(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'V\x89\x04\xefMC\x06@\x08\x94d\xe2\xccW\x07@\x1aR\xefo\x1dx\x08@3q\x1b\x7f\x9e\x96\t@Ot\xb8%c\xc0\n@\xcf\xb5o\xa5\xaa\xf5\x0b@p\xecG5\xac6\r@\xc1k\xb0\xa53v\x0e@\xdf\x08\xc6"\x18\xba\x0f@HA\xe8I\xd2\x83\x10@\xab}\x90\xffK/\x11@\'\x7f\x91T!\xde\x11@\xae!\xc9@\xb3\x87\x12@\xd6;-\xfbx4\x13@\xa5\x80\x8b#\'\xe4\x13@oM\xf1ve\x96\x14@V\xc3\x0b\x1b\x04J\x15@_#{\xdb\xf5\xf4\x15@Rt\xfa9X\xa0\x16@\x13SX\xa3\x9fK\x17@\xedX\xc4\x15\x81\xf5\x17@\xb4lE,\r\x9e\x18@\xb14@_2C\x19@\xcd\x8aqz\xb5\xdc\x19@\x15\xbc \xf8wr\x1a@\x8fL\xe7\xfc\xc2\x03\x1b@3T\xe6\t\xdb\x8f\x1b@\xd2J\t\xb8\x01\x16\x1c@\xe2AV\xacw\x95\x1c@\x03\xe0\x94\xbf~\r\x1d@B\x8a*Q\\}\x1d@<\xf1\xdc\xd4\xc7\xe0\x1d@$\x13\xc3\xfcK8\x1e@\x8a7\xbf\x82-\x86\x1e@\xadh\xda\xac\xec\xc9\x1e@\x9f\x8b\xdd\xf0\x17\x03\x1f@G(\x0c\xb8M1\x1f@\x87\x88\xe2\xa4\x1fT\x1f@S\xeb\xd9\x85kk\x1f@K\xf2\x1d\xd9\x1bw\x1f@K\xf2\x1d\xd9\x1bw\x1f@S\xeb\xd9\x85kk\x1f@\x87\x88\xe2\xa4\x1fT\x1f@G(\x0c\xb8M1\x1f@\x9f\x8b\xdd\xf0\x17\x03\x1f@\xadh\xda\xac\xec\xc9\x1e@\x8a7\xbf\x82-\x86\x1e@$\x13\xc3\xfcK8\x1e@<\xf1\xdc\xd4\xc7\xe0\x1d@B\x8a*Q\\}\x1d@\x03\xe0\x94\xbf~\r\x1d@\xe2AV\xacw\x95\x1c@\xe9J\t\xb8\x01\x16\x1c@3T\xe6\t\xdb\x8f\x1b@\x8fL\xe7\xfc\xc2\x03\x1b@\x18\xbc \xf8wr\x1a@\xcd\x8aqz\xb5\xdc\x19@\xb14@_2C\x19@\xb4lE,\r\x9e\x18@\xedX\xc4\x15\x81\xf5\x17@\x04SX\xa3\x9fK\x17@dt\xfa9X\xa0\x16@_#{\xdb\xf5\xf4\x15@V\xc3\x0b\x1b\x04J\x15@oM\xf1ve\x96\x14@\xa5\x80\x8b#\'\xe4\x13@\xd6;-\xfbx4\x13@\xae!\xc9@\xb3\x87\x12@\'\x7f\x91T!\xde\x11@\xab}\x90\xffK/\x11@HA\xe8I\xd2\x83\x10@\xdf\x08\xc6"\x18\xba\x0f@\xc1k\xb0\xa53v\x0e@p\xecG5\xac6\r@\xcf\xb5o\xa5\xaa\xf5\x0b@Ot\xb8%c\xc0\n@3q\x1b\x7f\x9e\x96\t@\x1aR\xefo\x1dx\x08@\x08\x94d\xe2\xccW\x07@V\x89\x04\xefMC\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xa0\x89\xa6(\xc2\xf7\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xf5\xbb\xc2\x98\xcc\x82\xf6?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xd7\xc2\xf0^f\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa9\x82\xef+M\xc2\xa6?=2\x89\x871\x87\xaf?\x0f8q\xdb\'\xd1\xb3?\xd5Kon\xfc\x85\xb8?\xc1\xe2<\x0eY\xa3\xbd?J\x96\xf6\xd4H\x17\xc1?L\xa1\xf0\\\x14\x1c\xc3?\xd2K\xf30@\xb5\xc5?\xe4\xdfW\xa5E\x00\xc9?u\x89b\x13 E\xcd?Z/$\x85\x175\xd1?w\xadH\xc8a\xba\xd3?\xeby^\x159\xfb\xd5?\xf4\xfc\xd1\xbfb\x1f\xd8?\xe7p\x13q\\\x13\xda?\xe5%^\x8d\xd7\xdd\xdb?\xb3\x9ci\x83\xf9\x89\xdd?X&f\r@\t\xdf?\xa1\x0bww(8\xe0?\xee\xf3T1N\xd3\xe0?%Ak5J`\xe1?\x9aM\xe2=\x16\xd8\xe1?L\x15kq\xc0O\xe2?V\xf4\x85V\xce\x96\xe2?\x1c$\x16\x92\xc6\xc5\xe2?\x80*\xa9\xd3\x1e\xe0\xe2?F\xd6u\xcen\xec\xe2?\x9e\x996\xf5\x81\xf5\xe2?\x9c1\x81V\x93\x01\xe3?\x83\xf9\xae9\x82\x02\xe3?\x04\xc2\xd1`\xac\x03\xe3?"\xaf\xab\xfb\x98\x06\xe3?i\x1c<\\>\x08\xe3?O\x81\x94\xf3l\n\xe3?\xc8\x04w\xe5\x87\r\xe3?g\x8e@\xec\xb4\x12\xe3?g\x12-\xb2\x11\x16\xe3?\x1cb\xf1+\xaf\x17\xe3?\x1cb\xf1+\xaf\x17\xe3?g\x12-\xb2\x11\x16\xe3?g\x8e@\xec\xb4\x12\xe3?\xc8\x04w\xe5\x87\r\xe3?O\x81\x94\xf3l\n\xe3?i\x1c<\\>\x08\xe3?"\xaf\xab\xfb\x98\x06\xe3?\x04\xc2\xd1`\xac\x03\xe3?\x83\xf9\xae9\x82\x02\xe3?\x9c1\x81V\x93\x01\xe3?\x9e\x996\xf5\x81\xf5\xe2?F\xd6u\xcen\xec\xe2?\x82*\xa9\xd3\x1e\xe0\xe2?\x1c$\x16\x92\xc6\xc5\xe2?V\xf4\x85V\xce\x96\xe2?Q\x15kq\xc0O\xe2?\x9aM\xe2=\x16\xd8\xe1?%Ak5J`\xe1?\xee\xf3T1N\xd3\xe0?\xa1\x0bww(8\xe0?6&f\r@\t\xdf?\xd4\x9ci\x83\xf9\x89\xdd?\xe5%^\x8d\xd7\xdd\xdb?\xe7p\x13q\\\x13\xda?\xf4\xfc\xd1\xbfb\x1f\xd8?\xeby^\x159\xfb\xd5?w\xadH\xc8a\xba\xd3?Z/$\x85\x175\xd1?u\x89b\x13 E\xcd?\xe4\xdfW\xa5E\x00\xc9?\xd2K\xf30@\xb5\xc5?L\xa1\xf0\\\x14\x1c\xc3?J\x96\xf6\xd4H\x17\xc1?\xc1\xe2<\x0eY\xa3\xbd?\xd5Kon\xfc\x85\xb8?\x0f8q\xdb\'\xd1\xb3?=2\x89\x871\x87\xaf?\xa9\x82\xef+M\xc2\xa6?\xb8"\xaa\x8bb\xe3\x9d?D\x8f\xbe\xd0\x84\xc5\x92?'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'N\xe6CBl\xe0\x8d?Vic`\x13\xb8\xa0?\xc3\x9az\xe3\xd5\xf0\xab?\xf0\xce\xbb\x8b\xae;\xb4?\xe9e&\x0fI&\xba?\xfavS\xc2\x8e\x89\xbf?K*\xac\xdb\xa3\xb6\xc2?\x1bM\x1bN\x83\x84\xc6?\xf7r\xfcb1Q\xca?\xec#c\xab\x89\x02\xce?\xfd\x03\xa7\x0f\xb3\x13\xd1?\x10^#\x15\xc3\x82\xd3?\x07$\xd7\x8e\xe8-\xd6?L\xbaS\xd4\xb6S\xd9?3\xc1\xd1\xd6S\x8a\xdc?wr\x88wQ\x9e\xdf?5\xb6\x1a\xffgT\xe1?,%TO_\xd7\xe2?\x89d\xcf\xad>G\xe4?\xff\xc5\x065\x08\xa2\xe5?#\x04\x0f\xcd\x9c\xd5\xe6?Kb-\xbd?\x05\xe8?\x859uW\xce\x1f\xe9?-\x90\x86U4/\xea?\x8a\x16\xa8\xc2\xae\x1c\xeb?\x7f\xab\xa9L\xf2\xe9\xeb?\x04\x0c\xca\x9e\x05\x97\xec?}JK\x16\x991\xed?S\x90\x81\xd6\xef\xbb\xed?^p\x9dx\xbd1\xee?=\x93s\x9bl\x8f\xee?6 \x08\x80|\xe2\xee?\xc9\x8b\x9b\x8f1-\xef?2q\x7f\x84/m\xef?X\n\x16\r\x17\xa0\xef?\xc3\x13\x98W\x03\xc6\xef?\x9a$\xa2ac\xe1\xef?\xee!,\xc0O\xf5\xef?\x8b\xbc)x)\x01\xf0?\xe3\xe2\xfc\xff^\x04\xf0?\xe3\xe2\xfc\xff^\x04\xf0?\x8b\xbc)x)\x01\xf0?\xee!,\xc0O\xf5\xef?\x9a$\xa2ac\xe1\xef?\xc3\x13\x98W\x03\xc6\xef?X\n\x16\r\x17\xa0\xef?2q\x7f\x84/m\xef?\xc9\x8b\x9b\x8f1-\xef?6 \x08\x80|\xe2\xee?=\x93s\x9bl\x8f\xee?^p\x9dx\xbd1\xee?S\x90\x81\xd6\xef\xbb\xed?\xc7JK\x16\x991\xed?\x04\x0c\xca\x9e\x05\x97\xec?\x7f\xab\xa9L\xf2\xe9\xeb?\xaa\x16\xa8\xc2\xae\x1c\xeb?-\x90\x86U4/\xea?\x859uW\xce\x1f\xe9?Kb-\xbd?\x05\xe8?#\x04\x0f\xcd\x9c\xd5\xe6?\xed\xc5\x065\x08\xa2\xe5?\x9cd\xcf\xad>G\xe4?,%TO_\xd7\xe2?5\xb6\x1a\xffgT\xe1?wr\x88wQ\x9e\xdf?3\xc1\xd1\xd6S\x8a\xdc?L\xbaS\xd4\xb6S\xd9?\x07$\xd7\x8e\xe8-\xd6?\x10^#\x15\xc3\x82\xd3?\xfd\x03\xa7\x0f\xb3\x13\xd1?\xec#c\xab\x89\x02\xce?\xf7r\xfcb1Q\xca?\x1bM\x1bN\x83\x84\xc6?K*\xac\xdb\xa3\xb6\xc2?\xfavS\xc2\x8e\x89\xbf?\xe9e&\x0fI&\xba?\xf0\xce\xbb\x8b\xae;\xb4?\xc3\x9az\xe3\xd5\xf0\xab?Vic`\x13\xb8\xa0?N\xe6CBl\xe0\x8d?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\x0b\xd0\x8b\x87aL\xb6?K\x9a\xf2Wg\xc4\xb5?\x95\xd0\xf5\x89\xd6=\xb5?\x00i\xd6\xb3\xd0\xc4\xb4?\xf5s\xdb2\x9dL\xb4?\x00\x90\xbefc\xd5\xb3?\xb0\x8e\xd9\rK_\xb3?+\x82aI\xcb\xf2\xb2?\x95\x1cd\xef(\x8b\xb2?\xd5-*\xf2\xf6$\xb2?k\xf3\x01\x95Y\xc0\xb1?5\x99t\xce\x8b^\xb1?;(\x8c\xf3e\x07\xb1?e\x03a\x97\x0c\xb2\xb0?\xdb\xfe\xa2\x9f\x9f^\xb0?\x80\x07#\x96>\r\xb0?\xc0w*\xaf;}\xaf?\xeb'\xff\xa2\x0b\xf3\xae?+\xf9%\x84-m\xae?\x15d\xce\x05\xd6\xeb\xad?\x0br\xf2\x868o\xad?\xeb#s\xf0\x86\xf7\xac?\xab\xbeZc\x81\x86\xac?u\xccC|O$\xac?\xcb\xaa+\x12\x07\xc7\xab?@i_\x99\xcen\xab?K\x02\xf0\xa8\xca\x1b\xab?\x15Sm\xe1\x1d\xce\xaa?\xd5\x11\xd8\xd4\xe8\x85\xaa?\x00#\xe2\xefIC\xaa?\x80\x88\x93d]\x06\xaa?U\x903DT\xd2\xa9?\xc0\xf4\xc4;\x12\xa6\xa9?@\xce\xa2m.\x7f\xa9?\xcb\xc8\xaf\x89\xb9]\xa9?\x15\xfc\x0c\xf4\xc1A\xa9?58\xc9\xbaS+\xa9?\xb5b8\x8dx\x1a\xa9?\xf5\x95\xfb\xb47\x0f\xa9?k\x08\xc1\x10\x96\t\xa9?k\x08\xc1\x10\x96\t\xa9?\xf5\x95\xfb\xb47\x0f\xa9?\xb5b8\x8dx\x1a\xa9?58\xc9\xbaS+\xa9?\x15\xfc\x0c\xf4\xc1A\xa9?\xcb\xc8\xaf\x89\xb9]\xa9?@\xce\xa2m.\x7f\xa9?\xc0\xf4\xc4;\x12\xa6\xa9?U\x903DT\xd2\xa9?\x80\x88\x93d]\x06\xaa?\x00#\xe2\xefIC\xaa?\xd5\x11\xd8\xd4\xe8\x85\xaa?\x00Sm\xe1\x1d\xce\xaa?K\x02\xf0\xa8\xca\x1b\xab?@i_\x99\xcen\xab?\xcb\xaa+\x12\x07\xc7\xab?u\xccC|O$\xac?\xab\xbeZc\x81\x86\xac?\xeb#s\xf0\x86\xf7\xac?\x0br\xf2\x868o\xad?+d\xce\x05\xd6\xeb\xad?\x15\xf9%\x84-m\xae?\xeb'\xff\xa2\x0b\xf3\xae?\xc0w*\xaf;}\xaf?\x80\x07#\x96>\r\xb0?\xdb\xfe\xa2\x9f\x9f^\xb0?e\x03a\x97\x0c\xb2\xb0?;(\x8c\xf3e\x07\xb1?5\x99t\xce\x8b^\xb1?k\xf3\x01\x95Y\xc0\xb1?\xd5-*\xf2\xf6$\xb2?\x95\x1cd\xef(\x8b\xb2?+\x82aI\xcb\xf2\xb2?\xb0\x8e\xd9\rK_\xb3?\x00\x90\xbefc\xd5\xb3?\xf5s\xdb2\x9dL\xb4?\x00i\xd6\xb3\xd0\xc4\xb4?\x95\xd0\xf5\x89\xd6=\xb5?K\x9a\xf2Wg\xc4\xb5?\x0b\xd0\x8b\x87aL\xb6?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00;\xc0\xa2\xd2\x91=\x03Q:\xc0D\xa5#{\x06\xa29\xc0\xe6w\xb5\xb8\t\xf38\xc0\x88JG\xf6\x0cD8\xc0*\x1d\xd93\x10\x957\xc0\xcc\xefjq\x13\xe66\xc0n\xc2\xfc\xae\x1676\xc0\x10\x95\x8e\xec\x19\x885\xc0\xb2g *\x1d\xd94\xc0T:\xb2g *4\xc0\xf6\x0cD\xa5#{3\xc0\x98\xdf\xd5\xe2&\xcc2\xc0:\xb2g *\x1d2\xc0\xdc\x84\xf9]-n1\xc0~W\x8b\x9b0\xbf0\xc0 *\x1d\xd93\x100\xc0\x85\xf9]-n\xc2.\xc0\xc9\x9e\x81\xa8td-\xc0\x0cD\xa5#{\x06,\xc0R\xe9\xc8\x9e\x81\xa8*\xc0\x95\x8e\xec\x19\x88J)\xc0\xd93\x10\x95\x8e\xec\'\xc0\x1e\xd93\x10\x95\x8e&\xc0b~W\x8b\x9b0%\xc0\xa6#{\x06\xa2\xd2#\xc0\xea\xc8\x9e\x81\xa8t"\xc0.n\xc2\xfc\xae\x16!\xc0\xe4&\xcc\xefjq\x1f\xc0lq\x13\xe6w\xb5\x1c\xc0\xf4\xbbZ\xdc\x84\xf9\x19\xc0|\x06\xa2\xd2\x91=\x17\xc0\x04Q\xe9\xc8\x9e\x81\x14\xc0\x8c\x9b0\xbf\xab\xc5\x11\xc0(\xcc\xefjq\x13\x0e\xc08a~W\x8b\x9b\x08\xc0H\xf6\x0cD\xa5#\x03\xc0\xb0\x167a~W\xfb\xbf\xd0@T:\xb2g\xf0\xbf\xc0\xab\xc5M\x98\xdf\xd5\xbf\xc0\xab\xc5M\x98\xdf\xd5?\xd0@T:\xb2g\xf0?\xb0\x167a~W\xfb?H\xf6\x0cD\xa5#\x03@8a~W\x8b\x9b\x08@(\xcc\xefjq\x13\x0e@\x8c\x9b0\xbf\xab\xc5\x11@\x00Q\xe9\xc8\x9e\x81\x14@x\x06\xa2\xd2\x91=\x17@\xf0\xbbZ\xdc\x84\xf9\x19@hq\x13\xe6w\xb5\x1c@\xe0&\xcc\xefjq\x1f@,n\xc2\xfc\xae\x16!@\xe8\xc8\x9e\x81\xa8t"@\xa4#{\x06\xa2\xd2#@`~W\x8b\x9b0%@\x1c\xd93\x10\x95\x8e&@\xd83\x10\x95\x8e\xec\'@\x94\x8e\xec\x19\x88J)@P\xe9\xc8\x9e\x81\xa8*@\x0bD\xa5#{\x06,@\xc8\x9e\x81\xa8td-@\x85\xf9]-n\xc2.@ *\x1d\xd93\x100@~W\x8b\x9b0\xbf0@\xdc\x84\xf9]-n1@:\xb2g *\x1d2@\x98\xdf\xd5\xe2&\xcc2@\xf6\x0cD\xa5#{3@T:\xb2g *4@\xb2g *\x1d\xd94@\x10\x95\x8e\xec\x19\x885@n\xc2\xfc\xae\x1676@\xcc\xefjq\x13\xe66@*\x1d\xd93\x10\x957@\x88JG\xf6\x0cD8@\xe6w\xb5\xb8\t\xf38@D\xa5#{\x06\xa29@\xa2\xd2\x91=\x03Q:@\x00\x00\x00\x00\x00\x00;@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xfcs\xe2o\x89u\xf0?I#q8\xcd\x90\xf0?\xe6\x84\xd37\x9b\xab\xf0?5\xee\xe0,p\xd7\xf0?\xdb\xdc(8\x83\x11\xf1?#\xc3\x17:\xc1Y\xf1?\x9b\xcc\xe6Rh\xc3\xf1?\xa4\x93\xb5\x07\x11-\xf2?X\x86\xdaD\x01\xc4\xf2?_\xe7\xf3\xd3\x1f\x8c\xf3?\xaa-%\x8f\xa4\x8c\xf4?\xca\x1f\xda\x84\xb1\x8e\xf5?\x14\x1dXD\xab\x0e\xf7?(\xb3\xb7\xff\xf5\xb8\xf8?\r#\x03$t\x07\xfb?$\xbf\x18m\\\xce\xfd?\tw\xf9\xad\x11\x9c\xff?\xba,W\xc0\x12z\x01@\x85\x10:\xa0\xaa\x06\x03@\xc2,0suc\x04@U4L\xefF~\x05@w\xd9\xdeT\\\x7f\x06@\r\xeaJ\xfat\xc0\x06@\x95\x9c\x83\x9b\xb2\x05\x07@\x91/+\xf6+\x94\x07@\xdc\xeb?\xa6S\xff\x07@\x13\xa8>\xde\x875\x08@?\xf0\xa3VaS\x08@w\t\x15\xbdUf\x08@\x1e\x0ekWbq\x08@U\xf2n \x9er\x08@U\xf2n \x9er\x08@\x1e\x0ekWbq\x08@w\t\x15\xbdUf\x08@?\xf0\xa3VaS\x08@\x13\xa8>\xde\x875\x08@\xdc\xeb?\xa6S\xff\x07@\x91/+\xf6+\x94\x07@\x95\x9c\x83\x9b\xb2\x05\x07@\r\xeaJ\xfat\xc0\x06@w\xd9\xdeT\\\x7f\x06@U4L\xefF~\x05@\xc2,0suc\x04@7\x11:\xa0\xaa\x06\x03@\xba,W\xc0\x12z\x01@\tw\xf9\xad\x11\x9c\xff?w\xbf\x18m\\\xce\xfd?\r#\x03$t\x07\xfb?(\xb3\xb7\xff\xf5\xb8\xf8?\x14\x1dXD\xab\x0e\xf7?\xca\x1f\xda\x84\xb1\x8e\xf5?\x97-%\x8f\xa4\x8c\xf4?j\xe7\xf3\xd3\x1f\x8c\xf3?X\x86\xdaD\x01\xc4\xf2?\xa4\x93\xb5\x07\x11-\xf2?\x9b\xcc\xe6Rh\xc3\xf1?#\xc3\x17:\xc1Y\xf1?\xdb\xdc(8\x83\x11\xf1?5\xee\xe0,p\xd7\xf0?\xe6\x84\xd37\x9b\xab\xf0?I#q8\xcd\x90\xf0?\xfcs\xe2o\x89u\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xfa\xfe+\xc0\xa2\x88\xca?\xadU\xdb\xab\xb3z\xcf?\xd7\x94\xa7\x9c\x7fg\xd2?\x8c\xf1\xc4\xd3k\x86\xd5?\xd5\xad(\x07\xd3\xcc\xd8?~\xa5\x92jU0\xdc?pf\x84\x0eb\x86\xdf?R\xed0\x89c^\xe1?&\xbc\x19k\x8b\x05\xe3?\xc5He\x0ct\x8e\xe4?\xa7$\x9e{\xbb\xf8\xe5?|\xb0+\xa2w@\xe7?\x85\x19>\xab\xa0z\xe8?\xcf#\xf3\x98\xff\x9a\xe9?C\xc4\x9bL\xa1\xaa\xea?8\xff\xe8\x13\xff\x9a\xeb?\xb7\x04\x01b\x99g\xec?\xe4F\n\xf8\xf7\x18\xed?\x18\xea\x81\xddO\xb1\xed?rg\\.=/\xee?\xf2\xf9\x994h\x9d\xee?6\x8cI\x83J\xf1\xee?\xb7\xe7\xb6\x06\xde7\xef?\x10\xa3\xe3m\xe8t\xef?\x8cvr\xd6\xf6\xa0\xef?Q\xbbBZ\x1a\xbf\xef?}:\x0e\x06\xca\xd8\xef?\xad2\xc3-\x9d\xf0\xef? {\xf7\xa7\xe4\xfe\xef?\xc5e\x01Z\xb4\x03\xf0?h\xdb\xaf^W\x05\xf0?h\xdb\xaf^W\x05\xf0?\xc5e\x01Z\xb4\x03\xf0? {\xf7\xa7\xe4\xfe\xef?\xad2\xc3-\x9d\xf0\xef?}:\x0e\x06\xca\xd8\xef?Q\xbbBZ\x1a\xbf\xef?\x8cvr\xd6\xf6\xa0\xef?\x10\xa3\xe3m\xe8t\xef?\xb7\xe7\xb6\x06\xde7\xef?6\x8cI\x83J\xf1\xee?\xf2\xf9\x994h\x9d\xee?rg\\.=/\xee?b\xea\x81\xddO\xb1\xed?\xe4F\n\xf8\xf7\x18\xed?\xb7\x04\x01b\x99g\xec?Y\xff\xe8\x13\xff\x9a\xeb?C\xc4\x9bL\xa1\xaa\xea?\xcf#\xf3\x98\xff\x9a\xe9?\x85\x19>\xab\xa0z\xe8?|\xb0+\xa2w@\xe7?\x94$\x9e{\xbb\xf8\xe5?\xd6He\x0ct\x8e\xe4?&\xbc\x19k\x8b\x05\xe3?R\xed0\x89c^\xe1?pf\x84\x0eb\x86\xdf?~\xa5\x92jU0\xdc?\xd5\xad(\x07\xd3\xcc\xd8?\x8c\xf1\xc4\xd3k\x86\xd5?\xd7\x94\xa7\x9c\x7fg\xd2?\xadU\xdb\xab\xb3z\xcf?\xfa\xfe+\xc0\xa2\x88\xca?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x8b\xf2\xbd\r\x82\xa1\x00A'
p81
tp82
Rp83
s.