(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'V\x89\x04\xefMC\x06@\x08\x94d\xe2\xccW\x07@\x1aR\xefo\x1dx\x08@3q\x1b\x7f\x9e\x96\t@Ot\xb8%c\xc0\n@\xcf\xb5o\xa5\xaa\xf5\x0b@p\xecG5\xac6\r@\xc1k\xb0\xa53v\x0e@\xdf\x08\xc6"\x18\xba\x0f@HA\xe8I\xd2\x83\x10@\xab}\x90\xffK/\x11@\'\x7f\x91T!\xde\x11@\xae!\xc9@\xb3\x87\x12@\xd6;-\xfbx4\x13@\xa5\x80\x8b#\'\xe4\x13@oM\xf1ve\x96\x14@V\xc3\x0b\x1b\x04J\x15@_#{\xdb\xf5\xf4\x15@Rt\xfa9X\xa0\x16@\x13SX\xa3\x9fK\x17@\xedX\xc4\x15\x81\xf5\x17@\xb4lE,\r\x9e\x18@\xb14@_2C\x19@\xcd\x8aqz\xb5\xdc\x19@\x15\xbc \xf8wr\x1a@\x8fL\xe7\xfc\xc2\x03\x1b@3T\xe6\t\xdb\x8f\x1b@\xd2J\t\xb8\x01\x16\x1c@\xe2AV\xacw\x95\x1c@\x03\xe0\x94\xbf~\r\x1d@B\x8a*Q\\}\x1d@<\xf1\xdc\xd4\xc7\xe0\x1d@$\x13\xc3\xfcK8\x1e@\x8a7\xbf\x82-\x86\x1e@\xadh\xda\xac\xec\xc9\x1e@\x9f\x8b\xdd\xf0\x17\x03\x1f@G(\x0c\xb8M1\x1f@\x87\x88\xe2\xa4\x1fT\x1f@S\xeb\xd9\x85kk\x1f@K\xf2\x1d\xd9\x1bw\x1f@K\xf2\x1d\xd9\x1bw\x1f@S\xeb\xd9\x85kk\x1f@\x87\x88\xe2\xa4\x1fT\x1f@G(\x0c\xb8M1\x1f@\x9f\x8b\xdd\xf0\x17\x03\x1f@\xadh\xda\xac\xec\xc9\x1e@\x8a7\xbf\x82-\x86\x1e@$\x13\xc3\xfcK8\x1e@<\xf1\xdc\xd4\xc7\xe0\x1d@B\x8a*Q\\}\x1d@\x03\xe0\x94\xbf~\r\x1d@\xe2AV\xacw\x95\x1c@\xe9J\t\xb8\x01\x16\x1c@3T\xe6\t\xdb\x8f\x1b@\x8fL\xe7\xfc\xc2\x03\x1b@\x18\xbc \xf8wr\x1a@\xcd\x8aqz\xb5\xdc\x19@\xb14@_2C\x19@\xb4lE,\r\x9e\x18@\xedX\xc4\x15\x81\xf5\x17@\x04SX\xa3\x9fK\x17@dt\xfa9X\xa0\x16@_#{\xdb\xf5\xf4\x15@V\xc3\x0b\x1b\x04J\x15@oM\xf1ve\x96\x14@\xa5\x80\x8b#\'\xe4\x13@\xd6;-\xfbx4\x13@\xae!\xc9@\xb3\x87\x12@\'\x7f\x91T!\xde\x11@\xab}\x90\xffK/\x11@HA\xe8I\xd2\x83\x10@\xdf\x08\xc6"\x18\xba\x0f@\xc1k\xb0\xa53v\x0e@p\xecG5\xac6\r@\xcf\xb5o\xa5\xaa\xf5\x0b@Ot\xb8%c\xc0\n@3q\x1b\x7f\x9e\x96\t@\x1aR\xefo\x1dx\x08@\x08\x94d\xe2\xccW\x07@V\x89\x04\xefMC\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xd9\x1f]\x14\xd9\xa9\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x08R?\xe2\x92E\xf6?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xd7\xc2\xf0^f\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f_W\xfb*\xe4\xd5\xa7?\x7f\x0c8\x1d\x9ab\xb0?y\x0e\x1b\x08\x0e\x9e\xb4?E\x88\x81\x87Ip\xb9?\xffm\xb3%\xba\x90\xbe?Do\xba\xfc\x99\x8d\xc1?xE\xfb\x9b!\xaf\xc3?.\x98\x03Y\xae\xcb\xc6?\xed\xed\x04\xf89\x9e\xca?[nN\xc8\xb6\xb1\xce?g\x1a}w\xb7\xdd\xd1?r{\xb7\xc1\x00_\xd4?\xefI\x83\xcc\xb2\x9f\xd6?\x1bI\xf3\xb8\xd5\xce\xd8?\xb7\xe8\x16\x01\xd1\xc7\xda?\xee\xcd\x99P\xb4\x9c\xdc?7\xd7\x11\x0b\xaeN\xde?-\xe94m\x9c\xd5\xdf?\xa7\xc6[P;\xa2\xe0?y8)o\x81B\xe1?\xab\xf3\xe1H[\xd1\xe1?w"?\x82\xdb<\xe2?\xc4\x18\xdbLc\xa1\xe2?\xa2.Z\x84M\xe8\xe2?\xed\xe0H\x1e\x07\x17\xe3?\xdad\xbe\x9a\x8e/\xe3?\x14\x90J\x1c~?\xe3?\xa65\xa9+`K\xe3?F\x00\x87\xb2CW\xe3?\x8e\x83k\xc8\xa9Y\xe3?\xbb\xe9\x82~$\\\xe3?\xee\xe4\xe1\xb3&`\xe3?a}S\xe2cc\xe3?\xce&\xda\xb1\xfbg\xe3?\x1d3\x96y*l\xe3?\x98\x13\xcd\x8e\xe3q\xe3?".m\x93\x9bu\xe3?\x17\x99\xa9\xd5fw\xe3?\x17\x99\xa9\xd5fw\xe3?".m\x93\x9bu\xe3?\x98\x13\xcd\x8e\xe3q\xe3?\x1d3\x96y*l\xe3?\xce&\xda\xb1\xfbg\xe3?a}S\xe2cc\xe3?\xee\xe4\xe1\xb3&`\xe3?\xbb\xe9\x82~$\\\xe3?\x8e\x83k\xc8\xa9Y\xe3?F\x00\x87\xb2CW\xe3?\xa65\xa9+`K\xe3?\x14\x90J\x1c~?\xe3?\xdcd\xbe\x9a\x8e/\xe3?\xed\xe0H\x1e\x07\x17\xe3?\xa2.Z\x84M\xe8\xe2?\xc9\x18\xdbLc\xa1\xe2?w"?\x82\xdb<\xe2?\xab\xf3\xe1H[\xd1\xe1?y8)o\x81B\xe1?\xa7\xc6[P;\xa2\xe0?\n\xe94m\x9c\xd5\xdf?Z\xd7\x11\x0b\xaeN\xde?\xee\xcd\x99P\xb4\x9c\xdc?\xb7\xe8\x16\x01\xd1\xc7\xda?\x1bI\xf3\xb8\xd5\xce\xd8?\xefI\x83\xcc\xb2\x9f\xd6?r{\xb7\xc1\x00_\xd4?g\x1a}w\xb7\xdd\xd1?[nN\xc8\xb6\xb1\xce?\xed\xed\x04\xf89\x9e\xca?.\x98\x03Y\xae\xcb\xc6?xE\xfb\x9b!\xaf\xc3?Do\xba\xfc\x99\x8d\xc1?\xffm\xb3%\xba\x90\xbe?E\x88\x81\x87Ip\xb9?y\x0e\x1b\x08\x0e\x9e\xb4?\x7f\x0c8\x1d\x9ab\xb0?_W\xfb*\xe4\xd5\xa7?4\x91\x1bn\x8d`\x9f?\x99\x9f\xda\xc4\x8a\xf8\x93?'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'N\xe6CBl\xe0\x8d?Vic`\x13\xb8\xa0?\xc3\x9az\xe3\xd5\xf0\xab?\xf0\xce\xbb\x8b\xae;\xb4?\xe9e&\x0fI&\xba?\xfavS\xc2\x8e\x89\xbf?K*\xac\xdb\xa3\xb6\xc2?\x1bM\x1bN\x83\x84\xc6?\xf7r\xfcb1Q\xca?\xec#c\xab\x89\x02\xce?\xfd\x03\xa7\x0f\xb3\x13\xd1?\x10^#\x15\xc3\x82\xd3?\x07$\xd7\x8e\xe8-\xd6?L\xbaS\xd4\xb6S\xd9?3\xc1\xd1\xd6S\x8a\xdc?wr\x88wQ\x9e\xdf?5\xb6\x1a\xffgT\xe1?,%TO_\xd7\xe2?\x89d\xcf\xad>G\xe4?\xff\xc5\x065\x08\xa2\xe5?#\x04\x0f\xcd\x9c\xd5\xe6?Kb-\xbd?\x05\xe8?\x859uW\xce\x1f\xe9?-\x90\x86U4/\xea?\x8a\x16\xa8\xc2\xae\x1c\xeb?\x7f\xab\xa9L\xf2\xe9\xeb?\x04\x0c\xca\x9e\x05\x97\xec?}JK\x16\x991\xed?S\x90\x81\xd6\xef\xbb\xed?^p\x9dx\xbd1\xee?=\x93s\x9bl\x8f\xee?6 \x08\x80|\xe2\xee?\xc9\x8b\x9b\x8f1-\xef?2q\x7f\x84/m\xef?X\n\x16\r\x17\xa0\xef?\xc3\x13\x98W\x03\xc6\xef?\x9a$\xa2ac\xe1\xef?\xee!,\xc0O\xf5\xef?\x8b\xbc)x)\x01\xf0?\xe3\xe2\xfc\xff^\x04\xf0?\xe3\xe2\xfc\xff^\x04\xf0?\x8b\xbc)x)\x01\xf0?\xee!,\xc0O\xf5\xef?\x9a$\xa2ac\xe1\xef?\xc3\x13\x98W\x03\xc6\xef?X\n\x16\r\x17\xa0\xef?2q\x7f\x84/m\xef?\xc9\x8b\x9b\x8f1-\xef?6 \x08\x80|\xe2\xee?=\x93s\x9bl\x8f\xee?^p\x9dx\xbd1\xee?S\x90\x81\xd6\xef\xbb\xed?\xc7JK\x16\x991\xed?\x04\x0c\xca\x9e\x05\x97\xec?\x7f\xab\xa9L\xf2\xe9\xeb?\xaa\x16\xa8\xc2\xae\x1c\xeb?-\x90\x86U4/\xea?\x859uW\xce\x1f\xe9?Kb-\xbd?\x05\xe8?#\x04\x0f\xcd\x9c\xd5\xe6?\xed\xc5\x065\x08\xa2\xe5?\x9cd\xcf\xad>G\xe4?,%TO_\xd7\xe2?5\xb6\x1a\xffgT\xe1?wr\x88wQ\x9e\xdf?3\xc1\xd1\xd6S\x8a\xdc?L\xbaS\xd4\xb6S\xd9?\x07$\xd7\x8e\xe8-\xd6?\x10^#\x15\xc3\x82\xd3?\xfd\x03\xa7\x0f\xb3\x13\xd1?\xec#c\xab\x89\x02\xce?\xf7r\xfcb1Q\xca?\x1bM\x1bN\x83\x84\xc6?K*\xac\xdb\xa3\xb6\xc2?\xfavS\xc2\x8e\x89\xbf?\xe9e&\x0fI&\xba?\xf0\xce\xbb\x8b\xae;\xb4?\xc3\x9az\xe3\xd5\xf0\xab?Vic`\x13\xb8\xa0?N\xe6CBl\xe0\x8d?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\x0b\xd0\x8b\x87aL\xb6?K\x9a\xf2Wg\xc4\xb5?\x95\xd0\xf5\x89\xd6=\xb5?\x00i\xd6\xb3\xd0\xc4\xb4?\xf5s\xdb2\x9dL\xb4?\x00\x90\xbefc\xd5\xb3?\xb0\x8e\xd9\rK_\xb3?+\x82aI\xcb\xf2\xb2?\x95\x1cd\xef(\x8b\xb2?\xd5-*\xf2\xf6$\xb2?k\xf3\x01\x95Y\xc0\xb1?5\x99t\xce\x8b^\xb1?;(\x8c\xf3e\x07\xb1?e\x03a\x97\x0c\xb2\xb0?\xdb\xfe\xa2\x9f\x9f^\xb0?\x80\x07#\x96>\r\xb0?\xc0w*\xaf;}\xaf?\xeb'\xff\xa2\x0b\xf3\xae?+\xf9%\x84-m\xae?\x15d\xce\x05\xd6\xeb\xad?\x0br\xf2\x868o\xad?\xeb#s\xf0\x86\xf7\xac?\xab\xbeZc\x81\x86\xac?u\xccC|O$\xac?\xcb\xaa+\x12\x07\xc7\xab?@i_\x99\xcen\xab?K\x02\xf0\xa8\xca\x1b\xab?\x15Sm\xe1\x1d\xce\xaa?\xd5\x11\xd8\xd4\xe8\x85\xaa?\x00#\xe2\xefIC\xaa?\x80\x88\x93d]\x06\xaa?U\x903DT\xd2\xa9?\xc0\xf4\xc4;\x12\xa6\xa9?@\xce\xa2m.\x7f\xa9?\xcb\xc8\xaf\x89\xb9]\xa9?\x15\xfc\x0c\xf4\xc1A\xa9?58\xc9\xbaS+\xa9?\xb5b8\x8dx\x1a\xa9?\xf5\x95\xfb\xb47\x0f\xa9?k\x08\xc1\x10\x96\t\xa9?k\x08\xc1\x10\x96\t\xa9?\xf5\x95\xfb\xb47\x0f\xa9?\xb5b8\x8dx\x1a\xa9?58\xc9\xbaS+\xa9?\x15\xfc\x0c\xf4\xc1A\xa9?\xcb\xc8\xaf\x89\xb9]\xa9?@\xce\xa2m.\x7f\xa9?\xc0\xf4\xc4;\x12\xa6\xa9?U\x903DT\xd2\xa9?\x80\x88\x93d]\x06\xaa?\x00#\xe2\xefIC\xaa?\xd5\x11\xd8\xd4\xe8\x85\xaa?\x00Sm\xe1\x1d\xce\xaa?K\x02\xf0\xa8\xca\x1b\xab?@i_\x99\xcen\xab?\xcb\xaa+\x12\x07\xc7\xab?u\xccC|O$\xac?\xab\xbeZc\x81\x86\xac?\xeb#s\xf0\x86\xf7\xac?\x0br\xf2\x868o\xad?+d\xce\x05\xd6\xeb\xad?\x15\xf9%\x84-m\xae?\xeb'\xff\xa2\x0b\xf3\xae?\xc0w*\xaf;}\xaf?\x80\x07#\x96>\r\xb0?\xdb\xfe\xa2\x9f\x9f^\xb0?e\x03a\x97\x0c\xb2\xb0?;(\x8c\xf3e\x07\xb1?5\x99t\xce\x8b^\xb1?k\xf3\x01\x95Y\xc0\xb1?\xd5-*\xf2\xf6$\xb2?\x95\x1cd\xef(\x8b\xb2?+\x82aI\xcb\xf2\xb2?\xb0\x8e\xd9\rK_\xb3?\x00\x90\xbefc\xd5\xb3?\xf5s\xdb2\x9dL\xb4?\x00i\xd6\xb3\xd0\xc4\xb4?\x95\xd0\xf5\x89\xd6=\xb5?K\x9a\xf2Wg\xc4\xb5?\x0b\xd0\x8b\x87aL\xb6?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00;\xc0\xa2\xd2\x91=\x03Q:\xc0D\xa5#{\x06\xa29\xc0\xe6w\xb5\xb8\t\xf38\xc0\x88JG\xf6\x0cD8\xc0*\x1d\xd93\x10\x957\xc0\xcc\xefjq\x13\xe66\xc0n\xc2\xfc\xae\x1676\xc0\x10\x95\x8e\xec\x19\x885\xc0\xb2g *\x1d\xd94\xc0T:\xb2g *4\xc0\xf6\x0cD\xa5#{3\xc0\x98\xdf\xd5\xe2&\xcc2\xc0:\xb2g *\x1d2\xc0\xdc\x84\xf9]-n1\xc0~W\x8b\x9b0\xbf0\xc0 *\x1d\xd93\x100\xc0\x85\xf9]-n\xc2.\xc0\xc9\x9e\x81\xa8td-\xc0\x0cD\xa5#{\x06,\xc0R\xe9\xc8\x9e\x81\xa8*\xc0\x95\x8e\xec\x19\x88J)\xc0\xd93\x10\x95\x8e\xec\'\xc0\x1e\xd93\x10\x95\x8e&\xc0b~W\x8b\x9b0%\xc0\xa6#{\x06\xa2\xd2#\xc0\xea\xc8\x9e\x81\xa8t"\xc0.n\xc2\xfc\xae\x16!\xc0\xe4&\xcc\xefjq\x1f\xc0lq\x13\xe6w\xb5\x1c\xc0\xf4\xbbZ\xdc\x84\xf9\x19\xc0|\x06\xa2\xd2\x91=\x17\xc0\x04Q\xe9\xc8\x9e\x81\x14\xc0\x8c\x9b0\xbf\xab\xc5\x11\xc0(\xcc\xefjq\x13\x0e\xc08a~W\x8b\x9b\x08\xc0H\xf6\x0cD\xa5#\x03\xc0\xb0\x167a~W\xfb\xbf\xd0@T:\xb2g\xf0\xbf\xc0\xab\xc5M\x98\xdf\xd5\xbf\xc0\xab\xc5M\x98\xdf\xd5?\xd0@T:\xb2g\xf0?\xb0\x167a~W\xfb?H\xf6\x0cD\xa5#\x03@8a~W\x8b\x9b\x08@(\xcc\xefjq\x13\x0e@\x8c\x9b0\xbf\xab\xc5\x11@\x00Q\xe9\xc8\x9e\x81\x14@x\x06\xa2\xd2\x91=\x17@\xf0\xbbZ\xdc\x84\xf9\x19@hq\x13\xe6w\xb5\x1c@\xe0&\xcc\xefjq\x1f@,n\xc2\xfc\xae\x16!@\xe8\xc8\x9e\x81\xa8t"@\xa4#{\x06\xa2\xd2#@`~W\x8b\x9b0%@\x1c\xd93\x10\x95\x8e&@\xd83\x10\x95\x8e\xec\'@\x94\x8e\xec\x19\x88J)@P\xe9\xc8\x9e\x81\xa8*@\x0bD\xa5#{\x06,@\xc8\x9e\x81\xa8td-@\x85\xf9]-n\xc2.@ *\x1d\xd93\x100@~W\x8b\x9b0\xbf0@\xdc\x84\xf9]-n1@:\xb2g *\x1d2@\x98\xdf\xd5\xe2&\xcc2@\xf6\x0cD\xa5#{3@T:\xb2g *4@\xb2g *\x1d\xd94@\x10\x95\x8e\xec\x19\x885@n\xc2\xfc\xae\x1676@\xcc\xefjq\x13\xe66@*\x1d\xd93\x10\x957@\x88JG\xf6\x0cD8@\xe6w\xb5\xb8\t\xf38@D\xa5#{\x06\xa29@\xa2\xd2\x91=\x03Q:@\x00\x00\x00\x00\x00\x00;@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?\xfcs\xe2o\x89u\xf0?\x84r\'\xa9-\x91\xf0?\xe6\x84\xd37\x9b\xab\xf0?\x1f`-:\xb5\xd1\xf0?\xdb\xdc(8\x83\x11\xf1?\xed\xdb}\xfe\x0b\\\xf1?\x9b\xcc\xe6Rh\xc3\xf1?\xa4\x93\xb5\x07\x11-\xf2?\x81\xc2\x01\xb8\x19\xc6\xf2?\x0c\x19\x0cxu\x8c\xf3?\xb4,0i\x7f\x93\xf4?\xf1\x13a\xa5\xb9\x87\xf5?\xc1\t\xc35]\xf1\xf6?\t\xeb\x93\x81\xdc\x86\xf8?\xbcv\xfb`\x04\xc2\xfa?\x88\x88\xac?"l\xfd?\xcd\x815C\x96\x12\xff?Z\xc2\x11\x830\x0f\x01@\xa4\xf2\xa4\xb1.v\x02@Z\x11B+6\xaf\x03@\x0c\xa8\x13\xef\x0c\xa2\x04@\xda\xdeu\x83\x8f\x93\x05@\x0b\xa9\x08\xdc\xf2\xde\x05@,\x19\x18\xbd\x87.\x06@\xd6\xadF\xb6\x1d\xc0\x06@\xb3\xf54xB\xec\x06@\xdb\xd9\xea\xeb\x99\xf4\x06@\'\xb0\x80\x85\xa2\x0c\x07@7\xb7K~\xda\x19\x07@\xdd\xaa\\\x01\x01!\x07@.\xbd\x13\xfaG \x07@.\xbd\x13\xfaG \x07@\xdd\xaa\\\x01\x01!\x07@7\xb7K~\xda\x19\x07@\'\xb0\x80\x85\xa2\x0c\x07@\xdb\xd9\xea\xeb\x99\xf4\x06@\xb3\xf54xB\xec\x06@\xd6\xadF\xb6\x1d\xc0\x06@,\x19\x18\xbd\x87.\x06@\x0b\xa9\x08\xdc\xf2\xde\x05@\xda\xdeu\x83\x8f\x93\x05@\x0c\xa8\x13\xef\x0c\xa2\x04@Z\x11B+6\xaf\x03@E\xf3\xa4\xb1.v\x02@Z\xc2\x11\x830\x0f\x01@\xcd\x815C\x96\x12\xff?\xd2\x88\xac?"l\xfd?\xbcv\xfb`\x04\xc2\xfa?\t\xeb\x93\x81\xdc\x86\xf8?\xc1\t\xc35]\xf1\xf6?\xf1\x13a\xa5\xb9\x87\xf5?\xa3,0i\x7f\x93\xf4?\x16\x19\x0cxu\x8c\xf3?\x81\xc2\x01\xb8\x19\xc6\xf2?\xa4\x93\xb5\x07\x11-\xf2?\x9b\xcc\xe6Rh\xc3\xf1?\xed\xdb}\xfe\x0b\\\xf1?\xdb\xdc(8\x83\x11\xf1?\x1f`-:\xb5\xd1\xf0?\xe6\x84\xd37\x9b\xab\xf0?\x84r\'\xa9-\x91\xf0?\xfcs\xe2o\x89u\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf4\xdd\x01(C\x1b\xc6?K(\xe3\xe6z\xa5\xca?\x91\xba\xe7\xa4\xb9\x9a\xcf?\x9b\x90o\x06\xd1|\xd2?;Wa\xc5d\x9e\xd5?\x1d\xc1-\x06e\xe5\xd8?\xab\xcd\xc7\xecyH\xdc?\xe4\x87\xcb\xba\x94\x98\xdf?\xf9\xc3\xe5'\xfdg\xe1?\x10z\xeaMg\x0e\xe3?\x0e9\x14\xe7\x8a\x96\xe4?\x83\x1a\xfe\xf3\xdb\xfe\xe5?L\x83\x18\xbe\xf6E\xe7?K\x84\xcbD\xe0~\xe8?@\xed\x86\xcbS\x9f\xe9?\x98z\x08aj\xae\xea?\x06\xd3\xd5\xc4\xc0\x9d\xeb?v\xa2\t\x8d\xedh\xec?^8\xfe67\x19\xed?`\x80\xa3r\xbb\xaf\xed?\xec\x98W\x01c-\xee?\x9cH\xfbw\xb3\x9a\xee?\x1b\xc9\x9a\x953\xef\xee?|\xe8\xa2g\x8d6\xef?$\xd4`\xb5Ot\xef?\x8dvr\xd6\xf6\xa0\xef?`E\xd1\x83f\xbd\xef?\x06\xe7B5t\xd6\xef?\xe6\xd7\xcd\x82\xa5\xee\xef?\xbd\xfaQ\xb3x\xfd\xef?\x89\xe9z\x8e.\x03\xf0?\xef3{\xc0\xe9\x04\xf0?\xef3{\xc0\xe9\x04\xf0?\x89\xe9z\x8e.\x03\xf0?\xbd\xfaQ\xb3x\xfd\xef?\xe6\xd7\xcd\x82\xa5\xee\xef?\x06\xe7B5t\xd6\xef?`E\xd1\x83f\xbd\xef?\x8dvr\xd6\xf6\xa0\xef?$\xd4`\xb5Ot\xef?|\xe8\xa2g\x8d6\xef?\x1b\xc9\x9a\x953\xef\xee?\x9cH\xfbw\xb3\x9a\xee?\xec\x98W\x01c-\xee?\xa9\x80\xa3r\xbb\xaf\xed?^8\xfe67\x19\xed?v\xa2\t\x8d\xedh\xec?(\xd3\xd5\xc4\xc0\x9d\xeb?\x98z\x08aj\xae\xea?@\xed\x86\xcbS\x9f\xe9?K\x84\xcbD\xe0~\xe8?L\x83\x18\xbe\xf6E\xe7?q\x1a\xfe\xf3\xdb\xfe\xe5?\x1f9\x14\xe7\x8a\x96\xe4?\x10z\xeaMg\x0e\xe3?\xf9\xc3\xe5'\xfdg\xe1?\xe4\x87\xcb\xba\x94\x98\xdf?\xab\xcd\xc7\xecyH\xdc?\x1d\xc1-\x06e\xe5\xd8?;Wa\xc5d\x9e\xd5?\x9b\x90o\x06\xd1|\xd2?\x91\xba\xe7\xa4\xb9\x9a\xcf?K(\xe3\xe6z\xa5\xca?\xf4\xdd\x01(C\x1b\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'T~\xfc!\xe7@\x01A'
p81
tp82
Rp83
s.