(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'V\x89\x04\xefMC\x06@\x08\x94d\xe2\xccW\x07@\x1aR\xefo\x1dx\x08@3q\x1b\x7f\x9e\x96\t@Ot\xb8%c\xc0\n@\xcf\xb5o\xa5\xaa\xf5\x0b@p\xecG5\xac6\r@\xc1k\xb0\xa53v\x0e@\xdf\x08\xc6"\x18\xba\x0f@HA\xe8I\xd2\x83\x10@\xab}\x90\xffK/\x11@\'\x7f\x91T!\xde\x11@\xae!\xc9@\xb3\x87\x12@\xd6;-\xfbx4\x13@\xa5\x80\x8b#\'\xe4\x13@oM\xf1ve\x96\x14@V\xc3\x0b\x1b\x04J\x15@_#{\xdb\xf5\xf4\x15@Rt\xfa9X\xa0\x16@\x13SX\xa3\x9fK\x17@\xedX\xc4\x15\x81\xf5\x17@\xb4lE,\r\x9e\x18@\xb14@_2C\x19@\xcd\x8aqz\xb5\xdc\x19@\x15\xbc \xf8wr\x1a@\x8fL\xe7\xfc\xc2\x03\x1b@3T\xe6\t\xdb\x8f\x1b@\xd2J\t\xb8\x01\x16\x1c@\xe2AV\xacw\x95\x1c@\x03\xe0\x94\xbf~\r\x1d@B\x8a*Q\\}\x1d@<\xf1\xdc\xd4\xc7\xe0\x1d@$\x13\xc3\xfcK8\x1e@\x8a7\xbf\x82-\x86\x1e@\xadh\xda\xac\xec\xc9\x1e@\x9f\x8b\xdd\xf0\x17\x03\x1f@G(\x0c\xb8M1\x1f@\x87\x88\xe2\xa4\x1fT\x1f@S\xeb\xd9\x85kk\x1f@K\xf2\x1d\xd9\x1bw\x1f@K\xf2\x1d\xd9\x1bw\x1f@S\xeb\xd9\x85kk\x1f@\x87\x88\xe2\xa4\x1fT\x1f@G(\x0c\xb8M1\x1f@\x9f\x8b\xdd\xf0\x17\x03\x1f@\xadh\xda\xac\xec\xc9\x1e@\x8a7\xbf\x82-\x86\x1e@$\x13\xc3\xfcK8\x1e@<\xf1\xdc\xd4\xc7\xe0\x1d@B\x8a*Q\\}\x1d@\x03\xe0\x94\xbf~\r\x1d@\xe2AV\xacw\x95\x1c@\xe9J\t\xb8\x01\x16\x1c@3T\xe6\t\xdb\x8f\x1b@\x8fL\xe7\xfc\xc2\x03\x1b@\x18\xbc \xf8wr\x1a@\xcd\x8aqz\xb5\xdc\x19@\xb14@_2C\x19@\xb4lE,\r\x9e\x18@\xedX\xc4\x15\x81\xf5\x17@\x04SX\xa3\x9fK\x17@dt\xfa9X\xa0\x16@_#{\xdb\xf5\xf4\x15@V\xc3\x0b\x1b\x04J\x15@oM\xf1ve\x96\x14@\xa5\x80\x8b#\'\xe4\x13@\xd6;-\xfbx4\x13@\xae!\xc9@\xb3\x87\x12@\'\x7f\x91T!\xde\x11@\xab}\x90\xffK/\x11@HA\xe8I\xd2\x83\x10@\xdf\x08\xc6"\x18\xba\x0f@\xc1k\xb0\xa53v\x0e@p\xecG5\xac6\r@\xcf\xb5o\xa5\xaa\xf5\x0b@Ot\xb8%c\xc0\n@3q\x1b\x7f\x9e\x96\t@\x1aR\xefo\x1dx\x08@\x08\x94d\xe2\xccW\x07@V\x89\x04\xefMC\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'*\x00\x99\xee\x8fD\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'M\x14\xea\x90:\xc1\xf6?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xd7\xc2\xf0^f\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f`\xc0QZ\xd0\xa7\xa5?\xcb%\xae\x8689\xae?\r}_\xe4\xbc\xfe\xb2?9\xddU\xaf\xc5\x8f\xb7?;\x0b\xec\x1c\xec\xa1\xbc?\x80\xf5\x9a\x12^u\xc0?\x12M~\xcfsV\xc2?\x89w1e\xa9\x04\xc5?\xc7\xb6v\x91q_\xc8?]E\xbf\x13\x97\xcf\xcb?\x85\xfd\x1a\xb6^:\xd0?\x13\xc0\xee\\\x80\xfa\xd2?\xe5\xa99^\xbfV\xd5?7\x1fr\xa7\x03o\xd7?\xce\x05\xda^e]\xd9?\xd9}"\xca\xfa\x1e\xdb?.b\xc1\xfbD\xc5\xdc?\x85c\x97\xad\xe3<\xde?9\xa1$=+\x9c\xdf?a\xaf\x80\xf3\x1ad\xe0?\xba\xcbT\xd0\xae\xee\xe0?\x12\xd3\xfc\x99cf\xe1?\xc0\x94\x95\xf1\x1d\xfb\xe1?\xc3\xa67\x82\xf4C\xe2?\x86VUJ\xa1q\xe2?\x8bx\x9dz,\x8e\xe2?IW\xa2\x11\xef\x9a\xe2? \xa0\xc4V\xd5\xa2\xe2?\x0b+\xb9\xbeo\xab\xe2?\x9b\xe5\xaf\xf9\xb1\xab\xe2?L\x9a C4\xab\xe2?WyuC\x0b\xad\xe2?L\xf7\xfb\xe2\xc8\xae\xe2?\xa8\xc8_i5\xb0\xe2?\x1d\xfb\x1cM\xa1\xb0\xe2?5\t\xb4I\x86\xb3\xe2?\xab\xf6\xec\xd0\x87\xb6\xe2? +9\x82\xf7\xb7\xe2? +9\x82\xf7\xb7\xe2?\xab\xf6\xec\xd0\x87\xb6\xe2?5\t\xb4I\x86\xb3\xe2?\x1d\xfb\x1cM\xa1\xb0\xe2?\xa8\xc8_i5\xb0\xe2?L\xf7\xfb\xe2\xc8\xae\xe2?WyuC\x0b\xad\xe2?L\x9a C4\xab\xe2?\x9b\xe5\xaf\xf9\xb1\xab\xe2?\x0b+\xb9\xbeo\xab\xe2? \xa0\xc4V\xd5\xa2\xe2?IW\xa2\x11\xef\x9a\xe2?\x8dx\x9dz,\x8e\xe2?\x86VUJ\xa1q\xe2?\xc3\xa67\x82\xf4C\xe2?\xc6\x94\x95\xf1\x1d\xfb\xe1?\x12\xd3\xfc\x99cf\xe1?\xba\xcbT\xd0\xae\xee\xe0?a\xaf\x80\xf3\x1ad\xe0?9\xa1$=+\x9c\xdf?cc\x97\xad\xe3<\xde?Nb\xc1\xfbD\xc5\xdc?\xd9}"\xca\xfa\x1e\xdb?\xce\x05\xda^e]\xd9?7\x1fr\xa7\x03o\xd7?\xe5\xa99^\xbfV\xd5?\x13\xc0\xee\\\x80\xfa\xd2?\x85\xfd\x1a\xb6^:\xd0?]E\xbf\x13\x97\xcf\xcb?\xc7\xb6v\x91q_\xc8?\x89w1e\xa9\x04\xc5?\x12M~\xcfsV\xc2?\x80\xf5\x9a\x12^u\xc0?;\x0b\xec\x1c\xec\xa1\xbc?9\xddU\xaf\xc5\x8f\xb7?\r}_\xe4\xbc\xfe\xb2?\xcb%\xae\x8689\xae?`\xc0QZ\xd0\xa7\xa5?\xe3\xfa:b\xe1\xb1\x9b?\x8e\x98\xd3\xc6U\xde\x90?'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'N\xe6CBl\xe0\x8d?Vic`\x13\xb8\xa0?\xc3\x9az\xe3\xd5\xf0\xab?\xf0\xce\xbb\x8b\xae;\xb4?\xe9e&\x0fI&\xba?\xfavS\xc2\x8e\x89\xbf?K*\xac\xdb\xa3\xb6\xc2?\x1bM\x1bN\x83\x84\xc6?\xf7r\xfcb1Q\xca?\xec#c\xab\x89\x02\xce?\xfd\x03\xa7\x0f\xb3\x13\xd1?\x10^#\x15\xc3\x82\xd3?\x07$\xd7\x8e\xe8-\xd6?L\xbaS\xd4\xb6S\xd9?3\xc1\xd1\xd6S\x8a\xdc?wr\x88wQ\x9e\xdf?5\xb6\x1a\xffgT\xe1?,%TO_\xd7\xe2?\x89d\xcf\xad>G\xe4?\xff\xc5\x065\x08\xa2\xe5?#\x04\x0f\xcd\x9c\xd5\xe6?Kb-\xbd?\x05\xe8?\x859uW\xce\x1f\xe9?-\x90\x86U4/\xea?\x8a\x16\xa8\xc2\xae\x1c\xeb?\x7f\xab\xa9L\xf2\xe9\xeb?\x04\x0c\xca\x9e\x05\x97\xec?}JK\x16\x991\xed?S\x90\x81\xd6\xef\xbb\xed?^p\x9dx\xbd1\xee?=\x93s\x9bl\x8f\xee?6 \x08\x80|\xe2\xee?\xc9\x8b\x9b\x8f1-\xef?2q\x7f\x84/m\xef?X\n\x16\r\x17\xa0\xef?\xc3\x13\x98W\x03\xc6\xef?\x9a$\xa2ac\xe1\xef?\xee!,\xc0O\xf5\xef?\x8b\xbc)x)\x01\xf0?\xe3\xe2\xfc\xff^\x04\xf0?\xe3\xe2\xfc\xff^\x04\xf0?\x8b\xbc)x)\x01\xf0?\xee!,\xc0O\xf5\xef?\x9a$\xa2ac\xe1\xef?\xc3\x13\x98W\x03\xc6\xef?X\n\x16\r\x17\xa0\xef?2q\x7f\x84/m\xef?\xc9\x8b\x9b\x8f1-\xef?6 \x08\x80|\xe2\xee?=\x93s\x9bl\x8f\xee?^p\x9dx\xbd1\xee?S\x90\x81\xd6\xef\xbb\xed?\xc7JK\x16\x991\xed?\x04\x0c\xca\x9e\x05\x97\xec?\x7f\xab\xa9L\xf2\xe9\xeb?\xaa\x16\xa8\xc2\xae\x1c\xeb?-\x90\x86U4/\xea?\x859uW\xce\x1f\xe9?Kb-\xbd?\x05\xe8?#\x04\x0f\xcd\x9c\xd5\xe6?\xed\xc5\x065\x08\xa2\xe5?\x9cd\xcf\xad>G\xe4?,%TO_\xd7\xe2?5\xb6\x1a\xffgT\xe1?wr\x88wQ\x9e\xdf?3\xc1\xd1\xd6S\x8a\xdc?L\xbaS\xd4\xb6S\xd9?\x07$\xd7\x8e\xe8-\xd6?\x10^#\x15\xc3\x82\xd3?\xfd\x03\xa7\x0f\xb3\x13\xd1?\xec#c\xab\x89\x02\xce?\xf7r\xfcb1Q\xca?\x1bM\x1bN\x83\x84\xc6?K*\xac\xdb\xa3\xb6\xc2?\xfavS\xc2\x8e\x89\xbf?\xe9e&\x0fI&\xba?\xf0\xce\xbb\x8b\xae;\xb4?\xc3\x9az\xe3\xd5\xf0\xab?Vic`\x13\xb8\xa0?N\xe6CBl\xe0\x8d?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\x0b\xd0\x8b\x87aL\xb6?K\x9a\xf2Wg\xc4\xb5?\x95\xd0\xf5\x89\xd6=\xb5?\x00i\xd6\xb3\xd0\xc4\xb4?\xf5s\xdb2\x9dL\xb4?\x00\x90\xbefc\xd5\xb3?\xb0\x8e\xd9\rK_\xb3?+\x82aI\xcb\xf2\xb2?\x95\x1cd\xef(\x8b\xb2?\xd5-*\xf2\xf6$\xb2?k\xf3\x01\x95Y\xc0\xb1?5\x99t\xce\x8b^\xb1?;(\x8c\xf3e\x07\xb1?e\x03a\x97\x0c\xb2\xb0?\xdb\xfe\xa2\x9f\x9f^\xb0?\x80\x07#\x96>\r\xb0?\xc0w*\xaf;}\xaf?\xeb'\xff\xa2\x0b\xf3\xae?+\xf9%\x84-m\xae?\x15d\xce\x05\xd6\xeb\xad?\x0br\xf2\x868o\xad?\xeb#s\xf0\x86\xf7\xac?\xab\xbeZc\x81\x86\xac?u\xccC|O$\xac?\xcb\xaa+\x12\x07\xc7\xab?@i_\x99\xcen\xab?K\x02\xf0\xa8\xca\x1b\xab?\x15Sm\xe1\x1d\xce\xaa?\xd5\x11\xd8\xd4\xe8\x85\xaa?\x00#\xe2\xefIC\xaa?\x80\x88\x93d]\x06\xaa?U\x903DT\xd2\xa9?\xc0\xf4\xc4;\x12\xa6\xa9?@\xce\xa2m.\x7f\xa9?\xcb\xc8\xaf\x89\xb9]\xa9?\x15\xfc\x0c\xf4\xc1A\xa9?58\xc9\xbaS+\xa9?\xb5b8\x8dx\x1a\xa9?\xf5\x95\xfb\xb47\x0f\xa9?k\x08\xc1\x10\x96\t\xa9?k\x08\xc1\x10\x96\t\xa9?\xf5\x95\xfb\xb47\x0f\xa9?\xb5b8\x8dx\x1a\xa9?58\xc9\xbaS+\xa9?\x15\xfc\x0c\xf4\xc1A\xa9?\xcb\xc8\xaf\x89\xb9]\xa9?@\xce\xa2m.\x7f\xa9?\xc0\xf4\xc4;\x12\xa6\xa9?U\x903DT\xd2\xa9?\x80\x88\x93d]\x06\xaa?\x00#\xe2\xefIC\xaa?\xd5\x11\xd8\xd4\xe8\x85\xaa?\x00Sm\xe1\x1d\xce\xaa?K\x02\xf0\xa8\xca\x1b\xab?@i_\x99\xcen\xab?\xcb\xaa+\x12\x07\xc7\xab?u\xccC|O$\xac?\xab\xbeZc\x81\x86\xac?\xeb#s\xf0\x86\xf7\xac?\x0br\xf2\x868o\xad?+d\xce\x05\xd6\xeb\xad?\x15\xf9%\x84-m\xae?\xeb'\xff\xa2\x0b\xf3\xae?\xc0w*\xaf;}\xaf?\x80\x07#\x96>\r\xb0?\xdb\xfe\xa2\x9f\x9f^\xb0?e\x03a\x97\x0c\xb2\xb0?;(\x8c\xf3e\x07\xb1?5\x99t\xce\x8b^\xb1?k\xf3\x01\x95Y\xc0\xb1?\xd5-*\xf2\xf6$\xb2?\x95\x1cd\xef(\x8b\xb2?+\x82aI\xcb\xf2\xb2?\xb0\x8e\xd9\rK_\xb3?\x00\x90\xbefc\xd5\xb3?\xf5s\xdb2\x9dL\xb4?\x00i\xd6\xb3\xd0\xc4\xb4?\x95\xd0\xf5\x89\xd6=\xb5?K\x9a\xf2Wg\xc4\xb5?\x0b\xd0\x8b\x87aL\xb6?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00;\xc0\xa2\xd2\x91=\x03Q:\xc0D\xa5#{\x06\xa29\xc0\xe6w\xb5\xb8\t\xf38\xc0\x88JG\xf6\x0cD8\xc0*\x1d\xd93\x10\x957\xc0\xcc\xefjq\x13\xe66\xc0n\xc2\xfc\xae\x1676\xc0\x10\x95\x8e\xec\x19\x885\xc0\xb2g *\x1d\xd94\xc0T:\xb2g *4\xc0\xf6\x0cD\xa5#{3\xc0\x98\xdf\xd5\xe2&\xcc2\xc0:\xb2g *\x1d2\xc0\xdc\x84\xf9]-n1\xc0~W\x8b\x9b0\xbf0\xc0 *\x1d\xd93\x100\xc0\x85\xf9]-n\xc2.\xc0\xc9\x9e\x81\xa8td-\xc0\x0cD\xa5#{\x06,\xc0R\xe9\xc8\x9e\x81\xa8*\xc0\x95\x8e\xec\x19\x88J)\xc0\xd93\x10\x95\x8e\xec\'\xc0\x1e\xd93\x10\x95\x8e&\xc0b~W\x8b\x9b0%\xc0\xa6#{\x06\xa2\xd2#\xc0\xea\xc8\x9e\x81\xa8t"\xc0.n\xc2\xfc\xae\x16!\xc0\xe4&\xcc\xefjq\x1f\xc0lq\x13\xe6w\xb5\x1c\xc0\xf4\xbbZ\xdc\x84\xf9\x19\xc0|\x06\xa2\xd2\x91=\x17\xc0\x04Q\xe9\xc8\x9e\x81\x14\xc0\x8c\x9b0\xbf\xab\xc5\x11\xc0(\xcc\xefjq\x13\x0e\xc08a~W\x8b\x9b\x08\xc0H\xf6\x0cD\xa5#\x03\xc0\xb0\x167a~W\xfb\xbf\xd0@T:\xb2g\xf0\xbf\xc0\xab\xc5M\x98\xdf\xd5\xbf\xc0\xab\xc5M\x98\xdf\xd5?\xd0@T:\xb2g\xf0?\xb0\x167a~W\xfb?H\xf6\x0cD\xa5#\x03@8a~W\x8b\x9b\x08@(\xcc\xefjq\x13\x0e@\x8c\x9b0\xbf\xab\xc5\x11@\x00Q\xe9\xc8\x9e\x81\x14@x\x06\xa2\xd2\x91=\x17@\xf0\xbbZ\xdc\x84\xf9\x19@hq\x13\xe6w\xb5\x1c@\xe0&\xcc\xefjq\x1f@,n\xc2\xfc\xae\x16!@\xe8\xc8\x9e\x81\xa8t"@\xa4#{\x06\xa2\xd2#@`~W\x8b\x9b0%@\x1c\xd93\x10\x95\x8e&@\xd83\x10\x95\x8e\xec\'@\x94\x8e\xec\x19\x88J)@P\xe9\xc8\x9e\x81\xa8*@\x0bD\xa5#{\x06,@\xc8\x9e\x81\xa8td-@\x85\xf9]-n\xc2.@ *\x1d\xd93\x100@~W\x8b\x9b0\xbf0@\xdc\x84\xf9]-n1@:\xb2g *\x1d2@\x98\xdf\xd5\xe2&\xcc2@\xf6\x0cD\xa5#{3@T:\xb2g *4@\xb2g *\x1d\xd94@\x10\x95\x8e\xec\x19\x885@n\xc2\xfc\xae\x1676@\xcc\xefjq\x13\xe66@*\x1d\xd93\x10\x957@\x88JG\xf6\x0cD8@\xe6w\xb5\xb8\t\xf38@D\xa5#{\x06\xa29@\xa2\xd2\x91=\x03Q:@\x00\x00\x00\x00\x00\x00;@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe6\x84\xd37\x9b\xab\xf0?l\xb6\xef\x9d\xd2\xd8\xf0?\xdb\xdc(8\x83\x11\xf1?Y\xaa\xb1uvW\xf1?\x9b\xcc\xe6Rh\xc3\xf1?\xa4\x93\xb5\x07\x11-\xf2?/J\xb3\xd1\xe8\xc1\xf2?\xb4\xb5\xdb/\xca\x8b\xf3?\x9e.\x1a\xb5\xc9\x85\xf4?\xa3+Sd\xa9\x95\xf5?f0\xedR\xf9+\xf7?\xbf$\x19\x0cK\xeb\xf8?\xde\xde\xae\xff\xb3T\xfb?\xf1\xf0yb\x17-\xfe?\x08\xd1\xa1\xd2\x1eU\x00@\xa7$BC\x0e\x15\x02@\xbf\xc1\xe9\x03\xa9\xd5\x03@-H\x1e\xbb\xb4\x17\x05@\xa2\xc0\x84\xef\x80Z\x06@\x13\xd4G&)k\x07@\x12+\x8d\x18\xf7\xa1\x07@\xfe\x1f\xefy\xdd\xdc\x07@L\xb1\x0f6:h\x08@\x998\xf4~\xdd\xd5\x08@8\x99\x84ym$\t@\x02\xdc\xb5\x87{y\t@\xb9[\xde\xfb\xd0\xb2\t@`qy\xad\xc3\xc1\t@~'\xcaF\xf4\xc4\t@~'\xcaF\xf4\xc4\t@`qy\xad\xc3\xc1\t@\xb9[\xde\xfb\xd0\xb2\t@\x02\xdc\xb5\x87{y\t@8\x99\x84ym$\t@\x998\xf4~\xdd\xd5\x08@L\xb1\x0f6:h\x08@\xfe\x1f\xefy\xdd\xdc\x07@\x12+\x8d\x18\xf7\xa1\x07@\x13\xd4G&)k\x07@\xa2\xc0\x84\xef\x80Z\x06@-H\x1e\xbb\xb4\x17\x05@\x86\xc2\xe9\x03\xa9\xd5\x03@\xa7$BC\x0e\x15\x02@\x08\xd1\xa1\xd2\x1eU\x00@_\xf1yb\x17-\xfe?\xde\xde\xae\xff\xb3T\xfb?\xbf$\x19\x0cK\xeb\xf8?f0\xedR\xf9+\xf7?\xa3+Sd\xa9\x95\xf5?\x8d.\x1a\xb5\xc9\x85\xf4?\xbf\xb5\xdb/\xca\x8b\xf3?/J\xb3\xd1\xe8\xc1\xf2?\xa4\x93\xb5\x07\x11-\xf2?\x9b\xcc\xe6Rh\xc3\xf1?Y\xaa\xb1uvW\xf1?\xdb\xdc(8\x83\x11\xf1?l\xb6\xef\x9d\xd2\xd8\xf0?\xe6\x84\xd37\x9b\xab\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe6\xd8\x13J\x07W\xd2?\xd1\x04c\xa4>i\xd5?\x17\xb1\xc8s\xab\xb5\xd8?R}]\xe80\x18\xdc?^\xc45y~t\xdf?o&\x89\x90\xcfU\xe1?;\xfeH\x88\xaf\xfc\xe2?|X\xb61]\x86\xe4?\xc9.>\x03\x9b\xf2\xe5?\xad\xdd>\x86\xf8:\xe7?\xc0\xae\xb0\x11av\xe8?\xbb\x9d,*\xaf\x96\xe9?\xcd8\xdf]\xcc\xa6\xea?H\x1a\x1a\xc9>\x97\xeb?\x04<\xc9Y\xcff\xec?\xc7\x04\xf7\xb1|\x19\xed?J\xfa\xa9o:\xb3\xed?\xf75a[\x171\xee?H\xab8\xf1\x1c\xa0\xee?PO\xf8pa\xf3\xee?\xf3\xe6\xca\xa5.9\xef?\xfbqf&\x81u\xef?\x8cvr\xd6\xf6\xa0\xef?Q\xbbBZ\x1a\xbf\xef?I\xb7\xda\x1a}\xd8\xef?G-k\x82f\xf0\xef?\xc2}NN(\x00\xf0?\x00\xe2\x87%:\x04\xf0?\xe3\x82\xe4\xfc\xc4\x05\xf0?\xe3\x82\xe4\xfc\xc4\x05\xf0?\x00\xe2\x87%:\x04\xf0?\xc2}NN(\x00\xf0?G-k\x82f\xf0\xef?I\xb7\xda\x1a}\xd8\xef?Q\xbbBZ\x1a\xbf\xef?\x8cvr\xd6\xf6\xa0\xef?\xfbqf&\x81u\xef?\xf3\xe6\xca\xa5.9\xef?PO\xf8pa\xf3\xee?H\xab8\xf1\x1c\xa0\xee?\xf75a[\x171\xee?\x95\xfa\xa9o:\xb3\xed?\xc7\x04\xf7\xb1|\x19\xed?\x04<\xc9Y\xcff\xec?i\x1a\x1a\xc9>\x97\xeb?\xcd8\xdf]\xcc\xa6\xea?\xbb\x9d,*\xaf\x96\xe9?\xc0\xae\xb0\x11av\xe8?\xad\xdd>\x86\xf8:\xe7?\xb7.>\x03\x9b\xf2\xe5?\x8dX\xb61]\x86\xe4?;\xfeH\x88\xaf\xfc\xe2?o&\x89\x90\xcfU\xe1?^\xc45y~t\xdf?R}]\xe80\x18\xdc?\x17\xb1\xc8s\xab\xb5\xd8?\xd1\x04c\xa4>i\xd5?\xe6\xd8\x13J\x07W\xd2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xe8\xd80Q\x91o\xfe@'
p81
tp82
Rp83
s.