(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'V\x89\x04\xefMC\x06@\x08\x94d\xe2\xccW\x07@\x1aR\xefo\x1dx\x08@3q\x1b\x7f\x9e\x96\t@Ot\xb8%c\xc0\n@\xcf\xb5o\xa5\xaa\xf5\x0b@p\xecG5\xac6\r@\xc1k\xb0\xa53v\x0e@\xdf\x08\xc6"\x18\xba\x0f@HA\xe8I\xd2\x83\x10@\xab}\x90\xffK/\x11@\'\x7f\x91T!\xde\x11@\xae!\xc9@\xb3\x87\x12@\xd6;-\xfbx4\x13@\xa5\x80\x8b#\'\xe4\x13@oM\xf1ve\x96\x14@V\xc3\x0b\x1b\x04J\x15@_#{\xdb\xf5\xf4\x15@Rt\xfa9X\xa0\x16@\x13SX\xa3\x9fK\x17@\xedX\xc4\x15\x81\xf5\x17@\xb4lE,\r\x9e\x18@\xb14@_2C\x19@\xcd\x8aqz\xb5\xdc\x19@\x15\xbc \xf8wr\x1a@\x8fL\xe7\xfc\xc2\x03\x1b@3T\xe6\t\xdb\x8f\x1b@\xd2J\t\xb8\x01\x16\x1c@\xe2AV\xacw\x95\x1c@\x03\xe0\x94\xbf~\r\x1d@B\x8a*Q\\}\x1d@<\xf1\xdc\xd4\xc7\xe0\x1d@$\x13\xc3\xfcK8\x1e@\x8a7\xbf\x82-\x86\x1e@\xadh\xda\xac\xec\xc9\x1e@\x9f\x8b\xdd\xf0\x17\x03\x1f@G(\x0c\xb8M1\x1f@\x87\x88\xe2\xa4\x1fT\x1f@S\xeb\xd9\x85kk\x1f@K\xf2\x1d\xd9\x1bw\x1f@K\xf2\x1d\xd9\x1bw\x1f@S\xeb\xd9\x85kk\x1f@\x87\x88\xe2\xa4\x1fT\x1f@G(\x0c\xb8M1\x1f@\x9f\x8b\xdd\xf0\x17\x03\x1f@\xadh\xda\xac\xec\xc9\x1e@\x8a7\xbf\x82-\x86\x1e@$\x13\xc3\xfcK8\x1e@<\xf1\xdc\xd4\xc7\xe0\x1d@B\x8a*Q\\}\x1d@\x03\xe0\x94\xbf~\r\x1d@\xe2AV\xacw\x95\x1c@\xe9J\t\xb8\x01\x16\x1c@3T\xe6\t\xdb\x8f\x1b@\x8fL\xe7\xfc\xc2\x03\x1b@\x18\xbc \xf8wr\x1a@\xcd\x8aqz\xb5\xdc\x19@\xb14@_2C\x19@\xb4lE,\r\x9e\x18@\xedX\xc4\x15\x81\xf5\x17@\x04SX\xa3\x9fK\x17@dt\xfa9X\xa0\x16@_#{\xdb\xf5\xf4\x15@V\xc3\x0b\x1b\x04J\x15@oM\xf1ve\x96\x14@\xa5\x80\x8b#\'\xe4\x13@\xd6;-\xfbx4\x13@\xae!\xc9@\xb3\x87\x12@\'\x7f\x91T!\xde\x11@\xab}\x90\xffK/\x11@HA\xe8I\xd2\x83\x10@\xdf\x08\xc6"\x18\xba\x0f@\xc1k\xb0\xa53v\x0e@p\xecG5\xac6\r@\xcf\xb5o\xa5\xaa\xf5\x0b@Ot\xb8%c\xc0\n@3q\x1b\x7f\x9e\x96\t@\x1aR\xefo\x1dx\x08@\x08\x94d\xe2\xccW\x07@V\x89\x04\xefMC\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'O\x14\x90\x0e-E\xe9?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'K\xd4%q\x9e\xc2\xf5?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xd7\xc2\xf0^f\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'Ng\xde\xb9\x00\xa1\x97?<\xa6\xee\xdc\xcf\xdc\xa1?O\xad>|G\xab\xa9?`\x10\x8eu\xd8\x80\xb1?l\xa4I\x1a%\x01\xb6?\xb9\xd1\x83\r\xd2\xeb\xba?\xbf\xcf\x9c\xb1#B\xc0?F\x0f\x05\x06U\x0f\xc3?vD1\xa0\n\xcd\xc5?\x9e\x03J\xa4^\xf7\xc8?OyH 2\xc4\xcc?\xff\x98\x82\xcd\xa0\x87\xd0?\xc6\xce\x13\xb5\x8d\x13\xd3?\xae\xa4\x01\x95!\x99\xd5?\xd5\xc4\xbdV\xca\xea\xd7?\xffp\xb3\x88Q \xda?[\xd8\x1d!\xba0\xdc?\x06\x1e\x11\xd7m\x1a\xde?_\x92\xb1)1\xd6\xdf?Q\x8a\x8a\x9b\x14\xb2\xe0?n\x01%]!\\\xe1?7\x06\x15F_\xf4\xe1?\x0e\xa6\xcc\xea\xedu\xe2?gZfN\xa8\xdf\xe2?\x94\xac\xe4\x01\xcfB\xe3?\xea\xb5U\xe62\x88\xe3?\xff\x84.\xf52\xb4\xe3?~S\xf7\xcf\x01\xcf\xe3?\xc3\x11\xbe\xdd\t\xe4\xe3?\xe7\xb1U\xb8\x87\xf3\xe3?\x9b\x9d\x92j\xa4\x02\xe4?FU\xac\x01\x0b\x08\xe4?\xd2\xde\xdf{\x99\r\xe4?C\x14,[V\x15\xe4?\xf1\xcf\xa0\xf4\xd6\x1b\xe4?\xcdqe.\x19#\xe4?\xc9\x8f\xd4\xa1o)\xe4?\xfd\x1d\xe6\xd3@0\xe4?\x9be\xedU\xaf4\xe4?\x0f\x07\x1a)\xd66\xe4?\x0f\x07\x1a)\xd66\xe4?\x9be\xedU\xaf4\xe4?\xfd\x1d\xe6\xd3@0\xe4?\xc9\x8f\xd4\xa1o)\xe4?\xcdqe.\x19#\xe4?\xf1\xcf\xa0\xf4\xd6\x1b\xe4?C\x14,[V\x15\xe4?\xd2\xde\xdf{\x99\r\xe4?FU\xac\x01\x0b\x08\xe4?\x9b\x9d\x92j\xa4\x02\xe4?\xe7\xb1U\xb8\x87\xf3\xe3?\xc3\x11\xbe\xdd\t\xe4\xe3?\x81S\xf7\xcf\x01\xcf\xe3?\xff\x84.\xf52\xb4\xe3?\xea\xb5U\xe62\x88\xe3?\x98\xac\xe4\x01\xcfB\xe3?gZfN\xa8\xdf\xe2?\x0e\xa6\xcc\xea\xedu\xe2?7\x06\x15F_\xf4\xe1?n\x01%]!\\\xe1??\x8a\x8a\x9b\x14\xb2\xe0?\x81\x92\xb1)1\xd6\xdf?\x06\x1e\x11\xd7m\x1a\xde?[\xd8\x1d!\xba0\xdc?\xffp\xb3\x88Q \xda?\xd5\xc4\xbdV\xca\xea\xd7?\xae\xa4\x01\x95!\x99\xd5?\xc6\xce\x13\xb5\x8d\x13\xd3?\xff\x98\x82\xcd\xa0\x87\xd0?OyH 2\xc4\xcc?\x9e\x03J\xa4^\xf7\xc8?vD1\xa0\n\xcd\xc5?F\x0f\x05\x06U\x0f\xc3?\xbf\xcf\x9c\xb1#B\xc0?\xb9\xd1\x83\r\xd2\xeb\xba?l\xa4I\x1a%\x01\xb6?`\x10\x8eu\xd8\x80\xb1?O\xad>|G\xab\xa9?<\xa6\xee\xdc\xcf\xdc\xa1?Ng\xde\xb9\x00\xa1\x97?'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'N\xe6CBl\xe0\x8d?Vic`\x13\xb8\xa0?\xc3\x9az\xe3\xd5\xf0\xab?\xf0\xce\xbb\x8b\xae;\xb4?\xe9e&\x0fI&\xba?\xfavS\xc2\x8e\x89\xbf?K*\xac\xdb\xa3\xb6\xc2?\x1bM\x1bN\x83\x84\xc6?\xf7r\xfcb1Q\xca?\xec#c\xab\x89\x02\xce?\xfd\x03\xa7\x0f\xb3\x13\xd1?\x10^#\x15\xc3\x82\xd3?\x07$\xd7\x8e\xe8-\xd6?L\xbaS\xd4\xb6S\xd9?3\xc1\xd1\xd6S\x8a\xdc?wr\x88wQ\x9e\xdf?5\xb6\x1a\xffgT\xe1?,%TO_\xd7\xe2?\x89d\xcf\xad>G\xe4?\xff\xc5\x065\x08\xa2\xe5?#\x04\x0f\xcd\x9c\xd5\xe6?Kb-\xbd?\x05\xe8?\x859uW\xce\x1f\xe9?-\x90\x86U4/\xea?\x8a\x16\xa8\xc2\xae\x1c\xeb?\x7f\xab\xa9L\xf2\xe9\xeb?\x04\x0c\xca\x9e\x05\x97\xec?}JK\x16\x991\xed?S\x90\x81\xd6\xef\xbb\xed?^p\x9dx\xbd1\xee?=\x93s\x9bl\x8f\xee?6 \x08\x80|\xe2\xee?\xc9\x8b\x9b\x8f1-\xef?2q\x7f\x84/m\xef?X\n\x16\r\x17\xa0\xef?\xc3\x13\x98W\x03\xc6\xef?\x9a$\xa2ac\xe1\xef?\xee!,\xc0O\xf5\xef?\x8b\xbc)x)\x01\xf0?\xe3\xe2\xfc\xff^\x04\xf0?\xe3\xe2\xfc\xff^\x04\xf0?\x8b\xbc)x)\x01\xf0?\xee!,\xc0O\xf5\xef?\x9a$\xa2ac\xe1\xef?\xc3\x13\x98W\x03\xc6\xef?X\n\x16\r\x17\xa0\xef?2q\x7f\x84/m\xef?\xc9\x8b\x9b\x8f1-\xef?6 \x08\x80|\xe2\xee?=\x93s\x9bl\x8f\xee?^p\x9dx\xbd1\xee?S\x90\x81\xd6\xef\xbb\xed?\xc7JK\x16\x991\xed?\x04\x0c\xca\x9e\x05\x97\xec?\x7f\xab\xa9L\xf2\xe9\xeb?\xaa\x16\xa8\xc2\xae\x1c\xeb?-\x90\x86U4/\xea?\x859uW\xce\x1f\xe9?Kb-\xbd?\x05\xe8?#\x04\x0f\xcd\x9c\xd5\xe6?\xed\xc5\x065\x08\xa2\xe5?\x9cd\xcf\xad>G\xe4?,%TO_\xd7\xe2?5\xb6\x1a\xffgT\xe1?wr\x88wQ\x9e\xdf?3\xc1\xd1\xd6S\x8a\xdc?L\xbaS\xd4\xb6S\xd9?\x07$\xd7\x8e\xe8-\xd6?\x10^#\x15\xc3\x82\xd3?\xfd\x03\xa7\x0f\xb3\x13\xd1?\xec#c\xab\x89\x02\xce?\xf7r\xfcb1Q\xca?\x1bM\x1bN\x83\x84\xc6?K*\xac\xdb\xa3\xb6\xc2?\xfavS\xc2\x8e\x89\xbf?\xe9e&\x0fI&\xba?\xf0\xce\xbb\x8b\xae;\xb4?\xc3\x9az\xe3\xd5\xf0\xab?Vic`\x13\xb8\xa0?N\xe6CBl\xe0\x8d?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\x0b\xd0\x8b\x87aL\xb6?K\x9a\xf2Wg\xc4\xb5?\x95\xd0\xf5\x89\xd6=\xb5?\x00i\xd6\xb3\xd0\xc4\xb4?\xf5s\xdb2\x9dL\xb4?\x00\x90\xbefc\xd5\xb3?\xb0\x8e\xd9\rK_\xb3?+\x82aI\xcb\xf2\xb2?\x95\x1cd\xef(\x8b\xb2?\xd5-*\xf2\xf6$\xb2?k\xf3\x01\x95Y\xc0\xb1?5\x99t\xce\x8b^\xb1?;(\x8c\xf3e\x07\xb1?e\x03a\x97\x0c\xb2\xb0?\xdb\xfe\xa2\x9f\x9f^\xb0?\x80\x07#\x96>\r\xb0?\xc0w*\xaf;}\xaf?\xeb'\xff\xa2\x0b\xf3\xae?+\xf9%\x84-m\xae?\x15d\xce\x05\xd6\xeb\xad?\x0br\xf2\x868o\xad?\xeb#s\xf0\x86\xf7\xac?\xab\xbeZc\x81\x86\xac?u\xccC|O$\xac?\xcb\xaa+\x12\x07\xc7\xab?@i_\x99\xcen\xab?K\x02\xf0\xa8\xca\x1b\xab?\x15Sm\xe1\x1d\xce\xaa?\xd5\x11\xd8\xd4\xe8\x85\xaa?\x00#\xe2\xefIC\xaa?\x80\x88\x93d]\x06\xaa?U\x903DT\xd2\xa9?\xc0\xf4\xc4;\x12\xa6\xa9?@\xce\xa2m.\x7f\xa9?\xcb\xc8\xaf\x89\xb9]\xa9?\x15\xfc\x0c\xf4\xc1A\xa9?58\xc9\xbaS+\xa9?\xb5b8\x8dx\x1a\xa9?\xf5\x95\xfb\xb47\x0f\xa9?k\x08\xc1\x10\x96\t\xa9?k\x08\xc1\x10\x96\t\xa9?\xf5\x95\xfb\xb47\x0f\xa9?\xb5b8\x8dx\x1a\xa9?58\xc9\xbaS+\xa9?\x15\xfc\x0c\xf4\xc1A\xa9?\xcb\xc8\xaf\x89\xb9]\xa9?@\xce\xa2m.\x7f\xa9?\xc0\xf4\xc4;\x12\xa6\xa9?U\x903DT\xd2\xa9?\x80\x88\x93d]\x06\xaa?\x00#\xe2\xefIC\xaa?\xd5\x11\xd8\xd4\xe8\x85\xaa?\x00Sm\xe1\x1d\xce\xaa?K\x02\xf0\xa8\xca\x1b\xab?@i_\x99\xcen\xab?\xcb\xaa+\x12\x07\xc7\xab?u\xccC|O$\xac?\xab\xbeZc\x81\x86\xac?\xeb#s\xf0\x86\xf7\xac?\x0br\xf2\x868o\xad?+d\xce\x05\xd6\xeb\xad?\x15\xf9%\x84-m\xae?\xeb'\xff\xa2\x0b\xf3\xae?\xc0w*\xaf;}\xaf?\x80\x07#\x96>\r\xb0?\xdb\xfe\xa2\x9f\x9f^\xb0?e\x03a\x97\x0c\xb2\xb0?;(\x8c\xf3e\x07\xb1?5\x99t\xce\x8b^\xb1?k\xf3\x01\x95Y\xc0\xb1?\xd5-*\xf2\xf6$\xb2?\x95\x1cd\xef(\x8b\xb2?+\x82aI\xcb\xf2\xb2?\xb0\x8e\xd9\rK_\xb3?\x00\x90\xbefc\xd5\xb3?\xf5s\xdb2\x9dL\xb4?\x00i\xd6\xb3\xd0\xc4\xb4?\x95\xd0\xf5\x89\xd6=\xb5?K\x9a\xf2Wg\xc4\xb5?\x0b\xd0\x8b\x87aL\xb6?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00;\xc0\xa2\xd2\x91=\x03Q:\xc0D\xa5#{\x06\xa29\xc0\xe6w\xb5\xb8\t\xf38\xc0\x88JG\xf6\x0cD8\xc0*\x1d\xd93\x10\x957\xc0\xcc\xefjq\x13\xe66\xc0n\xc2\xfc\xae\x1676\xc0\x10\x95\x8e\xec\x19\x885\xc0\xb2g *\x1d\xd94\xc0T:\xb2g *4\xc0\xf6\x0cD\xa5#{3\xc0\x98\xdf\xd5\xe2&\xcc2\xc0:\xb2g *\x1d2\xc0\xdc\x84\xf9]-n1\xc0~W\x8b\x9b0\xbf0\xc0 *\x1d\xd93\x100\xc0\x85\xf9]-n\xc2.\xc0\xc9\x9e\x81\xa8td-\xc0\x0cD\xa5#{\x06,\xc0R\xe9\xc8\x9e\x81\xa8*\xc0\x95\x8e\xec\x19\x88J)\xc0\xd93\x10\x95\x8e\xec\'\xc0\x1e\xd93\x10\x95\x8e&\xc0b~W\x8b\x9b0%\xc0\xa6#{\x06\xa2\xd2#\xc0\xea\xc8\x9e\x81\xa8t"\xc0.n\xc2\xfc\xae\x16!\xc0\xe4&\xcc\xefjq\x1f\xc0lq\x13\xe6w\xb5\x1c\xc0\xf4\xbbZ\xdc\x84\xf9\x19\xc0|\x06\xa2\xd2\x91=\x17\xc0\x04Q\xe9\xc8\x9e\x81\x14\xc0\x8c\x9b0\xbf\xab\xc5\x11\xc0(\xcc\xefjq\x13\x0e\xc08a~W\x8b\x9b\x08\xc0H\xf6\x0cD\xa5#\x03\xc0\xb0\x167a~W\xfb\xbf\xd0@T:\xb2g\xf0\xbf\xc0\xab\xc5M\x98\xdf\xd5\xbf\xc0\xab\xc5M\x98\xdf\xd5?\xd0@T:\xb2g\xf0?\xb0\x167a~W\xfb?H\xf6\x0cD\xa5#\x03@8a~W\x8b\x9b\x08@(\xcc\xefjq\x13\x0e@\x8c\x9b0\xbf\xab\xc5\x11@\x00Q\xe9\xc8\x9e\x81\x14@x\x06\xa2\xd2\x91=\x17@\xf0\xbbZ\xdc\x84\xf9\x19@hq\x13\xe6w\xb5\x1c@\xe0&\xcc\xefjq\x1f@,n\xc2\xfc\xae\x16!@\xe8\xc8\x9e\x81\xa8t"@\xa4#{\x06\xa2\xd2#@`~W\x8b\x9b0%@\x1c\xd93\x10\x95\x8e&@\xd83\x10\x95\x8e\xec\'@\x94\x8e\xec\x19\x88J)@P\xe9\xc8\x9e\x81\xa8*@\x0bD\xa5#{\x06,@\xc8\x9e\x81\xa8td-@\x85\xf9]-n\xc2.@ *\x1d\xd93\x100@~W\x8b\x9b0\xbf0@\xdc\x84\xf9]-n1@:\xb2g *\x1d2@\x98\xdf\xd5\xe2&\xcc2@\xf6\x0cD\xa5#{3@T:\xb2g *4@\xb2g *\x1d\xd94@\x10\x95\x8e\xec\x19\x885@n\xc2\xfc\xae\x1676@\xcc\xefjq\x13\xe66@*\x1d\xd93\x10\x957@\x88JG\xf6\x0cD8@\xe6w\xb5\xb8\t\xf38@D\xa5#{\x06\xa29@\xa2\xd2\x91=\x03Q:@\x00\x00\x00\x00\x00\x00;@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?rz\xae\x8a\xf99\xf0?;\x88\xfe0\xa7R\xf0?\xcdq\t\xe6\xa6v\xf0?\xf1|7\x01\x9f\x93\xf0?\xe6\x84\xd37\x9b\xab\xf0?\xa6U\xd3DZ\xd3\xf0?\xdb\xdc(8\x83\x11\xf1?(\x12C\x11Ee\xf1?\x9a\xcc\xe6Rh\xc3\xf1?\xa4\x93\xb5\x07\x11-\xf2?\xd4:P\x9eJ\xca\xf2?\x99*\xb1s\x95\x8c\xf3?\x9dZ5\xaa\x18\x95\xf4?\xb7\x07\x0f\xe1qv\xf5?4\x0f6\xdb"\xc3\xf6?\x10\xe3\x9d\x0f+=\xf8?xFg\xde\x8eN\xfa?\xdc\xef)\x1c\x85\xa5\xfc?U\x97\xadm\x9f\xff\xfd?\x97\xed\x86\x08l9\x00@\xdf\xb6z\xd46U\x01@\x85\xdae\x9b\xb7F\x02@u\x8f\xa2\xee\x98\xe9\x02@\xa1\xe9\xa3\xe0\xf5\xbb\x03@\xc7\x81\x92\x85\xa3\x8f\x03@\x95\xa5\x99O\xe45\x04@u\xa0Pl\xffn\x04@\x80)e\xf5\xc9x\x04@k=C\x07\xber\x04@\xf0/:\xe3$\x7f\x04@\xb4\x12\xb9\x00\xe4\x80\x04@V\xe4?U>\x80\x04@\xdcR]\xad\x9b{\x04@\xdcR]\xad\x9b{\x04@V\xe4?U>\x80\x04@\xb4\x12\xb9\x00\xe4\x80\x04@\xf0/:\xe3$\x7f\x04@k=C\x07\xber\x04@\x80)e\xf5\xc9x\x04@u\xa0Pl\xffn\x04@\x95\xa5\x99O\xe45\x04@\xc7\x81\x92\x85\xa3\x8f\x03@\xa1\xe9\xa3\xe0\xf5\xbb\x03@u\x8f\xa2\xee\x98\xe9\x02@\x85\xdae\x9b\xb7F\x02@_\xb7z\xd46U\x01@\x97\xed\x86\x08l9\x00@U\x97\xadm\x9f\xff\xfd?$\xf0)\x1c\x85\xa5\xfc?xFg\xde\x8eN\xfa?\x10\xe3\x9d\x0f+=\xf8?4\x0f6\xdb"\xc3\xf6?\xb7\x07\x0f\xe1qv\xf5?\x8dZ5\xaa\x18\x95\xf4?\xa2*\xb1s\x95\x8c\xf3?\xd4:P\x9eJ\xca\xf2?\xa4\x93\xb5\x07\x11-\xf2?\x9a\xcc\xe6Rh\xc3\xf1?(\x12C\x11Ee\xf1?\xdb\xdc(8\x83\x11\xf1?\xa6U\xd3DZ\xd3\xf0?\xe6\x84\xd37\x9b\xab\xf0?\xf1|7\x01\x9f\x93\xf0?\xcdq\t\xe6\xa6v\xf0?;\x88\xfe0\xa7R\xf0?rz\xae\x8a\xf99\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb3\x8d\xeb2`\xe1\xc1?\x06|\x8f\xed\xad<\xc6?\xa0@\xcb\')\xe8\xca?G\\\x14z\xf6\xeb\xcf?$\xfb`6\x7f\xa9\xd2?\xbfw(\xdbx\xce\xd5?\xca\x16\xbc\xdf\x86\x15\xd9?\x85{<\xdf\xd5u\xdc?\xe6\x1e6Yx\xc1\xdf?JqOe0{\xe1?\xe4\xf5\x8b\x13\x1f \xe3?)n\x10\x8ao\xa6\xe4?\xcb\x05?\x93\x17\n\xe6?C\xed\\*\x0bR\xe7?\x94n\xf0N\xf7\x89\xe8?&\xf4\x91$\xa9\xa9\xe9?\xbd\x82w\x04\xd9\xb5\xea?\xd8\x97Y\xf0\xa6\xa2\xeb?\xf4\xdd\x1a\xe3\x95k\xec?P\x1b\xe6\xb4\xb5\x19\xed?\xf1\xac\xe6\x9c\x92\xac\xed?\xe1\xfbM\xa7\xae)\xee?\xf1\xe5\xbd\xfeI\x95\xee?\xe7B=\xba\x05\xeb\xee?(\xcc\xa1\xa3\xda)\xef?\xda\xdci\x99\x9do\xef?\xd0\xdd\x8d:\xa0\x9a\xef?\x9f#\xf7\xf9\xd1\xb7\xef?\x18@\xac\x93\xc8\xd1\xef?X"\xe3,\xb6\xea\xef?\xf4\xf9\x06\xca\xa0\xfa\xef?\x13\xf1m\xf7"\x02\xf0?\xfb\xe4\x11\x84\x0e\x04\xf0?\xfb\xe4\x11\x84\x0e\x04\xf0?\x13\xf1m\xf7"\x02\xf0?\xf4\xf9\x06\xca\xa0\xfa\xef?X"\xe3,\xb6\xea\xef?\x18@\xac\x93\xc8\xd1\xef?\x9f#\xf7\xf9\xd1\xb7\xef?\xd0\xdd\x8d:\xa0\x9a\xef?\xda\xdci\x99\x9do\xef?(\xcc\xa1\xa3\xda)\xef?\xe7B=\xba\x05\xeb\xee?\xf1\xe5\xbd\xfeI\x95\xee?\xe1\xfbM\xa7\xae)\xee?9\xad\xe6\x9c\x92\xac\xed?P\x1b\xe6\xb4\xb5\x19\xed?\xf4\xdd\x1a\xe3\x95k\xec?\xf9\x97Y\xf0\xa6\xa2\xeb?\xbd\x82w\x04\xd9\xb5\xea?&\xf4\x91$\xa9\xa9\xe9?\x94n\xf0N\xf7\x89\xe8?C\xed\\*\x0bR\xe7?\xb9\x05?\x93\x17\n\xe6?9n\x10\x8ao\xa6\xe4?\xe4\xf5\x8b\x13\x1f \xe3?JqOe0{\xe1?\xe6\x1e6Yx\xc1\xdf?\x85{<\xdf\xd5u\xdc?\xca\x16\xbc\xdf\x86\x15\xd9?\xbfw(\xdbx\xce\xd5?$\xfb`6\x7f\xa9\xd2?G\\\x14z\xf6\xeb\xcf?\xa0@\xcb\')\xe8\xca?\x06|\x8f\xed\xad<\xc6?\xb3\x8d\xeb2`\xe1\xc1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xf7\xcc\xbac\xae\xd6\x01A'
p81
tp82
Rp83
s.