(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'V\x89\x04\xefMC\x06@\x08\x94d\xe2\xccW\x07@\x1aR\xefo\x1dx\x08@3q\x1b\x7f\x9e\x96\t@Ot\xb8%c\xc0\n@\xcf\xb5o\xa5\xaa\xf5\x0b@p\xecG5\xac6\r@\xc1k\xb0\xa53v\x0e@\xdf\x08\xc6"\x18\xba\x0f@HA\xe8I\xd2\x83\x10@\xab}\x90\xffK/\x11@\'\x7f\x91T!\xde\x11@\xae!\xc9@\xb3\x87\x12@\xd6;-\xfbx4\x13@\xa5\x80\x8b#\'\xe4\x13@oM\xf1ve\x96\x14@V\xc3\x0b\x1b\x04J\x15@_#{\xdb\xf5\xf4\x15@Rt\xfa9X\xa0\x16@\x13SX\xa3\x9fK\x17@\xedX\xc4\x15\x81\xf5\x17@\xb4lE,\r\x9e\x18@\xb14@_2C\x19@\xcd\x8aqz\xb5\xdc\x19@\x15\xbc \xf8wr\x1a@\x8fL\xe7\xfc\xc2\x03\x1b@3T\xe6\t\xdb\x8f\x1b@\xd2J\t\xb8\x01\x16\x1c@\xe2AV\xacw\x95\x1c@\x03\xe0\x94\xbf~\r\x1d@B\x8a*Q\\}\x1d@<\xf1\xdc\xd4\xc7\xe0\x1d@$\x13\xc3\xfcK8\x1e@\x8a7\xbf\x82-\x86\x1e@\xadh\xda\xac\xec\xc9\x1e@\x9f\x8b\xdd\xf0\x17\x03\x1f@G(\x0c\xb8M1\x1f@\x87\x88\xe2\xa4\x1fT\x1f@S\xeb\xd9\x85kk\x1f@K\xf2\x1d\xd9\x1bw\x1f@K\xf2\x1d\xd9\x1bw\x1f@S\xeb\xd9\x85kk\x1f@\x87\x88\xe2\xa4\x1fT\x1f@G(\x0c\xb8M1\x1f@\x9f\x8b\xdd\xf0\x17\x03\x1f@\xadh\xda\xac\xec\xc9\x1e@\x8a7\xbf\x82-\x86\x1e@$\x13\xc3\xfcK8\x1e@<\xf1\xdc\xd4\xc7\xe0\x1d@B\x8a*Q\\}\x1d@\x03\xe0\x94\xbf~\r\x1d@\xe2AV\xacw\x95\x1c@\xe9J\t\xb8\x01\x16\x1c@3T\xe6\t\xdb\x8f\x1b@\x8fL\xe7\xfc\xc2\x03\x1b@\x18\xbc \xf8wr\x1a@\xcd\x8aqz\xb5\xdc\x19@\xb14@_2C\x19@\xb4lE,\r\x9e\x18@\xedX\xc4\x15\x81\xf5\x17@\x04SX\xa3\x9fK\x17@dt\xfa9X\xa0\x16@_#{\xdb\xf5\xf4\x15@V\xc3\x0b\x1b\x04J\x15@oM\xf1ve\x96\x14@\xa5\x80\x8b#\'\xe4\x13@\xd6;-\xfbx4\x13@\xae!\xc9@\xb3\x87\x12@\'\x7f\x91T!\xde\x11@\xab}\x90\xffK/\x11@HA\xe8I\xd2\x83\x10@\xdf\x08\xc6"\x18\xba\x0f@\xc1k\xb0\xa53v\x0e@p\xecG5\xac6\r@\xcf\xb5o\xa5\xaa\xf5\x0b@Ot\xb8%c\xc0\n@3q\x1b\x7f\x9e\x96\t@\x1aR\xefo\x1dx\x08@\x08\x94d\xe2\xccW\x07@V\x89\x04\xefMC\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'^R\xae"%\x8a\xeb?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'1w\xed2)\xe1\xf4?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xd7\xc2\xf0^f\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"UL\xda\xa2\xbf\x1f\x9c?\xa2(\xff\xe6s\xbf\xa4?\xec/\xfa\xc6Q0\xad?|\xd9fe\xfe\xc3\xb3?\x04\x8dK\x15\xb1#\xb9?#\xa6\x13\xbaB\xbf\xbe?\xbf\xd0\xe9\xd8\xf37\xc2?\xeb\xe2\xcfA\x0e>\xc5?w\xdc\xcd\x0c\\\x81\xc8?\xa9I\xda\xa6\r&\xcc?E\x03S\xbc\x99'\xd0?\xec\x05T\xb9'y\xd2?\x95\xa1\xa77\xd6\r\xd5?E\xf4\xcbO_\xa6\xd7?\xfc\xda\xe2\xf0V\x1a\xda?\xcbJ\xb1_0e\xdc?.\x02O\x97@\x88\xde?\xb7\x0c\xf5Qq>\xe0?\xa0\xd9\xab\xa1\\\x12\xe1?\x1d\x88_\x12a\xd0\xe1?\n4>;\x0bz\xe2?IT\x1f\xa3\xbe\x0f\xe3?\xa3\xef\xe8\x00\xaf\x92\xe3?k\x01'\x9d\xb7\xfb\xe3?g\x93\xff\xaaeW\xe4? \xab#V\xc0\x98\xe4?!d@\xad?\xc7\xe4?\x1d\xf5\x1am\x0b\xe6\xe4?\xb54Hp\xfe\x03\xe5?\x9fl\xe5\xd1\xf1\x17\xe5?wD/8N,\xe5?\xf4\xed'\xa2\xbf:\xe5?e\xd6\x15\xf0\xeaD\xe5?G\x1a\xdb\xea\x04Q\xe5?7/d\x1f\x91U\xe5?\x9d\xdb\xacl\xdcZ\xe5?\xe7\x83A8U_\xe5?fyN\xf6\xcec\xe5?\xd2\xddD\xcb\x98f\xe5?\xdbn\x1eY\xe9g\xe5?\xdbn\x1eY\xe9g\xe5?\xd2\xddD\xcb\x98f\xe5?fyN\xf6\xcec\xe5?\xe7\x83A8U_\xe5?\x9d\xdb\xacl\xdcZ\xe5?7/d\x1f\x91U\xe5?G\x1a\xdb\xea\x04Q\xe5?e\xd6\x15\xf0\xeaD\xe5?\xf4\xed'\xa2\xbf:\xe5?wD/8N,\xe5?\x9fl\xe5\xd1\xf1\x17\xe5?\xb54Hp\xfe\x03\xe5?!\xf5\x1am\x0b\xe6\xe4?!d@\xad?\xc7\xe4? \xab#V\xc0\x98\xe4?k\x93\xff\xaaeW\xe4?k\x01'\x9d\xb7\xfb\xe3?\xa3\xef\xe8\x00\xaf\x92\xe3?IT\x1f\xa3\xbe\x0f\xe3?\n4>;\x0bz\xe2?\x0c\x88_\x12a\xd0\xe1?\xaf\xd9\xab\xa1\\\x12\xe1?\xb7\x0c\xf5Qq>\xe0?.\x02O\x97@\x88\xde?\xcbJ\xb1_0e\xdc?\xfc\xda\xe2\xf0V\x1a\xda?E\xf4\xcbO_\xa6\xd7?\x95\xa1\xa77\xd6\r\xd5?\xec\x05T\xb9'y\xd2?E\x03S\xbc\x99'\xd0?\xa9I\xda\xa6\r&\xcc?w\xdc\xcd\x0c\\\x81\xc8?\xeb\xe2\xcfA\x0e>\xc5?\xbf\xd0\xe9\xd8\xf37\xc2?#\xa6\x13\xbaB\xbf\xbe?\x04\x8dK\x15\xb1#\xb9?|\xd9fe\xfe\xc3\xb3?\xec/\xfa\xc6Q0\xad?\xa2(\xff\xe6s\xbf\xa4?UL\xda\xa2\xbf\x1f\x9c?"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'N\xe6CBl\xe0\x8d?Vic`\x13\xb8\xa0?\xc3\x9az\xe3\xd5\xf0\xab?\xf0\xce\xbb\x8b\xae;\xb4?\xe9e&\x0fI&\xba?\xfavS\xc2\x8e\x89\xbf?K*\xac\xdb\xa3\xb6\xc2?\x1bM\x1bN\x83\x84\xc6?\xf7r\xfcb1Q\xca?\xec#c\xab\x89\x02\xce?\xfd\x03\xa7\x0f\xb3\x13\xd1?\x10^#\x15\xc3\x82\xd3?\x07$\xd7\x8e\xe8-\xd6?L\xbaS\xd4\xb6S\xd9?3\xc1\xd1\xd6S\x8a\xdc?wr\x88wQ\x9e\xdf?5\xb6\x1a\xffgT\xe1?,%TO_\xd7\xe2?\x89d\xcf\xad>G\xe4?\xff\xc5\x065\x08\xa2\xe5?#\x04\x0f\xcd\x9c\xd5\xe6?Kb-\xbd?\x05\xe8?\x859uW\xce\x1f\xe9?-\x90\x86U4/\xea?\x8a\x16\xa8\xc2\xae\x1c\xeb?\x7f\xab\xa9L\xf2\xe9\xeb?\x04\x0c\xca\x9e\x05\x97\xec?}JK\x16\x991\xed?S\x90\x81\xd6\xef\xbb\xed?^p\x9dx\xbd1\xee?=\x93s\x9bl\x8f\xee?6 \x08\x80|\xe2\xee?\xc9\x8b\x9b\x8f1-\xef?2q\x7f\x84/m\xef?X\n\x16\r\x17\xa0\xef?\xc3\x13\x98W\x03\xc6\xef?\x9a$\xa2ac\xe1\xef?\xee!,\xc0O\xf5\xef?\x8b\xbc)x)\x01\xf0?\xe3\xe2\xfc\xff^\x04\xf0?\xe3\xe2\xfc\xff^\x04\xf0?\x8b\xbc)x)\x01\xf0?\xee!,\xc0O\xf5\xef?\x9a$\xa2ac\xe1\xef?\xc3\x13\x98W\x03\xc6\xef?X\n\x16\r\x17\xa0\xef?2q\x7f\x84/m\xef?\xc9\x8b\x9b\x8f1-\xef?6 \x08\x80|\xe2\xee?=\x93s\x9bl\x8f\xee?^p\x9dx\xbd1\xee?S\x90\x81\xd6\xef\xbb\xed?\xc7JK\x16\x991\xed?\x04\x0c\xca\x9e\x05\x97\xec?\x7f\xab\xa9L\xf2\xe9\xeb?\xaa\x16\xa8\xc2\xae\x1c\xeb?-\x90\x86U4/\xea?\x859uW\xce\x1f\xe9?Kb-\xbd?\x05\xe8?#\x04\x0f\xcd\x9c\xd5\xe6?\xed\xc5\x065\x08\xa2\xe5?\x9cd\xcf\xad>G\xe4?,%TO_\xd7\xe2?5\xb6\x1a\xffgT\xe1?wr\x88wQ\x9e\xdf?3\xc1\xd1\xd6S\x8a\xdc?L\xbaS\xd4\xb6S\xd9?\x07$\xd7\x8e\xe8-\xd6?\x10^#\x15\xc3\x82\xd3?\xfd\x03\xa7\x0f\xb3\x13\xd1?\xec#c\xab\x89\x02\xce?\xf7r\xfcb1Q\xca?\x1bM\x1bN\x83\x84\xc6?K*\xac\xdb\xa3\xb6\xc2?\xfavS\xc2\x8e\x89\xbf?\xe9e&\x0fI&\xba?\xf0\xce\xbb\x8b\xae;\xb4?\xc3\x9az\xe3\xd5\xf0\xab?Vic`\x13\xb8\xa0?N\xe6CBl\xe0\x8d?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\x0b\xd0\x8b\x87aL\xb6?K\x9a\xf2Wg\xc4\xb5?\x95\xd0\xf5\x89\xd6=\xb5?\x00i\xd6\xb3\xd0\xc4\xb4?\xf5s\xdb2\x9dL\xb4?\x00\x90\xbefc\xd5\xb3?\xb0\x8e\xd9\rK_\xb3?+\x82aI\xcb\xf2\xb2?\x95\x1cd\xef(\x8b\xb2?\xd5-*\xf2\xf6$\xb2?k\xf3\x01\x95Y\xc0\xb1?5\x99t\xce\x8b^\xb1?;(\x8c\xf3e\x07\xb1?e\x03a\x97\x0c\xb2\xb0?\xdb\xfe\xa2\x9f\x9f^\xb0?\x80\x07#\x96>\r\xb0?\xc0w*\xaf;}\xaf?\xeb'\xff\xa2\x0b\xf3\xae?+\xf9%\x84-m\xae?\x15d\xce\x05\xd6\xeb\xad?\x0br\xf2\x868o\xad?\xeb#s\xf0\x86\xf7\xac?\xab\xbeZc\x81\x86\xac?u\xccC|O$\xac?\xcb\xaa+\x12\x07\xc7\xab?@i_\x99\xcen\xab?K\x02\xf0\xa8\xca\x1b\xab?\x15Sm\xe1\x1d\xce\xaa?\xd5\x11\xd8\xd4\xe8\x85\xaa?\x00#\xe2\xefIC\xaa?\x80\x88\x93d]\x06\xaa?U\x903DT\xd2\xa9?\xc0\xf4\xc4;\x12\xa6\xa9?@\xce\xa2m.\x7f\xa9?\xcb\xc8\xaf\x89\xb9]\xa9?\x15\xfc\x0c\xf4\xc1A\xa9?58\xc9\xbaS+\xa9?\xb5b8\x8dx\x1a\xa9?\xf5\x95\xfb\xb47\x0f\xa9?k\x08\xc1\x10\x96\t\xa9?k\x08\xc1\x10\x96\t\xa9?\xf5\x95\xfb\xb47\x0f\xa9?\xb5b8\x8dx\x1a\xa9?58\xc9\xbaS+\xa9?\x15\xfc\x0c\xf4\xc1A\xa9?\xcb\xc8\xaf\x89\xb9]\xa9?@\xce\xa2m.\x7f\xa9?\xc0\xf4\xc4;\x12\xa6\xa9?U\x903DT\xd2\xa9?\x80\x88\x93d]\x06\xaa?\x00#\xe2\xefIC\xaa?\xd5\x11\xd8\xd4\xe8\x85\xaa?\x00Sm\xe1\x1d\xce\xaa?K\x02\xf0\xa8\xca\x1b\xab?@i_\x99\xcen\xab?\xcb\xaa+\x12\x07\xc7\xab?u\xccC|O$\xac?\xab\xbeZc\x81\x86\xac?\xeb#s\xf0\x86\xf7\xac?\x0br\xf2\x868o\xad?+d\xce\x05\xd6\xeb\xad?\x15\xf9%\x84-m\xae?\xeb'\xff\xa2\x0b\xf3\xae?\xc0w*\xaf;}\xaf?\x80\x07#\x96>\r\xb0?\xdb\xfe\xa2\x9f\x9f^\xb0?e\x03a\x97\x0c\xb2\xb0?;(\x8c\xf3e\x07\xb1?5\x99t\xce\x8b^\xb1?k\xf3\x01\x95Y\xc0\xb1?\xd5-*\xf2\xf6$\xb2?\x95\x1cd\xef(\x8b\xb2?+\x82aI\xcb\xf2\xb2?\xb0\x8e\xd9\rK_\xb3?\x00\x90\xbefc\xd5\xb3?\xf5s\xdb2\x9dL\xb4?\x00i\xd6\xb3\xd0\xc4\xb4?\x95\xd0\xf5\x89\xd6=\xb5?K\x9a\xf2Wg\xc4\xb5?\x0b\xd0\x8b\x87aL\xb6?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00;\xc0\xa2\xd2\x91=\x03Q:\xc0D\xa5#{\x06\xa29\xc0\xe6w\xb5\xb8\t\xf38\xc0\x88JG\xf6\x0cD8\xc0*\x1d\xd93\x10\x957\xc0\xcc\xefjq\x13\xe66\xc0n\xc2\xfc\xae\x1676\xc0\x10\x95\x8e\xec\x19\x885\xc0\xb2g *\x1d\xd94\xc0T:\xb2g *4\xc0\xf6\x0cD\xa5#{3\xc0\x98\xdf\xd5\xe2&\xcc2\xc0:\xb2g *\x1d2\xc0\xdc\x84\xf9]-n1\xc0~W\x8b\x9b0\xbf0\xc0 *\x1d\xd93\x100\xc0\x85\xf9]-n\xc2.\xc0\xc9\x9e\x81\xa8td-\xc0\x0cD\xa5#{\x06,\xc0R\xe9\xc8\x9e\x81\xa8*\xc0\x95\x8e\xec\x19\x88J)\xc0\xd93\x10\x95\x8e\xec\'\xc0\x1e\xd93\x10\x95\x8e&\xc0b~W\x8b\x9b0%\xc0\xa6#{\x06\xa2\xd2#\xc0\xea\xc8\x9e\x81\xa8t"\xc0.n\xc2\xfc\xae\x16!\xc0\xe4&\xcc\xefjq\x1f\xc0lq\x13\xe6w\xb5\x1c\xc0\xf4\xbbZ\xdc\x84\xf9\x19\xc0|\x06\xa2\xd2\x91=\x17\xc0\x04Q\xe9\xc8\x9e\x81\x14\xc0\x8c\x9b0\xbf\xab\xc5\x11\xc0(\xcc\xefjq\x13\x0e\xc08a~W\x8b\x9b\x08\xc0H\xf6\x0cD\xa5#\x03\xc0\xb0\x167a~W\xfb\xbf\xd0@T:\xb2g\xf0\xbf\xc0\xab\xc5M\x98\xdf\xd5\xbf\xc0\xab\xc5M\x98\xdf\xd5?\xd0@T:\xb2g\xf0?\xb0\x167a~W\xfb?H\xf6\x0cD\xa5#\x03@8a~W\x8b\x9b\x08@(\xcc\xefjq\x13\x0e@\x8c\x9b0\xbf\xab\xc5\x11@\x00Q\xe9\xc8\x9e\x81\x14@x\x06\xa2\xd2\x91=\x17@\xf0\xbbZ\xdc\x84\xf9\x19@hq\x13\xe6w\xb5\x1c@\xe0&\xcc\xefjq\x1f@,n\xc2\xfc\xae\x16!@\xe8\xc8\x9e\x81\xa8t"@\xa4#{\x06\xa2\xd2#@`~W\x8b\x9b0%@\x1c\xd93\x10\x95\x8e&@\xd83\x10\x95\x8e\xec\'@\x94\x8e\xec\x19\x88J)@P\xe9\xc8\x9e\x81\xa8*@\x0bD\xa5#{\x06,@\xc8\x9e\x81\xa8td-@\x85\xf9]-n\xc2.@ *\x1d\xd93\x100@~W\x8b\x9b0\xbf0@\xdc\x84\xf9]-n1@:\xb2g *\x1d2@\x98\xdf\xd5\xe2&\xcc2@\xf6\x0cD\xa5#{3@T:\xb2g *4@\xb2g *\x1d\xd94@\x10\x95\x8e\xec\x19\x885@n\xc2\xfc\xae\x1676@\xcc\xefjq\x13\xe66@*\x1d\xd93\x10\x957@\x88JG\xf6\x0cD8@\xe6w\xb5\xb8\t\xf38@D\xa5#{\x06\xa29@\xa2\xd2\x91=\x03Q:@\x00\x00\x00\x00\x00\x00;@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x19\x83,1V#\xf0?\x83\x9e\xe3\x08\xc0B\xf0?p}\x86\x12\x15V\xf0?\xbf\x1b\xd0\x84;y\xf0?\xf2|7\x01\x9f\x93\xf0?\xe6\x84\xd37\x9b\xab\xf0?\xf2\xc6G\x96h\xe7\xf0?\x8a\x06\x1a\x9d'\x13\xf1?^\xc8\x1ey\x1bv\xf1?\x10\xeb\x18\xc5\xd8\xca\xf1?\x19\x9c\x84\x0f\x0b7\xf2?U\x9f\xef~Y\xc6\xf2?\x9b\xb0f\xf8\x14\x86\xf3?-\xc1\xaf\x01@w\xf4?\xb6V\x86)\xc8V\xf5?P\xc3a)\xb3\x80\xf6?\xe2\x90$\x03\x8d\xba\xf7?\x8d\xa0\xd9\xa5\x0eh\xf9?\xe3_v\x05\xc6\xe5\xfa?_\xban\x98\xbe\x18\xfc?\xc5\n\xa5Z\xd0y\xfd?\xc3\x17\xe6\x89\n\xc1\xfe?\x97w\x9e@\xf3\xe4\xff?o\xd8\xdb1\x890\x00@\xab\x89\xb6\x90\x90\xac\x00@4\x9e\xaa\x1b\\z\x00@\xc2^T\xbf\xabT\x00@\xd5\xef\xcd\x16\x9dZ\x00@\xc6s\x16f\xfba\x00@2\xf1\x83:\xb2i\x00@Wk\xc9q\xec\x80\x00@$\xbcW\xeeZ\x87\x00@\xf89PM\t\x8a\x00@\xde4\xb2\xce\xfc\x87\x00@\xde4\xb2\xce\xfc\x87\x00@\xf89PM\t\x8a\x00@$\xbcW\xeeZ\x87\x00@Wk\xc9q\xec\x80\x00@2\xf1\x83:\xb2i\x00@\xc6s\x16f\xfba\x00@\xd5\xef\xcd\x16\x9dZ\x00@\xc2^T\xbf\xabT\x00@4\x9e\xaa\x1b\\z\x00@\xab\x89\xb6\x90\x90\xac\x00@o\xd8\xdb1\x890\x00@\x97w\x9e@\xf3\xe4\xff?Z\x18\xe6\x89\n\xc1\xfe?\xc5\n\xa5Z\xd0y\xfd?_\xban\x98\xbe\x18\xfc?\n`v\x05\xc6\xe5\xfa?\x8d\xa0\xd9\xa5\x0eh\xf9?\xe2\x90$\x03\x8d\xba\xf7?P\xc3a)\xb3\x80\xf6?\xb6V\x86)\xc8V\xf5?\x1c\xc1\xaf\x01@w\xf4?\xa3\xb0f\xf8\x14\x86\xf3?U\x9f\xef~Y\xc6\xf2?\x19\x9c\x84\x0f\x0b7\xf2?\x10\xeb\x18\xc5\xd8\xca\xf1?^\xc8\x1ey\x1bv\xf1?\x8a\x06\x1a\x9d'\x13\xf1?\xf2\xc6G\x96h\xe7\xf0?\xe6\x84\xd37\x9b\xab\xf0?\xf2|7\x01\x9f\x93\xf0?\xbf\x1b\xd0\x84;y\xf0?p}\x86\x12\x15V\xf0?\x83\x9e\xe3\x08\xc0B\xf0?\x19\x83,1V#\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xea\x12\x15\x1aj\x92\xbc?\x98\xdf\xe4\xe4pC\xc2?[\x9e\xbb;\x13\xa9\xc6?1R\xa4\xe3\xb3d\xcb?\xbc\x0f65\xc6>\xd0?\xb2\xdc7Ku\xf5\xd2?F\xedT\xd4\xc8"\xd6?\x87\\\xc8\xbaUi\xd9?\xdd\xc6\xc0\xae\xf3\xc3\xdc?O\xaf\x8d\x0fl\x05\xe0?\x0b6<8\xeb\x9a\xe1?\xd4\x92\xaayP;\xe3?\xd0\x19\x8fy\xe6\xbe\xe4?\'\xa7<-6#\xe6?\xf3\xd1\x05\x1f?i\xe7?\xe6\x97\xa4r0\x9d\xe8?\x8eE\xce\xf6\xa9\xb7\xe9?>\xdbqu,\xc1\xea?rb,^P\xa7\xeb?\xa2\xcf\xab\xe91o\xec?\xbb\x0c\x91\xc6n\x19\xed?\xa9i\x0bw\x1b\xa7\xed?\xb7\x00\x0273"\xee?\xf0b\xac\x89n\x89\xee?\xa5\x92\x10uB\xde\xee?\xd8\xce\xdbv@%\xef?jx\x1a75b\xef?eU\xd5\xe2\x19\x8f\xef?E\x93\xd8\x9c\xa5\xae\xef?\xec\x84x\x14r\xca\xef?\x0c\x17\x82L\xc2\xe4\xef?\xe6\xffn\x8as\xf6\xef?\xf7\x05\xfa\xba\xa1\x00\xf0?E\xa1\xc8\x1a\xd6\x02\xf0?E\xa1\xc8\x1a\xd6\x02\xf0?\xf7\x05\xfa\xba\xa1\x00\xf0?\xe6\xffn\x8as\xf6\xef?\x0c\x17\x82L\xc2\xe4\xef?\xec\x84x\x14r\xca\xef?E\x93\xd8\x9c\xa5\xae\xef?eU\xd5\xe2\x19\x8f\xef?jx\x1a75b\xef?\xd8\xce\xdbv@%\xef?\xa5\x92\x10uB\xde\xee?\xf0b\xac\x89n\x89\xee?\xb7\x00\x0273"\xee?\xeei\x0bw\x1b\xa7\xed?\xbb\x0c\x91\xc6n\x19\xed?\xa2\xcf\xab\xe91o\xec?\x92b,^P\xa7\xeb?>\xdbqu,\xc1\xea?\x8eE\xce\xf6\xa9\xb7\xe9?\xe6\x97\xa4r0\x9d\xe8?\xf3\xd1\x05\x1f?i\xe7?\x13\xa7<-6#\xe6?\xe1\x19\x8fy\xe6\xbe\xe4?\xd4\x92\xaayP;\xe3?\x0b6<8\xeb\x9a\xe1?O\xaf\x8d\x0fl\x05\xe0?\xdd\xc6\xc0\xae\xf3\xc3\xdc?\x87\\\xc8\xbaUi\xd9?F\xedT\xd4\xc8"\xd6?\xb2\xdc7Ku\xf5\xd2?\xbc\x0f65\xc6>\xd0?1R\xa4\xe3\xb3d\xcb?[\x9e\xbb;\x13\xa9\xc6?\x98\xdf\xe4\xe4pC\xc2?\xea\x12\x15\x1aj\x92\xbc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xaf\xa1\x8a\x0eRi\x02A'
p81
tp82
Rp83
s.