(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'G)\xa1\x88V\x00\x05@l\xce\xeb\xf7\xdc\x1b\x06@\xe8\x85\x9f\x9c\xd5E\x07@\x99\x15\x053\xe9}\x08@\x9a\xe8\x9a\xc9\xcf\xb5\t@\xbfW\xe7w\x97\xfb\n@\x05\x0cf\x1f\xb0O\x0c@\xe0\x06P\x02\x18\xb1\r@\xb2=\xce\x82q\r\x0f@\x08;\x1c<*;\x10@\x9a\x9ai[\xe3\xf5\x10@\xde(\x8bG\xa9\xb6\x11@2 \xf8G\xfcr\x12@l\xe9\xdb\xe8\xcb2\x13@\xe4\xea2\x96\x0c\xf7\x13@K}>\x02l\xbf\x14@\xbeX\xae\xc9\xd7\x86\x15@I\xe5$:)I\x16@H\xf4\xf8V#\r\x17@\xdd_(n\x9b\xd1\x17@%[\x98\x92.\x96\x18@\xa3\xc8\x1c\xc2\xa4W\x19@\xfd\r\xd8\x11B\x0e\x1a@\xc1\x0e\xf0\xfe<\xc2\x1a@x\xb55\xd6\xb7r\x1b@\x18C\x17\xa6\xc9\x1e\x1c@*`\x19\x16\x80\xc5\x1c@\x8d\xb5\xcc\xa6\xe1e\x1d@\xd8\xef:X\xaf\xf9\x1d@P\xf7\x95\xb5\x1a\x81\x1e@\xf1\\\x9a\xaf\x85\xff\x1e@\xfbe\xd0\x9b\xccs\x1f@\x1a\x16\xfc:!\xdd\x1f@\xce\xbf\x91\xd5\x8e\x1d @\xc2\x1a\x83k\x88F @\xe4\x14\x811.i @1\xdfb\xc0;\x85 @/[\x8c\xbax\x9a @\xbd\xb1\x11\xdd\xb9\xa8 @\xab\x11\xa3\xd5\xe1\xaf @\xab\x11\xa3\xd5\xe1\xaf @\xbd\xb1\x11\xdd\xb9\xa8 @/[\x8c\xbax\x9a @1\xdfb\xc0;\x85 @\xe4\x14\x811.i @\xc2\x1a\x83k\x88F @\xce\xbf\x91\xd5\x8e\x1d @\x1a\x16\xfc:!\xdd\x1f@\xfbe\xd0\x9b\xccs\x1f@\xf1\\\x9a\xaf\x85\xff\x1e@P\xf7\x95\xb5\x1a\x81\x1e@\xd8\xef:X\xaf\xf9\x1d@\x8d\xb5\xcc\xa6\xe1e\x1d@*`\x19\x16\x80\xc5\x1c@\x18C\x17\xa6\xc9\x1e\x1c@x\xb55\xd6\xb7r\x1b@\xc1\x0e\xf0\xfe<\xc2\x1a@\xfd\r\xd8\x11B\x0e\x1a@\xa3\xc8\x1c\xc2\xa4W\x19@\x1f[\x98\x92.\x96\x18@\xde_(n\x9b\xd1\x17@H\xf4\xf8V#\r\x17@I\xe5$:)I\x16@\xbeX\xae\xc9\xd7\x86\x15@K}>\x02l\xbf\x14@\xe4\xea2\x96\x0c\xf7\x13@y\xe9\xdb\xe8\xcb2\x13@2 \xf8G\xfcr\x12@\xde(\x8bG\xa9\xb6\x11@\x9a\x9ai[\xe3\xf5\x10@\x08;\x1c<*;\x10@\xb2=\xce\x82q\r\x0f@\xe0\x06P\x02\x18\xb1\r@\x0b\x0cf\x1f\xb0O\x0c@\xc5W\xe7w\x97\xfb\n@\x9a\xe8\x9a\xc9\xcf\xb5\t@\x97\x15\x053\xe9}\x08@\xef\x85\x9f\x9c\xd5E\x07@i\xce\xeb\xf7\xdc\x1b\x06@G)\xa1\x88V\x00\x05@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xc5\x18>r-\xaa\xeb?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xe8=\x9d82\x0b\xf6?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\r\xfb\x17=\xaey\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'7p\xb2\x13\xdf\xcdv?\x9d]\x04#\x98\x04\x86?\\\x9fK\x86H)\x93?~\xa4\xbb\xc5f\xd0\x9e?\x07\xe3\xcf\xba5V\xa8?QFg\x95\xe3\xa3\xb1?\x8c\x12E\xe5\xedl\xb7?\xfb\xd3\x1f\x92\xdbp\xbd?\xeb\xe6\x94\x904\x1c\xc2?\x86\x04\xee{\xa3\x86\xc5?\xb3\xf9\x92\x82\x1f2\xc9?\xaa\xef\x90\x93Fh\xcd?\xf5\xbd\x1f\xf4\x9e@\xd1?Fb\xe0\xf4\xe0\x16\xd4?g\x92&\xdc\xfd\xff\xd6?\xfbJ\xbe,\x8b\xcc\xd9?\xb6\x00\\d\x84c\xdc?\xa4!\xc6\x82F\xe6\xde?\x0e\x86H\xbb\x82y\xe0?\xb7\xf9\xb1\x12\x14c\xe1?\x9f\x9b\x00t\xef0\xe2?u\xe5\xa9\xa2\xaf\xe6\xe2?\x0b i\r[{\xe3?#6\x0f\xbai\xfa\xe3?]\xf7qS\x7f[\xe4?\x15\xc4\xde\xf5D\x98\xe4?\\=\xcci^\xc3\xe4?\xcc56c\xe7\xe2\xe4?\x10\xe2\xd08\t\xf4\xe4?\xc8\x82\xebL\xe2\xfc\xe4?\x1db\x9f\x91}\t\xe5?\xb6#E\xb7\x12\x1a\xe5?X\xac\x14\x1d\xcc-\xe5?4\x81\x12M\xb5A\xe5?\xb4\xe9\xcd>!L\xe5?\x95\xbe\x08\xd4\xafT\xe5?\x02\x0f\xf5\x12j[\xe5?\xd2\xcc\xea\xc1Ca\xe5?\xc7\xb6\x15\x08me\xe5?#pbs\xa2g\xe5?#pbs\xa2g\xe5?\xc7\xb6\x15\x08me\xe5?\xd2\xcc\xea\xc1Ca\xe5?\x02\x0f\xf5\x12j[\xe5?\x95\xbe\x08\xd4\xafT\xe5?\xb4\xe9\xcd>!L\xe5?4\x81\x12M\xb5A\xe5?X\xac\x14\x1d\xcc-\xe5?\xb6#E\xb7\x12\x1a\xe5?\x1db\x9f\x91}\t\xe5?\xb5\x82\xebL\xe2\xfc\xe4?\x10\xe2\xd08\t\xf4\xe4?\xcc56c\xe7\xe2\xe4?\\=\xcci^\xc3\xe4?\x15\xc4\xde\xf5D\x98\xe4?]\xf7qS\x7f[\xe4?#6\x0f\xbai\xfa\xe3?\x0b i\r[{\xe3?\x8b\xe5\xa9\xa2\xaf\xe6\xe2?\xbb\x9b\x00t\xef0\xe2?\xbe\xf9\xb1\x12\x14c\xe1?\xec\x85H\xbb\x82y\xe0?\xa4!\xc6\x82F\xe6\xde?]\x00\\d\x84c\xdc?\xfbJ\xbe,\x8b\xcc\xd9?g\x92&\xdc\xfd\xff\xd6?1b\xe0\xf4\xe0\x16\xd4?8\xbe\x1f\xf4\x9e@\xd1?\xaa\xef\x90\x93Fh\xcd?\xb3\xf9\x92\x82\x1f2\xc9?\xde\x03\xee{\xa3\x86\xc5?\xeb\xe6\x94\x904\x1c\xc2?\xfb\xd3\x1f\x92\xdbp\xbd?\xc1\x11E\xe5\xedl\xb7?DFg\x95\xe3\xa3\xb1?\x07\xe3\xcf\xba5V\xa8?0\xa4\xbb\xc5f\xd0\x9e?2\x9fK\x86H)\x93?\\]\x04#\x98\x04\x86?7p\xb2\x13\xdf\xcdv?'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x17\x82\x01\xac\xfd\xb1\x15?t\x04.m\xf5;M?B\x81\x92\x16\xfd\xbdy?\xad*\xaa!\xed:\x92?\xe3\x93vF\xe3\x16\xa3?0`%q*K\xae?\x07\xd2\xc5c\x04\x9d\xb4?^\xd4\x9aaN\x8f\xb9?\xa9\xe5\xe3\xe8]\r\xc0?\xd2U\xb7\x05\x8eq\xc4?\x86\x95\x03\xd7z\xe3\xc9?[K\xd3p\xabD\xcf?\xba\rr\x14d\x8f\xd2?A\xf1\xe80w\x95\xd5?\x18ca(Y\xf6\xd8?D\x99\xfc\xa1\xec\x8a\xdc?\xa4\xd7\xf3L\xae\x0b\xe0?D\xe7\xfa\x8b\xad\xd4\xe1?\xb6e\xfc\xf7\xe8~\xe3?\x92\xe9Ul\xfc\x10\xe5?\xa1\x045,l\x90\xe6?\xd1\x98,\x15\x17\xfa\xe7??1\x0eq\xdcR\xe9?EO\xd6\xfbX\x92\xea?4&\x1aa\x12\x91\xeb?\xd3\xc5\xd1\x05\xa2l\xec?\xa3\xac\xe8\xc5\xca-\xed?\xefU\xb7\xb8\xd0\xd6\xed?\x00>x\n\x1fc\xee?\xf0r~zZ\xdb\xee?\xfd|\tu\x9dB\xef?P\x1c\x96\xb3\xb2\x96\xef?\x96<\x9c\xb3\xe7\xd6\xef?\xc3X\xf6V\x9b\x0e\xf0?z\x10E\x0211\xf0?\xed\xee\xe9l\xeaL\xf0?\x80\x08\x80\xd9Ab\xf0?H2H\xe2\xcbq\xf0?\xef\x073\t\xee{\xf0?a)\xc9\x8e\xed\x80\xf0?a)\xc9\x8e\xed\x80\xf0?\xef\x073\t\xee{\xf0?H2H\xe2\xcbq\xf0?\x80\x08\x80\xd9Ab\xf0?\xed\xee\xe9l\xeaL\xf0?z\x10E\x0211\xf0?\xc3X\xf6V\x9b\x0e\xf0?\x96<\x9c\xb3\xe7\xd6\xef?P\x1c\x96\xb3\xb2\x96\xef?\xfd|\tu\x9dB\xef?;s~zZ\xdb\xee?\x00>x\n\x1fc\xee?\xefU\xb7\xb8\xd0\xd6\xed?\xa3\xac\xe8\xc5\xca-\xed?\xd3\xc5\xd1\x05\xa2l\xec?4&\x1aa\x12\x91\xeb?EO\xd6\xfbX\x92\xea??1\x0eq\xdcR\xe9?\x1a\x99,\x15\x17\xfa\xe7?\xfd\x045,l\x90\xe6?\xa5\xe9Ul\xfc\x10\xe5?he\xfc\xf7\xe8~\xe3?D\xe7\xfa\x8b\xad\xd4\xe1?W\xd7\xf3L\xae\x0b\xe0?D\x99\xfc\xa1\xec\x8a\xdc?\x18ca(Y\xf6\xd8?\x1b\xf1\xe80w\x95\xd5?\r\x0er\x14d\x8f\xd2?[K\xd3p\xabD\xcf?\x86\x95\x03\xd7z\xe3\xc9?\xacT\xb7\x05\x8eq\xc4?\xa9\xe5\xe3\xe8]\r\xc0?^\xd4\x9aaN\x8f\xb9?\xe5\xd0\xc5c\x04\x9d\xb4?\xe9_%q*K\xae?\xe3\x93vF\xe3\x16\xa3?R*\xaa!\xed:\x92?\xd4\x80\x92\x16\xfd\xbdy?h\x03.m\xf5;M?\x17\x82\x01\xac\xfd\xb1\x15?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xa5AY\x83\xdc\xf3\xb6?\xc0\xed\xbd\x07R`\xb6?\x9b\x1a\xc6\xc0\n\xcd\xb5?\xfb\xd2\xfb\xceU;\xb5?\xd5M\\\xa9\xf6\xb7\xb4?\x90\x14\x83\x11\\5\xb4?\xd0F\xff\xe0\xb4\xb3\xb3?\x9blR/\x1b4\xb3?\xb5\xae\x94:\xd8\xc1\xb2?\x0b\xff`\xd4\xf0P\xb2?\xe0\\\x00\x80\x90\xe1\xb1?`\x0c\xc9\xd9\xe2s\xb1?\xfb\xb7JT\xdc\x11\xb1?\xd5P\xeep\xdc\xb2\xb0?\x0b\xb0:\x03\xd8U\xb0? \x95\x8b$\xeb\xf5\xaf?\x80\xc2^R\x83K\xaf?u$\xd4\xd7\xb4\xb0\xae?u\xdf(\x9e\x85\x1a\xae?U\xda+\xc46\x89\xad?\x8b\xab\x05\xed\x07\xfd\xac?\xd5\xcaH\xb2Ey\xac?\xc0\xf7{h-\x05\xac?\x808@\xd9Q\x96\xab?\xebHIE\xe5,\xab?\x8b\xc0\xc0\xd0\x17\xc9\xaa?\xa0*\xb0^\x17k\xaa?\xe0\xb9\xe1m\x0f\x13\xaa?\x15\x84k\x94\xac\xc5\xa9?\xcb\xe2yd\xb3\x81\xa9?\x80\'\xb7f\x7fC\xa9?k\xc3\xc4\xfd-\x0b\xa9?+\x18:\xe0\xd9\xd8\xa8?\xd5\xdb\x87\x03\x9b\xac\xa8?\xab\xfe\xf6\x88\x86\x86\xa8?\xc0/\xd8\xac\xaef\xa8?U\xb8\xf6\xb7"M\xa8?U\xee^\xf3\xee9\xa8?@\xf0\x85\x9e\x1c-\xa8?k\xb1\xdd\xe7\xb1&\xa8?k\xb1\xdd\xe7\xb1&\xa8?@\xf0\x85\x9e\x1c-\xa8?U\xee^\xf3\xee9\xa8?U\xb8\xf6\xb7"M\xa8?\xc0/\xd8\xac\xaef\xa8?\xab\xfe\xf6\x88\x86\x86\xa8?\xd5\xdb\x87\x03\x9b\xac\xa8?+\x18:\xe0\xd9\xd8\xa8?k\xc3\xc4\xfd-\x0b\xa9?\x80\'\xb7f\x7fC\xa9?\xcb\xe2yd\xb3\x81\xa9?\x15\x84k\x94\xac\xc5\xa9?\xe0\xb9\xe1m\x0f\x13\xaa?\xa0*\xb0^\x17k\xaa?\x8b\xc0\xc0\xd0\x17\xc9\xaa?\xebHIE\xe5,\xab?\x808@\xd9Q\x96\xab?\xc0\xf7{h-\x05\xac?\xd5\xcaH\xb2Ey\xac?\x95\xab\x05\xed\x07\xfd\xac?U\xda+\xc46\x89\xad?u\xdf(\x9e\x85\x1a\xae?u$\xd4\xd7\xb4\xb0\xae?\x80\xc2^R\x83K\xaf? \x95\x8b$\xeb\xf5\xaf?\x0b\xb0:\x03\xd8U\xb0?\xcbP\xeep\xdc\xb2\xb0?\xfb\xb7JT\xdc\x11\xb1?`\x0c\xc9\xd9\xe2s\xb1?\xe0\\\x00\x80\x90\xe1\xb1?\x0b\xff`\xd4\xf0P\xb2?\xb5\xae\x94:\xd8\xc1\xb2?\x9blR/\x1b4\xb3?\xcbF\xff\xe0\xb4\xb3\xb3?\x8b\x14\x83\x11\\5\xb4?\xd5M\\\xa9\xf6\xb7\xb4?\x00\xd3\xfb\xceU;\xb5?\x95\x1a\xc6\xc0\n\xcd\xb5?\xc5\xed\xbd\x07R`\xb6?\xa5AY\x83\xdc\xf3\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x80<\xc0\x8e\xec\x19\x88J\xc7;\xc0\x1e\xd93\x10\x95\x0e;\xc0\xac\xc5M\x98\xdfU:\xc0:\xb2g *\x9d9\xc0\xc9\x9e\x81\xa8t\xe48\xc0X\x8b\x9b0\xbf+8\xc0\xe6w\xb5\xb8\ts7\xc0td\xcf@T\xba6\xc0\x03Q\xe9\xc8\x9e\x016\xc0\x92=\x03Q\xe9H5\xc0 *\x1d\xd93\x904\xc0\xaf\x167a~\xd73\xc0>\x03Q\xe9\xc8\x1e3\xc0\xcc\xefjq\x13f2\xc0[\xdc\x84\xf9]\xad1\xc0\xea\xc8\x9e\x81\xa8\xf40\xc0x\xb5\xb8\t\xf3;0\xc0\x0eD\xa5#{\x06/\xc0,\x1d\xd93\x10\x95-\xc0H\xf6\x0cD\xa5#,\xc0e\xcf@T:\xb2*\xc0\x82\xa8td\xcf@)\xc0\xa0\x81\xa8td\xcf\'\xc0\xbcZ\xdc\x84\xf9]&\xc0\xda3\x10\x95\x8e\xec$\xc0\xf6\x0cD\xa5#{#\xc0\x14\xe6w\xb5\xb8\t"\xc02\xbf\xab\xc5M\x98 \xc0\x9d0\xbf\xab\xc5M\x1e\xc0\xd9\xe2&\xcc\xefj\x1b\xc0\x10\x95\x8e\xec\x19\x88\x18\xc0LG\xf6\x0cD\xa5\x15\xc0\x88\xf9]-n\xc2\x12\xc0\x80W\x8b\x9b0\xbf\x0f\xc0\xf8\xbbZ\xdc\x84\xf9\t\xc0h *\x1d\xd93\x04\xc0\xc0\t\xf3\xbbZ\xdc\xfc\xbf\xb0\xd2\x91=\x03Q\xf1\xbf@n\xc2\xfc\xae\x16\xd7\xbf\x00n\xc2\xfc\xae\x16\xd7?\xa0\xd2\x91=\x03Q\xf1?\xb0\t\xf3\xbbZ\xdc\xfc?` *\x1d\xd93\x04@\xf0\xbbZ\xdc\x84\xf9\t@\x80W\x8b\x9b0\xbf\x0f@\x80\xf9]-n\xc2\x12@HG\xf6\x0cD\xa5\x15@\x10\x95\x8e\xec\x19\x88\x18@\xd0\xe2&\xcc\xefj\x1b@\x980\xbf\xab\xc5M\x1e@0\xbf\xab\xc5M\x98 @\x14\xe6w\xb5\xb8\t"@\xf4\x0cD\xa5#{#@\xd83\x10\x95\x8e\xec$@\xbcZ\xdc\x84\xf9]&@\x9c\x81\xa8td\xcf\'@\x80\xa8td\xcf@)@d\xcf@T:\xb2*@D\xf6\x0cD\xa5#,@(\x1d\xd93\x10\x95-@\x0cD\xa5#{\x06/@x\xb5\xb8\t\xf3;0@\xe8\xc8\x9e\x81\xa8\xf40@Z\xdc\x84\xf9]\xad1@\xcc\xefjq\x13f2@<\x03Q\xe9\xc8\x1e3@\xae\x167a~\xd73@ *\x1d\xd93\x904@\x92=\x03Q\xe9H5@\x02Q\xe9\xc8\x9e\x016@td\xcf@T\xba6@\xe6w\xb5\xb8\ts7@V\x8b\x9b0\xbf+8@\xc8\x9e\x81\xa8t\xe48@:\xb2g *\x9d9@\xaa\xc5M\x98\xdfU:@\x1c\xd93\x10\x95\x0e;@\x8d\xec\x19\x88J\xc7;@\x00\x00\x00\x00\x00\x80<@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?1\xb5r\xa0\xaa#\xf0?n\xb4d\x99\xbeK\xf0?\xd2@1\x06{`\xf0?@\xc8\xf8\xc8\xf8~\xf0?\xa4p=\n\xd7\xa3\xf0?]L\\\xa0;\xd6\xf0?!\x8dn\x08\x00\x06\xf1?5\xb93<\xb3l\xf1?\xf3;\x9a\xbbB\xd4\xf1?\x86Ww\xb5v]\xf2?;\x11 \xf7\x12\x1b\xf3?\x83\xcb\xfeA\xf5\x06\xf4?I\xf1\x8c\x0bG\x18\xf5?\xd6\xbc:\xc4\xdeg\xf6?I\xfd\x86{1\x18\xf8?\xe1o!Y\xac3\xfa?\xcc\xf3\xbf1'\xd0\xfb?\xdf\x13\xb7q\xb0\x04\xfe?/\x99(C\x87\xe5\xff?*\x001-\x16\xc1\x00@\xc1z\x9cQ{h\x01@\x08@\xd9a\xa4j\x01@n\xee\x7fx\x9e\x80\x01@^4\x8f\x97\xcdg\x01@\x01\xfb\x13T\xf2D\x01@A\xd7\x88\xaa\x9a\xf4\x00@\xe4+0\xc6M\xc2\x00@\xf6\xcdJ\xf1\xb0z\x00@HR\xaf\x83\x00\x96\x00@\xe4m\x92\x08\x01\xb6\x00@z:\x85\x1fg\x9d\x00@m\x12\xcdt\xa0\x7f\x00@m\x12\xcdt\xa0\x7f\x00@z:\x85\x1fg\x9d\x00@\xe4m\x92\x08\x01\xb6\x00@HR\xaf\x83\x00\x96\x00@\xf6\xcdJ\xf1\xb0z\x00@\xe4+0\xc6M\xc2\x00@A\xd7\x88\xaa\x9a\xf4\x00@\x01\xfb\x13T\xf2D\x01@^4\x8f\x97\xcdg\x01@n\xee\x7fx\x9e\x80\x01@\x02@\xd9a\xa4j\x01@\xc1z\x9cQ{h\x01@*\x001-\x16\xc1\x00@/\x99(C\x87\xe5\xff?\xdf\x13\xb7q\xb0\x04\xfe?\xcc\xf3\xbf1'\xd0\xfb?\xe1o!Y\xac3\xfa?I\xfd\x86{1\x18\xf8?\x17\xbd:\xc4\xdeg\xf6?\x85\xf1\x8c\x0bG\x18\xf5?\x8e\xcb\xfeA\xf5\x06\xf4?\x13\x11 \xf7\x12\x1b\xf3?\x86Ww\xb5v]\xf2?\xe1;\x9a\xbbB\xd4\xf1?5\xb93<\xb3l\xf1?!\x8dn\x08\x00\x06\xf1?[L\\\xa0;\xd6\xf0?\xa4p=\n\xd7\xa3\xf0?@\xc8\xf8\xc8\xf8~\xf0?\xd2@1\x06{`\xf0?f\xb4d\x99\xbeK\xf0?1\xb5r\xa0\xaa#\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fX\xd5\x1a\x94\x88v\xbc?\x90\xc0\xb3\xa7\xe5\xc1\xc2?\x7f\xe4\x8eQ\xb8\xac\xc7?\xb7\xa9p0.\x00\xcd?\xa4\xe1\x97\xe8\x1c\xa2\xd1?(\xe9\xae8\x8f\n\xd5?\xa8\xec%XA\xad\xd8?bM5\x12\xe0d\xdc?\xfe\x91[\xdc\xb4\x17\xe0?\xd3\xaa\xd2\x86u\xfe\xe1?:s\x13\xe3}\xcd\xe3?\xef88\xbd\x98s\xe5?\xc2Q\x14\xa9\x18\x02\xe7?\x9c\x95\xe7\xd2jv\xe8?\xe2\xfb \xd8\xbb\xd7\xe9?V2P\x1a\x02\x06\xeb?w[4\xb2J\r\xec?\xb2\x9ck\x83\x9a\xeb\xec?\x826>Or\xac\xed?\x8d7\xf5d\xd0D\xee?o\x95\xae#\xa0\xc6\xee?\xf7\x8c\x8e\x0fs0\xef?\x7f\x16c\xa3\x16~\xef?\xbe\xb3\xb3*F\xb5\xef?\xbd\x0b=\x05\xe6\xe5\xef?\x94\xb8\xfb\x95\x8a\t\xf0?T\x93f\x9eR\x1f\xf0?\xdf\xb1\xdf4\x1e0\xf0?\x15\xf0\x14\xb9,<\xf0?\xe2`\xbf\xa7\x86D\xf0?r@\x16\x17\xc4J\xf0?$,<\xa8&N\xf0?$,<\xa8&N\xf0?r@\x16\x17\xc4J\xf0?\xe2`\xbf\xa7\x86D\xf0?\x15\xf0\x14\xb9,<\xf0?\xdf\xb1\xdf4\x1e0\xf0?T\x93f\x9eR\x1f\xf0?\x94\xb8\xfb\x95\x8a\t\xf0?\xbd\x0b=\x05\xe6\xe5\xef?\xbe\xb3\xb3*F\xb5\xef?\x7f\x16c\xa3\x16~\xef?0\x8d\x8e\x0fs0\xef?o\x95\xae#\xa0\xc6\xee?\x8d7\xf5d\xd0D\xee?\x826>Or\xac\xed?\xb2\x9ck\x83\x9a\xeb\xec?w[4\xb2J\r\xec?V2P\x1a\x02\x06\xeb?\xe2\xfb \xd8\xbb\xd7\xe9?\xeb\x95\xe7\xd2jv\xe8?'R\x14\xa9\x18\x02\xe7?\x0298\xbd\x98s\xe5?\xe9r\x13\xe3}\xcd\xe3?\xd3\xaa\xd2\x86u\xfe\xe1?\xaa\x91[\xdc\xb4\x17\xe0?bM5\x12\xe0d\xdc?\xa8\xec%XA\xad\xd8?\xf9\xe8\xae8\x8f\n\xd5?\xff\xe1\x97\xe8\x1c\xa2\xd1?\xb7\xa9p0.\x00\xcd?\x7f\xe4\x8eQ\xb8\xac\xc7?\x8b\xbf\xb3\xa7\xe5\xc1\xc2?X\xd5\x1a\x94\x88v\xbc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\t\x88\xdc\xc2`\xd4\x02A'
p81
tp82
Rp83
s.