(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'G)\xa1\x88V\x00\x05@l\xce\xeb\xf7\xdc\x1b\x06@\xe8\x85\x9f\x9c\xd5E\x07@\x99\x15\x053\xe9}\x08@\x9a\xe8\x9a\xc9\xcf\xb5\t@\xbfW\xe7w\x97\xfb\n@\x05\x0cf\x1f\xb0O\x0c@\xe0\x06P\x02\x18\xb1\r@\xb2=\xce\x82q\r\x0f@\x08;\x1c<*;\x10@\x9a\x9ai[\xe3\xf5\x10@\xde(\x8bG\xa9\xb6\x11@2 \xf8G\xfcr\x12@l\xe9\xdb\xe8\xcb2\x13@\xe4\xea2\x96\x0c\xf7\x13@K}>\x02l\xbf\x14@\xbeX\xae\xc9\xd7\x86\x15@I\xe5$:)I\x16@H\xf4\xf8V#\r\x17@\xdd_(n\x9b\xd1\x17@%[\x98\x92.\x96\x18@\xa3\xc8\x1c\xc2\xa4W\x19@\xfd\r\xd8\x11B\x0e\x1a@\xc1\x0e\xf0\xfe<\xc2\x1a@x\xb55\xd6\xb7r\x1b@\x18C\x17\xa6\xc9\x1e\x1c@*`\x19\x16\x80\xc5\x1c@\x8d\xb5\xcc\xa6\xe1e\x1d@\xd8\xef:X\xaf\xf9\x1d@P\xf7\x95\xb5\x1a\x81\x1e@\xf1\\\x9a\xaf\x85\xff\x1e@\xfbe\xd0\x9b\xccs\x1f@\x1a\x16\xfc:!\xdd\x1f@\xce\xbf\x91\xd5\x8e\x1d @\xc2\x1a\x83k\x88F @\xe4\x14\x811.i @1\xdfb\xc0;\x85 @/[\x8c\xbax\x9a @\xbd\xb1\x11\xdd\xb9\xa8 @\xab\x11\xa3\xd5\xe1\xaf @\xab\x11\xa3\xd5\xe1\xaf @\xbd\xb1\x11\xdd\xb9\xa8 @/[\x8c\xbax\x9a @1\xdfb\xc0;\x85 @\xe4\x14\x811.i @\xc2\x1a\x83k\x88F @\xce\xbf\x91\xd5\x8e\x1d @\x1a\x16\xfc:!\xdd\x1f@\xfbe\xd0\x9b\xccs\x1f@\xf1\\\x9a\xaf\x85\xff\x1e@P\xf7\x95\xb5\x1a\x81\x1e@\xd8\xef:X\xaf\xf9\x1d@\x8d\xb5\xcc\xa6\xe1e\x1d@*`\x19\x16\x80\xc5\x1c@\x18C\x17\xa6\xc9\x1e\x1c@x\xb55\xd6\xb7r\x1b@\xc1\x0e\xf0\xfe<\xc2\x1a@\xfd\r\xd8\x11B\x0e\x1a@\xa3\xc8\x1c\xc2\xa4W\x19@\x1f[\x98\x92.\x96\x18@\xde_(n\x9b\xd1\x17@H\xf4\xf8V#\r\x17@I\xe5$:)I\x16@\xbeX\xae\xc9\xd7\x86\x15@K}>\x02l\xbf\x14@\xe4\xea2\x96\x0c\xf7\x13@y\xe9\xdb\xe8\xcb2\x13@2 \xf8G\xfcr\x12@\xde(\x8bG\xa9\xb6\x11@\x9a\x9ai[\xe3\xf5\x10@\x08;\x1c<*;\x10@\xb2=\xce\x82q\r\x0f@\xe0\x06P\x02\x18\xb1\r@\x0b\x0cf\x1f\xb0O\x0c@\xc5W\xe7w\x97\xfb\n@\x9a\xe8\x9a\xc9\xcf\xb5\t@\x97\x15\x053\xe9}\x08@\xef\x85\x9f\x9c\xd5E\x07@i\xce\xeb\xf7\xdc\x1b\x06@G)\xa1\x88V\x00\x05@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'i\\\x9e|a\xe0\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'c\x9f\xfcV\xb7\x0c\xf8?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\r\xfb\x17=\xaey\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f#[J\xd6\xaf\x0c\x97?e\xd2s#,c\xa3?w,\xcf \x05\x0b\xad?\\w\xd8\xc2\x0c;\xb3?\x0e\xef\xfe\xc0\xffR\xb8?\x80\xca\xca\xac\x1av\xbe?\x1c\x91\xb5 \xd8\xc2\xc1?|\'\x13\x1c\xe2C\xc4?\x9b\x85\x90\xd7/\xc6\xc7?\x9e\x0cd\xe2od\xcc?\xdd\xbaX\x04\xad\xd6\xd0?!\xb1\xb8\xeb\x88\xb5\xd3?U\xb9"\x1b\xc1S\xd6?E\x1cJ\x12\x1f\xd1\xd8?\\c`\xd5\xee\x1f\xdb?\xeck\xa5\xd3\x04)\xdd?\xce\x98Gn\xe1\x05\xdf?P\xaf\x04\x8c\xf8Q\xe0?\xa0L\x87\x08\xce\r\xe1?\x9b@\x1c\xbd)\xc0\xe1?\x8a6\xc1I\x12I\xe2?\xac\x01\x9cE\x97\xb3\xe2?LA\x9e\xc6\x8a\xf3\xe2?\xc1\xeb\x14\xc8)\x17\xe3?\xc07kN\x85%\xe3?Ht%)&,\xe3?\xf4-\xab\xae#%\xe3?\xcb\xca,\xfd\xdf#\xe3?\xa8X\x02\x1a\x89%\xe3?8}\xbf\x90^.\xe3?\xd1\x7f\xed\xc1y<\xe3?\xb4\x04mz1b\xe3?\x94\xfe\'\xb0;|\xe3?,\x89?"^\x90\xe3?\x1b\xf2\xbe\xc0\xbe\x9f\xe3?\xd5\xbe\xc7\xf1\xfa\xa9\xe3?\xfb9OF$\xaf\xe3?\xfb9OF$\xaf\xe3?\xd5\xbe\xc7\xf1\xfa\xa9\xe3?\x1b\xf2\xbe\xc0\xbe\x9f\xe3?,\x89?"^\x90\xe3?\x94\xfe\'\xb0;|\xe3?\xb4\x04mz1b\xe3?\xd1\x7f\xed\xc1y<\xe3?8}\xbf\x90^.\xe3?\xa8X\x02\x1a\x89%\xe3?\xcb\xca,\xfd\xdf#\xe3?\xdd-\xab\xae#%\xe3?Ht%)&,\xe3?\xc07kN\x85%\xe3?\xc1\xeb\x14\xc8)\x17\xe3?LA\x9e\xc6\x8a\xf3\xe2?\xac\x01\x9cE\x97\xb3\xe2?\x8a6\xc1I\x12I\xe2?\x9b@\x1c\xbd)\xc0\xe1?\xb9L\x87\x08\xce\r\xe1?k\xaf\x04\x8c\xf8Q\xe0?\xdc\x98Gn\xe1\x05\xdf?\xabk\xa5\xd3\x04)\xdd?\\c`\xd5\xee\x1f\xdb?\xf2\x1bJ\x12\x1f\xd1\xd8?U\xb9"\x1b\xc1S\xd6?!\xb1\xb8\xeb\x88\xb5\xd3?\xc5\xbaX\x04\xad\xd6\xd0?\x12\rd\xe2od\xcc?\x9b\x85\x90\xd7/\xc6\xc7?|\'\x13\x1c\xe2C\xc4?\xb1\x90\xb5 \xd8\xc2\xc1?\x80\xca\xca\xac\x1av\xbe?\x0e\xef\xfe\xc0\xffR\xb8?\xbcv\xd8\xc2\x0c;\xb3?`,\xcf \x05\x0b\xad?e\xd2s#,c\xa3?\xe0ZJ\xd6\xaf\x0c\x97?jHr\xa0L0\x89?\x1c[BA>7y?L\x1cb\xfe\xcb\xafc?'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x17\x82\x01\xac\xfd\xb1\x15?t\x04.m\xf5;M?B\x81\x92\x16\xfd\xbdy?\xad*\xaa!\xed:\x92?\xe3\x93vF\xe3\x16\xa3?0`%q*K\xae?\x07\xd2\xc5c\x04\x9d\xb4?^\xd4\x9aaN\x8f\xb9?\xa9\xe5\xe3\xe8]\r\xc0?\xd2U\xb7\x05\x8eq\xc4?\x86\x95\x03\xd7z\xe3\xc9?[K\xd3p\xabD\xcf?\xba\rr\x14d\x8f\xd2?A\xf1\xe80w\x95\xd5?\x18ca(Y\xf6\xd8?D\x99\xfc\xa1\xec\x8a\xdc?\xa4\xd7\xf3L\xae\x0b\xe0?D\xe7\xfa\x8b\xad\xd4\xe1?\xb6e\xfc\xf7\xe8~\xe3?\x92\xe9Ul\xfc\x10\xe5?\xa1\x045,l\x90\xe6?\xd1\x98,\x15\x17\xfa\xe7??1\x0eq\xdcR\xe9?EO\xd6\xfbX\x92\xea?4&\x1aa\x12\x91\xeb?\xd3\xc5\xd1\x05\xa2l\xec?\xa3\xac\xe8\xc5\xca-\xed?\xefU\xb7\xb8\xd0\xd6\xed?\x00>x\n\x1fc\xee?\xf0r~zZ\xdb\xee?\xfd|\tu\x9dB\xef?P\x1c\x96\xb3\xb2\x96\xef?\x96<\x9c\xb3\xe7\xd6\xef?\xc3X\xf6V\x9b\x0e\xf0?z\x10E\x0211\xf0?\xed\xee\xe9l\xeaL\xf0?\x80\x08\x80\xd9Ab\xf0?H2H\xe2\xcbq\xf0?\xef\x073\t\xee{\xf0?a)\xc9\x8e\xed\x80\xf0?a)\xc9\x8e\xed\x80\xf0?\xef\x073\t\xee{\xf0?H2H\xe2\xcbq\xf0?\x80\x08\x80\xd9Ab\xf0?\xed\xee\xe9l\xeaL\xf0?z\x10E\x0211\xf0?\xc3X\xf6V\x9b\x0e\xf0?\x96<\x9c\xb3\xe7\xd6\xef?P\x1c\x96\xb3\xb2\x96\xef?\xfd|\tu\x9dB\xef?;s~zZ\xdb\xee?\x00>x\n\x1fc\xee?\xefU\xb7\xb8\xd0\xd6\xed?\xa3\xac\xe8\xc5\xca-\xed?\xd3\xc5\xd1\x05\xa2l\xec?4&\x1aa\x12\x91\xeb?EO\xd6\xfbX\x92\xea??1\x0eq\xdcR\xe9?\x1a\x99,\x15\x17\xfa\xe7?\xfd\x045,l\x90\xe6?\xa5\xe9Ul\xfc\x10\xe5?he\xfc\xf7\xe8~\xe3?D\xe7\xfa\x8b\xad\xd4\xe1?W\xd7\xf3L\xae\x0b\xe0?D\x99\xfc\xa1\xec\x8a\xdc?\x18ca(Y\xf6\xd8?\x1b\xf1\xe80w\x95\xd5?\r\x0er\x14d\x8f\xd2?[K\xd3p\xabD\xcf?\x86\x95\x03\xd7z\xe3\xc9?\xacT\xb7\x05\x8eq\xc4?\xa9\xe5\xe3\xe8]\r\xc0?^\xd4\x9aaN\x8f\xb9?\xe5\xd0\xc5c\x04\x9d\xb4?\xe9_%q*K\xae?\xe3\x93vF\xe3\x16\xa3?R*\xaa!\xed:\x92?\xd4\x80\x92\x16\xfd\xbdy?h\x03.m\xf5;M?\x17\x82\x01\xac\xfd\xb1\x15?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xa5AY\x83\xdc\xf3\xb6?\xc0\xed\xbd\x07R`\xb6?\x9b\x1a\xc6\xc0\n\xcd\xb5?\xfb\xd2\xfb\xceU;\xb5?\xd5M\\\xa9\xf6\xb7\xb4?\x90\x14\x83\x11\\5\xb4?\xd0F\xff\xe0\xb4\xb3\xb3?\x9blR/\x1b4\xb3?\xb5\xae\x94:\xd8\xc1\xb2?\x0b\xff`\xd4\xf0P\xb2?\xe0\\\x00\x80\x90\xe1\xb1?`\x0c\xc9\xd9\xe2s\xb1?\xfb\xb7JT\xdc\x11\xb1?\xd5P\xeep\xdc\xb2\xb0?\x0b\xb0:\x03\xd8U\xb0? \x95\x8b$\xeb\xf5\xaf?\x80\xc2^R\x83K\xaf?u$\xd4\xd7\xb4\xb0\xae?u\xdf(\x9e\x85\x1a\xae?U\xda+\xc46\x89\xad?\x8b\xab\x05\xed\x07\xfd\xac?\xd5\xcaH\xb2Ey\xac?\xc0\xf7{h-\x05\xac?\x808@\xd9Q\x96\xab?\xebHIE\xe5,\xab?\x8b\xc0\xc0\xd0\x17\xc9\xaa?\xa0*\xb0^\x17k\xaa?\xe0\xb9\xe1m\x0f\x13\xaa?\x15\x84k\x94\xac\xc5\xa9?\xcb\xe2yd\xb3\x81\xa9?\x80\'\xb7f\x7fC\xa9?k\xc3\xc4\xfd-\x0b\xa9?+\x18:\xe0\xd9\xd8\xa8?\xd5\xdb\x87\x03\x9b\xac\xa8?\xab\xfe\xf6\x88\x86\x86\xa8?\xc0/\xd8\xac\xaef\xa8?U\xb8\xf6\xb7"M\xa8?U\xee^\xf3\xee9\xa8?@\xf0\x85\x9e\x1c-\xa8?k\xb1\xdd\xe7\xb1&\xa8?k\xb1\xdd\xe7\xb1&\xa8?@\xf0\x85\x9e\x1c-\xa8?U\xee^\xf3\xee9\xa8?U\xb8\xf6\xb7"M\xa8?\xc0/\xd8\xac\xaef\xa8?\xab\xfe\xf6\x88\x86\x86\xa8?\xd5\xdb\x87\x03\x9b\xac\xa8?+\x18:\xe0\xd9\xd8\xa8?k\xc3\xc4\xfd-\x0b\xa9?\x80\'\xb7f\x7fC\xa9?\xcb\xe2yd\xb3\x81\xa9?\x15\x84k\x94\xac\xc5\xa9?\xe0\xb9\xe1m\x0f\x13\xaa?\xa0*\xb0^\x17k\xaa?\x8b\xc0\xc0\xd0\x17\xc9\xaa?\xebHIE\xe5,\xab?\x808@\xd9Q\x96\xab?\xc0\xf7{h-\x05\xac?\xd5\xcaH\xb2Ey\xac?\x95\xab\x05\xed\x07\xfd\xac?U\xda+\xc46\x89\xad?u\xdf(\x9e\x85\x1a\xae?u$\xd4\xd7\xb4\xb0\xae?\x80\xc2^R\x83K\xaf? \x95\x8b$\xeb\xf5\xaf?\x0b\xb0:\x03\xd8U\xb0?\xcbP\xeep\xdc\xb2\xb0?\xfb\xb7JT\xdc\x11\xb1?`\x0c\xc9\xd9\xe2s\xb1?\xe0\\\x00\x80\x90\xe1\xb1?\x0b\xff`\xd4\xf0P\xb2?\xb5\xae\x94:\xd8\xc1\xb2?\x9blR/\x1b4\xb3?\xcbF\xff\xe0\xb4\xb3\xb3?\x8b\x14\x83\x11\\5\xb4?\xd5M\\\xa9\xf6\xb7\xb4?\x00\xd3\xfb\xceU;\xb5?\x95\x1a\xc6\xc0\n\xcd\xb5?\xc5\xed\xbd\x07R`\xb6?\xa5AY\x83\xdc\xf3\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x80<\xc0\x8e\xec\x19\x88J\xc7;\xc0\x1e\xd93\x10\x95\x0e;\xc0\xac\xc5M\x98\xdfU:\xc0:\xb2g *\x9d9\xc0\xc9\x9e\x81\xa8t\xe48\xc0X\x8b\x9b0\xbf+8\xc0\xe6w\xb5\xb8\ts7\xc0td\xcf@T\xba6\xc0\x03Q\xe9\xc8\x9e\x016\xc0\x92=\x03Q\xe9H5\xc0 *\x1d\xd93\x904\xc0\xaf\x167a~\xd73\xc0>\x03Q\xe9\xc8\x1e3\xc0\xcc\xefjq\x13f2\xc0[\xdc\x84\xf9]\xad1\xc0\xea\xc8\x9e\x81\xa8\xf40\xc0x\xb5\xb8\t\xf3;0\xc0\x0eD\xa5#{\x06/\xc0,\x1d\xd93\x10\x95-\xc0H\xf6\x0cD\xa5#,\xc0e\xcf@T:\xb2*\xc0\x82\xa8td\xcf@)\xc0\xa0\x81\xa8td\xcf\'\xc0\xbcZ\xdc\x84\xf9]&\xc0\xda3\x10\x95\x8e\xec$\xc0\xf6\x0cD\xa5#{#\xc0\x14\xe6w\xb5\xb8\t"\xc02\xbf\xab\xc5M\x98 \xc0\x9d0\xbf\xab\xc5M\x1e\xc0\xd9\xe2&\xcc\xefj\x1b\xc0\x10\x95\x8e\xec\x19\x88\x18\xc0LG\xf6\x0cD\xa5\x15\xc0\x88\xf9]-n\xc2\x12\xc0\x80W\x8b\x9b0\xbf\x0f\xc0\xf8\xbbZ\xdc\x84\xf9\t\xc0h *\x1d\xd93\x04\xc0\xc0\t\xf3\xbbZ\xdc\xfc\xbf\xb0\xd2\x91=\x03Q\xf1\xbf@n\xc2\xfc\xae\x16\xd7\xbf\x00n\xc2\xfc\xae\x16\xd7?\xa0\xd2\x91=\x03Q\xf1?\xb0\t\xf3\xbbZ\xdc\xfc?` *\x1d\xd93\x04@\xf0\xbbZ\xdc\x84\xf9\t@\x80W\x8b\x9b0\xbf\x0f@\x80\xf9]-n\xc2\x12@HG\xf6\x0cD\xa5\x15@\x10\x95\x8e\xec\x19\x88\x18@\xd0\xe2&\xcc\xefj\x1b@\x980\xbf\xab\xc5M\x1e@0\xbf\xab\xc5M\x98 @\x14\xe6w\xb5\xb8\t"@\xf4\x0cD\xa5#{#@\xd83\x10\x95\x8e\xec$@\xbcZ\xdc\x84\xf9]&@\x9c\x81\xa8td\xcf\'@\x80\xa8td\xcf@)@d\xcf@T:\xb2*@D\xf6\x0cD\xa5#,@(\x1d\xd93\x10\x95-@\x0cD\xa5#{\x06/@x\xb5\xb8\t\xf3;0@\xe8\xc8\x9e\x81\xa8\xf40@Z\xdc\x84\xf9]\xad1@\xcc\xefjq\x13f2@<\x03Q\xe9\xc8\x1e3@\xae\x167a~\xd73@ *\x1d\xd93\x904@\x92=\x03Q\xe9H5@\x02Q\xe9\xc8\x9e\x016@td\xcf@T\xba6@\xe6w\xb5\xb8\ts7@V\x8b\x9b0\xbf+8@\xc8\x9e\x81\xa8t\xe48@:\xb2g *\x9d9@\xaa\xc5M\x98\xdfU:@\x1c\xd93\x10\x95\x0e;@\x8d\xec\x19\x88J\xc7;@\x00\x00\x00\x00\x00\x80<@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe2\x8f\x89=\xc4T\xf0?{\x14\xaeG\xe1z\xf0?\xa4p=\n\xd7\xa3\xf0?\xf36\x879\xdd\xd1\xf0?\xcd\xc1Vq\xbe\x05\xf1?+\x98P\x12j`\xf1?\xff\xf4#5/\xce\xf1?O\x8an\x06cV\xf2?I\x8d\xc2\xe8\x9f\x0e\xf3?K\xbf\x93z\xc6\x13\xf4?\x07\x96\xbfd\x83?\xf5?\x84\x9c\x82\xedP\xdd\xf6?\xd0\xab\xa3\xcaz\xd8\xf8?\xce\xd5\x89A\xdc\xed\xfb?2\x91e\xa3\x0eI\xfe?\xa0\x9b\xc3\xb8\x84$\x01@\x03\x87D\xd3\xb5\xee\x02@K--Jg\x9a\x04@\xb5&)Y\x97\x10\x06@\xcb\xf4{eK\xd5\x06@\xf0?\x01\x1eg\xce\x07@\xd7X\xff\xed\xad\x1c\x08@[4\x18\xf4\xe5P\x08@\x1b$\r\xb1\xf3\x00\x08@*\x91(\x96Dc\x07@\x9dj]\x0e\xfc\xd4\x06@\x97\x8c1\x95rb\x06@\xe8\x8d\xa1\r\x7f\xfc\x05@Sr\xa9\xed\x06\xbf\x05@6s\x99\xe8h\xa2\x05@6s\x99\xe8h\xa2\x05@Sr\xa9\xed\x06\xbf\x05@\xe8\x8d\xa1\r\x7f\xfc\x05@\x97\x8c1\x95rb\x06@\x9dj]\x0e\xfc\xd4\x06@*\x91(\x96Dc\x07@\x1b$\r\xb1\xf3\x00\x08@[4\x18\xf4\xe5P\x08@\xd7X\xff\xed\xad\x1c\x08@\xf0?\x01\x1eg\xce\x07@\xfc\xf4{eK\xd5\x06@\xb5&)Y\x97\x10\x06@K--Jg\x9a\x04@\x03\x87D\xd3\xb5\xee\x02@\xa0\x9b\xc3\xb8\x84$\x01@2\x91e\xa3\x0eI\xfe?\xce\xd5\x89A\xdc\xed\xfb?\xd0\xab\xa3\xcaz\xd8\xf8?\xe9\x9c\x82\xedP\xdd\xf6?E\x96\xbfd\x83?\xf5?X\xbf\x93z\xc6\x13\xf4?\x1a\x8d\xc2\xe8\x9f\x0e\xf3?O\x8an\x06cV\xf2?\xee\xf4#5/\xce\xf1?+\x98P\x12j`\xf1?\xcd\xc1Vq\xbe\x05\xf1?\xf26\x879\xdd\xd1\xf0?\xa4p=\n\xd7\xa3\xf0?{\x14\xaeG\xe1z\xf0?\xe2\x8f\x89=\xc4T\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xbe\xb3\x9e\xc0\x8d\x0f\xc7?U\x90\xa5\xbb\\7\xcc?\xd3\r64J-\xd1?4ZJ\x1c\xc2\x8a\xd4?\xba)\xd2\x9b"&\xd8?\x95?\x10\xd0\xfd\xe3\xdb?9\x14\xbc\xf3\xa4\xbf\xdf?4\xdd\xd8\xf6P\xce\xe1?C\x05\xc0\xb0\x08\xa3\xe3?\xc0\x16`+0M\xe5?7\x8c\x17\xccH\xde\xe6?\xf0\x07\xb4\xfetX\xe8?\xa3liLe\xbb\xe9?\xc1E\xbf\xc8\x90\xf6\xea?\xba`\xaa\x8e\x11\x05\xec?\x8fG\x82%\xc5\xe9\xec?01\xb1Y\x98\xb5\xed?i\xc7\xefw\xdeT\xee?z\rqk\x1f\xd9\xee?a\x14w\xdd\x9aA\xef?^\x8e\x00\x85\xc6\x8f\xef?\x1f$^\xd4\xc9\xc1\xef?(\x00\xda\xe5\x05\xeb\xef?C\xdbe!\xce\t\xf0?\x87\xb6X\xf2s\x1f\xf0?\xdb\x97\xf76\x9f#\xf0?~\xf0\xb2\xb0\xa7(\xf0?\xa5\xbfB\x11+2\xf0?<\xbd\x93\xfb\xcf8\xf0?\x0c\xc8I\xe7C<\xf0?\x0c\xc8I\xe7C<\xf0?<\xbd\x93\xfb\xcf8\xf0?\xa5\xbfB\x11+2\xf0?~\xf0\xb2\xb0\xa7(\xf0?\xdb\x97\xf76\x9f#\xf0?\x87\xb6X\xf2s\x1f\xf0?C\xdbe!\xce\t\xf0?(\x00\xda\xe5\x05\xeb\xef?\x1f$^\xd4\xc9\xc1\xef?^\x8e\x00\x85\xc6\x8f\xef?\x99\x14w\xdd\x9aA\xef?z\rqk\x1f\xd9\xee?i\xc7\xefw\xdeT\xee?01\xb1Y\x98\xb5\xed?\x8fG\x82%\xc5\xe9\xec?\xba`\xaa\x8e\x11\x05\xec?\xc1E\xbf\xc8\x90\xf6\xea?\xa3liLe\xbb\xe9?@\x08\xb4\xfetX\xe8?\x9d\x8c\x17\xccH\xde\xe6?\xd4\x16`+0M\xe5?\xf0\x04\xc0\xb0\x08\xa3\xe3?4\xdd\xd8\xf6P\xce\xe1?\x91\x13\xbc\xf3\xa4\xbf\xdf?\x95?\x10\xd0\xfd\xe3\xdb?\xba)\xd2\x9b"&\xd8?\x04ZJ\x1c\xc2\x8a\xd4?.\x0e64J-\xd1?U\x90\xa5\xbb\\7\xcc?\xbe\xb3\x9e\xc0\x8d\x0f\xc7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xfa\xc7\xb5]\xd6\x9f\x01A'
p81
tp82
Rp83
s.