(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'G)\xa1\x88V\x00\x05@l\xce\xeb\xf7\xdc\x1b\x06@\xe8\x85\x9f\x9c\xd5E\x07@\x99\x15\x053\xe9}\x08@\x9a\xe8\x9a\xc9\xcf\xb5\t@\xbfW\xe7w\x97\xfb\n@\x05\x0cf\x1f\xb0O\x0c@\xe0\x06P\x02\x18\xb1\r@\xb2=\xce\x82q\r\x0f@\x08;\x1c<*;\x10@\x9a\x9ai[\xe3\xf5\x10@\xde(\x8bG\xa9\xb6\x11@2 \xf8G\xfcr\x12@l\xe9\xdb\xe8\xcb2\x13@\xe4\xea2\x96\x0c\xf7\x13@K}>\x02l\xbf\x14@\xbeX\xae\xc9\xd7\x86\x15@I\xe5$:)I\x16@H\xf4\xf8V#\r\x17@\xdd_(n\x9b\xd1\x17@%[\x98\x92.\x96\x18@\xa3\xc8\x1c\xc2\xa4W\x19@\xfd\r\xd8\x11B\x0e\x1a@\xc1\x0e\xf0\xfe<\xc2\x1a@x\xb55\xd6\xb7r\x1b@\x18C\x17\xa6\xc9\x1e\x1c@*`\x19\x16\x80\xc5\x1c@\x8d\xb5\xcc\xa6\xe1e\x1d@\xd8\xef:X\xaf\xf9\x1d@P\xf7\x95\xb5\x1a\x81\x1e@\xf1\\\x9a\xaf\x85\xff\x1e@\xfbe\xd0\x9b\xccs\x1f@\x1a\x16\xfc:!\xdd\x1f@\xce\xbf\x91\xd5\x8e\x1d @\xc2\x1a\x83k\x88F @\xe4\x14\x811.i @1\xdfb\xc0;\x85 @/[\x8c\xbax\x9a @\xbd\xb1\x11\xdd\xb9\xa8 @\xab\x11\xa3\xd5\xe1\xaf @\xab\x11\xa3\xd5\xe1\xaf @\xbd\xb1\x11\xdd\xb9\xa8 @/[\x8c\xbax\x9a @1\xdfb\xc0;\x85 @\xe4\x14\x811.i @\xc2\x1a\x83k\x88F @\xce\xbf\x91\xd5\x8e\x1d @\x1a\x16\xfc:!\xdd\x1f@\xfbe\xd0\x9b\xccs\x1f@\xf1\\\x9a\xaf\x85\xff\x1e@P\xf7\x95\xb5\x1a\x81\x1e@\xd8\xef:X\xaf\xf9\x1d@\x8d\xb5\xcc\xa6\xe1e\x1d@*`\x19\x16\x80\xc5\x1c@\x18C\x17\xa6\xc9\x1e\x1c@x\xb55\xd6\xb7r\x1b@\xc1\x0e\xf0\xfe<\xc2\x1a@\xfd\r\xd8\x11B\x0e\x1a@\xa3\xc8\x1c\xc2\xa4W\x19@\x1f[\x98\x92.\x96\x18@\xde_(n\x9b\xd1\x17@H\xf4\xf8V#\r\x17@I\xe5$:)I\x16@\xbeX\xae\xc9\xd7\x86\x15@K}>\x02l\xbf\x14@\xe4\xea2\x96\x0c\xf7\x13@y\xe9\xdb\xe8\xcb2\x13@2 \xf8G\xfcr\x12@\xde(\x8bG\xa9\xb6\x11@\x9a\x9ai[\xe3\xf5\x10@\x08;\x1c<*;\x10@\xb2=\xce\x82q\r\x0f@\xe0\x06P\x02\x18\xb1\r@\x0b\x0cf\x1f\xb0O\x0c@\xc5W\xe7w\x97\xfb\n@\x9a\xe8\x9a\xc9\xcf\xb5\t@\x97\x15\x053\xe9}\x08@\xef\x85\x9f\x9c\xd5E\x07@i\xce\xeb\xf7\xdc\x1b\x06@G)\xa1\x88V\x00\x05@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'&fI\xf5]>\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xd5\x92E7\xee\xe4\xf8?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\r\xfb\x17=\xaey\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf1*(\xc9\x99\xa3\xaa?\x95\n\x94\xb8\xa5\xb1\xb1?\xa6\x9d.l\x99p\xb6?[\x1e\xb8\xd3\xb9w\xbc?\x15\x8d>24\x96\xc0?\x92\xa2d;\xb0\xce\xc2?\\5\x12\xb9u\x07\xc6?\x18\x15\xf6\t\xfd\x0e\xca?.\xd9d\x1bn\xdc\xce?L.\xc8\x9eM\'\xd2?_\xa1\xe0\xceo\x0b\xd5?w\xc0Z\x1e$w\xd7?F\xb2\x10\xe86\xb5\xd9?\xe49f|\x01\xae\xdb?e\xa9\xaeQ\xa8y\xdd?\x8b\xbc\x16*q\x06\xdf?I\x1e\x06\xa8\xa83\xe0?q\xf1?<\x85\x06\xe1?\x0c\xa7\x89\x8e\x88\x9f\xe1?\xc8\'t\x11\x8b\x13\xe2?[\xcb\xe2\x05;R\xe2?!\xd0\xb4\x9fRs\xe2?@\x17\xf0.\xcc~\xe2?O\xa6\xbd\xcf]\x82\xe2?\xa4\xec\xf0qRz\xe2?\xd1\xbc\xe3}au\xe2?g\x86\x88\x14\xfeq\xe2?\xb9\xf7qFet\xe2?M\x1f\xc7=\xdf\x80\xe2?\xa9\x1b\xc71\x0e\x94\xe2?*\xf5k\x8c\x1c\xaf\xe2?\xf8\xb7\xb5\r\xdc\xc3\xe2?6\xad\x1c\xdd\xd3\xd3\xe2?\x8a\xe8$\x02\x85\xde\xe2?\x82j\x00\xb7\xed\xe3\xe2?\x82j\x00\xb7\xed\xe3\xe2?\x8a\xe8$\x02\x85\xde\xe2?6\xad\x1c\xdd\xd3\xd3\xe2?\xf8\xb7\xb5\r\xdc\xc3\xe2?*\xf5k\x8c\x1c\xaf\xe2?\xa9\x1b\xc71\x0e\x94\xe2?M\x1f\xc7=\xdf\x80\xe2?\xb9\xf7qFet\xe2?g\x86\x88\x14\xfeq\xe2?\xd1\xbc\xe3}au\xe2?\x8c\xec\xf0qRz\xe2?O\xa6\xbd\xcf]\x82\xe2?@\x17\xf0.\xcc~\xe2?!\xd0\xb4\x9fRs\xe2?[\xcb\xe2\x05;R\xe2?\xc8\'t\x11\x8b\x13\xe2?\x0c\xa7\x89\x8e\x88\x9f\xe1?q\xf1?<\x85\x06\xe1?`\x1e\x06\xa8\xa83\xe0?\xc0\xbc\x16*q\x06\xdf?s\xa9\xaeQ\xa8y\xdd?\xa49f|\x01\xae\xdb?F\xb2\x10\xe86\xb5\xd9?&\xc0Z\x1e$w\xd7?_\xa1\xe0\xceo\x0b\xd5?L.\xc8\x9eM\'\xd2?\x13\xd9d\x1bn\xdc\xce?\x86\x15\xf6\t\xfd\x0e\xca?\\5\x12\xb9u\x07\xc6?\x92\xa2d;\xb0\xce\xc2?\xb7\x8c>24\x96\xc0?[\x1e\xb8\xd3\xb9w\xbc?\xa6\x9d.l\x99p\xb6?\x01\n\x94\xb8\xa5\xb1\xb1?\xda*(\xc9\x99\xa3\xaa?\x16;\tli+\xa1?\\\xc0&\xe4`~\x93?l\x08\xfc\xae\xa6"\x84?\x94U!\x9a\x8b\xbdq?\x88\xe4l\xef\xb4\xd9P?'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x17\x82\x01\xac\xfd\xb1\x15?t\x04.m\xf5;M?B\x81\x92\x16\xfd\xbdy?\xad*\xaa!\xed:\x92?\xe3\x93vF\xe3\x16\xa3?0`%q*K\xae?\x07\xd2\xc5c\x04\x9d\xb4?^\xd4\x9aaN\x8f\xb9?\xa9\xe5\xe3\xe8]\r\xc0?\xd2U\xb7\x05\x8eq\xc4?\x86\x95\x03\xd7z\xe3\xc9?[K\xd3p\xabD\xcf?\xba\rr\x14d\x8f\xd2?A\xf1\xe80w\x95\xd5?\x18ca(Y\xf6\xd8?D\x99\xfc\xa1\xec\x8a\xdc?\xa4\xd7\xf3L\xae\x0b\xe0?D\xe7\xfa\x8b\xad\xd4\xe1?\xb6e\xfc\xf7\xe8~\xe3?\x92\xe9Ul\xfc\x10\xe5?\xa1\x045,l\x90\xe6?\xd1\x98,\x15\x17\xfa\xe7??1\x0eq\xdcR\xe9?EO\xd6\xfbX\x92\xea?4&\x1aa\x12\x91\xeb?\xd3\xc5\xd1\x05\xa2l\xec?\xa3\xac\xe8\xc5\xca-\xed?\xefU\xb7\xb8\xd0\xd6\xed?\x00>x\n\x1fc\xee?\xf0r~zZ\xdb\xee?\xfd|\tu\x9dB\xef?P\x1c\x96\xb3\xb2\x96\xef?\x96<\x9c\xb3\xe7\xd6\xef?\xc3X\xf6V\x9b\x0e\xf0?z\x10E\x0211\xf0?\xed\xee\xe9l\xeaL\xf0?\x80\x08\x80\xd9Ab\xf0?H2H\xe2\xcbq\xf0?\xef\x073\t\xee{\xf0?a)\xc9\x8e\xed\x80\xf0?a)\xc9\x8e\xed\x80\xf0?\xef\x073\t\xee{\xf0?H2H\xe2\xcbq\xf0?\x80\x08\x80\xd9Ab\xf0?\xed\xee\xe9l\xeaL\xf0?z\x10E\x0211\xf0?\xc3X\xf6V\x9b\x0e\xf0?\x96<\x9c\xb3\xe7\xd6\xef?P\x1c\x96\xb3\xb2\x96\xef?\xfd|\tu\x9dB\xef?;s~zZ\xdb\xee?\x00>x\n\x1fc\xee?\xefU\xb7\xb8\xd0\xd6\xed?\xa3\xac\xe8\xc5\xca-\xed?\xd3\xc5\xd1\x05\xa2l\xec?4&\x1aa\x12\x91\xeb?EO\xd6\xfbX\x92\xea??1\x0eq\xdcR\xe9?\x1a\x99,\x15\x17\xfa\xe7?\xfd\x045,l\x90\xe6?\xa5\xe9Ul\xfc\x10\xe5?he\xfc\xf7\xe8~\xe3?D\xe7\xfa\x8b\xad\xd4\xe1?W\xd7\xf3L\xae\x0b\xe0?D\x99\xfc\xa1\xec\x8a\xdc?\x18ca(Y\xf6\xd8?\x1b\xf1\xe80w\x95\xd5?\r\x0er\x14d\x8f\xd2?[K\xd3p\xabD\xcf?\x86\x95\x03\xd7z\xe3\xc9?\xacT\xb7\x05\x8eq\xc4?\xa9\xe5\xe3\xe8]\r\xc0?^\xd4\x9aaN\x8f\xb9?\xe5\xd0\xc5c\x04\x9d\xb4?\xe9_%q*K\xae?\xe3\x93vF\xe3\x16\xa3?R*\xaa!\xed:\x92?\xd4\x80\x92\x16\xfd\xbdy?h\x03.m\xf5;M?\x17\x82\x01\xac\xfd\xb1\x15?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xa5AY\x83\xdc\xf3\xb6?\xc0\xed\xbd\x07R`\xb6?\x9b\x1a\xc6\xc0\n\xcd\xb5?\xfb\xd2\xfb\xceU;\xb5?\xd5M\\\xa9\xf6\xb7\xb4?\x90\x14\x83\x11\\5\xb4?\xd0F\xff\xe0\xb4\xb3\xb3?\x9blR/\x1b4\xb3?\xb5\xae\x94:\xd8\xc1\xb2?\x0b\xff`\xd4\xf0P\xb2?\xe0\\\x00\x80\x90\xe1\xb1?`\x0c\xc9\xd9\xe2s\xb1?\xfb\xb7JT\xdc\x11\xb1?\xd5P\xeep\xdc\xb2\xb0?\x0b\xb0:\x03\xd8U\xb0? \x95\x8b$\xeb\xf5\xaf?\x80\xc2^R\x83K\xaf?u$\xd4\xd7\xb4\xb0\xae?u\xdf(\x9e\x85\x1a\xae?U\xda+\xc46\x89\xad?\x8b\xab\x05\xed\x07\xfd\xac?\xd5\xcaH\xb2Ey\xac?\xc0\xf7{h-\x05\xac?\x808@\xd9Q\x96\xab?\xebHIE\xe5,\xab?\x8b\xc0\xc0\xd0\x17\xc9\xaa?\xa0*\xb0^\x17k\xaa?\xe0\xb9\xe1m\x0f\x13\xaa?\x15\x84k\x94\xac\xc5\xa9?\xcb\xe2yd\xb3\x81\xa9?\x80\'\xb7f\x7fC\xa9?k\xc3\xc4\xfd-\x0b\xa9?+\x18:\xe0\xd9\xd8\xa8?\xd5\xdb\x87\x03\x9b\xac\xa8?\xab\xfe\xf6\x88\x86\x86\xa8?\xc0/\xd8\xac\xaef\xa8?U\xb8\xf6\xb7"M\xa8?U\xee^\xf3\xee9\xa8?@\xf0\x85\x9e\x1c-\xa8?k\xb1\xdd\xe7\xb1&\xa8?k\xb1\xdd\xe7\xb1&\xa8?@\xf0\x85\x9e\x1c-\xa8?U\xee^\xf3\xee9\xa8?U\xb8\xf6\xb7"M\xa8?\xc0/\xd8\xac\xaef\xa8?\xab\xfe\xf6\x88\x86\x86\xa8?\xd5\xdb\x87\x03\x9b\xac\xa8?+\x18:\xe0\xd9\xd8\xa8?k\xc3\xc4\xfd-\x0b\xa9?\x80\'\xb7f\x7fC\xa9?\xcb\xe2yd\xb3\x81\xa9?\x15\x84k\x94\xac\xc5\xa9?\xe0\xb9\xe1m\x0f\x13\xaa?\xa0*\xb0^\x17k\xaa?\x8b\xc0\xc0\xd0\x17\xc9\xaa?\xebHIE\xe5,\xab?\x808@\xd9Q\x96\xab?\xc0\xf7{h-\x05\xac?\xd5\xcaH\xb2Ey\xac?\x95\xab\x05\xed\x07\xfd\xac?U\xda+\xc46\x89\xad?u\xdf(\x9e\x85\x1a\xae?u$\xd4\xd7\xb4\xb0\xae?\x80\xc2^R\x83K\xaf? \x95\x8b$\xeb\xf5\xaf?\x0b\xb0:\x03\xd8U\xb0?\xcbP\xeep\xdc\xb2\xb0?\xfb\xb7JT\xdc\x11\xb1?`\x0c\xc9\xd9\xe2s\xb1?\xe0\\\x00\x80\x90\xe1\xb1?\x0b\xff`\xd4\xf0P\xb2?\xb5\xae\x94:\xd8\xc1\xb2?\x9blR/\x1b4\xb3?\xcbF\xff\xe0\xb4\xb3\xb3?\x8b\x14\x83\x11\\5\xb4?\xd5M\\\xa9\xf6\xb7\xb4?\x00\xd3\xfb\xceU;\xb5?\x95\x1a\xc6\xc0\n\xcd\xb5?\xc5\xed\xbd\x07R`\xb6?\xa5AY\x83\xdc\xf3\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x80<\xc0\x8e\xec\x19\x88J\xc7;\xc0\x1e\xd93\x10\x95\x0e;\xc0\xac\xc5M\x98\xdfU:\xc0:\xb2g *\x9d9\xc0\xc9\x9e\x81\xa8t\xe48\xc0X\x8b\x9b0\xbf+8\xc0\xe6w\xb5\xb8\ts7\xc0td\xcf@T\xba6\xc0\x03Q\xe9\xc8\x9e\x016\xc0\x92=\x03Q\xe9H5\xc0 *\x1d\xd93\x904\xc0\xaf\x167a~\xd73\xc0>\x03Q\xe9\xc8\x1e3\xc0\xcc\xefjq\x13f2\xc0[\xdc\x84\xf9]\xad1\xc0\xea\xc8\x9e\x81\xa8\xf40\xc0x\xb5\xb8\t\xf3;0\xc0\x0eD\xa5#{\x06/\xc0,\x1d\xd93\x10\x95-\xc0H\xf6\x0cD\xa5#,\xc0e\xcf@T:\xb2*\xc0\x82\xa8td\xcf@)\xc0\xa0\x81\xa8td\xcf\'\xc0\xbcZ\xdc\x84\xf9]&\xc0\xda3\x10\x95\x8e\xec$\xc0\xf6\x0cD\xa5#{#\xc0\x14\xe6w\xb5\xb8\t"\xc02\xbf\xab\xc5M\x98 \xc0\x9d0\xbf\xab\xc5M\x1e\xc0\xd9\xe2&\xcc\xefj\x1b\xc0\x10\x95\x8e\xec\x19\x88\x18\xc0LG\xf6\x0cD\xa5\x15\xc0\x88\xf9]-n\xc2\x12\xc0\x80W\x8b\x9b0\xbf\x0f\xc0\xf8\xbbZ\xdc\x84\xf9\t\xc0h *\x1d\xd93\x04\xc0\xc0\t\xf3\xbbZ\xdc\xfc\xbf\xb0\xd2\x91=\x03Q\xf1\xbf@n\xc2\xfc\xae\x16\xd7\xbf\x00n\xc2\xfc\xae\x16\xd7?\xa0\xd2\x91=\x03Q\xf1?\xb0\t\xf3\xbbZ\xdc\xfc?` *\x1d\xd93\x04@\xf0\xbbZ\xdc\x84\xf9\t@\x80W\x8b\x9b0\xbf\x0f@\x80\xf9]-n\xc2\x12@HG\xf6\x0cD\xa5\x15@\x10\x95\x8e\xec\x19\x88\x18@\xd0\xe2&\xcc\xefj\x1b@\x980\xbf\xab\xc5M\x1e@0\xbf\xab\xc5M\x98 @\x14\xe6w\xb5\xb8\t"@\xf4\x0cD\xa5#{#@\xd83\x10\x95\x8e\xec$@\xbcZ\xdc\x84\xf9]&@\x9c\x81\xa8td\xcf\'@\x80\xa8td\xcf@)@d\xcf@T:\xb2*@D\xf6\x0cD\xa5#,@(\x1d\xd93\x10\x95-@\x0cD\xa5#{\x06/@x\xb5\xb8\t\xf3;0@\xe8\xc8\x9e\x81\xa8\xf40@Z\xdc\x84\xf9]\xad1@\xcc\xefjq\x13f2@<\x03Q\xe9\xc8\x1e3@\xae\x167a~\xd73@ *\x1d\xd93\x904@\x92=\x03Q\xe9H5@\x02Q\xe9\xc8\x9e\x016@td\xcf@T\xba6@\xe6w\xb5\xb8\ts7@V\x8b\x9b0\xbf+8@\xc8\x9e\x81\xa8t\xe48@:\xb2g *\x9d9@\xaa\xc5M\x98\xdfU:@\x1c\xd93\x10\x95\x0e;@\x8d\xec\x19\x88J\xc7;@\x00\x00\x00\x00\x00\x80<@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa4p=\n\xd7\xa3\xf0?\xe2\x16-\xc1\xe7\xce\xf0?\xcd\xc1Vq\xbe\x05\xf1?\x91{\x9a\xa1\x08T\xf1?\xff\xf4#5/\xce\xf1?*\xc8\x91\xa2\x11V\xf2?\x1aM\x91\x85\x9e\x02\xf3?)$Y\x122\x07\xf4?\xec\x0c\x94\x97\xdbE\xf5?(F\x0b\xac\xe8\x13\xf7?\xd5\xa4B\x8b\xda\x1f\xf9?\x8e\xab\xeb\xb8\xd4P\xfc?\xee\x8ed\x16*\xd7\xff?\xfe\xb9\x95b\x99T\x02@\xaa&\x1a\x7f\xf0\xed\x04@Qe\x8fO\x0f\xe9\x06@\nh\xf3\x7f\xd4X\x08@\xfd\xa4A\x18\xa8~\x08@\x13\xf4\xbcb]y\t@8\xedI\xe8&P\n@\x90\xbd\x19t\xe1\xe0\n@\x93\xbe]\xce\xb9\x99\n@Z\x82\xb6\xd9E\xe5\t@\xee+\xb4\x86{F\t@\x98\xb7\xb2\xac\xa5\xc5\x08@2,X\x86eP\x08@\xb9G\x03\x0f\xa7\x08\x08@\xd0\xca\xbe\xef\x1b\xe9\x07@\xd0\xca\xbe\xef\x1b\xe9\x07@\xb9G\x03\x0f\xa7\x08\x08@2,X\x86eP\x08@\x98\xb7\xb2\xac\xa5\xc5\x08@\xee+\xb4\x86{F\t@Z\x82\xb6\xd9E\xe5\t@\x93\xbe]\xce\xb9\x99\n@\x90\xbd\x19t\xe1\xe0\n@8\xedI\xe8&P\n@\x13\xf4\xbcb]y\t@\x12\xa5A\x18\xa8~\x08@\nh\xf3\x7f\xd4X\x08@Qe\x8fO\x0f\xe9\x06@\xaa&\x1a\x7f\xf0\xed\x04@\xfe\xb9\x95b\x99T\x02@\xee\x8ed\x16*\xd7\xff?\x8e\xab\xeb\xb8\xd4P\xfc?\xd5\xa4B\x8b\xda\x1f\xf9?\xabF\x0b\xac\xe8\x13\xf7?6\r\x94\x97\xdbE\xf5?4$Y\x122\x07\xf4?\xe6L\x91\x85\x9e\x02\xf3?*\xc8\x91\xa2\x11V\xf2?\xee\xf4#5/\xce\xf1?\x91{\x9a\xa1\x08T\xf1?\xcd\xc1Vq\xbe\x05\xf1?\xe1\x16-\xc1\xe7\xce\xf0?\xa4p=\n\xd7\xa3\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xbdRW\xb2\xe6\x0c\xd1?\x8c\xe8\xcb\x05\xb0Z\xd4?\xbf\xba'h\xbe\xf9\xd7?\x8e\xfd\xfa\xe6\xe3\xb8\xdb?\x8f\xa46\x9c\xc5\x9a\xdf?\xa5q\xae\xa8\xaf\xbc\xe1?\xbd\x94x\xbeB\x93\xe3?\x1d;|\xb4\xa0?\xe5?\xba\xa6\x8cE]\xd3\xe6?\x9c\xf4\xd3s\x1eP\xe8?:\x84\x89Ri\xaf\xe9?\xe8O\x8d\xa5\xf5\xed\xea?\xae\x176\x8c9\x02\xec?\xf3\x93\xae%\x94\xea\xec?\n\xed\x8aIB\xba\xed?9\x84\xe3\xeb\x19Z\xee?Z\x85&\x00\xb3\xdd\xee??\x03\xec\x11\x92C\xef?M\xb7\xe2\xc6J\x90\xef?!\xff\xee\x83g\xc4\xef?\xf2\xfb\xb5\xf1\xe2\xec\xef?C\xdbe!\xce\t\xf0?\xc1AZ\xc0R\x1f\xf0?\xf2\r0\x1b\xd7\x1d\xf0?\xa3}e\xa6\xe7\x1e\xf0?\x8f\xda\x8cLc(\xf0?\xab\xd6\x04\x07\x03/\xf0?jkS\xed|2\xf0?jkS\xed|2\xf0?\xab\xd6\x04\x07\x03/\xf0?\x8f\xda\x8cLc(\xf0?\xa3}e\xa6\xe7\x1e\xf0?\xf2\r0\x1b\xd7\x1d\xf0?\xc1AZ\xc0R\x1f\xf0?C\xdbe!\xce\t\xf0?\xf2\xfb\xb5\xf1\xe2\xec\xef?!\xff\xee\x83g\xc4\xef?M\xb7\xe2\xc6J\x90\xef?v\x03\xec\x11\x92C\xef?Z\x85&\x00\xb3\xdd\xee?9\x84\xe3\xeb\x19Z\xee?\n\xed\x8aIB\xba\xed?\xf3\x93\xae%\x94\xea\xec?\xae\x176\x8c9\x02\xec?\xe8O\x8d\xa5\xf5\xed\xea?:\x84\x89Ri\xaf\xe9?\xec\xf4\xd3s\x1eP\xe8? \xa7\x8cE]\xd3\xe6?1;|\xb4\xa0?\xe5?j\x94x\xbeB\x93\xe3?\xa5q\xae\xa8\xaf\xbc\xe1?\xe7\xa36\x9c\xc5\x9a\xdf?\x8e\xfd\xfa\xe6\xe3\xb8\xdb?\xbf\xba'h\xbe\xf9\xd7?^\xe8\xcb\x05\xb0Z\xd4?\x19SW\xb2\xe6\x0c\xd1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S"'_\xd1)\xf64\x00A"
p81
tp82
Rp83
s.