(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'G)\xa1\x88V\x00\x05@l\xce\xeb\xf7\xdc\x1b\x06@\xe8\x85\x9f\x9c\xd5E\x07@\x99\x15\x053\xe9}\x08@\x9a\xe8\x9a\xc9\xcf\xb5\t@\xbfW\xe7w\x97\xfb\n@\x05\x0cf\x1f\xb0O\x0c@\xe0\x06P\x02\x18\xb1\r@\xb2=\xce\x82q\r\x0f@\x08;\x1c<*;\x10@\x9a\x9ai[\xe3\xf5\x10@\xde(\x8bG\xa9\xb6\x11@2 \xf8G\xfcr\x12@l\xe9\xdb\xe8\xcb2\x13@\xe4\xea2\x96\x0c\xf7\x13@K}>\x02l\xbf\x14@\xbeX\xae\xc9\xd7\x86\x15@I\xe5$:)I\x16@H\xf4\xf8V#\r\x17@\xdd_(n\x9b\xd1\x17@%[\x98\x92.\x96\x18@\xa3\xc8\x1c\xc2\xa4W\x19@\xfd\r\xd8\x11B\x0e\x1a@\xc1\x0e\xf0\xfe<\xc2\x1a@x\xb55\xd6\xb7r\x1b@\x18C\x17\xa6\xc9\x1e\x1c@*`\x19\x16\x80\xc5\x1c@\x8d\xb5\xcc\xa6\xe1e\x1d@\xd8\xef:X\xaf\xf9\x1d@P\xf7\x95\xb5\x1a\x81\x1e@\xf1\\\x9a\xaf\x85\xff\x1e@\xfbe\xd0\x9b\xccs\x1f@\x1a\x16\xfc:!\xdd\x1f@\xce\xbf\x91\xd5\x8e\x1d @\xc2\x1a\x83k\x88F @\xe4\x14\x811.i @1\xdfb\xc0;\x85 @/[\x8c\xbax\x9a @\xbd\xb1\x11\xdd\xb9\xa8 @\xab\x11\xa3\xd5\xe1\xaf @\xab\x11\xa3\xd5\xe1\xaf @\xbd\xb1\x11\xdd\xb9\xa8 @/[\x8c\xbax\x9a @1\xdfb\xc0;\x85 @\xe4\x14\x811.i @\xc2\x1a\x83k\x88F @\xce\xbf\x91\xd5\x8e\x1d @\x1a\x16\xfc:!\xdd\x1f@\xfbe\xd0\x9b\xccs\x1f@\xf1\\\x9a\xaf\x85\xff\x1e@P\xf7\x95\xb5\x1a\x81\x1e@\xd8\xef:X\xaf\xf9\x1d@\x8d\xb5\xcc\xa6\xe1e\x1d@*`\x19\x16\x80\xc5\x1c@\x18C\x17\xa6\xc9\x1e\x1c@x\xb55\xd6\xb7r\x1b@\xc1\x0e\xf0\xfe<\xc2\x1a@\xfd\r\xd8\x11B\x0e\x1a@\xa3\xc8\x1c\xc2\xa4W\x19@\x1f[\x98\x92.\x96\x18@\xde_(n\x9b\xd1\x17@H\xf4\xf8V#\r\x17@I\xe5$:)I\x16@\xbeX\xae\xc9\xd7\x86\x15@K}>\x02l\xbf\x14@\xe4\xea2\x96\x0c\xf7\x13@y\xe9\xdb\xe8\xcb2\x13@2 \xf8G\xfcr\x12@\xde(\x8bG\xa9\xb6\x11@\x9a\x9ai[\xe3\xf5\x10@\x08;\x1c<*;\x10@\xb2=\xce\x82q\r\x0f@\xe0\x06P\x02\x18\xb1\r@\x0b\x0cf\x1f\xb0O\x0c@\xc5W\xe7w\x97\xfb\n@\x9a\xe8\x9a\xc9\xcf\xb5\t@\x97\x15\x053\xe9}\x08@\xef\x85\x9f\x9c\xd5E\x07@i\xce\xeb\xf7\xdc\x1b\x06@G)\xa1\x88V\x00\x05@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'n5X\xedGh\xe9?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x0e\x82\x11\x05\xc5P\xf7?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\r\xfb\x17=\xaey\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\xfd\xc4)%\x80\xefp?\xdc\xfb3\x0e\x0b\x91\x81?\xa3\xd8b\xd1\xb0\x8d\x8f?"\x8a\xaa\xa3\xb6#\x9a?2c\xd0\xc8{<\xa5?&R\\\xb5\x07(\xaf? \xa1\xd4\xc2\xa7\x8f\xb4?\x1f\xc8N:}\xb9\xb9?\xc5\xa6`5-+\xc0?\xf7\x104R\xf8M\xc3?\x9d\x81\x0e\xc7?c\xc6?\xb1uk8\xcc\x18\xca?\xbdN\xb4\xc2\xc7\xcd\xce?\x95\x89\xd1\x91\xa8 \xd2?\xff J\x0e\xde\xf8\xd4?\x84\x1f]_\x19\x9a\xd7?O\xf2\xe8`\x1d!\xda?\x1ab\x08Q\xc7\x8a\xdc?\xf4\x9d\xe4*\x08\xa4\xde?\x1dDpE\rI\xe0?\x18\xf0\x9e5^\x16\xe1?J\xb7\x9b\xfb\xbe\xcb\xe1?N\x9e\xe2%\x8ce\xe2?\x9d\x8c\'\x15\x84\xe7\xe2?\xfc\x98Y\x1bYO\xe3?\xcewdF(\x8c\xe3?\x02YNj\xfa\xb1\xe3?w\x8e\xbb\xa4\x02\xc8\xe3?\x11\x97\xd8\xf8\xf0\xd2\xe3?5\xa0J\xf8S\xd0\xe3?s\x8d\xb3av\xd4\xe3?\xad\\\x03\x99\x8c\xdb\xe3?\xb7\x02\r\xdbW\xe8\xe3?\xfaA7\x15\x16\x01\xe4?\x1d\x81\xbd\xc2\x90\x1d\xe4?0\xfe\xb8\xcaL6\xe4?\xa1i\x129`I\xe4?*\x0c\xc3e\xf3W\xe4?e/)\x92\xa5a\xe4?f\xe2\x1f_Kf\xe4?f\xe2\x1f_Kf\xe4?e/)\x92\xa5a\xe4?*\x0c\xc3e\xf3W\xe4?\xa1i\x129`I\xe4?0\xfe\xb8\xcaL6\xe4?\x1d\x81\xbd\xc2\x90\x1d\xe4?\xfaA7\x15\x16\x01\xe4?\xb7\x02\r\xdbW\xe8\xe3?\xad\\\x03\x99\x8c\xdb\xe3?s\x8d\xb3av\xd4\xe3? \xa0J\xf8S\xd0\xe3?\x11\x97\xd8\xf8\xf0\xd2\xe3?w\x8e\xbb\xa4\x02\xc8\xe3?\x02YNj\xfa\xb1\xe3?\xcewdF(\x8c\xe3?\xfc\x98Y\x1bYO\xe3?\x9d\x8c\'\x15\x84\xe7\xe2?N\x9e\xe2%\x8ce\xe2?c\xb7\x9b\xfb\xbe\xcb\xe1?4\xf0\x9e5^\x16\xe1?$DpE\rI\xe0?\xb1\x9d\xe4*\x08\xa4\xde?\x1ab\x08Q\xc7\x8a\xdc?\xf8\xf1\xe8`\x1d!\xda?\x84\x1f]_\x19\x9a\xd7?\xff J\x0e\xde\xf8\xd4?|\x89\xd1\x91\xa8 \xd2?8O\xb4\xc2\xc7\xcd\xce?\xb1uk8\xcc\x18\xca?\x9d\x81\x0e\xc7?c\xc6?p\x104R\xf8M\xc3?\xc5\xa6`5-+\xc0?\x1f\xc8N:}\xb9\xb9?l\xa0\xd4\xc2\xa7\x8f\xb4?\rR\\\xb5\x07(\xaf?2c\xd0\xc8{<\xa5?\xde\x89\xaa\xa3\xb6#\x9a?W\xd8b\xd1\xb0\x8d\x8f?\xa3\xfb3\x0e\x0b\x91\x81?\xfd\xc4)%\x80\xefp?'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x17\x82\x01\xac\xfd\xb1\x15?t\x04.m\xf5;M?B\x81\x92\x16\xfd\xbdy?\xad*\xaa!\xed:\x92?\xe3\x93vF\xe3\x16\xa3?0`%q*K\xae?\x07\xd2\xc5c\x04\x9d\xb4?^\xd4\x9aaN\x8f\xb9?\xa9\xe5\xe3\xe8]\r\xc0?\xd2U\xb7\x05\x8eq\xc4?\x86\x95\x03\xd7z\xe3\xc9?[K\xd3p\xabD\xcf?\xba\rr\x14d\x8f\xd2?A\xf1\xe80w\x95\xd5?\x18ca(Y\xf6\xd8?D\x99\xfc\xa1\xec\x8a\xdc?\xa4\xd7\xf3L\xae\x0b\xe0?D\xe7\xfa\x8b\xad\xd4\xe1?\xb6e\xfc\xf7\xe8~\xe3?\x92\xe9Ul\xfc\x10\xe5?\xa1\x045,l\x90\xe6?\xd1\x98,\x15\x17\xfa\xe7??1\x0eq\xdcR\xe9?EO\xd6\xfbX\x92\xea?4&\x1aa\x12\x91\xeb?\xd3\xc5\xd1\x05\xa2l\xec?\xa3\xac\xe8\xc5\xca-\xed?\xefU\xb7\xb8\xd0\xd6\xed?\x00>x\n\x1fc\xee?\xf0r~zZ\xdb\xee?\xfd|\tu\x9dB\xef?P\x1c\x96\xb3\xb2\x96\xef?\x96<\x9c\xb3\xe7\xd6\xef?\xc3X\xf6V\x9b\x0e\xf0?z\x10E\x0211\xf0?\xed\xee\xe9l\xeaL\xf0?\x80\x08\x80\xd9Ab\xf0?H2H\xe2\xcbq\xf0?\xef\x073\t\xee{\xf0?a)\xc9\x8e\xed\x80\xf0?a)\xc9\x8e\xed\x80\xf0?\xef\x073\t\xee{\xf0?H2H\xe2\xcbq\xf0?\x80\x08\x80\xd9Ab\xf0?\xed\xee\xe9l\xeaL\xf0?z\x10E\x0211\xf0?\xc3X\xf6V\x9b\x0e\xf0?\x96<\x9c\xb3\xe7\xd6\xef?P\x1c\x96\xb3\xb2\x96\xef?\xfd|\tu\x9dB\xef?;s~zZ\xdb\xee?\x00>x\n\x1fc\xee?\xefU\xb7\xb8\xd0\xd6\xed?\xa3\xac\xe8\xc5\xca-\xed?\xd3\xc5\xd1\x05\xa2l\xec?4&\x1aa\x12\x91\xeb?EO\xd6\xfbX\x92\xea??1\x0eq\xdcR\xe9?\x1a\x99,\x15\x17\xfa\xe7?\xfd\x045,l\x90\xe6?\xa5\xe9Ul\xfc\x10\xe5?he\xfc\xf7\xe8~\xe3?D\xe7\xfa\x8b\xad\xd4\xe1?W\xd7\xf3L\xae\x0b\xe0?D\x99\xfc\xa1\xec\x8a\xdc?\x18ca(Y\xf6\xd8?\x1b\xf1\xe80w\x95\xd5?\r\x0er\x14d\x8f\xd2?[K\xd3p\xabD\xcf?\x86\x95\x03\xd7z\xe3\xc9?\xacT\xb7\x05\x8eq\xc4?\xa9\xe5\xe3\xe8]\r\xc0?^\xd4\x9aaN\x8f\xb9?\xe5\xd0\xc5c\x04\x9d\xb4?\xe9_%q*K\xae?\xe3\x93vF\xe3\x16\xa3?R*\xaa!\xed:\x92?\xd4\x80\x92\x16\xfd\xbdy?h\x03.m\xf5;M?\x17\x82\x01\xac\xfd\xb1\x15?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xa5AY\x83\xdc\xf3\xb6?\xc0\xed\xbd\x07R`\xb6?\x9b\x1a\xc6\xc0\n\xcd\xb5?\xfb\xd2\xfb\xceU;\xb5?\xd5M\\\xa9\xf6\xb7\xb4?\x90\x14\x83\x11\\5\xb4?\xd0F\xff\xe0\xb4\xb3\xb3?\x9blR/\x1b4\xb3?\xb5\xae\x94:\xd8\xc1\xb2?\x0b\xff`\xd4\xf0P\xb2?\xe0\\\x00\x80\x90\xe1\xb1?`\x0c\xc9\xd9\xe2s\xb1?\xfb\xb7JT\xdc\x11\xb1?\xd5P\xeep\xdc\xb2\xb0?\x0b\xb0:\x03\xd8U\xb0? \x95\x8b$\xeb\xf5\xaf?\x80\xc2^R\x83K\xaf?u$\xd4\xd7\xb4\xb0\xae?u\xdf(\x9e\x85\x1a\xae?U\xda+\xc46\x89\xad?\x8b\xab\x05\xed\x07\xfd\xac?\xd5\xcaH\xb2Ey\xac?\xc0\xf7{h-\x05\xac?\x808@\xd9Q\x96\xab?\xebHIE\xe5,\xab?\x8b\xc0\xc0\xd0\x17\xc9\xaa?\xa0*\xb0^\x17k\xaa?\xe0\xb9\xe1m\x0f\x13\xaa?\x15\x84k\x94\xac\xc5\xa9?\xcb\xe2yd\xb3\x81\xa9?\x80\'\xb7f\x7fC\xa9?k\xc3\xc4\xfd-\x0b\xa9?+\x18:\xe0\xd9\xd8\xa8?\xd5\xdb\x87\x03\x9b\xac\xa8?\xab\xfe\xf6\x88\x86\x86\xa8?\xc0/\xd8\xac\xaef\xa8?U\xb8\xf6\xb7"M\xa8?U\xee^\xf3\xee9\xa8?@\xf0\x85\x9e\x1c-\xa8?k\xb1\xdd\xe7\xb1&\xa8?k\xb1\xdd\xe7\xb1&\xa8?@\xf0\x85\x9e\x1c-\xa8?U\xee^\xf3\xee9\xa8?U\xb8\xf6\xb7"M\xa8?\xc0/\xd8\xac\xaef\xa8?\xab\xfe\xf6\x88\x86\x86\xa8?\xd5\xdb\x87\x03\x9b\xac\xa8?+\x18:\xe0\xd9\xd8\xa8?k\xc3\xc4\xfd-\x0b\xa9?\x80\'\xb7f\x7fC\xa9?\xcb\xe2yd\xb3\x81\xa9?\x15\x84k\x94\xac\xc5\xa9?\xe0\xb9\xe1m\x0f\x13\xaa?\xa0*\xb0^\x17k\xaa?\x8b\xc0\xc0\xd0\x17\xc9\xaa?\xebHIE\xe5,\xab?\x808@\xd9Q\x96\xab?\xc0\xf7{h-\x05\xac?\xd5\xcaH\xb2Ey\xac?\x95\xab\x05\xed\x07\xfd\xac?U\xda+\xc46\x89\xad?u\xdf(\x9e\x85\x1a\xae?u$\xd4\xd7\xb4\xb0\xae?\x80\xc2^R\x83K\xaf? \x95\x8b$\xeb\xf5\xaf?\x0b\xb0:\x03\xd8U\xb0?\xcbP\xeep\xdc\xb2\xb0?\xfb\xb7JT\xdc\x11\xb1?`\x0c\xc9\xd9\xe2s\xb1?\xe0\\\x00\x80\x90\xe1\xb1?\x0b\xff`\xd4\xf0P\xb2?\xb5\xae\x94:\xd8\xc1\xb2?\x9blR/\x1b4\xb3?\xcbF\xff\xe0\xb4\xb3\xb3?\x8b\x14\x83\x11\\5\xb4?\xd5M\\\xa9\xf6\xb7\xb4?\x00\xd3\xfb\xceU;\xb5?\x95\x1a\xc6\xc0\n\xcd\xb5?\xc5\xed\xbd\x07R`\xb6?\xa5AY\x83\xdc\xf3\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x80<\xc0\x8e\xec\x19\x88J\xc7;\xc0\x1e\xd93\x10\x95\x0e;\xc0\xac\xc5M\x98\xdfU:\xc0:\xb2g *\x9d9\xc0\xc9\x9e\x81\xa8t\xe48\xc0X\x8b\x9b0\xbf+8\xc0\xe6w\xb5\xb8\ts7\xc0td\xcf@T\xba6\xc0\x03Q\xe9\xc8\x9e\x016\xc0\x92=\x03Q\xe9H5\xc0 *\x1d\xd93\x904\xc0\xaf\x167a~\xd73\xc0>\x03Q\xe9\xc8\x1e3\xc0\xcc\xefjq\x13f2\xc0[\xdc\x84\xf9]\xad1\xc0\xea\xc8\x9e\x81\xa8\xf40\xc0x\xb5\xb8\t\xf3;0\xc0\x0eD\xa5#{\x06/\xc0,\x1d\xd93\x10\x95-\xc0H\xf6\x0cD\xa5#,\xc0e\xcf@T:\xb2*\xc0\x82\xa8td\xcf@)\xc0\xa0\x81\xa8td\xcf\'\xc0\xbcZ\xdc\x84\xf9]&\xc0\xda3\x10\x95\x8e\xec$\xc0\xf6\x0cD\xa5#{#\xc0\x14\xe6w\xb5\xb8\t"\xc02\xbf\xab\xc5M\x98 \xc0\x9d0\xbf\xab\xc5M\x1e\xc0\xd9\xe2&\xcc\xefj\x1b\xc0\x10\x95\x8e\xec\x19\x88\x18\xc0LG\xf6\x0cD\xa5\x15\xc0\x88\xf9]-n\xc2\x12\xc0\x80W\x8b\x9b0\xbf\x0f\xc0\xf8\xbbZ\xdc\x84\xf9\t\xc0h *\x1d\xd93\x04\xc0\xc0\t\xf3\xbbZ\xdc\xfc\xbf\xb0\xd2\x91=\x03Q\xf1\xbf@n\xc2\xfc\xae\x16\xd7\xbf\x00n\xc2\xfc\xae\x16\xd7?\xa0\xd2\x91=\x03Q\xf1?\xb0\t\xf3\xbbZ\xdc\xfc?` *\x1d\xd93\x04@\xf0\xbbZ\xdc\x84\xf9\t@\x80W\x8b\x9b0\xbf\x0f@\x80\xf9]-n\xc2\x12@HG\xf6\x0cD\xa5\x15@\x10\x95\x8e\xec\x19\x88\x18@\xd0\xe2&\xcc\xefj\x1b@\x980\xbf\xab\xc5M\x1e@0\xbf\xab\xc5M\x98 @\x14\xe6w\xb5\xb8\t"@\xf4\x0cD\xa5#{#@\xd83\x10\x95\x8e\xec$@\xbcZ\xdc\x84\xf9]&@\x9c\x81\xa8td\xcf\'@\x80\xa8td\xcf@)@d\xcf@T:\xb2*@D\xf6\x0cD\xa5#,@(\x1d\xd93\x10\x95-@\x0cD\xa5#{\x06/@x\xb5\xb8\t\xf3;0@\xe8\xc8\x9e\x81\xa8\xf40@Z\xdc\x84\xf9]\xad1@\xcc\xefjq\x13f2@<\x03Q\xe9\xc8\x1e3@\xae\x167a~\xd73@ *\x1d\xd93\x904@\x92=\x03Q\xe9H5@\x02Q\xe9\xc8\x9e\x016@td\xcf@T\xba6@\xe6w\xb5\xb8\ts7@V\x8b\x9b0\xbf+8@\xc8\x9e\x81\xa8t\xe48@:\xb2g *\x9d9@\xaa\xc5M\x98\xdfU:@\x1c\xd93\x10\x95\x0e;@\x8d\xec\x19\x88J\xc7;@\x00\x00\x00\x00\x00\x80<@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?d\xe2\x113QF\xf0?\xedN+\x98\xdbT\xf0?@\xc8\xf8\xc8\xf8~\xf0?\xa4p=\n\xd7\xa3\xf0?\x00,\xd0\xeb\x01\xcd\xf0?\xcd\xc1Vq\xbe\x05\xf1?\xe5\xde5\xad\xf2f\xf1?\xff\xf4#5/\xce\xf1?O\x8an\x06cV\xf2?x\xcd\xf3K\xa1\x1a\xf3?oZ\xce\xe2Z \xf4?\xd4\x9d\x918\x186\xf5?\xbdR\x8f\xdf\xa2\xad\xf6?\x9cv|SZ\x92\xf8?<9<\x02-X\xfb?j\xedi\x88up\xfd?,y1\xcc\xd9[\x00@\xa0\xb1\xa7\xc4S\xc8\x01@\x1fq\xf0\xdd\x0e\x14\x03@'\x8b\xed;\xf9F\x04@\xb0\x94\xa9[\x9a\x03\x05@\xc1\xf3\xba\x84\x92\x83\x05@\xab\xa83Z\\\xac\x05@#\xab\x16t\xea\xc0\x05@\xa6\x89\xbc\x93-h\x05@\xf7\x9f\x9aRC\xe1\x04@J\xa9\x06\x96|c\x04@\x92a\xb0}?\xff\x03@\x9e\xef\xea\x94\x98\xa8\x03@\xeb\x9cO\xccfu\x03@=\x14\xd1\xc7\xf1]\x03@=\x14\xd1\xc7\xf1]\x03@\xeb\x9cO\xccfu\x03@\x9e\xef\xea\x94\x98\xa8\x03@\x92a\xb0}?\xff\x03@J\xa9\x06\x96|c\x04@\xf7\x9f\x9aRC\xe1\x04@\xa6\x89\xbc\x93-h\x05@#\xab\x16t\xea\xc0\x05@\xab\xa83Z\\\xac\x05@\xc1\xf3\xba\x84\x92\x83\x05@\xe3\x94\xa9[\x9a\x03\x05@'\x8b\xed;\xf9F\x04@\x1fq\xf0\xdd\x0e\x14\x03@\xa0\xb1\xa7\xc4S\xc8\x01@,y1\xcc\xd9[\x00@j\xedi\x88up\xfd?<9<\x02-X\xfb?\x9cv|SZ\x92\xf8?\x0cS\x8f\xdf\xa2\xad\xf6?\x0b\x9e\x918\x186\xf5?}Z\xce\xe2Z \xf4?N\xcd\xf3K\xa1\x1a\xf3?O\x8an\x06cV\xf2?\xee\xf4#5/\xce\xf1?\xe5\xde5\xad\xf2f\xf1?\xcd\xc1Vq\xbe\x05\xf1?\x01,\xd0\xeb\x01\xcd\xf0?\xa4p=\n\xd7\xa3\xf0?@\xc8\xf8\xc8\xf8~\xf0?\xedN+\x98\xdbT\xf0?T\xe2\x113QF\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x95\x1f(\xa5\x9e\\\xc2?b\xef\xe2\x9aI@\xc7?RqTA\xd0y\xcc?\x9a\xf0\x0e\xd6\x17Y\xd1?E\xfe\x1c\x92\x9f\xb7\xd4?|-\xe6o\xa1V\xd8?\xd8|\x16\xf9j\x12\xdc?\x13\xfe\xf8\xe2\x1a\xe8\xdf?7\x8a\x9b\xd9]\xe0\xe1?\xcau\x07\xa3\xce\xb2\xe3?c\xf2C\xa2\xbfZ\xe5?\x7f\x99B\x8f\x0b\xea\xe6?\x04\xd3\x95\xe1\x80b\xe8?\xae\x8a\x0c\xc4\x01\xc6\xe9?kb\xf4\x19\xbc\xfc\xea?bL\x85vq\x08\xec?\x08a"J{\xea\xec?\xa9\xf2\x0f\xf1\x01\xb2\xed?F\xdcu\xc8~P\xee?Q\xf9\xd3\x7f\xe9\xd4\xee?7\x0ffbt=\xef?;4j\x04X\x89\xef?\x13A}\xdc<\xbd\xef?^\x04\xfe\xd9(\xe9\xef?C\xdbe!\xce\t\xf0?M+W$\x95\x1f\xf0?\xc3!\xbfRg)\xf0?Zc\x00\xbbg2\xf0?\xba\xa4\xf8\xd5\xf2;\xf0?\xcc\xa3"\xf0\x9cB\xf0?\x86\xd9vv\x13F\xf0?\x86\xd9vv\x13F\xf0?\xcc\xa3"\xf0\x9cB\xf0?\xba\xa4\xf8\xd5\xf2;\xf0?Zc\x00\xbbg2\xf0?\xc3!\xbfRg)\xf0?M+W$\x95\x1f\xf0?C\xdbe!\xce\t\xf0?^\x04\xfe\xd9(\xe9\xef?\x13A}\xdc<\xbd\xef?;4j\x04X\x89\xef?p\x0ffbt=\xef?Q\xf9\xd3\x7f\xe9\xd4\xee?F\xdcu\xc8~P\xee?\xa9\xf2\x0f\xf1\x01\xb2\xed?\x08a"J{\xea\xec?bL\x85vq\x08\xec?kb\xf4\x19\xbc\xfc\xea?\xae\x8a\x0c\xc4\x01\xc6\xe9?T\xd3\x95\xe1\x80b\xe8?\xe5\x99B\x8f\x0b\xea\xe6?v\xf2C\xa2\xbfZ\xe5?wu\x07\xa3\xce\xb2\xe3?7\x8a\x9b\xd9]\xe0\xe1?j\xfd\xf8\xe2\x1a\xe8\xdf?\xd8|\x16\xf9j\x12\xdc?|-\xe6o\xa1V\xd8?\x14\xfe\x1c\x92\x9f\xb7\xd4?\xf6\xf0\x0e\xd6\x17Y\xd1?RqTA\xd0y\xcc?b\xef\xe2\x9aI@\xc7?\x97\x1e(\xa5\x9e\\\xc2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'6;5s\xcc=\x02A'
p81
tp82
Rp83
s.