(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'G)\xa1\x88V\x00\x05@l\xce\xeb\xf7\xdc\x1b\x06@\xe8\x85\x9f\x9c\xd5E\x07@\x99\x15\x053\xe9}\x08@\x9a\xe8\x9a\xc9\xcf\xb5\t@\xbfW\xe7w\x97\xfb\n@\x05\x0cf\x1f\xb0O\x0c@\xe0\x06P\x02\x18\xb1\r@\xb2=\xce\x82q\r\x0f@\x08;\x1c<*;\x10@\x9a\x9ai[\xe3\xf5\x10@\xde(\x8bG\xa9\xb6\x11@2 \xf8G\xfcr\x12@l\xe9\xdb\xe8\xcb2\x13@\xe4\xea2\x96\x0c\xf7\x13@K}>\x02l\xbf\x14@\xbeX\xae\xc9\xd7\x86\x15@I\xe5$:)I\x16@H\xf4\xf8V#\r\x17@\xdd_(n\x9b\xd1\x17@%[\x98\x92.\x96\x18@\xa3\xc8\x1c\xc2\xa4W\x19@\xfd\r\xd8\x11B\x0e\x1a@\xc1\x0e\xf0\xfe<\xc2\x1a@x\xb55\xd6\xb7r\x1b@\x18C\x17\xa6\xc9\x1e\x1c@*`\x19\x16\x80\xc5\x1c@\x8d\xb5\xcc\xa6\xe1e\x1d@\xd8\xef:X\xaf\xf9\x1d@P\xf7\x95\xb5\x1a\x81\x1e@\xf1\\\x9a\xaf\x85\xff\x1e@\xfbe\xd0\x9b\xccs\x1f@\x1a\x16\xfc:!\xdd\x1f@\xce\xbf\x91\xd5\x8e\x1d @\xc2\x1a\x83k\x88F @\xe4\x14\x811.i @1\xdfb\xc0;\x85 @/[\x8c\xbax\x9a @\xbd\xb1\x11\xdd\xb9\xa8 @\xab\x11\xa3\xd5\xe1\xaf @\xab\x11\xa3\xd5\xe1\xaf @\xbd\xb1\x11\xdd\xb9\xa8 @/[\x8c\xbax\x9a @1\xdfb\xc0;\x85 @\xe4\x14\x811.i @\xc2\x1a\x83k\x88F @\xce\xbf\x91\xd5\x8e\x1d @\x1a\x16\xfc:!\xdd\x1f@\xfbe\xd0\x9b\xccs\x1f@\xf1\\\x9a\xaf\x85\xff\x1e@P\xf7\x95\xb5\x1a\x81\x1e@\xd8\xef:X\xaf\xf9\x1d@\x8d\xb5\xcc\xa6\xe1e\x1d@*`\x19\x16\x80\xc5\x1c@\x18C\x17\xa6\xc9\x1e\x1c@x\xb55\xd6\xb7r\x1b@\xc1\x0e\xf0\xfe<\xc2\x1a@\xfd\r\xd8\x11B\x0e\x1a@\xa3\xc8\x1c\xc2\xa4W\x19@\x1f[\x98\x92.\x96\x18@\xde_(n\x9b\xd1\x17@H\xf4\xf8V#\r\x17@I\xe5$:)I\x16@\xbeX\xae\xc9\xd7\x86\x15@K}>\x02l\xbf\x14@\xe4\xea2\x96\x0c\xf7\x13@y\xe9\xdb\xe8\xcb2\x13@2 \xf8G\xfcr\x12@\xde(\x8bG\xa9\xb6\x11@\x9a\x9ai[\xe3\xf5\x10@\x08;\x1c<*;\x10@\xb2=\xce\x82q\r\x0f@\xe0\x06P\x02\x18\xb1\r@\x0b\x0cf\x1f\xb0O\x0c@\xc5W\xe7w\x97\xfb\n@\x9a\xe8\x9a\xc9\xcf\xb5\t@\x97\x15\x053\xe9}\x08@\xef\x85\x9f\x9c\xd5E\x07@i\xce\xeb\xf7\xdc\x1b\x06@G)\xa1\x88V\x00\x05@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'Ww \x8dZ-\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xdbd\x7f\x8d\xb0h\xf8?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\r\xfb\x17=\xaey\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xc5l\xe1aE\x95?\x9b\xbe\xa9\x1bOW\xa2?\xb4\xab\xfbtO\xd7\xab?\xf9@\xb6=Yv\xb2?Z\xc6\x96\x96\xcca\xb7?h0oN.x\xbd?V\xa7\xafT\xb3=\xc1?W\xe4\x83W\xe7\x9e\xc3?0!d\x80\xe0\xb8\xc6?\x0b)*a^\xc6\xca?\xc2\xa1x\x11\xf6 \xd0?\xbaz\x10p=\x13\xd3?Z\xad\x01u\x98\xaf\xd5?#\x84K\x0c-&\xd8?\xfcc\x8c\x97\x82j\xda?\xe8\xd2\x05(\x83k\xdc?\x1a!\xfb\xdf\xc4?\xde?\x95\r\x10!1\xd5\xdf?t\xb5FX\xbb\xa0\xe0?\x06\x19\xae|Wc\xe1?\xcbn%lM\xf4\xe1?_\xf8h\xae\xb8c\xe2?\x88xo\x0f\xf5\xa4\xe2?m\xd8]\x94\xd4\xc7\xe2?\xb6:\xdc\r\xa0\xd3\xe2?\x00\x8f\r\xd4\xef\xd7\xe2?L\rN\x10\xbb\xcf\xe2?\xa1=UV\x89\xcc\xe2?\xa6\xd6\x81Z\x87\xca\xe2?y\xba\x98\xeba\xd1\xe2?\x90O\xda\x7f\xac\xde\xe2?\xb9\x9e\x17\xac\xcd\xf0\xe2?\x13.\t?\x98\x04\xe3?p\x11\x91\xbe\'\x14\xe3?\xe5\xd5\xcb\x02\x12"\xe3?\x0f\x1d\x9c\xa6\xec,\xe3?P\xf6h0j2\xe3?P\xf6h0j2\xe3?\x0f\x1d\x9c\xa6\xec,\xe3?\xe5\xd5\xcb\x02\x12"\xe3?p\x11\x91\xbe\'\x14\xe3?\x13.\t?\x98\x04\xe3?\xb9\x9e\x17\xac\xcd\xf0\xe2?\x90O\xda\x7f\xac\xde\xe2?y\xba\x98\xeba\xd1\xe2?\xa6\xd6\x81Z\x87\xca\xe2?\xa1=UV\x89\xcc\xe2?5\rN\x10\xbb\xcf\xe2?\x00\x8f\r\xd4\xef\xd7\xe2?\xb6:\xdc\r\xa0\xd3\xe2?m\xd8]\x94\xd4\xc7\xe2?\x88xo\x0f\xf5\xa4\xe2?_\xf8h\xae\xb8c\xe2?\xcbn%lM\xf4\xe1?\x06\x19\xae|Wc\xe1?\x8c\xb5FX\xbb\xa0\xe0?\xcb\r\x10!1\xd5\xdf?(!\xfb\xdf\xc4?\xde?\xa8\xd2\x05(\x83k\xdc?\xfcc\x8c\x97\x82j\xda?\xd1\x83K\x0c-&\xd8?Z\xad\x01u\x98\xaf\xd5?\xbaz\x10p=\x13\xd3?\xb0\xa1x\x11\xf6 \xd0?~)*a^\xc6\xca?0!d\x80\xe0\xb8\xc6?W\xe4\x83W\xe7\x9e\xc3?\xef\xa6\xafT\xb3=\xc1?h0oN.x\xbd?Z\xc6\x96\x96\xcca\xb7?_@\xb6=Yv\xb2?\x9e\xab\xfbtO\xd7\xab?\x9b\xbe\xa9\x1bOW\xa2?\x8d\xc5l\xe1aE\x95?l/n)\xec\xbe\x85?0Q\xd6t\xbe\xe5s?\x80=\x0b\x95NaV?'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x17\x82\x01\xac\xfd\xb1\x15?t\x04.m\xf5;M?B\x81\x92\x16\xfd\xbdy?\xad*\xaa!\xed:\x92?\xe3\x93vF\xe3\x16\xa3?0`%q*K\xae?\x07\xd2\xc5c\x04\x9d\xb4?^\xd4\x9aaN\x8f\xb9?\xa9\xe5\xe3\xe8]\r\xc0?\xd2U\xb7\x05\x8eq\xc4?\x86\x95\x03\xd7z\xe3\xc9?[K\xd3p\xabD\xcf?\xba\rr\x14d\x8f\xd2?A\xf1\xe80w\x95\xd5?\x18ca(Y\xf6\xd8?D\x99\xfc\xa1\xec\x8a\xdc?\xa4\xd7\xf3L\xae\x0b\xe0?D\xe7\xfa\x8b\xad\xd4\xe1?\xb6e\xfc\xf7\xe8~\xe3?\x92\xe9Ul\xfc\x10\xe5?\xa1\x045,l\x90\xe6?\xd1\x98,\x15\x17\xfa\xe7??1\x0eq\xdcR\xe9?EO\xd6\xfbX\x92\xea?4&\x1aa\x12\x91\xeb?\xd3\xc5\xd1\x05\xa2l\xec?\xa3\xac\xe8\xc5\xca-\xed?\xefU\xb7\xb8\xd0\xd6\xed?\x00>x\n\x1fc\xee?\xf0r~zZ\xdb\xee?\xfd|\tu\x9dB\xef?P\x1c\x96\xb3\xb2\x96\xef?\x96<\x9c\xb3\xe7\xd6\xef?\xc3X\xf6V\x9b\x0e\xf0?z\x10E\x0211\xf0?\xed\xee\xe9l\xeaL\xf0?\x80\x08\x80\xd9Ab\xf0?H2H\xe2\xcbq\xf0?\xef\x073\t\xee{\xf0?a)\xc9\x8e\xed\x80\xf0?a)\xc9\x8e\xed\x80\xf0?\xef\x073\t\xee{\xf0?H2H\xe2\xcbq\xf0?\x80\x08\x80\xd9Ab\xf0?\xed\xee\xe9l\xeaL\xf0?z\x10E\x0211\xf0?\xc3X\xf6V\x9b\x0e\xf0?\x96<\x9c\xb3\xe7\xd6\xef?P\x1c\x96\xb3\xb2\x96\xef?\xfd|\tu\x9dB\xef?;s~zZ\xdb\xee?\x00>x\n\x1fc\xee?\xefU\xb7\xb8\xd0\xd6\xed?\xa3\xac\xe8\xc5\xca-\xed?\xd3\xc5\xd1\x05\xa2l\xec?4&\x1aa\x12\x91\xeb?EO\xd6\xfbX\x92\xea??1\x0eq\xdcR\xe9?\x1a\x99,\x15\x17\xfa\xe7?\xfd\x045,l\x90\xe6?\xa5\xe9Ul\xfc\x10\xe5?he\xfc\xf7\xe8~\xe3?D\xe7\xfa\x8b\xad\xd4\xe1?W\xd7\xf3L\xae\x0b\xe0?D\x99\xfc\xa1\xec\x8a\xdc?\x18ca(Y\xf6\xd8?\x1b\xf1\xe80w\x95\xd5?\r\x0er\x14d\x8f\xd2?[K\xd3p\xabD\xcf?\x86\x95\x03\xd7z\xe3\xc9?\xacT\xb7\x05\x8eq\xc4?\xa9\xe5\xe3\xe8]\r\xc0?^\xd4\x9aaN\x8f\xb9?\xe5\xd0\xc5c\x04\x9d\xb4?\xe9_%q*K\xae?\xe3\x93vF\xe3\x16\xa3?R*\xaa!\xed:\x92?\xd4\x80\x92\x16\xfd\xbdy?h\x03.m\xf5;M?\x17\x82\x01\xac\xfd\xb1\x15?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xa5AY\x83\xdc\xf3\xb6?\xc0\xed\xbd\x07R`\xb6?\x9b\x1a\xc6\xc0\n\xcd\xb5?\xfb\xd2\xfb\xceU;\xb5?\xd5M\\\xa9\xf6\xb7\xb4?\x90\x14\x83\x11\\5\xb4?\xd0F\xff\xe0\xb4\xb3\xb3?\x9blR/\x1b4\xb3?\xb5\xae\x94:\xd8\xc1\xb2?\x0b\xff`\xd4\xf0P\xb2?\xe0\\\x00\x80\x90\xe1\xb1?`\x0c\xc9\xd9\xe2s\xb1?\xfb\xb7JT\xdc\x11\xb1?\xd5P\xeep\xdc\xb2\xb0?\x0b\xb0:\x03\xd8U\xb0? \x95\x8b$\xeb\xf5\xaf?\x80\xc2^R\x83K\xaf?u$\xd4\xd7\xb4\xb0\xae?u\xdf(\x9e\x85\x1a\xae?U\xda+\xc46\x89\xad?\x8b\xab\x05\xed\x07\xfd\xac?\xd5\xcaH\xb2Ey\xac?\xc0\xf7{h-\x05\xac?\x808@\xd9Q\x96\xab?\xebHIE\xe5,\xab?\x8b\xc0\xc0\xd0\x17\xc9\xaa?\xa0*\xb0^\x17k\xaa?\xe0\xb9\xe1m\x0f\x13\xaa?\x15\x84k\x94\xac\xc5\xa9?\xcb\xe2yd\xb3\x81\xa9?\x80\'\xb7f\x7fC\xa9?k\xc3\xc4\xfd-\x0b\xa9?+\x18:\xe0\xd9\xd8\xa8?\xd5\xdb\x87\x03\x9b\xac\xa8?\xab\xfe\xf6\x88\x86\x86\xa8?\xc0/\xd8\xac\xaef\xa8?U\xb8\xf6\xb7"M\xa8?U\xee^\xf3\xee9\xa8?@\xf0\x85\x9e\x1c-\xa8?k\xb1\xdd\xe7\xb1&\xa8?k\xb1\xdd\xe7\xb1&\xa8?@\xf0\x85\x9e\x1c-\xa8?U\xee^\xf3\xee9\xa8?U\xb8\xf6\xb7"M\xa8?\xc0/\xd8\xac\xaef\xa8?\xab\xfe\xf6\x88\x86\x86\xa8?\xd5\xdb\x87\x03\x9b\xac\xa8?+\x18:\xe0\xd9\xd8\xa8?k\xc3\xc4\xfd-\x0b\xa9?\x80\'\xb7f\x7fC\xa9?\xcb\xe2yd\xb3\x81\xa9?\x15\x84k\x94\xac\xc5\xa9?\xe0\xb9\xe1m\x0f\x13\xaa?\xa0*\xb0^\x17k\xaa?\x8b\xc0\xc0\xd0\x17\xc9\xaa?\xebHIE\xe5,\xab?\x808@\xd9Q\x96\xab?\xc0\xf7{h-\x05\xac?\xd5\xcaH\xb2Ey\xac?\x95\xab\x05\xed\x07\xfd\xac?U\xda+\xc46\x89\xad?u\xdf(\x9e\x85\x1a\xae?u$\xd4\xd7\xb4\xb0\xae?\x80\xc2^R\x83K\xaf? \x95\x8b$\xeb\xf5\xaf?\x0b\xb0:\x03\xd8U\xb0?\xcbP\xeep\xdc\xb2\xb0?\xfb\xb7JT\xdc\x11\xb1?`\x0c\xc9\xd9\xe2s\xb1?\xe0\\\x00\x80\x90\xe1\xb1?\x0b\xff`\xd4\xf0P\xb2?\xb5\xae\x94:\xd8\xc1\xb2?\x9blR/\x1b4\xb3?\xcbF\xff\xe0\xb4\xb3\xb3?\x8b\x14\x83\x11\\5\xb4?\xd5M\\\xa9\xf6\xb7\xb4?\x00\xd3\xfb\xceU;\xb5?\x95\x1a\xc6\xc0\n\xcd\xb5?\xc5\xed\xbd\x07R`\xb6?\xa5AY\x83\xdc\xf3\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x80<\xc0\x8e\xec\x19\x88J\xc7;\xc0\x1e\xd93\x10\x95\x0e;\xc0\xac\xc5M\x98\xdfU:\xc0:\xb2g *\x9d9\xc0\xc9\x9e\x81\xa8t\xe48\xc0X\x8b\x9b0\xbf+8\xc0\xe6w\xb5\xb8\ts7\xc0td\xcf@T\xba6\xc0\x03Q\xe9\xc8\x9e\x016\xc0\x92=\x03Q\xe9H5\xc0 *\x1d\xd93\x904\xc0\xaf\x167a~\xd73\xc0>\x03Q\xe9\xc8\x1e3\xc0\xcc\xefjq\x13f2\xc0[\xdc\x84\xf9]\xad1\xc0\xea\xc8\x9e\x81\xa8\xf40\xc0x\xb5\xb8\t\xf3;0\xc0\x0eD\xa5#{\x06/\xc0,\x1d\xd93\x10\x95-\xc0H\xf6\x0cD\xa5#,\xc0e\xcf@T:\xb2*\xc0\x82\xa8td\xcf@)\xc0\xa0\x81\xa8td\xcf\'\xc0\xbcZ\xdc\x84\xf9]&\xc0\xda3\x10\x95\x8e\xec$\xc0\xf6\x0cD\xa5#{#\xc0\x14\xe6w\xb5\xb8\t"\xc02\xbf\xab\xc5M\x98 \xc0\x9d0\xbf\xab\xc5M\x1e\xc0\xd9\xe2&\xcc\xefj\x1b\xc0\x10\x95\x8e\xec\x19\x88\x18\xc0LG\xf6\x0cD\xa5\x15\xc0\x88\xf9]-n\xc2\x12\xc0\x80W\x8b\x9b0\xbf\x0f\xc0\xf8\xbbZ\xdc\x84\xf9\t\xc0h *\x1d\xd93\x04\xc0\xc0\t\xf3\xbbZ\xdc\xfc\xbf\xb0\xd2\x91=\x03Q\xf1\xbf@n\xc2\xfc\xae\x16\xd7\xbf\x00n\xc2\xfc\xae\x16\xd7?\xa0\xd2\x91=\x03Q\xf1?\xb0\t\xf3\xbbZ\xdc\xfc?` *\x1d\xd93\x04@\xf0\xbbZ\xdc\x84\xf9\t@\x80W\x8b\x9b0\xbf\x0f@\x80\xf9]-n\xc2\x12@HG\xf6\x0cD\xa5\x15@\x10\x95\x8e\xec\x19\x88\x18@\xd0\xe2&\xcc\xefj\x1b@\x980\xbf\xab\xc5M\x1e@0\xbf\xab\xc5M\x98 @\x14\xe6w\xb5\xb8\t"@\xf4\x0cD\xa5#{#@\xd83\x10\x95\x8e\xec$@\xbcZ\xdc\x84\xf9]&@\x9c\x81\xa8td\xcf\'@\x80\xa8td\xcf@)@d\xcf@T:\xb2*@D\xf6\x0cD\xa5#,@(\x1d\xd93\x10\x95-@\x0cD\xa5#{\x06/@x\xb5\xb8\t\xf3;0@\xe8\xc8\x9e\x81\xa8\xf40@Z\xdc\x84\xf9]\xad1@\xcc\xefjq\x13f2@<\x03Q\xe9\xc8\x1e3@\xae\x167a~\xd73@ *\x1d\xd93\x904@\x92=\x03Q\xe9H5@\x02Q\xe9\xc8\x9e\x016@td\xcf@T\xba6@\xe6w\xb5\xb8\ts7@V\x8b\x9b0\xbf+8@\xc8\x9e\x81\xa8t\xe48@:\xb2g *\x9d9@\xaa\xc5M\x98\xdfU:@\x1c\xd93\x10\x95\x0e;@\x8d\xec\x19\x88J\xc7;@\x00\x00\x00\x00\x00\x80<@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xf0?\xa4p=\n\xd7\xa3\xf0?\x7fD\xb5\x18\x16\xd4\xf0?\xcd\xc1Vq\xbe\x05\xf1?\xde\x89\xf5Y9Z\xf1?\xff\xf4#5/\xce\xf1?O\x8an\x06cV\xf2?1\xed)7\x9f\x08\xf3?\xbaqvF|\r\xf4?y\xd1)~\xafB\xf5?V\xf1\xc6\xcc\x9c\xf8\xf6?R(\xf3\xaa*\xfc\xf8?\xae\xc0:}X\x1f\xfc?M\x8e\x06\x92\x8b\xfb\xfe?\xd31\xd63\xfb\x9b\x01@\xb4\xf1\x92\xda\xe6\x81\x03@`\x8bK\x80\x93]\x05@{\xf4\xc6gf\xf5\x06@\xe4\xcc\xde\xbe\xf9\xa9\x07@U?/\x8c\xdd\xaa\x08@\xee0\xe5\xb7\xd6T\t@\xf3\xf8\x18\xb4\xe3\x98\t@Wq\xb5\xbfVM\t@\xc2\x89\xef7E\xa4\x08@E\xcb\x88\xca\xbb\r\x08@\x16"\xf2 \x0c\x94\x07@\x0b\xdd\xfcIr&\x07@\x04]V\xfe\xd6\xe3\x06@\xb1\xa2\xfdx\xa4\xc4\x06@\xb1\xa2\xfdx\xa4\xc4\x06@\x04]V\xfe\xd6\xe3\x06@\x0b\xdd\xfcIr&\x07@\x16"\xf2 \x0c\x94\x07@E\xcb\x88\xca\xbb\r\x08@\xc2\x89\xef7E\xa4\x08@Wq\xb5\xbfVM\t@\xf3\xf8\x18\xb4\xe3\x98\t@\xee0\xe5\xb7\xd6T\t@U?/\x8c\xdd\xaa\x08@\x06\xcd\xde\xbe\xf9\xa9\x07@{\xf4\xc6gf\xf5\x06@`\x8bK\x80\x93]\x05@\xb4\xf1\x92\xda\xe6\x81\x03@\xd31\xd63\xfb\x9b\x01@M\x8e\x06\x92\x8b\xfb\xfe?\xae\xc0:}X\x1f\xfc?R(\xf3\xaa*\xfc\xf8?\xc9\xf1\xc6\xcc\x9c\xf8\xf6?\xbd\xd1)~\xafB\xf5?\xc7qvF|\r\xf4?\x00\xed)7\x9f\x08\xf3?O\x8an\x06cV\xf2?\xee\xf4#5/\xce\xf1?\xde\x89\xf5Y9Z\xf1?\xcd\xc1Vq\xbe\x05\xf1?~D\xb5\x18\x16\xd4\xf0?\xa4p=\n\xd7\xa3\xf0?{\x14\xaeG\xe1z\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x03x\xeb!\x19\xcc?]\x97\x06\xe7Z\x1c\xd1?\xa1\xc9c\xbcNt\xd4?K\xe8\xe6}\xe9\r\xd8?\x91\x9e\x85\xdbp\xce\xdb?\xdfJ\xe14y\xac\xdf?\xb2\x86w\x85J\xc5\xe1?\x00M\x9c\xb7%\x9b\xe3?\xee(\xeeohF\xe5?y\x19\xd2\x08\xd3\xd8\xe6?F\xfeC\xb9IT\xe8?nxyOg\xb5\xe9?\xd5J&7C\xf2\xea?\x9c\xc6\xae'\x96\x03\xec?h\x07\xb3\x0e\xb2\xe9\xec?s\xd0\x01\x8ec\xb7\xed?\xfb\xbc\xacO\x0eW\xee?\x8f\x97?a:\xdb\xee?\xd0\x8b\xb1w\x96B\xef?M\xb7\xe2\xc6J\x90\xef?\xa5\x95NP\x10\xc4\xef?\r\xfe\xc7k\xf4\xeb\xef?C\xdbe!\xce\t\xf0?$|YYc\x1f\xf0?\xe6\xd2\x13)\xbb \xf0?\x107\x8c\xab\xc7#\xf0?\x1a\xcd\xe7.G-\xf0?\xf3IL\x81\xe93\xf0?O?\xb3\x1f\\7\xf0?O?\xb3\x1f\\7\xf0?\xf3IL\x81\xe93\xf0?\x1a\xcd\xe7.G-\xf0?\x107\x8c\xab\xc7#\xf0?\xe6\xd2\x13)\xbb \xf0?$|YYc\x1f\xf0?C\xdbe!\xce\t\xf0?\r\xfe\xc7k\xf4\xeb\xef?\xa5\x95NP\x10\xc4\xef?M\xb7\xe2\xc6J\x90\xef?\x08\x8c\xb1w\x96B\xef?\x8f\x97?a:\xdb\xee?\xfb\xbc\xacO\x0eW\xee?s\xd0\x01\x8ec\xb7\xed?h\x07\xb3\x0e\xb2\xe9\xec?\x9c\xc6\xae'\x96\x03\xec?\xd5J&7C\xf2\xea?nxyOg\xb5\xe9?\x96\xfeC\xb9IT\xe8?\xdf\x19\xd2\x08\xd3\xd8\xe6?\x02)\xeeohF\xe5?\xadL\x9c\xb7%\x9b\xe3?\xb2\x86w\x85J\xc5\xe1?6J\xe14y\xac\xdf?\x91\x9e\x85\xdbp\xce\xdb?K\xe8\xe6}\xe9\r\xd8?r\xc9c\xbcNt\xd4?\xb8\x97\x06\xe7Z\x1c\xd1?\x00\x03x\xeb!\x19\xcc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xdb\\q\x80\x04\xf5\x00A'
p81
tp82
Rp83
s.