(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9d$\xfa\xd9\x93Z\x06@\x83\x8b_\x12\xf0\xa1\x07@HX\xcf\xd6(\xf5\x08@\xb0o\xb5\xddGP\n@\xef2\xddq\xa4\xbd\x0b@D\x06\xd1\xf2&>\r@\x18\x1a\xdaS\xab\xc0\x0e@\xe8[Pg\xcc\'\x10@@\x1d5\x828\xf8\x10@\xad\xc2\xd6\x93G\xd1\x11@\xc4\x89\xb5\x9e^\xa6\x12@k\x1fI\x12*\x83\x13@\x1b\x17\xd6\x99\xa1g\x14@\xa8\xb2.\xe9[R\x15@\r\xd2\\\xc9\xae6\x16@w\xe9\xac\x82w \x17@{PrC}\x0e\x18@\x86Z\xed\x86\xda\x00\x19@\xa4\xca\xa3_\x87\xea\x19@\xfc\xb6\x8b\'d\xd3\x1a@1\xe2\xdd\x9b]\xbd\x1b@\xfe}\xfe\x9c\x8e\xa7\x1c@Fm\xe8q\xf9\x90\x1d@-\xa5\xef\xebxk\x1e@\xa8\xd1?Y\xb4@\x1f@\\s\xf9\xd1\xff\x07 @>\xfc\x9e\n\xadl @V\'\x87\x85\xc4\xcd @\xc4E\x8f\xfb\xa4*!@)\x13\xf2\xcc\x88\x80!@`\x9c\x16$\xb0\xcd!@\xbfA\x8e\xa8\xf6\x14"@\x82\xbc\x93\xc6\xd5U"@\xe4\x01\x88\x93\xce\x8f"@\xd4\xed\xff\x04l\xc2"@\xed\xe4:\x16E\xed"@T\x8d\\\xca\xfe\x0f#@\xf0\xf0\xdc\xf9M*#@\x9aP\xa5\xda\xf8;#@}p>4\xd8D#@}p>4\xd8D#@\x9aP\xa5\xda\xf8;#@\xf0\xf0\xdc\xf9M*#@T\x8d\\\xca\xfe\x0f#@\xed\xe4:\x16E\xed"@\xd4\xed\xff\x04l\xc2"@\xe4\x01\x88\x93\xce\x8f"@\x82\xbc\x93\xc6\xd5U"@\xbfA\x8e\xa8\xf6\x14"@Y\x9c\x16$\xb0\xcd!@*\x13\xf2\xcc\x88\x80!@\xc4E\x8f\xfb\xa4*!@V\'\x87\x85\xc4\xcd @>\xfc\x9e\n\xadl @\\s\xf9\xd1\xff\x07 @\xa8\xd1?Y\xb4@\x1f@-\xa5\xef\xebxk\x1e@Fm\xe8q\xf9\x90\x1d@\x18~\xfe\x9c\x8e\xa7\x1c@1\xe2\xdd\x9b]\xbd\x1b@\xfc\xb6\x8b\'d\xd3\x1a@\xa4\xca\xa3_\x87\xea\x19@\x86Z\xed\x86\xda\x00\x19@{PrC}\x0e\x18@w\xe9\xac\x82w \x17@\r\xd2\\\xc9\xae6\x16@\xa9\xb2.\xe9[R\x15@\x1b\x17\xd6\x99\xa1g\x14@e\x1fI\x12*\x83\x13@\xca\x89\xb5\x9e^\xa6\x12@\xad\xc2\xd6\x93G\xd1\x11@@\x1d5\x828\xf8\x10@\xe8[Pg\xcc\'\x10@#\x1a\xdaS\xab\xc0\x0e@M\x06\xd1\xf2&>\r@\xf92\xddq\xa4\xbd\x0b@\xb8o\xb5\xddGP\n@HX\xcf\xd6(\xf5\x08@\x83\x8b_\x12\xf0\xa1\x07@\x9d$\xfa\xd9\x93Z\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xa2\x82\x94\x107\x80\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'U\x85\xa2U\x06\xfd\xfc?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\t\xcd\xf6\xe7\xc9x\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fP\xc0\xbc\x82|\x9e\x9e?\xe2K.\xd5\xa4\xba\xaa??\xd54\xe6\xb1\x03\xb3?4\x11\x0b\xbf\xceM\xb9?\xc1\xc0nR\xfe\x1e\xc0?\xd8\xf2\xb6\x88v\xf2\xc2?\xe6\xe9rw\xd8\x1e\xc7?\xc3\x16\xbc(\xb2\x02\xcc?M_\x13Kz\'\xd1?\xa0t\xb6\x0e\x03\xb8\xd4?\x9b\x03A\x96=\xd5\xd7?6\xc2\x8e\x13\xcb\x83\xda?\xf5Ix\x91\xe7\xff\xdc?q\xd56m\xe2[\xdf?\xa5\xe5J\xf8\xce\x9c\xe0?\xae3\xb8\xe93|\xe1?\x1e\xa6%\xdf\xfe5\xe2?\xd0\x11\xa4\x8a\xc5\x97\xe2?\xed{\xf8\xd8j\xb3\xe2?\xd5:\x98\x8d\x9d\xa4\xe2?\xd1\xb1"\xf4\x7f\x8f\xe2?\xfe\xdd%q\xbe\x81\xe2?\x1d\xbb\xe8\x95\x8f\x8b\xe2?\x95\r\x9e\x1c\xb8\xa9\xe2?\x87l\xcb\xec\x9f\xd9\xe2?9V\x02\x01\xeb\x1a\xe3?!\x15\x05f-]\xe3?\xac*F\'\x15\x92\xe3?\xca\xe4\x9e/\xfc\xc0\xe3?\xba\x11\xfe\x17o\xe9\xe3?|\x7fw\xafj\x07\xe4?N0\x14\xe5N \xe4?\xa3\x1c\xd0\xf5/0\xe4?\x8bj?\x15?8\xe4?\x8bj?\x15?8\xe4?\xa3\x1c\xd0\xf5/0\xe4?N0\x14\xe5N \xe4?|\x7fw\xafj\x07\xe4?\xba\x11\xfe\x17o\xe9\xe3?\xca\xe4\x9e/\xfc\xc0\xe3?\xac*F\'\x15\x92\xe3?!\x15\x05f-]\xe3?9V\x02\x01\xeb\x1a\xe3?pl\xcb\xec\x9f\xd9\xe2?\x99\r\x9e\x1c\xb8\xa9\xe2?\x1d\xbb\xe8\x95\x8f\x8b\xe2?\xfe\xdd%q\xbe\x81\xe2?\xd1\xb1"\xf4\x7f\x8f\xe2?\xd5:\x98\x8d\x9d\xa4\xe2?\xed{\xf8\xd8j\xb3\xe2?\xd0\x11\xa4\x8a\xc5\x97\xe2?\x0e\xa6%\xdf\xfe5\xe2?\xb33\xb8\xe93|\xe1?\xa5\xe5J\xf8\xce\x9c\xe0?P\xd56m\xe2[\xdf?\xf5Ix\x91\xe7\xff\xdc?\x11\xc2\x8e\x13\xcb\x83\xda?\x9b\x03A\x96=\xd5\xd7?it\xb6\x0e\x03\xb8\xd4?\xdc^\x13Kz\'\xd1?\xcf\x17\xbc(\xb2\x02\xcc?n\xearw\xd8\x1e\xc7?\x1e\xf3\xb6\x88v\xf2\xc2?b\xc0nR\xfe\x1e\xc0?4\x11\x0b\xbf\xceM\xb9??\xd54\xe6\xb1\x03\xb3?\xe2K.\xd5\xa4\xba\xaa?\x8e\xbe\xbc\x82|\x9e\x9e?\x00\x9f\xe5\xb9\x88#\x8e?\x00\x07\xea\x19b\x9cy?\xd0=|\xb6\xb5\xcfZ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\xb4*\xa1\xfey\x8e\xd8>\xbb\x1c\xd2\xbeO\xb91?\x02\xff\xa9\x0b3A8?\x9c\xe4\xc10\xa5\xe0_?(\x1b\xc7\xb5w\x04p?\xb5\xa9c\x92;\xe2\x85?\xb7\xcb\xbd\xa9\x8a\x84\x9a?0\x08\x10\xb3\rq\xa6?e\xfe\xae\xf4zB\xb1?FQ\xfe\xf6Vm\xb9?\xfdJ\xf0\x93\xf1g\xc2?L\x93Sm\xde\xfc\xc8?\xc3\xf2\xd44\xaf\xba\xcf?\xa7\xeb\xd0\xee\xd0Q\xd3?\xd02\xb6\xf3\x14R\xd7?\xb1\xa9\xac\xda\xf1\xba\xdb?J2\xbb\x9b0\x02\xe0?\xc6vcz)\r\xe2?y]\x1c\xea\xd5*\xe4?&\xa9\xfb\tf-\xe6?\x8b\xd6\x10\xce\x9a\xff\xe7?\x00\xf8\xee\x8d\xa8\x9d\xe9?J\x08\xb2\x885\xfe\xea?\xf0\x8e\xbbF\xde*\xec?~Q\x923\xa8*\xed?\x94\xde\x9d\x9cP\xf6\xed?/\xe3<\xb0}\xc3\xee?\xc8W\x15\xafrp\xef?\xc0\xdev\xbcG\x03\xf0?\\W=\x003D\xf0?g\x0e0R\x87x\xf0?\x84\xae\x14\xd5\xc3\x9c\xf0?iux\xa7_\xc2\xf0?s\x1b\xbb\xae\xbe\xe1\xf0?\x14\xe8b>\x9c\xfa\xf0?>\x93\xfb\xef\xd9\r\xf1?\xf8]3\xa9\xb4\x14\xf1?l\xe3i}\xf7\x18\xf1?\xaeq\x9fv\x03\x1b\xf1?\xaa&5\xf7\xc6\x1b\xf1?\xaa&5\xf7\xc6\x1b\xf1?\xaeq\x9fv\x03\x1b\xf1?l\xe3i}\xf7\x18\xf1?\xf8]3\xa9\xb4\x14\xf1?>\x93\xfb\xef\xd9\r\xf1?\x14\xe8b>\x9c\xfa\xf0?s\x1b\xbb\xae\xbe\xe1\xf0?iux\xa7_\xc2\xf0?\x84\xae\x14\xd5\xc3\x9c\xf0?O\x0e0R\x87x\xf0?gW=\x003D\xf0?\xc0\xdev\xbcG\x03\xf0?\xc8W\x15\xafrp\xef?/\xe3<\xb0}\xc3\xee?\x94\xde\x9d\x9cP\xf6\xed?~Q\x923\xa8*\xed?\xf0\x8e\xbbF\xde*\xec?\x0b\x08\xb2\x885\xfe\xea?\xf0\xf7\xee\x8d\xa8\x9d\xe9?\x8b\xd6\x10\xce\x9a\xff\xe7?\xfe\xa8\xfb\tf-\xe6?y]\x1c\xea\xd5*\xe4?\xa0vcz)\r\xe2?J2\xbb\x9b0\x02\xe0?f\xa9\xac\xda\xf1\xba\xdb?F2\xb6\xf3\x14R\xd7?f\xec\xd0\xee\xd0Q\xd3?\xa9\xf3\xd44\xaf\xba\xcf?\xfe\x93Sm\xde\xfc\xc8?)J\xf0\x93\xf1g\xc2?FQ\xfe\xf6Vm\xb9?e\xfe\xae\xf4zB\xb1?0\x08\x10\xb3\rq\xa6?\xe8\xc9\xbd\xa9\x8a\x84\x9a?a\xaac\x92;\xe2\x85?\xe5\x1a\xc7\xb5w\x04p?\xef\xe6\xc10\xa5\xe0_?\x02\xff\xa9\x0b3A8?\xbb\x1c\xd2\xbeO\xb91?\xb4*\xa1\xfey\x8e\xd8>'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xcb\'\x15\'\xae@\xb6?\xe0\x97\x08\xc6\t\xa1\xb5?\xb5D\x91\xc9X\x08\xb5?\xf0\x9b\xf3\xa29y\xb4?E\xc9\x87\xf3\x93\xea\xb3?``Ze\x9b\\\xb3?K\x87C\x8c\x91\xda\xb2?\xd5\xaa\x1c\xaf\xcd\\\xb2?E\xb32\xe04\xe0\xb1?\xf0^m\xf0Je\xb1?%H\xb5\xeb\xff\xf7\xb0?\xdb\xca\xdb\nF\x8c\xb0?;\xecg\xc7I"\xb0?\xf5\x80\xe0\x86`v\xaf?u\xde\xc0g+\xbf\xae? 4}"\x05\x0c\xae?\xcb\x84s\xfc;]\xad?5>\x15G\x1d\xb3\xac? >s\x94\x99\x1b\xac?\x80\xe5\xc1\xdb\xee\x8b\xab?\xc0\xbe\x0b\x98>\x01\xab?+\xbc\xcc\xda\xc8{\xaa?\x0b\x94\x89\xdf\xcb\xfb\xa9?\xab:t\xf7v\x8c\xa9?\xeb\xa2E\xaa\xe1#\xa9?\xeb\x9ci\xba\xd3\xc0\xa8?\x00\x9bU\xd8|c\xa8?`\x80GA\n\x0c\xa8?\x15\xbd\xc3\x9a\xa6\xba\xa7?\xebt\xe9`Ur\xa7?\x15`\x0eQp4\xa7?\xc0\xf0\xee\x1bb\xfc\xa6?k,}\xa4F\xca\xa6?\x00\xd8j\xf06\x9e\xa6?\xe0\x89W\x13Ix\xa6?\x00Fb\x1c\x90X\xa6?`14\x06\x1c?\xa6?\x00\x0e\x97\xa9\xf9+\xa6?\x8bB\xa7\xb22\x1f\xa6?@%\xae\x98\xcd\x18\xa6?@%\xae\x98\xcd\x18\xa6?\x8bB\xa7\xb22\x1f\xa6?\x00\x0e\x97\xa9\xf9+\xa6?`14\x06\x1c?\xa6?\x00Fb\x1c\x90X\xa6?\xe0\x89W\x13Ix\xa6?\x00\xd8j\xf06\x9e\xa6?k,}\xa4F\xca\xa6?\xc0\xf0\xee\x1bb\xfc\xa6? `\x0eQp4\xa7?\xebt\xe9`Ur\xa7?\x15\xbd\xc3\x9a\xa6\xba\xa7?`\x80GA\n\x0c\xa8?\x00\x9bU\xd8|c\xa8?\xeb\x9ci\xba\xd3\xc0\xa8?\xeb\xa2E\xaa\xe1#\xa9?\xab:t\xf7v\x8c\xa9?\x0b\x94\x89\xdf\xcb\xfb\xa9?\x15\xbc\xcc\xda\xc8{\xaa?\xc0\xbe\x0b\x98>\x01\xab?\x80\xe5\xc1\xdb\xee\x8b\xab? >s\x94\x99\x1b\xac?5>\x15G\x1d\xb3\xac?\xcb\x84s\xfc;]\xad? 4}"\x05\x0c\xae?u\xde\xc0g+\xbf\xae?\xf5\x80\xe0\x86`v\xaf?;\xecg\xc7I"\xb0?\xe0\xca\xdb\nF\x8c\xb0? H\xb5\xeb\xff\xf7\xb0?\xf0^m\xf0Je\xb1?E\xb32\xe04\xe0\xb1?\xd5\xaa\x1c\xaf\xcd\\\xb2?E\x87C\x8c\x91\xda\xb2?[`Ze\x9b\\\xb3?@\xc9\x87\xf3\x93\xea\xb3?\xeb\x9b\xf3\xa29y\xb4?\xb5D\x91\xc9X\x08\xb5?\xe0\x97\x08\xc6\t\xa1\xb5?\xcb\'\x15\'\xae@\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'233333=\xc0P\xa3\x8cU\xf4u<\xc0q\x13\xe6w\xb5\xb8;\xc0\x90\x83?\x9av\xfb:\xc0\xb0\xf3\x98\xbc7>:\xc0\xcfc\xf2\xde\xf8\x809\xc0\xee\xd3K\x01\xba\xc38\xc0\x0eD\xa5#{\x068\xc0,\xb4\xfeE<I7\xc0K$Xh\xfd\x8b6\xc0j\x94\xb1\x8a\xbe\xce5\xc0\x8a\x04\x0b\xad\x7f\x115\xc0\xa8td\xcf@T4\xc0\xc8\xe4\xbd\xf1\x01\x973\xc0\xe7T\x17\x14\xc3\xd92\xc0\x06\xc5p6\x84\x1c2\xc0%5\xcaXE_1\xc0D\xa5#{\x06\xa20\xc0\xc5*\xfa:\x8f\xc9/\xc0\x05\x0b\xad\x7f\x11O.\xc0C\xeb_\xc4\x93\xd4,\xc0\x81\xcb\x12\t\x16Z+\xc0\xc0\xab\xc5M\x98\xdf)\xc0\xfe\x8bx\x92\x1ae(\xc0<l+\xd7\x9c\xea&\xc0zL\xde\x1b\x1fp%\xc0\xb8,\x91`\xa1\xf5#\xc0\xf6\x0cD\xa5#{"\xc06\xed\xf6\xe9\xa5\x00!\xc0\xe8\x9aS]P\x0c\x1f\xc0d[\xb9\xe6T\x17\x1c\xc0\xe0\x1b\x1fpY"\x19\xc0\\\xdc\x84\xf9]-\x16\xc0\xd8\x9c\xea\x82b8\x13\xc0T]P\x0cgC\x10\xc0\xa0;l+\xd7\x9c\n\xc0\x98\xbc7>\xe0\xb2\x04\xc00{\x06\xa2\xd2\x91\xfd\xbf }\x9d\xc7\xe4\xbd\xf1\xbf@\xfc\xd1\xb4\xdb\xa7\xd7\xbf\x00\xfc\xd1\xb4\xdb\xa7\xd7?\x10}\x9d\xc7\xe4\xbd\xf1? {\x06\xa2\xd2\x91\xfd?\x98\xbc7>\xe0\xb2\x04@\x98;l+\xd7\x9c\n@T]P\x0cgC\x10@\xd4\x9c\xea\x82b8\x13@\\\xdc\x84\xf9]-\x16@\xdc\x1b\x1fpY"\x19@\\[\xb9\xe6T\x17\x1c@\xe4\x9aS]P\x0c\x1f@2\xed\xf6\xe9\xa5\x00!@\xf6\x0cD\xa5#{"@\xb6,\x91`\xa1\xf5#@zL\xde\x1b\x1fp%@:l+\xd7\x9c\xea&@\xfa\x8bx\x92\x1ae(@\xbe\xab\xc5M\x98\xdf)@~\xcb\x12\t\x16Z+@C\xeb_\xc4\x93\xd4,@\x02\x0b\xad\x7f\x11O.@\xc5*\xfa:\x8f\xc9/@C\xa5#{\x06\xa20@%5\xcaXE_1@\x05\xc5p6\x84\x1c2@\xe6T\x17\x14\xc3\xd92@\xc8\xe4\xbd\xf1\x01\x973@\xa7td\xcf@T4@\x89\x04\x0b\xad\x7f\x115@i\x94\xb1\x8a\xbe\xce5@K$Xh\xfd\x8b6@+\xb4\xfeE<I7@\x0eD\xa5#{\x068@\xee\xd3K\x01\xba\xc38@\xcec\xf2\xde\xf8\x809@\xaf\xf3\x98\xbc7>:@\x8f\x83?\x9av\xfb:@q\x13\xe6w\xb5\xb8;@P\xa3\x8cU\xf4u<@233333=@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xf0?\xef\x8d\xe9\x87\xd7\xa3\xf0?`W\xf4cH\xea\xf0?\x1cS\xbc\xf4&F\xf1?\x17\xd5\x1e\xd7t\xcf\xf1?\\\x10V\xf6\x91j\xf2?T\xfe\xbc\xdf\x1eg\xf3?\x97i5\xd2B\xe5\xf4?\xcf\xe5\r2\xaa\x05\xf7?\x85|\x84\x07t\xf3\xf9?D\xfby\xaf\xda\xc7\xfe?\xeb\x9bC\xc8)\x86\x02@\xc5\x0f\xb3\xf0\x10}\x06@Uh]z\'\x18\n@\x11x\xab\x86\x10\xb7\n@\xdfJ\x9b\xe7S\x8d\x0b@\x13_\xe3\n\xf6\x86\x0b@\x80F\x03o\xb4\x96\n@\xbc"\x1a+U\x84\n@\x97\xc1\x96E,c\t@\xecd\xf5^\xb3\xe7\x07@\x18\x7f\x81\xe14\xa3\x06@\xfc9\x8d\xfb\x06\xf8\x05@\x1ecf\xae\x063\x05@\xd6 \x85\x1c\xd6\xd9\x04@\x0bz|8C\x9e\x04@3\x86\xa3[Bz\x04@y\xf6\x86\xb6ci\x04@y\xf6\x86\xb6ci\x04@3\x86\xa3[Bz\x04@\x0bz|8C\x9e\x04@\xd6 \x85\x1c\xd6\xd9\x04@\x1ecf\xae\x063\x05@\xfc9\x8d\xfb\x06\xf8\x05@\x18\x7f\x81\xe14\xa3\x06@\xecd\xf5^\xb3\xe7\x07@\x97\xc1\x96E,c\t@\x12$\x1a+U\x84\n@\xa5F\x03o\xb4\x96\n@\x13_\xe3\n\xf6\x86\x0b@\xdfJ\x9b\xe7S\x8d\x0b@\x11x\xab\x86\x10\xb7\n@Uh]z\'\x18\n@\xc5\x0f\xb3\xf0\x10}\x06@\xeb\x9bC\xc8)\x86\x02@\x1b\xfay\xaf\xda\xc7\xfe?X|\x84\x07t\xf3\xf9?\xcf\xe5\r2\xaa\x05\xf7?|i5\xd2B\xe5\xf4?T\xfe\xbc\xdf\x1eg\xf3?N\x10V\xf6\x91j\xf2?\x17\xd5\x1e\xd7t\xcf\xf1?\x15S\xbc\xf4&F\xf1?XW\xf4cH\xea\xf0?\x03\x8e\xe9\x87\xd7\xa3\xf0?{\x14\xaeG\xe1z\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe8=\xb4\xd6L8\xcc?\r\xf1&\xeeE\xa6\xd1?:\xc2\xa0\xc5\xea\xe3\xd5?#-\x9b\xb3\xb5o\xda?\xce\xb8\x82\xc4\xdc)\xdf?\x1f\xb2\xbegL\xdd\xe1?\xcd\x0f\x0fw\xdc%\xe4?\x0e\xc8\xd2]\x08F\xe6?\xa8DE\xac\x1d2\xe8?\x01\x9fm\x084\xef\xe9?-\x83\xf9\x0c(|\xeb?\xed5\xe6\x96\xbf\xdb\xec?\xe3s\xce\x9e\x15\xf5\xed?F\xc7r{\xce\xc0\xee?\xb9\x01#\xb9\xdeT\xef?\xa9\x92[\xb8&\xb6\xef?8\x1b\xa2\xe6\x95\x00\xf0?\x02*\x0b\x1c\xcd\x0f\xf0?\xfd\x07\x96e\xb1$\xf0?\x03\xac\x05\xd5B+\xf0?\xcf\x89\xfe\t\xf3I\xf0?\xces\x8b\xd6\x19e\xf0?\xdd\xbc\x136`{\xf0?\xef\xdb\xb9\xa9R\x85\xf0?H\xc4\xc4:\xbc\x89\xf0?\x0bO-\xc0M\x98\xf0?\x01K\x12\xf5\xb6\xa1\xf0?\x07\x00\xb0\x1f8\xa6\xf0?\x07\x00\xb0\x1f8\xa6\xf0?\x01K\x12\xf5\xb6\xa1\xf0?\x0bO-\xc0M\x98\xf0?H\xc4\xc4:\xbc\x89\xf0?\xef\xdb\xb9\xa9R\x85\xf0?\xdd\xbc\x136`{\xf0?\xces\x8b\xd6\x19e\xf0?\xcf\x89\xfe\t\xf3I\xf0?\x03\xac\x05\xd5B+\xf0?\xea\x07\x96e\xb1$\xf0?\x06*\x0b\x1c\xcd\x0f\xf0?8\x1b\xa2\xe6\x95\x00\xf0?\xa9\x92[\xb8&\xb6\xef?\xb9\x01#\xb9\xdeT\xef?F\xc7r{\xce\xc0\xee?\xe3s\xce\x9e\x15\xf5\xed?\xed5\xe6\x96\xbf\xdb\xec?\xe5\x82\xf9\x0c(|\xeb?\xef\x9em\x084\xef\xe9?\xa8DE\xac\x1d2\xe8?\xe3\xc7\xd2]\x08F\xe6?\xcd\x0f\x0fw\xdc%\xe4?\xf3\xb1\xbegL\xdd\xe1?\xce\xb8\x82\xc4\xdc)\xdf?\xcf,\x9b\xb3\xb5o\xda?\xa3\xc1\xa0\xc5\xea\xe3\xd5?\xd6\xf1&\xeeE\xa6\xd1?\xc6>\xb4\xd6L8\xcc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x05\x9e\xe8\xb7W\xb2\x01A'
p81
tp82
Rp83
s.