(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9d$\xfa\xd9\x93Z\x06@\x83\x8b_\x12\xf0\xa1\x07@HX\xcf\xd6(\xf5\x08@\xb0o\xb5\xddGP\n@\xef2\xddq\xa4\xbd\x0b@D\x06\xd1\xf2&>\r@\x18\x1a\xdaS\xab\xc0\x0e@\xe8[Pg\xcc\'\x10@@\x1d5\x828\xf8\x10@\xad\xc2\xd6\x93G\xd1\x11@\xc4\x89\xb5\x9e^\xa6\x12@k\x1fI\x12*\x83\x13@\x1b\x17\xd6\x99\xa1g\x14@\xa8\xb2.\xe9[R\x15@\r\xd2\\\xc9\xae6\x16@w\xe9\xac\x82w \x17@{PrC}\x0e\x18@\x86Z\xed\x86\xda\x00\x19@\xa4\xca\xa3_\x87\xea\x19@\xfc\xb6\x8b\'d\xd3\x1a@1\xe2\xdd\x9b]\xbd\x1b@\xfe}\xfe\x9c\x8e\xa7\x1c@Fm\xe8q\xf9\x90\x1d@-\xa5\xef\xebxk\x1e@\xa8\xd1?Y\xb4@\x1f@\\s\xf9\xd1\xff\x07 @>\xfc\x9e\n\xadl @V\'\x87\x85\xc4\xcd @\xc4E\x8f\xfb\xa4*!@)\x13\xf2\xcc\x88\x80!@`\x9c\x16$\xb0\xcd!@\xbfA\x8e\xa8\xf6\x14"@\x82\xbc\x93\xc6\xd5U"@\xe4\x01\x88\x93\xce\x8f"@\xd4\xed\xff\x04l\xc2"@\xed\xe4:\x16E\xed"@T\x8d\\\xca\xfe\x0f#@\xf0\xf0\xdc\xf9M*#@\x9aP\xa5\xda\xf8;#@}p>4\xd8D#@}p>4\xd8D#@\x9aP\xa5\xda\xf8;#@\xf0\xf0\xdc\xf9M*#@T\x8d\\\xca\xfe\x0f#@\xed\xe4:\x16E\xed"@\xd4\xed\xff\x04l\xc2"@\xe4\x01\x88\x93\xce\x8f"@\x82\xbc\x93\xc6\xd5U"@\xbfA\x8e\xa8\xf6\x14"@Y\x9c\x16$\xb0\xcd!@*\x13\xf2\xcc\x88\x80!@\xc4E\x8f\xfb\xa4*!@V\'\x87\x85\xc4\xcd @>\xfc\x9e\n\xadl @\\s\xf9\xd1\xff\x07 @\xa8\xd1?Y\xb4@\x1f@-\xa5\xef\xebxk\x1e@Fm\xe8q\xf9\x90\x1d@\x18~\xfe\x9c\x8e\xa7\x1c@1\xe2\xdd\x9b]\xbd\x1b@\xfc\xb6\x8b\'d\xd3\x1a@\xa4\xca\xa3_\x87\xea\x19@\x86Z\xed\x86\xda\x00\x19@{PrC}\x0e\x18@w\xe9\xac\x82w \x17@\r\xd2\\\xc9\xae6\x16@\xa9\xb2.\xe9[R\x15@\x1b\x17\xd6\x99\xa1g\x14@e\x1fI\x12*\x83\x13@\xca\x89\xb5\x9e^\xa6\x12@\xad\xc2\xd6\x93G\xd1\x11@@\x1d5\x828\xf8\x10@\xe8[Pg\xcc\'\x10@#\x1a\xdaS\xab\xc0\x0e@M\x06\xd1\xf2&>\r@\xf92\xddq\xa4\xbd\x0b@\xb8o\xb5\xddGP\n@HX\xcf\xd6(\xf5\x08@\x83\x8b_\x12\xf0\xa1\x07@\x9d$\xfa\xd9\x93Z\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x91\x00\xe8?\xcdq\xe8?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x0b\xe3\xda\xa3\n\x83\xfa?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\t\xcd\xf6\xe7\xc9x\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f#N{\r\xcc3Y?\xc2\xa6k->\x10o?g\\xU\x89\x8b\x83? \x11\x1f\x18\x8f\xd0\x93?Z#\x11\xa8\xd4]\xa2?\'/\x98{#J\xae?\x82\xfdRo\xb74\xb5?\xa2\x07L\xc6L\xd2\xbb?\xff\xd2\xd5\x05\xd8\xd0\xc1?\xf9\x88\xb2::\\\xc5? \xbb\xa3cF\x94\xc9?G\x97\x048\x00\xfc\xce?\xc6\x95\xd1\x18\x85\x03\xd3?\xeb\x1b\xc23N\x95\xd6?\x829\x9b\xd2<\xc2\xd9?}x\xa8\x8f\xf6\x9d\xdc?\xe0\x80BGX&\xdf?\x04\xb0fy>\xae\xe0?\x7f<>\x9e\x90\xab\xe1?\x9b\x01\xc5\xf3\xd6x\xe2?\xcc~\x1eq\xc6\x1f\xe3?\xa3\x94<\xb5\xf0|\xe3?_\x04O\xa2\x1c\xa0\xe3?\x04\xc9\xc0\xe8L\x90\xe3?\xee\xba\xf8E\xd7d\xe3?0\xb6\xcb\xdbY\x8e\xe3?/X\xafZ\x13\xa0\xe3?4\x02\x12\x00\x0e\xa4\xe3?\x8d\xe0\xbb\xb3k\xc2\xe3?t\x1dax\xbe\xf3\xe3?q\xaaO\xa2\'.\xe4?\xefL\xc4\xa5L`\xe4?eO\xfc\x9f\xba\x8c\xe4?\xa8\x9b\xcd\xf3\xd7\xb3\xe4?B\x11}\x90`\xce\xe4?\x93?\x10\x18y\xe3\xe4?=\xff0\xc3\xee\xf0\xe4?\xea\xd4A\xe5\xc1\xf7\xe4?\xea\xd4A\xe5\xc1\xf7\xe4?=\xff0\xc3\xee\xf0\xe4?\x93?\x10\x18y\xe3\xe4?B\x11}\x90`\xce\xe4?\xa8\x9b\xcd\xf3\xd7\xb3\xe4?eO\xfc\x9f\xba\x8c\xe4?\xefL\xc4\xa5L`\xe4?q\xaaO\xa2\'.\xe4?t\x1dax\xbe\xf3\xe3?{\xe0\xbb\xb3k\xc2\xe3?7\x02\x12\x00\x0e\xa4\xe3?/X\xafZ\x13\xa0\xe3?0\xb6\xcb\xdbY\x8e\xe3?\xee\xba\xf8E\xd7d\xe3?\x04\xc9\xc0\xe8L\x90\xe3?_\x04O\xa2\x1c\xa0\xe3?\xa3\x94<\xb5\xf0|\xe3?\xc2~\x1eq\xc6\x1f\xe3?\xa1\x01\xc5\xf3\xd6x\xe2?\x7f<>\x9e\x90\xab\xe1?\xf5\xaffy>\xae\xe0?\xe0\x80BGX&\xdf?Tx\xa8\x8f\xf6\x9d\xdc?\x829\x9b\xd2<\xc2\xd9?\xb5\x1b\xc23N\x95\xd6?U\x95\xd1\x18\x85\x03\xd3?e\x98\x048\x00\xfc\xce?\xb3\xbb\xa3cF\x94\xc9?J\x89\xb2::\\\xc5?\x99\xd2\xd5\x05\xd8\xd0\xc1?\xa2\x07L\xc6L\xd2\xbb?\x82\xfdRo\xb74\xb5?\'/\x98{#J\xae?l"\x11\xa8\xd4]\xa2?\xb3\x11\x1f\x18\x8f\xd0\x93?o[xU\x89\x8b\x83?\xe7\xa8k->\x10o?#N{\r\xcc3Y?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\xb4*\xa1\xfey\x8e\xd8>\xbb\x1c\xd2\xbeO\xb91?\x02\xff\xa9\x0b3A8?\x9c\xe4\xc10\xa5\xe0_?(\x1b\xc7\xb5w\x04p?\xb5\xa9c\x92;\xe2\x85?\xb7\xcb\xbd\xa9\x8a\x84\x9a?0\x08\x10\xb3\rq\xa6?e\xfe\xae\xf4zB\xb1?FQ\xfe\xf6Vm\xb9?\xfdJ\xf0\x93\xf1g\xc2?L\x93Sm\xde\xfc\xc8?\xc3\xf2\xd44\xaf\xba\xcf?\xa7\xeb\xd0\xee\xd0Q\xd3?\xd02\xb6\xf3\x14R\xd7?\xb1\xa9\xac\xda\xf1\xba\xdb?J2\xbb\x9b0\x02\xe0?\xc6vcz)\r\xe2?y]\x1c\xea\xd5*\xe4?&\xa9\xfb\tf-\xe6?\x8b\xd6\x10\xce\x9a\xff\xe7?\x00\xf8\xee\x8d\xa8\x9d\xe9?J\x08\xb2\x885\xfe\xea?\xf0\x8e\xbbF\xde*\xec?~Q\x923\xa8*\xed?\x94\xde\x9d\x9cP\xf6\xed?/\xe3<\xb0}\xc3\xee?\xc8W\x15\xafrp\xef?\xc0\xdev\xbcG\x03\xf0?\\W=\x003D\xf0?g\x0e0R\x87x\xf0?\x84\xae\x14\xd5\xc3\x9c\xf0?iux\xa7_\xc2\xf0?s\x1b\xbb\xae\xbe\xe1\xf0?\x14\xe8b>\x9c\xfa\xf0?>\x93\xfb\xef\xd9\r\xf1?\xf8]3\xa9\xb4\x14\xf1?l\xe3i}\xf7\x18\xf1?\xaeq\x9fv\x03\x1b\xf1?\xaa&5\xf7\xc6\x1b\xf1?\xaa&5\xf7\xc6\x1b\xf1?\xaeq\x9fv\x03\x1b\xf1?l\xe3i}\xf7\x18\xf1?\xf8]3\xa9\xb4\x14\xf1?>\x93\xfb\xef\xd9\r\xf1?\x14\xe8b>\x9c\xfa\xf0?s\x1b\xbb\xae\xbe\xe1\xf0?iux\xa7_\xc2\xf0?\x84\xae\x14\xd5\xc3\x9c\xf0?O\x0e0R\x87x\xf0?gW=\x003D\xf0?\xc0\xdev\xbcG\x03\xf0?\xc8W\x15\xafrp\xef?/\xe3<\xb0}\xc3\xee?\x94\xde\x9d\x9cP\xf6\xed?~Q\x923\xa8*\xed?\xf0\x8e\xbbF\xde*\xec?\x0b\x08\xb2\x885\xfe\xea?\xf0\xf7\xee\x8d\xa8\x9d\xe9?\x8b\xd6\x10\xce\x9a\xff\xe7?\xfe\xa8\xfb\tf-\xe6?y]\x1c\xea\xd5*\xe4?\xa0vcz)\r\xe2?J2\xbb\x9b0\x02\xe0?f\xa9\xac\xda\xf1\xba\xdb?F2\xb6\xf3\x14R\xd7?f\xec\xd0\xee\xd0Q\xd3?\xa9\xf3\xd44\xaf\xba\xcf?\xfe\x93Sm\xde\xfc\xc8?)J\xf0\x93\xf1g\xc2?FQ\xfe\xf6Vm\xb9?e\xfe\xae\xf4zB\xb1?0\x08\x10\xb3\rq\xa6?\xe8\xc9\xbd\xa9\x8a\x84\x9a?a\xaac\x92;\xe2\x85?\xe5\x1a\xc7\xb5w\x04p?\xef\xe6\xc10\xa5\xe0_?\x02\xff\xa9\x0b3A8?\xbb\x1c\xd2\xbeO\xb91?\xb4*\xa1\xfey\x8e\xd8>'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xcb\'\x15\'\xae@\xb6?\xe0\x97\x08\xc6\t\xa1\xb5?\xb5D\x91\xc9X\x08\xb5?\xf0\x9b\xf3\xa29y\xb4?E\xc9\x87\xf3\x93\xea\xb3?``Ze\x9b\\\xb3?K\x87C\x8c\x91\xda\xb2?\xd5\xaa\x1c\xaf\xcd\\\xb2?E\xb32\xe04\xe0\xb1?\xf0^m\xf0Je\xb1?%H\xb5\xeb\xff\xf7\xb0?\xdb\xca\xdb\nF\x8c\xb0?;\xecg\xc7I"\xb0?\xf5\x80\xe0\x86`v\xaf?u\xde\xc0g+\xbf\xae? 4}"\x05\x0c\xae?\xcb\x84s\xfc;]\xad?5>\x15G\x1d\xb3\xac? >s\x94\x99\x1b\xac?\x80\xe5\xc1\xdb\xee\x8b\xab?\xc0\xbe\x0b\x98>\x01\xab?+\xbc\xcc\xda\xc8{\xaa?\x0b\x94\x89\xdf\xcb\xfb\xa9?\xab:t\xf7v\x8c\xa9?\xeb\xa2E\xaa\xe1#\xa9?\xeb\x9ci\xba\xd3\xc0\xa8?\x00\x9bU\xd8|c\xa8?`\x80GA\n\x0c\xa8?\x15\xbd\xc3\x9a\xa6\xba\xa7?\xebt\xe9`Ur\xa7?\x15`\x0eQp4\xa7?\xc0\xf0\xee\x1bb\xfc\xa6?k,}\xa4F\xca\xa6?\x00\xd8j\xf06\x9e\xa6?\xe0\x89W\x13Ix\xa6?\x00Fb\x1c\x90X\xa6?`14\x06\x1c?\xa6?\x00\x0e\x97\xa9\xf9+\xa6?\x8bB\xa7\xb22\x1f\xa6?@%\xae\x98\xcd\x18\xa6?@%\xae\x98\xcd\x18\xa6?\x8bB\xa7\xb22\x1f\xa6?\x00\x0e\x97\xa9\xf9+\xa6?`14\x06\x1c?\xa6?\x00Fb\x1c\x90X\xa6?\xe0\x89W\x13Ix\xa6?\x00\xd8j\xf06\x9e\xa6?k,}\xa4F\xca\xa6?\xc0\xf0\xee\x1bb\xfc\xa6? `\x0eQp4\xa7?\xebt\xe9`Ur\xa7?\x15\xbd\xc3\x9a\xa6\xba\xa7?`\x80GA\n\x0c\xa8?\x00\x9bU\xd8|c\xa8?\xeb\x9ci\xba\xd3\xc0\xa8?\xeb\xa2E\xaa\xe1#\xa9?\xab:t\xf7v\x8c\xa9?\x0b\x94\x89\xdf\xcb\xfb\xa9?\x15\xbc\xcc\xda\xc8{\xaa?\xc0\xbe\x0b\x98>\x01\xab?\x80\xe5\xc1\xdb\xee\x8b\xab? >s\x94\x99\x1b\xac?5>\x15G\x1d\xb3\xac?\xcb\x84s\xfc;]\xad? 4}"\x05\x0c\xae?u\xde\xc0g+\xbf\xae?\xf5\x80\xe0\x86`v\xaf?;\xecg\xc7I"\xb0?\xe0\xca\xdb\nF\x8c\xb0? H\xb5\xeb\xff\xf7\xb0?\xf0^m\xf0Je\xb1?E\xb32\xe04\xe0\xb1?\xd5\xaa\x1c\xaf\xcd\\\xb2?E\x87C\x8c\x91\xda\xb2?[`Ze\x9b\\\xb3?@\xc9\x87\xf3\x93\xea\xb3?\xeb\x9b\xf3\xa29y\xb4?\xb5D\x91\xc9X\x08\xb5?\xe0\x97\x08\xc6\t\xa1\xb5?\xcb\'\x15\'\xae@\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'233333=\xc0P\xa3\x8cU\xf4u<\xc0q\x13\xe6w\xb5\xb8;\xc0\x90\x83?\x9av\xfb:\xc0\xb0\xf3\x98\xbc7>:\xc0\xcfc\xf2\xde\xf8\x809\xc0\xee\xd3K\x01\xba\xc38\xc0\x0eD\xa5#{\x068\xc0,\xb4\xfeE<I7\xc0K$Xh\xfd\x8b6\xc0j\x94\xb1\x8a\xbe\xce5\xc0\x8a\x04\x0b\xad\x7f\x115\xc0\xa8td\xcf@T4\xc0\xc8\xe4\xbd\xf1\x01\x973\xc0\xe7T\x17\x14\xc3\xd92\xc0\x06\xc5p6\x84\x1c2\xc0%5\xcaXE_1\xc0D\xa5#{\x06\xa20\xc0\xc5*\xfa:\x8f\xc9/\xc0\x05\x0b\xad\x7f\x11O.\xc0C\xeb_\xc4\x93\xd4,\xc0\x81\xcb\x12\t\x16Z+\xc0\xc0\xab\xc5M\x98\xdf)\xc0\xfe\x8bx\x92\x1ae(\xc0<l+\xd7\x9c\xea&\xc0zL\xde\x1b\x1fp%\xc0\xb8,\x91`\xa1\xf5#\xc0\xf6\x0cD\xa5#{"\xc06\xed\xf6\xe9\xa5\x00!\xc0\xe8\x9aS]P\x0c\x1f\xc0d[\xb9\xe6T\x17\x1c\xc0\xe0\x1b\x1fpY"\x19\xc0\\\xdc\x84\xf9]-\x16\xc0\xd8\x9c\xea\x82b8\x13\xc0T]P\x0cgC\x10\xc0\xa0;l+\xd7\x9c\n\xc0\x98\xbc7>\xe0\xb2\x04\xc00{\x06\xa2\xd2\x91\xfd\xbf }\x9d\xc7\xe4\xbd\xf1\xbf@\xfc\xd1\xb4\xdb\xa7\xd7\xbf\x00\xfc\xd1\xb4\xdb\xa7\xd7?\x10}\x9d\xc7\xe4\xbd\xf1? {\x06\xa2\xd2\x91\xfd?\x98\xbc7>\xe0\xb2\x04@\x98;l+\xd7\x9c\n@T]P\x0cgC\x10@\xd4\x9c\xea\x82b8\x13@\\\xdc\x84\xf9]-\x16@\xdc\x1b\x1fpY"\x19@\\[\xb9\xe6T\x17\x1c@\xe4\x9aS]P\x0c\x1f@2\xed\xf6\xe9\xa5\x00!@\xf6\x0cD\xa5#{"@\xb6,\x91`\xa1\xf5#@zL\xde\x1b\x1fp%@:l+\xd7\x9c\xea&@\xfa\x8bx\x92\x1ae(@\xbe\xab\xc5M\x98\xdf)@~\xcb\x12\t\x16Z+@C\xeb_\xc4\x93\xd4,@\x02\x0b\xad\x7f\x11O.@\xc5*\xfa:\x8f\xc9/@C\xa5#{\x06\xa20@%5\xcaXE_1@\x05\xc5p6\x84\x1c2@\xe6T\x17\x14\xc3\xd92@\xc8\xe4\xbd\xf1\x01\x973@\xa7td\xcf@T4@\x89\x04\x0b\xad\x7f\x115@i\x94\xb1\x8a\xbe\xce5@K$Xh\xfd\x8b6@+\xb4\xfeE<I7@\x0eD\xa5#{\x068@\xee\xd3K\x01\xba\xc38@\xcec\xf2\xde\xf8\x809@\xaf\xf3\x98\xbc7>:@\x8f\x83?\x9av\xfb:@q\x13\xe6w\xb5\xb8;@P\xa3\x8cU\xf4u<@233333=@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?n\xfd\xc7\xf5\xeb<\xf0?\\<\x1c\xee\xd7R\xf0?{\x14\xaeG\xe1z\xf0?\xef\x8d\xe9\x87\xd7\xa3\xf0?\\\x0bwcV\xf2\xf0?\x83'\x8c\x04\x95H\xf1?\x17\xd5\x1e\xd7t\xcf\xf1?`u`#\xb0j\xf2?\xf9&\xf9\x1d\x1ab\xf3?6\xc8h\xe5\xa5\xd1\xf4?Zjwx!\xe3\xf6?V&\xcc\xc1 n\xf9?B\xdd\xf6e\xdd\x1f\xfd?\x8a\xffSE\x97\xda\x00@\x1b-\xd6\x11\x86r\x03@\xcb\x16{o\x03\xfa\x05@\xd7\xabk}|\x1f\x07@\xe9\x05\t\r\x94E\x07@\xb6\xf0\x01\x8b\xfd\xc6\x06@\xb2E\xb0\xdc\xd7\xcb\x05@\x179\x8c\x86\x95/\x05@(\x00\r\x15\xd5Z\x04@\xd4\xf5\xa3\xdf\x16\x9a\x03@\xaeM\xd2\x98\xf8\xeb\x02@Y\xe8\xf0\xbfsM\x02@\x98 l\xbc~\xd4\x01@\xc84\xd8\xc5z\x89\x01@\xae\xe0V\xb3\x00E\x01@~\xe9\xa1gs\x1a\x01@\xd1\xb63mJ\x06\x01@\xd1\xb63mJ\x06\x01@~\xe9\xa1gs\x1a\x01@\xae\xe0V\xb3\x00E\x01@\xc84\xd8\xc5z\x89\x01@\x98 l\xbc~\xd4\x01@Y\xe8\xf0\xbfsM\x02@\xaeM\xd2\x98\xf8\xeb\x02@\xd4\xf5\xa3\xdf\x16\x9a\x03@(\x00\r\x15\xd5Z\x04@\x969\x8c\x86\x95/\x05@\xa1E\xb0\xdc\xd7\xcb\x05@\xb6\xf0\x01\x8b\xfd\xc6\x06@\xe9\x05\t\r\x94E\x07@\xd7\xabk}|\x1f\x07@\xcb\x16{o\x03\xfa\x05@\x1b-\xd6\x11\x86r\x03@\x8a\xffSE\x97\xda\x00@\x86\xdc\xf6e\xdd\x1f\xfd?(&\xcc\xc1 n\xf9?Zjwx!\xe3\xf6?\x1f\xc8h\xe5\xa5\xd1\xf4?\xf9&\xf9\x1d\x1ab\xf3?Qu`#\xb0j\xf2?\x17\xd5\x1e\xd7t\xcf\xf1?|'\x8c\x04\x95H\xf1?Z\x0bwcV\xf2\xf0?\x03\x8e\xe9\x87\xd7\xa3\xf0?{\x14\xaeG\xe1z\xf0?]<\x1c\xee\xd7R\xf0?g\xfd\xc7\xf5\xeb<\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fB\xb7\xf4\xc8\x15T\xc0?(\xa9\x83z\xfa,\xc6?\x9c\xf8\xf7\x11\xa1\x9d\xcc?%\x1b\xe9\x81*\xdf\xd1?\x1b\xbb\xbcU\xe7.\xd6?\x8c\x9d\x84\xe9\xf2\xb6\xda?\xa2\x19\xc4\xd1\ne\xdf?\x16\xa9\x84\x0f\xd0\xf7\xe1?=\xda?\x1c\xc7<\xe4?`%\x1dP\xc4Y\xe6?K>\xa5\xb19F\xe8?\xa8\x9a\x14\xa3\xdc\xfc\xe9?\xd0_A8&\x82\xeb?\xe6\xaf<5\xef\xd9\xec?A\xb92\xe7.\xed\xed??\xffU\xa8\x83\xb4\xee?R\x8d\x85h\x17I\xef?\x829\xe7\x00\xef\xad\xef?C\x96\xc7d\xa3\xfc\xef?\x03\xeb\x1cP|\x12\xf0?\x17AvV\x861\xf0?\x8b\x07\x02:\xf82\xf0?\x8a\x97~a\xf7O\xf0?d8\xf3.:h\xf0?O#\x9a\xc7\xc1|\xf0?\xd1y/\xeb\xce\x8a\xf0?\x7fy\x8d\x88\x12\x98\xf0?\xfc+J]\xf8\xa6\xf0?1\xa2\xc8\nj\xb0\xf0?=\x9asv\xef\xb4\xf0?=\x9asv\xef\xb4\xf0?1\xa2\xc8\nj\xb0\xf0?\xfc+J]\xf8\xa6\xf0?\x7fy\x8d\x88\x12\x98\xf0?\xd1y/\xeb\xce\x8a\xf0?O#\x9a\xc7\xc1|\xf0?d8\xf3.:h\xf0?\x8a\x97~a\xf7O\xf0?\x8b\x07\x02:\xf82\xf0?\x14AvV\x861\xf0?\t\xeb\x1cP|\x12\xf0?C\x96\xc7d\xa3\xfc\xef?\x829\xe7\x00\xef\xad\xef?R\x8d\x85h\x17I\xef??\xffU\xa8\x83\xb4\xee?A\xb92\xe7.\xed\xed?\xe6\xaf<5\xef\xd9\xec?\x8b_A8&\x82\xeb?\x96\x9a\x14\xa3\xdc\xfc\xe9?K>\xa5\xb19F\xe8?7%\x1dP\xc4Y\xe6?=\xda?\x1c\xc7<\xe4?\xea\xa8\x84\x0f\xd0\xf7\xe1?\xa2\x19\xc4\xd1\ne\xdf?8\x9d\x84\xe9\xf2\xb6\xda?\x83\xba\xbcU\xe7.\xd6?\xf6\x1b\xe9\x81*\xdf\xd1?}\xf9\xf7\x11\xa1\x9d\xcc?\xce\xa9\x83z\xfa,\xc6?\x89\xb6\xf4\xc8\x15T\xc0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'>\x9b!M\xc3\xeb\x02A'
p81
tp82
Rp83
s.