(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9d$\xfa\xd9\x93Z\x06@\x83\x8b_\x12\xf0\xa1\x07@HX\xcf\xd6(\xf5\x08@\xb0o\xb5\xddGP\n@\xef2\xddq\xa4\xbd\x0b@D\x06\xd1\xf2&>\r@\x18\x1a\xdaS\xab\xc0\x0e@\xe8[Pg\xcc\'\x10@@\x1d5\x828\xf8\x10@\xad\xc2\xd6\x93G\xd1\x11@\xc4\x89\xb5\x9e^\xa6\x12@k\x1fI\x12*\x83\x13@\x1b\x17\xd6\x99\xa1g\x14@\xa8\xb2.\xe9[R\x15@\r\xd2\\\xc9\xae6\x16@w\xe9\xac\x82w \x17@{PrC}\x0e\x18@\x86Z\xed\x86\xda\x00\x19@\xa4\xca\xa3_\x87\xea\x19@\xfc\xb6\x8b\'d\xd3\x1a@1\xe2\xdd\x9b]\xbd\x1b@\xfe}\xfe\x9c\x8e\xa7\x1c@Fm\xe8q\xf9\x90\x1d@-\xa5\xef\xebxk\x1e@\xa8\xd1?Y\xb4@\x1f@\\s\xf9\xd1\xff\x07 @>\xfc\x9e\n\xadl @V\'\x87\x85\xc4\xcd @\xc4E\x8f\xfb\xa4*!@)\x13\xf2\xcc\x88\x80!@`\x9c\x16$\xb0\xcd!@\xbfA\x8e\xa8\xf6\x14"@\x82\xbc\x93\xc6\xd5U"@\xe4\x01\x88\x93\xce\x8f"@\xd4\xed\xff\x04l\xc2"@\xed\xe4:\x16E\xed"@T\x8d\\\xca\xfe\x0f#@\xf0\xf0\xdc\xf9M*#@\x9aP\xa5\xda\xf8;#@}p>4\xd8D#@}p>4\xd8D#@\x9aP\xa5\xda\xf8;#@\xf0\xf0\xdc\xf9M*#@T\x8d\\\xca\xfe\x0f#@\xed\xe4:\x16E\xed"@\xd4\xed\xff\x04l\xc2"@\xe4\x01\x88\x93\xce\x8f"@\x82\xbc\x93\xc6\xd5U"@\xbfA\x8e\xa8\xf6\x14"@Y\x9c\x16$\xb0\xcd!@*\x13\xf2\xcc\x88\x80!@\xc4E\x8f\xfb\xa4*!@V\'\x87\x85\xc4\xcd @>\xfc\x9e\n\xadl @\\s\xf9\xd1\xff\x07 @\xa8\xd1?Y\xb4@\x1f@-\xa5\xef\xebxk\x1e@Fm\xe8q\xf9\x90\x1d@\x18~\xfe\x9c\x8e\xa7\x1c@1\xe2\xdd\x9b]\xbd\x1b@\xfc\xb6\x8b\'d\xd3\x1a@\xa4\xca\xa3_\x87\xea\x19@\x86Z\xed\x86\xda\x00\x19@{PrC}\x0e\x18@w\xe9\xac\x82w \x17@\r\xd2\\\xc9\xae6\x16@\xa9\xb2.\xe9[R\x15@\x1b\x17\xd6\x99\xa1g\x14@e\x1fI\x12*\x83\x13@\xca\x89\xb5\x9e^\xa6\x12@\xad\xc2\xd6\x93G\xd1\x11@@\x1d5\x828\xf8\x10@\xe8[Pg\xcc\'\x10@#\x1a\xdaS\xab\xc0\x0e@M\x06\xd1\xf2&>\r@\xf92\xddq\xa4\xbd\x0b@\xb8o\xb5\xddGP\n@HX\xcf\xd6(\xf5\x08@\x83\x8b_\x12\xf0\xa1\x07@\x9d$\xfa\xd9\x93Z\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x19\x08\x00\xc7\xc6\x97\xe5?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'!\xa6H\x94\xf0\xcb\xfe?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\t\xcd\xf6\xe7\xc9x\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x07\xd0\xe9\x00\xdb6\xb2?\x83\x9dg\xae\xc5S\xb8?\xbf\xba\xf9\x04a\x13\xbf?\x9cSP\xdb\xfb\x12\xc2?]\xbd\xef_\xe9\xf9\xc5?\xf1`C\xe3Q\xef\xca?Yn\xfb\xf6"\xd9\xd0?\xb9A*m!.\xd4?)\xaf\xc4\x84d6\xd7?\xe2\x86-\xad\xe0\xe1\xd9?\x03\x12\xe4\x96IR\xdc?\x80\x04\xd5\x1b\xc8\xa9\xde?\\s\xa4k\x8eB\xe0?[\x0f\xb5\xf3H\'\xe1?1\x15\xec\xaeX\xe8\xe1?\xa9\x1f8\xe6=I\xe2?\\b\x92}\x92j\xe2?\x93\xa0")\xa0T\xe2?\x80\x16\xee\xc4\xc60\xe2?\xd6L\x1cH\x1b#\xe2?]\x1f\xf2!\x1e7\xe2?\xa9h\xc4\t\x16_\xe2?H\x143\xca^\x8f\xe2?\x1fD\xf6\xbbJ\xd0\xe2?\xb4\x9c\x7f\xa7\x1a\x16\xe3?\xdfG\xd4\x08\x16M\xe3?\xc3\x83\xfcG_|\xe3?\xb9\x9a~\xec\x0f\xa8\xe3?\x86\xd8\xc5\xf4&\xc5\xe3?\xe8y\xb3\xfa\xd1\xdd\xe3?\xcbG\x1b\xf1\xce\xed\xe3?\xfd\x95\x06X\xf2\xf5\xe3?\xfd\x95\x06X\xf2\xf5\xe3?\xcbG\x1b\xf1\xce\xed\xe3?\xe8y\xb3\xfa\xd1\xdd\xe3?\x86\xd8\xc5\xf4&\xc5\xe3?\xb9\x9a~\xec\x0f\xa8\xe3?\xc3\x83\xfcG_|\xe3?\xdfG\xd4\x08\x16M\xe3?\xb4\x9c\x7f\xa7\x1a\x16\xe3?\x1fD\xf6\xbbJ\xd0\xe2?1\x143\xca^\x8f\xe2?\xadh\xc4\t\x16_\xe2?]\x1f\xf2!\x1e7\xe2?\xd6L\x1cH\x1b#\xe2?\x80\x16\xee\xc4\xc60\xe2?\x93\xa0")\xa0T\xe2?\\b\x92}\x92j\xe2?\xa9\x1f8\xe6=I\xe2?\x1f\x15\xec\xaeX\xe8\xe1?_\x0f\xb5\xf3H\'\xe1?\\s\xa4k\x8eB\xe0?_\x04\xd5\x1b\xc8\xa9\xde?\x03\x12\xe4\x96IR\xdc?\xbd\x86-\xad\xe0\xe1\xd9?)\xaf\xc4\x84d6\xd7?\x85A*m!.\xd4?\xeam\xfb\xf6"\xd9\xd0?\xebaC\xe3Q\xef\xca?\xe6\xbd\xef_\xe9\xf9\xc5?\xe1SP\xdb\xfb\x12\xc2?\x10\xba\xf9\x04a\x13\xbf?\x83\x9dg\xae\xc5S\xb8?\x07\xd0\xe9\x00\xdb6\xb2?\xca\x17\x01\xeamp\xa9?A\xc63N\x85\xb5\x9c?^\xaf\xed\x9d\x88\xa3\x8b?\xa8\xfa\x95\x15\xf7Zv?\xa0\x94\xff\xdf\xe7\x89R?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\xb4*\xa1\xfey\x8e\xd8>\xbb\x1c\xd2\xbeO\xb91?\x02\xff\xa9\x0b3A8?\x9c\xe4\xc10\xa5\xe0_?(\x1b\xc7\xb5w\x04p?\xb5\xa9c\x92;\xe2\x85?\xb7\xcb\xbd\xa9\x8a\x84\x9a?0\x08\x10\xb3\rq\xa6?e\xfe\xae\xf4zB\xb1?FQ\xfe\xf6Vm\xb9?\xfdJ\xf0\x93\xf1g\xc2?L\x93Sm\xde\xfc\xc8?\xc3\xf2\xd44\xaf\xba\xcf?\xa7\xeb\xd0\xee\xd0Q\xd3?\xd02\xb6\xf3\x14R\xd7?\xb1\xa9\xac\xda\xf1\xba\xdb?J2\xbb\x9b0\x02\xe0?\xc6vcz)\r\xe2?y]\x1c\xea\xd5*\xe4?&\xa9\xfb\tf-\xe6?\x8b\xd6\x10\xce\x9a\xff\xe7?\x00\xf8\xee\x8d\xa8\x9d\xe9?J\x08\xb2\x885\xfe\xea?\xf0\x8e\xbbF\xde*\xec?~Q\x923\xa8*\xed?\x94\xde\x9d\x9cP\xf6\xed?/\xe3<\xb0}\xc3\xee?\xc8W\x15\xafrp\xef?\xc0\xdev\xbcG\x03\xf0?\\W=\x003D\xf0?g\x0e0R\x87x\xf0?\x84\xae\x14\xd5\xc3\x9c\xf0?iux\xa7_\xc2\xf0?s\x1b\xbb\xae\xbe\xe1\xf0?\x14\xe8b>\x9c\xfa\xf0?>\x93\xfb\xef\xd9\r\xf1?\xf8]3\xa9\xb4\x14\xf1?l\xe3i}\xf7\x18\xf1?\xaeq\x9fv\x03\x1b\xf1?\xaa&5\xf7\xc6\x1b\xf1?\xaa&5\xf7\xc6\x1b\xf1?\xaeq\x9fv\x03\x1b\xf1?l\xe3i}\xf7\x18\xf1?\xf8]3\xa9\xb4\x14\xf1?>\x93\xfb\xef\xd9\r\xf1?\x14\xe8b>\x9c\xfa\xf0?s\x1b\xbb\xae\xbe\xe1\xf0?iux\xa7_\xc2\xf0?\x84\xae\x14\xd5\xc3\x9c\xf0?O\x0e0R\x87x\xf0?gW=\x003D\xf0?\xc0\xdev\xbcG\x03\xf0?\xc8W\x15\xafrp\xef?/\xe3<\xb0}\xc3\xee?\x94\xde\x9d\x9cP\xf6\xed?~Q\x923\xa8*\xed?\xf0\x8e\xbbF\xde*\xec?\x0b\x08\xb2\x885\xfe\xea?\xf0\xf7\xee\x8d\xa8\x9d\xe9?\x8b\xd6\x10\xce\x9a\xff\xe7?\xfe\xa8\xfb\tf-\xe6?y]\x1c\xea\xd5*\xe4?\xa0vcz)\r\xe2?J2\xbb\x9b0\x02\xe0?f\xa9\xac\xda\xf1\xba\xdb?F2\xb6\xf3\x14R\xd7?f\xec\xd0\xee\xd0Q\xd3?\xa9\xf3\xd44\xaf\xba\xcf?\xfe\x93Sm\xde\xfc\xc8?)J\xf0\x93\xf1g\xc2?FQ\xfe\xf6Vm\xb9?e\xfe\xae\xf4zB\xb1?0\x08\x10\xb3\rq\xa6?\xe8\xc9\xbd\xa9\x8a\x84\x9a?a\xaac\x92;\xe2\x85?\xe5\x1a\xc7\xb5w\x04p?\xef\xe6\xc10\xa5\xe0_?\x02\xff\xa9\x0b3A8?\xbb\x1c\xd2\xbeO\xb91?\xb4*\xa1\xfey\x8e\xd8>'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xcb\'\x15\'\xae@\xb6?\xe0\x97\x08\xc6\t\xa1\xb5?\xb5D\x91\xc9X\x08\xb5?\xf0\x9b\xf3\xa29y\xb4?E\xc9\x87\xf3\x93\xea\xb3?``Ze\x9b\\\xb3?K\x87C\x8c\x91\xda\xb2?\xd5\xaa\x1c\xaf\xcd\\\xb2?E\xb32\xe04\xe0\xb1?\xf0^m\xf0Je\xb1?%H\xb5\xeb\xff\xf7\xb0?\xdb\xca\xdb\nF\x8c\xb0?;\xecg\xc7I"\xb0?\xf5\x80\xe0\x86`v\xaf?u\xde\xc0g+\xbf\xae? 4}"\x05\x0c\xae?\xcb\x84s\xfc;]\xad?5>\x15G\x1d\xb3\xac? >s\x94\x99\x1b\xac?\x80\xe5\xc1\xdb\xee\x8b\xab?\xc0\xbe\x0b\x98>\x01\xab?+\xbc\xcc\xda\xc8{\xaa?\x0b\x94\x89\xdf\xcb\xfb\xa9?\xab:t\xf7v\x8c\xa9?\xeb\xa2E\xaa\xe1#\xa9?\xeb\x9ci\xba\xd3\xc0\xa8?\x00\x9bU\xd8|c\xa8?`\x80GA\n\x0c\xa8?\x15\xbd\xc3\x9a\xa6\xba\xa7?\xebt\xe9`Ur\xa7?\x15`\x0eQp4\xa7?\xc0\xf0\xee\x1bb\xfc\xa6?k,}\xa4F\xca\xa6?\x00\xd8j\xf06\x9e\xa6?\xe0\x89W\x13Ix\xa6?\x00Fb\x1c\x90X\xa6?`14\x06\x1c?\xa6?\x00\x0e\x97\xa9\xf9+\xa6?\x8bB\xa7\xb22\x1f\xa6?@%\xae\x98\xcd\x18\xa6?@%\xae\x98\xcd\x18\xa6?\x8bB\xa7\xb22\x1f\xa6?\x00\x0e\x97\xa9\xf9+\xa6?`14\x06\x1c?\xa6?\x00Fb\x1c\x90X\xa6?\xe0\x89W\x13Ix\xa6?\x00\xd8j\xf06\x9e\xa6?k,}\xa4F\xca\xa6?\xc0\xf0\xee\x1bb\xfc\xa6? `\x0eQp4\xa7?\xebt\xe9`Ur\xa7?\x15\xbd\xc3\x9a\xa6\xba\xa7?`\x80GA\n\x0c\xa8?\x00\x9bU\xd8|c\xa8?\xeb\x9ci\xba\xd3\xc0\xa8?\xeb\xa2E\xaa\xe1#\xa9?\xab:t\xf7v\x8c\xa9?\x0b\x94\x89\xdf\xcb\xfb\xa9?\x15\xbc\xcc\xda\xc8{\xaa?\xc0\xbe\x0b\x98>\x01\xab?\x80\xe5\xc1\xdb\xee\x8b\xab? >s\x94\x99\x1b\xac?5>\x15G\x1d\xb3\xac?\xcb\x84s\xfc;]\xad? 4}"\x05\x0c\xae?u\xde\xc0g+\xbf\xae?\xf5\x80\xe0\x86`v\xaf?;\xecg\xc7I"\xb0?\xe0\xca\xdb\nF\x8c\xb0? H\xb5\xeb\xff\xf7\xb0?\xf0^m\xf0Je\xb1?E\xb32\xe04\xe0\xb1?\xd5\xaa\x1c\xaf\xcd\\\xb2?E\x87C\x8c\x91\xda\xb2?[`Ze\x9b\\\xb3?@\xc9\x87\xf3\x93\xea\xb3?\xeb\x9b\xf3\xa29y\xb4?\xb5D\x91\xc9X\x08\xb5?\xe0\x97\x08\xc6\t\xa1\xb5?\xcb\'\x15\'\xae@\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'233333=\xc0P\xa3\x8cU\xf4u<\xc0q\x13\xe6w\xb5\xb8;\xc0\x90\x83?\x9av\xfb:\xc0\xb0\xf3\x98\xbc7>:\xc0\xcfc\xf2\xde\xf8\x809\xc0\xee\xd3K\x01\xba\xc38\xc0\x0eD\xa5#{\x068\xc0,\xb4\xfeE<I7\xc0K$Xh\xfd\x8b6\xc0j\x94\xb1\x8a\xbe\xce5\xc0\x8a\x04\x0b\xad\x7f\x115\xc0\xa8td\xcf@T4\xc0\xc8\xe4\xbd\xf1\x01\x973\xc0\xe7T\x17\x14\xc3\xd92\xc0\x06\xc5p6\x84\x1c2\xc0%5\xcaXE_1\xc0D\xa5#{\x06\xa20\xc0\xc5*\xfa:\x8f\xc9/\xc0\x05\x0b\xad\x7f\x11O.\xc0C\xeb_\xc4\x93\xd4,\xc0\x81\xcb\x12\t\x16Z+\xc0\xc0\xab\xc5M\x98\xdf)\xc0\xfe\x8bx\x92\x1ae(\xc0<l+\xd7\x9c\xea&\xc0zL\xde\x1b\x1fp%\xc0\xb8,\x91`\xa1\xf5#\xc0\xf6\x0cD\xa5#{"\xc06\xed\xf6\xe9\xa5\x00!\xc0\xe8\x9aS]P\x0c\x1f\xc0d[\xb9\xe6T\x17\x1c\xc0\xe0\x1b\x1fpY"\x19\xc0\\\xdc\x84\xf9]-\x16\xc0\xd8\x9c\xea\x82b8\x13\xc0T]P\x0cgC\x10\xc0\xa0;l+\xd7\x9c\n\xc0\x98\xbc7>\xe0\xb2\x04\xc00{\x06\xa2\xd2\x91\xfd\xbf }\x9d\xc7\xe4\xbd\xf1\xbf@\xfc\xd1\xb4\xdb\xa7\xd7\xbf\x00\xfc\xd1\xb4\xdb\xa7\xd7?\x10}\x9d\xc7\xe4\xbd\xf1? {\x06\xa2\xd2\x91\xfd?\x98\xbc7>\xe0\xb2\x04@\x98;l+\xd7\x9c\n@T]P\x0cgC\x10@\xd4\x9c\xea\x82b8\x13@\\\xdc\x84\xf9]-\x16@\xdc\x1b\x1fpY"\x19@\\[\xb9\xe6T\x17\x1c@\xe4\x9aS]P\x0c\x1f@2\xed\xf6\xe9\xa5\x00!@\xf6\x0cD\xa5#{"@\xb6,\x91`\xa1\xf5#@zL\xde\x1b\x1fp%@:l+\xd7\x9c\xea&@\xfa\x8bx\x92\x1ae(@\xbe\xab\xc5M\x98\xdf)@~\xcb\x12\t\x16Z+@C\xeb_\xc4\x93\xd4,@\x02\x0b\xad\x7f\x11O.@\xc5*\xfa:\x8f\xc9/@C\xa5#{\x06\xa20@%5\xcaXE_1@\x05\xc5p6\x84\x1c2@\xe6T\x17\x14\xc3\xd92@\xc8\xe4\xbd\xf1\x01\x973@\xa7td\xcf@T4@\x89\x04\x0b\xad\x7f\x115@i\x94\xb1\x8a\xbe\xce5@K$Xh\xfd\x8b6@+\xb4\xfeE<I7@\x0eD\xa5#{\x068@\xee\xd3K\x01\xba\xc38@\xcec\xf2\xde\xf8\x809@\xaf\xf3\x98\xbc7>:@\x8f\x83?\x9av\xfb:@q\x13\xe6w\xb5\xb8;@P\xa3\x8cU\xf4u<@233333=@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xef\x8d\xe9\x87\xd7\xa3\xf0?L\x91\tO\x85\xe1\xf0?o\xc9_mvD\xf1?\xb1\x11\x1e\xb3J\xcd\xf1?\x97\xc4\xc2\xefri\xf2?I\xe7z\x8b\x8fm\xf3?\x97\xb5\xcc\xc8\x10\xea\xf4?Kd\x95\x1a-\x11\xf7?\xe1]_E\\\x1f\xfa?\xac\x04\xb1=Pn\xff?I:\xa6\x9a7=\x03@\xb5s\x7f\x85Y\x89\x08@A}|U\xf7\xff\r@\xb7\xe8\xe3\xdc\x05\xd6\x0f@\x9e\x14\x11\x8d-\xb5\x10@\x92\xb3>\x19_u\x0f@\xbb\x1e\xad\xe5\xe9_\x0c@q\xbd\x9ew#Q\x0c@%\x11-+\x17\x15\x0b@}\x05\xb3*#k\t@>\r'\x91\xf9\xc8\x07@\xef\xbeq4IB\x07@W\xedh\xd4nQ\x06@\xe2\xd2~,'\xd1\x05@3\xd5wG\x1d\x96\x05@\x0b\x84\xc5K@\x82\x05@m(\xe3X&}\x05@m(\xe3X&}\x05@\x0b\x84\xc5K@\x82\x05@3\xd5wG\x1d\x96\x05@\xe2\xd2~,'\xd1\x05@W\xedh\xd4nQ\x06@\xef\xbeq4IB\x07@>\r'\x91\xf9\xc8\x07@}\x05\xb3*#k\t@%\x11-+\x17\x15\x0b@\x12\xbf\x9ew#Q\x0c@\xf5\x1e\xad\xe5\xe9_\x0c@\x92\xb3>\x19_u\x0f@\x9e\x14\x11\x8d-\xb5\x10@\xb7\xe8\xe3\xdc\x05\xd6\x0f@A}|U\xf7\xff\r@\xb5s\x7f\x85Y\x89\x08@I:\xa6\x9a7=\x03@K\x03\xb1=Pn\xff?\xb5]_E\\\x1f\xfa?Kd\x95\x1a-\x11\xf7?{\xb5\xcc\xc8\x10\xea\xf4?I\xe7z\x8b\x8fm\xf3?\x8a\xc4\xc2\xefri\xf2?\xb1\x11\x1e\xb3J\xcd\xf1?h\xc9_mvD\xf1??\x91\tO\x85\xe1\xf0?\x03\x8e\xe9\x87\xd7\xa3\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\nf@<\xee\x96\xd1?h\xd6\xac\x1e\xc1\xca\xd5?\xdfP\x9e\xdf\xee]\xda??\x7f\x81\xe7{\x15\xdf?bW\xc6u>\xd4\xe1?\xa8^^\x0f"\x1e\xe4?Oq\xba\x1e\xcd?\xe6?\x1c\x9cz\xaai+\xe8?\x07\xdfE\xdb\x85\xea\xe9?\x00\x11y\xe6\x15z\xeb?\xec\x05S\x9c\xbc\xdc\xec?\x8b^,\xaf\xd4\xf8\xed?\x8f\x1b\x9b4{\xc7\xee?\x9dJ(\xcb\xceZ\xef?\x89\xcf\xa7p\xde\xb8\xef?\x01H\x87-J\x01\xf0?\xaf\xd5i9\x99\x0f\xf0?\xfd\xcb\x9d\x92l \xf0?Z\x10\xddD\x99(\xf0?p\xef\x86\xa8LH\xf0?\x9c\xc1-\xab\xd0d\xf0?\x81\xa5\xe2\x1bey\xf0?\x0f\xb8YH\xe7\x81\xf0?#>xN\x19\x85\xf0?2h\xb8Ds\x92\xf0?\xdb\xef\x8e\t{\x9c\xf0?/\x9f\x8d^5\xa1\xf0?/\x9f\x8d^5\xa1\xf0?\xdb\xef\x8e\t{\x9c\xf0?2h\xb8Ds\x92\xf0?#>xN\x19\x85\xf0?\x0f\xb8YH\xe7\x81\xf0?\x81\xa5\xe2\x1bey\xf0?\x9c\xc1-\xab\xd0d\xf0?p\xef\x86\xa8LH\xf0?Z\x10\xddD\x99(\xf0?\xe5\xcb\x9d\x92l \xf0?\xb1\xd5i9\x99\x0f\xf0?\x01H\x87-J\x01\xf0?\x89\xcf\xa7p\xde\xb8\xef?\x9dJ(\xcb\xceZ\xef?\x8f\x1b\x9b4{\xc7\xee?\x8b^,\xaf\xd4\xf8\xed?\xec\x05S\x9c\xbc\xdc\xec?\xb7\x10y\xe6\x15z\xeb?\xf6\xdeE\xdb\x85\xea\xe9?\x1c\x9cz\xaai+\xe8?$q\xba\x1e\xcd?\xe6?\xa8^^\x0f"\x1e\xe4?5W\xc6u>\xd4\xe1??\x7f\x81\xe7{\x15\xdf?\x8cP\x9e\xdf\xee]\xda?\xd0\xd5\xac\x1e\xc1\xca\xd5?\xd3f@<\xee\x96\xd1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xec\xb0\x9f\xb2\x1c\xf0\x00A'
p81
tp82
Rp83
s.