(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9d$\xfa\xd9\x93Z\x06@\x83\x8b_\x12\xf0\xa1\x07@HX\xcf\xd6(\xf5\x08@\xb0o\xb5\xddGP\n@\xef2\xddq\xa4\xbd\x0b@D\x06\xd1\xf2&>\r@\x18\x1a\xdaS\xab\xc0\x0e@\xe8[Pg\xcc\'\x10@@\x1d5\x828\xf8\x10@\xad\xc2\xd6\x93G\xd1\x11@\xc4\x89\xb5\x9e^\xa6\x12@k\x1fI\x12*\x83\x13@\x1b\x17\xd6\x99\xa1g\x14@\xa8\xb2.\xe9[R\x15@\r\xd2\\\xc9\xae6\x16@w\xe9\xac\x82w \x17@{PrC}\x0e\x18@\x86Z\xed\x86\xda\x00\x19@\xa4\xca\xa3_\x87\xea\x19@\xfc\xb6\x8b\'d\xd3\x1a@1\xe2\xdd\x9b]\xbd\x1b@\xfe}\xfe\x9c\x8e\xa7\x1c@Fm\xe8q\xf9\x90\x1d@-\xa5\xef\xebxk\x1e@\xa8\xd1?Y\xb4@\x1f@\\s\xf9\xd1\xff\x07 @>\xfc\x9e\n\xadl @V\'\x87\x85\xc4\xcd @\xc4E\x8f\xfb\xa4*!@)\x13\xf2\xcc\x88\x80!@`\x9c\x16$\xb0\xcd!@\xbfA\x8e\xa8\xf6\x14"@\x82\xbc\x93\xc6\xd5U"@\xe4\x01\x88\x93\xce\x8f"@\xd4\xed\xff\x04l\xc2"@\xed\xe4:\x16E\xed"@T\x8d\\\xca\xfe\x0f#@\xf0\xf0\xdc\xf9M*#@\x9aP\xa5\xda\xf8;#@}p>4\xd8D#@}p>4\xd8D#@\x9aP\xa5\xda\xf8;#@\xf0\xf0\xdc\xf9M*#@T\x8d\\\xca\xfe\x0f#@\xed\xe4:\x16E\xed"@\xd4\xed\xff\x04l\xc2"@\xe4\x01\x88\x93\xce\x8f"@\x82\xbc\x93\xc6\xd5U"@\xbfA\x8e\xa8\xf6\x14"@Y\x9c\x16$\xb0\xcd!@*\x13\xf2\xcc\x88\x80!@\xc4E\x8f\xfb\xa4*!@V\'\x87\x85\xc4\xcd @>\xfc\x9e\n\xadl @\\s\xf9\xd1\xff\x07 @\xa8\xd1?Y\xb4@\x1f@-\xa5\xef\xebxk\x1e@Fm\xe8q\xf9\x90\x1d@\x18~\xfe\x9c\x8e\xa7\x1c@1\xe2\xdd\x9b]\xbd\x1b@\xfc\xb6\x8b\'d\xd3\x1a@\xa4\xca\xa3_\x87\xea\x19@\x86Z\xed\x86\xda\x00\x19@{PrC}\x0e\x18@w\xe9\xac\x82w \x17@\r\xd2\\\xc9\xae6\x16@\xa9\xb2.\xe9[R\x15@\x1b\x17\xd6\x99\xa1g\x14@e\x1fI\x12*\x83\x13@\xca\x89\xb5\x9e^\xa6\x12@\xad\xc2\xd6\x93G\xd1\x11@@\x1d5\x828\xf8\x10@\xe8[Pg\xcc\'\x10@#\x1a\xdaS\xab\xc0\x0e@M\x06\xd1\xf2&>\r@\xf92\xddq\xa4\xbd\x0b@\xb8o\xb5\xddGP\n@HX\xcf\xd6(\xf5\x08@\x83\x8b_\x12\xf0\xa1\x07@\x9d$\xfa\xd9\x93Z\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'o5\xc8\x1ex3\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x9fpM\x04\xf3\xf6\xfb?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\t\xcd\xf6\xe7\xc9x\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xeb\x8d\x87\x94\xb0{~?\xef\xd6C\xa0\xed\xb3\x90?8\xa1D\x0e\x1bT\xa0?\xa2\x97Q\xb7y\xea\xab?w\xda\x7f\xcb\x88\xd0\xb3?\xe2\x84\xae\xcf\xd7G\xba?\xb8\xc5t\xca\xde\xb7\xc0?\x91\n*jP\xab\xc3?0\xf2\xd6\xde\x1e\x97\xc7?Y\x89Z\x17\xab\xd3\xcc?q\x83\xc3\xcef\xd1\xd1?\xc8P\xd0f\xd5V\xd5?\x93\x15_\xaa\x92y\xd8?\xdc\x96\x04\xfb\xe95\xdb?Uuo\xa1\xb5\xad\xdd?|,\xdfL`\x03\xe0?\xedW\xf1\x84\x0f\xf7\xe0?\x00X\xbb\xdf\x1e\xd1\xe1?\x0c7_\x0f\xa5\x83\xe2?\xb8B\x89= \xe7\xe2?\x90?\x8e\x1e\xc8\x06\xe3?f\xe7\xaclr\xf1\xe2?\xbem\xb6\x89S\xd2\xe2?h\xdcX\xd3\x85\xc6\xe2?\x14\xc1\x90B\xbd\xee\xe2?e\xe5\x1f\x1a\x1e\r\xe3?\x0f0\x8bn\xe9-\xe3?\x8e\x0c\x1d\xf0\xc7c\xe3?\x1fb\x08\xb2g\xa3\xe3?\x81a\xc0+\xf1\xd6\xe3?\x87\xe9\x1e\xfd?\x04\xe4?)mO\xe0~.\xe4?rk\x0fA\xceI\xe4?\xec\xb7\xbf\xd0\xc9_\xe4?\x84\xbcd\xd7Cn\xe4?g'\xa5@\xaau\xe4?g'\xa5@\xaau\xe4?\x84\xbcd\xd7Cn\xe4?\xec\xb7\xbf\xd0\xc9_\xe4?rk\x0fA\xceI\xe4?)mO\xe0~.\xe4?\x87\xe9\x1e\xfd?\x04\xe4?\x81a\xc0+\xf1\xd6\xe3?\x1fb\x08\xb2g\xa3\xe3?\x8e\x0c\x1d\xf0\xc7c\xe3?\xfb/\x8bn\xe9-\xe3?h\xe5\x1f\x1a\x1e\r\xe3?\x14\xc1\x90B\xbd\xee\xe2?h\xdcX\xd3\x85\xc6\xe2?\xbem\xb6\x89S\xd2\xe2?f\xe7\xaclr\xf1\xe2?\x90?\x8e\x1e\xc8\x06\xe3?\xb8B\x89= \xe7\xe2?\xfd6_\x0f\xa5\x83\xe2?\x07X\xbb\xdf\x1e\xd1\xe1?\xedW\xf1\x84\x0f\xf7\xe0?l,\xdfL`\x03\xe0?Uuo\xa1\xb5\xad\xdd?\xb6\x96\x04\xfb\xe95\xdb?\x93\x15_\xaa\x92y\xd8?\x90P\xd0f\xd5V\xd5?\xfe\x82\xc3\xcef\xd1\xd1?r\x8aZ\x17\xab\xd3\xcc?\xbc\xf2\xd6\xde\x1e\x97\xc7?\xd5\n*jP\xab\xc3?R\xc5t\xca\xde\xb7\xc0?\xe2\x84\xae\xcf\xd7G\xba?w\xda\x7f\xcb\x88\xd0\xb3?\xa2\x97Q\xb7y\xea\xab?S\xa0D\x0e\x1bT\xa0?s\xd7C\xa0\xed\xb3\x90?(\x8c\x87\x94\xb0{~?\xd8\xfc\xcd=;\xa9a? \x914-c\x07;?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\xb4*\xa1\xfey\x8e\xd8>\xbb\x1c\xd2\xbeO\xb91?\x02\xff\xa9\x0b3A8?\x9c\xe4\xc10\xa5\xe0_?(\x1b\xc7\xb5w\x04p?\xb5\xa9c\x92;\xe2\x85?\xb7\xcb\xbd\xa9\x8a\x84\x9a?0\x08\x10\xb3\rq\xa6?e\xfe\xae\xf4zB\xb1?FQ\xfe\xf6Vm\xb9?\xfdJ\xf0\x93\xf1g\xc2?L\x93Sm\xde\xfc\xc8?\xc3\xf2\xd44\xaf\xba\xcf?\xa7\xeb\xd0\xee\xd0Q\xd3?\xd02\xb6\xf3\x14R\xd7?\xb1\xa9\xac\xda\xf1\xba\xdb?J2\xbb\x9b0\x02\xe0?\xc6vcz)\r\xe2?y]\x1c\xea\xd5*\xe4?&\xa9\xfb\tf-\xe6?\x8b\xd6\x10\xce\x9a\xff\xe7?\x00\xf8\xee\x8d\xa8\x9d\xe9?J\x08\xb2\x885\xfe\xea?\xf0\x8e\xbbF\xde*\xec?~Q\x923\xa8*\xed?\x94\xde\x9d\x9cP\xf6\xed?/\xe3<\xb0}\xc3\xee?\xc8W\x15\xafrp\xef?\xc0\xdev\xbcG\x03\xf0?\\W=\x003D\xf0?g\x0e0R\x87x\xf0?\x84\xae\x14\xd5\xc3\x9c\xf0?iux\xa7_\xc2\xf0?s\x1b\xbb\xae\xbe\xe1\xf0?\x14\xe8b>\x9c\xfa\xf0?>\x93\xfb\xef\xd9\r\xf1?\xf8]3\xa9\xb4\x14\xf1?l\xe3i}\xf7\x18\xf1?\xaeq\x9fv\x03\x1b\xf1?\xaa&5\xf7\xc6\x1b\xf1?\xaa&5\xf7\xc6\x1b\xf1?\xaeq\x9fv\x03\x1b\xf1?l\xe3i}\xf7\x18\xf1?\xf8]3\xa9\xb4\x14\xf1?>\x93\xfb\xef\xd9\r\xf1?\x14\xe8b>\x9c\xfa\xf0?s\x1b\xbb\xae\xbe\xe1\xf0?iux\xa7_\xc2\xf0?\x84\xae\x14\xd5\xc3\x9c\xf0?O\x0e0R\x87x\xf0?gW=\x003D\xf0?\xc0\xdev\xbcG\x03\xf0?\xc8W\x15\xafrp\xef?/\xe3<\xb0}\xc3\xee?\x94\xde\x9d\x9cP\xf6\xed?~Q\x923\xa8*\xed?\xf0\x8e\xbbF\xde*\xec?\x0b\x08\xb2\x885\xfe\xea?\xf0\xf7\xee\x8d\xa8\x9d\xe9?\x8b\xd6\x10\xce\x9a\xff\xe7?\xfe\xa8\xfb\tf-\xe6?y]\x1c\xea\xd5*\xe4?\xa0vcz)\r\xe2?J2\xbb\x9b0\x02\xe0?f\xa9\xac\xda\xf1\xba\xdb?F2\xb6\xf3\x14R\xd7?f\xec\xd0\xee\xd0Q\xd3?\xa9\xf3\xd44\xaf\xba\xcf?\xfe\x93Sm\xde\xfc\xc8?)J\xf0\x93\xf1g\xc2?FQ\xfe\xf6Vm\xb9?e\xfe\xae\xf4zB\xb1?0\x08\x10\xb3\rq\xa6?\xe8\xc9\xbd\xa9\x8a\x84\x9a?a\xaac\x92;\xe2\x85?\xe5\x1a\xc7\xb5w\x04p?\xef\xe6\xc10\xa5\xe0_?\x02\xff\xa9\x0b3A8?\xbb\x1c\xd2\xbeO\xb91?\xb4*\xa1\xfey\x8e\xd8>'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xcb\'\x15\'\xae@\xb6?\xe0\x97\x08\xc6\t\xa1\xb5?\xb5D\x91\xc9X\x08\xb5?\xf0\x9b\xf3\xa29y\xb4?E\xc9\x87\xf3\x93\xea\xb3?``Ze\x9b\\\xb3?K\x87C\x8c\x91\xda\xb2?\xd5\xaa\x1c\xaf\xcd\\\xb2?E\xb32\xe04\xe0\xb1?\xf0^m\xf0Je\xb1?%H\xb5\xeb\xff\xf7\xb0?\xdb\xca\xdb\nF\x8c\xb0?;\xecg\xc7I"\xb0?\xf5\x80\xe0\x86`v\xaf?u\xde\xc0g+\xbf\xae? 4}"\x05\x0c\xae?\xcb\x84s\xfc;]\xad?5>\x15G\x1d\xb3\xac? >s\x94\x99\x1b\xac?\x80\xe5\xc1\xdb\xee\x8b\xab?\xc0\xbe\x0b\x98>\x01\xab?+\xbc\xcc\xda\xc8{\xaa?\x0b\x94\x89\xdf\xcb\xfb\xa9?\xab:t\xf7v\x8c\xa9?\xeb\xa2E\xaa\xe1#\xa9?\xeb\x9ci\xba\xd3\xc0\xa8?\x00\x9bU\xd8|c\xa8?`\x80GA\n\x0c\xa8?\x15\xbd\xc3\x9a\xa6\xba\xa7?\xebt\xe9`Ur\xa7?\x15`\x0eQp4\xa7?\xc0\xf0\xee\x1bb\xfc\xa6?k,}\xa4F\xca\xa6?\x00\xd8j\xf06\x9e\xa6?\xe0\x89W\x13Ix\xa6?\x00Fb\x1c\x90X\xa6?`14\x06\x1c?\xa6?\x00\x0e\x97\xa9\xf9+\xa6?\x8bB\xa7\xb22\x1f\xa6?@%\xae\x98\xcd\x18\xa6?@%\xae\x98\xcd\x18\xa6?\x8bB\xa7\xb22\x1f\xa6?\x00\x0e\x97\xa9\xf9+\xa6?`14\x06\x1c?\xa6?\x00Fb\x1c\x90X\xa6?\xe0\x89W\x13Ix\xa6?\x00\xd8j\xf06\x9e\xa6?k,}\xa4F\xca\xa6?\xc0\xf0\xee\x1bb\xfc\xa6? `\x0eQp4\xa7?\xebt\xe9`Ur\xa7?\x15\xbd\xc3\x9a\xa6\xba\xa7?`\x80GA\n\x0c\xa8?\x00\x9bU\xd8|c\xa8?\xeb\x9ci\xba\xd3\xc0\xa8?\xeb\xa2E\xaa\xe1#\xa9?\xab:t\xf7v\x8c\xa9?\x0b\x94\x89\xdf\xcb\xfb\xa9?\x15\xbc\xcc\xda\xc8{\xaa?\xc0\xbe\x0b\x98>\x01\xab?\x80\xe5\xc1\xdb\xee\x8b\xab? >s\x94\x99\x1b\xac?5>\x15G\x1d\xb3\xac?\xcb\x84s\xfc;]\xad? 4}"\x05\x0c\xae?u\xde\xc0g+\xbf\xae?\xf5\x80\xe0\x86`v\xaf?;\xecg\xc7I"\xb0?\xe0\xca\xdb\nF\x8c\xb0? H\xb5\xeb\xff\xf7\xb0?\xf0^m\xf0Je\xb1?E\xb32\xe04\xe0\xb1?\xd5\xaa\x1c\xaf\xcd\\\xb2?E\x87C\x8c\x91\xda\xb2?[`Ze\x9b\\\xb3?@\xc9\x87\xf3\x93\xea\xb3?\xeb\x9b\xf3\xa29y\xb4?\xb5D\x91\xc9X\x08\xb5?\xe0\x97\x08\xc6\t\xa1\xb5?\xcb\'\x15\'\xae@\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'233333=\xc0P\xa3\x8cU\xf4u<\xc0q\x13\xe6w\xb5\xb8;\xc0\x90\x83?\x9av\xfb:\xc0\xb0\xf3\x98\xbc7>:\xc0\xcfc\xf2\xde\xf8\x809\xc0\xee\xd3K\x01\xba\xc38\xc0\x0eD\xa5#{\x068\xc0,\xb4\xfeE<I7\xc0K$Xh\xfd\x8b6\xc0j\x94\xb1\x8a\xbe\xce5\xc0\x8a\x04\x0b\xad\x7f\x115\xc0\xa8td\xcf@T4\xc0\xc8\xe4\xbd\xf1\x01\x973\xc0\xe7T\x17\x14\xc3\xd92\xc0\x06\xc5p6\x84\x1c2\xc0%5\xcaXE_1\xc0D\xa5#{\x06\xa20\xc0\xc5*\xfa:\x8f\xc9/\xc0\x05\x0b\xad\x7f\x11O.\xc0C\xeb_\xc4\x93\xd4,\xc0\x81\xcb\x12\t\x16Z+\xc0\xc0\xab\xc5M\x98\xdf)\xc0\xfe\x8bx\x92\x1ae(\xc0<l+\xd7\x9c\xea&\xc0zL\xde\x1b\x1fp%\xc0\xb8,\x91`\xa1\xf5#\xc0\xf6\x0cD\xa5#{"\xc06\xed\xf6\xe9\xa5\x00!\xc0\xe8\x9aS]P\x0c\x1f\xc0d[\xb9\xe6T\x17\x1c\xc0\xe0\x1b\x1fpY"\x19\xc0\\\xdc\x84\xf9]-\x16\xc0\xd8\x9c\xea\x82b8\x13\xc0T]P\x0cgC\x10\xc0\xa0;l+\xd7\x9c\n\xc0\x98\xbc7>\xe0\xb2\x04\xc00{\x06\xa2\xd2\x91\xfd\xbf }\x9d\xc7\xe4\xbd\xf1\xbf@\xfc\xd1\xb4\xdb\xa7\xd7\xbf\x00\xfc\xd1\xb4\xdb\xa7\xd7?\x10}\x9d\xc7\xe4\xbd\xf1? {\x06\xa2\xd2\x91\xfd?\x98\xbc7>\xe0\xb2\x04@\x98;l+\xd7\x9c\n@T]P\x0cgC\x10@\xd4\x9c\xea\x82b8\x13@\\\xdc\x84\xf9]-\x16@\xdc\x1b\x1fpY"\x19@\\[\xb9\xe6T\x17\x1c@\xe4\x9aS]P\x0c\x1f@2\xed\xf6\xe9\xa5\x00!@\xf6\x0cD\xa5#{"@\xb6,\x91`\xa1\xf5#@zL\xde\x1b\x1fp%@:l+\xd7\x9c\xea&@\xfa\x8bx\x92\x1ae(@\xbe\xab\xc5M\x98\xdf)@~\xcb\x12\t\x16Z+@C\xeb_\xc4\x93\xd4,@\x02\x0b\xad\x7f\x11O.@\xc5*\xfa:\x8f\xc9/@C\xa5#{\x06\xa20@%5\xcaXE_1@\x05\xc5p6\x84\x1c2@\xe6T\x17\x14\xc3\xd92@\xc8\xe4\xbd\xf1\x01\x973@\xa7td\xcf@T4@\x89\x04\x0b\xad\x7f\x115@i\x94\xb1\x8a\xbe\xce5@K$Xh\xfd\x8b6@+\xb4\xfeE<I7@\x0eD\xa5#{\x068@\xee\xd3K\x01\xba\xc38@\xcec\xf2\xde\xf8\x809@\xaf\xf3\x98\xbc7>:@\x8f\x83?\x9av\xfb:@q\x13\xe6w\xb5\xb8;@P\xa3\x8cU\xf4u<@233333=@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb2,\x9e9\x948\xf0?^\xb4\xce\x14\xbeS\xf0?{\x14\xaeG\xe1z\xf0?\xef\x8d\xe9\x87\xd7\xa3\xf0?\xae\x85&\x83\x0e\xf3\xf0?\x83'\x8c\x04\x95H\xf1?\x17\xd5\x1e\xd7t\xcf\xf1?`u`#\xb0j\xf2?\xaae\xb8q\xc5`\xf3?\xcc3\xf1-\xb9\xde\xf4?Rg\x86I'\xfa\xf6?)\x9b\xa9\xc9\x8b\xc7\xf9?\xdd\xf1B!e!\xfe?\nx\xc8(\xe3\xce\x01@\xfa]\xea\x14\x18\xc4\x04@\xfa\x94\x08~\xa3\xae\x07@s\xf2\xb0\x83\x01G\t@\xc1+\xd8\xa4y\xee\t@<\xe2/y\xb9\xc6\t@\xcb\xca:\xc6\xd2\xe5\x08@\t\x88\x95\xde\x86\xb7\x08@\x08r\x00`A\xb1\x07@`\xc47\x93Cd\x06@\xf2\xf0\xdb1p}\x05@\xb2\xc6\xb3\xc7\xa1\xb4\x04@\xf3\xf83\xd6\xa5\x13\x04@'\xd2\xa0\xff\x0c\xbf\x03@\x98\xf1oa\x82\x80\x03@\xf7Q\xf8\xb4RZ\x03@\xed\x8b\xc0H[H\x03@\xed\x8b\xc0H[H\x03@\xf7Q\xf8\xb4RZ\x03@\x98\xf1oa\x82\x80\x03@'\xd2\xa0\xff\x0c\xbf\x03@\xf3\xf83\xd6\xa5\x13\x04@\xb2\xc6\xb3\xc7\xa1\xb4\x04@\xf2\xf0\xdb1p}\x05@`\xc47\x93Cd\x06@\x08r\x00`A\xb1\x07@\x14\x89\x95\xde\x86\xb7\x08@\xda\xca:\xc6\xd2\xe5\x08@<\xe2/y\xb9\xc6\t@\xc1+\xd8\xa4y\xee\t@s\xf2\xb0\x83\x01G\t@\xfa\x94\x08~\xa3\xae\x07@\xfa]\xea\x14\x18\xc4\x04@\nx\xc8(\xe3\xce\x01@\xec\xf0B!e!\xfe?\xfb\x9a\xa9\xc9\x8b\xc7\xf9?Rg\x86I'\xfa\xf6?\xb23\xf1-\xb9\xde\xf4?\xaae\xb8q\xc5`\xf3?Ru`#\xb0j\xf2?\x17\xd5\x1e\xd7t\xcf\xf1?{'\x8c\x04\x95H\xf1?\xac\x85&\x83\x0e\xf3\xf0?\x03\x8e\xe9\x87\xd7\xa3\xf0?{\x14\xaeG\xe1z\xf0?_\xb4\xce\x14\xbeS\xf0?\xae,\x9e9\x948\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x88\xb0/\xb1P+\xc0?A\xc6!V5\x05\xc6?\x947\xb6$8V\xcc?@\x96\x0e\xad\xbd\xb5\xd1?\xa3\xcfT\xb9\xce\xfe\xd5?O\xb2q\xbf\xc0\x86\xda?\x15\xd9\xed\xc8\x96=\xdf?\xe9\x11\x02\xfb&\xe6\xe1?\xce\xd1Qo\x96-\xe4?)\xe7@Y\x9cL\xe6?3\xed\x0f\xae\xd18\xe8?\xfb^\x955\xe2\xf3\xe9?Z\xf5y3:~\xeb?a/!\x11h\xda\xec?\xc1\xfd\r\xd3\xfb\xf0\xed?\xdd5_I\x85\xbb\xee?E\xda\xa5+\x9fO\xef?DPH\xdd9\xb2\xef?\trs\xf0\x03\xff\xef?U\xe6\rp\x02\x10\xf0?\xfcC\x8e8\xf6(\xf0?\xacG.e\xec-\xf0?-$vk\x99K\xf0?\x00&\xe9\x01ce\xf0?O#\x9a\xc7\xc1|\xf0?~\x9a.|W\x87\xf0?Z\xab\x07\xaa\x83\x8e\xf0?\xb1\x98\xe1I1\x9d\xf0?\x11h\xa4Q\x9d\xa6\xf0?\xc3\x88F\xe7\x1f\xab\xf0?\xc3\x88F\xe7\x1f\xab\xf0?\x11h\xa4Q\x9d\xa6\xf0?\xb1\x98\xe1I1\x9d\xf0?Z\xab\x07\xaa\x83\x8e\xf0?~\x9a.|W\x87\xf0?O#\x9a\xc7\xc1|\xf0?\x00&\xe9\x01ce\xf0?-$vk\x99K\xf0?\xacG.e\xec-\xf0?\xeeC\x8e8\xf6(\xf0?Z\xe6\rp\x02\x10\xf0?\trs\xf0\x03\xff\xef?DPH\xdd9\xb2\xef?E\xda\xa5+\x9fO\xef?\xdd5_I\x85\xbb\xee?\xc1\xfd\r\xd3\xfb\xf0\xed?a/!\x11h\xda\xec?\x14\xf5y3:~\xeb?\xea^\x955\xe2\xf3\xe9?3\xed\x0f\xae\xd18\xe8?\xff\xe6@Y\x9cL\xe6?\xce\xd1Qo\x96-\xe4?\xbe\x11\x02\xfb&\xe6\xe1?\x15\xd9\xed\xc8\x96=\xdf?\xfb\xb1q\xbf\xc0\x86\xda?\n\xcfT\xb9\xce\xfe\xd5?\x0f\x97\x0e\xad\xbd\xb5\xd1?s8\xb6$8V\xcc?\xe1\xc6!V5\x05\xc6?\xd2\xaf/\xb1P+\xc0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'9^\x0b\x9fc\xdd\x02A'
p81
tp82
Rp83
s.