(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x05\x06\xa8\xf7\xc5\x19\n@.\xc3\x94\xf9\xd7\xb8\x0b@\xdc\xc5\r\x14\xaas\r@2\xfb\xae\xe4\xfe2\x0f@\xf3\xc1\x06)\xad\x85\x10@\xe8\xe1\xd0(\'\x80\x11@#0\xc2o~~\x12@\xdf\xbdF\xa1 \x86\x13@\x9b\xfeu\xeb\x01\x9c\x14@\x99]\xe7\x9d\xda\xb8\x15@\xd3\xd3\xca[-\xd9\x16@\x9bI>\xa3\xd4\x05\x18@[\xbc\xa14E>\x19@\xc69L\xcaXp\x1a@\x93#RI0\xad\x1b@\x9b\xd8\xac\x1c\x94\xf4\x1c@\xf65t*`<\x1e@T/%\x91\x0f\x80\x1f@_\xdd.\xb8jd @\xb7\xc5\xff2\xa0\x0b!@\xc2\x9e{\x0f\xba\xaf!@QY\x03uQO"@\x857FQ\x08\xef"@\xc4\x8dzD\x1e\x8e#@N\xbd\'\xaa\xbf+$@\xd2~\x9e\x012\xbe$@\xea\x87\x08\xe2\xd7J%@\xc9\xd6\'\xc3\xf7\xd2%@\xc8\xba\xd7V\xa1U&@O\xc3q\xf6\xde\xd1&@\xa3\xadi\x19\xb9F\'@C\xd5R\xe2\x07\xb0\'@A\x08\xaf\xb1\xa0\x0c(@I\x86\r\xbf\x8f_(@\x12 \xa77\x1d\xa8(@\x8e\xad0T\xa3\xe5(@T6\x0c\xd4\x91\x17)@\xff\xf0\xc1#q=)@g\xa6\x02\x0f\xe5V)@ I\xd7\xe1\xaec)@ I\xd7\xe1\xaec)@g\xa6\x02\x0f\xe5V)@\xff\xf0\xc1#q=)@T6\x0c\xd4\x91\x17)@\x8e\xad0T\xa3\xe5(@\x12 \xa77\x1d\xa8(@I\x86\r\xbf\x8f_(@L\x08\xaf\xb1\xa0\x0c(@C\xd5R\xe2\x07\xb0\'@\xa3\xadi\x19\xb9F\'@O\xc3q\xf6\xde\xd1&@\xc8\xba\xd7V\xa1U&@\xc9\xd6\'\xc3\xf7\xd2%@\xea\x87\x08\xe2\xd7J%@\xd2~\x9e\x012\xbe$@M\xbd\'\xaa\xbf+$@\xc4\x8dzD\x1e\x8e#@\x857FQ\x08\xef"@QY\x03uQO"@\xc2\x9e{\x0f\xba\xaf!@\xb7\xc5\xff2\xa0\x0b!@f\xdd.\xb8jd @T/%\x91\x0f\x80\x1f@\xf65t*`<\x1e@\x9b\xd8\xac\x1c\x94\xf4\x1c@\x93#RI0\xad\x1b@\xce9L\xcaXp\x1a@[\xbc\xa14E>\x19@\x9bI>\xa3\xd4\x05\x18@\xca\xd3\xca[-\xd9\x16@\x91]\xe7\x9d\xda\xb8\x15@\x9b\xfeu\xeb\x01\x9c\x14@\xea\xbdF\xa1 \x86\x13@#0\xc2o~~\x12@\xe8\xe1\xd0(\'\x80\x11@\xf2\xc1\x06)\xad\x85\x10@.\xfb\xae\xe4\xfe2\x0f@\xd7\xc5\r\x14\xaas\r@-\xc3\x94\xf9\xd7\xb8\x0b@\x05\x06\xa8\xf7\xc5\x19\n@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xb2\xe7*+}x\xe8?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x91y!\x02\xa3+\xfc?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'5}\xc5\xabF\x8c\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf3\xbf\xc6\xa3\xa7N\r?\x15FgD\xda52?\xe3|\x08\xef\xd3\xaeS?fJ5\xcb6=s?v\xd4\x1a\x92\x07v\x8d?h\xce\xa8+\x93\xf4\xa1?\xc7}\xa0n\x95\xd2\xb1?\x84\x93\xb8v|\x12\xbc?\xe5_\xfd;\x05d\xc3?\xd56O\x95\xf3\x00\xca?\xd8\xa2\xee\xa8\xfb\xe1\xd0?k3\x95gx\xa3\xd5?t\xdd\xcb\xfa\x82[\xda?'X\x9fj\x05\xc4\xde?/\xafL_f&\xe1?\x81i1cq\xc5\xe2?S\xa9\x07\xbaL<\xe4?\x9avT\xd2x\xf0\xe4?\xf7\x04F\x02\x04\xb1\xe4?s\x17\xd8\xaa`,\xe4?O\xb2\xa5w\\\xc3\xe3?\xc8\x17\xee5\xbb\xcb\xe3?{\x8d=\xc8\xe77\xe4?i@P|m\xc7\xe4?\xec\xa3J\x98\x161\xe5?UW*\x91\xfb\x88\xe5?$V\x9c\x8b\xd4\xcc\xe5?Gx\xa7\xd1\x82\x03\xe6?\x0e\xc7\xd9*n5\xe6?\xa5~(\x08\xc1;\xe6?\x1c$]\xb1\xcfF\xe6?\x0e\x01>n\xfeu\xe6?\xc9\xab\xd4\x00\xc1z\xe6?\x9a\xe9\x9aD\xc2~\xe6?\x1e@\x8d\xb7\x98\x86\xe6?\xba\x01p\xc6Y\x8c\xe6?\xba\x01p\xc6Y\x8c\xe6?\x1e@\x8d\xb7\x98\x86\xe6?\x9a\xe9\x9aD\xc2~\xe6?\xc9\xab\xd4\x00\xc1z\xe6?\x0e\x01>n\xfeu\xe6?\x1c$]\xb1\xcfF\xe6?\xa5~(\x08\xc1;\xe6?\x03\xc7\xd9*n5\xe6?Gx\xa7\xd1\x82\x03\xe6?$V\x9c\x8b\xd4\xcc\xe5?UW*\x91\xfb\x88\xe5?\xec\xa3J\x98\x161\xe5?\x80@P|m\xc7\xe4?{\x8d=\xc8\xe77\xe4?\xc8\x17\xee5\xbb\xcb\xe3?f\xb2\xa5w\\\xc3\xe3?s\x17\xd8\xaa`,\xe4?\xf7\x04F\x02\x04\xb1\xe4?\x9avT\xd2x\xf0\xe4?S\xa9\x07\xbaL<\xe4?\x81i1cq\xc5\xe2?\x01\xafL_f&\xe1?'X\x9fj\x05\xc4\xde?t\xdd\xcb\xfa\x82[\xda?\xab2\x95gx\xa3\xd5?\xd8\xa2\xee\xa8\xfb\xe1\xd0?\r6O\x95\xf3\x00\xca?\xe5_\xfd;\x05d\xc3?\x84\x93\xb8v|\x12\xbc?\x16~\xa0n\x95\xd2\xb1?\xc5\xd0\xa8+\x93\xf4\xa1?v\xd4\x1a\x92\x07v\x8d?\xd4K5\xcb6=s?l~\x08\xef\xd3\xaeS?\x15FgD\xda52?\xf5\xbf\xc6\xa3\xa7N\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xe2\x9cF&X\\?*\x80\xdd\xf0\xa3!p?\x9ci+\xde}:\x89?}\xeb$\x96\x10\x06\x9c?\xc42\x0c\xdc\xb1\x89\xac?\xa7L\xe8\xfa\xea\xc8\xb8?\x9e7\xe4'\xa6!\xc3?\xc4\x1ft\xed\xee;\xcc?\x08\xed\x0b4\x98+\xd3?\xd4\x93\xb2\xb8\xff\xc9\xd8?c\xa5\x8a\x95\x06\xc9\xde?\xf8\xaaB\\\x83y\xe2?\xfd[\n\xc1\xf7_\xe5?\xf8\x19pep\xf6\xe7?\xc6\x98L\x86\xec?\xea?\x07X\xb7\x17\x05\x1b\xec? \x13\xc9\xf0\xa8\x8c\xed?\x0f.\xbf\xabz\x92\xee?\xb7\naL\x12N\xef?\xd96\xb8\x96=\xe2\xef?*\x11\x0f]XF\xf0??*4\xcfqo\xf0? \x11\xfcz`\xa5\xf0?\xc1U\xc0\x03\xf6\xd1\xf0?\xf1\x1a\x1fsh\xeb\xf0?_tK\xac\xe9\xf9\xf0?:\x9b\x9b\x96'\x1d\xf1?\xf5\xee\xaf\xd9\xa8]\xf1?r\xc8}\r\x02\x86\xf1?b\xd4=\xdf\x1c\xa1\xf1?]\xdfc\xd4`\xc1\xf1?\xb7\xfe}\x16\xf7\xd6\xf1?\r\x9b\x8e;\xe8\xec\xf1?s`[8K\xf8\xf1?s`[8K\xf8\xf1?\r\x9b\x8e;\xe8\xec\xf1?\xb7\xfe}\x16\xf7\xd6\xf1?]\xdfc\xd4`\xc1\xf1?b\xd4=\xdf\x1c\xa1\xf1?r\xc8}\r\x02\x86\xf1?\xf5\xee\xaf\xd9\xa8]\xf1?!\x9b\x9b\x96'\x1d\xf1?_tK\xac\xe9\xf9\xf0?\xf1\x1a\x1fsh\xeb\xf0?\xc1U\xc0\x03\xf6\xd1\xf0? \x11\xfcz`\xa5\xf0?Q*4\xcfqo\xf0?*\x11\x0f]XF\xf0?\xd96\xb8\x96=\xe2\xef?\x8a\naL\x12N\xef?\x0f.\xbf\xabz\x92\xee? \x13\xc9\xf0\xa8\x8c\xed?\x07X\xb7\x17\x05\x1b\xec?\xc6\x98L\x86\xec?\xea?\xf8\x19pep\xf6\xe7?\x93[\n\xc1\xf7_\xe5?\xf8\xaaB\\\x83y\xe2?c\xa5\x8a\x95\x06\xc9\xde?\xe0\x92\xb2\xb8\xff\xc9\xd8?\x08\xed\x0b4\x98+\xd3?~\x1et\xed\xee;\xcc?\x9e7\xe4'\xa6!\xc3?\xa7L\xe8\xfa\xea\xc8\xb8?T3\x0c\xdc\xb1\x89\xac?\xef\xee$\x96\x10\x06\x9c?\x9ci+\xde}:\x89?\xbc\x81\xdd\xf0\xa3!p?\xb3\xe1\x9cF&X\\?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\xf5\xa4\xa1\x841\x8f\xb4?\xc0[V\xb1f\xec\xb3?\x00\xef &yI\xb3?\xd5\xe4o\xf2\xd7\xb5\xb2?\xe0\x03\xe2I\xda#\xb2?\xbb\xdd\xc0g]\x92\xb1?E\xc1\xea\xb9\n\x0c\xb1?\x15\xe2\x1b=\xdd\x8a\xb0?\x850\xab\xe2\xbb\n\xb0?u\xf4AA\x17#\xaf?\x0b\xa1E\x7f\xc7A\xae? es8uc\xad?\x0b\xb25t\xb3\x89\xac?kw\xb2\x16U\xc8\xab?\x15\xca\x91]\xa8\n\xab?@\xae\x0e\xc8\x02Q\xaa?u'9\xe1\x05\xa4\xa9?+\xc5\x14\xacG\x05\xa9?\xeb\xa2\x1b\x8a\nk\xa8?\xc0e\x06\xae\x97\xd5\xa7?u\xd2M\x7fRL\xa7? \xcc\xbbbE\xcf\xa6?\x8b\xf9\x93\xf5CW\xa6?\xd5\x8fW\x8d\x89\xe4\xa5?\x95{\x15cOw\xa5?\xab\xce\xdfP\x8b\x18\xa5?\xe0\xadb\x87\xb4\xc0\xa4?\x00\xa8\xc7\xba^n\xa4?`I\xd15\xb4!\xa4?`\xf4\xab\x96\xdc\xda\xa3?\xcb\xb5\xd4\xac\xfc\x99\xa3?k.b\x9a\xd3a\xa3?\x95Q&b|2\xa3? gt\x8a\xd8\x08\xa3?@d\x80\x15\xfe\xe4\xa2?5]Q\x05\x00\xc7\xa2?\xd5\xeb\xf6J\xee\xae\xa2?\xd5\xafj\xb8\xd5\x9c\xa2?\x8bh/\xf5\xbf\x90\xa2?\x95\xcc\xbbu\xb3\x8a\xa2?\x95\xcc\xbbu\xb3\x8a\xa2?\x8bh/\xf5\xbf\x90\xa2?\xd5\xafj\xb8\xd5\x9c\xa2?\xd5\xeb\xf6J\xee\xae\xa2?5]Q\x05\x00\xc7\xa2?@d\x80\x15\xfe\xe4\xa2? gt\x8a\xd8\x08\xa3?\x8bQ&b|2\xa3?k.b\x9a\xd3a\xa3?\xcb\xb5\xd4\xac\xfc\x99\xa3?`\xf4\xab\x96\xdc\xda\xa3?`I\xd15\xb4!\xa4?\x00\xa8\xc7\xba^n\xa4?\xe0\xadb\x87\xb4\xc0\xa4?\xab\xce\xdfP\x8b\x18\xa5?\x95{\x15cOw\xa5?\xd5\x8fW\x8d\x89\xe4\xa5?\x8b\xf9\x93\xf5CW\xa6? \xcc\xbbbE\xcf\xa6?u\xd2M\x7fRL\xa7?\xc0e\x06\xae\x97\xd5\xa7?\xe0\xa2\x1b\x8a\nk\xa8?+\xc5\x14\xacG\x05\xa9?u'9\xe1\x05\xa4\xa9?@\xae\x0e\xc8\x02Q\xaa?\x15\xca\x91]\xa8\n\xab?`w\xb2\x16U\xc8\xab?\x0b\xb25t\xb3\x89\xac? es8uc\xad?\x15\xa1E\x7f\xc7A\xae?\x80\xf4AA\x17#\xaf?\x850\xab\xe2\xbb\n\xb0?\x0b\xe2\x1b=\xdd\x8a\xb0?E\xc1\xea\xb9\n\x0c\xb1?\xbb\xdd\xc0g]\x92\xb1?\xe0\x03\xe2I\xda#\xb2?\xd5\xe4o\xf2\xd7\xb5\xb2?\x00\xef &yI\xb3?\xc0[V\xb1f\xec\xb3?\xf5\xa4\xa1\x841\x8f\xb4?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9dWj\x1dQE\xf0?\xf9sS\xb1\xc0v\xf0?\xf5[\xf7\x92^\xaf\xf0?@a9\xd8\xf1\x0f\xf1?\xd5\x98\x01j{\x99\xf1?7\x94\xde\xe3\xdca\xf2?g\xc8\xa1\xbd\x10\xea\xf3?\xe2p#U\xffh\xf6?x"\xb6m\x8e\x95\xfa?N\x98Sv\xf8\xa4\xff?\x0f\xb0\x94\xb2\xb9\xf3\x02@\x08\x80\x9a\x9c4\xcc\x05@\x9d\xd57}\xf0\xbb\x06@\x8e\x00\xe8\xca\xa0\\\x05@\xae\xfc\x01T<b\x04@\xba+\xd0E=\x0f\x03@\x82\xbcO\r\x16*\x02@oP+\xf0#\xf6\x00@\x0c\xebJ\xce\x05\x07\x00@t\xc4Z\x0b\xbd$\xfe?\x0b\xa5\x1eX\x109\xfc?\xca5p\x10P\xb8\xf9?\xc1\x1bs\xbc$\x84\xf7?a\x90\xa7)I\xcd\xf5?\x14sm\xcb\xb5\xdd\xf4?\xe4>\xb5\xe3\xc3V\xf4?\xcd\xd7\x80\xfe\xdc\xf9\xf3?"\xcc\x16\xea\xa1\xca\xf3?"\xcc\x16\xea\xa1\xca\xf3?\xcd\xd7\x80\xfe\xdc\xf9\xf3?\xe4>\xb5\xe3\xc3V\xf4?\x14sm\xcb\xb5\xdd\xf4?a\x90\xa7)I\xcd\xf5?\xc1\x1bs\xbc$\x84\xf7?\xca5p\x10P\xb8\xf9?\xdb\xa5\x1eX\x109\xfc?t\xc4Z\x0b\xbd$\xfe?\x0c\xebJ\xce\x05\x07\x00@oP+\xf0#\xf6\x00@\x82\xbcO\r\x16*\x02@\xb9+\xd0E=\x0f\x03@\xae\xfc\x01T<b\x04@\x8e\x00\xe8\xca\xa0\\\x05@\x89\xd57}\xf0\xbb\x06@\x08\x80\x9a\x9c4\xcc\x05@\x0f\xb0\x94\xb2\xb9\xf3\x02@N\x98Sv\xf8\xa4\xff?x"\xb6m\x8e\x95\xfa?\xe2p#U\xffh\xf6?*\xc8\xa1\xbd\x10\xea\xf3?7\x94\xde\xe3\xdca\xf2?\xd5\x98\x01j{\x99\xf1?)a9\xd8\xf1\x0f\xf1?\xf5[\xf7\x92^\xaf\xf0?\xedsS\xb1\xc0v\xf0?\x9dWj\x1dQE\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8c\x96\x8c\x03\xe3\xfa\xb2?\x07\x03\xcc\xc5\xdd\x0e\xc0?f\xb9V\xe8\xb8\x8b\xc8?\xb5\xd6l\xb6\rE\xd1?\x8c^\xebk\xac\x05\xd7?\xb1\xe9\xb2\n`\x82\xdd?\xf3\xee\x9ce\xcf\x15\xe2?c\xda\x85\xe7\xdf8\xe5?\xd6X\x1a\xba\x94\x0c\xe8?\xda"\xa9\x91\x89\x98\xea?\xf9V:k9\xcb\xec?\x0cZ\xf2\xc21]\xee?\xc2\x89\x8f\xc3fM\xef?\xe0\xcaL\xe2\x08\xc1\xef?\xbd1\x8a-\xd7\xfb\xef?)\x9aD@\xd7\x1a\xf0?G6\x10/\xaeB\xf0?\xa8\xddi\xf1\xde^\xf0?\x98\xaenA<\x96\xf0?(`Q\x08o\xb8\xf0?\xd3{\xd4\x89\xb9\xdb\xf0?\xe2\'uBJ\x01\xf1?\xd2\xdehl83\xf1?Fr\xb1\x8b\x91c\xf1?\xe6\xcdJf\x04\x96\xf1?\x92\x13\xcf&\xa1\xc5\xf1?G\x7f\xfe\xea\xb7\xe9\xf1?\x99\xec\x97\xb7\x96\xfd\xf1?\xafH\xc6\x92\xea\x04\xf2?\xafH\xc6\x92\xea\x04\xf2?\x99\xec\x97\xb7\x96\xfd\xf1?G\x7f\xfe\xea\xb7\xe9\xf1?\x92\x13\xcf&\xa1\xc5\xf1?\xe6\xcdJf\x04\x96\xf1?Fr\xb1\x8b\x91c\xf1?\xd2\xdehl83\xf1?\xc7\'uBJ\x01\xf1?\xd3{\xd4\x89\xb9\xdb\xf0?(`Q\x08o\xb8\xf0?\x98\xaenA<\x96\xf0?\xa8\xddi\xf1\xde^\xf0?H6\x10/\xaeB\xf0?)\x9aD@\xd7\x1a\xf0?\xbd1\x8a-\xd7\xfb\xef?\xd1\xcaL\xe2\x08\xc1\xef?\xc2\x89\x8f\xc3fM\xef?\x0cZ\xf2\xc21]\xee?\xf9V:k9\xcb\xec?\xda"\xa9\x91\x89\x98\xea?\xd6X\x1a\xba\x94\x0c\xe8?\xee\xd9\x85\xe7\xdf8\xe5?\xf3\xee\x9ce\xcf\x15\xe2?\xb1\xe9\xb2\n`\x82\xdd?\x86]\xebk\xac\x05\xd7?\xb5\xd6l\xb6\rE\xd1?+\xb8V\xe8\xb8\x8b\xc8?\x07\x03\xcc\xc5\xdd\x0e\xc0?\x8c\x96\x8c\x03\xe3\xfa\xb2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xeb\x9eTH\xf6\x9a\x03A'
p81
tp82
Rp83
s.