(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x05\x06\xa8\xf7\xc5\x19\n@.\xc3\x94\xf9\xd7\xb8\x0b@\xdc\xc5\r\x14\xaas\r@2\xfb\xae\xe4\xfe2\x0f@\xf3\xc1\x06)\xad\x85\x10@\xe8\xe1\xd0(\'\x80\x11@#0\xc2o~~\x12@\xdf\xbdF\xa1 \x86\x13@\x9b\xfeu\xeb\x01\x9c\x14@\x99]\xe7\x9d\xda\xb8\x15@\xd3\xd3\xca[-\xd9\x16@\x9bI>\xa3\xd4\x05\x18@[\xbc\xa14E>\x19@\xc69L\xcaXp\x1a@\x93#RI0\xad\x1b@\x9b\xd8\xac\x1c\x94\xf4\x1c@\xf65t*`<\x1e@T/%\x91\x0f\x80\x1f@_\xdd.\xb8jd @\xb7\xc5\xff2\xa0\x0b!@\xc2\x9e{\x0f\xba\xaf!@QY\x03uQO"@\x857FQ\x08\xef"@\xc4\x8dzD\x1e\x8e#@N\xbd\'\xaa\xbf+$@\xd2~\x9e\x012\xbe$@\xea\x87\x08\xe2\xd7J%@\xc9\xd6\'\xc3\xf7\xd2%@\xc8\xba\xd7V\xa1U&@O\xc3q\xf6\xde\xd1&@\xa3\xadi\x19\xb9F\'@C\xd5R\xe2\x07\xb0\'@A\x08\xaf\xb1\xa0\x0c(@I\x86\r\xbf\x8f_(@\x12 \xa77\x1d\xa8(@\x8e\xad0T\xa3\xe5(@T6\x0c\xd4\x91\x17)@\xff\xf0\xc1#q=)@g\xa6\x02\x0f\xe5V)@ I\xd7\xe1\xaec)@ I\xd7\xe1\xaec)@g\xa6\x02\x0f\xe5V)@\xff\xf0\xc1#q=)@T6\x0c\xd4\x91\x17)@\x8e\xad0T\xa3\xe5(@\x12 \xa77\x1d\xa8(@I\x86\r\xbf\x8f_(@L\x08\xaf\xb1\xa0\x0c(@C\xd5R\xe2\x07\xb0\'@\xa3\xadi\x19\xb9F\'@O\xc3q\xf6\xde\xd1&@\xc8\xba\xd7V\xa1U&@\xc9\xd6\'\xc3\xf7\xd2%@\xea\x87\x08\xe2\xd7J%@\xd2~\x9e\x012\xbe$@M\xbd\'\xaa\xbf+$@\xc4\x8dzD\x1e\x8e#@\x857FQ\x08\xef"@QY\x03uQO"@\xc2\x9e{\x0f\xba\xaf!@\xb7\xc5\xff2\xa0\x0b!@f\xdd.\xb8jd @T/%\x91\x0f\x80\x1f@\xf65t*`<\x1e@\x9b\xd8\xac\x1c\x94\xf4\x1c@\x93#RI0\xad\x1b@\xce9L\xcaXp\x1a@[\xbc\xa14E>\x19@\x9bI>\xa3\xd4\x05\x18@\xca\xd3\xca[-\xd9\x16@\x91]\xe7\x9d\xda\xb8\x15@\x9b\xfeu\xeb\x01\x9c\x14@\xea\xbdF\xa1 \x86\x13@#0\xc2o~~\x12@\xe8\xe1\xd0(\'\x80\x11@\xf2\xc1\x06)\xad\x85\x10@.\xfb\xae\xe4\xfe2\x0f@\xd7\xc5\r\x14\xaas\r@-\xc3\x94\xf9\xd7\xb8\x0b@\x05\x06\xa8\xf7\xc5\x19\n@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xd8\xe9>\x1c\x89\xd6\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xa1\xb1\xa2\x99\xf8\x1a\xff?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'5}\xc5\xabF\x8c\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa52\x10\xaa\xf7\xbdV?\x00\x00\x00\x00\x00\x00\xf8\x7fL\x03\x1fs\xd9\x80\x9d?\x04\x8f\xfbFJo\xaf?\r^\xb5\x1e\xe7\xee\xb8?\xf8\x0c\xed\xf5{a\xc1?YU\x1cP\xa3\xe3\xc6?h\xb9\x8b}\x95Z\xce?\x95\xfd\xa85\x81\xb8\xd3?*{\x8b\x97j>\xd8?#T\x84\x9f\x86Q\xdc?\x19\x16\xc0\xb5\xce\xe0\xdf?\xc4\x92\x99'\xec\xa8\xe1?{G\xd7\x14\x94;\xe3?\x9eV\x80\t\xaa\x14\xe4?!\xa8\x19\x82y\xfd\xe3?3=\x97^\x07t\xe3?o\xae\xe0T\x8c\xef\xe2?b\xfd\xc2k\x8f\xf4\xe2?\xbc\xd0)\x1fb^\xe3?\\\x9a\x01\x96\xfc\xf3\xe3?QxO\xc7\x91`\xe4?n\xad\xf9\x83!\xc2\xe4?^?M\x9cU\x13\xe5? \x85\xafz\xc8:\xe5?Rf'\x17O\\\xe5?\xeeV3>EO\xe5?\x89\xcaBh\xbcG\xe5?\x7fDj\xcf`=\xe5?\xedB\x0c!\xae6\xe5?\xb3\x1fo<\xd53\xe5?\xb2\x9b\x90\xb6@6\xe5?\xf2\xfdl\x02`9\xe5?\xf2\xfdl\x02`9\xe5?\xb2\x9b\x90\xb6@6\xe5?\xb3\x1fo<\xd53\xe5?\xedB\x0c!\xae6\xe5?\x7fDj\xcf`=\xe5?\x89\xcaBh\xbcG\xe5?\xeeV3>EO\xe5?Jf'\x17O\\\xe5? \x85\xafz\xc8:\xe5?^?M\x9cU\x13\xe5?n\xad\xf9\x83!\xc2\xe4?QxO\xc7\x91`\xe4?x\x9a\x01\x96\xfc\xf3\xe3?\xbc\xd0)\x1fb^\xe3?b\xfd\xc2k\x8f\xf4\xe2?\x8b\xae\xe0T\x8c\xef\xe2?3=\x97^\x07t\xe3?!\xa8\x19\x82y\xfd\xe3?\x9eV\x80\t\xaa\x14\xe4?{G\xd7\x14\x94;\xe3?\xc4\x92\x99'\xec\xa8\xe1?\xbb\x15\xc0\xb5\xce\xe0\xdf?#T\x84\x9f\x86Q\xdc?*{\x8b\x97j>\xd8?\xda\xfc\xa85\x81\xb8\xd3?h\xb9\x8b}\x95Z\xce?\xb5T\x1cP\xa3\xe3\xc6?\xf8\x0c\xed\xf5{a\xc1?\r^\xb5\x1e\xe7\xee\xb8?\x96\x8f\xfbFJo\xaf?z\x07\x1fs\xd9\x80\x9d?\xe2\xbc\xf5Q\xbb\x08\x85?v7\x10\xaa\xf7\xbdV?\x80fg\xc5\xf5\xa9\x11?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xe2\x9cF&X\\?*\x80\xdd\xf0\xa3!p?\x9ci+\xde}:\x89?}\xeb$\x96\x10\x06\x9c?\xc42\x0c\xdc\xb1\x89\xac?\xa7L\xe8\xfa\xea\xc8\xb8?\x9e7\xe4'\xa6!\xc3?\xc4\x1ft\xed\xee;\xcc?\x08\xed\x0b4\x98+\xd3?\xd4\x93\xb2\xb8\xff\xc9\xd8?c\xa5\x8a\x95\x06\xc9\xde?\xf8\xaaB\\\x83y\xe2?\xfd[\n\xc1\xf7_\xe5?\xf8\x19pep\xf6\xe7?\xc6\x98L\x86\xec?\xea?\x07X\xb7\x17\x05\x1b\xec? \x13\xc9\xf0\xa8\x8c\xed?\x0f.\xbf\xabz\x92\xee?\xb7\naL\x12N\xef?\xd96\xb8\x96=\xe2\xef?*\x11\x0f]XF\xf0??*4\xcfqo\xf0? \x11\xfcz`\xa5\xf0?\xc1U\xc0\x03\xf6\xd1\xf0?\xf1\x1a\x1fsh\xeb\xf0?_tK\xac\xe9\xf9\xf0?:\x9b\x9b\x96'\x1d\xf1?\xf5\xee\xaf\xd9\xa8]\xf1?r\xc8}\r\x02\x86\xf1?b\xd4=\xdf\x1c\xa1\xf1?]\xdfc\xd4`\xc1\xf1?\xb7\xfe}\x16\xf7\xd6\xf1?\r\x9b\x8e;\xe8\xec\xf1?s`[8K\xf8\xf1?s`[8K\xf8\xf1?\r\x9b\x8e;\xe8\xec\xf1?\xb7\xfe}\x16\xf7\xd6\xf1?]\xdfc\xd4`\xc1\xf1?b\xd4=\xdf\x1c\xa1\xf1?r\xc8}\r\x02\x86\xf1?\xf5\xee\xaf\xd9\xa8]\xf1?!\x9b\x9b\x96'\x1d\xf1?_tK\xac\xe9\xf9\xf0?\xf1\x1a\x1fsh\xeb\xf0?\xc1U\xc0\x03\xf6\xd1\xf0? \x11\xfcz`\xa5\xf0?Q*4\xcfqo\xf0?*\x11\x0f]XF\xf0?\xd96\xb8\x96=\xe2\xef?\x8a\naL\x12N\xef?\x0f.\xbf\xabz\x92\xee? \x13\xc9\xf0\xa8\x8c\xed?\x07X\xb7\x17\x05\x1b\xec?\xc6\x98L\x86\xec?\xea?\xf8\x19pep\xf6\xe7?\x93[\n\xc1\xf7_\xe5?\xf8\xaaB\\\x83y\xe2?c\xa5\x8a\x95\x06\xc9\xde?\xe0\x92\xb2\xb8\xff\xc9\xd8?\x08\xed\x0b4\x98+\xd3?~\x1et\xed\xee;\xcc?\x9e7\xe4'\xa6!\xc3?\xa7L\xe8\xfa\xea\xc8\xb8?T3\x0c\xdc\xb1\x89\xac?\xef\xee$\x96\x10\x06\x9c?\x9ci+\xde}:\x89?\xbc\x81\xdd\xf0\xa3!p?\xb3\xe1\x9cF&X\\?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\xf5\xa4\xa1\x841\x8f\xb4?\xc0[V\xb1f\xec\xb3?\x00\xef &yI\xb3?\xd5\xe4o\xf2\xd7\xb5\xb2?\xe0\x03\xe2I\xda#\xb2?\xbb\xdd\xc0g]\x92\xb1?E\xc1\xea\xb9\n\x0c\xb1?\x15\xe2\x1b=\xdd\x8a\xb0?\x850\xab\xe2\xbb\n\xb0?u\xf4AA\x17#\xaf?\x0b\xa1E\x7f\xc7A\xae? es8uc\xad?\x0b\xb25t\xb3\x89\xac?kw\xb2\x16U\xc8\xab?\x15\xca\x91]\xa8\n\xab?@\xae\x0e\xc8\x02Q\xaa?u'9\xe1\x05\xa4\xa9?+\xc5\x14\xacG\x05\xa9?\xeb\xa2\x1b\x8a\nk\xa8?\xc0e\x06\xae\x97\xd5\xa7?u\xd2M\x7fRL\xa7? \xcc\xbbbE\xcf\xa6?\x8b\xf9\x93\xf5CW\xa6?\xd5\x8fW\x8d\x89\xe4\xa5?\x95{\x15cOw\xa5?\xab\xce\xdfP\x8b\x18\xa5?\xe0\xadb\x87\xb4\xc0\xa4?\x00\xa8\xc7\xba^n\xa4?`I\xd15\xb4!\xa4?`\xf4\xab\x96\xdc\xda\xa3?\xcb\xb5\xd4\xac\xfc\x99\xa3?k.b\x9a\xd3a\xa3?\x95Q&b|2\xa3? gt\x8a\xd8\x08\xa3?@d\x80\x15\xfe\xe4\xa2?5]Q\x05\x00\xc7\xa2?\xd5\xeb\xf6J\xee\xae\xa2?\xd5\xafj\xb8\xd5\x9c\xa2?\x8bh/\xf5\xbf\x90\xa2?\x95\xcc\xbbu\xb3\x8a\xa2?\x95\xcc\xbbu\xb3\x8a\xa2?\x8bh/\xf5\xbf\x90\xa2?\xd5\xafj\xb8\xd5\x9c\xa2?\xd5\xeb\xf6J\xee\xae\xa2?5]Q\x05\x00\xc7\xa2?@d\x80\x15\xfe\xe4\xa2? gt\x8a\xd8\x08\xa3?\x8bQ&b|2\xa3?k.b\x9a\xd3a\xa3?\xcb\xb5\xd4\xac\xfc\x99\xa3?`\xf4\xab\x96\xdc\xda\xa3?`I\xd15\xb4!\xa4?\x00\xa8\xc7\xba^n\xa4?\xe0\xadb\x87\xb4\xc0\xa4?\xab\xce\xdfP\x8b\x18\xa5?\x95{\x15cOw\xa5?\xd5\x8fW\x8d\x89\xe4\xa5?\x8b\xf9\x93\xf5CW\xa6? \xcc\xbbbE\xcf\xa6?u\xd2M\x7fRL\xa7?\xc0e\x06\xae\x97\xd5\xa7?\xe0\xa2\x1b\x8a\nk\xa8?+\xc5\x14\xacG\x05\xa9?u'9\xe1\x05\xa4\xa9?@\xae\x0e\xc8\x02Q\xaa?\x15\xca\x91]\xa8\n\xab?`w\xb2\x16U\xc8\xab?\x0b\xb25t\xb3\x89\xac? es8uc\xad?\x15\xa1E\x7f\xc7A\xae?\x80\xf4AA\x17#\xaf?\x850\xab\xe2\xbb\n\xb0?\x0b\xe2\x1b=\xdd\x8a\xb0?E\xc1\xea\xb9\n\x0c\xb1?\xbb\xdd\xc0g]\x92\xb1?\xe0\x03\xe2I\xda#\xb2?\xd5\xe4o\xf2\xd7\xb5\xb2?\x00\xef &yI\xb3?\xc0[V\xb1f\xec\xb3?\xf5\xa4\xa1\x841\x8f\xb4?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xdaj\xbd\xd9\xd3<\xf0?\x88`l\xf9\rn\xf0?\xf5[\xf7\x92^\xaf\xf0?@a9\xd8\xf1\x0f\xf1?\xd6\x98\x01j{\x99\xf1?\xd9\xc5\xb7\xe7\x0ca\xf2?\xb5\xa5\xd4\x0b;\xe1\xf3?\xc2P\x06\xd9Kd\xf6?B\x92\xc9\x06\xb4Z\xfb?\xb3\xff\xce\x01\xea\x06\x01@\x16\xa0\xbc\x19\xca\x06\x06@\xb1\xaaL\xbaDI\t@Wm'\xe6\x87\xbe\n@\xcay\x05\xb3\x851\t@\xd4C\x89\xb5}W\x08@\xc3\xcdj\xfb\xeag\x06@\x90<\x1f\xc7M*\x05@k\x90#`\xa7\xe3\x03@\xc8\x13bZ\xab\xbe\x02@zX\xebD\xbeo\x01@>\xd0\x12\x95\x8c)\x00@\x0c\xc9\xe1EnI\xfd?\x08j\xd7\xc4\x9f\xc0\xfa?\x00}\x10q\x89\xfd\xf8?\xd1;\xfc\x03Y\x8a\xf5?\x9a\xf5\x84_\xe0\xcd\xf4?\x18\xbbgg\xeaL\xf4?\xa6^W\x1fc\x0c\xf4?\xa6^W\x1fc\x0c\xf4?\x18\xbbgg\xeaL\xf4?\x9a\xf5\x84_\xe0\xcd\xf4?\xd1;\xfc\x03Y\x8a\xf5?\x00}\x10q\x89\xfd\xf8?\x08j\xd7\xc4\x9f\xc0\xfa?\x0c\xc9\xe1EnI\xfd?\xcc\xd0\x12\x95\x8c)\x00@zX\xebD\xbeo\x01@\xc8\x13bZ\xab\xbe\x02@k\x90#`\xa7\xe3\x03@\x90<\x1f\xc7M*\x05@\xce\xcdj\xfb\xeag\x06@\xd4C\x89\xb5}W\x08@\xcay\x05\xb3\x851\t@\x1fm'\xe6\x87\xbe\n@\xb1\xaaL\xbaDI\t@\x16\xa0\xbc\x19\xca\x06\x06@\xb3\xff\xce\x01\xea\x06\x01@B\x92\xc9\x06\xb4Z\xfb?\xc2P\x06\xd9Kd\xf6?j\xa5\xd4\x0b;\xe1\xf3?\xd9\xc5\xb7\xe7\x0ca\xf2?\xd6\x98\x01j{\x99\xf1?)a9\xd8\xf1\x0f\xf1?\xf5[\xf7\x92^\xaf\xf0?x`l\xf9\rn\xf0?\xdaj\xbd\xd9\xd3<\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x0e?\x1b\xe4Ji\xbf?\xd0\x03ua\x90 \xc8?\xa7\xe7\x7fg\x88\xfc\xd0?\xdb\xf3\x19"\xde\xb4\xd6?y8\x83i\xde7\xdd?W\xb4\xe1\xc3B\xf7\xe1?\xeax\xb9\t\xcf\x1e\xe5?M\x0b\xd9M\xda\xfa\xe7?\xf9E\xec<{\x93\xea?\xa3i$\xf2\x1f\xc8\xec?\x93\xd3\\Vmp\xee?\x90\xb8\xec\x8ePa\xef?\xee\x12\xbd\x02I\xcc\xef?\xbd1\x8a-\xd7\xfb\xef?)\x9aD@\xd7\x1a\xf0?2\xa6(\xe98;\xf0?Y\xd4\xad\xe4\x83R\xf0?\x18M\x17\x13P\x7f\xf0?\xa1\xdcVA^\x9e\xf0?p\x99~\x1e\xa1\xba\xf0?\x9d\xfc\xbfO\xfb\xdc\xf0?_W\x02\xdb&\x18\xf1?#\x9c\x08M\xa3S\xf1?\x0b\x91\xd1j\x1c\x8d\xf1?V\xab\xbd\x0b\xb2\xb8\xf1?\xda\xea\xba<\xbc\xdc\xf1?\x8b\xb1\xce\x95\x92\xf0\xf1?\x98\x9c\xa4l\x17\xf9\xf1?\x98\x9c\xa4l\x17\xf9\xf1?\x8b\xb1\xce\x95\x92\xf0\xf1?\xda\xea\xba<\xbc\xdc\xf1?V\xab\xbd\x0b\xb2\xb8\xf1?\x0b\x91\xd1j\x1c\x8d\xf1?#\x9c\x08M\xa3S\xf1?_W\x02\xdb&\x18\xf1?\x82\xfc\xbfO\xfb\xdc\xf0?p\x99~\x1e\xa1\xba\xf0?\xa1\xdcVA^\x9e\xf0?\x18M\x17\x13P\x7f\xf0?Y\xd4\xad\xe4\x83R\xf0?9\xa6(\xe98;\xf0?)\x9aD@\xd7\x1a\xf0?\xbd1\x8a-\xd7\xfb\xef?\xe2\x12\xbd\x02I\xcc\xef?\x90\xb8\xec\x8ePa\xef?\x93\xd3\\Vmp\xee?\xa3i$\xf2\x1f\xc8\xec?\xf9E\xec<{\x93\xea?M\x0b\xd9M\xda\xfa\xe7?vx\xb9\t\xcf\x1e\xe5?W\xb4\xe1\xc3B\xf7\xe1?y8\x83i\xde7\xdd?\xd5\xf2\x19"\xde\xb4\xd6?\xa7\xe7\x7fg\x88\xfc\xd0?\x96\x02ua\x90 \xc8?\x0e?\x1b\xe4Ji\xbf?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'A\xa7j],.\x03A'
p81
tp82
Rp83
s.