(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x05\x06\xa8\xf7\xc5\x19\n@.\xc3\x94\xf9\xd7\xb8\x0b@\xdc\xc5\r\x14\xaas\r@2\xfb\xae\xe4\xfe2\x0f@\xf3\xc1\x06)\xad\x85\x10@\xe8\xe1\xd0(\'\x80\x11@#0\xc2o~~\x12@\xdf\xbdF\xa1 \x86\x13@\x9b\xfeu\xeb\x01\x9c\x14@\x99]\xe7\x9d\xda\xb8\x15@\xd3\xd3\xca[-\xd9\x16@\x9bI>\xa3\xd4\x05\x18@[\xbc\xa14E>\x19@\xc69L\xcaXp\x1a@\x93#RI0\xad\x1b@\x9b\xd8\xac\x1c\x94\xf4\x1c@\xf65t*`<\x1e@T/%\x91\x0f\x80\x1f@_\xdd.\xb8jd @\xb7\xc5\xff2\xa0\x0b!@\xc2\x9e{\x0f\xba\xaf!@QY\x03uQO"@\x857FQ\x08\xef"@\xc4\x8dzD\x1e\x8e#@N\xbd\'\xaa\xbf+$@\xd2~\x9e\x012\xbe$@\xea\x87\x08\xe2\xd7J%@\xc9\xd6\'\xc3\xf7\xd2%@\xc8\xba\xd7V\xa1U&@O\xc3q\xf6\xde\xd1&@\xa3\xadi\x19\xb9F\'@C\xd5R\xe2\x07\xb0\'@A\x08\xaf\xb1\xa0\x0c(@I\x86\r\xbf\x8f_(@\x12 \xa77\x1d\xa8(@\x8e\xad0T\xa3\xe5(@T6\x0c\xd4\x91\x17)@\xff\xf0\xc1#q=)@g\xa6\x02\x0f\xe5V)@ I\xd7\xe1\xaec)@ I\xd7\xe1\xaec)@g\xa6\x02\x0f\xe5V)@\xff\xf0\xc1#q=)@T6\x0c\xd4\x91\x17)@\x8e\xad0T\xa3\xe5(@\x12 \xa77\x1d\xa8(@I\x86\r\xbf\x8f_(@L\x08\xaf\xb1\xa0\x0c(@C\xd5R\xe2\x07\xb0\'@\xa3\xadi\x19\xb9F\'@O\xc3q\xf6\xde\xd1&@\xc8\xba\xd7V\xa1U&@\xc9\xd6\'\xc3\xf7\xd2%@\xea\x87\x08\xe2\xd7J%@\xd2~\x9e\x012\xbe$@M\xbd\'\xaa\xbf+$@\xc4\x8dzD\x1e\x8e#@\x857FQ\x08\xef"@QY\x03uQO"@\xc2\x9e{\x0f\xba\xaf!@\xb7\xc5\xff2\xa0\x0b!@f\xdd.\xb8jd @T/%\x91\x0f\x80\x1f@\xf65t*`<\x1e@\x9b\xd8\xac\x1c\x94\xf4\x1c@\x93#RI0\xad\x1b@\xce9L\xcaXp\x1a@[\xbc\xa14E>\x19@\x9bI>\xa3\xd4\x05\x18@\xca\xd3\xca[-\xd9\x16@\x91]\xe7\x9d\xda\xb8\x15@\x9b\xfeu\xeb\x01\x9c\x14@\xea\xbdF\xa1 \x86\x13@#0\xc2o~~\x12@\xe8\xe1\xd0(\'\x80\x11@\xf2\xc1\x06)\xad\x85\x10@.\xfb\xae\xe4\xfe2\x0f@\xd7\xc5\r\x14\xaas\r@-\xc3\x94\xf9\xd7\xb8\x0b@\x05\x06\xa8\xf7\xc5\x19\n@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S"\x01\xcfC'Ht\xe5?"
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x878\x05\xe0\x8b\xc8\x00@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'5}\xc5\xabF\x8c\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fnz\x01\xf0\x10C\xac?1G\x963L\xe2\xb6?\xfa\x1f\xfb0}K\xc0?\xe8\xef\xddge-\xc5?\xbb(\xe3k^\xe8\xcb?\x19&\xcc$\xddw\xd2?\xe2\xa6\x0f\xe8\xc6\xe0\xd6?\xf8\x13\x90\xc6\xf3\xd4\xda?\xac\x99\xb9\x9b\x12k\xde?\xd9\x08\x81\xd3]\xdf\xe0?<\xef\x86\x94\xd3\xab\xe1?\xcc\xd33\xae\xffp\xe2?\x8e\x9a\xf6\x8b91\xe3?!\x82\x08\xe6A\xdf\xe2?}\xbe\xd6\xfb\xa0\x86\xe2?\x8bO\x8fCB\x88\xe2?\xfe\xfe\xd8\x08\x86\xe1\xe2?u,\xf8[\xdfy\xe3?\x1c\xcdvtj\xe9\xe3?\xa0\xde\xddW\x80P\xe4?\xc9\r 8V\xa9\xe4?\xe5gF\xdb\x14\xc8\xe4?\xc2\x9c\nU=\xe0\xe4?\xcfd\xf0\x13#\xc8\xe4?\xc6r\xa1\x87\xfa\xb5\xe4?o\xce\xf0s\x8b\x9e\xe4? \xb0Pl\x1c\x8f\xe4?\x04\x14\xb9\x19\xe3\x83\xe4?\x15\xcd\xf2>\xaa\x80\xe4?\x9f\xa3\xfd\x9c\xda\x80\xe4?\x9f\xa3\xfd\x9c\xda\x80\xe4?\x15\xcd\xf2>\xaa\x80\xe4?\x04\x14\xb9\x19\xe3\x83\xe4? \xb0Pl\x1c\x8f\xe4?o\xce\xf0s\x8b\x9e\xe4?\xc6r\xa1\x87\xfa\xb5\xe4?\xcfd\xf0\x13#\xc8\xe4?\xbd\x9c\nU=\xe0\xe4?\xe5gF\xdb\x14\xc8\xe4?\xc9\r 8V\xa9\xe4?\xa0\xde\xddW\x80P\xe4?\x1c\xcdvtj\xe9\xe3?\x93,\xf8[\xdfy\xe3?\xfe\xfe\xd8\x08\x86\xe1\xe2?\x8bO\x8fCB\x88\xe2?\x97\xbe\xd6\xfb\xa0\x86\xe2?!\x82\x08\xe6A\xdf\xe2?\x8e\x9a\xf6\x8b91\xe3?\xcc\xd33\xae\xffp\xe2?<\xef\x86\x94\xd3\xab\xe1?\xd9\x08\x81\xd3]\xdf\xe0?K\x99\xb9\x9b\x12k\xde?\xf8\x13\x90\xc6\xf3\xd4\xda?\xe2\xa6\x0f\xe8\xc6\xe0\xd6?\\%\xcc$\xddw\xd2?\xbb(\xe3k^\xe8\xcb?T\xef\xddge-\xc5?\xfa\x1f\xfb0}K\xc0?1G\x963L\xe2\xb6?\xfcz\x01\xf0\x10C\xac?e;\xdc\xe6\x1cq\x99?.\xff\x88el\x8d\x80?`\x1c\xb1\xfd\xe4\x16B?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xe2\x9cF&X\\?*\x80\xdd\xf0\xa3!p?\x9ci+\xde}:\x89?}\xeb$\x96\x10\x06\x9c?\xc42\x0c\xdc\xb1\x89\xac?\xa7L\xe8\xfa\xea\xc8\xb8?\x9e7\xe4'\xa6!\xc3?\xc4\x1ft\xed\xee;\xcc?\x08\xed\x0b4\x98+\xd3?\xd4\x93\xb2\xb8\xff\xc9\xd8?c\xa5\x8a\x95\x06\xc9\xde?\xf8\xaaB\\\x83y\xe2?\xfd[\n\xc1\xf7_\xe5?\xf8\x19pep\xf6\xe7?\xc6\x98L\x86\xec?\xea?\x07X\xb7\x17\x05\x1b\xec? \x13\xc9\xf0\xa8\x8c\xed?\x0f.\xbf\xabz\x92\xee?\xb7\naL\x12N\xef?\xd96\xb8\x96=\xe2\xef?*\x11\x0f]XF\xf0??*4\xcfqo\xf0? \x11\xfcz`\xa5\xf0?\xc1U\xc0\x03\xf6\xd1\xf0?\xf1\x1a\x1fsh\xeb\xf0?_tK\xac\xe9\xf9\xf0?:\x9b\x9b\x96'\x1d\xf1?\xf5\xee\xaf\xd9\xa8]\xf1?r\xc8}\r\x02\x86\xf1?b\xd4=\xdf\x1c\xa1\xf1?]\xdfc\xd4`\xc1\xf1?\xb7\xfe}\x16\xf7\xd6\xf1?\r\x9b\x8e;\xe8\xec\xf1?s`[8K\xf8\xf1?s`[8K\xf8\xf1?\r\x9b\x8e;\xe8\xec\xf1?\xb7\xfe}\x16\xf7\xd6\xf1?]\xdfc\xd4`\xc1\xf1?b\xd4=\xdf\x1c\xa1\xf1?r\xc8}\r\x02\x86\xf1?\xf5\xee\xaf\xd9\xa8]\xf1?!\x9b\x9b\x96'\x1d\xf1?_tK\xac\xe9\xf9\xf0?\xf1\x1a\x1fsh\xeb\xf0?\xc1U\xc0\x03\xf6\xd1\xf0? \x11\xfcz`\xa5\xf0?Q*4\xcfqo\xf0?*\x11\x0f]XF\xf0?\xd96\xb8\x96=\xe2\xef?\x8a\naL\x12N\xef?\x0f.\xbf\xabz\x92\xee? \x13\xc9\xf0\xa8\x8c\xed?\x07X\xb7\x17\x05\x1b\xec?\xc6\x98L\x86\xec?\xea?\xf8\x19pep\xf6\xe7?\x93[\n\xc1\xf7_\xe5?\xf8\xaaB\\\x83y\xe2?c\xa5\x8a\x95\x06\xc9\xde?\xe0\x92\xb2\xb8\xff\xc9\xd8?\x08\xed\x0b4\x98+\xd3?~\x1et\xed\xee;\xcc?\x9e7\xe4'\xa6!\xc3?\xa7L\xe8\xfa\xea\xc8\xb8?T3\x0c\xdc\xb1\x89\xac?\xef\xee$\x96\x10\x06\x9c?\x9ci+\xde}:\x89?\xbc\x81\xdd\xf0\xa3!p?\xb3\xe1\x9cF&X\\?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\xf5\xa4\xa1\x841\x8f\xb4?\xc0[V\xb1f\xec\xb3?\x00\xef &yI\xb3?\xd5\xe4o\xf2\xd7\xb5\xb2?\xe0\x03\xe2I\xda#\xb2?\xbb\xdd\xc0g]\x92\xb1?E\xc1\xea\xb9\n\x0c\xb1?\x15\xe2\x1b=\xdd\x8a\xb0?\x850\xab\xe2\xbb\n\xb0?u\xf4AA\x17#\xaf?\x0b\xa1E\x7f\xc7A\xae? es8uc\xad?\x0b\xb25t\xb3\x89\xac?kw\xb2\x16U\xc8\xab?\x15\xca\x91]\xa8\n\xab?@\xae\x0e\xc8\x02Q\xaa?u'9\xe1\x05\xa4\xa9?+\xc5\x14\xacG\x05\xa9?\xeb\xa2\x1b\x8a\nk\xa8?\xc0e\x06\xae\x97\xd5\xa7?u\xd2M\x7fRL\xa7? \xcc\xbbbE\xcf\xa6?\x8b\xf9\x93\xf5CW\xa6?\xd5\x8fW\x8d\x89\xe4\xa5?\x95{\x15cOw\xa5?\xab\xce\xdfP\x8b\x18\xa5?\xe0\xadb\x87\xb4\xc0\xa4?\x00\xa8\xc7\xba^n\xa4?`I\xd15\xb4!\xa4?`\xf4\xab\x96\xdc\xda\xa3?\xcb\xb5\xd4\xac\xfc\x99\xa3?k.b\x9a\xd3a\xa3?\x95Q&b|2\xa3? gt\x8a\xd8\x08\xa3?@d\x80\x15\xfe\xe4\xa2?5]Q\x05\x00\xc7\xa2?\xd5\xeb\xf6J\xee\xae\xa2?\xd5\xafj\xb8\xd5\x9c\xa2?\x8bh/\xf5\xbf\x90\xa2?\x95\xcc\xbbu\xb3\x8a\xa2?\x95\xcc\xbbu\xb3\x8a\xa2?\x8bh/\xf5\xbf\x90\xa2?\xd5\xafj\xb8\xd5\x9c\xa2?\xd5\xeb\xf6J\xee\xae\xa2?5]Q\x05\x00\xc7\xa2?@d\x80\x15\xfe\xe4\xa2? gt\x8a\xd8\x08\xa3?\x8bQ&b|2\xa3?k.b\x9a\xd3a\xa3?\xcb\xb5\xd4\xac\xfc\x99\xa3?`\xf4\xab\x96\xdc\xda\xa3?`I\xd15\xb4!\xa4?\x00\xa8\xc7\xba^n\xa4?\xe0\xadb\x87\xb4\xc0\xa4?\xab\xce\xdfP\x8b\x18\xa5?\x95{\x15cOw\xa5?\xd5\x8fW\x8d\x89\xe4\xa5?\x8b\xf9\x93\xf5CW\xa6? \xcc\xbbbE\xcf\xa6?u\xd2M\x7fRL\xa7?\xc0e\x06\xae\x97\xd5\xa7?\xe0\xa2\x1b\x8a\nk\xa8?+\xc5\x14\xacG\x05\xa9?u'9\xe1\x05\xa4\xa9?@\xae\x0e\xc8\x02Q\xaa?\x15\xca\x91]\xa8\n\xab?`w\xb2\x16U\xc8\xab?\x0b\xb25t\xb3\x89\xac? es8uc\xad?\x15\xa1E\x7f\xc7A\xae?\x80\xf4AA\x17#\xaf?\x850\xab\xe2\xbb\n\xb0?\x0b\xe2\x1b=\xdd\x8a\xb0?E\xc1\xea\xb9\n\x0c\xb1?\xbb\xdd\xc0g]\x92\xb1?\xe0\x03\xe2I\xda#\xb2?\xd5\xe4o\xf2\xd7\xb5\xb2?\x00\xef &yI\xb3?\xc0[V\xb1f\xec\xb3?\xf5\xa4\xa1\x841\x8f\xb4?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?Bw\xe0X+,\xf0?\xfa\x87\xd5]\xe3N\xf0?\xa3\x1e\xafgN\x8c\xf0?@a9\xd8\xf1\x0f\xf1?\xd6\x98\x01j{\x99\xf1?\x8b5\x98\xcbqe\xf2?\xabe\xbcH\xfa\xdf\xf3?\x91x: \x03Y\xf6?\xa0\x9f\xd3\xf1\x1e+\xfc?N\xb5uNo\xc4\x02@\x99R^\xbc\xd7\x82\n@\xe0z\x05\xc6\xed\xc0\r@l\x01^!\xdd\xbb\r@\xc7,\xcd\x80\x08b\x0b@zl\x8d\x7f~\x9a\n@~\xfc\x8e\x19}t\x08@\x1c\xfb\xdd\xb4C\\\x06@~JU\x1ab#\x05@}\x06\xdd\x85.L\x04@\x0e\x9c\xc5\xd6\xab\xc9\x02@\xc5\x97$\x01GU\x01@\xc1T\x99\xd7\x93,\xff?x:\xd42\xbc\x0b\xfc?\xcd\xf0x\xd6M\xa7\xf9?cerm\xff\xec\xf5?s\xd6\x85\x9ce\x16\xf5?+\xbbia\xe0\xb1\xf4?\xfa\xb2\x9aOv\x80\xf4?\xfa\xb2\x9aOv\x80\xf4?+\xbbia\xe0\xb1\xf4?s\xd6\x85\x9ce\x16\xf5?cerm\xff\xec\xf5?\xcd\xf0x\xd6M\xa7\xf9?x:\xd42\xbc\x0b\xfc?\xc1T\x99\xd7\x93,\xff?h\x98$\x01GU\x01@\x0e\x9c\xc5\xd6\xab\xc9\x02@}\x06\xdd\x85.L\x04@~JU\x1ab#\x05@\x1c\xfb\xdd\xb4C\\\x06@\x86\xfc\x8e\x19}t\x08@zl\x8d\x7f~\x9a\n@\xc7,\xcd\x80\x08b\x0b@&\x01^!\xdd\xbb\r@\xe0z\x05\xc6\xed\xc0\r@\x99R^\xbc\xd7\x82\n@N\xb5uNo\xc4\x02@\xa0\x9f\xd3\xf1\x1e+\xfc?\x91x: \x03Y\xf6?Xe\xbcH\xfa\xdf\xf3?\x8b5\x98\xcbqe\xf2?\xd6\x98\x01j{\x99\xf1?*a9\xd8\xf1\x0f\xf1?\xa3\x1e\xafgN\x8c\xf0?\xf6\x87\xd5]\xe3N\xf0?Bw\xe0X+,\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f~\xbc\x9c)\x0b\x18\xbf?\xe8[\xb9\xc6&\x0b\xc8?8\x81\x98S\xfe\xd4\xd0?,I\xa2e\xb1\x86\xd6?\x00\xef[_\x14\x0f\xdd?\xf3~\xec<C\xe6\xe1?\xfd\xf5H \xe1\x0f\xe5?*\x99\xeb&\xb8\xee\xe7?\xfd\xf3\x92\x88*\x92\xea?V\r\x0c6\xc5\xba\xec?R \x8aHN\x15\xee?f1\xe1\x7f\xea-\xef?\x11\x005?,\xcd\xef?\xbd1\x8a-\xd7\xfb\xef?)\x9aD@\xd7\x1a\xf0?[DQ\xa3\xcb3\xf0?Y\xd4\xad\xe4\x83R\xf0?\x91\xea\x87>*x\xf0?.\xffY=y\x8f\xf0?\\\xaa\x96\xbc\xb7\xa7\xf0?\x81\x8b\xc3Z\xb4\xc7\xf0?\x94\xea\x16S.\x05\xf1?\xf6\x1d%\xc7\x84F\xf1?\x1b\xf5^\x05\x80\x84\xf1?\x0f\x02F\xfcM\xb1\xf1?+\xe76\xcdY\xd5\xf1?ogRW\xb8\xe9\xf1?ux\xe1\xfc:\xf3\xf1?ux\xe1\xfc:\xf3\xf1?ogRW\xb8\xe9\xf1?+\xe76\xcdY\xd5\xf1?\x0f\x02F\xfcM\xb1\xf1?\x1b\xf5^\x05\x80\x84\xf1?\xf6\x1d%\xc7\x84F\xf1?\x94\xea\x16S.\x05\xf1?e\x8b\xc3Z\xb4\xc7\xf0?\\\xaa\x96\xbc\xb7\xa7\xf0?.\xffY=y\x8f\xf0?\x91\xea\x87>*x\xf0?Y\xd4\xad\xe4\x83R\xf0?hDQ\xa3\xcb3\xf0?)\x9aD@\xd7\x1a\xf0?\xbd1\x8a-\xd7\xfb\xef?\x06\x005?,\xcd\xef?f1\xe1\x7f\xea-\xef?R \x8aHN\x15\xee?V\r\x0c6\xc5\xba\xec?\xfd\xf3\x92\x88*\x92\xea?*\x99\xeb&\xb8\xee\xe7?\x88\xf5H \xe1\x0f\xe5?\xf3~\xec<C\xe6\xe1?\x00\xef[_\x14\x0f\xdd?&H\xa2e\xb1\x86\xd6?8\x81\x98S\xfe\xd4\xd0?\xa9Z\xb9\xc6&\x0b\xc8?~\xbc\x9c)\x0b\x18\xbf?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x01\xe3\x1f9h\x1c\x03A'
p81
tp82
Rp83
s.