(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x05\x06\xa8\xf7\xc5\x19\n@.\xc3\x94\xf9\xd7\xb8\x0b@\xdc\xc5\r\x14\xaas\r@2\xfb\xae\xe4\xfe2\x0f@\xf3\xc1\x06)\xad\x85\x10@\xe8\xe1\xd0(\'\x80\x11@#0\xc2o~~\x12@\xdf\xbdF\xa1 \x86\x13@\x9b\xfeu\xeb\x01\x9c\x14@\x99]\xe7\x9d\xda\xb8\x15@\xd3\xd3\xca[-\xd9\x16@\x9bI>\xa3\xd4\x05\x18@[\xbc\xa14E>\x19@\xc69L\xcaXp\x1a@\x93#RI0\xad\x1b@\x9b\xd8\xac\x1c\x94\xf4\x1c@\xf65t*`<\x1e@T/%\x91\x0f\x80\x1f@_\xdd.\xb8jd @\xb7\xc5\xff2\xa0\x0b!@\xc2\x9e{\x0f\xba\xaf!@QY\x03uQO"@\x857FQ\x08\xef"@\xc4\x8dzD\x1e\x8e#@N\xbd\'\xaa\xbf+$@\xd2~\x9e\x012\xbe$@\xea\x87\x08\xe2\xd7J%@\xc9\xd6\'\xc3\xf7\xd2%@\xc8\xba\xd7V\xa1U&@O\xc3q\xf6\xde\xd1&@\xa3\xadi\x19\xb9F\'@C\xd5R\xe2\x07\xb0\'@A\x08\xaf\xb1\xa0\x0c(@I\x86\r\xbf\x8f_(@\x12 \xa77\x1d\xa8(@\x8e\xad0T\xa3\xe5(@T6\x0c\xd4\x91\x17)@\xff\xf0\xc1#q=)@g\xa6\x02\x0f\xe5V)@ I\xd7\xe1\xaec)@ I\xd7\xe1\xaec)@g\xa6\x02\x0f\xe5V)@\xff\xf0\xc1#q=)@T6\x0c\xd4\x91\x17)@\x8e\xad0T\xa3\xe5(@\x12 \xa77\x1d\xa8(@I\x86\r\xbf\x8f_(@L\x08\xaf\xb1\xa0\x0c(@C\xd5R\xe2\x07\xb0\'@\xa3\xadi\x19\xb9F\'@O\xc3q\xf6\xde\xd1&@\xc8\xba\xd7V\xa1U&@\xc9\xd6\'\xc3\xf7\xd2%@\xea\x87\x08\xe2\xd7J%@\xd2~\x9e\x012\xbe$@M\xbd\'\xaa\xbf+$@\xc4\x8dzD\x1e\x8e#@\x857FQ\x08\xef"@QY\x03uQO"@\xc2\x9e{\x0f\xba\xaf!@\xb7\xc5\xff2\xa0\x0b!@f\xdd.\xb8jd @T/%\x91\x0f\x80\x1f@\xf65t*`<\x1e@\x9b\xd8\xac\x1c\x94\xf4\x1c@\x93#RI0\xad\x1b@\xce9L\xcaXp\x1a@[\xbc\xa14E>\x19@\x9bI>\xa3\xd4\x05\x18@\xca\xd3\xca[-\xd9\x16@\x91]\xe7\x9d\xda\xb8\x15@\x9b\xfeu\xeb\x01\x9c\x14@\xea\xbdF\xa1 \x86\x13@#0\xc2o~~\x12@\xe8\xe1\xd0(\'\x80\x11@\xf2\xc1\x06)\xad\x85\x10@.\xfb\xae\xe4\xfe2\x0f@\xd7\xc5\r\x14\xaas\r@-\xc3\x94\xf9\xd7\xb8\x0b@\x05\x06\xa8\xf7\xc5\x19\n@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xf2P\x0b\xd8w\xa6\xe4?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'-~_\x06-\x97\x01@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'5}\xc5\xabF\x8c\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f6q\tq\x86\xf4\xb5?\xe2\x9f\xa16\xf2S\xbf?\x16i\x91\xbeA+\xc4?5`\xd5\xec{\xa4\xca?K\x84\x06\xa8$\xe6\xd1?\x87VO\xf3f6\xd6?\xe3\xf3\x15Z\xaa\x16\xda?b\xe2\xff\xdb\xda\xb1\xdd?\xc0a;j(P\xe0?Le\xef\x00\x81\xdf\xe0?n\x14\xfd\x88!\x83\xe1?1\xdc\x82[D\xbf\xe2?\xeav\xbe\xbe\xb5\x89\xe2?"EM\xa7 f\xe2?\xa0xu\xaf\x1bR\xe2?\x1f\x96\xb0\xfd\x17\xa3\xe2?\x82u\xf3\xbe\xd0<\xe3?\x82w\n\xcb\xd6\xad\xe3?:\xf7\xcf\xc1\xaf\x17\xe4?\xfet\t\x86Vt\xe4?H\xd9\x91\x0b\xbb\x8e\xe4?\xfa7\xfcs4\xa2\xe4?\xc0\xeb\xce\xfe\x91\x84\xe4?\xe6\xc6P\x97\x19m\xe4?g\x134\xc6 O\xe4?\xba\xe6\xf2\x91S;\xe4?-\x0e^\x08\xea+\xe4?\xc7\xe5#\x03\xdf%\xe4?v\xf6E\xea\x97$\xe4?v\xf6E\xea\x97$\xe4?\xc7\xe5#\x03\xdf%\xe4?-\x0e^\x08\xea+\xe4?\xba\xe6\xf2\x91S;\xe4?g\x134\xc6 O\xe4?\xe6\xc6P\x97\x19m\xe4?\xc0\xeb\xce\xfe\x91\x84\xe4?\xf67\xfcs4\xa2\xe4?H\xd9\x91\x0b\xbb\x8e\xe4?\xfet\t\x86Vt\xe4?:\xf7\xcf\xc1\xaf\x17\xe4?\x82w\n\xcb\xd6\xad\xe3?\xa1u\xf3\xbe\xd0<\xe3?\x1f\x96\xb0\xfd\x17\xa3\xe2?\xa0xu\xaf\x1bR\xe2?8EM\xa7 f\xe2?\xeav\xbe\xbe\xb5\x89\xe2?1\xdc\x82[D\xbf\xe2?n\x14\xfd\x88!\x83\xe1?Le\xef\x00\x81\xdf\xe0?\xc0a;j(P\xe0?\x00\xe2\xff\xdb\xda\xb1\xdd?\xe3\xf3\x15Z\xaa\x16\xda?\x87VO\xf3f6\xd6?\x87\x83\x06\xa8$\xe6\xd1?5`\xd5\xec{\xa4\xca?\x8bh\x91\xbeA+\xc4?\xe2\x9f\xa16\xf2S\xbf?6q\tq\x86\xf4\xb5?\xdaR\x9c+\x027\xab?\xb5\x11\xee\xda\x8d=\x98?P\x99\x14l\x7f5~?\x00\'\xffV\xf7\xea0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xe2\x9cF&X\\?*\x80\xdd\xf0\xa3!p?\x9ci+\xde}:\x89?}\xeb$\x96\x10\x06\x9c?\xc42\x0c\xdc\xb1\x89\xac?\xa7L\xe8\xfa\xea\xc8\xb8?\x9e7\xe4'\xa6!\xc3?\xc4\x1ft\xed\xee;\xcc?\x08\xed\x0b4\x98+\xd3?\xd4\x93\xb2\xb8\xff\xc9\xd8?c\xa5\x8a\x95\x06\xc9\xde?\xf8\xaaB\\\x83y\xe2?\xfd[\n\xc1\xf7_\xe5?\xf8\x19pep\xf6\xe7?\xc6\x98L\x86\xec?\xea?\x07X\xb7\x17\x05\x1b\xec? \x13\xc9\xf0\xa8\x8c\xed?\x0f.\xbf\xabz\x92\xee?\xb7\naL\x12N\xef?\xd96\xb8\x96=\xe2\xef?*\x11\x0f]XF\xf0??*4\xcfqo\xf0? \x11\xfcz`\xa5\xf0?\xc1U\xc0\x03\xf6\xd1\xf0?\xf1\x1a\x1fsh\xeb\xf0?_tK\xac\xe9\xf9\xf0?:\x9b\x9b\x96'\x1d\xf1?\xf5\xee\xaf\xd9\xa8]\xf1?r\xc8}\r\x02\x86\xf1?b\xd4=\xdf\x1c\xa1\xf1?]\xdfc\xd4`\xc1\xf1?\xb7\xfe}\x16\xf7\xd6\xf1?\r\x9b\x8e;\xe8\xec\xf1?s`[8K\xf8\xf1?s`[8K\xf8\xf1?\r\x9b\x8e;\xe8\xec\xf1?\xb7\xfe}\x16\xf7\xd6\xf1?]\xdfc\xd4`\xc1\xf1?b\xd4=\xdf\x1c\xa1\xf1?r\xc8}\r\x02\x86\xf1?\xf5\xee\xaf\xd9\xa8]\xf1?!\x9b\x9b\x96'\x1d\xf1?_tK\xac\xe9\xf9\xf0?\xf1\x1a\x1fsh\xeb\xf0?\xc1U\xc0\x03\xf6\xd1\xf0? \x11\xfcz`\xa5\xf0?Q*4\xcfqo\xf0?*\x11\x0f]XF\xf0?\xd96\xb8\x96=\xe2\xef?\x8a\naL\x12N\xef?\x0f.\xbf\xabz\x92\xee? \x13\xc9\xf0\xa8\x8c\xed?\x07X\xb7\x17\x05\x1b\xec?\xc6\x98L\x86\xec?\xea?\xf8\x19pep\xf6\xe7?\x93[\n\xc1\xf7_\xe5?\xf8\xaaB\\\x83y\xe2?c\xa5\x8a\x95\x06\xc9\xde?\xe0\x92\xb2\xb8\xff\xc9\xd8?\x08\xed\x0b4\x98+\xd3?~\x1et\xed\xee;\xcc?\x9e7\xe4'\xa6!\xc3?\xa7L\xe8\xfa\xea\xc8\xb8?T3\x0c\xdc\xb1\x89\xac?\xef\xee$\x96\x10\x06\x9c?\x9ci+\xde}:\x89?\xbc\x81\xdd\xf0\xa3!p?\xb3\xe1\x9cF&X\\?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\xf5\xa4\xa1\x841\x8f\xb4?\xc0[V\xb1f\xec\xb3?\x00\xef &yI\xb3?\xd5\xe4o\xf2\xd7\xb5\xb2?\xe0\x03\xe2I\xda#\xb2?\xbb\xdd\xc0g]\x92\xb1?E\xc1\xea\xb9\n\x0c\xb1?\x15\xe2\x1b=\xdd\x8a\xb0?\x850\xab\xe2\xbb\n\xb0?u\xf4AA\x17#\xaf?\x0b\xa1E\x7f\xc7A\xae? es8uc\xad?\x0b\xb25t\xb3\x89\xac?kw\xb2\x16U\xc8\xab?\x15\xca\x91]\xa8\n\xab?@\xae\x0e\xc8\x02Q\xaa?u'9\xe1\x05\xa4\xa9?+\xc5\x14\xacG\x05\xa9?\xeb\xa2\x1b\x8a\nk\xa8?\xc0e\x06\xae\x97\xd5\xa7?u\xd2M\x7fRL\xa7? \xcc\xbbbE\xcf\xa6?\x8b\xf9\x93\xf5CW\xa6?\xd5\x8fW\x8d\x89\xe4\xa5?\x95{\x15cOw\xa5?\xab\xce\xdfP\x8b\x18\xa5?\xe0\xadb\x87\xb4\xc0\xa4?\x00\xa8\xc7\xba^n\xa4?`I\xd15\xb4!\xa4?`\xf4\xab\x96\xdc\xda\xa3?\xcb\xb5\xd4\xac\xfc\x99\xa3?k.b\x9a\xd3a\xa3?\x95Q&b|2\xa3? gt\x8a\xd8\x08\xa3?@d\x80\x15\xfe\xe4\xa2?5]Q\x05\x00\xc7\xa2?\xd5\xeb\xf6J\xee\xae\xa2?\xd5\xafj\xb8\xd5\x9c\xa2?\x8bh/\xf5\xbf\x90\xa2?\x95\xcc\xbbu\xb3\x8a\xa2?\x95\xcc\xbbu\xb3\x8a\xa2?\x8bh/\xf5\xbf\x90\xa2?\xd5\xafj\xb8\xd5\x9c\xa2?\xd5\xeb\xf6J\xee\xae\xa2?5]Q\x05\x00\xc7\xa2?@d\x80\x15\xfe\xe4\xa2? gt\x8a\xd8\x08\xa3?\x8bQ&b|2\xa3?k.b\x9a\xd3a\xa3?\xcb\xb5\xd4\xac\xfc\x99\xa3?`\xf4\xab\x96\xdc\xda\xa3?`I\xd15\xb4!\xa4?\x00\xa8\xc7\xba^n\xa4?\xe0\xadb\x87\xb4\xc0\xa4?\xab\xce\xdfP\x8b\x18\xa5?\x95{\x15cOw\xa5?\xd5\x8fW\x8d\x89\xe4\xa5?\x8b\xf9\x93\xf5CW\xa6? \xcc\xbbbE\xcf\xa6?u\xd2M\x7fRL\xa7?\xc0e\x06\xae\x97\xd5\xa7?\xe0\xa2\x1b\x8a\nk\xa8?+\xc5\x14\xacG\x05\xa9?u'9\xe1\x05\xa4\xa9?@\xae\x0e\xc8\x02Q\xaa?\x15\xca\x91]\xa8\n\xab?`w\xb2\x16U\xc8\xab?\x0b\xb25t\xb3\x89\xac? es8uc\xad?\x15\xa1E\x7f\xc7A\xae?\x80\xf4AA\x17#\xaf?\x850\xab\xe2\xbb\n\xb0?\x0b\xe2\x1b=\xdd\x8a\xb0?E\xc1\xea\xb9\n\x0c\xb1?\xbb\xdd\xc0g]\x92\xb1?\xe0\x03\xe2I\xda#\xb2?\xd5\xe4o\xf2\xd7\xb5\xb2?\x00\xef &yI\xb3?\xc0[V\xb1f\xec\xb3?\xf5\xa4\xa1\x841\x8f\xb4?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xba\xd0g+\x11+\xf0?\xb0\xe5\xba\xcd\xd5O\xf0?\xf8\x92\xd6DS\xd2\xf0?\xd6\x98\x01j{\x99\xf1?dm\x88=\xa4g\xf2?\xa4\xfa\xb0\xd2\xd7\xdc\xf3?\xd4\xde\xdb\xa7\xe8\x1e\xf6?\xf6\x08\xc8\x16\x0f\x95\xfc?\xe5\x7ft\xa2\x9bl\x03@\x13\rry[\t\r@+"\xdd\xb7A^\x10@\xfd\xdc]\xf9\x02\x95\x10@\xb9\x1a $\r\x8b\r@\x05\\}+\x1fI\x0c@\xb6\xa2\x01 \xb1\x87\t@`Z\xbd\xab>\xf5\x06@$5m?\x0c\x82\x05@\xfcg\xf0:\x05\xc2\x04@\xd4\xbd\xb2\x9f\xa2v\x03@\x88{-7$\xeb\x01@M\x8d:P\x13\x0f\x00@\xaf\xa2\xd2iJ\xb1\xfc?\xb3*-\t0\xfc\xf9?S\x18Xv#\xe7\xf8?\xad\x05\xdb\x7f%j\xf8?\xa5y;B\x10\x15\xf8?#\xa2\x0e\xcc\xab\xeb\xf7?#\xa2\x0e\xcc\xab\xeb\xf7?\xa5y;B\x10\x15\xf8?\xad\x05\xdb\x7f%j\xf8?S\x18Xv#\xe7\xf8?\xb3*-\t0\xfc\xf9?\xaf\xa2\xd2iJ\xb1\xfc?M\x8d:P\x13\x0f\x00@6|-7$\xeb\x01@\xd4\xbd\xb2\x9f\xa2v\x03@\xfcg\xf0:\x05\xc2\x04@$5m?\x0c\x82\x05@`Z\xbd\xab>\xf5\x06@\xba\xa2\x01 \xb1\x87\t@\x05\\}+\x1fI\x0c@\xb9\x1a $\r\x8b\r@\xd7\xdc]\xf9\x02\x95\x10@+"\xdd\xb7A^\x10@\x13\rry[\t\r@\xe5\x7ft\xa2\x9bl\x03@\xf6\x08\xc8\x16\x0f\x95\xfc?\xd4\xde\xdb\xa7\xe8\x1e\xf6?L\xfa\xb0\xd2\xd7\xdc\xf3?dm\x88=\xa4g\xf2?\xd6\x98\x01j{\x99\xf1?\xe6\x92\xd6DS\xd2\xf0?\xb0\xe5\xba\xcd\xd5O\xf0?\xb7\xd0g+\x11+\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb5\xfb\x17U?\x10\xc8?\xec\xb4\x9b\xd6@\xc4\xd0?\na\xd8\x7f\xf7x\xd6?\x05\xf7\xfa\xa6\xb1\xf8\xdc?B\xe4qy\xc3\xdd\xe1?\x92\xdb\xf9QQ\x08\xe5?\xb4\xc3\xb6I2\xe8\xe7?4\x999\xc5\xad\x91\xea?\xe6\xa4ZBp\xb9\xec?#\xe6L\xb9\xc1\xdb\xed?e4\x1dt\xcc\xf7\xee?\xbaFq\xbau\xbf\xef?4\x1a\xc6\xf5\xf3\xf6\xef?\x1dn\xcf?V\x13\xf0?\x0e\xe6\xecj\xc10\xf0?Y\xd4\xad\xe4\x83R\xf0?\x91\xea\x87>*x\xf0?ul\xf9{\xf1\x8b\xf0?\xd2\xb2\xa2\x0bC\x9e\xf0?\xf3RE\xe0\x10\xbd\xf0?/4!\x0f\xb2\xfb\xf0?\xe0^3\x84\xf5?\xf1?#\xa7\xa5\xd21\x80\xf1?\xaa\x8a\x0fZ3\xb3\xf1?R\xba\xbb\xab\xf4\xd7\xf1?\x1f8.`:\xef\xf1?\x8b\x19+_\xa0\xf9\xf1?\x8b\x19+_\xa0\xf9\xf1?\x1f8.`:\xef\xf1?R\xba\xbb\xab\xf4\xd7\xf1?\xaa\x8a\x0fZ3\xb3\xf1?#\xa7\xa5\xd21\x80\xf1?\xe0^3\x84\xf5?\xf1?/4!\x0f\xb2\xfb\xf0?\xd7RE\xe0\x10\xbd\xf0?\xd2\xb2\xa2\x0bC\x9e\xf0?ul\xf9{\xf1\x8b\xf0?\x91\xea\x87>*x\xf0?Y\xd4\xad\xe4\x83R\xf0?\x1e\xe6\xecj\xc10\xf0?\x1dn\xcf?V\x13\xf0?4\x1a\xc6\xf5\xf3\xf6\xef?\xadFq\xbau\xbf\xef?e4\x1dt\xcc\xf7\xee?#\xe6L\xb9\xc1\xdb\xed?\xe6\xa4ZBp\xb9\xec?4\x999\xc5\xad\x91\xea?\xb4\xc3\xb6I2\xe8\xe7?\x1d\xdb\xf9QQ\x08\xe5?B\xe4qy\xc3\xdd\xe1?\x05\xf7\xfa\xa6\xb1\xf8\xdc?\x05`\xd8\x7f\xf7x\xd6?\xec\xb4\x9b\xd6@\xc4\xd0?v\xfa\x17U?\x10\xc8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x16\xe99su\x92\x02A'
p81
tp82
Rp83
s.