(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x05\x06\xa8\xf7\xc5\x19\n@.\xc3\x94\xf9\xd7\xb8\x0b@\xdc\xc5\r\x14\xaas\r@2\xfb\xae\xe4\xfe2\x0f@\xf3\xc1\x06)\xad\x85\x10@\xe8\xe1\xd0(\'\x80\x11@#0\xc2o~~\x12@\xdf\xbdF\xa1 \x86\x13@\x9b\xfeu\xeb\x01\x9c\x14@\x99]\xe7\x9d\xda\xb8\x15@\xd3\xd3\xca[-\xd9\x16@\x9bI>\xa3\xd4\x05\x18@[\xbc\xa14E>\x19@\xc69L\xcaXp\x1a@\x93#RI0\xad\x1b@\x9b\xd8\xac\x1c\x94\xf4\x1c@\xf65t*`<\x1e@T/%\x91\x0f\x80\x1f@_\xdd.\xb8jd @\xb7\xc5\xff2\xa0\x0b!@\xc2\x9e{\x0f\xba\xaf!@QY\x03uQO"@\x857FQ\x08\xef"@\xc4\x8dzD\x1e\x8e#@N\xbd\'\xaa\xbf+$@\xd2~\x9e\x012\xbe$@\xea\x87\x08\xe2\xd7J%@\xc9\xd6\'\xc3\xf7\xd2%@\xc8\xba\xd7V\xa1U&@O\xc3q\xf6\xde\xd1&@\xa3\xadi\x19\xb9F\'@C\xd5R\xe2\x07\xb0\'@A\x08\xaf\xb1\xa0\x0c(@I\x86\r\xbf\x8f_(@\x12 \xa77\x1d\xa8(@\x8e\xad0T\xa3\xe5(@T6\x0c\xd4\x91\x17)@\xff\xf0\xc1#q=)@g\xa6\x02\x0f\xe5V)@ I\xd7\xe1\xaec)@ I\xd7\xe1\xaec)@g\xa6\x02\x0f\xe5V)@\xff\xf0\xc1#q=)@T6\x0c\xd4\x91\x17)@\x8e\xad0T\xa3\xe5(@\x12 \xa77\x1d\xa8(@I\x86\r\xbf\x8f_(@L\x08\xaf\xb1\xa0\x0c(@C\xd5R\xe2\x07\xb0\'@\xa3\xadi\x19\xb9F\'@O\xc3q\xf6\xde\xd1&@\xc8\xba\xd7V\xa1U&@\xc9\xd6\'\xc3\xf7\xd2%@\xea\x87\x08\xe2\xd7J%@\xd2~\x9e\x012\xbe$@M\xbd\'\xaa\xbf+$@\xc4\x8dzD\x1e\x8e#@\x857FQ\x08\xef"@QY\x03uQO"@\xc2\x9e{\x0f\xba\xaf!@\xb7\xc5\xff2\xa0\x0b!@f\xdd.\xb8jd @T/%\x91\x0f\x80\x1f@\xf65t*`<\x1e@\x9b\xd8\xac\x1c\x94\xf4\x1c@\x93#RI0\xad\x1b@\xce9L\xcaXp\x1a@[\xbc\xa14E>\x19@\x9bI>\xa3\xd4\x05\x18@\xca\xd3\xca[-\xd9\x16@\x91]\xe7\x9d\xda\xb8\x15@\x9b\xfeu\xeb\x01\x9c\x14@\xea\xbdF\xa1 \x86\x13@#0\xc2o~~\x12@\xe8\xe1\xd0(\'\x80\x11@\xf2\xc1\x06)\xad\x85\x10@.\xfb\xae\xe4\xfe2\x0f@\xd7\xc5\r\x14\xaas\r@-\xc3\x94\xf9\xd7\xb8\x0b@\x05\x06\xa8\xf7\xc5\x19\n@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x01\xe7\x1f\x04\x8a\x18\xe3?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xfc\x0b\x11\xb6l\x80\x02@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'5}\xc5\xabF\x8c\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fK\xb0\xa4\xe9\x85\xbc\xc9?\x00\x00\x00\x00\x00\x00\xf8\x7f=\xba$\x13+\xdb\xd5?\x0ed\x91,\x86\x9d\xd9?\x06 .(\xb0\x03\xdd?Lu\xeb\x01\xe6\x81\xdf?\\\xdbWm.\x13\xe0?\x10U\xc6cC\x95\xe0?\rb \x1e\xdd\xed\xe1?\xb4kt\x97)4\xe2?\xc8\xcb\xc3R\xa0E\xe2?\x18_}\xf1 7\xe2??-\x88\xf2\xa9d\xe2?\x8e\xbe\xee!\xc2\xff\xe2?\xe8!\x9e!Cr\xe3?\xd4\x0f\xc2+\xdf\xde\xe3?4\xdc\xf2\xd3V?\xe4?\xabJ\xdd;aU\xe4?3\xd3\xed\x92+d\xe4?\xb1r\xad\xe9\x00A\xe4?\x05\x1b\x00\xa78$\xe4?_Xw\x18\xb6\xff\xe3?S\x1d\x95\xb7\x8a\xe7\xe3?V\x08\x03\xf7\xf0\xd3\xe3?x\xfeT\xc7\x13\xcb\xe3?MI\x8e7U\xc8\xe3?MI\x8e7U\xc8\xe3?x\xfeT\xc7\x13\xcb\xe3?V\x08\x03\xf7\xf0\xd3\xe3?S\x1d\x95\xb7\x8a\xe7\xe3?_Xw\x18\xb6\xff\xe3?\x05\x1b\x00\xa78$\xe4?\xb1r\xad\xe9\x00A\xe4?0\xd3\xed\x92+d\xe4?\xabJ\xdd;aU\xe4?4\xdc\xf2\xd3V?\xe4?\xd4\x0f\xc2+\xdf\xde\xe3?\xe8!\x9e!Cr\xe3?\xaf\xbe\xee!\xc2\xff\xe2??-\x88\xf2\xa9d\xe2?\x18_}\xf1 7\xe2?\xd8\xcb\xc3R\xa0E\xe2?\xb4kt\x97)4\xe2?\rb \x1e\xdd\xed\xe1?\x10U\xc6cC\x95\xe0?\\\xdbWm.\x13\xe0?Lu\xeb\x01\xe6\x81\xdf?\xa8\x1f.(\xb0\x03\xdd?\x0ed\x91,\x86\x9d\xd9?=\xba$\x13+\xdb\xd5?\x13F\xfd`\xb3u\xd1?K\xb0\xa4\xe9\x85\xbc\xc9?\x8ej{\xc5\xa0\x9c\xc3?\xfap\x1c.\r \xbe?\xdb\x15vt\xb22\xb5?>\xb9\xa0\x85YR\xaa?\xbd\xb1\x10\xb7.\x9b\x96?\xb4 \x16?9\xd0w?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xe2\x9cF&X\\?*\x80\xdd\xf0\xa3!p?\x9ci+\xde}:\x89?}\xeb$\x96\x10\x06\x9c?\xc42\x0c\xdc\xb1\x89\xac?\xa7L\xe8\xfa\xea\xc8\xb8?\x9e7\xe4'\xa6!\xc3?\xc4\x1ft\xed\xee;\xcc?\x08\xed\x0b4\x98+\xd3?\xd4\x93\xb2\xb8\xff\xc9\xd8?c\xa5\x8a\x95\x06\xc9\xde?\xf8\xaaB\\\x83y\xe2?\xfd[\n\xc1\xf7_\xe5?\xf8\x19pep\xf6\xe7?\xc6\x98L\x86\xec?\xea?\x07X\xb7\x17\x05\x1b\xec? \x13\xc9\xf0\xa8\x8c\xed?\x0f.\xbf\xabz\x92\xee?\xb7\naL\x12N\xef?\xd96\xb8\x96=\xe2\xef?*\x11\x0f]XF\xf0??*4\xcfqo\xf0? \x11\xfcz`\xa5\xf0?\xc1U\xc0\x03\xf6\xd1\xf0?\xf1\x1a\x1fsh\xeb\xf0?_tK\xac\xe9\xf9\xf0?:\x9b\x9b\x96'\x1d\xf1?\xf5\xee\xaf\xd9\xa8]\xf1?r\xc8}\r\x02\x86\xf1?b\xd4=\xdf\x1c\xa1\xf1?]\xdfc\xd4`\xc1\xf1?\xb7\xfe}\x16\xf7\xd6\xf1?\r\x9b\x8e;\xe8\xec\xf1?s`[8K\xf8\xf1?s`[8K\xf8\xf1?\r\x9b\x8e;\xe8\xec\xf1?\xb7\xfe}\x16\xf7\xd6\xf1?]\xdfc\xd4`\xc1\xf1?b\xd4=\xdf\x1c\xa1\xf1?r\xc8}\r\x02\x86\xf1?\xf5\xee\xaf\xd9\xa8]\xf1?!\x9b\x9b\x96'\x1d\xf1?_tK\xac\xe9\xf9\xf0?\xf1\x1a\x1fsh\xeb\xf0?\xc1U\xc0\x03\xf6\xd1\xf0? \x11\xfcz`\xa5\xf0?Q*4\xcfqo\xf0?*\x11\x0f]XF\xf0?\xd96\xb8\x96=\xe2\xef?\x8a\naL\x12N\xef?\x0f.\xbf\xabz\x92\xee? \x13\xc9\xf0\xa8\x8c\xed?\x07X\xb7\x17\x05\x1b\xec?\xc6\x98L\x86\xec?\xea?\xf8\x19pep\xf6\xe7?\x93[\n\xc1\xf7_\xe5?\xf8\xaaB\\\x83y\xe2?c\xa5\x8a\x95\x06\xc9\xde?\xe0\x92\xb2\xb8\xff\xc9\xd8?\x08\xed\x0b4\x98+\xd3?~\x1et\xed\xee;\xcc?\x9e7\xe4'\xa6!\xc3?\xa7L\xe8\xfa\xea\xc8\xb8?T3\x0c\xdc\xb1\x89\xac?\xef\xee$\x96\x10\x06\x9c?\x9ci+\xde}:\x89?\xbc\x81\xdd\xf0\xa3!p?\xb3\xe1\x9cF&X\\?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\xf5\xa4\xa1\x841\x8f\xb4?\xc0[V\xb1f\xec\xb3?\x00\xef &yI\xb3?\xd5\xe4o\xf2\xd7\xb5\xb2?\xe0\x03\xe2I\xda#\xb2?\xbb\xdd\xc0g]\x92\xb1?E\xc1\xea\xb9\n\x0c\xb1?\x15\xe2\x1b=\xdd\x8a\xb0?\x850\xab\xe2\xbb\n\xb0?u\xf4AA\x17#\xaf?\x0b\xa1E\x7f\xc7A\xae? es8uc\xad?\x0b\xb25t\xb3\x89\xac?kw\xb2\x16U\xc8\xab?\x15\xca\x91]\xa8\n\xab?@\xae\x0e\xc8\x02Q\xaa?u'9\xe1\x05\xa4\xa9?+\xc5\x14\xacG\x05\xa9?\xeb\xa2\x1b\x8a\nk\xa8?\xc0e\x06\xae\x97\xd5\xa7?u\xd2M\x7fRL\xa7? \xcc\xbbbE\xcf\xa6?\x8b\xf9\x93\xf5CW\xa6?\xd5\x8fW\x8d\x89\xe4\xa5?\x95{\x15cOw\xa5?\xab\xce\xdfP\x8b\x18\xa5?\xe0\xadb\x87\xb4\xc0\xa4?\x00\xa8\xc7\xba^n\xa4?`I\xd15\xb4!\xa4?`\xf4\xab\x96\xdc\xda\xa3?\xcb\xb5\xd4\xac\xfc\x99\xa3?k.b\x9a\xd3a\xa3?\x95Q&b|2\xa3? gt\x8a\xd8\x08\xa3?@d\x80\x15\xfe\xe4\xa2?5]Q\x05\x00\xc7\xa2?\xd5\xeb\xf6J\xee\xae\xa2?\xd5\xafj\xb8\xd5\x9c\xa2?\x8bh/\xf5\xbf\x90\xa2?\x95\xcc\xbbu\xb3\x8a\xa2?\x95\xcc\xbbu\xb3\x8a\xa2?\x8bh/\xf5\xbf\x90\xa2?\xd5\xafj\xb8\xd5\x9c\xa2?\xd5\xeb\xf6J\xee\xae\xa2?5]Q\x05\x00\xc7\xa2?@d\x80\x15\xfe\xe4\xa2? gt\x8a\xd8\x08\xa3?\x8bQ&b|2\xa3?k.b\x9a\xd3a\xa3?\xcb\xb5\xd4\xac\xfc\x99\xa3?`\xf4\xab\x96\xdc\xda\xa3?`I\xd15\xb4!\xa4?\x00\xa8\xc7\xba^n\xa4?\xe0\xadb\x87\xb4\xc0\xa4?\xab\xce\xdfP\x8b\x18\xa5?\x95{\x15cOw\xa5?\xd5\x8fW\x8d\x89\xe4\xa5?\x8b\xf9\x93\xf5CW\xa6? \xcc\xbbbE\xcf\xa6?u\xd2M\x7fRL\xa7?\xc0e\x06\xae\x97\xd5\xa7?\xe0\xa2\x1b\x8a\nk\xa8?+\xc5\x14\xacG\x05\xa9?u'9\xe1\x05\xa4\xa9?@\xae\x0e\xc8\x02Q\xaa?\x15\xca\x91]\xa8\n\xab?`w\xb2\x16U\xc8\xab?\x0b\xb25t\xb3\x89\xac? es8uc\xad?\x15\xa1E\x7f\xc7A\xae?\x80\xf4AA\x17#\xaf?\x850\xab\xe2\xbb\n\xb0?\x0b\xe2\x1b=\xdd\x8a\xb0?E\xc1\xea\xb9\n\x0c\xb1?\xbb\xdd\xc0g]\x92\xb1?\xe0\x03\xe2I\xda#\xb2?\xd5\xe4o\xf2\xd7\xb5\xb2?\x00\xef &yI\xb3?\xc0[V\xb1f\xec\xb3?\xf5\xa4\xa1\x841\x8f\xb4?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcc\x00\xcb\xc5\xccp\xf0?v\xcc`\xc3\x97A\xf1?\xcc\xf5\xa1k9n\xf2?\xc5<\\\xff\xe7\xc8\xf3?\x17E}/\xce\xe4\xf5?Mr\xbc;\xff\xfe\xfc?|Js\xf6\xc7\x14\x04@\xbd\x02~\xe5\xc0-\x0f@\xe8\x86\xb7\x8c\x0c\xdc\x11@E\xb9\x0cb\x17L\x12@\x87:D\x01G\x8c\x10@y\x87\x1a\x1f\x00\x90\x0e@\xcf\xec\xf4\xcb\x87\x9e\x0b@\xbe\xc5F \x82\x8f\x08@.\xc16\x83\x85#\x06@\x8d\nt$\xee\xee\x04@"\n\x9b(\x9a\xf1\x03@J_6m\x01\x81\x02@:p\xa8\xb4\xdc\x87\x00@\xe7\n\xd1\xa0\xd8V\xfd?\x99d\xe1;\x12Q\xfa?\x1c-\x13\xabv\x18\xf9?\xbc\xf0:\xa3-\x8c\xf8?rq}\xf2\xca,\xf8?\xdb\x82\xfcHu\xfe\xf7?\xdb\x82\xfcHu\xfe\xf7?rq}\xf2\xca,\xf8?\xbc\xf0:\xa3-\x8c\xf8?\x1c-\x13\xabv\x18\xf9?\x99d\xe1;\x12Q\xfa?\xe7\n\xd1\xa0\xd8V\xfd?:p\xa8\xb4\xdc\x87\x00@\x03`6m\x01\x81\x02@"\n\x9b(\x9a\xf1\x03@\x8d\nt$\xee\xee\x04@.\xc16\x83\x85#\x06@\xbe\xc5F \x82\x8f\x08@\xa3\xec\xf4\xcb\x87\x9e\x0b@y\x87\x1a\x1f\x00\x90\x0e@\x87:D\x01G\x8c\x10@ \xb9\x0cb\x17L\x12@\xe8\x86\xb7\x8c\x0c\xdc\x11@\xbd\x02~\xe5\xc0-\x0f@|Js\xf6\xc7\x14\x04@Mr\xbc;\xff\xfe\xfc?\x17E}/\xce\xe4\xf5?W<\\\xff\xe7\xc8\xf3?\xcc\xf5\xa1k9n\xf2?v\xcc`\xc3\x97A\xf1?\xc2\x00\xcb\xc5\xccp\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f@\x9c\x96\xa10r\xd6?\xe0BE\xbf\x92\xe3\xdc?\x9b\xe8\xc3\x9a\xf0\xd2\xe1?\x83\xd2\xaf\n\x1b\x00\xe5?=\xee\x81l\xac\xe1\xe7?l>\xe0\x011\x91\xea?v<\xa9N\x1b\xb8\xec?L\xf1k\xf3\n\xd6\xed?c7Yh\xae\xc1\xee?c\x8d\xad5\xbf\xb1\xef?7\xe9!\x89\x88\xf2\xef?\xb9X\x02\xd0\xbc\x03\xf0?\xe8U\xe4\x95@;\xf0?\xca\xb0\xd6\x81\xf0e\xf0?\r\xc8\xbf\x85\xae}\xf0?ul\xf9{\xf1\x8b\xf0?\xa9\x7f\x9a\x18\xec\x98\xf0?e\x1a\xc7em\xb2\xf0?\xc9}+\xcb5\xf2\xf0?\xca\x9fAAf9\xf1?+Y\xec\x9f\xe3{\xf1?\x07\xb6SR\x81\xaf\xf1?|\xb4:\x0c?\xd4\xf1?\xad\x02\x87V\x82\xeb\xf1?\x17V\xd8x?\xf6\xf1?\x17V\xd8x?\xf6\xf1?\xad\x02\x87V\x82\xeb\xf1?|\xb4:\x0c?\xd4\xf1?\x07\xb6SR\x81\xaf\xf1?+Y\xec\x9f\xe3{\xf1?\xca\x9fAAf9\xf1?\xc9}+\xcb5\xf2\xf0?H\x1a\xc7em\xb2\xf0?\xa9\x7f\x9a\x18\xec\x98\xf0?ul\xf9{\xf1\x8b\xf0?\r\xc8\xbf\x85\xae}\xf0?\xca\xb0\xd6\x81\xf0e\xf0?\x02V\xe4\x95@;\xf0?\xb9X\x02\xd0\xbc\x03\xf0?7\xe9!\x89\x88\xf2\xef?U\x8d\xad5\xbf\xb1\xef?c7Yh\xae\xc1\xee?L\xf1k\xf3\n\xd6\xed?v<\xa9N\x1b\xb8\xec?l>\xe0\x011\x91\xea?=\xee\x81l\xac\xe1\xe7?\x0e\xd2\xaf\n\x1b\x00\xe5?\x9b\xe8\xc3\x9a\xf0\xd2\xe1?\xe0BE\xbf\x92\xe3\xdc??\x9b\x96\xa10r\xd6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'k\x17h\xfcx\x06\x01A'
p81
tp82
Rp83
s.