(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x15\x15\xebx\xdd\xf8\x0c@s\xd3\xc2\x1d\x0e\xcd\x0e@\t\xa4\x07U\x8f[\x10@x\x17:A\xfa`\x11@\x8a#\xaaG\xbam\x12@\x97\xc68\xc0\x83\x84\x13@\xdeQ}\xf5f\xac\x14@I}\xc8\xe83\xdc\x15@\xe8\x9a\xf8\x9e\xa7\x13\x17@\xcc}\x1f\xdc\xc6Z\x18@o/2\xca\xe1\xaa\x19@\xe3\xdd\x99\x8bc\xfd\x1a@-\xb0\xba\x8c\x13_\x1c@*CLp\xe1\xcd\x1d@\x12\n\x06\xbfc5\x1f@]\x9e\xc4/\x8bS @1\x11\xcb\x8dA\x12!@/\xef\x7fF\xfd\xce!@\xa2]\x86\xd3\xb1\x8a"@\xa9\xa7\x17\xc5\xc6I#@\xb3\x9e\xa8\x8d\xa3\x0b$@\x87p\x81\'!\xc6$@\xba\xa1\x15\n\x87|%@\xd2\x97-\x18]2&@\x15y\xe9\xad\xb0\xe6&@\x82C\xaew\x07\x97\'@\xeax\xd7\xa3}9(@2\x9cXF\xda\xd6(@K\xae\t&\x04n)@}\xab\x99#\xdb\xfd)@j)\xb4O<\x85*@\x08+N\xc9\xa9\x02+@\xea\xc9\x99\xb5*p+@\xd6v\xe0\n\xf4\xcf+@\xc7\xa9\x16\xd7\xc9#,@\xc1\x8b8x\xe8j,@>\xc6\x81\x86\xa5\xa4,@!x\xed\xa1s\xd0,@\x1a`|\xb4\xe5\xed,@\xa2]5\x86\xb1\xfc,@\xa2]5\x86\xb1\xfc,@\x1a`|\xb4\xe5\xed,@!x\xed\xa1s\xd0,@>\xc6\x81\x86\xa5\xa4,@\xc1\x8b8x\xe8j,@\xc7\xa9\x16\xd7\xc9#,@\xd6v\xe0\n\xf4\xcf+@\xea\xc9\x99\xb5*p+@\x16+N\xc9\xa9\x02+@j)\xb4O<\x85*@}\xab\x99#\xdb\xfd)@K\xae\t&\x04n)@#\x9cXF\xda\xd6(@\xeax\xd7\xa3}9(@\x82C\xaew\x07\x97\'@ y\xe9\xad\xb0\xe6&@\xd2\x97-\x18]2&@\xba\xa1\x15\n\x87|%@\x87p\x81\'!\xc6$@\xb3\x9e\xa8\x8d\xa3\x0b$@\xa9\xa7\x17\xc5\xc6I#@\xa2]\x86\xd3\xb1\x8a"@.\xef\x7fF\xfd\xce!@7\x11\xcb\x8dA\x12!@O\x9e\xc4/\x8bS @\x12\n\x06\xbfc5\x1f@4CLp\xe1\xcd\x1d@-\xb0\xba\x8c\x13_\x1c@\xe3\xdd\x99\x8bc\xfd\x1a@e/2\xca\xe1\xaa\x19@\xb9}\x1f\xdc\xc6Z\x18@\xde\x9a\xf8\x9e\xa7\x13\x17@N}\xc8\xe83\xdc\x15@\xd0Q}\xf5f\xac\x14@\x97\xc68\xc0\x83\x84\x13@\x87#\xaaG\xbam\x12@s\x17:A\xfa`\x11@\xf7\xa3\x07U\x8f[\x10@h\xd3\xc2\x1d\x0e\xcd\x0e@\x15\x15\xebx\xdd\xf8\x0c@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'j$\xcf\xba[\x85\xe0?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'd_\xc2\xdf\x02\x8c\x03@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xa7\xb3I\xf7\xa8\x8b\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xfe\x7f\x95\xacd\x94\xdd?eg)\x13\x12\xa8\xde?\xe6\xc1\x11\x00\xa0I\xe1?\x99\xa9\xd0\x9f\xb5}\xe2?0\x1eu\xf7M\xa6\xe2?7\x96\xab\x89\xd2\x85\xe2?\x1d\x80\xb6\x00:L\xe2?1\xc5\x02\x16\x1c\xb0\xe2?+\x97%\x10\x95\xeb\xe2?\xe6`\x9c\xfa\x8b|\xe3?\x96\x18\x9aA\xe0Q\xe3?\xe3\x95n\x90).\xe3?\xe7\x14\xf2\xd3\x832\xe3?\xc8_R\x84\x16\x83\xe3?\xb3\x0fr\xfd\xe0'\xe4?\xb6J a`\xc9\xe4?h\xb7\xfe\xe4\x08\x9d\xe4?\x07\x04\xe5\xac0?\xe4?\xd9:\xbd\x08\xc0\xfc\xe3?,\x8cd5z\xd4\xe3?\xc6\x95\xc5\x99\x86\xc8\xe3?\x86\x90\xbd\x00\xd6\xc3\xe3?\x86\x90\xbd\x00\xd6\xc3\xe3?\xc6\x95\xc5\x99\x86\xc8\xe3?,\x8cd5z\xd4\xe3?\xd9:\xbd\x08\xc0\xfc\xe3?\x07\x04\xe5\xac0?\xe4?\x16\xb7\xfe\xe4\x08\x9d\xe4?\xb6J a`\xc9\xe4?\xb3\x0fr\xfd\xe0'\xe4?\xba_R\x84\x16\x83\xe3?\xe7\x14\xf2\xd3\x832\xe3?\xe3\x95n\x90).\xe3?\x96\x18\x9aA\xe0Q\xe3?\xeb`\x9c\xfa\x8b|\xe3?+\x97%\x10\x95\xeb\xe2?1\xc5\x02\x16\x1c\xb0\xe2?!\x80\xb6\x00:L\xe2?7\x96\xab\x89\xd2\x85\xe2?0\x1eu\xf7M\xa6\xe2?\x99\xa9\xd0\x9f\xb5}\xe2?\x06\xc2\x11\x00\xa0I\xe1?eg)\x13\x12\xa8\xde?\x1b\x80\x95\xacd\x94\xdd?\xc9\xffj\xb4\xe1\xce\xda?\xfe0\x03\xd8@\xe1\xd5?\x1e\xfb\xd1\x03\xd7\x8c\xd0?%o\x86*Z<\xc7?I\x0b\xa9\xe3x\x98\xc1?\x96\x01q\x85\x87\xbd\xb9?\xd6\x05\xdc\x0c\x01\xec\xae?\xcb\xd4#\xfe9\x88\x98?$\x91\x97G\xa1.v?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000c\xcdP\xea\xd32?\xb0$\x01\x9f\rDg?K\xf5(\x0c(Y\x8d?\x83\xc9^\xe2e\xcd\xa1?\xb3Q;\n\x97\x06\xb2?\xe0\xf8~\xd2cG\xbf?\x83g\xd8C\xa1\xa4\xc8?4\x83\xde\x91)\x0f\xd2?\xdb\xffg!J\x80\xd8??\t\xe2\xb6\xbfj\xdf?\xe0-s\x0b-?\xe3?\xfd\x8f\xf6\x18\x85\x94\xe6?Gj\xce\x05\xaes\xe9?2^\x0byv\xb0\xeb?i\xa7\x96\n\xd3k\xed?F\xc0\x92k\xbc\xa8\xee?\xeb\xf4\xf3\x0e\xe4\x81\xef?\xc7\xb9\xe5@\xcf\x00\xf0?\xa8T9\xd7j \xf0?#s\x86\x13dO\xf0?\x9a\xfa\xbd\x18\xd1y\xf0?\x01B)\n\x10\xb3\xf0?\x17@\xed\xc9\x8e\xee\xf0?\xdb!\x14\xca\x82\x17\xf1?\xea\xe0\xb1o\xc8M\xf1?\xf6e\xe0\xd3\xa7\x86\xf1?qxb ,\xa9\xf1?\x1e<c!O\xe1\xf1?r\x99\xfa5\xc4\x1f\xf2?\x9e5\x92V\xeeK\xf2?\x9c\xa9\xb9\xcf#m\xf2?[\xb1\x9a\x9al\x82\xf2?e%YK\xce\x8c\xf2?e%YK\xce\x8c\xf2?[\xb1\x9a\x9al\x82\xf2?\x9c\xa9\xb9\xcf#m\xf2?\x9e5\x92V\xeeK\xf2?r\x99\xfa5\xc4\x1f\xf2?c<c!O\xe1\xf1?qxb ,\xa9\xf1?\xf6e\xe0\xd3\xa7\x86\xf1?\xc6\xe0\xb1o\xc8M\xf1?\xdb!\x14\xca\x82\x17\xf1?\x17@\xed\xc9\x8e\xee\xf0?\x01B)\n\x10\xb3\xf0?\x9c\xfa\xbd\x18\xd1y\xf0?#s\x86\x13dO\xf0?\xa8T9\xd7j \xf0?\xca\xb9\xe5@\xcf\x00\xf0?\xeb\xf4\xf3\x0e\xe4\x81\xef?F\xc0\x92k\xbc\xa8\xee?i\xa7\x96\n\xd3k\xed?P^\x0byv\xb0\xeb?Gj\xce\x05\xaes\xe9?\xa9\x90\xf6\x18\x85\x94\xe6?\x84-s\x0b-?\xe3?\xf7\t\xe2\xb6\xbfj\xdf?\xe6\xffg!J\x80\xd8?4\x83\xde\x91)\x0f\xd2?4g\xd8C\xa1\xa4\xc8?\xe0\xf8~\xd2cG\xbf?\xb3Q;\n\x97\x06\xb2?\xa4\xc9^\xe2e\xcd\xa1?\xad\xf3(\x0c(Y\x8d?\xa3&\x01\x9f\rDg?\xd1W\xcdP\xea\xd32?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\x9b\x921F\x9au\xb3?\xab\xce5\n\x90\xd6\xb2?\xe0\xe5\xb2\x1e;=\xb2?\xb0h\x08\x08\xfc\xa3\xb1?\x15\x82\xd73\x86\x14\xb1?%\x91\xa3\x97\xa1\x8b\xb0?@\x98\xe5\x87j\x03\xb0?`\xd0#\xcd\xc3\x06\xaf?\x80P\x07c\xa0\x15\xae?\xeb`\xd5\xe0\xd7&\xad?\x00\x83\xa1N\xe4C\xac? )jp\xa1r\xab?\x80RO \x89\xa4\xaa?\x0b-\xf5-\xf7\xdb\xa9?@\xeeu\xe6Y)\xa9?`\xe1\xd7\xa1\x87z\xa8?`\xef\x88H\xd0\xcf\xa7?\x80\xdas\xdeg3\xa7?\x95\x1c\xcf\xcb\x12\xa2\xa6?\x80Cz/A\x15\xa6?\xb5C\x14\x9e6\x8d\xa5?\xe0q{\x07\x83\x13\xa5?\xd5\x81\xbe\xdcZ\xa2\xa4?\x80<\xc8\x9c,6\xa4? \x7f\xa3<.\xcf\xa3?+\xbd7\xfd\xc3n\xa3?k\xdb\xdck\xdf\x1b\xa3?\xcb\x11\x83\x80,\xce\xa2?\xeb\xb9F$\xd3\x85\xa2?\x95{:\xba\xf8B\xa2?@\xaa9\xff\xbf\x05\xa2?\xeb\xfe\xd6\xebH\xce\xa1?\x0b|\x01t\xd9\x9f\xa1? T\xf3\x0e\x85x\xa1?\xa0\x8fG\xdb\xa7V\xa1?u\x02\t\xcdS:\xa1?\xab\x8f\xd8\xf2\x97#\xa1?55\x97h\x80\x12\xa1?\x80\xc4\xa6L\x16\x07\xa1?\x15\xa2\xce\xb7_\x01\xa1?\x15\xa2\xce\xb7_\x01\xa1?\x80\xc4\xa6L\x16\x07\xa1?55\x97h\x80\x12\xa1?\xab\x8f\xd8\xf2\x97#\xa1?u\x02\t\xcdS:\xa1?\xa0\x8fG\xdb\xa7V\xa1? T\xf3\x0e\x85x\xa1?\x0b|\x01t\xd9\x9f\xa1?\xe0\xfe\xd6\xebH\xce\xa1?@\xaa9\xff\xbf\x05\xa2?\x95{:\xba\xf8B\xa2?\xeb\xb9F$\xd3\x85\xa2?\xd5\x11\x83\x80,\xce\xa2?k\xdb\xdck\xdf\x1b\xa3?+\xbd7\xfd\xc3n\xa3?\x15\x7f\xa3<.\xcf\xa3?\x80<\xc8\x9c,6\xa4?\xd5\x81\xbe\xdcZ\xa2\xa4?\xe0q{\x07\x83\x13\xa5?\xb5C\x14\x9e6\x8d\xa5?\x80Cz/A\x15\xa6?\x95\x1c\xcf\xcb\x12\xa2\xa6?\x80\xdas\xdeg3\xa7?U\xef\x88H\xd0\xcf\xa7?u\xe1\xd7\xa1\x87z\xa8?@\xeeu\xe6Y)\xa9?\x00-\xf5-\xf7\xdb\xa9?\x80RO \x89\xa4\xaa? )jp\xa1r\xab?\x0b\x83\xa1N\xe4C\xac?\x00a\xd5\xe0\xd7&\xad?\x8bP\x07c\xa0\x15\xae?U\xd0#\xcd\xc3\x06\xaf?K\x98\xe5\x87j\x03\xb0?%\x91\xa3\x97\xa1\x8b\xb0?\x15\x82\xd73\x86\x14\xb1?\xb5h\x08\x08\xfc\xa3\xb1?\xf0\xe5\xb2\x1e;=\xb2?\xb0\xce5\n\x90\xd6\xb2?\x9b\x921F\x9au\xb3?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd6\xb9\r\xde\xf66\xf1?#\x07\xe8\xf8\xc3D\xf3?\xda\x94\x9d\xcea\x81\xf7?\xf5\xa2\x1c\x9f\x88\xc0\xfa?c\rA\xfa5\xe9\x04@\xdew\xdf\xb1\xf2L\x0e@\xd5\xd55\xd9he\x11@i\xc4\xda%\xe2\x85\x12@\xfa\x8b\xd2B[\x1b\x11@~`,\xa3\x9a\xf0\r@\xc2\xd1\xe9\xf4\xa6\xfe\x0b@Z\xd5jaT\xa7\x08@7\xf6'\xb4\xdf{\x05@\xcd\x0f\x0c\xe4\xef\x89\x02@\xcd\x00\x05\xe6uY\x00@\xd7/\xd6\x90 <\xff?\x04\xba\xf4\xe9J\x18\xfd?\xf7\tu\x04U\xd9\xf7?\xff\xdc\xfe\xd4P\xcc\xf4?+y\xe05\xf0\x12\xf3?\x84\x8b\xea.:\x01\xf2?\x9f\x1f\xcf\xb6\xacY\xf1?\xc4G\xd7\xc4\xc0\x11\xf1?\xef8\xd6|L\x06\xf1?\xef8\xd6|L\x06\xf1?\xc4G\xd7\xc4\xc0\x11\xf1?\x9f\x1f\xcf\xb6\xacY\xf1?\x84\x8b\xea.:\x01\xf2?+y\xe05\xf0\x12\xf3?\xaa\xda\xfe\xd4P\xcc\xf4?\xf7\tu\x04U\xd9\xf7?\x04\xba\xf4\xe9J\x18\xfd?\xe90\xd6\x90 <\xff?\xcd\x00\x05\xe6uY\x00@\xcd\x0f\x0c\xe4\xef\x89\x02@7\xf6'\xb4\xdf{\x05@\x88\xd5jaT\xa7\x08@\xc2\xd1\xe9\xf4\xa6\xfe\x0b@~`,\xa3\x9a\xf0\r@\xd1\x8b\xd2B[\x1b\x11@i\xc4\xda%\xe2\x85\x12@\xd5\xd55\xd9he\x11@\xdew\xdf\xb1\xf2L\x0e@-\x0eA\xfa5\xe9\x04@\xf5\xa2\x1c\x9f\x88\xc0\xfa?\x95\x94\x9d\xcea\x81\xf7?\x0e\x07\xe8\xf8\xc3D\xf3?\xe4\xb9\r\xde\xf66\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf0-\x86D\xc9\x97\xde?\xac~\xf9\x86;,\xe3?\x88\xf7\xef|@\x8b\xe6?\xc5\xc7k\xca\x01\xcb\xe9?\xbb\\\t6\x0c\t\xec?\xc4!\xb2g\xae\x8d\xed?IL\xd3\xdfC\x1b\xef?C\xb19\x1eh\xc7\xef?\x00\xbd\xeb\xfa\xbe\x03\xf0?\xdfiAf\x8b0\xf0?Ez\xcd\x8b\xf6\x02\xf0?nQ\xac\xf7\r%\xf0?\x9fB\xe1\xce\x8aZ\xf0?\x9d\x80\xcc\xc2\x85\x90\xf0?=7\xdc+Q\xed\xf0?\xddfU\xde\x7f>\xf1?\xd2\x83\xd6\xb7Us\xf1?:\xcd\xd8%\xd0\x95\xf1?\xa3\xbf\xe6[\xb2\xf5\xf1?\xb8\xd1\'\x98\x1eJ\xf2?\x84!\x84z\x7f\x7f\xf2?\x9a\xdc0\x1f2\x99\xf2?\x1b\x11\x87\x7f"\xab\xf2?|\xc9\x8a-\x91\xba\xf2?|\xc9\x8a-\x91\xba\xf2?\x1b\x11\x87\x7f"\xab\xf2?\x9a\xdc0\x1f2\x99\xf2?\x84!\x84z\x7f\x7f\xf2?\xb8\xd1\'\x98\x1eJ\xf2?\xfd\xbf\xe6[\xb2\xf5\xf1?:\xcd\xd8%\xd0\x95\xf1?\xd2\x83\xd6\xb7Us\xf1?\xb9fU\xde\x7f>\xf1?=7\xdc+Q\xed\xf0?\x9d\x80\xcc\xc2\x85\x90\xf0?\x9fB\xe1\xce\x8aZ\xf0?oQ\xac\xf7\r%\xf0?Ez\xcd\x8b\xf6\x02\xf0?\xdfiAf\x8b0\xf0?\x01\xbd\xeb\xfa\xbe\x03\xf0?C\xb19\x1eh\xc7\xef?IL\xd3\xdfC\x1b\xef?\xc4!\xb2g\xae\x8d\xed?\xd5\\\t6\x0c\t\xec?\xc5\xc7k\xca\x01\xcb\xe9?:\xf8\xef|@\x8b\xe6?M~\xf9\x86;,\xe3?\x9c.\x86D\xc9\x97\xde?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x1c\x98\xca2\xb2\xa0\x00A'
p81
tp82
Rp83
s.