(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x15\x15\xebx\xdd\xf8\x0c@s\xd3\xc2\x1d\x0e\xcd\x0e@\t\xa4\x07U\x8f[\x10@x\x17:A\xfa`\x11@\x8a#\xaaG\xbam\x12@\x97\xc68\xc0\x83\x84\x13@\xdeQ}\xf5f\xac\x14@I}\xc8\xe83\xdc\x15@\xe8\x9a\xf8\x9e\xa7\x13\x17@\xcc}\x1f\xdc\xc6Z\x18@o/2\xca\xe1\xaa\x19@\xe3\xdd\x99\x8bc\xfd\x1a@-\xb0\xba\x8c\x13_\x1c@*CLp\xe1\xcd\x1d@\x12\n\x06\xbfc5\x1f@]\x9e\xc4/\x8bS @1\x11\xcb\x8dA\x12!@/\xef\x7fF\xfd\xce!@\xa2]\x86\xd3\xb1\x8a"@\xa9\xa7\x17\xc5\xc6I#@\xb3\x9e\xa8\x8d\xa3\x0b$@\x87p\x81\'!\xc6$@\xba\xa1\x15\n\x87|%@\xd2\x97-\x18]2&@\x15y\xe9\xad\xb0\xe6&@\x82C\xaew\x07\x97\'@\xeax\xd7\xa3}9(@2\x9cXF\xda\xd6(@K\xae\t&\x04n)@}\xab\x99#\xdb\xfd)@j)\xb4O<\x85*@\x08+N\xc9\xa9\x02+@\xea\xc9\x99\xb5*p+@\xd6v\xe0\n\xf4\xcf+@\xc7\xa9\x16\xd7\xc9#,@\xc1\x8b8x\xe8j,@>\xc6\x81\x86\xa5\xa4,@!x\xed\xa1s\xd0,@\x1a`|\xb4\xe5\xed,@\xa2]5\x86\xb1\xfc,@\xa2]5\x86\xb1\xfc,@\x1a`|\xb4\xe5\xed,@!x\xed\xa1s\xd0,@>\xc6\x81\x86\xa5\xa4,@\xc1\x8b8x\xe8j,@\xc7\xa9\x16\xd7\xc9#,@\xd6v\xe0\n\xf4\xcf+@\xea\xc9\x99\xb5*p+@\x16+N\xc9\xa9\x02+@j)\xb4O<\x85*@}\xab\x99#\xdb\xfd)@K\xae\t&\x04n)@#\x9cXF\xda\xd6(@\xeax\xd7\xa3}9(@\x82C\xaew\x07\x97\'@ y\xe9\xad\xb0\xe6&@\xd2\x97-\x18]2&@\xba\xa1\x15\n\x87|%@\x87p\x81\'!\xc6$@\xb3\x9e\xa8\x8d\xa3\x0b$@\xa9\xa7\x17\xc5\xc6I#@\xa2]\x86\xd3\xb1\x8a"@.\xef\x7fF\xfd\xce!@7\x11\xcb\x8dA\x12!@O\x9e\xc4/\x8bS @\x12\n\x06\xbfc5\x1f@4CLp\xe1\xcd\x1d@-\xb0\xba\x8c\x13_\x1c@\xe3\xdd\x99\x8bc\xfd\x1a@e/2\xca\xe1\xaa\x19@\xb9}\x1f\xdc\xc6Z\x18@\xde\x9a\xf8\x9e\xa7\x13\x17@N}\xc8\xe83\xdc\x15@\xd0Q}\xf5f\xac\x14@\x97\xc68\xc0\x83\x84\x13@\x87#\xaaG\xbam\x12@s\x17:A\xfa`\x11@\xf7\xa3\x07U\x8f[\x10@h\xd3\xc2\x1d\x0e\xcd\x0e@\x15\x15\xebx\xdd\xf8\x0c@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'd&\xae\x198\x12\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x90\xf5\x190\x06\xbe\xff?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xa7\xb3I\xf7\xa8\x8b\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x13\x11\xfe\x83\xdcu\x81?\xf6\xa97\xbc\xda\x99\x9f?\x1f\xa1\xcc\x1e&\xfb\xb1?\xbf\x96\xfc\xcf`:\xbd?A>Jf\x80:\xc4?J\x03'\xc1_\x15\xcb?\xcfj\x9b\x91\xb0\x80\xd2?7\t\x05\ns7\xd8?\xa3R\x15\xbd\xf5B\xdd?\x8e\xadN>\xdeq\xe0?\xf8;\x18\xcf\xff\x1b\xe2?\xce\x03\x90Sq\xc6\xe3?\xd9\xe1T\x02\x1b\x05\xe4?\x92\xaf\x1aB\x1a\x85\xe3?\x9b\xfa\t\xdb\xb9F\xe3?\xb6\xb3\x8d\xea\x188\xe3?i&a\xa4\x12\x99\xe3?GLw>'\xd4\xe3?w\x01\xfft\x90F\xe4?\x93\xb6\x871\xa65\xe4?\rc\xf0,)5\xe4?q;4\x0cgi\xe4?\x91\x9d\xe0\x81C\xf0\xe4?\xce\xec\x02F\x0b\x9f\xe5?\xfb#4\xae\x04@\xe6?\x00{\xf4A\xaeV\xe6?\x98\x92\x16vA1\xe6?\xa6\xa8\x00\x18\xeb\x13\xe6?\\?\xf5\x84\xe3\xfd\xe5?\x8e\xbd9\x8eg\xee\xe5?vD\xc0\xe8\xe9\xe7\xe5?vD\xc0\xe8\xe9\xe7\xe5?\x8e\xbd9\x8eg\xee\xe5?\\?\xf5\x84\xe3\xfd\xe5?\xa6\xa8\x00\x18\xeb\x13\xe6?\x98\x92\x16vA1\xe6?\xdbz\xf4A\xaeV\xe6?\xfb#4\xae\x04@\xe6?\xce\xec\x02F\x0b\x9f\xe5?\x82\x9d\xe0\x81C\xf0\xe4?q;4\x0cgi\xe4?\rc\xf0,)5\xe4?\x93\xb6\x871\xa65\xe4?z\x01\xfft\x90F\xe4?GLw>'\xd4\xe3?i&a\xa4\x12\x99\xe3?\xbb\xb3\x8d\xea\x188\xe3?\x9b\xfa\t\xdb\xb9F\xe3?\x92\xaf\x1aB\x1a\x85\xe3?\xd9\xe1T\x02\x1b\x05\xe4?\xdb\x03\x90Sq\xc6\xe3?\xf8;\x18\xcf\xff\x1b\xe2?\xc6\xadN>\xdeq\xe0?8R\x15\xbd\xf5B\xdd?\xbf\t\x05\ns7\xd8?\xcaj\x9b\x91\xb0\x80\xd2?J\x03'\xc1_\x15\xcb? >Jf\x80:\xc4?\xbf\x96\xfc\xcf`:\xbd?\x1f\xa1\xcc\x1e&\xfb\xb1?/\xaa7\xbc\xda\x99\x9f?\x82\x0f\xfe\x83\xdcu\x81?\x80\x94f\xda\x13\xabK?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000c\xcdP\xea\xd32?\xb0$\x01\x9f\rDg?K\xf5(\x0c(Y\x8d?\x83\xc9^\xe2e\xcd\xa1?\xb3Q;\n\x97\x06\xb2?\xe0\xf8~\xd2cG\xbf?\x83g\xd8C\xa1\xa4\xc8?4\x83\xde\x91)\x0f\xd2?\xdb\xffg!J\x80\xd8??\t\xe2\xb6\xbfj\xdf?\xe0-s\x0b-?\xe3?\xfd\x8f\xf6\x18\x85\x94\xe6?Gj\xce\x05\xaes\xe9?2^\x0byv\xb0\xeb?i\xa7\x96\n\xd3k\xed?F\xc0\x92k\xbc\xa8\xee?\xeb\xf4\xf3\x0e\xe4\x81\xef?\xc7\xb9\xe5@\xcf\x00\xf0?\xa8T9\xd7j \xf0?#s\x86\x13dO\xf0?\x9a\xfa\xbd\x18\xd1y\xf0?\x01B)\n\x10\xb3\xf0?\x17@\xed\xc9\x8e\xee\xf0?\xdb!\x14\xca\x82\x17\xf1?\xea\xe0\xb1o\xc8M\xf1?\xf6e\xe0\xd3\xa7\x86\xf1?qxb ,\xa9\xf1?\x1e<c!O\xe1\xf1?r\x99\xfa5\xc4\x1f\xf2?\x9e5\x92V\xeeK\xf2?\x9c\xa9\xb9\xcf#m\xf2?[\xb1\x9a\x9al\x82\xf2?e%YK\xce\x8c\xf2?e%YK\xce\x8c\xf2?[\xb1\x9a\x9al\x82\xf2?\x9c\xa9\xb9\xcf#m\xf2?\x9e5\x92V\xeeK\xf2?r\x99\xfa5\xc4\x1f\xf2?c<c!O\xe1\xf1?qxb ,\xa9\xf1?\xf6e\xe0\xd3\xa7\x86\xf1?\xc6\xe0\xb1o\xc8M\xf1?\xdb!\x14\xca\x82\x17\xf1?\x17@\xed\xc9\x8e\xee\xf0?\x01B)\n\x10\xb3\xf0?\x9c\xfa\xbd\x18\xd1y\xf0?#s\x86\x13dO\xf0?\xa8T9\xd7j \xf0?\xca\xb9\xe5@\xcf\x00\xf0?\xeb\xf4\xf3\x0e\xe4\x81\xef?F\xc0\x92k\xbc\xa8\xee?i\xa7\x96\n\xd3k\xed?P^\x0byv\xb0\xeb?Gj\xce\x05\xaes\xe9?\xa9\x90\xf6\x18\x85\x94\xe6?\x84-s\x0b-?\xe3?\xf7\t\xe2\xb6\xbfj\xdf?\xe6\xffg!J\x80\xd8?4\x83\xde\x91)\x0f\xd2?4g\xd8C\xa1\xa4\xc8?\xe0\xf8~\xd2cG\xbf?\xb3Q;\n\x97\x06\xb2?\xa4\xc9^\xe2e\xcd\xa1?\xad\xf3(\x0c(Y\x8d?\xa3&\x01\x9f\rDg?\xd1W\xcdP\xea\xd32?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\x9b\x921F\x9au\xb3?\xab\xce5\n\x90\xd6\xb2?\xe0\xe5\xb2\x1e;=\xb2?\xb0h\x08\x08\xfc\xa3\xb1?\x15\x82\xd73\x86\x14\xb1?%\x91\xa3\x97\xa1\x8b\xb0?@\x98\xe5\x87j\x03\xb0?`\xd0#\xcd\xc3\x06\xaf?\x80P\x07c\xa0\x15\xae?\xeb`\xd5\xe0\xd7&\xad?\x00\x83\xa1N\xe4C\xac? )jp\xa1r\xab?\x80RO \x89\xa4\xaa?\x0b-\xf5-\xf7\xdb\xa9?@\xeeu\xe6Y)\xa9?`\xe1\xd7\xa1\x87z\xa8?`\xef\x88H\xd0\xcf\xa7?\x80\xdas\xdeg3\xa7?\x95\x1c\xcf\xcb\x12\xa2\xa6?\x80Cz/A\x15\xa6?\xb5C\x14\x9e6\x8d\xa5?\xe0q{\x07\x83\x13\xa5?\xd5\x81\xbe\xdcZ\xa2\xa4?\x80<\xc8\x9c,6\xa4? \x7f\xa3<.\xcf\xa3?+\xbd7\xfd\xc3n\xa3?k\xdb\xdck\xdf\x1b\xa3?\xcb\x11\x83\x80,\xce\xa2?\xeb\xb9F$\xd3\x85\xa2?\x95{:\xba\xf8B\xa2?@\xaa9\xff\xbf\x05\xa2?\xeb\xfe\xd6\xebH\xce\xa1?\x0b|\x01t\xd9\x9f\xa1? T\xf3\x0e\x85x\xa1?\xa0\x8fG\xdb\xa7V\xa1?u\x02\t\xcdS:\xa1?\xab\x8f\xd8\xf2\x97#\xa1?55\x97h\x80\x12\xa1?\x80\xc4\xa6L\x16\x07\xa1?\x15\xa2\xce\xb7_\x01\xa1?\x15\xa2\xce\xb7_\x01\xa1?\x80\xc4\xa6L\x16\x07\xa1?55\x97h\x80\x12\xa1?\xab\x8f\xd8\xf2\x97#\xa1?u\x02\t\xcdS:\xa1?\xa0\x8fG\xdb\xa7V\xa1? T\xf3\x0e\x85x\xa1?\x0b|\x01t\xd9\x9f\xa1?\xe0\xfe\xd6\xebH\xce\xa1?@\xaa9\xff\xbf\x05\xa2?\x95{:\xba\xf8B\xa2?\xeb\xb9F$\xd3\x85\xa2?\xd5\x11\x83\x80,\xce\xa2?k\xdb\xdck\xdf\x1b\xa3?+\xbd7\xfd\xc3n\xa3?\x15\x7f\xa3<.\xcf\xa3?\x80<\xc8\x9c,6\xa4?\xd5\x81\xbe\xdcZ\xa2\xa4?\xe0q{\x07\x83\x13\xa5?\xb5C\x14\x9e6\x8d\xa5?\x80Cz/A\x15\xa6?\x95\x1c\xcf\xcb\x12\xa2\xa6?\x80\xdas\xdeg3\xa7?U\xef\x88H\xd0\xcf\xa7?u\xe1\xd7\xa1\x87z\xa8?@\xeeu\xe6Y)\xa9?\x00-\xf5-\xf7\xdb\xa9?\x80RO \x89\xa4\xaa? )jp\xa1r\xab?\x0b\x83\xa1N\xe4C\xac?\x00a\xd5\xe0\xd7&\xad?\x8bP\x07c\xa0\x15\xae?U\xd0#\xcd\xc3\x06\xaf?K\x98\xe5\x87j\x03\xb0?%\x91\xa3\x97\xa1\x8b\xb0?\x15\x82\xd73\x86\x14\xb1?\xb5h\x08\x08\xfc\xa3\xb1?\xf0\xe5\xb2\x1e;=\xb2?\xb0\xce5\n\x90\xd6\xb2?\x9b\x921F\x9au\xb3?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?\xdd)*\xbb\xd2\x9f\xf0?\x13R\x01\x8d\xfd\xf6\xf0?\x84MJ(\xea\x8d\xf1?lH\x08f\xfe\x9c\xf2?\xe4\xdf%\xfe\xc8)\xf6?\x85\xa0\'\x8b\xa7:\xf9?\xde\xcf\xc7n\xa4\x87\x00@\xf2\x0csT\xeb6\x05@a\xce\x10\xd2q\xeb\x08@Tm\xcb\xe0\'E\t@9\xbd\xf9\xe7\x8eX\t@\r\xcayw\xde\x0f\x08@w\xc1\x98\x11f\xb0\x06@\xe7!\xd4|\xff\x97\x04@\xdej\xab\xcc)s\x02@\xa9rdBMF\x00@\xb9Z\x93R\x90a\xfc?\x14\x12mE\x8f\x1b\xfb? \xefU\x06\x0b\x92\xf9?\x9f1!l7H\xf6?Pr\xc9O\xd8\x1e\xf4?\xb0\xdd\xa4\xd2\xce\xc0\xf2?\xf1\xe4\x9cM\x17\xe6\xf1?:\xf8\x17f=U\xf1?\xc7\xab\x0b\'\xf6\xfc\xf0?=\xd0\x04\x97\x1d\xdf\xf0?=\xd0\x04\x97\x1d\xdf\xf0?\xc7\xab\x0b\'\xf6\xfc\xf0?:\xf8\x17f=U\xf1?\xf1\xe4\x9cM\x17\xe6\xf1?\xb0\xdd\xa4\xd2\xce\xc0\xf2?qp\xc9O\xd8\x1e\xf4?\x9f1!l7H\xf6? \xefU\x06\x0b\x92\xf9?\xf1\x12mE\x8f\x1b\xfb?\xb9Z\x93R\x90a\xfc?\xa9rdBMF\x00@\xdej\xab\xcc)s\x02@\x07"\xd4|\xff\x97\x04@w\xc1\x98\x11f\xb0\x06@\r\xcayw\xde\x0f\x08@\t\xbd\xf9\xe7\x8eX\t@Tm\xcb\xe0\'E\t@a\xce\x10\xd2q\xeb\x08@\xf2\x0csT\xeb6\x05@\x1e\xd0\xc7n\xa4\x87\x00@\x85\xa0\'\x8b\xa7:\xf9?@\xe0%\xfe\xc8)\xf6?8H\x08f\xfe\x9c\xf2?\x8aMJ(\xea\x8d\xf1?\x15R\x01\x8d\xfd\xf6\xf0?\xdd)*\xbb\xd2\x9f\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fqlQ;\xad1\xc4?J\xde\x0e\xd8>\x13\xcf?\xc1\xca\x9c\xcea\x10\xd6?\xda\xc2K\x01\xe1\x85\xdd?\x17\xe1V\xd2*\x9a\xe2?k\xca\x08\xaf\xb5\x96\xe6?L9\x1bJ\xd8\xa7\xe9?\xd6\t\xc8>47\xec?\x99"\xa5\xbfA\\\xee?\xd0h2\x0f\xed\x81\xef?xC\xe62(\xe3\xef?\x07\x82\xcbv\xa3\x07\xf0?K\x10\xf7\r\x9b\x0c\xf0?\xe0]%(\xa2\x0f\xf0??\x8d\x84\xd1\xaa7\xf0?4 r\xe8\xbb\\\xf0?\x80(v\x0b\r\x98\xf0?X\x10)\xf2U\xf4\xf0?\x967\x1c\x81\xb3<\xf1?\x80\x8a\xf6\xe1\x16k\xf1?\x89I\xe8W\xba\x9b\xf1?\xc5/:\x00\xea\xeb\xf1?3\x9d\n\xc5$5\xf2?\xcb\x88\x0c\x98/f\xf2?9t\x81\xe2\xd6\x86\xf2?\x0c\x8c\xceW*\x9c\xf2?\xd9\x02nu\xcc\xa9\xf2?\xd9\x02nu\xcc\xa9\xf2?\x0c\x8c\xceW*\x9c\xf2?9t\x81\xe2\xd6\x86\xf2?\xcb\x88\x0c\x98/f\xf2?3\x9d\n\xc5$5\xf2?\x170:\x00\xea\xeb\xf1?\x89I\xe8W\xba\x9b\xf1?\x80\x8a\xf6\xe1\x16k\xf1?v7\x1c\x81\xb3<\xf1?X\x10)\xf2U\xf4\xf0?\x80(v\x0b\r\x98\xf0?4 r\xe8\xbb\\\xf0?>\x8d\x84\xd1\xaa7\xf0?\xe0]%(\xa2\x0f\xf0?K\x10\xf7\r\x9b\x0c\xf0?\x08\x82\xcbv\xa3\x07\xf0?xC\xe62(\xe3\xef?\xd0h2\x0f\xed\x81\xef?\x99"\xa5\xbfA\\\xee?\xf8\t\xc8>47\xec?L9\x1bJ\xd8\xa7\xe9?\x1c\xcb\x08\xaf\xb5\x96\xe6?\xb1\xe0V\xd2*\x9a\xe2?\x9c\xc3K\x01\xe1\x85\xdd?\xcf\xca\x9c\xcea\x10\xd6?J\xde\x0e\xd8>\x13\xcf?&lQ;\xad1\xc4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x8b2\x04\x04\x9a\x13\x03A'
p81
tp82
Rp83
s.