(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x15\x15\xebx\xdd\xf8\x0c@s\xd3\xc2\x1d\x0e\xcd\x0e@\t\xa4\x07U\x8f[\x10@x\x17:A\xfa`\x11@\x8a#\xaaG\xbam\x12@\x97\xc68\xc0\x83\x84\x13@\xdeQ}\xf5f\xac\x14@I}\xc8\xe83\xdc\x15@\xe8\x9a\xf8\x9e\xa7\x13\x17@\xcc}\x1f\xdc\xc6Z\x18@o/2\xca\xe1\xaa\x19@\xe3\xdd\x99\x8bc\xfd\x1a@-\xb0\xba\x8c\x13_\x1c@*CLp\xe1\xcd\x1d@\x12\n\x06\xbfc5\x1f@]\x9e\xc4/\x8bS @1\x11\xcb\x8dA\x12!@/\xef\x7fF\xfd\xce!@\xa2]\x86\xd3\xb1\x8a"@\xa9\xa7\x17\xc5\xc6I#@\xb3\x9e\xa8\x8d\xa3\x0b$@\x87p\x81\'!\xc6$@\xba\xa1\x15\n\x87|%@\xd2\x97-\x18]2&@\x15y\xe9\xad\xb0\xe6&@\x82C\xaew\x07\x97\'@\xeax\xd7\xa3}9(@2\x9cXF\xda\xd6(@K\xae\t&\x04n)@}\xab\x99#\xdb\xfd)@j)\xb4O<\x85*@\x08+N\xc9\xa9\x02+@\xea\xc9\x99\xb5*p+@\xd6v\xe0\n\xf4\xcf+@\xc7\xa9\x16\xd7\xc9#,@\xc1\x8b8x\xe8j,@>\xc6\x81\x86\xa5\xa4,@!x\xed\xa1s\xd0,@\x1a`|\xb4\xe5\xed,@\xa2]5\x86\xb1\xfc,@\xa2]5\x86\xb1\xfc,@\x1a`|\xb4\xe5\xed,@!x\xed\xa1s\xd0,@>\xc6\x81\x86\xa5\xa4,@\xc1\x8b8x\xe8j,@\xc7\xa9\x16\xd7\xc9#,@\xd6v\xe0\n\xf4\xcf+@\xea\xc9\x99\xb5*p+@\x16+N\xc9\xa9\x02+@j)\xb4O<\x85*@}\xab\x99#\xdb\xfd)@K\xae\t&\x04n)@#\x9cXF\xda\xd6(@\xeax\xd7\xa3}9(@\x82C\xaew\x07\x97\'@ y\xe9\xad\xb0\xe6&@\xd2\x97-\x18]2&@\xba\xa1\x15\n\x87|%@\x87p\x81\'!\xc6$@\xb3\x9e\xa8\x8d\xa3\x0b$@\xa9\xa7\x17\xc5\xc6I#@\xa2]\x86\xd3\xb1\x8a"@.\xef\x7fF\xfd\xce!@7\x11\xcb\x8dA\x12!@O\x9e\xc4/\x8bS @\x12\n\x06\xbfc5\x1f@4CLp\xe1\xcd\x1d@-\xb0\xba\x8c\x13_\x1c@\xe3\xdd\x99\x8bc\xfd\x1a@e/2\xca\xe1\xaa\x19@\xb9}\x1f\xdc\xc6Z\x18@\xde\x9a\xf8\x9e\xa7\x13\x17@N}\xc8\xe83\xdc\x15@\xd0Q}\xf5f\xac\x14@\x97\xc68\xc0\x83\x84\x13@\x87#\xaaG\xbam\x12@s\x17:A\xfa`\x11@\xf7\xa3\x07U\x8f[\x10@h\xd3\xc2\x1d\x0e\xcd\x0e@\x15\x15\xebx\xdd\xf8\x0c@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S';\xa9\x97\xf4i\xc4\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x7f\xff\x97l\xe7\xc1\xfc?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xa7\xb3I\xf7\xa8\x8b\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fn\x1b\xde\x14\xf4@D?#\xdb\xe64i$k?\x92\x8d*\x8bl\xfd\x8a?\x17\xb6\x97\xd6\xbb\x0b\xa3?\xe2\x97\x89\xc2>m\xb4?m\xb9\xa2*\xb7V\xc0?a\x0b\x01\xc9q\xff\xc6?Nb\xfa6\xcb\xf5\xce?\xe0\xe3\xd2\x14t\xbd\xd4?d?\xe2\x82\x8dt\xda?WB=\xaaE}\xdf?&\x81\xfe\xc1L\xf7\xe1?Ep\xa0\xdeD\xdc\xe3?\xa7<\x96\xa3\xf4\xf5\xe4?{\x83W{;\xc2\xe4?(\xd4X\x0f\xfa+\xe4?s\x92<B\x84\xef\xe3?\xdb\x00*\xf7{\x06\xe4?y\xbb\xf3`\xead\xe4?\xbf\xca\xfe&\xa7\x9f\xe4?\xf6M\x15`T\xf7\xe4?\xd0\xa0wc\xf3\xfc\xe4?f\x87KA\x188\xe5?\xfd\xaa\xbd`\x1c\xaa\xe5?\x02t\x92r\x119\xe6?\x8dO\tt\x99\xea\xe6?\x17\x82\xa5q\xd4\x87\xe7?R\xa9L\x8e\xfd\xd4\xe7?\x99y\xe1\x0c\x1a\xbe\xe7?e\xc3F\xb4\x91\xa2\xe7?\xcc\xbb8m~\x87\xe7?\x8a\xa55\xd2\xd2p\xe7?=Q\xff\xbc\xe9e\xe7?=Q\xff\xbc\xe9e\xe7?\x8a\xa55\xd2\xd2p\xe7?\xcc\xbb8m~\x87\xe7?e\xc3F\xb4\x91\xa2\xe7?\x99y\xe1\x0c\x1a\xbe\xe7?T\xa9L\x8e\xfd\xd4\xe7?\x17\x82\xa5q\xd4\x87\xe7?\x8dO\tt\x99\xea\xe6?\xf2s\x92r\x119\xe6?\xfd\xaa\xbd`\x1c\xaa\xe5?f\x87KA\x188\xe5?\xd0\xa0wc\xf3\xfc\xe4?\xf8M\x15`T\xf7\xe4?\xbf\xca\xfe&\xa7\x9f\xe4?y\xbb\xf3`\xead\xe4?\xe2\x00*\xf7{\x06\xe4?s\x92<B\x84\xef\xe3?(\xd4X\x0f\xfa+\xe4?{\x83W{;\xc2\xe4?\xad<\x96\xa3\xf4\xf5\xe4?Ep\xa0\xdeD\xdc\xe3?{\x81\xfe\xc1L\xf7\xe1?\xeeA=\xaaE}\xdf?\xf1?\xe2\x82\x8dt\xda?\xd9\xe3\xd2\x14t\xbd\xd4?Nb\xfa6\xcb\xf5\xce?8\x0b\x01\xc9q\xff\xc6?m\xb9\xa2*\xb7V\xc0?\xe2\x97\x89\xc2>m\xb4?=\xb6\x97\xd6\xbb\x0b\xa3?\x0f\x8c*\x8bl\xfd\x8a?\xc0\xdc\xe64i$k?\x1e\x18\xde\x14\xf4@D?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000c\xcdP\xea\xd32?\xb0$\x01\x9f\rDg?K\xf5(\x0c(Y\x8d?\x83\xc9^\xe2e\xcd\xa1?\xb3Q;\n\x97\x06\xb2?\xe0\xf8~\xd2cG\xbf?\x83g\xd8C\xa1\xa4\xc8?4\x83\xde\x91)\x0f\xd2?\xdb\xffg!J\x80\xd8??\t\xe2\xb6\xbfj\xdf?\xe0-s\x0b-?\xe3?\xfd\x8f\xf6\x18\x85\x94\xe6?Gj\xce\x05\xaes\xe9?2^\x0byv\xb0\xeb?i\xa7\x96\n\xd3k\xed?F\xc0\x92k\xbc\xa8\xee?\xeb\xf4\xf3\x0e\xe4\x81\xef?\xc7\xb9\xe5@\xcf\x00\xf0?\xa8T9\xd7j \xf0?#s\x86\x13dO\xf0?\x9a\xfa\xbd\x18\xd1y\xf0?\x01B)\n\x10\xb3\xf0?\x17@\xed\xc9\x8e\xee\xf0?\xdb!\x14\xca\x82\x17\xf1?\xea\xe0\xb1o\xc8M\xf1?\xf6e\xe0\xd3\xa7\x86\xf1?qxb ,\xa9\xf1?\x1e<c!O\xe1\xf1?r\x99\xfa5\xc4\x1f\xf2?\x9e5\x92V\xeeK\xf2?\x9c\xa9\xb9\xcf#m\xf2?[\xb1\x9a\x9al\x82\xf2?e%YK\xce\x8c\xf2?e%YK\xce\x8c\xf2?[\xb1\x9a\x9al\x82\xf2?\x9c\xa9\xb9\xcf#m\xf2?\x9e5\x92V\xeeK\xf2?r\x99\xfa5\xc4\x1f\xf2?c<c!O\xe1\xf1?qxb ,\xa9\xf1?\xf6e\xe0\xd3\xa7\x86\xf1?\xc6\xe0\xb1o\xc8M\xf1?\xdb!\x14\xca\x82\x17\xf1?\x17@\xed\xc9\x8e\xee\xf0?\x01B)\n\x10\xb3\xf0?\x9c\xfa\xbd\x18\xd1y\xf0?#s\x86\x13dO\xf0?\xa8T9\xd7j \xf0?\xca\xb9\xe5@\xcf\x00\xf0?\xeb\xf4\xf3\x0e\xe4\x81\xef?F\xc0\x92k\xbc\xa8\xee?i\xa7\x96\n\xd3k\xed?P^\x0byv\xb0\xeb?Gj\xce\x05\xaes\xe9?\xa9\x90\xf6\x18\x85\x94\xe6?\x84-s\x0b-?\xe3?\xf7\t\xe2\xb6\xbfj\xdf?\xe6\xffg!J\x80\xd8?4\x83\xde\x91)\x0f\xd2?4g\xd8C\xa1\xa4\xc8?\xe0\xf8~\xd2cG\xbf?\xb3Q;\n\x97\x06\xb2?\xa4\xc9^\xe2e\xcd\xa1?\xad\xf3(\x0c(Y\x8d?\xa3&\x01\x9f\rDg?\xd1W\xcdP\xea\xd32?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\x9b\x921F\x9au\xb3?\xab\xce5\n\x90\xd6\xb2?\xe0\xe5\xb2\x1e;=\xb2?\xb0h\x08\x08\xfc\xa3\xb1?\x15\x82\xd73\x86\x14\xb1?%\x91\xa3\x97\xa1\x8b\xb0?@\x98\xe5\x87j\x03\xb0?`\xd0#\xcd\xc3\x06\xaf?\x80P\x07c\xa0\x15\xae?\xeb`\xd5\xe0\xd7&\xad?\x00\x83\xa1N\xe4C\xac? )jp\xa1r\xab?\x80RO \x89\xa4\xaa?\x0b-\xf5-\xf7\xdb\xa9?@\xeeu\xe6Y)\xa9?`\xe1\xd7\xa1\x87z\xa8?`\xef\x88H\xd0\xcf\xa7?\x80\xdas\xdeg3\xa7?\x95\x1c\xcf\xcb\x12\xa2\xa6?\x80Cz/A\x15\xa6?\xb5C\x14\x9e6\x8d\xa5?\xe0q{\x07\x83\x13\xa5?\xd5\x81\xbe\xdcZ\xa2\xa4?\x80<\xc8\x9c,6\xa4? \x7f\xa3<.\xcf\xa3?+\xbd7\xfd\xc3n\xa3?k\xdb\xdck\xdf\x1b\xa3?\xcb\x11\x83\x80,\xce\xa2?\xeb\xb9F$\xd3\x85\xa2?\x95{:\xba\xf8B\xa2?@\xaa9\xff\xbf\x05\xa2?\xeb\xfe\xd6\xebH\xce\xa1?\x0b|\x01t\xd9\x9f\xa1? T\xf3\x0e\x85x\xa1?\xa0\x8fG\xdb\xa7V\xa1?u\x02\t\xcdS:\xa1?\xab\x8f\xd8\xf2\x97#\xa1?55\x97h\x80\x12\xa1?\x80\xc4\xa6L\x16\x07\xa1?\x15\xa2\xce\xb7_\x01\xa1?\x15\xa2\xce\xb7_\x01\xa1?\x80\xc4\xa6L\x16\x07\xa1?55\x97h\x80\x12\xa1?\xab\x8f\xd8\xf2\x97#\xa1?u\x02\t\xcdS:\xa1?\xa0\x8fG\xdb\xa7V\xa1? T\xf3\x0e\x85x\xa1?\x0b|\x01t\xd9\x9f\xa1?\xe0\xfe\xd6\xebH\xce\xa1?@\xaa9\xff\xbf\x05\xa2?\x95{:\xba\xf8B\xa2?\xeb\xb9F$\xd3\x85\xa2?\xd5\x11\x83\x80,\xce\xa2?k\xdb\xdck\xdf\x1b\xa3?+\xbd7\xfd\xc3n\xa3?\x15\x7f\xa3<.\xcf\xa3?\x80<\xc8\x9c,6\xa4?\xd5\x81\xbe\xdcZ\xa2\xa4?\xe0q{\x07\x83\x13\xa5?\xb5C\x14\x9e6\x8d\xa5?\x80Cz/A\x15\xa6?\x95\x1c\xcf\xcb\x12\xa2\xa6?\x80\xdas\xdeg3\xa7?U\xef\x88H\xd0\xcf\xa7?u\xe1\xd7\xa1\x87z\xa8?@\xeeu\xe6Y)\xa9?\x00-\xf5-\xf7\xdb\xa9?\x80RO \x89\xa4\xaa? )jp\xa1r\xab?\x0b\x83\xa1N\xe4C\xac?\x00a\xd5\xe0\xd7&\xad?\x8bP\x07c\xa0\x15\xae?U\xd0#\xcd\xc3\x06\xaf?K\x98\xe5\x87j\x03\xb0?%\x91\xa3\x97\xa1\x8b\xb0?\x15\x82\xd73\x86\x14\xb1?\xb5h\x08\x08\xfc\xa3\xb1?\xf0\xe5\xb2\x1e;=\xb2?\xb0\xce5\n\x90\xd6\xb2?\x9b\x921F\x9au\xb3?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x94n#\xfb\xfa\x04\xf0?R\xb8\x1e\x85\xebQ\xf0?\xdd)*\xbb\xd2\x9f\xf0?\x13R\x01\x8d\xfd\xf6\xf0?\xafDW\x06\xbc\x95\xf1?\xcagI\x1a\x0c\x8c\xf2?\x1d7\xf3c8\xac\xf4?\x19\xa1~\xac\xe8\xcb\xf7?\xcf\x12\xa9\x9e|\xb0\xfd?\xefA\xab\xf3\x055\x03@\xb1\xb6\x8c\x8et\xb5\x05@(5E\xd1\x85\xc4\x05@_\xc5\x0e\xef\xbc\xf8\x05@\xe84\xf0\xbb \x19\x05@\x8e> \x1d\x9f\xdb\x03@\xf10-s\x88\xf9\x01@iY\x9d\xfeP`\x00@\x12\x1d\x9a%e\xee\xfc?\xcd9\xf5L\xe1\xbd\xf8?\xf94\x8f6\x0e\xc1\xf7?\x1c\xaa>\x9d\xd7\xde\xf6?U\xdby\x93\xc9\x11\xf5?\xf7\xb4:\xdb\x0e\x87\xf3?\xa5\xb5\xd0\x9b\xf1x\xf2?2\xf3x\xc8X\xce\xf1?\xf0\x99\x14\xad\xb8W\xf1?\xff\xfd\xa3nM\x0c\xf1?\x00\xfe\xc9\xa1&\xea\xf0?\x00\xfe\xc9\xa1&\xea\xf0?\xff\xfd\xa3nM\x0c\xf1?\xf0\x99\x14\xad\xb8W\xf1?2\xf3x\xc8X\xce\xf1?\xa5\xb5\xd0\x9b\xf1x\xf2?\x7f\xb3:\xdb\x0e\x87\xf3?U\xdby\x93\xc9\x11\xf5?\x1c\xaa>\x9d\xd7\xde\xf6?\xb55\x8f6\x0e\xc1\xf7?\xcd9\xf5L\xe1\xbd\xf8?\x12\x1d\x9a%e\xee\xfc?iY\x9d\xfeP`\x00@\x0f1-s\x88\xf9\x01@\x8e> \x1d\x9f\xdb\x03@\xe84\xf0\xbb \x19\x05@?\xc5\x0e\xef\xbc\xf8\x05@(5E\xd1\x85\xc4\x05@\xb1\xb6\x8c\x8et\xb5\x05@\xefA\xab\xf3\x055\x03@\x00\x13\xa9\x9e|\xb0\xfd?\x19\xa1~\xac\xe8\xcb\xf7?\xbb7\xf3c8\xac\xf4?\xa6gI\x1a\x0c\x8c\xf2?\xbeDW\x06\xbc\x95\xf1?\x14R\x01\x8d\xfd\xf6\xf0?\xdd)*\xbb\xd2\x9f\xf0?R\xb8\x1e\x85\xebQ\xf0?\x94n#\xfb\xfa\x04\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xbd\x14\xa0\xe2s\xf6\xb7?\x0f\x08\x1d|#\x92\xc4?\x11g|\xd4\x92\x92\xcf?\x13\xdf{\\\x0e`\xd6?\x12SwTg\xce\xdd?\xa7\rj\xaa\xda\xb4\xe2?\xae\xbe\xb7\x9c\x8cT\xe6?\xc4\\\xeay\x93\x8c\xe9?\t\xbe\x11\xfd E\xec?u\xe6\xa0\x0e\xf1U\xee?\xfb\x84\xa8&\x14q\xef?\xa8\xd4F\x1b:\xe0\xef?\xa8\x17\xef^\xe3\x04\xf0?1\x8f\x12\xaf\xa3\x0c\xf0?bW\x1a\xe5\r$\xf0?\xdf\x0f\x93\xderP\xf0?\xca)[\xd7Ow\xf0?\xf5\xe9\xeb\x8a\xf3\xa9\xf0?\xb7s\x12y\xc3\xfa\xf0?\xdfe\xbc\xd1\xe1;\xf1?\xb8\\\x9cI\xcdd\xf1?EL\xa3\x85\xa5\x9e\xf1?\xe11\x03\xb0Z\xe3\xf1??\x0fQ,\xca"\xf2?*\xe3\xe3\xb1\tP\xf2?\xf9\x81\xec\x13\x96v\xf2?\xd8\x93\nG\x9d\x8e\xf2?\xe5L\x1ct\xc3\x9a\xf2?\xe5L\x1ct\xc3\x9a\xf2?\xd8\x93\nG\x9d\x8e\xf2?\xf9\x81\xec\x13\x96v\xf2?*\xe3\xe3\xb1\tP\xf2??\x0fQ,\xca"\xf2?,2\x03\xb0Z\xe3\xf1?EL\xa3\x85\xa5\x9e\xf1?\xb8\\\x9cI\xcdd\xf1?\xc2e\xbc\xd1\xe1;\xf1?\xb7s\x12y\xc3\xfa\xf0?\xf5\xe9\xeb\x8a\xf3\xa9\xf0?\xca)[\xd7Ow\xf0?\xdf\x0f\x93\xderP\xf0?bW\x1a\xe5\r$\xf0?1\x8f\x12\xaf\xa3\x0c\xf0?\xa8\x17\xef^\xe3\x04\xf0?\xa8\xd4F\x1b:\xe0\xef?\xfb\x84\xa8&\x14q\xef?u\xe6\xa0\x0e\xf1U\xee?.\xbe\x11\xfd E\xec?\xc4\\\xeay\x93\x8c\xe9?h\xbf\xb7\x9c\x8cT\xe6?D\rj\xaa\xda\xb4\xe2?\xd1SwTg\xce\xdd?!\xdf{\\\x0e`\xd6?\x11g|\xd4\x92\x92\xcf?\xc3\x07\x1d|#\x92\xc4?\xbd\x14\xa0\xe2s\xf6\xb7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xa2d#\x03 \x85\x03A'
p81
tp82
Rp83
s.