(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x15\x15\xebx\xdd\xf8\x0c@s\xd3\xc2\x1d\x0e\xcd\x0e@\t\xa4\x07U\x8f[\x10@x\x17:A\xfa`\x11@\x8a#\xaaG\xbam\x12@\x97\xc68\xc0\x83\x84\x13@\xdeQ}\xf5f\xac\x14@I}\xc8\xe83\xdc\x15@\xe8\x9a\xf8\x9e\xa7\x13\x17@\xcc}\x1f\xdc\xc6Z\x18@o/2\xca\xe1\xaa\x19@\xe3\xdd\x99\x8bc\xfd\x1a@-\xb0\xba\x8c\x13_\x1c@*CLp\xe1\xcd\x1d@\x12\n\x06\xbfc5\x1f@]\x9e\xc4/\x8bS @1\x11\xcb\x8dA\x12!@/\xef\x7fF\xfd\xce!@\xa2]\x86\xd3\xb1\x8a"@\xa9\xa7\x17\xc5\xc6I#@\xb3\x9e\xa8\x8d\xa3\x0b$@\x87p\x81\'!\xc6$@\xba\xa1\x15\n\x87|%@\xd2\x97-\x18]2&@\x15y\xe9\xad\xb0\xe6&@\x82C\xaew\x07\x97\'@\xeax\xd7\xa3}9(@2\x9cXF\xda\xd6(@K\xae\t&\x04n)@}\xab\x99#\xdb\xfd)@j)\xb4O<\x85*@\x08+N\xc9\xa9\x02+@\xea\xc9\x99\xb5*p+@\xd6v\xe0\n\xf4\xcf+@\xc7\xa9\x16\xd7\xc9#,@\xc1\x8b8x\xe8j,@>\xc6\x81\x86\xa5\xa4,@!x\xed\xa1s\xd0,@\x1a`|\xb4\xe5\xed,@\xa2]5\x86\xb1\xfc,@\xa2]5\x86\xb1\xfc,@\x1a`|\xb4\xe5\xed,@!x\xed\xa1s\xd0,@>\xc6\x81\x86\xa5\xa4,@\xc1\x8b8x\xe8j,@\xc7\xa9\x16\xd7\xc9#,@\xd6v\xe0\n\xf4\xcf+@\xea\xc9\x99\xb5*p+@\x16+N\xc9\xa9\x02+@j)\xb4O<\x85*@}\xab\x99#\xdb\xfd)@K\xae\t&\x04n)@#\x9cXF\xda\xd6(@\xeax\xd7\xa3}9(@\x82C\xaew\x07\x97\'@ y\xe9\xad\xb0\xe6&@\xd2\x97-\x18]2&@\xba\xa1\x15\n\x87|%@\x87p\x81\'!\xc6$@\xb3\x9e\xa8\x8d\xa3\x0b$@\xa9\xa7\x17\xc5\xc6I#@\xa2]\x86\xd3\xb1\x8a"@.\xef\x7fF\xfd\xce!@7\x11\xcb\x8dA\x12!@O\x9e\xc4/\x8bS @\x12\n\x06\xbfc5\x1f@4CLp\xe1\xcd\x1d@-\xb0\xba\x8c\x13_\x1c@\xe3\xdd\x99\x8bc\xfd\x1a@e/2\xca\xe1\xaa\x19@\xb9}\x1f\xdc\xc6Z\x18@\xde\x9a\xf8\x9e\xa7\x13\x17@N}\xc8\xe83\xdc\x15@\xd0Q}\xf5f\xac\x14@\x97\xc68\xc0\x83\x84\x13@\x87#\xaaG\xbam\x12@s\x17:A\xfa`\x11@\xf7\xa3\x07U\x8f[\x10@h\xd3\xc2\x1d\x0e\xcd\x0e@\x15\x15\xebx\xdd\xf8\x0c@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xa0\xb4\xcbD3,\xe3?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xa4\xdb\xd8\xbd\xf3\x81\x02@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xa7\xb3I\xf7\xa8\x8b\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x11\xc9u\xa2\xc0\xc0\xd3?\xfb\x17\xf4aW\xc5\xd6?]\xe8\xedfhg\xdb?K\xfb\xe4b\xcaT\xde?:\'\x00\x17\x8c\x08\xe0?`R\xf1T\xd4\xe8\xe1?\\\xad\x9b\x86\xf9\xe8\xe2?CXq,I\xea\xe2?P/\x03^\x0c\xb6\xe2?\x03M,\xbb1\x87\xe2?\x7f]\x9a\xb9Y\xea\xe2?r\x04\xba\x9b\xb9%\xe3?\n\t5\x19\r\xaf\xe3?\x15\x80\x95\xbd\xd1\x8a\xe3?-\t\x8fw\xe9o\xe3?\x8a\x9e\x02\xa2<\x80\xe3?y\xa7[\xf6\xd5\xdc\xe3?~\xbd\x98b\xe5\x82\xe4?\x07Aet\t\'\xe5?N(<<r\x0b\xe5?\xacg1\xdf\xb4\xbb\xe4?M\x16\x8e\xcc\x8a\x82\xe4?\x1b]\xa1B\xb9\\\xe4?\xf3\x87\xe6=4F\xe4?\xec\x0eWU/<\xe4?\xec\x0eWU/<\xe4?\xf3\x87\xe6=4F\xe4?\x1b]\xa1B\xb9\\\xe4?M\x16\x8e\xcc\x8a\x82\xe4?\xacg1\xdf\xb4\xbb\xe4?\x08(<<r\x0b\xe5?\x07Aet\t\'\xe5?~\xbd\x98b\xe5\x82\xe4?j\xa7[\xf6\xd5\xdc\xe3?\x8a\x9e\x02\xa2<\x80\xe3?-\t\x8fw\xe9o\xe3?\x15\x80\x95\xbd\xd1\x8a\xe3?\x0f\t5\x19\r\xaf\xe3?r\x04\xba\x9b\xb9%\xe3?\x7f]\x9a\xb9Y\xea\xe2?\x08M,\xbb1\x87\xe2?P/\x03^\x0c\xb6\xe2?CXq,I\xea\xe2?\\\xad\x9b\x86\xf9\xe8\xe2?|R\xf1T\xd4\xe8\xe1?:\'\x00\x17\x8c\x08\xe0?d\xfb\xe4b\xcaT\xde?\xf2\xe7\xedfhg\xdb?^\x18\xf4aW\xc5\xd6?l\xc9u\xa2\xc0\xc0\xd3?(\xbb\xf4^\x8fE\xc8?\xf5p|4\xb4<\xc2?\x06\x13\x0b\xbe3V\xba?\xebp\xe2"\x19\xcf\xaf?\xa2g\xddgC\x15\x9a?\x94[C\xe1\x0cI{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000c\xcdP\xea\xd32?\xb0$\x01\x9f\rDg?K\xf5(\x0c(Y\x8d?\x83\xc9^\xe2e\xcd\xa1?\xb3Q;\n\x97\x06\xb2?\xe0\xf8~\xd2cG\xbf?\x83g\xd8C\xa1\xa4\xc8?4\x83\xde\x91)\x0f\xd2?\xdb\xffg!J\x80\xd8??\t\xe2\xb6\xbfj\xdf?\xe0-s\x0b-?\xe3?\xfd\x8f\xf6\x18\x85\x94\xe6?Gj\xce\x05\xaes\xe9?2^\x0byv\xb0\xeb?i\xa7\x96\n\xd3k\xed?F\xc0\x92k\xbc\xa8\xee?\xeb\xf4\xf3\x0e\xe4\x81\xef?\xc7\xb9\xe5@\xcf\x00\xf0?\xa8T9\xd7j \xf0?#s\x86\x13dO\xf0?\x9a\xfa\xbd\x18\xd1y\xf0?\x01B)\n\x10\xb3\xf0?\x17@\xed\xc9\x8e\xee\xf0?\xdb!\x14\xca\x82\x17\xf1?\xea\xe0\xb1o\xc8M\xf1?\xf6e\xe0\xd3\xa7\x86\xf1?qxb ,\xa9\xf1?\x1e<c!O\xe1\xf1?r\x99\xfa5\xc4\x1f\xf2?\x9e5\x92V\xeeK\xf2?\x9c\xa9\xb9\xcf#m\xf2?[\xb1\x9a\x9al\x82\xf2?e%YK\xce\x8c\xf2?e%YK\xce\x8c\xf2?[\xb1\x9a\x9al\x82\xf2?\x9c\xa9\xb9\xcf#m\xf2?\x9e5\x92V\xeeK\xf2?r\x99\xfa5\xc4\x1f\xf2?c<c!O\xe1\xf1?qxb ,\xa9\xf1?\xf6e\xe0\xd3\xa7\x86\xf1?\xc6\xe0\xb1o\xc8M\xf1?\xdb!\x14\xca\x82\x17\xf1?\x17@\xed\xc9\x8e\xee\xf0?\x01B)\n\x10\xb3\xf0?\x9c\xfa\xbd\x18\xd1y\xf0?#s\x86\x13dO\xf0?\xa8T9\xd7j \xf0?\xca\xb9\xe5@\xcf\x00\xf0?\xeb\xf4\xf3\x0e\xe4\x81\xef?F\xc0\x92k\xbc\xa8\xee?i\xa7\x96\n\xd3k\xed?P^\x0byv\xb0\xeb?Gj\xce\x05\xaes\xe9?\xa9\x90\xf6\x18\x85\x94\xe6?\x84-s\x0b-?\xe3?\xf7\t\xe2\xb6\xbfj\xdf?\xe6\xffg!J\x80\xd8?4\x83\xde\x91)\x0f\xd2?4g\xd8C\xa1\xa4\xc8?\xe0\xf8~\xd2cG\xbf?\xb3Q;\n\x97\x06\xb2?\xa4\xc9^\xe2e\xcd\xa1?\xad\xf3(\x0c(Y\x8d?\xa3&\x01\x9f\rDg?\xd1W\xcdP\xea\xd32?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\x9b\x921F\x9au\xb3?\xab\xce5\n\x90\xd6\xb2?\xe0\xe5\xb2\x1e;=\xb2?\xb0h\x08\x08\xfc\xa3\xb1?\x15\x82\xd73\x86\x14\xb1?%\x91\xa3\x97\xa1\x8b\xb0?@\x98\xe5\x87j\x03\xb0?`\xd0#\xcd\xc3\x06\xaf?\x80P\x07c\xa0\x15\xae?\xeb`\xd5\xe0\xd7&\xad?\x00\x83\xa1N\xe4C\xac? )jp\xa1r\xab?\x80RO \x89\xa4\xaa?\x0b-\xf5-\xf7\xdb\xa9?@\xeeu\xe6Y)\xa9?`\xe1\xd7\xa1\x87z\xa8?`\xef\x88H\xd0\xcf\xa7?\x80\xdas\xdeg3\xa7?\x95\x1c\xcf\xcb\x12\xa2\xa6?\x80Cz/A\x15\xa6?\xb5C\x14\x9e6\x8d\xa5?\xe0q{\x07\x83\x13\xa5?\xd5\x81\xbe\xdcZ\xa2\xa4?\x80<\xc8\x9c,6\xa4? \x7f\xa3<.\xcf\xa3?+\xbd7\xfd\xc3n\xa3?k\xdb\xdck\xdf\x1b\xa3?\xcb\x11\x83\x80,\xce\xa2?\xeb\xb9F$\xd3\x85\xa2?\x95{:\xba\xf8B\xa2?@\xaa9\xff\xbf\x05\xa2?\xeb\xfe\xd6\xebH\xce\xa1?\x0b|\x01t\xd9\x9f\xa1? T\xf3\x0e\x85x\xa1?\xa0\x8fG\xdb\xa7V\xa1?u\x02\t\xcdS:\xa1?\xab\x8f\xd8\xf2\x97#\xa1?55\x97h\x80\x12\xa1?\x80\xc4\xa6L\x16\x07\xa1?\x15\xa2\xce\xb7_\x01\xa1?\x15\xa2\xce\xb7_\x01\xa1?\x80\xc4\xa6L\x16\x07\xa1?55\x97h\x80\x12\xa1?\xab\x8f\xd8\xf2\x97#\xa1?u\x02\t\xcdS:\xa1?\xa0\x8fG\xdb\xa7V\xa1? T\xf3\x0e\x85x\xa1?\x0b|\x01t\xd9\x9f\xa1?\xe0\xfe\xd6\xebH\xce\xa1?@\xaa9\xff\xbf\x05\xa2?\x95{:\xba\xf8B\xa2?\xeb\xb9F$\xd3\x85\xa2?\xd5\x11\x83\x80,\xce\xa2?k\xdb\xdck\xdf\x1b\xa3?+\xbd7\xfd\xc3n\xa3?\x15\x7f\xa3<.\xcf\xa3?\x80<\xc8\x9c,6\xa4?\xd5\x81\xbe\xdcZ\xa2\xa4?\xe0q{\x07\x83\x13\xa5?\xb5C\x14\x9e6\x8d\xa5?\x80Cz/A\x15\xa6?\x95\x1c\xcf\xcb\x12\xa2\xa6?\x80\xdas\xdeg3\xa7?U\xef\x88H\xd0\xcf\xa7?u\xe1\xd7\xa1\x87z\xa8?@\xeeu\xe6Y)\xa9?\x00-\xf5-\xf7\xdb\xa9?\x80RO \x89\xa4\xaa? )jp\xa1r\xab?\x0b\x83\xa1N\xe4C\xac?\x00a\xd5\xe0\xd7&\xad?\x8bP\x07c\xa0\x15\xae?U\xd0#\xcd\xc3\x06\xaf?K\x98\xe5\x87j\x03\xb0?%\x91\xa3\x97\xa1\x8b\xb0?\x15\x82\xd73\x86\x14\xb1?\xb5h\x08\x08\xfc\xa3\xb1?\xf0\xe5\xb2\x1e;=\xb2?\xb0\xce5\n\x90\xd6\xb2?\x9b\x921F\x9au\xb3?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x11\xc5\x9d\xb4\xf3\xf7\xf0?\x16A)%\x83\x87\xf1?\x14\x07\x81I\xe0\xaa\xf2?=\xc4\x0b\xfab<\xf7?\xae,\xcd)[\xaa\xfa?\x02\xbeb\x97\xd1\xd0\x03@_\x17\xe7J\x9e\xb9\x0b@Wt\xb7\xa8\xc5p\x0f@3\x84\xe8\xdb\xf4\x17\x11@\x8b\x13]\x18^\x0c\x10@S\xad\x95l\x16\x02\x0c@IF\xb9_+\xc5\t@\x99"!\x0b\x85\xf9\x06@\xecb\xe4>Y%\x04@$+\xcb<\xb4\x10\x02@\xbb\xd9%WC<\x00@\xa6)\xd9\xf8%0\xff?\x9e\x90\xb9\xd3-\x11\xfd?\x99\x83\xd7X\xa3\x80\xf7?T\x82\xb1\xb3\xf2\xa0\xf4?L\x92\x11\xddg\xfe\xf2?\xdf!\x97vq\xfa\xf1?U\xdb\x1a\xe0\x1cS\xf1?s\xae\xad\xe9\xcf\xef\xf0?\x04\xa9\x12 \xa8\xd5\xf0?\x04\xa9\x12 \xa8\xd5\xf0?s\xae\xad\xe9\xcf\xef\xf0?U\xdb\x1a\xe0\x1cS\xf1?\xdf!\x97vq\xfa\xf1?L\x92\x11\xddg\xfe\xf2?\x1d\x80\xb1\xb3\xf2\xa0\xf4?\x99\x83\xd7X\xa3\x80\xf7?\x9e\x90\xb9\xd3-\x11\xfd?\xb6*\xd9\xf8%0\xff?\xbb\xd9%WC<\x00@$+\xcb<\xb4\x10\x02@\xecb\xe4>Y%\x04@\xc9"!\x0b\x85\xf9\x06@IF\xb9_+\xc5\t@S\xad\x95l\x16\x02\x0c@^\x13]\x18^\x0c\x10@3\x84\xe8\xdb\xf4\x17\x11@Wt\xb7\xa8\xc5p\x0f@_\x17\xe7J\x9e\xb9\x0b@\xa8\xbeb\x97\xd1\xd0\x03@\xae,\xcd)[\xaa\xfa?\xe7\xc3\x0b\xfab<\xf7?\xd0\x06\x81I\xe0\xaa\xf2?\x1dA)%\x83\x87\xf1?\x11\xc5\x9d\xb4\xf3\xf7\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fL\x8d\xe1\x18\n\xc9\xd5?\xae\xc3\xccG\xc0E\xdd?\xdc\xd8\x8f\x9e\xb9\x83\xe2?\xcfi]\xc6<}\xe6?\xc5h\xa3.\xdc\xcc\xe9?\x01\x0898\x96\x14\xec?!rXU\xfd\xc8\xed?\xf7\x07/\x02\x03O\xef? \x95\xf6Hl\xce\xef?Q\xb9\xf7\x84\x81\x11\xf0?\xd5\x80\xbfl:"\xf0?\x0c\xb1\x86\xdb\xd7\x01\xf0?Z1*"\xaa#\xf0?\xf4\x1f\xe27\xcbW\xf0?\xf9Z\xcc%\xdf\x92\xf0?\xa0V.\xa0\xd4\xf0\xf0?\x84\x8f\xf6\xc1\xee@\xf1?\xd2\x83\xd6\xb7Us\xf1?\xdd\x84\xa0\xa0\xa5\x96\xf1?\xac\x9b\xfbD@\xf3\xf1?\x96\x84`#\xe0D\xf2?V;\xe6\x81+y\xf2?\'\xd6nJ\xc5\x94\xf2?9<\xe4\xd3\xc7\xa7\xf2?a\xc3!\x9b\xaf\xb6\xf2?a\xc3!\x9b\xaf\xb6\xf2?9<\xe4\xd3\xc7\xa7\xf2?\'\xd6nJ\xc5\x94\xf2?V;\xe6\x81+y\xf2?\x96\x84`#\xe0D\xf2?\x04\x9c\xfbD@\xf3\xf1?\xdd\x84\xa0\xa0\xa5\x96\xf1?\xd2\x83\xd6\xb7Us\xf1?a\x8f\xf6\xc1\xee@\xf1?\xa0V.\xa0\xd4\xf0\xf0?\xf9Z\xcc%\xdf\x92\xf0?\xf4\x1f\xe27\xcbW\xf0?[1*"\xaa#\xf0?\x0c\xb1\x86\xdb\xd7\x01\xf0?\xd5\x80\xbfl:"\xf0?R\xb9\xf7\x84\x81\x11\xf0? \x95\xf6Hl\xce\xef?\xf7\x07/\x02\x03O\xef?!rXU\xfd\xc8\xed?\x1e\x0898\x96\x14\xec?\xc5h\xa3.\xdc\xcc\xe9?\x82j]\xc6<}\xe6?s\xd8\x8f\x9e\xb9\x83\xe2?x\xc4\xccG\xc0E\xdd?[\x8d\xe1\x18\n\xc9\xd5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S't\xe3v\xe5L\x99\x01A'
p81
tp82
Rp83
s.