(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xceWO\\"\x04\x10@c\x93p\x8e\x97\x0f\x11@_\x8de\x8e\xa8(\x12@6\xee0>nI\x13@\xdd+}\x97\xbd}\x14@m\xce\x80\x8a\xcb\xbe\x15@r\x0c_\x04\xdc\x07\x17@\xc5\xa9n\xec\xfbc\x18@\xb1\xe8\rc\xd3\xca\x19@\x98\xab\xa4\xdf\x808\x1b@Fr.\xed\xcb\xb9\x1c@R\xd9-?#E\x1e@p\xcf\x8a]a\xd2\x1f@\xb2\x88\x961\xd5\xb7 @\xa2\x8e\xf1\x82X\x8c!@8d\xf9\xc2\x87]"@$\x81\xe8F\x835#@\xd2\xb3z&\x02\x14$@\x1f\xf3\xc7\xfa)\xec$@\x13Vk\xb1{\xc4%@\xf6\x04\xed\x99\x1d\xa0&@t\x83\xe3PF~\'@\xec\xb0\xad=RO(@\xbe\xed\x84F\xa2\x1f)@\xee\x92\xb0\xdca\xee)@\x15\x15\xe66`\xba*@\x8854\xe3|{+@\xceb\xb1\xa5\x97/,@\x87>#\x9a\xba\xdc,@\xb3\x99\xc3\x8b\x97\x81-@\xdb\xe5PW\xdc\x1c.@2\x87\xcdX8\xad.@&\xe0agb1/@A\xe5\xb4Df\xa1/@D>\x00/;\x010@\xb5$\xf8\xdej*0@_\x04X|\xddK0@\x8e*\xffg?e0@\xd1\x0c\x82\x11Pv0@\xcb\xbeM\x86\xe3~0@\xcb\xbeM\x86\xe3~0@\xd1\x0c\x82\x11Pv0@\x8e*\xffg?e0@_\x04X|\xddK0@\xb5$\xf8\xdej*0@D>\x00/;\x010@A\xe5\xb4Df\xa1/@&\xe0agb1/@2\x87\xcdX8\xad.@\xdb\xe5PW\xdc\x1c.@\xb3\x99\xc3\x8b\x97\x81-@\x87>#\x9a\xba\xdc,@\xacb\xb1\xa5\x97/,@\x8854\xe3|{+@\x06\x15\xe66`\xba*@\xfb\x92\xb0\xdca\xee)@\xbe\xed\x84F\xa2\x1f)@\xec\xb0\xad=RO(@t\x83\xe3PF~\'@\xf6\x04\xed\x99\x1d\xa0&@\x13Vk\xb1{\xc4%@\x1e\xf3\xc7\xfa)\xec$@\xe4\xb3z&\x02\x14$@"\x81\xe8F\x835#@8d\xf9\xc2\x87]"@\xa2\x8e\xf1\x82X\x8c!@\xa9\x88\x961\xd5\xb7 @p\xcf\x8a]a\xd2\x1f@M\xd9-?#E\x1e@Fr.\xed\xcb\xb9\x1c@\xab\xab\xa4\xdf\x808\x1b@\xb1\xe8\rc\xd3\xca\x19@\xc4\xa9n\xec\xfbc\x18@z\x0c_\x04\xdc\x07\x17@m\xce\x80\x8a\xcb\xbe\x15@\xcf+}\x97\xbd}\x14@.\xee0>nI\x13@V\x8de\x8e\xa8(\x12@^\x93p\x8e\x97\x0f\x11@\xceWO\\"\x04\x10@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'e\xf7R\xcf\xb8Y\xe5?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S's\xd3B\xf0\xf7\xd5\xff?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x9b\x8d\xd0\x03\xea\x82\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x86o\xde\x877\x87\xc1?\xd9\xdb\x96\x0b\xb6J\xc9?\x81\xb9\x80\xc8\xbf\xe2\xd3?&-\xa7\xd8\x80+\xda?\xa57\xc8\xaf\r\xb8\xde?\xdc\xadh|Ne\xe1?\xf8Zm\xf7^0\xe3?\xc0\xf2\xe5\xa2c\xe7\xe3?\xe0-+E\x8d\xfc\xe3?\x13\x0c\x9f\xcd\xe5x\xe3?)LC\xa5\xb8\xdd\xe2?\xf5\x8e\\\xf7C\xe2\xe2?\x02~\xa2#p\xfe\xe2?GF\\\r\xf8\xfa\xe2?\xde\xec\xf4\x91\x9a\x93\xe3?\xd1\x86\xf2\xb3\x03\x9c\xe4?\xca\xab\x88\xdcSl\xe5?Q\x0f\x95\t\x05n\xe5?\x85\x16O"\xd7\x9c\xe5?\x82\x8dz\x17\x11\xff\xe5?\x8b\xb7h\xee\x10X\xe6?T9w8%\x8e\xe6?\xd7\xabh\x02\x8fX\xe6?=\x05\xb5\xbfUP\xe6?\xfb\xa6%D\xae2\xe6?\xa7k`z\x90\x1f\xe6?\x01\xa9g\xf0q\x14\xe6?\x01\xa9g\xf0q\x14\xe6?\xa7k`z\x90\x1f\xe6?\xfb\xa6%D\xae2\xe6?=\x05\xb5\xbfUP\xe6?\xb1\xabh\x02\x8fX\xe6?T9w8%\x8e\xe6?\x8b\xb7h\xee\x10X\xe6?\x82\x8dz\x17\x11\xff\xe5?\x85\x16O"\xd7\x9c\xe5?Q\x0f\x95\t\x05n\xe5?\xca\xab\x88\xdcSl\xe5?\xd1\x86\xf2\xb3\x03\x9c\xe4?\xd8\xec\xf4\x91\x9a\x93\xe3?GF\\\r\xf8\xfa\xe2?\x03~\xa2#p\xfe\xe2?\xf5\x8e\\\xf7C\xe2\xe2?)LC\xa5\xb8\xdd\xe2?\x13\x0c\x9f\xcd\xe5x\xe3?\xe0-+E\x8d\xfc\xe3?\xba\xf2\xe5\xa2c\xe7\xe3?\x00[m\xf7^0\xe3?\xbe\xadh|Ne\xe1?\xac7\xc8\xaf\r\xb8\xde?e-\xa7\xd8\x80+\xda?\x81\xb9\x80\xc8\xbf\xe2\xd3?\xd9\xdb\x96\x0b\xb6J\xc9?\xcdo\xde\x877\x87\xc1?\xd1\x0f\xc7&\xb7]\xb5?\x8a\xae\xce\x1b\xf7\x8c\xa3?\x84\xe0\x00\xa9\xe4\xa9\x84?P\xd4\xe8A\xb6\xd8F?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xa1\x1e\xe1\x18*j?q\x0e\x85\xa1h\x0c\x92?&\xad\x07\xdd\x04<\xa7?\x85\xf2\xb4\xb4\xd1 \xb8?3\x19\xf1T\xef$\xc5?\xebQ\xf6Q\n\xa1\xd0?2&\xd8\xa8\xfd\xfe\xd7?\xdcc'\x16\xfb\xfe\xdf?\x84\xf8\x9f\x0e\xaa\xfa\xe3?q\xbb\x18\x1d%\xbd\xe7?\x9f\xb1lW\xbb\xc7\xea?\x9b\xb3\xb9KZ\x08\xed?5\xea\xc6\xf8\x00\x81\xee?J\xa7\xccD\x90c\xef?6\x8a+\xde\x87\xe3\xef?}\xeb\x9b,\x99\x1d\xf0?d\xa4\xc2\xcc\x0e0\xf0?Lt\x03\x86(N\xf0?\xbc'\xd7 ks\xf0?\xb7H\xe1+\x81\xbc\xf0?\x8dg\x98\xdb\x8a\x10\xf1?\x19\xdbT\x87\xf3a\xf1?^\xa5\x96\x1b\xab\xa6\xf1? \xe4\xa2A\xe5\xec\xf1?0\x17\xa6\x0fJ+\xf2?\x18\xc7>]\x07m\xf2?\xedt\xea\t\xc3\xbc\xf2?H*v\xd5\x93\xfd\xf2?\xb5\xc9\x18\xbd\x000\xf3?\t[9\x9e\x85R\xf3?\x0b\x92\x1e\x0b\xe2`\xf3?\x0b\x92\x1e\x0b\xe2`\xf3?\t[9\x9e\x85R\xf3?\xb5\xc9\x18\xbd\x000\xf3?H*v\xd5\x93\xfd\xf2?Au\xea\t\xc3\xbc\xf2?\x18\xc7>]\x07m\xf2?0\x17\xa6\x0fJ+\xf2? \xe4\xa2A\xe5\xec\xf1?^\xa5\x96\x1b\xab\xa6\xf1?\x19\xdbT\x87\xf3a\xf1?\x8dg\x98\xdb\x8a\x10\xf1?\xb7H\xe1+\x81\xbc\xf0?\xc1'\xd7 ks\xf0?Lt\x03\x86(N\xf0?c\xa4\xc2\xcc\x0e0\xf0?}\xeb\x9b,\x99\x1d\xf0?6\x8a+\xde\x87\xe3\xef?J\xa7\xccD\x90c\xef?5\xea\xc6\xf8\x00\x81\xee?\xe1\xb3\xb9KZ\x08\xed?\xc1\xb1lW\xbb\xc7\xea?\x18\xbb\x18\x1d%\xbd\xe7?U\xf8\x9f\x0e\xaa\xfa\xe3?\xa2d'\x16\xfb\xfe\xdf?2&\xd8\xa8\xfd\xfe\xd7?\xebQ\xf6Q\n\xa1\xd0?\xb8\x19\xf1T\xef$\xc5?\x85\xf2\xb4\xb4\xd1 \xb8?'\xad\x07\xdd\x04<\xa7?\xc7\x0c\x85\xa1h\x0c\x92?2\xa4\x1e\xe1\x18*j?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xa0\xe5e\x90\xcer\xb2?\xeb\xbfD\x94\xa3\xd2\xb1?\x05,\xeel\xd17\xb1?E\xfd\xe26\xec\xa7\xb0?\xcb@\x00\xfeO\x18\xb0?\x95\xd9\xb3\xe1P\x1e\xaf?\xcb\xbd!\xea}\x1e\xae?\x15\xfct\xf7T \xad?k\xe9\x1d\x0b\x9d/\xac?\x007\xdebRO\xab?@\xb1\x047\x9bq\xaa?\xc0\x01\x8f\x94\xa0\x9f\xa9?\x0b\xea\xd5{\xf3\xdd\xa8?\x80=>\xce\x94\x1f\xa8? 0\x07N\xc6h\xa7?\x00CX}c\xc4\xa6?U\x13\xd4\xdc\xdc#\xa6?\xb5\xd2\xf8\xc5|\x87\xa5?`,\xef}\x84\xfb\xa4?\xc0\xc13s\x02w\xa4?5\x19\xfeD\xff\xf6\xa3?+BD\t\xb9{\xa3?\x15"\x8e\xb9\xf1\x10\xa3?5{\xd9\xeb\x10\xab\xa2?\xb50\x8e\xa1\x12J\xa2?\xeb!\xeb\xa0\'\xee\xa1?@D<@*\x9b\xa1?`HK\xc5\xedQ\xa1?UfF0\xbc\r\xa1?\x15\xd5\x88\xbe\xb8\xce\xa0?\xcb\x8e*.\x04\x95\xa0?\xeb"\xa9\xa1\xbc`\xa0?\xab-\xb0\x85\xfd1\xa0?\x80\x151\xe3G\x0c\xa0?\x15Q\xf5\x0f\xaa\xd8\x9f?@\xb3YT6\xa3\x9f?\x00v\xc4\xfcPx\x9f?\x159L\xe2\x10X\x9f?k\xc5\xa19\x87B\x9f?\xebM\xc4\x83\xbf7\x9f?\xebM\xc4\x83\xbf7\x9f?k\xc5\xa19\x87B\x9f?\x159L\xe2\x10X\x9f?\x00v\xc4\xfcPx\x9f?@\xb3YT6\xa3\x9f?\x15Q\xf5\x0f\xaa\xd8\x9f?\x80\x151\xe3G\x0c\xa0?\xab-\xb0\x85\xfd1\xa0?\xeb"\xa9\xa1\xbc`\xa0?\xcb\x8e*.\x04\x95\xa0?\x15\xd5\x88\xbe\xb8\xce\xa0?UfF0\xbc\r\xa1?uHK\xc5\xedQ\xa1?@D<@*\x9b\xa1?\xf5!\xeb\xa0\'\xee\xa1?\xab0\x8e\xa1\x12J\xa2?5{\xd9\xeb\x10\xab\xa2?\x15"\x8e\xb9\xf1\x10\xa3?+BD\t\xb9{\xa3?5\x19\xfeD\xff\xf6\xa3?\xc0\xc13s\x02w\xa4?`,\xef}\x84\xfb\xa4?\xa0\xd2\xf8\xc5|\x87\xa5?U\x13\xd4\xdc\xdc#\xa6?\x00CX}c\xc4\xa6? 0\x07N\xc6h\xa7?\x8b=>\xce\x94\x1f\xa8?\x0b\xea\xd5{\xf3\xdd\xa8?\xc0\x01\x8f\x94\xa0\x9f\xa9?@\xb1\x047\x9bq\xaa?\xeb6\xdebRO\xab?k\xe9\x1d\x0b\x9d/\xac?\x15\xfct\xf7T \xad?\xc0\xbd!\xea}\x1e\xae?\x95\xd9\xb3\xe1P\x1e\xaf?\xd5@\x00\xfeO\x18\xb0?K\xfd\xe26\xec\xa7\xb0?\x0b,\xeel\xd17\xb1?\xf0\xbfD\x94\xa3\xd2\xb1?\xa0\xe5e\x90\xcer\xb2?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe7\x1c\xeb\x87S\xc3\xf0?X\xd1H\x7f\x91\xa0\xf0?J\xcb\xba\xf1M\x8a\xf4?>\x8ev\x81\xd8\x80\xf6?>T\xc6\xcf\xcep\xfb?\x17\x0c,\x1d\x0f\x17\x06@h7(gD8\t@w(rt|\xb6\x08@\xc7x`q\x16\xa5\x07@\xc2$\x8a\x90<h\x06@\xe2D\xec\x03O\xa6\x04@\x05\xcaA\x824\x7f\x03@~\x01f\x1a^\x8c\x02@\xbe\xcc\x92^\x0fd\x00@\\\xb1\xb1\x1d\xf5\xa1\xfa?{\x03\x04\xfd T\xf7?\rQ\x8fp\xdb\x16\xf6?\xfd\xbc\xfet\xec\xa9\xf4?\xe8\xb1\x02\xe8\xe6\xca\xf2?\x94\x94\xa4A\xd60\xf1?\x16\x1b\x96\r\xa3b\xf0?\x9da\x0cJ\xa9s\xef?\x93\xfb\x8c\xd2\xd3\x1c\xee?zf\x9f\xe3I\x0e\xed?Y\xf6\xf3\xec\xf7\x81\xec?Y\xf6\xf3\xec\xf7\x81\xec?zf\x9f\xe3I\x0e\xed?\x93\xfb\x8c\xd2\xd3\x1c\xee?\x9da\x0cJ\xa9s\xef?\xb6\x19\x96\r\xa3b\xf0?\x94\x94\xa4A\xd60\xf1?\xe8\xb1\x02\xe8\xe6\xca\xf2?\xfd\xbc\xfet\xec\xa9\xf4?\rQ\x8fp\xdb\x16\xf6?{\x03\x04\xfd T\xf7?\\\xb1\xb1\x1d\xf5\xa1\xfa?\xbe\xcc\x92^\x0fd\x00@\x92\x01f\x1a^\x8c\x02@\x05\xcaA\x824\x7f\x03@\x06E\xec\x03O\xa6\x04@\xa2$\x8a\x90<h\x06@\xc7x`q\x16\xa5\x07@w(rt|\xb6\x08@h7(gD8\t@[\r,\x1d\x0f\x17\x06@\xe3T\xc6\xcf\xcep\xfb?\xd1\x8dv\x81\xd8\x80\xf6?\xf8\xca\xba\xf1M\x8a\xf4?f\xd1H\x7f\x91\xa0\xf0?\xe7\x1c\xeb\x87S\xc3\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fQ\xdb\xf8n\xac"\xd5?\xe9\xe2\xadK;f\xdf?x\x98\x99\x0b\xa9v\xe4?\xefL\xa4\x17\x93\xf6\xe7?\xc2\xd6\x8c\xc62H\xeb?\xc2/\x92\xc0z\x99\xed?\xb2\xd4\x85\xaf\xa0G\xef?j\x19%bV\xe1\xef?\x85+\x7fv\xb7\x03\xf0?\x93\xf3\x9c\x89\xdd\t\xf0?\x11\xa9B\'\xff\xfb\xef?\xdeX\xafUK\x1e\xf0?\x04\x06\x18V\x0b3\xf0?tP\xb8T\n\x9d\xf0?\x01K0\xf9\x06\xe7\xf0?\x91\xbe\xa7b\x03Z\xf1?\xa2>\xbf\xc1\xb8\x96\xf1?\xa3\xec9Fs\xeb\xf1?\xe7mf/\x151\xf2?$\x8c\xf5fc\x8e\xf2?\xf2$\xb7aA\xd6\xf2?\xc4\xcf\xf0\xc1\xf9\x1a\xf3?\xef\x85!\xbf\xe4I\xf3?\x15B{\xbd5j\xf3?\x8eP\xfe*\xb4\x7f\xf3?\x8eP\xfe*\xb4\x7f\xf3?\x15B{\xbd5j\xf3?\xef\x85!\xbf\xe4I\xf3?\xc4\xcf\xf0\xc1\xf9\x1a\xf3?P%\xb7aA\xd6\xf2?$\x8c\xf5fc\x8e\xf2?\xe7mf/\x151\xf2?\xa3\xec9Fs\xeb\xf1?\xa2>\xbf\xc1\xb8\x96\xf1?\x91\xbe\xa7b\x03Z\xf1?\x01K0\xf9\x06\xe7\xf0?tP\xb8T\n\x9d\xf0?\t\x06\x18V\x0b3\xf0?\xdeX\xafUK\x1e\xf0?\x1c\xa9B\'\xff\xfb\xef?\x92\xf3\x9c\x89\xdd\t\xf0?\x85+\x7fv\xb7\x03\xf0?j\x19%bV\xe1\xef?\xb2\xd4\x85\xaf\xa0G\xef?\x070\x92\xc0z\x99\xed?\xea\xd6\x8c\xc62H\xeb?\x9aL\xa4\x17\x93\xf6\xe7?G\x98\x99\x0b\xa9v\xe4?\xa7\xe3\xadK;f\xdf?Q\xdb\xf8n\xac"\xd5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xe6\x81ks\x0e>\x02A'
p81
tp82
Rp83
s.