(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xceWO\\"\x04\x10@c\x93p\x8e\x97\x0f\x11@_\x8de\x8e\xa8(\x12@6\xee0>nI\x13@\xdd+}\x97\xbd}\x14@m\xce\x80\x8a\xcb\xbe\x15@r\x0c_\x04\xdc\x07\x17@\xc5\xa9n\xec\xfbc\x18@\xb1\xe8\rc\xd3\xca\x19@\x98\xab\xa4\xdf\x808\x1b@Fr.\xed\xcb\xb9\x1c@R\xd9-?#E\x1e@p\xcf\x8a]a\xd2\x1f@\xb2\x88\x961\xd5\xb7 @\xa2\x8e\xf1\x82X\x8c!@8d\xf9\xc2\x87]"@$\x81\xe8F\x835#@\xd2\xb3z&\x02\x14$@\x1f\xf3\xc7\xfa)\xec$@\x13Vk\xb1{\xc4%@\xf6\x04\xed\x99\x1d\xa0&@t\x83\xe3PF~\'@\xec\xb0\xad=RO(@\xbe\xed\x84F\xa2\x1f)@\xee\x92\xb0\xdca\xee)@\x15\x15\xe66`\xba*@\x8854\xe3|{+@\xceb\xb1\xa5\x97/,@\x87>#\x9a\xba\xdc,@\xb3\x99\xc3\x8b\x97\x81-@\xdb\xe5PW\xdc\x1c.@2\x87\xcdX8\xad.@&\xe0agb1/@A\xe5\xb4Df\xa1/@D>\x00/;\x010@\xb5$\xf8\xdej*0@_\x04X|\xddK0@\x8e*\xffg?e0@\xd1\x0c\x82\x11Pv0@\xcb\xbeM\x86\xe3~0@\xcb\xbeM\x86\xe3~0@\xd1\x0c\x82\x11Pv0@\x8e*\xffg?e0@_\x04X|\xddK0@\xb5$\xf8\xdej*0@D>\x00/;\x010@A\xe5\xb4Df\xa1/@&\xe0agb1/@2\x87\xcdX8\xad.@\xdb\xe5PW\xdc\x1c.@\xb3\x99\xc3\x8b\x97\x81-@\x87>#\x9a\xba\xdc,@\xacb\xb1\xa5\x97/,@\x8854\xe3|{+@\x06\x15\xe66`\xba*@\xfb\x92\xb0\xdca\xee)@\xbe\xed\x84F\xa2\x1f)@\xec\xb0\xad=RO(@t\x83\xe3PF~\'@\xf6\x04\xed\x99\x1d\xa0&@\x13Vk\xb1{\xc4%@\x1e\xf3\xc7\xfa)\xec$@\xe4\xb3z&\x02\x14$@"\x81\xe8F\x835#@8d\xf9\xc2\x87]"@\xa2\x8e\xf1\x82X\x8c!@\xa9\x88\x961\xd5\xb7 @p\xcf\x8a]a\xd2\x1f@M\xd9-?#E\x1e@Fr.\xed\xcb\xb9\x1c@\xab\xab\xa4\xdf\x808\x1b@\xb1\xe8\rc\xd3\xca\x19@\xc4\xa9n\xec\xfbc\x18@z\x0c_\x04\xdc\x07\x17@m\xce\x80\x8a\xcb\xbe\x15@\xcf+}\x97\xbd}\x14@.\xee0>nI\x13@V\x8de\x8e\xa8(\x12@^\x93p\x8e\x97\x0f\x11@\xceWO\\"\x04\x10@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xbfcs\xb3d\xda\xe0?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'u\xb4\x83\x123\xc7\x02@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x9b\x8d\xd0\x03\xea\x82\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x91\xc9\x9bh\xca]\xe0?H2\x8b\x18\xce\x94\xe0?\x04J*\x98s\xbe\xe2?\xc0\xae\xe8d\x10B\xe3?\xc9\x8c\xad\x92m\xb4\xe2?\xb3\x19\xb2)y\xf0\xe1?\xf4\x901\xd40\x05\xe2?\xc6\x12\xf8\x19\xb7Y\xe2?\x00\xa4\xf8\xa7X_\xe2?\x83G\xeb\x92\x1c\xcb\xe2?\xe2\xceXu+\xb5\xe3?\xfe\xb07\x1c\xdf\xc5\xe4?"J;4X\xd7\xe4?$\xdb\xba\x18i\xf5\xe4?\x88p`_\x81F\xe5?JNcb\xf1{\xe5?\x8c\'Lo\xdf\x93\xe5?\xe5\xa0\xc8\xc6aB\xe5?\xc7\xd1\x99\x8c$3\xe5?*X\x81F%(\xe5?\\\xc6c<\xd3"\xe5?}%I7* \xe5?}%I7* \xe5?\\\xc6c<\xd3"\xe5?*X\x81F%(\xe5?\xc7\xd1\x99\x8c$3\xe5?\xa0\xa0\xc8\xc6aB\xe5?\x8c\'Lo\xdf\x93\xe5?JNcb\xf1{\xe5?\x88p`_\x81F\xe5?$\xdb\xba\x18i\xf5\xe4?"J;4X\xd7\xe4?\xfe\xb07\x1c\xdf\xc5\xe4?\xe2\xceXu+\xb5\xe3?\x8fG\xeb\x92\x1c\xcb\xe2?\x00\xa4\xf8\xa7X_\xe2?\xc7\x12\xf8\x19\xb7Y\xe2?\xf3\x901\xd40\x05\xe2?\xb3\x19\xb2)y\xf0\xe1?\xc9\x8c\xad\x92m\xb4\xe2?\xc0\xae\xe8d\x10B\xe3?\x0fJ*\x98s\xbe\xe2?_2\x8b\x18\xce\x94\xe0?{\xc9\x9bh\xca]\xe0?\xa8\xbb}\xcc\x8aP\xdc?&]\x11o.:\xd8?\xd4@\xb7\x1e\x80z\xd2?\xbb\xe8N*\xf1\x94\xc5?G\x7f\xa5X\x9bH\xbd?\x8c\x1d\x1c\x8d\x1e\xc7\xb2?\xce\xb1\xda\x1a\xad\xb3\x9f?\x90z\x05\x1ev\xb0u?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xa1\x1e\xe1\x18*j?q\x0e\x85\xa1h\x0c\x92?&\xad\x07\xdd\x04<\xa7?\x85\xf2\xb4\xb4\xd1 \xb8?3\x19\xf1T\xef$\xc5?\xebQ\xf6Q\n\xa1\xd0?2&\xd8\xa8\xfd\xfe\xd7?\xdcc'\x16\xfb\xfe\xdf?\x84\xf8\x9f\x0e\xaa\xfa\xe3?q\xbb\x18\x1d%\xbd\xe7?\x9f\xb1lW\xbb\xc7\xea?\x9b\xb3\xb9KZ\x08\xed?5\xea\xc6\xf8\x00\x81\xee?J\xa7\xccD\x90c\xef?6\x8a+\xde\x87\xe3\xef?}\xeb\x9b,\x99\x1d\xf0?d\xa4\xc2\xcc\x0e0\xf0?Lt\x03\x86(N\xf0?\xbc'\xd7 ks\xf0?\xb7H\xe1+\x81\xbc\xf0?\x8dg\x98\xdb\x8a\x10\xf1?\x19\xdbT\x87\xf3a\xf1?^\xa5\x96\x1b\xab\xa6\xf1? \xe4\xa2A\xe5\xec\xf1?0\x17\xa6\x0fJ+\xf2?\x18\xc7>]\x07m\xf2?\xedt\xea\t\xc3\xbc\xf2?H*v\xd5\x93\xfd\xf2?\xb5\xc9\x18\xbd\x000\xf3?\t[9\x9e\x85R\xf3?\x0b\x92\x1e\x0b\xe2`\xf3?\x0b\x92\x1e\x0b\xe2`\xf3?\t[9\x9e\x85R\xf3?\xb5\xc9\x18\xbd\x000\xf3?H*v\xd5\x93\xfd\xf2?Au\xea\t\xc3\xbc\xf2?\x18\xc7>]\x07m\xf2?0\x17\xa6\x0fJ+\xf2? \xe4\xa2A\xe5\xec\xf1?^\xa5\x96\x1b\xab\xa6\xf1?\x19\xdbT\x87\xf3a\xf1?\x8dg\x98\xdb\x8a\x10\xf1?\xb7H\xe1+\x81\xbc\xf0?\xc1'\xd7 ks\xf0?Lt\x03\x86(N\xf0?c\xa4\xc2\xcc\x0e0\xf0?}\xeb\x9b,\x99\x1d\xf0?6\x8a+\xde\x87\xe3\xef?J\xa7\xccD\x90c\xef?5\xea\xc6\xf8\x00\x81\xee?\xe1\xb3\xb9KZ\x08\xed?\xc1\xb1lW\xbb\xc7\xea?\x18\xbb\x18\x1d%\xbd\xe7?U\xf8\x9f\x0e\xaa\xfa\xe3?\xa2d'\x16\xfb\xfe\xdf?2&\xd8\xa8\xfd\xfe\xd7?\xebQ\xf6Q\n\xa1\xd0?\xb8\x19\xf1T\xef$\xc5?\x85\xf2\xb4\xb4\xd1 \xb8?'\xad\x07\xdd\x04<\xa7?\xc7\x0c\x85\xa1h\x0c\x92?2\xa4\x1e\xe1\x18*j?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xa0\xe5e\x90\xcer\xb2?\xeb\xbfD\x94\xa3\xd2\xb1?\x05,\xeel\xd17\xb1?E\xfd\xe26\xec\xa7\xb0?\xcb@\x00\xfeO\x18\xb0?\x95\xd9\xb3\xe1P\x1e\xaf?\xcb\xbd!\xea}\x1e\xae?\x15\xfct\xf7T \xad?k\xe9\x1d\x0b\x9d/\xac?\x007\xdebRO\xab?@\xb1\x047\x9bq\xaa?\xc0\x01\x8f\x94\xa0\x9f\xa9?\x0b\xea\xd5{\xf3\xdd\xa8?\x80=>\xce\x94\x1f\xa8? 0\x07N\xc6h\xa7?\x00CX}c\xc4\xa6?U\x13\xd4\xdc\xdc#\xa6?\xb5\xd2\xf8\xc5|\x87\xa5?`,\xef}\x84\xfb\xa4?\xc0\xc13s\x02w\xa4?5\x19\xfeD\xff\xf6\xa3?+BD\t\xb9{\xa3?\x15"\x8e\xb9\xf1\x10\xa3?5{\xd9\xeb\x10\xab\xa2?\xb50\x8e\xa1\x12J\xa2?\xeb!\xeb\xa0\'\xee\xa1?@D<@*\x9b\xa1?`HK\xc5\xedQ\xa1?UfF0\xbc\r\xa1?\x15\xd5\x88\xbe\xb8\xce\xa0?\xcb\x8e*.\x04\x95\xa0?\xeb"\xa9\xa1\xbc`\xa0?\xab-\xb0\x85\xfd1\xa0?\x80\x151\xe3G\x0c\xa0?\x15Q\xf5\x0f\xaa\xd8\x9f?@\xb3YT6\xa3\x9f?\x00v\xc4\xfcPx\x9f?\x159L\xe2\x10X\x9f?k\xc5\xa19\x87B\x9f?\xebM\xc4\x83\xbf7\x9f?\xebM\xc4\x83\xbf7\x9f?k\xc5\xa19\x87B\x9f?\x159L\xe2\x10X\x9f?\x00v\xc4\xfcPx\x9f?@\xb3YT6\xa3\x9f?\x15Q\xf5\x0f\xaa\xd8\x9f?\x80\x151\xe3G\x0c\xa0?\xab-\xb0\x85\xfd1\xa0?\xeb"\xa9\xa1\xbc`\xa0?\xcb\x8e*.\x04\x95\xa0?\x15\xd5\x88\xbe\xb8\xce\xa0?UfF0\xbc\r\xa1?uHK\xc5\xedQ\xa1?@D<@*\x9b\xa1?\xf5!\xeb\xa0\'\xee\xa1?\xab0\x8e\xa1\x12J\xa2?5{\xd9\xeb\x10\xab\xa2?\x15"\x8e\xb9\xf1\x10\xa3?+BD\t\xb9{\xa3?5\x19\xfeD\xff\xf6\xa3?\xc0\xc13s\x02w\xa4?`,\xef}\x84\xfb\xa4?\xa0\xd2\xf8\xc5|\x87\xa5?U\x13\xd4\xdc\xdc#\xa6?\x00CX}c\xc4\xa6? 0\x07N\xc6h\xa7?\x8b=>\xce\x94\x1f\xa8?\x0b\xea\xd5{\xf3\xdd\xa8?\xc0\x01\x8f\x94\xa0\x9f\xa9?@\xb1\x047\x9bq\xaa?\xeb6\xdebRO\xab?k\xe9\x1d\x0b\x9d/\xac?\x15\xfct\xf7T \xad?\xc0\xbd!\xea}\x1e\xae?\x95\xd9\xb3\xe1P\x1e\xaf?\xd5@\x00\xfeO\x18\xb0?K\xfd\xe26\xec\xa7\xb0?\x0b,\xeel\xd17\xb1?\xf0\xbfD\x94\xa3\xd2\xb1?\xa0\xe5e\x90\xcer\xb2?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa2\x08\x16\x93\x01\xd7\xf7?\x14\xb48>r\x00\xfe?lY`\xda\xb1k\t@?)\xf0\x87\x9cu\x10@\x82p8\xea\xaff\x10@\x88;@YJ\x9e\x0f@q\xfc^XR\xfe\x0c@eQ=\x80Na\n@J\x88\x17\xe980\x07@\xf8\x1f=\n\x87\xf6\x05@C\xe6g#\xe6\xe7\x02@`\xe0\xceW\x9b\x06\xff?&\xca\xeb<=f\xfb?\xfap\x1ev\xd5\x91\xf9?T\xeb[\xfc\x19\xd1\xf6?\na\xa9m\xa5\xf3\xf3?b\xf9\x15\xdb\xed\xa1\xf1?or\xd9\xb8\xec\x91\xf0?4\xb7\xc1Pi\xf4\xef?\x04\xe5z\xc7\xfa\xc3\xee?\x0f\xba|[j\xd3\xed?\r\xb1\x021\x8bV\xed?\r\xb1\x021\x8bV\xed?\x0f\xba|[j\xd3\xed?\x04\xe5z\xc7\xfa\xc3\xee?4\xb7\xc1Pi\xf4\xef?\xe6p\xd9\xb8\xec\x91\xf0?b\xf9\x15\xdb\xed\xa1\xf1?\na\xa9m\xa5\xf3\xf3?T\xeb[\xfc\x19\xd1\xf6?\xfap\x1ev\xd5\x91\xf9?&\xca\xeb<=f\xfb?`\xe0\xceW\x9b\x06\xff?C\xe6g#\xe6\xe7\x02@C =\n\x87\xf6\x05@J\x88\x17\xe980\x07@\xb4Q=\x80Na\n@E\xfc^XR\xfe\x0c@\x88;@YJ\x9e\x0f@\x82p8\xea\xaff\x10@?)\xf0\x87\x9cu\x10@\xca[`\xda\xb1k\t@K\xb58>r\x00\xfe?\xcd\x07\x16\x93\x01\xd7\xf7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f=\xc9/\xb8y`\xe8?&\x16X:Dm\xeb?\xba\x0b\xf2\xd14D\xed?\x93\'\xc5K\'\x1b\xef?:9\xd9J\xa3\xdb\xef?"K\x15\x06\xdd\xbc\xef?}\xb3;\x8c\xe7\x13\xf0?Nn\xa7\xda\xe9\xe6\xef?J,\xd6\x03/\x18\xf0?\x9e\x98p\x8e\xc3*\xf0?\xf2\xf9l\r\x9c\xa6\xf0?\x17\xa0\x9a\x9aI\xe0\xf0?\xd1I\xd2\xa2\xd4Y\xf1?\x8e\xea\xa6\x016\x99\xf1?\xc3\xd6\xe9\xbb\xb7\xdb\xf1?\xe8mf/\x151\xf2?\xfb\xee\xec\xcb\xcd\xb0\xf2?\xb9\np\xd0\xfa\xee\xf2?\xc24\x15\x9912\xf3?~\xe2\xfey4a\xf3?\xb0v\xbc\x10\xd9~\xf3?\xab\xc0~\x04\xb1\x8e\xf3?\xab\xc0~\x04\xb1\x8e\xf3?\xb0v\xbc\x10\xd9~\xf3?~\xe2\xfey4a\xf3?\xc24\x15\x9912\xf3?\t\x0bp\xd0\xfa\xee\xf2?\xfb\xee\xec\xcb\xcd\xb0\xf2?\xe8mf/\x151\xf2?\xc3\xd6\xe9\xbb\xb7\xdb\xf1?\x8e\xea\xa6\x016\x99\xf1?\xd1I\xd2\xa2\xd4Y\xf1?\x17\xa0\x9a\x9aI\xe0\xf0?\xf2\xf9l\r\x9c\xa6\xf0?\xa3\x98p\x8e\xc3*\xf0?J,\xd6\x03/\x18\xf0?Yn\xa7\xda\xe9\xe6\xef?{\xb3;\x8c\xe7\x13\xf0?"K\x15\x06\xdd\xbc\xef?:9\xd9J\xa3\xdb\xef?\x93\'\xc5K\'\x1b\xef?\xf7\x0b\xf2\xd14D\xed?E\x16X:Dm\xeb?\xed\xc8/\xb8y`\xe8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xa8\n\xcc\xabR\xaa\xfc@'
p81
tp82
Rp83
s.