(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xceWO\\"\x04\x10@c\x93p\x8e\x97\x0f\x11@_\x8de\x8e\xa8(\x12@6\xee0>nI\x13@\xdd+}\x97\xbd}\x14@m\xce\x80\x8a\xcb\xbe\x15@r\x0c_\x04\xdc\x07\x17@\xc5\xa9n\xec\xfbc\x18@\xb1\xe8\rc\xd3\xca\x19@\x98\xab\xa4\xdf\x808\x1b@Fr.\xed\xcb\xb9\x1c@R\xd9-?#E\x1e@p\xcf\x8a]a\xd2\x1f@\xb2\x88\x961\xd5\xb7 @\xa2\x8e\xf1\x82X\x8c!@8d\xf9\xc2\x87]"@$\x81\xe8F\x835#@\xd2\xb3z&\x02\x14$@\x1f\xf3\xc7\xfa)\xec$@\x13Vk\xb1{\xc4%@\xf6\x04\xed\x99\x1d\xa0&@t\x83\xe3PF~\'@\xec\xb0\xad=RO(@\xbe\xed\x84F\xa2\x1f)@\xee\x92\xb0\xdca\xee)@\x15\x15\xe66`\xba*@\x8854\xe3|{+@\xceb\xb1\xa5\x97/,@\x87>#\x9a\xba\xdc,@\xb3\x99\xc3\x8b\x97\x81-@\xdb\xe5PW\xdc\x1c.@2\x87\xcdX8\xad.@&\xe0agb1/@A\xe5\xb4Df\xa1/@D>\x00/;\x010@\xb5$\xf8\xdej*0@_\x04X|\xddK0@\x8e*\xffg?e0@\xd1\x0c\x82\x11Pv0@\xcb\xbeM\x86\xe3~0@\xcb\xbeM\x86\xe3~0@\xd1\x0c\x82\x11Pv0@\x8e*\xffg?e0@_\x04X|\xddK0@\xb5$\xf8\xdej*0@D>\x00/;\x010@A\xe5\xb4Df\xa1/@&\xe0agb1/@2\x87\xcdX8\xad.@\xdb\xe5PW\xdc\x1c.@\xb3\x99\xc3\x8b\x97\x81-@\x87>#\x9a\xba\xdc,@\xacb\xb1\xa5\x97/,@\x8854\xe3|{+@\x06\x15\xe66`\xba*@\xfb\x92\xb0\xdca\xee)@\xbe\xed\x84F\xa2\x1f)@\xec\xb0\xad=RO(@t\x83\xe3PF~\'@\xf6\x04\xed\x99\x1d\xa0&@\x13Vk\xb1{\xc4%@\x1e\xf3\xc7\xfa)\xec$@\xe4\xb3z&\x02\x14$@"\x81\xe8F\x835#@8d\xf9\xc2\x87]"@\xa2\x8e\xf1\x82X\x8c!@\xa9\x88\x961\xd5\xb7 @p\xcf\x8a]a\xd2\x1f@M\xd9-?#E\x1e@Fr.\xed\xcb\xb9\x1c@\xab\xab\xa4\xdf\x808\x1b@\xb1\xe8\rc\xd3\xca\x19@\xc4\xa9n\xec\xfbc\x18@z\x0c_\x04\xdc\x07\x17@m\xce\x80\x8a\xcb\xbe\x15@\xcf+}\x97\xbd}\x14@.\xee0>nI\x13@V\x8de\x8e\xa8(\x12@^\x93p\x8e\x97\x0f\x11@\xceWO\\"\x04\x10@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'6\xb0\x93H\xd7;\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x1brh\x97\xf0\x03\xfd?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x9b\x8d\xd0\x03\xea\x82\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8e\xd4\x16\xf2\x94\x955?\xf3\xc4r\x87:\xc5f?\xac>\x9a\xdc\x03\xd6\x8c?D\xd6\x9e\x84UP\xa7?IG\xfd"\xbdl\xb8?/N)\xd9\x86F\xc3?\xe4\xd9\xb0\xff\xda\xd9\xcb?g\x8c+$X\x8b\xd5?\xd4e\xa9]\x85m\xdb?\x8d\x9e\xd1\x92\xfe\x8c\xe0?\xec$\x9e\x8f\x0c\xc5\xe2?B\xae\xdeX\xd3!\xe4?\xa7%\xf9\xdb\xa2\xa6\xe4?\x1b]e\x89\xba\x9f\xe4?s[2\x01\xcf$\xe4?PXb1P\xad\xe3?6-"\xb6\xb4\xa3\xe3?\x04\xa2I\x1aY\xcd\xe3?\xf8~ [\x16\x1e\xe4?\x93\xf1i\xc8A\xcb\xe4?QW\x88?\xde\xd9\xe5?\x94\x96\x8aM\xce\xa2\xe6?U\xf5\xbe\xb8\x1b\x05\xe7?\x04*\xc6\x84\xed8\xe7?\x19\xfa\xa3\'q=\xe7?9+\xa35fT\xe7?\xd6r\x91\xe5\x04X\xe7?\xeaM\xbbA^#\xe7?\xfb\xaf\xd2\xc4+\x13\xe7?\xaa\xd2!\xe6\x13\x02\xe7?\x94\xc8\x8a\x9f\xaa\xec\xe6?>\x94\xfc\xb5w\xe0\xe6?>\x94\xfc\xb5w\xe0\xe6?\x94\xc8\x8a\x9f\xaa\xec\xe6?\xaa\xd2!\xe6\x13\x02\xe7?\xfb\xaf\xd2\xc4+\x13\xe7?\xccM\xbbA^#\xe7?\xd6r\x91\xe5\x04X\xe7?9+\xa35fT\xe7?\x19\xfa\xa3\'q=\xe7?\x04*\xc6\x84\xed8\xe7?U\xf5\xbe\xb8\x1b\x05\xe7?\x94\x96\x8aM\xce\xa2\xe6?QW\x88?\xde\xd9\xe5?\x8c\xf1i\xc8A\xcb\xe4?\xf8~ [\x16\x1e\xe4?\xfb\xa1I\x1aY\xcd\xe3?6-"\xb6\xb4\xa3\xe3?PXb1P\xad\xe3?s[2\x01\xcf$\xe4?\x1b]e\x89\xba\x9f\xe4?\x9c%\xf9\xdb\xa2\xa6\xe4?J\xae\xdeX\xd3!\xe4?\xc6$\x9e\x8f\x0c\xc5\xe2?\x87\x9e\xd1\x92\xfe\x8c\xe0?Bf\xa9]\x85m\xdb?g\x8c+$X\x8b\xd5?\xe4\xd9\xb0\xff\xda\xd9\xcb?zN)\xd9\x86F\xc3?IG\xfd"\xbdl\xb8?F\xd6\x9e\x84UP\xa7?/;\x9a\xdc\x03\xd6\x8c?\xe4\xc6r\x87:\xc5f?\xaa\xcf\x16\xf2\x94\x955?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xa1\x1e\xe1\x18*j?q\x0e\x85\xa1h\x0c\x92?&\xad\x07\xdd\x04<\xa7?\x85\xf2\xb4\xb4\xd1 \xb8?3\x19\xf1T\xef$\xc5?\xebQ\xf6Q\n\xa1\xd0?2&\xd8\xa8\xfd\xfe\xd7?\xdcc'\x16\xfb\xfe\xdf?\x84\xf8\x9f\x0e\xaa\xfa\xe3?q\xbb\x18\x1d%\xbd\xe7?\x9f\xb1lW\xbb\xc7\xea?\x9b\xb3\xb9KZ\x08\xed?5\xea\xc6\xf8\x00\x81\xee?J\xa7\xccD\x90c\xef?6\x8a+\xde\x87\xe3\xef?}\xeb\x9b,\x99\x1d\xf0?d\xa4\xc2\xcc\x0e0\xf0?Lt\x03\x86(N\xf0?\xbc'\xd7 ks\xf0?\xb7H\xe1+\x81\xbc\xf0?\x8dg\x98\xdb\x8a\x10\xf1?\x19\xdbT\x87\xf3a\xf1?^\xa5\x96\x1b\xab\xa6\xf1? \xe4\xa2A\xe5\xec\xf1?0\x17\xa6\x0fJ+\xf2?\x18\xc7>]\x07m\xf2?\xedt\xea\t\xc3\xbc\xf2?H*v\xd5\x93\xfd\xf2?\xb5\xc9\x18\xbd\x000\xf3?\t[9\x9e\x85R\xf3?\x0b\x92\x1e\x0b\xe2`\xf3?\x0b\x92\x1e\x0b\xe2`\xf3?\t[9\x9e\x85R\xf3?\xb5\xc9\x18\xbd\x000\xf3?H*v\xd5\x93\xfd\xf2?Au\xea\t\xc3\xbc\xf2?\x18\xc7>]\x07m\xf2?0\x17\xa6\x0fJ+\xf2? \xe4\xa2A\xe5\xec\xf1?^\xa5\x96\x1b\xab\xa6\xf1?\x19\xdbT\x87\xf3a\xf1?\x8dg\x98\xdb\x8a\x10\xf1?\xb7H\xe1+\x81\xbc\xf0?\xc1'\xd7 ks\xf0?Lt\x03\x86(N\xf0?c\xa4\xc2\xcc\x0e0\xf0?}\xeb\x9b,\x99\x1d\xf0?6\x8a+\xde\x87\xe3\xef?J\xa7\xccD\x90c\xef?5\xea\xc6\xf8\x00\x81\xee?\xe1\xb3\xb9KZ\x08\xed?\xc1\xb1lW\xbb\xc7\xea?\x18\xbb\x18\x1d%\xbd\xe7?U\xf8\x9f\x0e\xaa\xfa\xe3?\xa2d'\x16\xfb\xfe\xdf?2&\xd8\xa8\xfd\xfe\xd7?\xebQ\xf6Q\n\xa1\xd0?\xb8\x19\xf1T\xef$\xc5?\x85\xf2\xb4\xb4\xd1 \xb8?'\xad\x07\xdd\x04<\xa7?\xc7\x0c\x85\xa1h\x0c\x92?2\xa4\x1e\xe1\x18*j?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xa0\xe5e\x90\xcer\xb2?\xeb\xbfD\x94\xa3\xd2\xb1?\x05,\xeel\xd17\xb1?E\xfd\xe26\xec\xa7\xb0?\xcb@\x00\xfeO\x18\xb0?\x95\xd9\xb3\xe1P\x1e\xaf?\xcb\xbd!\xea}\x1e\xae?\x15\xfct\xf7T \xad?k\xe9\x1d\x0b\x9d/\xac?\x007\xdebRO\xab?@\xb1\x047\x9bq\xaa?\xc0\x01\x8f\x94\xa0\x9f\xa9?\x0b\xea\xd5{\xf3\xdd\xa8?\x80=>\xce\x94\x1f\xa8? 0\x07N\xc6h\xa7?\x00CX}c\xc4\xa6?U\x13\xd4\xdc\xdc#\xa6?\xb5\xd2\xf8\xc5|\x87\xa5?`,\xef}\x84\xfb\xa4?\xc0\xc13s\x02w\xa4?5\x19\xfeD\xff\xf6\xa3?+BD\t\xb9{\xa3?\x15"\x8e\xb9\xf1\x10\xa3?5{\xd9\xeb\x10\xab\xa2?\xb50\x8e\xa1\x12J\xa2?\xeb!\xeb\xa0\'\xee\xa1?@D<@*\x9b\xa1?`HK\xc5\xedQ\xa1?UfF0\xbc\r\xa1?\x15\xd5\x88\xbe\xb8\xce\xa0?\xcb\x8e*.\x04\x95\xa0?\xeb"\xa9\xa1\xbc`\xa0?\xab-\xb0\x85\xfd1\xa0?\x80\x151\xe3G\x0c\xa0?\x15Q\xf5\x0f\xaa\xd8\x9f?@\xb3YT6\xa3\x9f?\x00v\xc4\xfcPx\x9f?\x159L\xe2\x10X\x9f?k\xc5\xa19\x87B\x9f?\xebM\xc4\x83\xbf7\x9f?\xebM\xc4\x83\xbf7\x9f?k\xc5\xa19\x87B\x9f?\x159L\xe2\x10X\x9f?\x00v\xc4\xfcPx\x9f?@\xb3YT6\xa3\x9f?\x15Q\xf5\x0f\xaa\xd8\x9f?\x80\x151\xe3G\x0c\xa0?\xab-\xb0\x85\xfd1\xa0?\xeb"\xa9\xa1\xbc`\xa0?\xcb\x8e*.\x04\x95\xa0?\x15\xd5\x88\xbe\xb8\xce\xa0?UfF0\xbc\r\xa1?uHK\xc5\xedQ\xa1?@D<@*\x9b\xa1?\xf5!\xeb\xa0\'\xee\xa1?\xab0\x8e\xa1\x12J\xa2?5{\xd9\xeb\x10\xab\xa2?\x15"\x8e\xb9\xf1\x10\xa3?+BD\t\xb9{\xa3?5\x19\xfeD\xff\xf6\xa3?\xc0\xc13s\x02w\xa4?`,\xef}\x84\xfb\xa4?\xa0\xd2\xf8\xc5|\x87\xa5?U\x13\xd4\xdc\xdc#\xa6?\x00CX}c\xc4\xa6? 0\x07N\xc6h\xa7?\x8b=>\xce\x94\x1f\xa8?\x0b\xea\xd5{\xf3\xdd\xa8?\xc0\x01\x8f\x94\xa0\x9f\xa9?@\xb1\x047\x9bq\xaa?\xeb6\xdebRO\xab?k\xe9\x1d\x0b\x9d/\xac?\x15\xfct\xf7T \xad?\xc0\xbd!\xea}\x1e\xae?\x95\xd9\xb3\xe1P\x1e\xaf?\xd5@\x00\xfeO\x18\xb0?K\xfd\xe26\xec\xa7\xb0?\x0b,\xeel\xd17\xb1?\xf0\xbfD\x94\xa3\xd2\xb1?\xa0\xe5e\x90\xcer\xb2?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xf0?\x16b\xe0,\xba\xb4\xf0?\xb0\x9d\xaf\x8f\xf4?\xf1?n\xbf\xdf{\xc0\xec\xf2?\xe3\x04\xa3\x08Q\x0b\xf5?Wv\x8f\xe7\xef\x9b\xf9?\x9aVr\xa4\x97\x04\x02@\xe3\xac\xdc\xf3\xc0\xee\x04@F\xca]\xee\xce)\x06@\x9f\x82\xc4\x9a\xdd\xf2\x05@\x92&\xd7\xd5*\xf9\x04@\r\xba\x05\xe4\xa8\x13\x03@\xa6\xe0\xc1\xe9\xd2\x8e\x01@\x9c\xc3\x848\x9f\xb0\x00@\xe77\xae\xfd\xf9\xa8\xfd?\xc6\xc7\xa5_\x85<\xf9?\xdc\xf7\xefP\xf7\xff\xf6?j'?\xf6\xca\x92\xf5?\x97i\x12Y\xb6\xee\xf3?\x96a\xad\xed\xd0\x1d\xf2?!\x8f\x86\xbf0\xc2\xf0?\xd3H\xb0\xf8\xc66\xef?\xa9\xc0\xb1\x0c\xa8c\xed?+\xb5\t\xe5_\x0c\xec?\x0cUA%\x94>\xeb?\xe5AV\xa1m\xe5\xea?\xe5AV\xa1m\xe5\xea?\x0cUA%\x94>\xeb?+\xb5\t\xe5_\x0c\xec?\xa9\xc0\xb1\x0c\xa8c\xed?hF\xb0\xf8\xc66\xef?!\x8f\x86\xbf0\xc2\xf0?\x96a\xad\xed\xd0\x1d\xf2?\x97i\x12Y\xb6\xee\xf3?j'?\xf6\xca\x92\xf5?\xdc\xf7\xefP\xf7\xff\xf6?\xc6\xc7\xa5_\x85<\xf9?\xe77\xae\xfd\xf9\xa8\xfd?\xb4\xc3\x848\x9f\xb0\x00@\xa6\xe0\xc1\xe9\xd2\x8e\x01@A\xba\x05\xe4\xa8\x13\x03@u&\xd7\xd5*\xf9\x04@\x9f\x82\xc4\x9a\xdd\xf2\x05@F\xca]\xee\xce)\x06@\xe3\xac\xdc\xf3\xc0\xee\x04@NWr\xa4\x97\x04\x02@\xeev\x8f\xe7\xef\x9b\xf9?\x87\x04\xa3\x08Q\x0b\xf5?\x1f\xbf\xdf{\xc0\xec\xf2?\xbe\x9d\xaf\x8f\xf4?\xf1?\x16b\xe0,\xba\xb4\xf0?{\x14\xaeG\xe1z\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7ft\xc3\x17\xc5\x0c\x12\xcc?\xfa\xaa\xe0\x9f0p\xd5?2\xff\x9b\xc9\xed\x11\xde?z\xc2q\x07\xfa\x86\xe3?\xf0\xa0:\xab\x03t\xe7?c\x13d\xaf\xcc\t\xeb?ZN +\xd4\xd6\xed?\x1cO(\x91IO\xef?\x93e\xfc\xbe\x82\xc6\xef?\xc2\x03zt^\xfc\xef?\xac\xad\x8f/>\x01\xf0?\x1b\xf3]`d\x01\xf0?\xbc^\x83\x03\xfd \xf0??\t\xd4+\x9d:\xf0?\x9e3\xa0\xdc\xa7\x99\xf0?^)[\xad\x1f\xe8\xf0?\xf2\xc9&\xe5vJ\xf1?\x97\x86\x829\xc8\x8b\xf1?\xf2\xb2A\xb9>\xe1\xf1?\xdf\x1e1\xdb\x9c(\xf2?$'\x83\xbe\xa0u\xf2?\x9c_\x99i|\xc5\xf2?\xb5D\x90\x877\x0b\xf3?d\x08\x97\xfc\x84=\xf3?\xc2o\xcdW=e\xf3?\xfa\\t\x8f\xc9{\xf3?\xfa\\t\x8f\xc9{\xf3?\xc2o\xcdW=e\xf3?d\x08\x97\xfc\x84=\xf3?\xb5D\x90\x877\x0b\xf3?\xf7_\x99i|\xc5\xf2?$'\x83\xbe\xa0u\xf2?\xdf\x1e1\xdb\x9c(\xf2?\xf2\xb2A\xb9>\xe1\xf1?\x97\x86\x829\xc8\x8b\xf1?\xf2\xc9&\xe5vJ\xf1?^)[\xad\x1f\xe8\xf0?\x9e3\xa0\xdc\xa7\x99\xf0?D\t\xd4+\x9d:\xf0?\xbc^\x83\x03\xfd \xf0?\x1c\xf3]`d\x01\xf0?\xac\xad\x8f/>\x01\xf0?\xc2\x03zt^\xfc\xef?\x93e\xfc\xbe\x82\xc6\xef?\x1cO(\x91IO\xef?\xaaN +\xd4\xd6\xed?\x8d\x13d\xaf\xcc\t\xeb?\x92\xa0:\xab\x03t\xe7?A\xc2q\x07\xfa\x86\xe3?\x03\x00\x9c\xc9\xed\x11\xde?\xfa\xaa\xe0\x9f0p\xd5?t\xc3\x17\xc5\x0c\x12\xcc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xf0|`\xe1Y\xd9\x02A'
p81
tp82
Rp83
s.