(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xceWO\\"\x04\x10@c\x93p\x8e\x97\x0f\x11@_\x8de\x8e\xa8(\x12@6\xee0>nI\x13@\xdd+}\x97\xbd}\x14@m\xce\x80\x8a\xcb\xbe\x15@r\x0c_\x04\xdc\x07\x17@\xc5\xa9n\xec\xfbc\x18@\xb1\xe8\rc\xd3\xca\x19@\x98\xab\xa4\xdf\x808\x1b@Fr.\xed\xcb\xb9\x1c@R\xd9-?#E\x1e@p\xcf\x8a]a\xd2\x1f@\xb2\x88\x961\xd5\xb7 @\xa2\x8e\xf1\x82X\x8c!@8d\xf9\xc2\x87]"@$\x81\xe8F\x835#@\xd2\xb3z&\x02\x14$@\x1f\xf3\xc7\xfa)\xec$@\x13Vk\xb1{\xc4%@\xf6\x04\xed\x99\x1d\xa0&@t\x83\xe3PF~\'@\xec\xb0\xad=RO(@\xbe\xed\x84F\xa2\x1f)@\xee\x92\xb0\xdca\xee)@\x15\x15\xe66`\xba*@\x8854\xe3|{+@\xceb\xb1\xa5\x97/,@\x87>#\x9a\xba\xdc,@\xb3\x99\xc3\x8b\x97\x81-@\xdb\xe5PW\xdc\x1c.@2\x87\xcdX8\xad.@&\xe0agb1/@A\xe5\xb4Df\xa1/@D>\x00/;\x010@\xb5$\xf8\xdej*0@_\x04X|\xddK0@\x8e*\xffg?e0@\xd1\x0c\x82\x11Pv0@\xcb\xbeM\x86\xe3~0@\xcb\xbeM\x86\xe3~0@\xd1\x0c\x82\x11Pv0@\x8e*\xffg?e0@_\x04X|\xddK0@\xb5$\xf8\xdej*0@D>\x00/;\x010@A\xe5\xb4Df\xa1/@&\xe0agb1/@2\x87\xcdX8\xad.@\xdb\xe5PW\xdc\x1c.@\xb3\x99\xc3\x8b\x97\x81-@\x87>#\x9a\xba\xdc,@\xacb\xb1\xa5\x97/,@\x8854\xe3|{+@\x06\x15\xe66`\xba*@\xfb\x92\xb0\xdca\xee)@\xbe\xed\x84F\xa2\x1f)@\xec\xb0\xad=RO(@t\x83\xe3PF~\'@\xf6\x04\xed\x99\x1d\xa0&@\x13Vk\xb1{\xc4%@\x1e\xf3\xc7\xfa)\xec$@\xe4\xb3z&\x02\x14$@"\x81\xe8F\x835#@8d\xf9\xc2\x87]"@\xa2\x8e\xf1\x82X\x8c!@\xa9\x88\x961\xd5\xb7 @p\xcf\x8a]a\xd2\x1f@M\xd9-?#E\x1e@Fr.\xed\xcb\xb9\x1c@\xab\xab\xa4\xdf\x808\x1b@\xb1\xe8\rc\xd3\xca\x19@\xc4\xa9n\xec\xfbc\x18@z\x0c_\x04\xdc\x07\x17@m\xce\x80\x8a\xcb\xbe\x15@\xcf+}\x97\xbd}\x14@.\xee0>nI\x13@V\x8de\x8e\xa8(\x12@^\x93p\x8e\x97\x0f\x11@\xceWO\\"\x04\x10@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x8fC^\xc0\x1d\xff\xe2?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'0w9)zX\x01@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x9b\x8d\xd0\x03\xea\x82\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xeeLj\xc7\x9a\x07\xd9?\xab}&\xda\x84[\xdd?|\xc18"\x1dB\xe0?\xca\xa1\xab\x0cr\x06\xe2?\x85\x8c\xff\xef\x1az\xe3?P\xee\t\xd5N\x9f\xe3?nL&\xb0\xa9\x16\xe3?\xee\xb2z\xe7\x18g\xe2?\xf4\x0f\xc7e\xbas\xe2?w\x02\x1er\x98\x9d\xe2?\xf1\xe5\xe2\xd8\rw\xe2?\xbf\x0e\xb2)\x84\xe1\xe2?p\x99\x80A\x0c\x03\xe4?6\xc0\xa3\xf3O\x0b\xe5?\x83T\x1c\xf5\x93#\xe5?\xd5\xf8\x84\x1d I\xe5?\x04\x7fm;\xc9\xa2\xe5?\xeb\x02f(\x01\xea\xe5?p\xb0\xe1S\x02\x11\xe6?^\xa6\x98dx\xcd\xe5?\x83k\'&\xbd\xc1\xe5?\x92\x7fS\xc5i\xad\xe5?\xe6\xac\x11\xef\x97\xa1\xe5?F\x85\x17\x1dT\x9b\xe5?F\x85\x17\x1dT\x9b\xe5?\xe6\xac\x11\xef\x97\xa1\xe5?\x92\x7fS\xc5i\xad\xe5?\x83k\'&\xbd\xc1\xe5?(\xa6\x98dx\xcd\xe5?p\xb0\xe1S\x02\x11\xe6?\xeb\x02f(\x01\xea\xe5?\x04\x7fm;\xc9\xa2\xe5?\xd5\xf8\x84\x1d I\xe5?\x83T\x1c\xf5\x93#\xe5?6\xc0\xa3\xf3O\x0b\xe5?p\x99\x80A\x0c\x03\xe4?\xb9\x0e\xb2)\x84\xe1\xe2?\xf1\xe5\xe2\xd8\rw\xe2?y\x02\x1er\x98\x9d\xe2?\xf4\x0f\xc7e\xbas\xe2?\xee\xb2z\xe7\x18g\xe2?nL&\xb0\xa9\x16\xe3?P\xee\t\xd5N\x9f\xe3?\x82\x8c\xff\xef\x1az\xe3?\xd8\xa1\xab\x0cr\x06\xe2?h\xc18"\x1dB\xe0?\xbc}&\xda\x84[\xdd?(Mj\xc7\x9a\x07\xd9?\xe1M\xcc\x06-\x1c\xd3?\x90\xef\xad\xe0$H\xc7?Y\x86YM\xbd\xb5\xc1?F\xc8\xbd\xdf\xf2\xba\xb3?\xa4\xa2XbO\xa9\xa1?\x14]\x15\x15\x87s\x80? \xe6\xd11{\x8f3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xa1\x1e\xe1\x18*j?q\x0e\x85\xa1h\x0c\x92?&\xad\x07\xdd\x04<\xa7?\x85\xf2\xb4\xb4\xd1 \xb8?3\x19\xf1T\xef$\xc5?\xebQ\xf6Q\n\xa1\xd0?2&\xd8\xa8\xfd\xfe\xd7?\xdcc'\x16\xfb\xfe\xdf?\x84\xf8\x9f\x0e\xaa\xfa\xe3?q\xbb\x18\x1d%\xbd\xe7?\x9f\xb1lW\xbb\xc7\xea?\x9b\xb3\xb9KZ\x08\xed?5\xea\xc6\xf8\x00\x81\xee?J\xa7\xccD\x90c\xef?6\x8a+\xde\x87\xe3\xef?}\xeb\x9b,\x99\x1d\xf0?d\xa4\xc2\xcc\x0e0\xf0?Lt\x03\x86(N\xf0?\xbc'\xd7 ks\xf0?\xb7H\xe1+\x81\xbc\xf0?\x8dg\x98\xdb\x8a\x10\xf1?\x19\xdbT\x87\xf3a\xf1?^\xa5\x96\x1b\xab\xa6\xf1? \xe4\xa2A\xe5\xec\xf1?0\x17\xa6\x0fJ+\xf2?\x18\xc7>]\x07m\xf2?\xedt\xea\t\xc3\xbc\xf2?H*v\xd5\x93\xfd\xf2?\xb5\xc9\x18\xbd\x000\xf3?\t[9\x9e\x85R\xf3?\x0b\x92\x1e\x0b\xe2`\xf3?\x0b\x92\x1e\x0b\xe2`\xf3?\t[9\x9e\x85R\xf3?\xb5\xc9\x18\xbd\x000\xf3?H*v\xd5\x93\xfd\xf2?Au\xea\t\xc3\xbc\xf2?\x18\xc7>]\x07m\xf2?0\x17\xa6\x0fJ+\xf2? \xe4\xa2A\xe5\xec\xf1?^\xa5\x96\x1b\xab\xa6\xf1?\x19\xdbT\x87\xf3a\xf1?\x8dg\x98\xdb\x8a\x10\xf1?\xb7H\xe1+\x81\xbc\xf0?\xc1'\xd7 ks\xf0?Lt\x03\x86(N\xf0?c\xa4\xc2\xcc\x0e0\xf0?}\xeb\x9b,\x99\x1d\xf0?6\x8a+\xde\x87\xe3\xef?J\xa7\xccD\x90c\xef?5\xea\xc6\xf8\x00\x81\xee?\xe1\xb3\xb9KZ\x08\xed?\xc1\xb1lW\xbb\xc7\xea?\x18\xbb\x18\x1d%\xbd\xe7?U\xf8\x9f\x0e\xaa\xfa\xe3?\xa2d'\x16\xfb\xfe\xdf?2&\xd8\xa8\xfd\xfe\xd7?\xebQ\xf6Q\n\xa1\xd0?\xb8\x19\xf1T\xef$\xc5?\x85\xf2\xb4\xb4\xd1 \xb8?'\xad\x07\xdd\x04<\xa7?\xc7\x0c\x85\xa1h\x0c\x92?2\xa4\x1e\xe1\x18*j?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xa0\xe5e\x90\xcer\xb2?\xeb\xbfD\x94\xa3\xd2\xb1?\x05,\xeel\xd17\xb1?E\xfd\xe26\xec\xa7\xb0?\xcb@\x00\xfeO\x18\xb0?\x95\xd9\xb3\xe1P\x1e\xaf?\xcb\xbd!\xea}\x1e\xae?\x15\xfct\xf7T \xad?k\xe9\x1d\x0b\x9d/\xac?\x007\xdebRO\xab?@\xb1\x047\x9bq\xaa?\xc0\x01\x8f\x94\xa0\x9f\xa9?\x0b\xea\xd5{\xf3\xdd\xa8?\x80=>\xce\x94\x1f\xa8? 0\x07N\xc6h\xa7?\x00CX}c\xc4\xa6?U\x13\xd4\xdc\xdc#\xa6?\xb5\xd2\xf8\xc5|\x87\xa5?`,\xef}\x84\xfb\xa4?\xc0\xc13s\x02w\xa4?5\x19\xfeD\xff\xf6\xa3?+BD\t\xb9{\xa3?\x15"\x8e\xb9\xf1\x10\xa3?5{\xd9\xeb\x10\xab\xa2?\xb50\x8e\xa1\x12J\xa2?\xeb!\xeb\xa0\'\xee\xa1?@D<@*\x9b\xa1?`HK\xc5\xedQ\xa1?UfF0\xbc\r\xa1?\x15\xd5\x88\xbe\xb8\xce\xa0?\xcb\x8e*.\x04\x95\xa0?\xeb"\xa9\xa1\xbc`\xa0?\xab-\xb0\x85\xfd1\xa0?\x80\x151\xe3G\x0c\xa0?\x15Q\xf5\x0f\xaa\xd8\x9f?@\xb3YT6\xa3\x9f?\x00v\xc4\xfcPx\x9f?\x159L\xe2\x10X\x9f?k\xc5\xa19\x87B\x9f?\xebM\xc4\x83\xbf7\x9f?\xebM\xc4\x83\xbf7\x9f?k\xc5\xa19\x87B\x9f?\x159L\xe2\x10X\x9f?\x00v\xc4\xfcPx\x9f?@\xb3YT6\xa3\x9f?\x15Q\xf5\x0f\xaa\xd8\x9f?\x80\x151\xe3G\x0c\xa0?\xab-\xb0\x85\xfd1\xa0?\xeb"\xa9\xa1\xbc`\xa0?\xcb\x8e*.\x04\x95\xa0?\x15\xd5\x88\xbe\xb8\xce\xa0?UfF0\xbc\r\xa1?uHK\xc5\xedQ\xa1?@D<@*\x9b\xa1?\xf5!\xeb\xa0\'\xee\xa1?\xab0\x8e\xa1\x12J\xa2?5{\xd9\xeb\x10\xab\xa2?\x15"\x8e\xb9\xf1\x10\xa3?+BD\t\xb9{\xa3?5\x19\xfeD\xff\xf6\xa3?\xc0\xc13s\x02w\xa4?`,\xef}\x84\xfb\xa4?\xa0\xd2\xf8\xc5|\x87\xa5?U\x13\xd4\xdc\xdc#\xa6?\x00CX}c\xc4\xa6? 0\x07N\xc6h\xa7?\x8b=>\xce\x94\x1f\xa8?\x0b\xea\xd5{\xf3\xdd\xa8?\xc0\x01\x8f\x94\xa0\x9f\xa9?@\xb1\x047\x9bq\xaa?\xeb6\xdebRO\xab?k\xe9\x1d\x0b\x9d/\xac?\x15\xfct\xf7T \xad?\xc0\xbd!\xea}\x1e\xae?\x95\xd9\xb3\xe1P\x1e\xaf?\xd5@\x00\xfeO\x18\xb0?K\xfd\xe26\xec\xa7\xb0?\x0b,\xeel\xd17\xb1?\xf0\xbfD\x94\xa3\xd2\xb1?\xa0\xe5e\x90\xcer\xb2?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xba\x848(Sz\xf0?\xfb\x80\xba\x11\x16\x98\xf0?\xec\x88\\\xc7\x9ev\xf5?\xaf\x007\x01]\xd2\xf7?\xb3pY\xed'\xbe\xfc?\x1a\xd6\xc2\xb5\x7fN\x08@\xc4+\xa0\xff3 \r@\x87\xe2\xbc\xf0\xd0\xa1\x0c@\x1e\x86\xaf\xb4\x022\x0b@\xf3\xba\x1d\xc4\xa1\xfc\x08@\xa6\x1cd\x8d|f\x06@uv\x11Fs\x96\x04@\x90\x92\x9d\xe48\x9c\x03@\xf24fofR\x01@\x82\xd0C\xbb&I\xfc?9\xda\x9b\x83\xdfP\xf9?\x03\xe1VsX\xd4\xf7?)T\xad8\x83\xbd\xf5?y\t\xd6*F_\xf3?\xfbF]\x0ebi\xf1?\xc2\xc67\xe3Gz\xf0?i\x0cgM\t\xb4\xef?L\xf0\x03Mgp\xee?E^E\xff9w\xed?`X+W\xfd\xfc\xec?`X+W\xfd\xfc\xec?E^E\xff9w\xed?L\xf0\x03Mgp\xee?i\x0cgM\t\xb4\xef?M\xc57\xe3Gz\xf0?\xfbF]\x0ebi\xf1?y\t\xd6*F_\xf3?)T\xad8\x83\xbd\xf5?\x03\xe1VsX\xd4\xf7?9\xda\x9b\x83\xdfP\xf9?\x82\xd0C\xbb&I\xfc?\xf24fofR\x01@\xa3\x92\x9d\xe48\x9c\x03@uv\x11Fs\x96\x04@\xed\x1cd\x8d|f\x06@\xc1\xba\x1d\xc4\xa1\xfc\x08@\x1e\x86\xaf\xb4\x022\x0b@\x87\xe2\xbc\xf0\xd0\xa1\x0c@\xc4+\xa0\xff3 \r@\xf5\xd7\xc2\xb5\x7fN\x08@\x94qY\xed'\xbe\xfc?D\x007\x01]\xd2\xf7?\x9a\x88\\\xc7\x9ev\xf5?\x19\x81\xba\x11\x16\x98\xf0?\xba\x848(Sz\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9ed\xcd\x97w\x99\xd8?^\x1a_?|\\\xe0?\xbf\x12\x1eW\x9f\xff\xe4?\x88\x06\xbc\x05E4\xe8?\xa9\xe1\x0b\xa4\xeba\xeb?\x02\xfb\x943\xf9c\xed?\x1b\xbe\xf2{\xa5/\xef?\xd0\xe0'P\xfe\xdf\xef?\xc3J\r\xa4'\xe9\xef?\x15\xbf\xa84N\t\xf0?\xf3\x90][&\xe4\xef?\x9c\x95\xba\xc0\xf8\x0e\xf0?+\x04\x88\x00\xb8.\xf0?\xec\x9d+:\xf5\x9d\xf0?k\xb1\xa9d`\xe3\xf0?\xae\x8e\xdd\xaa\x12Z\xf1?\x98\x14\xb3a\xf7\x97\xf1?\xb3\xe1\x11\x81\x95\xe3\xf1?\xe8mf/\x151\xf2?\x8f=q\x99\x98\x9f\xf2?\xd5\x97\x13\x19\x9e\xe2\xf2?C\x02\x83\xad\x95&\xf3?74\x90\x9c\x8cU\xf3?k\x94I}1t\xf3?\xf2d\xfdf3\x86\xf3?\xf2d\xfdf3\x86\xf3?k\x94I}1t\xf3?74\x90\x9c\x8cU\xf3?C\x02\x83\xad\x95&\xf3?,\x98\x13\x19\x9e\xe2\xf2?\x8f=q\x99\x98\x9f\xf2?\xe8mf/\x151\xf2?\xb3\xe1\x11\x81\x95\xe3\xf1?\x98\x14\xb3a\xf7\x97\xf1?\xae\x8e\xdd\xaa\x12Z\xf1?k\xb1\xa9d`\xe3\xf0?\xec\x9d+:\xf5\x9d\xf0?1\x04\x88\x00\xb8.\xf0?\x9c\x95\xba\xc0\xf8\x0e\xf0?\x00\x91][&\xe4\xef?\x13\xbf\xa84N\t\xf0?\xc3J\r\xa4'\xe9\xef?\xd0\xe0'P\xfe\xdf\xef?\x1b\xbe\xf2{\xa5/\xef?>\xfb\x943\xf9c\xed?\xcd\xe1\x0b\xa4\xeba\xeb?8\x06\xbc\x05E4\xe8?\x94\x12\x1eW\x9f\xff\xe4?\xb5\x1a_?|\\\xe0?\x9ed\xcd\x97w\x99\xd8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xa3\xae\xa2\xa9\x06d\x02A'
p81
tp82
Rp83
s.