(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xceWO\\"\x04\x10@c\x93p\x8e\x97\x0f\x11@_\x8de\x8e\xa8(\x12@6\xee0>nI\x13@\xdd+}\x97\xbd}\x14@m\xce\x80\x8a\xcb\xbe\x15@r\x0c_\x04\xdc\x07\x17@\xc5\xa9n\xec\xfbc\x18@\xb1\xe8\rc\xd3\xca\x19@\x98\xab\xa4\xdf\x808\x1b@Fr.\xed\xcb\xb9\x1c@R\xd9-?#E\x1e@p\xcf\x8a]a\xd2\x1f@\xb2\x88\x961\xd5\xb7 @\xa2\x8e\xf1\x82X\x8c!@8d\xf9\xc2\x87]"@$\x81\xe8F\x835#@\xd2\xb3z&\x02\x14$@\x1f\xf3\xc7\xfa)\xec$@\x13Vk\xb1{\xc4%@\xf6\x04\xed\x99\x1d\xa0&@t\x83\xe3PF~\'@\xec\xb0\xad=RO(@\xbe\xed\x84F\xa2\x1f)@\xee\x92\xb0\xdca\xee)@\x15\x15\xe66`\xba*@\x8854\xe3|{+@\xceb\xb1\xa5\x97/,@\x87>#\x9a\xba\xdc,@\xb3\x99\xc3\x8b\x97\x81-@\xdb\xe5PW\xdc\x1c.@2\x87\xcdX8\xad.@&\xe0agb1/@A\xe5\xb4Df\xa1/@D>\x00/;\x010@\xb5$\xf8\xdej*0@_\x04X|\xddK0@\x8e*\xffg?e0@\xd1\x0c\x82\x11Pv0@\xcb\xbeM\x86\xe3~0@\xcb\xbeM\x86\xe3~0@\xd1\x0c\x82\x11Pv0@\x8e*\xffg?e0@_\x04X|\xddK0@\xb5$\xf8\xdej*0@D>\x00/;\x010@A\xe5\xb4Df\xa1/@&\xe0agb1/@2\x87\xcdX8\xad.@\xdb\xe5PW\xdc\x1c.@\xb3\x99\xc3\x8b\x97\x81-@\x87>#\x9a\xba\xdc,@\xacb\xb1\xa5\x97/,@\x8854\xe3|{+@\x06\x15\xe66`\xba*@\xfb\x92\xb0\xdca\xee)@\xbe\xed\x84F\xa2\x1f)@\xec\xb0\xad=RO(@t\x83\xe3PF~\'@\xf6\x04\xed\x99\x1d\xa0&@\x13Vk\xb1{\xc4%@\x1e\xf3\xc7\xfa)\xec$@\xe4\xb3z&\x02\x14$@"\x81\xe8F\x835#@8d\xf9\xc2\x87]"@\xa2\x8e\xf1\x82X\x8c!@\xa9\x88\x961\xd5\xb7 @p\xcf\x8a]a\xd2\x1f@M\xd9-?#E\x1e@Fr.\xed\xcb\xb9\x1c@\xab\xab\xa4\xdf\x808\x1b@\xb1\xe8\rc\xd3\xca\x19@\xc4\xa9n\xec\xfbc\x18@z\x0c_\x04\xdc\x07\x17@m\xce\x80\x8a\xcb\xbe\x15@\xcf+}\x97\xbd}\x14@.\xee0>nI\x13@V\x8de\x8e\xa8(\x12@^\x93p\x8e\x97\x0f\x11@\xceWO\\"\x04\x10@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'|i\x8dik\xe3\xe1?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x9co\xa4LP&\x02@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x9b\x8d\xd0\x03\xea\x82\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb2\xbc\xdbB\xf9\xf8\xdc?\x9a\x96A\xea\x08a\xdf?\tj\x9b\x12\xa0M\xe1?\x8a\x81\xe4\x87]2\xe3?\x88N\xf9\x9c\xafp\xe3?\x9b\xeci\xa1\x8b\xe5\xe2?Pf\x96\x08\xc9+\xe2?tP\xfc\x9cu<\xe2?\xb1\xc4[\x99,m\xe2?\xe1W\x99\x11G>\xe2?\xcb\x03 \xedu\xa6\xe2?\xfb`,\n3\xe6\xe3?&\xa3H \x83\xf2\xe4?\xfd\xb2\x08_\xe4\xfe\xe4?\xfc\xe9\x1f\x9bD\x1f\xe5?\xc6\xf7fM\xa5t\xe5?\x9a\xa8dE\xf9\xb2\xe5?\xfe\xeb\x96\xe1p\xd2\xe5?\xa1\xa3\xb0\x15\xed\x87\xe5?\xa5\x9e`\xd9pz\xe5?\xdek\xea\x85\xc7j\xe5?\xa1\xb9\xba\x955b\xe5?bU0*\xbf]\xe5?bU0*\xbf]\xe5?\xa1\xb9\xba\x955b\xe5?\xdek\xea\x85\xc7j\xe5?\xa5\x9e`\xd9pz\xe5?d\xa3\xb0\x15\xed\x87\xe5?\xfe\xeb\x96\xe1p\xd2\xe5?\x9a\xa8dE\xf9\xb2\xe5?\xc6\xf7fM\xa5t\xe5?\xfc\xe9\x1f\x9bD\x1f\xe5?\xfd\xb2\x08_\xe4\xfe\xe4?&\xa3H \x83\xf2\xe4?\xfb`,\n3\xe6\xe3?\xbc\x03 \xedu\xa6\xe2?\xe1W\x99\x11G>\xe2?\xb4\xc4[\x99,m\xe2?tP\xfc\x9cu<\xe2?Pf\x96\x08\xc9+\xe2?\x9b\xeci\xa1\x8b\xe5\xe2?\x88N\xf9\x9c\xafp\xe3?\x8b\x81\xe4\x87]2\xe3?\x1cj\x9b\x12\xa0M\xe1?z\x96A\xea\x08a\xdf?h\xbc\xdbB\xf9\xf8\xdc?SfL\xfd9\x9e\xd8?Z\xb0^3\xdfp\xd3?\x0fL\xeb\xa3^;\xc6?"(\xe6a\xf37\xbe?d\x03\xe3\xdc.\x07\xb3?\x84\xab\x9b\xab\xd8\x9b\xa0?\x08\x0b\x7f/\x8c\x1a|?\xc0\xa5\x8e\x0b+S&?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/03_Lattice+Comp/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xa1\x1e\xe1\x18*j?q\x0e\x85\xa1h\x0c\x92?&\xad\x07\xdd\x04<\xa7?\x85\xf2\xb4\xb4\xd1 \xb8?3\x19\xf1T\xef$\xc5?\xebQ\xf6Q\n\xa1\xd0?2&\xd8\xa8\xfd\xfe\xd7?\xdcc'\x16\xfb\xfe\xdf?\x84\xf8\x9f\x0e\xaa\xfa\xe3?q\xbb\x18\x1d%\xbd\xe7?\x9f\xb1lW\xbb\xc7\xea?\x9b\xb3\xb9KZ\x08\xed?5\xea\xc6\xf8\x00\x81\xee?J\xa7\xccD\x90c\xef?6\x8a+\xde\x87\xe3\xef?}\xeb\x9b,\x99\x1d\xf0?d\xa4\xc2\xcc\x0e0\xf0?Lt\x03\x86(N\xf0?\xbc'\xd7 ks\xf0?\xb7H\xe1+\x81\xbc\xf0?\x8dg\x98\xdb\x8a\x10\xf1?\x19\xdbT\x87\xf3a\xf1?^\xa5\x96\x1b\xab\xa6\xf1? \xe4\xa2A\xe5\xec\xf1?0\x17\xa6\x0fJ+\xf2?\x18\xc7>]\x07m\xf2?\xedt\xea\t\xc3\xbc\xf2?H*v\xd5\x93\xfd\xf2?\xb5\xc9\x18\xbd\x000\xf3?\t[9\x9e\x85R\xf3?\x0b\x92\x1e\x0b\xe2`\xf3?\x0b\x92\x1e\x0b\xe2`\xf3?\t[9\x9e\x85R\xf3?\xb5\xc9\x18\xbd\x000\xf3?H*v\xd5\x93\xfd\xf2?Au\xea\t\xc3\xbc\xf2?\x18\xc7>]\x07m\xf2?0\x17\xa6\x0fJ+\xf2? \xe4\xa2A\xe5\xec\xf1?^\xa5\x96\x1b\xab\xa6\xf1?\x19\xdbT\x87\xf3a\xf1?\x8dg\x98\xdb\x8a\x10\xf1?\xb7H\xe1+\x81\xbc\xf0?\xc1'\xd7 ks\xf0?Lt\x03\x86(N\xf0?c\xa4\xc2\xcc\x0e0\xf0?}\xeb\x9b,\x99\x1d\xf0?6\x8a+\xde\x87\xe3\xef?J\xa7\xccD\x90c\xef?5\xea\xc6\xf8\x00\x81\xee?\xe1\xb3\xb9KZ\x08\xed?\xc1\xb1lW\xbb\xc7\xea?\x18\xbb\x18\x1d%\xbd\xe7?U\xf8\x9f\x0e\xaa\xfa\xe3?\xa2d'\x16\xfb\xfe\xdf?2&\xd8\xa8\xfd\xfe\xd7?\xebQ\xf6Q\n\xa1\xd0?\xb8\x19\xf1T\xef$\xc5?\x85\xf2\xb4\xb4\xd1 \xb8?'\xad\x07\xdd\x04<\xa7?\xc7\x0c\x85\xa1h\x0c\x92?2\xa4\x1e\xe1\x18*j?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xa0\xe5e\x90\xcer\xb2?\xeb\xbfD\x94\xa3\xd2\xb1?\x05,\xeel\xd17\xb1?E\xfd\xe26\xec\xa7\xb0?\xcb@\x00\xfeO\x18\xb0?\x95\xd9\xb3\xe1P\x1e\xaf?\xcb\xbd!\xea}\x1e\xae?\x15\xfct\xf7T \xad?k\xe9\x1d\x0b\x9d/\xac?\x007\xdebRO\xab?@\xb1\x047\x9bq\xaa?\xc0\x01\x8f\x94\xa0\x9f\xa9?\x0b\xea\xd5{\xf3\xdd\xa8?\x80=>\xce\x94\x1f\xa8? 0\x07N\xc6h\xa7?\x00CX}c\xc4\xa6?U\x13\xd4\xdc\xdc#\xa6?\xb5\xd2\xf8\xc5|\x87\xa5?`,\xef}\x84\xfb\xa4?\xc0\xc13s\x02w\xa4?5\x19\xfeD\xff\xf6\xa3?+BD\t\xb9{\xa3?\x15"\x8e\xb9\xf1\x10\xa3?5{\xd9\xeb\x10\xab\xa2?\xb50\x8e\xa1\x12J\xa2?\xeb!\xeb\xa0\'\xee\xa1?@D<@*\x9b\xa1?`HK\xc5\xedQ\xa1?UfF0\xbc\r\xa1?\x15\xd5\x88\xbe\xb8\xce\xa0?\xcb\x8e*.\x04\x95\xa0?\xeb"\xa9\xa1\xbc`\xa0?\xab-\xb0\x85\xfd1\xa0?\x80\x151\xe3G\x0c\xa0?\x15Q\xf5\x0f\xaa\xd8\x9f?@\xb3YT6\xa3\x9f?\x00v\xc4\xfcPx\x9f?\x159L\xe2\x10X\x9f?k\xc5\xa19\x87B\x9f?\xebM\xc4\x83\xbf7\x9f?\xebM\xc4\x83\xbf7\x9f?k\xc5\xa19\x87B\x9f?\x159L\xe2\x10X\x9f?\x00v\xc4\xfcPx\x9f?@\xb3YT6\xa3\x9f?\x15Q\xf5\x0f\xaa\xd8\x9f?\x80\x151\xe3G\x0c\xa0?\xab-\xb0\x85\xfd1\xa0?\xeb"\xa9\xa1\xbc`\xa0?\xcb\x8e*.\x04\x95\xa0?\x15\xd5\x88\xbe\xb8\xce\xa0?UfF0\xbc\r\xa1?uHK\xc5\xedQ\xa1?@D<@*\x9b\xa1?\xf5!\xeb\xa0\'\xee\xa1?\xab0\x8e\xa1\x12J\xa2?5{\xd9\xeb\x10\xab\xa2?\x15"\x8e\xb9\xf1\x10\xa3?+BD\t\xb9{\xa3?5\x19\xfeD\xff\xf6\xa3?\xc0\xc13s\x02w\xa4?`,\xef}\x84\xfb\xa4?\xa0\xd2\xf8\xc5|\x87\xa5?U\x13\xd4\xdc\xdc#\xa6?\x00CX}c\xc4\xa6? 0\x07N\xc6h\xa7?\x8b=>\xce\x94\x1f\xa8?\x0b\xea\xd5{\xf3\xdd\xa8?\xc0\x01\x8f\x94\xa0\x9f\xa9?@\xb1\x047\x9bq\xaa?\xeb6\xdebRO\xab?k\xe9\x1d\x0b\x9d/\xac?\x15\xfct\xf7T \xad?\xc0\xbd!\xea}\x1e\xae?\x95\xd9\xb3\xe1P\x1e\xaf?\xd5@\x00\xfeO\x18\xb0?K\xfd\xe26\xec\xa7\xb0?\x0b,\xeel\xd17\xb1?\xf0\xbfD\x94\xa3\xd2\xb1?\xa0\xe5e\x90\xcer\xb2?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?P&\xc0\xcb\r\xb1\xf0?6\xcc\x00\xd6E|\xf5?\xe69\x17A\x1f{\xf8?c\x12\xc9\x15M_\xfd?\xc4\x97\x11\xc8\x18\xdd\x08@!?\xc0\x87\xb6\x05\x0f@\xc5\xe1\x96b\x98\xb7\x0e@\xd3\xe0\xf7\x86&h\r@\xb1[>\x0ez\xfd\n@\xdbn$\xeb\x10{\x08@\x1c\xc3\xd7\xea\x7f\x94\x05@\xb5\x9d\xfb&\xe4M\x04@_\x07\xf6\xef5\xda\x01@\xa8\xd7\xc5\xbdN]\xfd?p]\xc0\x9c\xcdP\xfa?\xff\xa8\xba\xf4\x16\xb3\xf8?\xbf\x9f\x84\x9aNG\xf6?A\xb5?\xccu\xa9\xf3?/\xa0\xb9\xf4\xa7\x85\xf1?\x98\x9c\x08N\x1a\x86\xf0?\xcfa\x14O9\xd4\xef?\xa8j?\n1\x9a\xee?*\x0ca-R\xa5\xed?\xb6\x04\x17D\xc4)\xed?\xb6\x04\x17D\xc4)\xed?*\x0ca-R\xa5\xed?\xa8j?\n1\x9a\xee?\xcfa\x14O9\xd4\xef?\x1a\x9b\x08N\x1a\x86\xf0?/\xa0\xb9\xf4\xa7\x85\xf1?A\xb5?\xccu\xa9\xf3?\xbf\x9f\x84\x9aNG\xf6?\xff\xa8\xba\xf4\x16\xb3\xf8?p]\xc0\x9c\xcdP\xfa?\xa8\xd7\xc5\xbdN]\xfd?_\x07\xf6\xef5\xda\x01@\xdd\x9d\xfb&\xe4M\x04@\x1c\xc3\xd7\xea\x7f\x94\x05@$o$\xeb\x10{\x08@\x84[>\x0ez\xfd\n@\xd3\xe0\xf7\x86&h\r@\xc5\xe1\x96b\x98\xb7\x0e@!?\xc0\x87\xb6\x05\x0f@\xdf\x99\x11\xc8\x18\xdd\x08@o\x13\xc9\x15M_\xfd?|9\x17A\x1f{\xf8?j\xcc\x00\xd6E|\xf5?X&\xc0\xcb\r\xb1\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f3d\x88\xd2Ll\xe0?w\xba\xb8\xcb\x971\xe5?U\xe3\xc7\xfc\x1dS\xe8?\xe8\xfb1\xef\x97g\xeb?]\x83\xc3\x02\x17T\xed?\xd7\xf2\xdbcf%\xef?\x05\x8d\x80\xcd\xd0\xdd\xef?\xf2J\x11U\x02\xd3\xef?I9r\xe0\x9a\x0e\xf0?tpTmg\xe5\xef?Kq\xb74\xd3\x13\xf0?~b\xf9\xf5V-\xf0?\xb5<98\xba\x9c\xf0?P\xef\xea\xd2\xa8\xe0\xf0?\xae\x8e\xdd\xaa\x12Z\xf1?\x94\xff\xac\xb1\x96\x98\xf1?;\xdc}\x9e\xa6\xdf\xf1?\xe8mf/\x151\xf2?E\x16\xaf23\xa8\xf2?G\xd1\xc1t\xcc\xe8\xf2?\x83\x1bL\xa3c,\xf3?Z\x8bG\x8b`[\xf3?\x8d\x05\x03G\x85y\xf3?\xce\x12\xbe5r\x8a\xf3?\xce\x12\xbe5r\x8a\xf3?\x8d\x05\x03G\x85y\xf3?Z\x8bG\x8b`[\xf3?\x83\x1bL\xa3c,\xf3?\x9a\xd1\xc1t\xcc\xe8\xf2?E\x16\xaf23\xa8\xf2?\xe8mf/\x151\xf2?;\xdc}\x9e\xa6\xdf\xf1?\x94\xff\xac\xb1\x96\x98\xf1?\xae\x8e\xdd\xaa\x12Z\xf1?P\xef\xea\xd2\xa8\xe0\xf0?\xb5<98\xba\x9c\xf0?\x85b\xf9\xf5V-\xf0?Kq\xb74\xd3\x13\xf0?\x81pTmg\xe5\xef?G9r\xe0\x9a\x0e\xf0?\xf2J\x11U\x02\xd3\xef?\x05\x8d\x80\xcd\xd0\xdd\xef?\xd7\xf2\xdbcf%\xef?\x9a\x83\xc3\x02\x17T\xed?\t\xfc1\xef\x97g\xeb?\x07\xe3\xc7\xfc\x1dS\xe8?`\xba\xb8\xcb\x971\xe5?\x8ed\x88\xd2Ll\xe0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x15\xc6[\xe2\xa8C\x01A'
p81
tp82
Rp83
s.