(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S']\xecDq\xdb6\x06@\xab\xc2\xbd\xd5\xe9\x9e\x07@\xa7\x9e\xde\x1aJ\x16\t@\x90F\t\x81\x9d\x9a\n@\xeb\xd0\x9f\xd8\x037\x0c@\xbey\xa7\xbbh\xe8\r@W}\xbb\xbc\x1e\x9e\x0f@\xf7\xe4\xc3\x07\x0f\xb6\x10@>\x14.\xbb\xa2\xa9\x11@o\xb7M\xab\x1a\x9d\x12@\xf4\x8b\xb9\x80\x19\x9a\x13@\x80\xd5j\xb7\xe5\xa2\x14@\xf5M.na\xb0\x15@|7\xfd\x83\xda\xbe\x16@iu\x0fY\x95\xd6\x17@rg\xfc\']\xf7\x18@\xd2\xc6\x127\'\x12\x1a@\x89\x13K\x9ah0\x1b@(\x8d\xa5\x19\xcaT\x1c@\x9b\xc7\x82c\x85~\x1d@\xbc\xa6rd3\x9c\x1e@\x12>\x9a9*\xb8\x1f@\xf6\x16\xa7a\xdci @\x1d\x96V\xcf8\xf7 @\xf7\x85\x06\xa3>\x81!@I\xfa\xfa:_\x02"@x\\\x15,^\x80"@Tn\x145i\xfa"@\x9a\xfeH\r\xa6o#@\xda\x19\xb2\x185\xdf#@y\xaf\xcd*\xe5G$@\x95\x195\xbd\r\xa3$@=\xc8\xd3b\xcd\xf5$@]t\xe0\x92\xf3?%@F\xe6\x88\xcb\xd8\x80%@CZc\xd4\xe5\xb7%@k\xf1\xf4\xf9\x96\xe4%@\x1b^\xd8\xfb~\x06&@+\x04v\x8fI\x1d&@C\xcfb\\\xbd(&@C\xcfb\\\xbd(&@+\x04v\x8fI\x1d&@\x03^\xd8\xfb~\x06&@k\xf1\xf4\xf9\x96\xe4%@CZc\xd4\xe5\xb7%@F\xe6\x88\xcb\xd8\x80%@]t\xe0\x92\xf3?%@=\xc8\xd3b\xcd\xf5$@\x94\x195\xbd\r\xa3$@y\xaf\xcd*\xe5G$@\xda\x19\xb2\x185\xdf#@\x99\xfeH\r\xa6o#@Tn\x145i\xfa"@x\\\x15,^\x80"@I\xfa\xfa:_\x02"@\xf7\x85\x06\xa3>\x81!@\x1c\x96V\xcf8\xf7 @\xf5\x16\xa7a\xdci @\x12>\x9a9*\xb8\x1f@\xbc\xa6rd3\x9c\x1e@\x9b\xc7\x82c\x85~\x1d@(\x8d\xa5\x19\xcaT\x1c@r\x13K\x9ah0\x1b@\xd1\xc6\x127\'\x12\x1a@rg\xfc\']\xf7\x18@iu\x0fY\x95\xd6\x17@|7\xfd\x83\xda\xbe\x16@\xf5M.na\xb0\x15@\x7f\xd5j\xb7\xe5\xa2\x14@\xec\x8b\xb9\x80\x19\x9a\x13@n\xb7M\xab\x1a\x9d\x12@D\x14.\xbb\xa2\xa9\x11@\xf7\xe4\xc3\x07\x0f\xb6\x10@W}\xbb\xbc\x1e\x9e\x0f@\xb5y\xa7\xbbh\xe8\r@\xf1\xd0\x9f\xd8\x037\x0c@\x85F\t\x81\x9d\x9a\n@\xa7\x9e\xde\x1aJ\x16\t@\xab\xc2\xbd\xd5\xe9\x9e\x07@]\xecDq\xdb6\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'ei\xcc\xef\x1dM\xed?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S']DP)\xf4\x82\xf1?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xed\x84~\xd2\xa2\x80\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f#\xa4\xf3\xf4h\x99~?\xa2r\xd9\x07\xca\x06\x91?s\x9e\'\xf37\x99\x9f?\xa7O\xae\xd6\x8a\t\xaa?e\xdd\x9aJU\x05\xb3?Qr\xbc\xceg\xab\xb8?\x80\xb2Fn\xca:\xbf?!\x19\xe5\xdc\xa5\xea\xc2?\xae\xd3n\x9e\x85\t\xc6?\x06(\xfc\x1bfS\xc9?1\xe5\'\xcc%\x90\xcd?\x18\xce\x8a\x8d\x8a=\xd1?\xd8[\x80m\x1e\xc0\xd3?\x9b\xad\x91\xf8\xfe\x10\xd6?W\x15A|JX\xd8?\xb6l\x19\x99\xcdR\xda?\'\xd0\xc4\x10\xd2\x0e\xdc?@"K4\x16\x81\xdd?\xc2ci\xf2\xf0\xf4\xde?\x96\xef}>O)\xe0?\xe6\xd5\xa0d\xa8\xb8\xe0?k\x96V\xb6\xa22\xe1?\x86\xc7Y\xa61\x9f\xe1?ut\x91ou\x00\xe2?\x94M\xc7\xbf\xceR\xe2?\xa7$8\x83\xb7\x98\xe2?\xb4\xbb\xda\xefA\xd2\xe2?\xd0N$\xb4\x1e\r\xe3?SZ<\x90A.\xe3?\xccK\xf8|\xe6E\xe3?\x8a\xa5\xf7\xdd\x1fV\xe3?\x19\xcb\x82\xf5~`\xe3?\xc1\xd6\xd2\x80\x83f\xe3?\xd8\xaa4<\xf4\x80\xe3?\xe7\xf2\x13\x13\x9f\x80\xe3?\x91+\xd0\'\x84\x7f\xe3?M\x9a\xaa\xa6]~\xe3?\xfe\x90lO\xaa}\xe3?\xfe\x90lO\xaa}\xe3?M\x9a\xaa\xa6]~\xe3?;+\xd0\'\x84\x7f\xe3?\xe7\xf2\x13\x13\x9f\x80\xe3?\xd8\xaa4<\xf4\x80\xe3?\xc1\xd6\xd2\x80\x83f\xe3?u\xcb\x82\xf5~`\xe3?\xaa\xa5\xf7\xdd\x1fV\xe3?\xccK\xf8|\xe6E\xe3?SZ<\x90A.\xe3?\x0cO$\xb4\x1e\r\xe3?y\xbb\xda\xefA\xd2\xe2?\xa7$8\x83\xb7\x98\xe2?\x94M\xc7\xbf\xceR\xe2?\x8et\x91ou\x00\xe2?\x86\xc7Y\xa61\x9f\xe1?\x85\x96V\xb6\xa22\xe1?\x1a\xd6\xa0d\xa8\xb8\xe0?\x96\xef}>O)\xe0?\xc2ci\xf2\xf0\xf4\xde?@"K4\x16\x81\xdd?\'\xd0\xc4\x10\xd2\x0e\xdc?tl\x19\x99\xcdR\xda?\xe8\x14A|JX\xd8?\x9b\xad\x91\xf8\xfe\x10\xd6?~\\\x80m\x1e\xc0\xd3?|\xce\x8a\x8d\x8a=\xd1?\x85\xe5\'\xcc%\x90\xcd?\x06(\xfc\x1bfS\xc9?;\xd4n\x9e\x85\t\xc6?\xf2\x18\xe5\xdc\xa5\xea\xc2?\xa6\xb1Fn\xca:\xbf?Qr\xbc\xceg\xab\xb8?\x0c\xdd\x9aJU\x05\xb3?\xbfO\xae\xd6\x8a\t\xaa?\xb8\x9c\'\xf37\x99\x9f?#r\xd9\x07\xca\x06\x91?\xd9\xa1\xf3\xf4h\x99~?@\xd7\xe1NB\\`?\xc0\xc3\xd5\xdb\x01M1?'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'Im\xf8\x1bT\xac\xf6>@EZSh\xc3B?\x95\xaabx\r\x0c`?K\xc7{\xddw\x18\x81?\xf2P8\xf9\xb4\x80\x98?\x00\x01\xd8\xb6h\xc6\xa5?\xbe\xad\xb8\x8f\x80\x85\xb0?\xd7\xdd\xca\xee\xe6\xa0\xb5?\x81\xecDA/*\xbd?<\xberK\x82\xce\xc3?\x1d\xd8(\xf9^!\xc9?\x1a\xbd\xa36U/\xce?"R\xa9\xa7\xf8\xa3\xd1?\xf7\x18\x9e\x13:>\xd4?\xe8&\x85B?\xd5\xd6?\xd9e\xcbC\x02F\xd9?\x0fs /\xb4\xb1\xdb?{A\\\x98W\xe2\xdd?\xb9}%}Y\xce\xdf?K\xec\x1e\xe2~\xb6\xe0?2\x1d\xa8\'\xcb}\xe1?P\x97\x92\'\xd3&\xe2?\xd3]\x07|\x85\xad\xe2?0\xd4>g\xfd\x14\xe3?\x9cS\x1d\xad[e\xe3?f\xae\xa6\x9db\xaf\xe3?\xc6.~\x0fm\xdf\xe3?\xd9\xd2\x08\xaf\x80\xf9\xe3?L|\x19\xb1\xc8\x00\xe4?\xbdbagI\xf8\xe3?\x95hz4\x00\xe7\xe3?\x9f\xf5\xe0S\x9b\xdd\xe3?\xba\xc6\xaa\xbb)\xcc\xe3?K\x89\xdbM\x8b\xb5\xe3?\x8b\xd4&g\x98\x9c\xe3?7\xb8\xc4\x11\xc4\x83\xe3?\x11P\x85^1m\xe3?E-/\xa5\xa6Z\xe3?Y\xf9\x86\xb2\x82M\xe3?\xe8O\x88I\xb4F\xe3?\xe8O\x88I\xb4F\xe3?Y\xf9\x86\xb2\x82M\xe3?\xc5,/\xa5\xa6Z\xe3?\x11P\x85^1m\xe3?7\xb8\xc4\x11\xc4\x83\xe3?\x8b\xd4&g\x98\x9c\xe3?\xe1\x89\xdbM\x8b\xb5\xe3?\xec\xc6\xaa\xbb)\xcc\xe3?\x9f\xf5\xe0S\x9b\xdd\xe3?\x95hz4\x00\xe7\xe3?\x1ccagI\xf8\xe3?\xee{\x19\xb1\xc8\x00\xe4?\xd9\xd2\x08\xaf\x80\xf9\xe3?\xc6.~\x0fm\xdf\xe3?\x94\xae\xa6\x9db\xaf\xe3?\x9cS\x1d\xad[e\xe3?^\xd4>g\xfd\x14\xe3?+^\x07|\x85\xad\xe2?P\x97\x92\'\xd3&\xe2?2\x1d\xa8\'\xcb}\xe1?K\xec\x1e\xe2~\xb6\xe0?\xb9}%}Y\xce\xdf?0A\\\x98W\xe2\xdd?qr /\xb4\xb1\xdb?\xd9e\xcbC\x02F\xd9?\xc9\'\x85B?\xd5\xd6?\x7f\x19\x9e\x13:>\xd4?^R\xa9\xa7\xf8\xa3\xd1?\x1a\xbd\xa36U/\xce?A\xd9(\xf9^!\xc9?\xd7\xbdrK\x82\xce\xc3?8\xebDA/*\xbd?\xd7\xdd\xca\xee\xe6\xa0\xb5?D\xad\xb8\x8f\x80\x85\xb0?3\x01\xd8\xb6h\xc6\xa5?\xe5N8\xf9\xb4\x80\x98?\x97\xc6{\xddw\x18\x81?\x14\xaabx\r\x0c`?@EZSh\xc3B?Im\xf8\x1bT\xac\xf6>'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xa5\x93\x9f\x9c\xa8R\xb6?\xa5`\x1c\xdbx\xa2\xb5?\xd5\xd2\xb6\xb8Y\xfa\xb4?E|7N\x8f[\xb4?\xd5\x86|\xba\xe4\xbc\xb3?;\xab\xcc\xb9\x99!\xb3?\xa5&r\x85\xef\x93\xb2?\x9bD\xba\x87\t\x07\xb2?\x9b\x9cg\xc2!{\xb1?\xdbBT\xe5\xa3\xfc\xb0?\xe5(\xa9\x94c\x81\xb0?\xc5~L\xcc\xa7\x07\xb0?\xcb\x16?-\xe9)\xaf?\xf5\xda|\xfc\xd1U\xae?\x95\xd6\xe0\x94\x99\x85\xad?\xc0\xb8\xafb\xa1\xb9\xac?\x8b\x8a-\xcb\xbd\x02\xac?\xa0J7\xc5"T\xab?\x00*\xf7\xe8[\xaa\xaa?\x95\xb8W\x15\xbd\x05\xaa?\x8b\xdeN\x81Dt\xa9?\xf5aTXl\xea\xa8?\xd5\n\xdfi\x0ff\xa8?\xd5\xbe\xe9\xfaq\xe7\xa7?\xe0\x02\xb3\xff\xc1q\xa7?\xf5\xdc\xce\x0c\xe7\n\xa7?\xcb\x81\xe0E\xe2\xa9\xa6?\xd5\xd2\x99e\xe7N\xa6?U"\xf9C\'\xfa\xa5?@\x8a\x9f\xaa\xcf\xab\xa5?\xd5\xeb\x0e\xed^d\xa5? \xac*\x97\xd4)\xa5?`\xddi\x94x\xf5\xa4?\xcb\x03c\xc0g\xc7\xa4?\xc0\xbf\xbd\x96\xbb\x9f\xa4?\x95\xc2\xb5\x1b\x8a~\xa4?@\xfb\xbe\xc7\xe5c\xa4?\x80Sev\xddO\xa4?\xc07~X|B\xa4?\x95\xdd\xbd\xe9\xc9;\xa4?\x95\xdd\xbd\xe9\xc9;\xa4?\xc07~X|B\xa4?\x95Sev\xddO\xa4?@\xfb\xbe\xc7\xe5c\xa4?\x95\xc2\xb5\x1b\x8a~\xa4?\xc0\xbf\xbd\x96\xbb\x9f\xa4?\xcb\x03c\xc0g\xc7\xa4?`\xddi\x94x\xf5\xa4? \xac*\x97\xd4)\xa5?\xd5\xeb\x0e\xed^d\xa5?@\x8a\x9f\xaa\xcf\xab\xa5?U"\xf9C\'\xfa\xa5?\xd5\xd2\x99e\xe7N\xa6?\xcb\x81\xe0E\xe2\xa9\xa6?\xf5\xdc\xce\x0c\xe7\n\xa7?\xe0\x02\xb3\xff\xc1q\xa7?\xd5\xbe\xe9\xfaq\xe7\xa7?\xd5\n\xdfi\x0ff\xa8?\xf5aTXl\xea\xa8?\x8b\xdeN\x81Dt\xa9?\x95\xb8W\x15\xbd\x05\xaa?\x00*\xf7\xe8[\xaa\xaa?\xb5J7\xc5"T\xab?\x8b\x8a-\xcb\xbd\x02\xac?\xc0\xb8\xafb\xa1\xb9\xac?\x95\xd6\xe0\x94\x99\x85\xad?\xf5\xda|\xfc\xd1U\xae?\xcb\x16?-\xe9)\xaf?\xc5~L\xcc\xa7\x07\xb0?\xeb(\xa9\x94c\x81\xb0?\xdbBT\xe5\xa3\xfc\xb0?\x95\x9cg\xc2!{\xb1?\x9bD\xba\x87\t\x07\xb2?\xa5&r\x85\xef\x93\xb2?@\xab\xcc\xb9\x99!\xb3?\xd0\x86|\xba\xe4\xbc\xb3?K|7N\x8f[\xb4?\xd5\xd2\xb6\xb8Y\xfa\xb4?\xa5`\x1c\xdbx\xa2\xb5?\xa5\x93\x9f\x9c\xa8R\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'43333\xb3>\xc0>\xbd\x14\xa0;\xec=\xc0JG\xf6\x0cD%=\xc0V\xd1\xd7yL^<\xc0b[\xb9\xe6T\x97;\xc0n\xe5\x9aS]\xd0:\xc0xo|\xc0e\t:\xc0\x84\xf9]-nB9\xc0\x90\x83?\x9av{8\xc0\x9c\r!\x07\x7f\xb47\xc0\xa8\x97\x02t\x87\xed6\xc0\xb3!\xe4\xe0\x8f&6\xc0\xbf\xab\xc5M\x98_5\xc0\xca5\xa7\xba\xa0\x984\xc0\xd6\xbf\x88\'\xa9\xd13\xc0\xe2Ij\x94\xb1\n3\xc0\xee\xd3K\x01\xbaC2\xc0\xf9]-n\xc2|1\xc0\x05\xe8\x0e\xdb\xca\xb50\xc0"\xe4\xe0\x8f\xa6\xdd/\xc08\xf8\xa3i\xb7O.\xc0P\x0cgC\xc8\xc1,\xc0f *\x1d\xd93+\xc0~4\xed\xf6\xe9\xa5)\xc0\x96H\xb0\xd0\xfa\x17(\xc0\xac\\s\xaa\x0b\x8a&\xc0\xc4p6\x84\x1c\xfc$\xc0\xdc\x84\xf9]-n#\xc0\xf2\x98\xbc7>\xe0!\xc0\n\xad\x7f\x11OR \xc0D\x82\x85\xd6\xbf\x88\x1d\xc0p\xaa\x0b\x8a\xe1l\x1a\xc0\xa0\xd2\x91=\x03Q\x17\xc0\xd0\xfa\x17\xf1$5\x14\xc0\xfc"\x9e\xa4F\x19\x11\xc0X\x96H\xb0\xd0\xfa\x0b\xc0\xb8\xe6T\x17\x14\xc3\x05\xc0 n\xc2\xfc\xae\x16\xff\xbf\xe0\x0e\xdb\xca5\xa7\xf2\xbf\x80\xbe\xcec\xf2\xde\xd8\xbf\xc0\xbe\xcec\xf2\xde\xd8?\xf0\x0e\xdb\xca5\xa7\xf2?0n\xc2\xfc\xae\x16\xff?\xb8\xe6T\x17\x14\xc3\x05@h\x96H\xb0\xd0\xfa\x0b@\x04#\x9e\xa4F\x19\x11@\xd4\xfa\x17\xf1$5\x14@\xa4\xd2\x91=\x03Q\x17@t\xaa\x0b\x8a\xe1l\x1a@D\x82\x85\xd6\xbf\x88\x1d@\x0e\xad\x7f\x11OR @\xf6\x98\xbc7>\xe0!@\xde\x84\xf9]-n#@\xc6p6\x84\x1c\xfc$@\xae\\s\xaa\x0b\x8a&@\x96H\xb0\xd0\xfa\x17(@\x824\xed\xf6\xe9\xa5)@j *\x1d\xd93+@R\x0cgC\xc8\xc1,@:\xf8\xa3i\xb7O.@"\xe4\xe0\x8f\xa6\xdd/@\x05\xe8\x0e\xdb\xca\xb50@\xfb]-n\xc2|1@\xf0\xd3K\x01\xbaC2@\xe3Ij\x94\xb1\n3@\xd7\xbf\x88\'\xa9\xd13@\xcb5\xa7\xba\xa0\x984@\xc1\xab\xc5M\x98_5@\xb5!\xe4\xe0\x8f&6@\xa9\x97\x02t\x87\xed6@\x9d\r!\x07\x7f\xb47@\x92\x83?\x9av{8@\x85\xf9]-nB9@|o|\xc0e\t:@o\xe5\x9aS]\xd0:@b[\xb9\xe6T\x97;@X\xd1\xd7yL^<@KG\xf6\x0cD%=@>\xbd\x14\xa0;\xec=@43333\xb3>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x0e,\xe6\x82cT\xf0?{\x14\xaeG\xe1z\xf0?\xea\x18\xcew\xac\x9e\xf0?\xc2\x8f\x03\xe5\xe0\xba\xf0?\xe7\xfa\xa3\x16\x9f\xde\xf0?\xef\x84X#\xbc\x0f\xf1?\xcf\x93\x92\xce\x16A\xf1?\xda\xe4\xb0\xe7\xea\x90\xf1?\x8c\xf0.\x92\xe3\xb8\xf1?\xbd\xffEo\x1f\xe3\xf1?\xad\xc7\xa1[\x07"\xf2?\xea<>\x8e\x8dL\xf2?c\xf0ML\xeb\x80\xf2?\xb8\xe0df7\xb2\xf2?y\x91\x97\xc3:\xdd\xf2?\xf6\x82u\xccW\x00\xf3?\x91n\xd7\x1dt\xfe\xf2?/\xd6\xba?\x03\xf4\xf2?Z\x87;\xdb\x16\xe2\xf2?\x94\xe5\xd5\xb0\x84\xc8\xf2?\xdc\x87>\x8d\xfd\xb1\xf2?p+wh2\x8b\xf2?|\xeb\xa4\x18*F\xf2?\xc14\xd2V\xbc\x06\xf2?:\x190\x0ct\xcf\xf1?\xe3a\xe5\x9a\xb4\xa3\xf1?\r\x98\x06\xa3U\x80\xf1?\xd9\xa3C\xb9\xa6e\xf1?\xd6\x9a\x02\xe2\xcfS\xf1?\x9d9.\xd6\xe1J\xf1?\x9d9.\xd6\xe1J\xf1?\xd6\x9a\x02\xe2\xcfS\xf1?\xd6\xa3C\xb9\xa6e\xf1?\r\x98\x06\xa3U\x80\xf1?\xe3a\xe5\x9a\xb4\xa3\xf1?:\x190\x0ct\xcf\xf1?\x015\xd2V\xbc\x06\xf2?\x94\xeb\xa4\x18*F\xf2?p+wh2\x8b\xf2?\xdc\x87>\x8d\xfd\xb1\xf2?\xcf\xe5\xd5\xb0\x84\xc8\xf2?#\x87;\xdb\x16\xe2\xf2?/\xd6\xba?\x03\xf4\xf2?\x91n\xd7\x1dt\xfe\xf2?\n\x83u\xccW\x00\xf3?y\x91\x97\xc3:\xdd\xf2?\xcd\xe0df7\xb2\xf2?\x85\xf0ML\xeb\x80\xf2?\xea<>\x8e\x8dL\xf2?\xad\xc7\xa1[\x07"\xf2?\xbd\xffEo\x1f\xe3\xf1?\x8c\xf0.\x92\xe3\xb8\xf1?\xd3\xe4\xb0\xe7\xea\x90\xf1?\xbb\x93\x92\xce\x16A\xf1?\xef\x84X#\xbc\x0f\xf1?\xf5\xfa\xa3\x16\x9f\xde\xf0?\xcf\x8f\x03\xe5\xe0\xba\xf0?\xf0\x18\xcew\xac\x9e\xf0?{\x14\xaeG\xe1z\xf0?\x11,\xe6\x82cT\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f}?\xe4\x97la\xc6?\x1ce\x13.t4\xcb?m\xda\xac\x17+\x1d\xd0?\xd6\xd60\x0f\x99\xd0\xd2?\x8c\xc9E}#u\xd5?\xea\xfb\xd6_7\xf1\xd7?X\xfe\x00\xbb\x07\x84\xda?\xf8\xeb\'j\x08\xe0\xdc?\xb7\xb2\x16\x82\xac\xe6\xde?\x05\x84\xf2&\xb1O\xe0?\xf3O\x98\xe4\xa5%\xe1?\xe9*\xcbI\xab\xd6\xe1?\xf3\x18J\x1fRb\xe2?";Cgz\xca\xe2?\xde/\xf3\xe4\x10\x19\xe3?\x19\x03\x96\x0f{a\xe3?2V@7\xa6\x96\xe3?4\xcd\xde\x115\xb4\xe3?\xfb}\x14\xb9S\xbd\xe3?\xb6\xb6\xd6\xb3\xd9\xb5\xe3?\x83\xa7/%b\xa2\xe3?\xf01)G\xa2\x94\xe3?\x95\xd7NV\r}\xe3?\x04\x1e\xbcq\xd2`\xe3?\xed7VA\x8cB\xe3?\xacX\xa2\xd9\x13$\xe3?\x9asJ\x8b\xdd\x08\xe3?\x92\xba1\x84\xc8\xf2\xe2?to\x10+B\xe3\xe2?L\xe26\xf4@\xdb\xe2?L\xe26\xf4@\xdb\xe2?to\x10+B\xe3\xe2?\x0b\xba1\x84\xc8\xf2\xe2?\x9asJ\x8b\xdd\x08\xe3?\xacX\xa2\xd9\x13$\xe3?\xed7VA\x8cB\xe3?\x9e\x1e\xbcq\xd2`\xe3?\xc8\xd7NV\r}\xe3?\xf01)G\xa2\x94\xe3?\x83\xa7/%b\xa2\xe3?\x19\xb7\xd6\xb3\xd9\xb5\xe3?\x97}\x14\xb9S\xbd\xe3?4\xcd\xde\x115\xb4\xe3?2V@7\xa6\x96\xe3?J\x03\x96\x0f{a\xe3?\xde/\xf3\xe4\x10\x19\xe3?S;Cgz\xca\xe2?R\x19J\x1fRb\xe2?\xe9*\xcbI\xab\xd6\xe1?\xf3O\x98\xe4\xa5%\xe1?\x05\x84\xf2&\xb1O\xe0?\xb7\xb2\x16\x82\xac\xe6\xde?\xa8\xeb\'j\x08\xe0\xdc?\xad\xfd\x00\xbb\x07\x84\xda?\xea\xfb\xd6_7\xf1\xd7?v\xcaE}#u\xd5?b\xd70\x0f\x99\xd0\xd2?\xaa\xda\xac\x17+\x1d\xd0?\x1ce\x13.t4\xcb?\x8c@\xe4\x97la\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'XHt\x8d\xc0\xf4\x00A'
p81
tp82
Rp83
s.