(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S']\xecDq\xdb6\x06@\xab\xc2\xbd\xd5\xe9\x9e\x07@\xa7\x9e\xde\x1aJ\x16\t@\x90F\t\x81\x9d\x9a\n@\xeb\xd0\x9f\xd8\x037\x0c@\xbey\xa7\xbbh\xe8\r@W}\xbb\xbc\x1e\x9e\x0f@\xf7\xe4\xc3\x07\x0f\xb6\x10@>\x14.\xbb\xa2\xa9\x11@o\xb7M\xab\x1a\x9d\x12@\xf4\x8b\xb9\x80\x19\x9a\x13@\x80\xd5j\xb7\xe5\xa2\x14@\xf5M.na\xb0\x15@|7\xfd\x83\xda\xbe\x16@iu\x0fY\x95\xd6\x17@rg\xfc\']\xf7\x18@\xd2\xc6\x127\'\x12\x1a@\x89\x13K\x9ah0\x1b@(\x8d\xa5\x19\xcaT\x1c@\x9b\xc7\x82c\x85~\x1d@\xbc\xa6rd3\x9c\x1e@\x12>\x9a9*\xb8\x1f@\xf6\x16\xa7a\xdci @\x1d\x96V\xcf8\xf7 @\xf7\x85\x06\xa3>\x81!@I\xfa\xfa:_\x02"@x\\\x15,^\x80"@Tn\x145i\xfa"@\x9a\xfeH\r\xa6o#@\xda\x19\xb2\x185\xdf#@y\xaf\xcd*\xe5G$@\x95\x195\xbd\r\xa3$@=\xc8\xd3b\xcd\xf5$@]t\xe0\x92\xf3?%@F\xe6\x88\xcb\xd8\x80%@CZc\xd4\xe5\xb7%@k\xf1\xf4\xf9\x96\xe4%@\x1b^\xd8\xfb~\x06&@+\x04v\x8fI\x1d&@C\xcfb\\\xbd(&@C\xcfb\\\xbd(&@+\x04v\x8fI\x1d&@\x03^\xd8\xfb~\x06&@k\xf1\xf4\xf9\x96\xe4%@CZc\xd4\xe5\xb7%@F\xe6\x88\xcb\xd8\x80%@]t\xe0\x92\xf3?%@=\xc8\xd3b\xcd\xf5$@\x94\x195\xbd\r\xa3$@y\xaf\xcd*\xe5G$@\xda\x19\xb2\x185\xdf#@\x99\xfeH\r\xa6o#@Tn\x145i\xfa"@x\\\x15,^\x80"@I\xfa\xfa:_\x02"@\xf7\x85\x06\xa3>\x81!@\x1c\x96V\xcf8\xf7 @\xf5\x16\xa7a\xdci @\x12>\x9a9*\xb8\x1f@\xbc\xa6rd3\x9c\x1e@\x9b\xc7\x82c\x85~\x1d@(\x8d\xa5\x19\xcaT\x1c@r\x13K\x9ah0\x1b@\xd1\xc6\x127\'\x12\x1a@rg\xfc\']\xf7\x18@iu\x0fY\x95\xd6\x17@|7\xfd\x83\xda\xbe\x16@\xf5M.na\xb0\x15@\x7f\xd5j\xb7\xe5\xa2\x14@\xec\x8b\xb9\x80\x19\x9a\x13@n\xb7M\xab\x1a\x9d\x12@D\x14.\xbb\xa2\xa9\x11@\xf7\xe4\xc3\x07\x0f\xb6\x10@W}\xbb\xbc\x1e\x9e\x0f@\xb5y\xa7\xbbh\xe8\r@\xf1\xd0\x9f\xd8\x037\x0c@\x85F\t\x81\x9d\x9a\n@\xa7\x9e\xde\x1aJ\x16\t@\xab\xc2\xbd\xd5\xe9\x9e\x07@]\xecDq\xdb6\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'jx-\xcb\xc3\x1b\xe8?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xd6\xaf\x18\xae\xf2v\xf1?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xed\x84~\xd2\xa2\x80\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f^Q\xf4\x1b\xc0b\xba?S\xd2\x9dn\xd4{\xbf?\x1ah\x90I\xfa\xdc\xc1?\xa1>=\xb7\x80\xd1\xc4?\xa9\x18\xab\xe3\'\x83\xc8?\xf1\xf3\xf3\xac\x12\xed\xcc?\x0fl\xfe\'\xe6\xa2\xd0?56j\xd8\xc9\xd4\xd2?=pJ\xfb\xd2&\xd5?)I[\x05~ \xd7?!\x8d\xf8M\xbb\xc5\xd8?v*\x1d\xdd\x05,\xda?\xc4[\x86.\x8ag\xdb?Xl\r\xc1\xbdw\xdc?)\x02\xc0(W\x81\xdd?\x08\xb0~[\xecv\xde?\xcc\x8c\r9dP\xdf?\x95\x01\x93\x87a\n\xe0?-\xb6\xdb\xba\xe8h\xe0?\xbc\xdd\x9fu \xba\xe0?"\xfd\xe0\xb9\xca\r\xe1?ur\x00\xfdC=\xe1?\xfe\xf5\xef\x9c\x02R\xe1?\xb9\xf1\xb8\xeb\xb4d\xe1?\x00\x0c\x02\xd4\xeas\xe1?\x03A\x95\xd7\xde\x88\xe1?\xe3}\xb9;\xb4\x97\xe1?\xcf\xe0\xdc-\xfc\xa0\xe1?\xe9{L\x83\xf1\xa6\xe1?\xf3\xa5>\x18\x8a\xaa\xe1?$l\x17\xd1\x83\xac\xe1?\xea\x0f\xa7\xf3_\xad\xe1?\xea\x0f\xa7\xf3_\xad\xe1?$l\x17\xd1\x83\xac\xe1?\x93\xa5>\x18\x8a\xaa\xe1?\xe9{L\x83\xf1\xa6\xe1?\xcf\xe0\xdc-\xfc\xa0\xe1?\xe3}\xb9;\xb4\x97\xe1?\\A\x95\xd7\xde\x88\xe1?\x1e\x0c\x02\xd4\xeas\xe1?\xb9\xf1\xb8\xeb\xb4d\xe1?\xfe\xf5\xef\x9c\x02R\xe1?\xaer\x00\xfdC=\xe1?\xeb\xfc\xe0\xb9\xca\r\xe1?\xbc\xdd\x9fu \xba\xe0?-\xb6\xdb\xba\xe8h\xe0?\xae\x01\x93\x87a\n\xe0?\xcc\x8c\r9dP\xdf?9\xb0~[\xecv\xde?\x8c\x02\xc0(W\x81\xdd?Xl\r\xc1\xbdw\xdc?\xc4[\x86.\x8ag\xdb?v*\x1d\xdd\x05,\xda?!\x8d\xf8M\xbb\xc5\xd8?\xeeH[\x05~ \xd7?\xccoJ\xfb\xd2&\xd5?56j\xd8\xc9\xd4\xd2?\xc0l\xfe\'\xe6\xa2\xd0?\xa6\xf4\xf3\xac\x12\xed\xcc?\xee\x18\xab\xe3\'\x83\xc8?\xa1>=\xb7\x80\xd1\xc4?\x8eh\x90I\xfa\xdc\xc1?\x15\xd2\x9dn\xd4{\xbf?\x88P\xf4\x1b\xc0b\xba?\xaa\x19\xaa\xbf\x8b\xae\xb4?\xb0\xeam\xe9\xe4O\xaf?\xaf6\xe0\xb3\xa8\x8e\xa4?\x1e\xd8\xdf\x9d\x1b\x93\x96?x\xdc@\xbd\x8f\xbf\x84?0\xac\xc0\xea\xa4Ai?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'Im\xf8\x1bT\xac\xf6>@EZSh\xc3B?\x95\xaabx\r\x0c`?K\xc7{\xddw\x18\x81?\xf2P8\xf9\xb4\x80\x98?\x00\x01\xd8\xb6h\xc6\xa5?\xbe\xad\xb8\x8f\x80\x85\xb0?\xd7\xdd\xca\xee\xe6\xa0\xb5?\x81\xecDA/*\xbd?<\xberK\x82\xce\xc3?\x1d\xd8(\xf9^!\xc9?\x1a\xbd\xa36U/\xce?"R\xa9\xa7\xf8\xa3\xd1?\xf7\x18\x9e\x13:>\xd4?\xe8&\x85B?\xd5\xd6?\xd9e\xcbC\x02F\xd9?\x0fs /\xb4\xb1\xdb?{A\\\x98W\xe2\xdd?\xb9}%}Y\xce\xdf?K\xec\x1e\xe2~\xb6\xe0?2\x1d\xa8\'\xcb}\xe1?P\x97\x92\'\xd3&\xe2?\xd3]\x07|\x85\xad\xe2?0\xd4>g\xfd\x14\xe3?\x9cS\x1d\xad[e\xe3?f\xae\xa6\x9db\xaf\xe3?\xc6.~\x0fm\xdf\xe3?\xd9\xd2\x08\xaf\x80\xf9\xe3?L|\x19\xb1\xc8\x00\xe4?\xbdbagI\xf8\xe3?\x95hz4\x00\xe7\xe3?\x9f\xf5\xe0S\x9b\xdd\xe3?\xba\xc6\xaa\xbb)\xcc\xe3?K\x89\xdbM\x8b\xb5\xe3?\x8b\xd4&g\x98\x9c\xe3?7\xb8\xc4\x11\xc4\x83\xe3?\x11P\x85^1m\xe3?E-/\xa5\xa6Z\xe3?Y\xf9\x86\xb2\x82M\xe3?\xe8O\x88I\xb4F\xe3?\xe8O\x88I\xb4F\xe3?Y\xf9\x86\xb2\x82M\xe3?\xc5,/\xa5\xa6Z\xe3?\x11P\x85^1m\xe3?7\xb8\xc4\x11\xc4\x83\xe3?\x8b\xd4&g\x98\x9c\xe3?\xe1\x89\xdbM\x8b\xb5\xe3?\xec\xc6\xaa\xbb)\xcc\xe3?\x9f\xf5\xe0S\x9b\xdd\xe3?\x95hz4\x00\xe7\xe3?\x1ccagI\xf8\xe3?\xee{\x19\xb1\xc8\x00\xe4?\xd9\xd2\x08\xaf\x80\xf9\xe3?\xc6.~\x0fm\xdf\xe3?\x94\xae\xa6\x9db\xaf\xe3?\x9cS\x1d\xad[e\xe3?^\xd4>g\xfd\x14\xe3?+^\x07|\x85\xad\xe2?P\x97\x92\'\xd3&\xe2?2\x1d\xa8\'\xcb}\xe1?K\xec\x1e\xe2~\xb6\xe0?\xb9}%}Y\xce\xdf?0A\\\x98W\xe2\xdd?qr /\xb4\xb1\xdb?\xd9e\xcbC\x02F\xd9?\xc9\'\x85B?\xd5\xd6?\x7f\x19\x9e\x13:>\xd4?^R\xa9\xa7\xf8\xa3\xd1?\x1a\xbd\xa36U/\xce?A\xd9(\xf9^!\xc9?\xd7\xbdrK\x82\xce\xc3?8\xebDA/*\xbd?\xd7\xdd\xca\xee\xe6\xa0\xb5?D\xad\xb8\x8f\x80\x85\xb0?3\x01\xd8\xb6h\xc6\xa5?\xe5N8\xf9\xb4\x80\x98?\x97\xc6{\xddw\x18\x81?\x14\xaabx\r\x0c`?@EZSh\xc3B?Im\xf8\x1bT\xac\xf6>'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xa5\x93\x9f\x9c\xa8R\xb6?\xa5`\x1c\xdbx\xa2\xb5?\xd5\xd2\xb6\xb8Y\xfa\xb4?E|7N\x8f[\xb4?\xd5\x86|\xba\xe4\xbc\xb3?;\xab\xcc\xb9\x99!\xb3?\xa5&r\x85\xef\x93\xb2?\x9bD\xba\x87\t\x07\xb2?\x9b\x9cg\xc2!{\xb1?\xdbBT\xe5\xa3\xfc\xb0?\xe5(\xa9\x94c\x81\xb0?\xc5~L\xcc\xa7\x07\xb0?\xcb\x16?-\xe9)\xaf?\xf5\xda|\xfc\xd1U\xae?\x95\xd6\xe0\x94\x99\x85\xad?\xc0\xb8\xafb\xa1\xb9\xac?\x8b\x8a-\xcb\xbd\x02\xac?\xa0J7\xc5"T\xab?\x00*\xf7\xe8[\xaa\xaa?\x95\xb8W\x15\xbd\x05\xaa?\x8b\xdeN\x81Dt\xa9?\xf5aTXl\xea\xa8?\xd5\n\xdfi\x0ff\xa8?\xd5\xbe\xe9\xfaq\xe7\xa7?\xe0\x02\xb3\xff\xc1q\xa7?\xf5\xdc\xce\x0c\xe7\n\xa7?\xcb\x81\xe0E\xe2\xa9\xa6?\xd5\xd2\x99e\xe7N\xa6?U"\xf9C\'\xfa\xa5?@\x8a\x9f\xaa\xcf\xab\xa5?\xd5\xeb\x0e\xed^d\xa5? \xac*\x97\xd4)\xa5?`\xddi\x94x\xf5\xa4?\xcb\x03c\xc0g\xc7\xa4?\xc0\xbf\xbd\x96\xbb\x9f\xa4?\x95\xc2\xb5\x1b\x8a~\xa4?@\xfb\xbe\xc7\xe5c\xa4?\x80Sev\xddO\xa4?\xc07~X|B\xa4?\x95\xdd\xbd\xe9\xc9;\xa4?\x95\xdd\xbd\xe9\xc9;\xa4?\xc07~X|B\xa4?\x95Sev\xddO\xa4?@\xfb\xbe\xc7\xe5c\xa4?\x95\xc2\xb5\x1b\x8a~\xa4?\xc0\xbf\xbd\x96\xbb\x9f\xa4?\xcb\x03c\xc0g\xc7\xa4?`\xddi\x94x\xf5\xa4? \xac*\x97\xd4)\xa5?\xd5\xeb\x0e\xed^d\xa5?@\x8a\x9f\xaa\xcf\xab\xa5?U"\xf9C\'\xfa\xa5?\xd5\xd2\x99e\xe7N\xa6?\xcb\x81\xe0E\xe2\xa9\xa6?\xf5\xdc\xce\x0c\xe7\n\xa7?\xe0\x02\xb3\xff\xc1q\xa7?\xd5\xbe\xe9\xfaq\xe7\xa7?\xd5\n\xdfi\x0ff\xa8?\xf5aTXl\xea\xa8?\x8b\xdeN\x81Dt\xa9?\x95\xb8W\x15\xbd\x05\xaa?\x00*\xf7\xe8[\xaa\xaa?\xb5J7\xc5"T\xab?\x8b\x8a-\xcb\xbd\x02\xac?\xc0\xb8\xafb\xa1\xb9\xac?\x95\xd6\xe0\x94\x99\x85\xad?\xf5\xda|\xfc\xd1U\xae?\xcb\x16?-\xe9)\xaf?\xc5~L\xcc\xa7\x07\xb0?\xeb(\xa9\x94c\x81\xb0?\xdbBT\xe5\xa3\xfc\xb0?\x95\x9cg\xc2!{\xb1?\x9bD\xba\x87\t\x07\xb2?\xa5&r\x85\xef\x93\xb2?@\xab\xcc\xb9\x99!\xb3?\xd0\x86|\xba\xe4\xbc\xb3?K|7N\x8f[\xb4?\xd5\xd2\xb6\xb8Y\xfa\xb4?\xa5`\x1c\xdbx\xa2\xb5?\xa5\x93\x9f\x9c\xa8R\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'43333\xb3>\xc0>\xbd\x14\xa0;\xec=\xc0JG\xf6\x0cD%=\xc0V\xd1\xd7yL^<\xc0b[\xb9\xe6T\x97;\xc0n\xe5\x9aS]\xd0:\xc0xo|\xc0e\t:\xc0\x84\xf9]-nB9\xc0\x90\x83?\x9av{8\xc0\x9c\r!\x07\x7f\xb47\xc0\xa8\x97\x02t\x87\xed6\xc0\xb3!\xe4\xe0\x8f&6\xc0\xbf\xab\xc5M\x98_5\xc0\xca5\xa7\xba\xa0\x984\xc0\xd6\xbf\x88\'\xa9\xd13\xc0\xe2Ij\x94\xb1\n3\xc0\xee\xd3K\x01\xbaC2\xc0\xf9]-n\xc2|1\xc0\x05\xe8\x0e\xdb\xca\xb50\xc0"\xe4\xe0\x8f\xa6\xdd/\xc08\xf8\xa3i\xb7O.\xc0P\x0cgC\xc8\xc1,\xc0f *\x1d\xd93+\xc0~4\xed\xf6\xe9\xa5)\xc0\x96H\xb0\xd0\xfa\x17(\xc0\xac\\s\xaa\x0b\x8a&\xc0\xc4p6\x84\x1c\xfc$\xc0\xdc\x84\xf9]-n#\xc0\xf2\x98\xbc7>\xe0!\xc0\n\xad\x7f\x11OR \xc0D\x82\x85\xd6\xbf\x88\x1d\xc0p\xaa\x0b\x8a\xe1l\x1a\xc0\xa0\xd2\x91=\x03Q\x17\xc0\xd0\xfa\x17\xf1$5\x14\xc0\xfc"\x9e\xa4F\x19\x11\xc0X\x96H\xb0\xd0\xfa\x0b\xc0\xb8\xe6T\x17\x14\xc3\x05\xc0 n\xc2\xfc\xae\x16\xff\xbf\xe0\x0e\xdb\xca5\xa7\xf2\xbf\x80\xbe\xcec\xf2\xde\xd8\xbf\xc0\xbe\xcec\xf2\xde\xd8?\xf0\x0e\xdb\xca5\xa7\xf2?0n\xc2\xfc\xae\x16\xff?\xb8\xe6T\x17\x14\xc3\x05@h\x96H\xb0\xd0\xfa\x0b@\x04#\x9e\xa4F\x19\x11@\xd4\xfa\x17\xf1$5\x14@\xa4\xd2\x91=\x03Q\x17@t\xaa\x0b\x8a\xe1l\x1a@D\x82\x85\xd6\xbf\x88\x1d@\x0e\xad\x7f\x11OR @\xf6\x98\xbc7>\xe0!@\xde\x84\xf9]-n#@\xc6p6\x84\x1c\xfc$@\xae\\s\xaa\x0b\x8a&@\x96H\xb0\xd0\xfa\x17(@\x824\xed\xf6\xe9\xa5)@j *\x1d\xd93+@R\x0cgC\xc8\xc1,@:\xf8\xa3i\xb7O.@"\xe4\xe0\x8f\xa6\xdd/@\x05\xe8\x0e\xdb\xca\xb50@\xfb]-n\xc2|1@\xf0\xd3K\x01\xbaC2@\xe3Ij\x94\xb1\n3@\xd7\xbf\x88\'\xa9\xd13@\xcb5\xa7\xba\xa0\x984@\xc1\xab\xc5M\x98_5@\xb5!\xe4\xe0\x8f&6@\xa9\x97\x02t\x87\xed6@\x9d\r!\x07\x7f\xb47@\x92\x83?\x9av{8@\x85\xf9]-nB9@|o|\xc0e\t:@o\xe5\x9aS]\xd0:@b[\xb9\xe6T\x97;@X\xd1\xd7yL^<@KG\xf6\x0cD%=@>\xbd\x14\xa0;\xec=@43333\xb3>@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x12\xb88\x91\xed\x9d\xf0?\xc2\x8f\x03\xe5\xe0\xba\xf0?\xbb\xcef\x9f\x89\xde\xf0?\xef\x84X#\xbc\x0f\xf1?\xe9\xc5\x82O\xba9\xf1?\x02\x18rK_\x87\xf1?\x8c\xf0.\x92\xe3\xb8\xf1?\x13\xda\x94\x9a\xcb\xdd\xf1?\x90FpM\xf1\x1e\xf2?qN(\x88|>\xf2?\xf1\xeb\x88\xa8\x87p\xf2?u}Z\xca\xa9\x91\xf2?\xc7bo\xfa\x11\xa9\xf2?\xc5/\xe7\xeb\x97\xd4\xf2?1@\x81\xc5t\xed\xf2?\x17"\xda\xdf\xe7\xf3\xf2?2\xc7Hi\xfd\xeb\xf2?\xcc\xee\xb7\xf98\xd2\xf2?\xea\xcd\xbd\x8c\xff\xb9\xf2?G\xac~d,\xad\xf2?\xdd\x13\xc3LK\x9d\xf2?\xcb\xe2\xd5\x9e\xfd\x8c\xf2?\xef9\xbe\xf0\xe5}\xf2?\xc2_\xdaYBn\xf2?"\x06\xca\xe0\x8a^\xf2?\xc52\xbe3\xabP\xf2?j#[nXF\xf2?]\xf5\xe1H\xd8@\xf2?]\xf5\xe1H\xd8@\xf2?j#[nXF\xf2?z2\xbe3\xabP\xf2?"\x06\xca\xe0\x8a^\xf2?\xc2_\xdaYBn\xf2?\xef9\xbe\xf0\xe5}\xf2?\x1a\xe3\xd5\x9e\xfd\x8c\xf2?\xfa\x13\xc3LK\x9d\xf2?G\xac~d,\xad\xf2?\xea\xcd\xbd\x8c\xff\xb9\xf2?\x13\xef\xb7\xf98\xd2\xf2?\xf1\xc6Hi\xfd\xeb\xf2?\x17"\xda\xdf\xe7\xf3\xf2?1@\x81\xc5t\xed\xf2?\xe8/\xe7\xeb\x97\xd4\xf2?\xc7bo\xfa\x11\xa9\xf2?\x8b}Z\xca\xa9\x91\xf2?\x16\xec\x88\xa8\x87p\xf2?qN(\x88|>\xf2?\x90FpM\xf1\x1e\xf2?\x13\xda\x94\x9a\xcb\xdd\xf1?\x8c\xf0.\x92\xe3\xb8\xf1?\xf6\x17rK_\x87\xf1?\xdb\xc5\x82O\xba9\xf1?\xef\x84X#\xbc\x0f\xf1?\xc8\xcef\x9f\x89\xde\xf0?\xcf\x8f\x03\xe5\xe0\xba\xf0?\x19\xb88\x91\xed\x9d\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x87(\xd5(/\x7f\xcf?\x9c\r\xffv\r`\xd2?*\x05\xf6\xcez\xf4\xd4?d\xec\x05\xe9Dr\xd7?\xc1U\xde\x97d\x05\xda?C\xf3\xa2,\xd9g\xdc?\xe2\x02\xff\xc3\xb7t\xde?\xae\x95\xd2>\xaa\x15\xe0?@\xadW\xc2\xc9\xed\xe0?\xe3*\x99\xf2X\xa0\xe1?\x8f\xfa\x96I\xdb+\xe2?,\xa0\xb8\x99\xdc\x93\xe2?\x0b\x99\xe5Gx\xe2\xe2?oa\xcc\xda6-\xe3?\x95\xf4\xde\xf5\xe9`\xe3?[\xbee\xe3\x81z\xe3?\x82\xe8ox\xbb~\xe3?\x17\xd5\x90(Lv\xe3?\xfb\x93\xd0\x05\xa3a\xe3?\xf4\x9b\xe2\xce\xcaT\xe3?\x85\xa6A[\xe4?\xe3?\t\xdd^\xcd\xf6%\xe3?\xa5\xd8v\xfd\xa3\t\xe3?!\xdfd\xb0\x94\xec\xe2?,\xaf\xcd4E\xd2\xe2? \x97\xa5\xe9\xb5\xbc\xe2?\x91A\xe8\xe7s\xad\xe2?t\xb261\x8e\xa5\xe2?t\xb261\x8e\xa5\xe2?\x91A\xe8\xe7s\xad\xe2?\x94\x96\xa5\xe9\xb5\xbc\xe2?,\xaf\xcd4E\xd2\xe2?!\xdfd\xb0\x94\xec\xe2?\xa5\xd8v\xfd\xa3\t\xe3?\xa6\xdd^\xcd\xf6%\xe3?\xb9\xa6A[\xe4?\xe3?\xf3\x9b\xe2\xce\xcaT\xe3?\xfb\x93\xd0\x05\xa3a\xe3?}\xd5\x90(Lv\xe3?\x1c\xe8ox\xbb~\xe3?[\xbee\xe3\x81z\xe3?\x95\xf4\xde\xf5\xe9`\xe3?\xa3a\xcc\xda6-\xe3?\x0b\x99\xe5Gx\xe2\xe2?]\xa0\xb8\x99\xdc\x93\xe2?\xf0\xfa\x96I\xdb+\xe2?\xe3*\x99\xf2X\xa0\xe1?@\xadW\xc2\xc9\xed\xe0?\xae\x95\xd2>\xaa\x15\xe0?\xe2\x02\xff\xc3\xb7t\xde?\xf2\xf2\xa2,\xd9g\xdc?\x12U\xde\x97d\x05\xda?d\xec\x05\xe9Dr\xd7?\x14\x06\xf6\xcez\xf4\xd4?$\x0e\xffv\r`\xd2?\x01)\xd5(/\x7f\xcf?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S' I\t\xf5\xb8%\xfe@'
p81
tp82
Rp83
s.