(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S']\xecDq\xdb6\x06@\xab\xc2\xbd\xd5\xe9\x9e\x07@\xa7\x9e\xde\x1aJ\x16\t@\x90F\t\x81\x9d\x9a\n@\xeb\xd0\x9f\xd8\x037\x0c@\xbey\xa7\xbbh\xe8\r@W}\xbb\xbc\x1e\x9e\x0f@\xf7\xe4\xc3\x07\x0f\xb6\x10@>\x14.\xbb\xa2\xa9\x11@o\xb7M\xab\x1a\x9d\x12@\xf4\x8b\xb9\x80\x19\x9a\x13@\x80\xd5j\xb7\xe5\xa2\x14@\xf5M.na\xb0\x15@|7\xfd\x83\xda\xbe\x16@iu\x0fY\x95\xd6\x17@rg\xfc\']\xf7\x18@\xd2\xc6\x127\'\x12\x1a@\x89\x13K\x9ah0\x1b@(\x8d\xa5\x19\xcaT\x1c@\x9b\xc7\x82c\x85~\x1d@\xbc\xa6rd3\x9c\x1e@\x12>\x9a9*\xb8\x1f@\xf6\x16\xa7a\xdci @\x1d\x96V\xcf8\xf7 @\xf7\x85\x06\xa3>\x81!@I\xfa\xfa:_\x02"@x\\\x15,^\x80"@Tn\x145i\xfa"@\x9a\xfeH\r\xa6o#@\xda\x19\xb2\x185\xdf#@y\xaf\xcd*\xe5G$@\x95\x195\xbd\r\xa3$@=\xc8\xd3b\xcd\xf5$@]t\xe0\x92\xf3?%@F\xe6\x88\xcb\xd8\x80%@CZc\xd4\xe5\xb7%@k\xf1\xf4\xf9\x96\xe4%@\x1b^\xd8\xfb~\x06&@+\x04v\x8fI\x1d&@C\xcfb\\\xbd(&@C\xcfb\\\xbd(&@+\x04v\x8fI\x1d&@\x03^\xd8\xfb~\x06&@k\xf1\xf4\xf9\x96\xe4%@CZc\xd4\xe5\xb7%@F\xe6\x88\xcb\xd8\x80%@]t\xe0\x92\xf3?%@=\xc8\xd3b\xcd\xf5$@\x94\x195\xbd\r\xa3$@y\xaf\xcd*\xe5G$@\xda\x19\xb2\x185\xdf#@\x99\xfeH\r\xa6o#@Tn\x145i\xfa"@x\\\x15,^\x80"@I\xfa\xfa:_\x02"@\xf7\x85\x06\xa3>\x81!@\x1c\x96V\xcf8\xf7 @\xf5\x16\xa7a\xdci @\x12>\x9a9*\xb8\x1f@\xbc\xa6rd3\x9c\x1e@\x9b\xc7\x82c\x85~\x1d@(\x8d\xa5\x19\xcaT\x1c@r\x13K\x9ah0\x1b@\xd1\xc6\x127\'\x12\x1a@rg\xfc\']\xf7\x18@iu\x0fY\x95\xd6\x17@|7\xfd\x83\xda\xbe\x16@\xf5M.na\xb0\x15@\x7f\xd5j\xb7\xe5\xa2\x14@\xec\x8b\xb9\x80\x19\x9a\x13@n\xb7M\xab\x1a\x9d\x12@D\x14.\xbb\xa2\xa9\x11@\xf7\xe4\xc3\x07\x0f\xb6\x10@W}\xbb\xbc\x1e\x9e\x0f@\xb5y\xa7\xbbh\xe8\r@\xf1\xd0\x9f\xd8\x037\x0c@\x85F\t\x81\x9d\x9a\n@\xa7\x9e\xde\x1aJ\x16\t@\xab\xc2\xbd\xd5\xe9\x9e\x07@]\xecDq\xdb6\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xb2\x9c\x16>\x01d\xea?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x15\x9b\x7f\xbc\xda~\xf1?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xed\x84~\xd2\xa2\x80\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f,\xba'\xd4N\x8e\xa6?\xc9\x00\x1c\xedQ\xcd\xb0?\x98\xe3\xcf?a-\xb6?\xb0\xeaL\xf6\xd4/\xbc?Q\x98\xa9\x81{\xe5\xc0?>\xd5\x05c\xee\\\xc3?\xe9\xdck\x04\x19\xa9\xc6?nu8\xd9\x97\xed\xc9?\xed\x1e\xffw\xcfl\xce?\x8d\xcd%\x9d\xaa\x9c\xd1?\xfa\x19jV\xbd\xf3\xd3?\x18\xdeA\xad\xa7_\xd6?\xbd\xc4\x90\xa1XJ\xd8?\xfbb\xf7\xc0\n\xf6\xd9?\xd1bP\xaf\xb6f\xdb?c\xe28\x92\x9c\xcb\xdc?\x072`\x91}\x11\xde?\x1d\xa2\x0c\xd9\xa6\x1e\xdf?\xf4\x9f\x0bfw\x01\xe0?{\xc6\n\x94\xfed\xe0?c\xe5F}V\xc1\xe0?j\xb8o\x90.(\xe1?/e\x1b\xacS\x81\xe1?clc\x1e3\xa7\xe1?\xec\x82d\\\xba\xe1\xe1?\xbf1\xdd\xc60\xff\xe1?z\x12-\xac\xaf\x13\xe2?8\xe4U\xc3-!\xe2?\xbfS'\xcb7)\xe2?\xe0\xcb\x12\x02\x16-\xe2?\xc3\x95\xcb\x93k-\xe2?\xe4\x04\xe7T&,\xe2?\x0c\x9e\x8e6\n/\xe2?\xab,\xf9\x1b\x941\xe2?i\x94\xc8\xb8\xb92\xe2?i\x94\xc8\xb8\xb92\xe2?\xab,\xf9\x1b\x941\xe2?\xad\x9d\x8e6\n/\xe2?\xe4\x04\xe7T&,\xe2?\xc3\x95\xcb\x93k-\xe2?\xe0\xcb\x12\x02\x16-\xe2?\x19T'\xcb7)\xe2?V\xe4U\xc3-!\xe2?z\x12-\xac\xaf\x13\xe2?\xbf1\xdd\xc60\xff\xe1?&\x83d\\\xba\xe1\xe1?*lc\x1e3\xa7\xe1?/e\x1b\xacS\x81\xe1?j\xb8o\x90.(\xe1?|\xe5F}V\xc1\xe0?{\xc6\n\x94\xfed\xe0?\x0b\xa0\x0bfw\x01\xe0?\x81\xa2\x0c\xd9\xa6\x1e\xdf?\x072`\x91}\x11\xde?c\xe28\x92\x9c\xcb\xdc?\xd1bP\xaf\xb6f\xdb?\xfbb\xf7\xc0\n\xf6\xd9?\x7f\xc4\x90\xa1XJ\xd8?\xa8\xddA\xad\xa7_\xd6?\xfa\x19jV\xbd\xf3\xd3?A\xce%\x9d\xaa\x9c\xd1?\xb0\x1f\xffw\xcfl\xce?\xb9u8\xd9\x97\xed\xc9?\xe9\xdck\x04\x19\xa9\xc6?\xb7\xd5\x05c\xee\\\xc3?,\x98\xa9\x81{\xe5\xc0?\xd8\xe9L\xf6\xd4/\xbc?\x98\xe3\xcf?a-\xb6?{\x00\x1c\xedQ\xcd\xb0?D\xba'\xd4N\x8e\xa6?\xb7\xac\xd4\x06T\x8e\x99?\xd2\xf2\xb7\xf4)\x07\x89?\x10\xe1Y.\xa5Dr?\xe0\xe1\x13\xb212B?\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'Im\xf8\x1bT\xac\xf6>@EZSh\xc3B?\x95\xaabx\r\x0c`?K\xc7{\xddw\x18\x81?\xf2P8\xf9\xb4\x80\x98?\x00\x01\xd8\xb6h\xc6\xa5?\xbe\xad\xb8\x8f\x80\x85\xb0?\xd7\xdd\xca\xee\xe6\xa0\xb5?\x81\xecDA/*\xbd?<\xberK\x82\xce\xc3?\x1d\xd8(\xf9^!\xc9?\x1a\xbd\xa36U/\xce?"R\xa9\xa7\xf8\xa3\xd1?\xf7\x18\x9e\x13:>\xd4?\xe8&\x85B?\xd5\xd6?\xd9e\xcbC\x02F\xd9?\x0fs /\xb4\xb1\xdb?{A\\\x98W\xe2\xdd?\xb9}%}Y\xce\xdf?K\xec\x1e\xe2~\xb6\xe0?2\x1d\xa8\'\xcb}\xe1?P\x97\x92\'\xd3&\xe2?\xd3]\x07|\x85\xad\xe2?0\xd4>g\xfd\x14\xe3?\x9cS\x1d\xad[e\xe3?f\xae\xa6\x9db\xaf\xe3?\xc6.~\x0fm\xdf\xe3?\xd9\xd2\x08\xaf\x80\xf9\xe3?L|\x19\xb1\xc8\x00\xe4?\xbdbagI\xf8\xe3?\x95hz4\x00\xe7\xe3?\x9f\xf5\xe0S\x9b\xdd\xe3?\xba\xc6\xaa\xbb)\xcc\xe3?K\x89\xdbM\x8b\xb5\xe3?\x8b\xd4&g\x98\x9c\xe3?7\xb8\xc4\x11\xc4\x83\xe3?\x11P\x85^1m\xe3?E-/\xa5\xa6Z\xe3?Y\xf9\x86\xb2\x82M\xe3?\xe8O\x88I\xb4F\xe3?\xe8O\x88I\xb4F\xe3?Y\xf9\x86\xb2\x82M\xe3?\xc5,/\xa5\xa6Z\xe3?\x11P\x85^1m\xe3?7\xb8\xc4\x11\xc4\x83\xe3?\x8b\xd4&g\x98\x9c\xe3?\xe1\x89\xdbM\x8b\xb5\xe3?\xec\xc6\xaa\xbb)\xcc\xe3?\x9f\xf5\xe0S\x9b\xdd\xe3?\x95hz4\x00\xe7\xe3?\x1ccagI\xf8\xe3?\xee{\x19\xb1\xc8\x00\xe4?\xd9\xd2\x08\xaf\x80\xf9\xe3?\xc6.~\x0fm\xdf\xe3?\x94\xae\xa6\x9db\xaf\xe3?\x9cS\x1d\xad[e\xe3?^\xd4>g\xfd\x14\xe3?+^\x07|\x85\xad\xe2?P\x97\x92\'\xd3&\xe2?2\x1d\xa8\'\xcb}\xe1?K\xec\x1e\xe2~\xb6\xe0?\xb9}%}Y\xce\xdf?0A\\\x98W\xe2\xdd?qr /\xb4\xb1\xdb?\xd9e\xcbC\x02F\xd9?\xc9\'\x85B?\xd5\xd6?\x7f\x19\x9e\x13:>\xd4?^R\xa9\xa7\xf8\xa3\xd1?\x1a\xbd\xa36U/\xce?A\xd9(\xf9^!\xc9?\xd7\xbdrK\x82\xce\xc3?8\xebDA/*\xbd?\xd7\xdd\xca\xee\xe6\xa0\xb5?D\xad\xb8\x8f\x80\x85\xb0?3\x01\xd8\xb6h\xc6\xa5?\xe5N8\xf9\xb4\x80\x98?\x97\xc6{\xddw\x18\x81?\x14\xaabx\r\x0c`?@EZSh\xc3B?Im\xf8\x1bT\xac\xf6>'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xa5\x93\x9f\x9c\xa8R\xb6?\xa5`\x1c\xdbx\xa2\xb5?\xd5\xd2\xb6\xb8Y\xfa\xb4?E|7N\x8f[\xb4?\xd5\x86|\xba\xe4\xbc\xb3?;\xab\xcc\xb9\x99!\xb3?\xa5&r\x85\xef\x93\xb2?\x9bD\xba\x87\t\x07\xb2?\x9b\x9cg\xc2!{\xb1?\xdbBT\xe5\xa3\xfc\xb0?\xe5(\xa9\x94c\x81\xb0?\xc5~L\xcc\xa7\x07\xb0?\xcb\x16?-\xe9)\xaf?\xf5\xda|\xfc\xd1U\xae?\x95\xd6\xe0\x94\x99\x85\xad?\xc0\xb8\xafb\xa1\xb9\xac?\x8b\x8a-\xcb\xbd\x02\xac?\xa0J7\xc5"T\xab?\x00*\xf7\xe8[\xaa\xaa?\x95\xb8W\x15\xbd\x05\xaa?\x8b\xdeN\x81Dt\xa9?\xf5aTXl\xea\xa8?\xd5\n\xdfi\x0ff\xa8?\xd5\xbe\xe9\xfaq\xe7\xa7?\xe0\x02\xb3\xff\xc1q\xa7?\xf5\xdc\xce\x0c\xe7\n\xa7?\xcb\x81\xe0E\xe2\xa9\xa6?\xd5\xd2\x99e\xe7N\xa6?U"\xf9C\'\xfa\xa5?@\x8a\x9f\xaa\xcf\xab\xa5?\xd5\xeb\x0e\xed^d\xa5? \xac*\x97\xd4)\xa5?`\xddi\x94x\xf5\xa4?\xcb\x03c\xc0g\xc7\xa4?\xc0\xbf\xbd\x96\xbb\x9f\xa4?\x95\xc2\xb5\x1b\x8a~\xa4?@\xfb\xbe\xc7\xe5c\xa4?\x80Sev\xddO\xa4?\xc07~X|B\xa4?\x95\xdd\xbd\xe9\xc9;\xa4?\x95\xdd\xbd\xe9\xc9;\xa4?\xc07~X|B\xa4?\x95Sev\xddO\xa4?@\xfb\xbe\xc7\xe5c\xa4?\x95\xc2\xb5\x1b\x8a~\xa4?\xc0\xbf\xbd\x96\xbb\x9f\xa4?\xcb\x03c\xc0g\xc7\xa4?`\xddi\x94x\xf5\xa4? \xac*\x97\xd4)\xa5?\xd5\xeb\x0e\xed^d\xa5?@\x8a\x9f\xaa\xcf\xab\xa5?U"\xf9C\'\xfa\xa5?\xd5\xd2\x99e\xe7N\xa6?\xcb\x81\xe0E\xe2\xa9\xa6?\xf5\xdc\xce\x0c\xe7\n\xa7?\xe0\x02\xb3\xff\xc1q\xa7?\xd5\xbe\xe9\xfaq\xe7\xa7?\xd5\n\xdfi\x0ff\xa8?\xf5aTXl\xea\xa8?\x8b\xdeN\x81Dt\xa9?\x95\xb8W\x15\xbd\x05\xaa?\x00*\xf7\xe8[\xaa\xaa?\xb5J7\xc5"T\xab?\x8b\x8a-\xcb\xbd\x02\xac?\xc0\xb8\xafb\xa1\xb9\xac?\x95\xd6\xe0\x94\x99\x85\xad?\xf5\xda|\xfc\xd1U\xae?\xcb\x16?-\xe9)\xaf?\xc5~L\xcc\xa7\x07\xb0?\xeb(\xa9\x94c\x81\xb0?\xdbBT\xe5\xa3\xfc\xb0?\x95\x9cg\xc2!{\xb1?\x9bD\xba\x87\t\x07\xb2?\xa5&r\x85\xef\x93\xb2?@\xab\xcc\xb9\x99!\xb3?\xd0\x86|\xba\xe4\xbc\xb3?K|7N\x8f[\xb4?\xd5\xd2\xb6\xb8Y\xfa\xb4?\xa5`\x1c\xdbx\xa2\xb5?\xa5\x93\x9f\x9c\xa8R\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'43333\xb3>\xc0>\xbd\x14\xa0;\xec=\xc0JG\xf6\x0cD%=\xc0V\xd1\xd7yL^<\xc0b[\xb9\xe6T\x97;\xc0n\xe5\x9aS]\xd0:\xc0xo|\xc0e\t:\xc0\x84\xf9]-nB9\xc0\x90\x83?\x9av{8\xc0\x9c\r!\x07\x7f\xb47\xc0\xa8\x97\x02t\x87\xed6\xc0\xb3!\xe4\xe0\x8f&6\xc0\xbf\xab\xc5M\x98_5\xc0\xca5\xa7\xba\xa0\x984\xc0\xd6\xbf\x88\'\xa9\xd13\xc0\xe2Ij\x94\xb1\n3\xc0\xee\xd3K\x01\xbaC2\xc0\xf9]-n\xc2|1\xc0\x05\xe8\x0e\xdb\xca\xb50\xc0"\xe4\xe0\x8f\xa6\xdd/\xc08\xf8\xa3i\xb7O.\xc0P\x0cgC\xc8\xc1,\xc0f *\x1d\xd93+\xc0~4\xed\xf6\xe9\xa5)\xc0\x96H\xb0\xd0\xfa\x17(\xc0\xac\\s\xaa\x0b\x8a&\xc0\xc4p6\x84\x1c\xfc$\xc0\xdc\x84\xf9]-n#\xc0\xf2\x98\xbc7>\xe0!\xc0\n\xad\x7f\x11OR \xc0D\x82\x85\xd6\xbf\x88\x1d\xc0p\xaa\x0b\x8a\xe1l\x1a\xc0\xa0\xd2\x91=\x03Q\x17\xc0\xd0\xfa\x17\xf1$5\x14\xc0\xfc"\x9e\xa4F\x19\x11\xc0X\x96H\xb0\xd0\xfa\x0b\xc0\xb8\xe6T\x17\x14\xc3\x05\xc0 n\xc2\xfc\xae\x16\xff\xbf\xe0\x0e\xdb\xca5\xa7\xf2\xbf\x80\xbe\xcec\xf2\xde\xd8\xbf\xc0\xbe\xcec\xf2\xde\xd8?\xf0\x0e\xdb\xca5\xa7\xf2?0n\xc2\xfc\xae\x16\xff?\xb8\xe6T\x17\x14\xc3\x05@h\x96H\xb0\xd0\xfa\x0b@\x04#\x9e\xa4F\x19\x11@\xd4\xfa\x17\xf1$5\x14@\xa4\xd2\x91=\x03Q\x17@t\xaa\x0b\x8a\xe1l\x1a@D\x82\x85\xd6\xbf\x88\x1d@\x0e\xad\x7f\x11OR @\xf6\x98\xbc7>\xe0!@\xde\x84\xf9]-n#@\xc6p6\x84\x1c\xfc$@\xae\\s\xaa\x0b\x8a&@\x96H\xb0\xd0\xfa\x17(@\x824\xed\xf6\xe9\xa5)@j *\x1d\xd93+@R\x0cgC\xc8\xc1,@:\xf8\xa3i\xb7O.@"\xe4\xe0\x8f\xa6\xdd/@\x05\xe8\x0e\xdb\xca\xb50@\xfb]-n\xc2|1@\xf0\xd3K\x01\xbaC2@\xe3Ij\x94\xb1\n3@\xd7\xbf\x88\'\xa9\xd13@\xcb5\xa7\xba\xa0\x984@\xc1\xab\xc5M\x98_5@\xb5!\xe4\xe0\x8f&6@\xa9\x97\x02t\x87\xed6@\x9d\r!\x07\x7f\xb47@\x92\x83?\x9av{8@\x85\xf9]-nB9@|o|\xc0e\t:@o\xe5\x9aS]\xd0:@b[\xb9\xe6T\x97;@X\xd1\xd7yL^<@KG\xf6\x0cD%=@>\xbd\x14\xa0;\xec=@43333\xb3>@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xf0?\x12\xb88\x91\xed\x9d\xf0?\xc2\x8f\x03\xe5\xe0\xba\xf0?zT\xb0;\xf5\xef\xf0?\xee\x84X#\xbc\x0f\xf1?\xe9\xc5\x82O\xba9\xf1?\xd7t8\x95\x18\x8b\xf1?\x8c\xf0.\x92\xe3\xb8\xf1?\x12\xda\x94\x9a\xcb\xdd\xf1?\x90FpM\xf1\x1e\xf2?;L\xab!\xf7>\xf2?\xc7\r\xda\xc0Ym\xf2?\xe66\x9a\x90\x16\x97\xf2?\x81\xe9\xe4\xe0\x02\xbb\xf2?7\x8c\xbc\xe7\xf4\xe6\xf2?\xed23Z>\xf9\xf2?Kn'L>\xf9\xf2?\xe3\x08\xb2,e\xe8\xf2?\xe6\xbce\x99\xb1\xce\xf2?\xe5\x85\x8f\x18\x16\xb7\xf2?bJa \x97\xaa\xf2?\xd8\xf8\x01Hk\x9b\xf2?8$\xfat\x14\x8c\xf2?\xef9\xbe\xf0\xe5}\xf2?K\x00\xb3s\xad[\xf2?\x0e\xff\xff\xd5%2\xf2?\x13x*\xffE\x12\xf2?Z$\xe6\x8a\xb1\xfc\xf1?\xb8\xe2\xbb\xcb\xce\xf1\xf1?\xb8\xe2\xbb\xcb\xce\xf1\xf1?Z$\xe6\x8a\xb1\xfc\xf1?\xe6w*\xffE\x12\xf2?\x0e\xff\xff\xd5%2\xf2?K\x00\xb3s\xad[\xf2?\xef9\xbe\xf0\xe5}\xf2?\x81$\xfat\x14\x8c\xf2?\xf3\xf8\x01Hk\x9b\xf2?bJa \x97\xaa\xf2?\xe5\x85\x8f\x18\x16\xb7\xf2?)\xbde\x99\xb1\xce\xf2?\xa6\x08\xb2,e\xe8\xf2?Kn'L>\xf9\xf2?\xed23Z>\xf9\xf2?U\x8c\xbc\xe7\xf4\xe6\xf2?\x81\xe9\xe4\xe0\x02\xbb\xf2?\xfc6\x9a\x90\x16\x97\xf2?\xe9\r\xda\xc0Ym\xf2?;L\xab!\xf7>\xf2?\x90FpM\xf1\x1e\xf2?\x12\xda\x94\x9a\xcb\xdd\xf1?\x8c\xf0.\x92\xe3\xb8\xf1?\xcct8\x95\x18\x8b\xf1?\xda\xc5\x82O\xba9\xf1?\xee\x84X#\xbc\x0f\xf1?}T\xb0;\xf5\xef\xf0?\xcf\x8f\x03\xe5\xe0\xba\xf0?\x19\xb88\x91\xed\x9d\xf0?{\x14\xaeG\xe1z\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1b\xc3\xce5\xfa\xc5\xca?%\x11?\x00\xeb\xb7\xcf?\x92\xb3969\x88\xd2?8\x87\xf9\xcb\x88&\xd5?}\xc3\x97\x88n\xa0\xd7?\r\x19\x89\xd3\xf21\xda?\x81\x16\xab\xa3(\x94\xdc?\xf4\x01\xcc\xf9w\x9d\xde?m\x97:\xce\x8d)\xe0?\xe1\x14R\xd8!\x02\xe1?T\xa7\xfb\x08\x18\xb3\xe1?\xbc\xfd\xf3\x97\x16?\xe2?\xd3\xa1\x8c\xdf\x8d\xa7\xe2?\x89@\xa4\xfe3\xf6\xe2?\xa9\x00n\xda\x8c?\xe3?\x01\xbey\x19Zr\xe3?N\xc9\xa5\r\xc4\x8c\xe3?\xb2\x03\xcb\xa0}\x95\xe3?Q\xe15[h\x8d\xe3?\x89l\nW.y\xe3?\xae\x01,\xb3\xa9l\xe3?-\x93\x07l$X\xe3?\x14\x96\xe5\xd4\x9e>\xe3?\xdd>\x91n\xaa"\xe3?\x82AY\x90\x80\x04\xe3?\xca\xde\xee:\x95\xe8\xe2?\rd=\xa6\xec\xd1\xe2?R\x94w+\xfe\xc1\xe2?\x99&A!\xc7\xb9\xe2?\x99&A!\xc7\xb9\xe2?R\x94w+\xfe\xc1\xe2?\x84c=\xa6\xec\xd1\xe2?\xca\xde\xee:\x95\xe8\xe2?\x82AY\x90\x80\x04\xe3?\xdd>\x91n\xaa"\xe3?\xb1\x96\xe5\xd4\x9e>\xe3?a\x93\x07l$X\xe3?\xae\x01,\xb3\xa9l\xe3?\x89l\nW.y\xe3?\xb5\xe15[h\x8d\xe3?N\x03\xcb\xa0}\x95\xe3?N\xc9\xa5\r\xc4\x8c\xe3?\x01\xbey\x19Zr\xe3?\xdc\x00n\xda\x8c?\xe3?\x89@\xa4\xfe3\xf6\xe2?\x04\xa2\x8c\xdf\x8d\xa7\xe2?\x1d\xfe\xf3\x97\x16?\xe2?T\xa7\xfb\x08\x18\xb3\xe1?\xe1\x14R\xd8!\x02\xe1?m\x97:\xce\x8d)\xe0?\xf4\x01\xcc\xf9w\x9d\xde?0\x16\xab\xa3(\x94\xdc?a\x18\x89\xd3\xf21\xda?}\xc3\x97\x88n\xa0\xd7?!\x88\xf9\xcb\x88&\xd5?!\xb4969\x88\xd2?\xa0\x11?\x00\xeb\xb7\xcf?\x1b\xc3\xce5\xfa\xc5\xca?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xeb\x8fvCf\x03\x00A'
p81
tp82
Rp83
s.