(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'F\xab\xd4\xe8E\x91\x06@\x12\xee\xcf\xf1\xfc\xfc\x07@\xfc\xef\xc3\xf5\x04s\t@e$\x98\xd4o\xfa\n@\xc2\x8d\xa32\xfd\x99\x0c@\xdf\x9b/\n\xbcH\x0e@\x1cR\xec\x8aj\x00\x10@\xfaO\xeb_\x95\xe8\x10@\xcc\x92Ei;\xdc\x11@\x16\x11=\xe9r\xce\x12@\xfe~$P\x10\xcc\x13@\x1a#\xd5@b\xd5\x14@\x82\x8b6\t\x1c\xe0\x15@vi\xe6\xcc\x8b\xee\x16@\x0f\xf0\x8eJ\xe5\x05\x18@\xfb\xb5\x95\x9aT&\x19@\xaf\xf4\xbb\xa8\x8d=\x1a@\xe3\xb60F\xe6Z\x1b@\xa3\xf6\x94F0~\x1c@\xc0d\x19\xe5\xa3\xa6\x1d@\xacI\xfd,J\xc0\x1e@\xa6f\xc2\x8bV\xda\x1f@P\x80\xbc\xe1\x02z @U\x15\x88\xac\\\x06!@\x05O[&g\x8e!@\xafJx\x9ck\x0e"@\xf8\x1b)\xa4E\x8b"@\x94\xe7\xa2?&\x04#@]I\xe8\xd46x#@\xd9`\xbd\xd5\x9b\xe6#@j\xf4\xe8\xb0\xc1M$@E\xa4\xafW\xd9\xa7$@.\n\xffl\xa1\xf9$@\x8e~\x889\xe4B%@UG\xbf"\xfe\x82%@\xb3UD\x8f[\xb9%@\xeb\x7f\x8a\x05|\xe5%@\xbaY\x02\xff\xf4\x06&@\xc0%\'St\x1d&@@\x9d\xce \xc2(&@@\x9d\xce \xc2(&@\xc0%\'St\x1d&@\xbaY\x02\xff\xf4\x06&@\xeb\x7f\x8a\x05|\xe5%@\xb3UD\x8f[\xb9%@UG\xbf"\xfe\x82%@\x8e~\x889\xe4B%@.\n\xffl\xa1\xf9$@E\xa4\xafW\xd9\xa7$@j\xf4\xe8\xb0\xc1M$@\xe4`\xbd\xd5\x9b\xe6#@]I\xe8\xd46x#@\x94\xe7\xa2?&\x04#@\xf8\x1b)\xa4E\x8b"@\xafJx\x9ck\x0e"@\x05O[&g\x8e!@U\x15\x88\xac\\\x06!@P\x80\xbc\xe1\x02z @\xa6f\xc2\x8bV\xda\x1f@\xacI\xfd,J\xc0\x1e@\xc0d\x19\xe5\xa3\xa6\x1d@\xa3\xf6\x94F0~\x1c@\xe3\xb60F\xe6Z\x1b@\xaf\xf4\xbb\xa8\x8d=\x1a@\xfb\xb5\x95\x9aT&\x19@\x0f\xf0\x8eJ\xe5\x05\x18@vi\xe6\xcc\x8b\xee\x16@\x82\x8b6\t\x1c\xe0\x15@\x19#\xd5@b\xd5\x14@\xfe~$P\x10\xcc\x13@\x16\x11=\xe9r\xce\x12@\xcc\x92Ei;\xdc\x11@\xfaO\xeb_\x95\xe8\x10@\x1cR\xec\x8aj\x00\x10@\xd4\x9b/\n\xbcH\x0e@\xc2\x8d\xa32\xfd\x99\x0c@e$\x98\xd4o\xfa\n@\xf2\xef\xc3\xf5\x04s\t@\x1a\xee\xcf\xf1\xfc\xfc\x07@F\xab\xd4\xe8E\x91\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x03a\x8e\xa60\xd4\xe4?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'"{\x9c\xde,\xfc\xf3?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xd3\x98\x10\xab\xed\x89\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fo\xd9x\xa6\xb7k\xc8?\xcdR\xa3\x98\xf8\xed\xcc?\xd3r\xfd\xf7\xdbV\xd1?j\x06T+,\x89\xd4?.&\xa9Xb\x10\xd7?s\xeb\x0c\xba\x944\xd9?\xed8@\xe1W\xef\xda?\xa0\x86\x8e"\x9f\xa4\xdc?\xb0\xc6\xe1\x0c\x902\xde?A\xb2\x10N \xee\xdf?\xb9[\xba\x92\xdb\xbf\xe0?\xe8\x80!\xa7`3\xe1?\xee\x14\xec\x0b\x8cz\xe1?<\'6\xe8\xc75\xe2?\xc0\xbe\x7f$\xe3\xea\xe2?b\x89\xa8\x883\x85\xe3?(\xb5\xf2_3\x0e\xe4?`\x0f\xe9\x00kX\xe4?\x92\xe7\xe3;\xc8p\xe4?\xee\x07\x82\xa4\xdf\x84\xe4?\x91\xae\x8f\xeb\xf7\x93\xe4?\x0e\x86_m\xcb\x9f\xe4?\xafZ\x8en\x03\xa4\xe4?@kl\xc3\x80\xa8\xe4?\xe6\xcdc\x0e\x0c\xac\xe4?u\xfc\xa2\xdb\xbd\xae\xe4?)\xb8\xc4\x050\xb0\xe4?)\xb8\xc4\x050\xb0\xe4?u\xfc\xa2\xdb\xbd\xae\xe4?\xe6\xcdc\x0e\x0c\xac\xe4?@kl\xc3\x80\xa8\xe4?\xafZ\x8en\x03\xa4\xe4?\x0e\x86_m\xcb\x9f\xe4?\x91\xae\x8f\xeb\xf7\x93\xe4?\xee\x07\x82\xa4\xdf\x84\xe4?\x92\xe7\xe3;\xc8p\xe4?`\x0f\xe9\x00kX\xe4?\x1b\xb5\xf2_3\x0e\xe4?b\x89\xa8\x883\x85\xe3?\xc0\xbe\x7f$\xe3\xea\xe2?*\'6\xe8\xc75\xe2?\xee\x14\xec\x0b\x8cz\xe1?\xe8\x80!\xa7`3\xe1?\xb9[\xba\x92\xdb\xbf\xe0?A\xb2\x10N \xee\xdf?\xb0\xc6\xe1\x0c\x902\xde?\xa0\x86\x8e"\x9f\xa4\xdc?\xed8@\xe1W\xef\xda?s\xeb\x0c\xba\x944\xd9?.&\xa9Xb\x10\xd7?j\x06T+,\x89\xd4?\xd3r\xfd\xf7\xdbV\xd1?\xcdR\xa3\x98\xf8\xed\xcc?o\xd9x\xa6\xb7k\xc8?]`\xd0\x03\xb8\xd2\xc3?;\xac\\\xe4#\xa5\xc0?\xbd\xa5\x97\xe1K`\xbd?c\xf5\xccs\x1d\xc6\xb7?\x84\xdb\n9 \xb7\xb1?\x82`\x80\nW@\xa9?\xea\xc7o\x86\xa3C\x9d?b\x18=(\x84\xa3\x8a?\x08\xea\x05X\xd9\xd8q?\x00\x00q\xe7\xc9\xf2\x14?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00DX\x87$B\x994?[\xac\x9eL\xd1\x82;?\xa7\xfc.;q\xfac?0\xc7\xc2\xddj/t?\x99\t\xf70x$\x8b?b\x0fO\xd1\xdc\\\x9d?2\xb2\xf7@ n\xa7?l\x8d\xc3\xcfj\xae\xb2?\xc9\xbb\xe19\xcbM\xbb?\x88\xeb\xd8A\xf2\xe6\xc2?\xeb\xd9\x85\x86{\x97\xc8?\xedg\xbf\xde\xa2\xa6\xce?,\xc3w\x15\x00v\xd2?0sf\x9b\xa3\xa7\xd5?)\xdez\xa6\x16\xed\xd8?\xe2\x19\x0b\x97\xa3Z\xdc?Pan[\xf8\x9b\xdf?=^]N\xcaO\xe1?\x84\x1f\xf1Kw\xb1\xe2?\xc0KsRH\x14\xe4?Z\x8d\xfd&\xf8I\xe5?\xbe\xdah\xee\xf9^\xe6?J\xe4\\G\x0eP\xe7?\\\x1b\xac\xa9\x9e%\xe8?\x9f\x8egqx\xed\xe8?\xd0\xbd<\xe9\xf3\x99\xe9?\xca\xe1x(\x11#\xea?\xea8%\xec\x93\x98\xea?\xaa\xac\xc0\xd1\xb5\xf3\xea?i;=}OF\xeb?\xa0\x0f\xfca\xc6\x93\xeb?\xf0e\xf2>E\xd1\xeb?[\x8b\xab\x92.\x05\xec?\x92\xc6\xb7i\xff/\xec?)\xe9dO&P\xec?\xa6x\xedj&h\xec?\x85\x14\xacG\xd5x\xec?\xee\xbd\x16Y\xd6\x83\xec?/\xc1(\x94M\x89\xec?/\xc1(\x94M\x89\xec?\xee\xbd\x16Y\xd6\x83\xec?\x85\x14\xacG\xd5x\xec?\xa6x\xedj&h\xec?)\xe9dO&P\xec?\x92\xc6\xb7i\xff/\xec?[\x8b\xab\x92.\x05\xec?\xf0e\xf2>E\xd1\xeb?\xa0\x0f\xfca\xc6\x93\xeb?i;=}OF\xeb?]\xac\xc0\xd1\xb5\xf3\xea?\xea8%\xec\x93\x98\xea?\xca\xe1x(\x11#\xea?\xac\xbd<\xe9\xf3\x99\xe9?\x9f\x8egqx\xed\xe8?\\\x1b\xac\xa9\x9e%\xe8?J\xe4\\G\x0eP\xe7?\xbe\xdah\xee\xf9^\xe6?Z\x8d\xfd&\xf8I\xe5?\xc0KsRH\x14\xe4?\x84\x1f\xf1Kw\xb1\xe2?=^]N\xcaO\xe1?Pan[\xf8\x9b\xdf?\xe2\x19\x0b\x97\xa3Z\xdc?)\xdez\xa6\x16\xed\xd8?0sf\x9b\xa3\xa7\xd5?,\xc3w\x15\x00v\xd2?\xedg\xbf\xde\xa2\xa6\xce?\xeb\xd9\x85\x86{\x97\xc8?\x88\xeb\xd8A\xf2\xe6\xc2?\xc9\xbb\xe19\xcbM\xbb?y\x8c\xc3\xcfj\xae\xb2?2\xb2\xf7@ n\xa7?b\x0fO\xd1\xdc\\\x9d?\x1e\t\xf70x$\x8b?\t\xc8\xc2\xddj/t?\xa7\xfc.;q\xfac?n\xab\x9eL\xd1\x82;?nT\x87$B\x994?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S";\xbc\xdc\xa5^%\xb6?\x05\xc0\x9b\xd86v\xb5?`\xb6\x80!\x8f\xd3\xb4?k\xa3\x1c\xae\xcf5\xb4?\xe5\x1c\xaf\xcd=\x98\xb3?e\xab]\x8d\xb4\x01\xb3?\xab:\xd6\xd5\x1cu\xb2?P[P3S\xe9\xb1?`\xd4\x1c\x96\x8a_\xb1?[\xd5\r2\n\xe4\xb0?\x00\x00\x00\x9f\xdei\xb0?kX2\x99y\xe2\xaf?\xb5\xd0u\x88\xa5\x03\xaf?\x0b\xf7\xfc\x1c\x961\xae?5\xd1\x9b=ic\xad?k\x19>_~\x99\xac?+}o\xde\xb5\xe7\xab?\x00\x9aS\xa7\xf0:\xab?\x15)B\xc5\xfb\x92\xaa?\xab\x17{A)\xf0\xa9?\xf5\xf5/Avb\xa9?\xebI\xc6\xc0,\xda\xa8?K\xcb\xf4~TW\xa8?K\x88\xe0*0\xda\xa7?\x00JU\xe5\x1cg\xa7?\x80U\x00,|\x01\xa7?\x80\xd1s(\xa3\xa1\xa6?\xcb1\x17T\xc4G\xa6?@\x14\xd8T\x0f\xf4\xa5? \x86\x19\xd3\xb0\xa6\xa5?\xcb\xd5\xdf\x15\x92`\xa5?\xeb6'\xaf\xc4&\xa5?@;s\xb9\x12\xf3\xa4?+\x83jU\x98\xc5\xa4?\xb5x\xdeXn\x9e\xa4?\x95F28\xaa}\xa4?\x00_\xc5\xf2]c\xa4?`\x99z\x02\x98O\xa4?K\x00qNcB\xa4?@\\\xff \xc7;\xa4?@\\\xff \xc7;\xa4?K\x00qNcB\xa4?`\x99z\x02\x98O\xa4?\x00_\xc5\xf2]c\xa4?\x95F28\xaa}\xa4?\xb5x\xdeXn\x9e\xa4?+\x83jU\x98\xc5\xa4?@;s\xb9\x12\xf3\xa4?\xeb6'\xaf\xc4&\xa5?\xcb\xd5\xdf\x15\x92`\xa5?\x15\x86\x19\xd3\xb0\xa6\xa5?@\x14\xd8T\x0f\xf4\xa5?\xcb1\x17T\xc4G\xa6?\x80\xd1s(\xa3\xa1\xa6?\x80U\x00,|\x01\xa7?\x00JU\xe5\x1cg\xa7?K\x88\xe0*0\xda\xa7?K\xcb\xf4~TW\xa8?\xebI\xc6\xc0,\xda\xa8?\xf5\xf5/Avb\xa9?\xab\x17{A)\xf0\xa9?\x15)B\xc5\xfb\x92\xaa?\x00\x9aS\xa7\xf0:\xab?+}o\xde\xb5\xe7\xab?k\x19>_~\x99\xac?5\xd1\x9b=ic\xad?\x0b\xf7\xfc\x1c\x961\xae?\xb5\xd0u\x88\xa5\x03\xaf?kX2\x99y\xe2\xaf?\x00\x00\x00\x9f\xdei\xb0?[\xd5\r2\n\xe4\xb0?`\xd4\x1c\x96\x8a_\xb1?P[P3S\xe9\xb1?\xab:\xd6\xd5\x1cu\xb2?k\xab]\x8d\xb4\x01\xb3?\xe5\x1c\xaf\xcd=\x98\xb3?k\xa3\x1c\xae\xcf5\xb4?e\xb6\x80!\x8f\xd3\xb4?\x00\xc0\x9b\xd86v\xb5?;\xbc\xdc\xa5^%\xb6?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\x00\x00\x00\x00\x00\x80>\xc0ud\xcf@T\xba=\xc0\xe8\xc8\x9e\x81\xa8\xf4<\xc0`-n\xc2\xfc.<\xc0\xd3\x91=\x03Qi;\xc0G\xf6\x0cD\xa5\xa3:\xc0\xbcZ\xdc\x84\xf9\xdd9\xc00\xbf\xab\xc5M\x189\xc0\xa5#{\x06\xa2R8\xc0\x1a\x88JG\xf6\x8c7\xc0\x8e\xec\x19\x88J\xc76\xc0\x03Q\xe9\xc8\x9e\x016\xc0x\xb5\xb8\t\xf3;5\xc0\xec\x19\x88JGv4\xc0a~W\x8b\x9b\xb03\xc0\xd6\xe2&\xcc\xef\xea2\xc0JG\xf6\x0cD%2\xc0\xbf\xab\xc5M\x98_1\xc04\x10\x95\x8e\xec\x990\xc0Q\xe9\xc8\x9e\x81\xa8/\xc0:\xb2g *\x1d.\xc0${\x06\xa2\xd2\x91,\xc0\x0cD\xa5#{\x06+\xc0\xf6\x0cD\xa5#{)\xc0\xe0\xd5\xe2&\xcc\xef'\xc0\xc8\x9e\x81\xa8td&\xc0\xb2g *\x1d\xd9$\xc0\x9c0\xbf\xab\xc5M#\xc0\x84\xf9]-n\xc2!\xc0n\xc2\xfc\xae\x167 \xc0\xb1\x167a~W\x1d\xc0\x80\xa8td\xcf@\x1a\xc0T:\xb2g *\x17\xc0(\xcc\xefjq\x13\x14\xc0\xf8]-n\xc2\xfc\x10\xc0\x99\xdf\xd5\xe2&\xcc\x0b\xc0@\x03Q\xe9\xc8\x9e\x05\xc0\xc0M\x98\xdf\xd5\xe2\xfe\xbf\x10\x95\x8e\xec\x19\x88\xf2\xbf\x80q\x13\xe6w\xb5\xd8\xbf\x80q\x13\xe6w\xb5\xd8?\x10\x95\x8e\xec\x19\x88\xf2?\xc0M\x98\xdf\xd5\xe2\xfe?@\x03Q\xe9\xc8\x9e\x05@\xa0\xdf\xd5\xe2&\xcc\x0b@\xf8]-n\xc2\xfc\x10@(\xcc\xefjq\x13\x14@X:\xb2g *\x17@\x80\xa8td\xcf@\x1a@\xb1\x167a~W\x1d@p\xc2\xfc\xae\x167 @\x84\xf9]-n\xc2!@\x9c0\xbf\xab\xc5M#@\xb4g *\x1d\xd9$@\xc8\x9e\x81\xa8td&@\xe0\xd5\xe2&\xcc\xef'@\xf8\x0cD\xa5#{)@\x0cD\xa5#{\x06+@${\x06\xa2\xd2\x91,@<\xb2g *\x1d.@Q\xe9\xc8\x9e\x81\xa8/@4\x10\x95\x8e\xec\x990@\xc0\xab\xc5M\x98_1@JG\xf6\x0cD%2@\xd6\xe2&\xcc\xef\xea2@b~W\x8b\x9b\xb03@\xec\x19\x88JGv4@x\xb5\xb8\t\xf3;5@\x04Q\xe9\xc8\x9e\x016@\x8e\xec\x19\x88J\xc76@\x1a\x88JG\xf6\x8c7@\xa6#{\x06\xa2R8@0\xbf\xab\xc5M\x189@\xbcZ\xdc\x84\xf9\xdd9@H\xf6\x0cD\xa5\xa3:@\xd2\x91=\x03Qi;@`-n\xc2\xfc.<@\xea\xc8\x9e\x81\xa8\xf4<@td\xcf@T\xba=@\x00\x00\x00\x00\x00\x80>@"
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?RE?\x97\xc9\xd5\xf0?\x037u\xbeP\xb8\xf0?\xfbu\x8a \xb7\xff\xf0?#f \x82\xbe\x89\xf1?\xfa\xe6X#\xc3\r\xf2?\xb4P{\x0c|s\xf2?\x83kl\xb4\xe4B\xf3?\xe8\x85\xf3\x11)\xe0\xf3?w\xac{\xb0B\xe4\xf4?s\x00=\x0f\xed\x91\xf5?e\x0c\xe1\xe8\xae\r\xf6?}\xb2\xf7\xc0\x8a\x0f\xf7?\xd0\xf6\xff\x959\xe7\xf9?\x95\xed3\x98\xd5\xa1\xfa?\xcb~~X\x0e\xd4\xfa?z\x00\x87\x93|\x0f\xfc?\x9bO\x89\xd9Q\x93\xfd?z\x124\xa3R\x98\xfd?\x8a"yg\xfd*\xfe?F\x10dxk3\xff?T\x01P\x9a\xe9\x01\x00@\x7f\x0e\\B\x98*\x00@\xbaN\x0c\x8c\xccL\x00@\x02!\x9d\x8eWg\x00@\x14\xab\x80\x8any\x00@\x8f\xd2y\xc4\x96\x82\x00@\x8f\xd2y\xc4\x96\x82\x00@\x14\xab\x80\x8any\x00@\x02!\x9d\x8eWg\x00@\xbaN\x0c\x8c\xccL\x00@\x7f\x0e\\B\x98*\x00@T\x01P\x9a\xe9\x01\x00@F\x10dxk3\xff?\x8a"yg\xfd*\xfe?z\x124\xa3R\x98\xfd?\x9bO\x89\xd9Q\x93\xfd?Q\xfe\x86\x93|\x0f\xfc?\xcb~~X\x0e\xd4\xfa?\x95\xed3\x98\xd5\xa1\xfa?p\xf6\xff\x959\xe7\xf9?}\xb2\xf7\xc0\x8a\x0f\xf7?e\x0c\xe1\xe8\xae\r\xf6?s\x00=\x0f\xed\x91\xf5?w\xac{\xb0B\xe4\xf4?\xe8\x85\xf3\x11)\xe0\xf3?\x83kl\xb4\xe4B\xf3?\xb4P{\x0c|s\xf2?\xfa\xe6X#\xc3\r\xf2?#f \x82\xbe\x89\xf1?\xfbu\x8a \xb7\xff\xf0?\x037u\xbeP\xb8\xf0?RE?\x97\xc9\xd5\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xaa\xec\xbcM\xbf\x8f\xd3?\xde`\x18\xce\xf0\xed\xd6?\xc3h\xba4t\x96\xda?\x07\xd1\xf2\x80\xdb%\xde?\xcf\xd0\x89\x00\xdb\xb9\xe0?\xb6\x1dC[\xbd6\xe2?I~p\n&\xb4\xe3?,j\xf1\xda"\x03\xe5?\x1a\xc0Y\xab\xf0.\xe6?\x1d\xec?\xb5\x131\xe7?\xe8ii\xf6\x85\x1a\xe8?\x11\x04w\x8bA\xfc\xe8?\xff\xe0?\t\x14\xda\xe9?\xfe\xa1\x83"nn\xea?\x84\xa9\x1d\x1e{\xec\xea?y\x11\xac\x88XW\xeb?\xe4\xe5\x8cS\xa8\xb8\xeb?\xc8\x92\x17d\xdd\x14\xec?j\xffn\x10\x10b\xec?\x8f\xfeX\xcbf\xa0\xec?\xce\xd7\xd3\xfc[\xd1\xec?P\xc4\xb0y\xb1\xf5\xec?af\xd3\x98\xde\x11\xed?j\xcf,\xeaw&\xed?\xa1\x04f,\xf13\xed?"\xe1<\xa8\x99:\xed?"\xe1<\xa8\x99:\xed?\xa1\x04f,\xf13\xed?j\xcf,\xeaw&\xed?af\xd3\x98\xde\x11\xed?P\xc4\xb0y\xb1\xf5\xec?\xce\xd7\xd3\xfc[\xd1\xec?\x8f\xfeX\xcbf\xa0\xec?j\xffn\x10\x10b\xec?\xc8\x92\x17d\xdd\x14\xec?\xe4\xe5\x8cS\xa8\xb8\xeb?\x19\x11\xac\x88XW\xeb?\x84\xa9\x1d\x1e{\xec\xea?\xfe\xa1\x83"nn\xea?\xd6\xe0?\t\x14\xda\xe9?\x11\x04w\x8bA\xfc\xe8?\xe8ii\xf6\x85\x1a\xe8?\x1d\xec?\xb5\x131\xe7?\x1a\xc0Y\xab\xf0.\xe6?,j\xf1\xda"\x03\xe5?I~p\n&\xb4\xe3?\xb6\x1dC[\xbd6\xe2?\xcf\xd0\x89\x00\xdb\xb9\xe0?\x07\xd1\xf2\x80\xdb%\xde?\xc3h\xba4t\x96\xda?\xde`\x18\xce\xf0\xed\xd6?\xaa\xec\xbcM\xbf\x8f\xd3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xb5H\xe6\\\xad\x85\xfe@'
p81
tp82
Rp83
s.