(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'F\xab\xd4\xe8E\x91\x06@\x12\xee\xcf\xf1\xfc\xfc\x07@\xfc\xef\xc3\xf5\x04s\t@e$\x98\xd4o\xfa\n@\xc2\x8d\xa32\xfd\x99\x0c@\xdf\x9b/\n\xbcH\x0e@\x1cR\xec\x8aj\x00\x10@\xfaO\xeb_\x95\xe8\x10@\xcc\x92Ei;\xdc\x11@\x16\x11=\xe9r\xce\x12@\xfe~$P\x10\xcc\x13@\x1a#\xd5@b\xd5\x14@\x82\x8b6\t\x1c\xe0\x15@vi\xe6\xcc\x8b\xee\x16@\x0f\xf0\x8eJ\xe5\x05\x18@\xfb\xb5\x95\x9aT&\x19@\xaf\xf4\xbb\xa8\x8d=\x1a@\xe3\xb60F\xe6Z\x1b@\xa3\xf6\x94F0~\x1c@\xc0d\x19\xe5\xa3\xa6\x1d@\xacI\xfd,J\xc0\x1e@\xa6f\xc2\x8bV\xda\x1f@P\x80\xbc\xe1\x02z @U\x15\x88\xac\\\x06!@\x05O[&g\x8e!@\xafJx\x9ck\x0e"@\xf8\x1b)\xa4E\x8b"@\x94\xe7\xa2?&\x04#@]I\xe8\xd46x#@\xd9`\xbd\xd5\x9b\xe6#@j\xf4\xe8\xb0\xc1M$@E\xa4\xafW\xd9\xa7$@.\n\xffl\xa1\xf9$@\x8e~\x889\xe4B%@UG\xbf"\xfe\x82%@\xb3UD\x8f[\xb9%@\xeb\x7f\x8a\x05|\xe5%@\xbaY\x02\xff\xf4\x06&@\xc0%\'St\x1d&@@\x9d\xce \xc2(&@@\x9d\xce \xc2(&@\xc0%\'St\x1d&@\xbaY\x02\xff\xf4\x06&@\xeb\x7f\x8a\x05|\xe5%@\xb3UD\x8f[\xb9%@UG\xbf"\xfe\x82%@\x8e~\x889\xe4B%@.\n\xffl\xa1\xf9$@E\xa4\xafW\xd9\xa7$@j\xf4\xe8\xb0\xc1M$@\xe4`\xbd\xd5\x9b\xe6#@]I\xe8\xd46x#@\x94\xe7\xa2?&\x04#@\xf8\x1b)\xa4E\x8b"@\xafJx\x9ck\x0e"@\x05O[&g\x8e!@U\x15\x88\xac\\\x06!@P\x80\xbc\xe1\x02z @\xa6f\xc2\x8bV\xda\x1f@\xacI\xfd,J\xc0\x1e@\xc0d\x19\xe5\xa3\xa6\x1d@\xa3\xf6\x94F0~\x1c@\xe3\xb60F\xe6Z\x1b@\xaf\xf4\xbb\xa8\x8d=\x1a@\xfb\xb5\x95\x9aT&\x19@\x0f\xf0\x8eJ\xe5\x05\x18@vi\xe6\xcc\x8b\xee\x16@\x82\x8b6\t\x1c\xe0\x15@\x19#\xd5@b\xd5\x14@\xfe~$P\x10\xcc\x13@\x16\x11=\xe9r\xce\x12@\xcc\x92Ei;\xdc\x11@\xfaO\xeb_\x95\xe8\x10@\x1cR\xec\x8aj\x00\x10@\xd4\x9b/\n\xbcH\x0e@\xc2\x8d\xa32\xfd\x99\x0c@e$\x98\xd4o\xfa\n@\xf2\xef\xc3\xf5\x04s\t@\x1a\xee\xcf\xf1\xfc\xfc\x07@F\xab\xd4\xe8E\x91\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'r\xaa\xbf{\x122\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'oq\\L\xc6\xfc\xf3?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xd3\x98\x10\xab\xed\x89\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xca\xc8\xa5J\xa2\xa5\xb8?^\xf2\xce#R\xa4\xbe?\x00\x00\x00\x00\x00\x00\xf8\x7f?\x10\xbfi\xed\xf6\xc4?\xd3\x95\x82\xd4\xcdJ\xc9?\t\xac\x82Q\xc0l\xce?\x92\xcf\x10\xadx2\xd2?\'\xca\xd6c\xd7\x14\xd5?\xb2\xc5\xd7\x88\x03\xb0\xd7?\xcb,\xb5j0\xe4\xd9?6l\xe4\xf8!\xb8\xdb?y\xe9\x84\x8d\x1fk\xdd?b\x8dG\x96J\xfb\xde?\xca\x17\x8e\x11\x0bW\xe0?\xb3b\x9b\xe6""\xe1?\xbeE\t\x84\xf3\xd7\xe1?w\xd9\xadxI7\xe2?k\x95L\x7f$\x04\xe3?\xa0t\x8a\x89v\xc7\xe3?\x12\xc1-\xfcy.\xe4?\xff7\xa9\x0e\xa7y\xe4?\xa2\x9c[$\xce\xa7\xe4?\x06 \xd7\x07\x93\xc1\xe4?B\t\xb7\xa9\x8f\xd3\xe4?63\xb9\'3\xe1\xe4?\xf3\xb5\x8eUK\xec\xe4?\xa2%\xca\xec\xed\xef\xe4?\xb0< 4\xe2\xf3\xe4?\'\x810\t\xe2\xf6\xe4?\x8bx\x93\x998\xf9\xe4?\xa0\x14\x9e\xad}\xfa\xe4?\xa0\x14\x9e\xad}\xfa\xe4?\x8bx\x93\x998\xf9\xe4?\'\x810\t\xe2\xf6\xe4?\xb0< 4\xe2\xf3\xe4?\xa2%\xca\xec\xed\xef\xe4?\xf3\xb5\x8eUK\xec\xe4?63\xb9\'3\xe1\xe4?B\t\xb7\xa9\x8f\xd3\xe4?\x06 \xd7\x07\x93\xc1\xe4?\xa2\x9c[$\xce\xa7\xe4?\xee7\xa9\x0e\xa7y\xe4?\x12\xc1-\xfcy.\xe4?\xa0t\x8a\x89v\xc7\xe3?V\x95L\x7f$\x04\xe3?w\xd9\xadxI7\xe2?\xbeE\t\x84\xf3\xd7\xe1?\xb3b\x9b\xe6""\xe1?\xca\x17\x8e\x11\x0bW\xe0?b\x8dG\x96J\xfb\xde?y\xe9\x84\x8d\x1fk\xdd?6l\xe4\xf8!\xb8\xdb?\xcb,\xb5j0\xe4\xd9?\xb2\xc5\xd7\x88\x03\xb0\xd7?\'\xca\xd6c\xd7\x14\xd5?\x92\xcf\x10\xadx2\xd2?\t\xac\x82Q\xc0l\xce?\xd3\x95\x82\xd4\xcdJ\xc9??\x10\xbfi\xed\xf6\xc4?nFK/\xa0\x85\xc1?^\xf2\xce#R\xa4\xbe?\xca\xc8\xa5J\xa2\xa5\xb8?\x19\x8d@\x94 i\xb2?\xd2\x94\xa2\xeb\xcf\x93\xaa?\xee\xe2\x16\xd9\xaa,\x9f?\x0e\xfa\xa6\x03\xf5(\x8d?\xb4\x14pi\x98]u?\x80\xe4\x9a$\xd6UE?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00DX\x87$B\x994?[\xac\x9eL\xd1\x82;?\xa7\xfc.;q\xfac?0\xc7\xc2\xddj/t?\x99\t\xf70x$\x8b?b\x0fO\xd1\xdc\\\x9d?2\xb2\xf7@ n\xa7?l\x8d\xc3\xcfj\xae\xb2?\xc9\xbb\xe19\xcbM\xbb?\x88\xeb\xd8A\xf2\xe6\xc2?\xeb\xd9\x85\x86{\x97\xc8?\xedg\xbf\xde\xa2\xa6\xce?,\xc3w\x15\x00v\xd2?0sf\x9b\xa3\xa7\xd5?)\xdez\xa6\x16\xed\xd8?\xe2\x19\x0b\x97\xa3Z\xdc?Pan[\xf8\x9b\xdf?=^]N\xcaO\xe1?\x84\x1f\xf1Kw\xb1\xe2?\xc0KsRH\x14\xe4?Z\x8d\xfd&\xf8I\xe5?\xbe\xdah\xee\xf9^\xe6?J\xe4\\G\x0eP\xe7?\\\x1b\xac\xa9\x9e%\xe8?\x9f\x8egqx\xed\xe8?\xd0\xbd<\xe9\xf3\x99\xe9?\xca\xe1x(\x11#\xea?\xea8%\xec\x93\x98\xea?\xaa\xac\xc0\xd1\xb5\xf3\xea?i;=}OF\xeb?\xa0\x0f\xfca\xc6\x93\xeb?\xf0e\xf2>E\xd1\xeb?[\x8b\xab\x92.\x05\xec?\x92\xc6\xb7i\xff/\xec?)\xe9dO&P\xec?\xa6x\xedj&h\xec?\x85\x14\xacG\xd5x\xec?\xee\xbd\x16Y\xd6\x83\xec?/\xc1(\x94M\x89\xec?/\xc1(\x94M\x89\xec?\xee\xbd\x16Y\xd6\x83\xec?\x85\x14\xacG\xd5x\xec?\xa6x\xedj&h\xec?)\xe9dO&P\xec?\x92\xc6\xb7i\xff/\xec?[\x8b\xab\x92.\x05\xec?\xf0e\xf2>E\xd1\xeb?\xa0\x0f\xfca\xc6\x93\xeb?i;=}OF\xeb?]\xac\xc0\xd1\xb5\xf3\xea?\xea8%\xec\x93\x98\xea?\xca\xe1x(\x11#\xea?\xac\xbd<\xe9\xf3\x99\xe9?\x9f\x8egqx\xed\xe8?\\\x1b\xac\xa9\x9e%\xe8?J\xe4\\G\x0eP\xe7?\xbe\xdah\xee\xf9^\xe6?Z\x8d\xfd&\xf8I\xe5?\xc0KsRH\x14\xe4?\x84\x1f\xf1Kw\xb1\xe2?=^]N\xcaO\xe1?Pan[\xf8\x9b\xdf?\xe2\x19\x0b\x97\xa3Z\xdc?)\xdez\xa6\x16\xed\xd8?0sf\x9b\xa3\xa7\xd5?,\xc3w\x15\x00v\xd2?\xedg\xbf\xde\xa2\xa6\xce?\xeb\xd9\x85\x86{\x97\xc8?\x88\xeb\xd8A\xf2\xe6\xc2?\xc9\xbb\xe19\xcbM\xbb?y\x8c\xc3\xcfj\xae\xb2?2\xb2\xf7@ n\xa7?b\x0fO\xd1\xdc\\\x9d?\x1e\t\xf70x$\x8b?\t\xc8\xc2\xddj/t?\xa7\xfc.;q\xfac?n\xab\x9eL\xd1\x82;?nT\x87$B\x994?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S";\xbc\xdc\xa5^%\xb6?\x05\xc0\x9b\xd86v\xb5?`\xb6\x80!\x8f\xd3\xb4?k\xa3\x1c\xae\xcf5\xb4?\xe5\x1c\xaf\xcd=\x98\xb3?e\xab]\x8d\xb4\x01\xb3?\xab:\xd6\xd5\x1cu\xb2?P[P3S\xe9\xb1?`\xd4\x1c\x96\x8a_\xb1?[\xd5\r2\n\xe4\xb0?\x00\x00\x00\x9f\xdei\xb0?kX2\x99y\xe2\xaf?\xb5\xd0u\x88\xa5\x03\xaf?\x0b\xf7\xfc\x1c\x961\xae?5\xd1\x9b=ic\xad?k\x19>_~\x99\xac?+}o\xde\xb5\xe7\xab?\x00\x9aS\xa7\xf0:\xab?\x15)B\xc5\xfb\x92\xaa?\xab\x17{A)\xf0\xa9?\xf5\xf5/Avb\xa9?\xebI\xc6\xc0,\xda\xa8?K\xcb\xf4~TW\xa8?K\x88\xe0*0\xda\xa7?\x00JU\xe5\x1cg\xa7?\x80U\x00,|\x01\xa7?\x80\xd1s(\xa3\xa1\xa6?\xcb1\x17T\xc4G\xa6?@\x14\xd8T\x0f\xf4\xa5? \x86\x19\xd3\xb0\xa6\xa5?\xcb\xd5\xdf\x15\x92`\xa5?\xeb6'\xaf\xc4&\xa5?@;s\xb9\x12\xf3\xa4?+\x83jU\x98\xc5\xa4?\xb5x\xdeXn\x9e\xa4?\x95F28\xaa}\xa4?\x00_\xc5\xf2]c\xa4?`\x99z\x02\x98O\xa4?K\x00qNcB\xa4?@\\\xff \xc7;\xa4?@\\\xff \xc7;\xa4?K\x00qNcB\xa4?`\x99z\x02\x98O\xa4?\x00_\xc5\xf2]c\xa4?\x95F28\xaa}\xa4?\xb5x\xdeXn\x9e\xa4?+\x83jU\x98\xc5\xa4?@;s\xb9\x12\xf3\xa4?\xeb6'\xaf\xc4&\xa5?\xcb\xd5\xdf\x15\x92`\xa5?\x15\x86\x19\xd3\xb0\xa6\xa5?@\x14\xd8T\x0f\xf4\xa5?\xcb1\x17T\xc4G\xa6?\x80\xd1s(\xa3\xa1\xa6?\x80U\x00,|\x01\xa7?\x00JU\xe5\x1cg\xa7?K\x88\xe0*0\xda\xa7?K\xcb\xf4~TW\xa8?\xebI\xc6\xc0,\xda\xa8?\xf5\xf5/Avb\xa9?\xab\x17{A)\xf0\xa9?\x15)B\xc5\xfb\x92\xaa?\x00\x9aS\xa7\xf0:\xab?+}o\xde\xb5\xe7\xab?k\x19>_~\x99\xac?5\xd1\x9b=ic\xad?\x0b\xf7\xfc\x1c\x961\xae?\xb5\xd0u\x88\xa5\x03\xaf?kX2\x99y\xe2\xaf?\x00\x00\x00\x9f\xdei\xb0?[\xd5\r2\n\xe4\xb0?`\xd4\x1c\x96\x8a_\xb1?P[P3S\xe9\xb1?\xab:\xd6\xd5\x1cu\xb2?k\xab]\x8d\xb4\x01\xb3?\xe5\x1c\xaf\xcd=\x98\xb3?k\xa3\x1c\xae\xcf5\xb4?e\xb6\x80!\x8f\xd3\xb4?\x00\xc0\x9b\xd86v\xb5?;\xbc\xdc\xa5^%\xb6?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\x00\x00\x00\x00\x00\x80>\xc0ud\xcf@T\xba=\xc0\xe8\xc8\x9e\x81\xa8\xf4<\xc0`-n\xc2\xfc.<\xc0\xd3\x91=\x03Qi;\xc0G\xf6\x0cD\xa5\xa3:\xc0\xbcZ\xdc\x84\xf9\xdd9\xc00\xbf\xab\xc5M\x189\xc0\xa5#{\x06\xa2R8\xc0\x1a\x88JG\xf6\x8c7\xc0\x8e\xec\x19\x88J\xc76\xc0\x03Q\xe9\xc8\x9e\x016\xc0x\xb5\xb8\t\xf3;5\xc0\xec\x19\x88JGv4\xc0a~W\x8b\x9b\xb03\xc0\xd6\xe2&\xcc\xef\xea2\xc0JG\xf6\x0cD%2\xc0\xbf\xab\xc5M\x98_1\xc04\x10\x95\x8e\xec\x990\xc0Q\xe9\xc8\x9e\x81\xa8/\xc0:\xb2g *\x1d.\xc0${\x06\xa2\xd2\x91,\xc0\x0cD\xa5#{\x06+\xc0\xf6\x0cD\xa5#{)\xc0\xe0\xd5\xe2&\xcc\xef'\xc0\xc8\x9e\x81\xa8td&\xc0\xb2g *\x1d\xd9$\xc0\x9c0\xbf\xab\xc5M#\xc0\x84\xf9]-n\xc2!\xc0n\xc2\xfc\xae\x167 \xc0\xb1\x167a~W\x1d\xc0\x80\xa8td\xcf@\x1a\xc0T:\xb2g *\x17\xc0(\xcc\xefjq\x13\x14\xc0\xf8]-n\xc2\xfc\x10\xc0\x99\xdf\xd5\xe2&\xcc\x0b\xc0@\x03Q\xe9\xc8\x9e\x05\xc0\xc0M\x98\xdf\xd5\xe2\xfe\xbf\x10\x95\x8e\xec\x19\x88\xf2\xbf\x80q\x13\xe6w\xb5\xd8\xbf\x80q\x13\xe6w\xb5\xd8?\x10\x95\x8e\xec\x19\x88\xf2?\xc0M\x98\xdf\xd5\xe2\xfe?@\x03Q\xe9\xc8\x9e\x05@\xa0\xdf\xd5\xe2&\xcc\x0b@\xf8]-n\xc2\xfc\x10@(\xcc\xefjq\x13\x14@X:\xb2g *\x17@\x80\xa8td\xcf@\x1a@\xb1\x167a~W\x1d@p\xc2\xfc\xae\x167 @\x84\xf9]-n\xc2!@\x9c0\xbf\xab\xc5M#@\xb4g *\x1d\xd9$@\xc8\x9e\x81\xa8td&@\xe0\xd5\xe2&\xcc\xef'@\xf8\x0cD\xa5#{)@\x0cD\xa5#{\x06+@${\x06\xa2\xd2\x91,@<\xb2g *\x1d.@Q\xe9\xc8\x9e\x81\xa8/@4\x10\x95\x8e\xec\x990@\xc0\xab\xc5M\x98_1@JG\xf6\x0cD%2@\xd6\xe2&\xcc\xef\xea2@b~W\x8b\x9b\xb03@\xec\x19\x88JGv4@x\xb5\xb8\t\xf3;5@\x04Q\xe9\xc8\x9e\x016@\x8e\xec\x19\x88J\xc76@\x1a\x88JG\xf6\x8c7@\xa6#{\x06\xa2R8@0\xbf\xab\xc5M\x189@\xbcZ\xdc\x84\xf9\xdd9@H\xf6\x0cD\xa5\xa3:@\xd2\x91=\x03Qi;@`-n\xc2\xfc.<@\xea\xc8\x9e\x81\xa8\xf4<@td\xcf@T\xba=@\x00\x00\x00\x00\x00\x80>@"
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa5p=\n\xd7\xa3\xf0?\xe90\x07\xda\x89\xd2\xf0?\x01\x1f\xaf\xb3'\x07\xf1?\xac\xe4\n\x06tH\xf1?e\xc2\xe8cX\xb8\xf1?\x80:\x1cz\x0b\x0e\xf2?NE\x1b\xaf\xf4o\xf2?\x15\xf1`*5?\xf3?\x86\xbe\xcc\\\xc4\xe1\xf3?\xc6C\x93\x11/\xd8\xf4?\xf4H\x80\xdd\xc5\x95\xf5?w\xa9h\xa9|l\xf6?C}R\xd4L\x81\xf7?\xff\xcb\x13`>1\xf9?\xaa\xaa\xabcM\x12\xfa?\x13\xb5}\x15\x14k\xfa?%Is\x8f\xef\xa6\xfb?W\xcd\xdd\x05?\x1f\xfd?\x05\xbeG\x9b\x02#\xfd?\xed\xe4\xad\x01\x11\x9f\xfd?w\x81O\x80dy\xfe?\n\x96H\xba\xe5%\xff?\xeb\xc8\x17`\x84q\xff?\x07\x07Pe]\xb1\xff?\x15\xdaT\\\r\xe3\xff?.\x88-\r}\x02\x00@8\xe5Qh\x15\x0b\x00@8\xe5Qh\x15\x0b\x00@.\x88-\r}\x02\x00@\x15\xdaT\\\r\xe3\xff?\x07\x07Pe]\xb1\xff?\xeb\xc8\x17`\x84q\xff?\n\x96H\xba\xe5%\xff?w\x81O\x80dy\xfe?\xed\xe4\xad\x01\x11\x9f\xfd?\x05\xbeG\x9b\x02#\xfd?W\xcd\xdd\x05?\x1f\xfd?1Gs\x8f\xef\xa6\xfb?\x13\xb5}\x15\x14k\xfa?\xaa\xaa\xabcM\x12\xfa?\x9b\xcb\x13`>1\xf9?C}R\xd4L\x81\xf7?w\xa9h\xa9|l\xf6?\xf4H\x80\xdd\xc5\x95\xf5?\xc6C\x93\x11/\xd8\xf4?\x86\xbe\xcc\\\xc4\xe1\xf3?\x15\xf1`*5?\xf3?NE\x1b\xaf\xf4o\xf2?\x80:\x1cz\x0b\x0e\xf2?e\xc2\xe8cX\xb8\xf1?\xac\xe4\n\x06tH\xf1?\x01\x1f\xaf\xb3'\x07\xf1?\xe90\x07\xda\x89\xd2\xf0?\xa5p=\n\xd7\xa3\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fT\xb4\x92\xfe\x81t\xd0?\xce\x1dt\xd7\xa1\x9f\xd3?\xce\xa2A\x12\x03\xf7\xd6?\x1e\xae\xcf\xffR\xaa\xda?N(\xc7\x86w:\xde?\x9c\xe9\xa2\x1e]\xc3\xe0?\xb2Qz\xa5\xaf?\xe2?+v\x17w\x01\xbd\xe3?\xe7\xe3l\xbc#\x0b\xe5?8W\xec\x02\xfd5\xe6?aA\xe05\xd58\xe7?\x9anR\x92X!\xe8?z|\x8f\xb6\xfd\x00\xe9?\x96eY\x8f\xdf\xc6\xe9?\x96\x0cXW\xc4_\xea?T\x99\x0b\x93\x9d\xe4\xea?kA\x9e\xe0RW\xeb?\x90\x8a\xda\xb1Q\xbb\xeb?\xa4\xb9j\x9dd\x16\xec?\x10\x93G\xe5\x99b\xec??\x1a2\xd4\x16\xa0\xec?d\xaf\x17\x8fT\xd0\xec?\xad\xdd\x17\xa1\x13\xf4\xec?\xb1p\xae%\xca\x0f\xed??\x8c\xd4\x93\x0b$\xed?\xb9V\xc1\xc5J1\xed?'\xcd\x15c\xd67\xed?'\xcd\x15c\xd67\xed?\xb9V\xc1\xc5J1\xed??\x8c\xd4\x93\x0b$\xed?\xb1p\xae%\xca\x0f\xed?\xad\xdd\x17\xa1\x13\xf4\xec?d\xaf\x17\x8fT\xd0\xec??\x1a2\xd4\x16\xa0\xec?\x10\x93G\xe5\x99b\xec?\xa4\xb9j\x9dd\x16\xec?\x90\x8a\xda\xb1Q\xbb\xeb?\nA\x9e\xe0RW\xeb?T\x99\x0b\x93\x9d\xe4\xea?\x96\x0cXW\xc4_\xea?keY\x8f\xdf\xc6\xe9?z|\x8f\xb6\xfd\x00\xe9?\x9anR\x92X!\xe8?aA\xe05\xd58\xe7?8W\xec\x02\xfd5\xe6?\xe7\xe3l\xbc#\x0b\xe5?+v\x17w\x01\xbd\xe3?\xb2Qz\xa5\xaf?\xe2?\x9c\xe9\xa2\x1e]\xc3\xe0?N(\xc7\x86w:\xde?\x1e\xae\xcf\xffR\xaa\xda?\xce\xa2A\x12\x03\xf7\xd6?\xce\x1dt\xd7\xa1\x9f\xd3?T\xb4\x92\xfe\x81t\xd0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x0b\xa5\x03\x14\xab+\x00A'
p81
tp82
Rp83
s.