(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'F\xab\xd4\xe8E\x91\x06@\x12\xee\xcf\xf1\xfc\xfc\x07@\xfc\xef\xc3\xf5\x04s\t@e$\x98\xd4o\xfa\n@\xc2\x8d\xa32\xfd\x99\x0c@\xdf\x9b/\n\xbcH\x0e@\x1cR\xec\x8aj\x00\x10@\xfaO\xeb_\x95\xe8\x10@\xcc\x92Ei;\xdc\x11@\x16\x11=\xe9r\xce\x12@\xfe~$P\x10\xcc\x13@\x1a#\xd5@b\xd5\x14@\x82\x8b6\t\x1c\xe0\x15@vi\xe6\xcc\x8b\xee\x16@\x0f\xf0\x8eJ\xe5\x05\x18@\xfb\xb5\x95\x9aT&\x19@\xaf\xf4\xbb\xa8\x8d=\x1a@\xe3\xb60F\xe6Z\x1b@\xa3\xf6\x94F0~\x1c@\xc0d\x19\xe5\xa3\xa6\x1d@\xacI\xfd,J\xc0\x1e@\xa6f\xc2\x8bV\xda\x1f@P\x80\xbc\xe1\x02z @U\x15\x88\xac\\\x06!@\x05O[&g\x8e!@\xafJx\x9ck\x0e"@\xf8\x1b)\xa4E\x8b"@\x94\xe7\xa2?&\x04#@]I\xe8\xd46x#@\xd9`\xbd\xd5\x9b\xe6#@j\xf4\xe8\xb0\xc1M$@E\xa4\xafW\xd9\xa7$@.\n\xffl\xa1\xf9$@\x8e~\x889\xe4B%@UG\xbf"\xfe\x82%@\xb3UD\x8f[\xb9%@\xeb\x7f\x8a\x05|\xe5%@\xbaY\x02\xff\xf4\x06&@\xc0%\'St\x1d&@@\x9d\xce \xc2(&@@\x9d\xce \xc2(&@\xc0%\'St\x1d&@\xbaY\x02\xff\xf4\x06&@\xeb\x7f\x8a\x05|\xe5%@\xb3UD\x8f[\xb9%@UG\xbf"\xfe\x82%@\x8e~\x889\xe4B%@.\n\xffl\xa1\xf9$@E\xa4\xafW\xd9\xa7$@j\xf4\xe8\xb0\xc1M$@\xe4`\xbd\xd5\x9b\xe6#@]I\xe8\xd46x#@\x94\xe7\xa2?&\x04#@\xf8\x1b)\xa4E\x8b"@\xafJx\x9ck\x0e"@\x05O[&g\x8e!@U\x15\x88\xac\\\x06!@P\x80\xbc\xe1\x02z @\xa6f\xc2\x8bV\xda\x1f@\xacI\xfd,J\xc0\x1e@\xc0d\x19\xe5\xa3\xa6\x1d@\xa3\xf6\x94F0~\x1c@\xe3\xb60F\xe6Z\x1b@\xaf\xf4\xbb\xa8\x8d=\x1a@\xfb\xb5\x95\x9aT&\x19@\x0f\xf0\x8eJ\xe5\x05\x18@vi\xe6\xcc\x8b\xee\x16@\x82\x8b6\t\x1c\xe0\x15@\x19#\xd5@b\xd5\x14@\xfe~$P\x10\xcc\x13@\x16\x11=\xe9r\xce\x12@\xcc\x92Ei;\xdc\x11@\xfaO\xeb_\x95\xe8\x10@\x1cR\xec\x8aj\x00\x10@\xd4\x9b/\n\xbcH\x0e@\xc2\x8d\xa32\xfd\x99\x0c@e$\x98\xd4o\xfa\n@\xf2\xef\xc3\xf5\x04s\t@\x1a\xee\xcf\xf1\xfc\xfc\x07@F\xab\xd4\xe8E\x91\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xd0\x89\xf8\xa3\x89\xfa\xe9?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'M4\xac\x83\x19\xd4\xf3?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xd3\x98\x10\xab\xed\x89\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fSB\xbb_\xbb\x9f\x80?1\x0e\x90_\xd0\xc8\x92?\x11\xd5Lder\xa2?\xff\xa5\xba\xe2Z\xfb\xad?\xdc\x87\xf6Q\x8b\xa5\xb4?\x1f\xe2\xe5\xe1\x86v\xbb?$\xa6x\xfa\xd8\xf0\xc0?\xf7\x08Z\x9f\xb7\xe5\xc3?\x81\x0f|\xc5\x81<\xc7??\x7f\xe0\xd5\xb9\xfc\xcb?\xbd\x90;\xd7\x0e\xc7\xd0?\xeb\xfd\x00\xe7\xab\xc3\xd3?\xd6le\xd8V\xe9\xd6?"\xcd`\x0c\x1cv\xd9?\xe2\xf6\x13\xfc\x8e\xba\xdb?#\xf1l\x1d\xa2\xc6\xdd?e\xd1f>\xb8\xa5\xdf?\xe1\xd5,3\x7f\xaa\xe0?q\x96&Omq\xe1?\xc2p\x01\xdc\xcb0\xe2?\x89C/rC\xed\xe2?#\xe0\x07m\xcf\x8c\xe3?\xf8\xbe\xf8Yn&\xe4?m\x93\x1b\xd8\x86\xa7\xe4?T\x85g\xd2\x9c\xf7\xe4?\xac\xf6\xa3\xbfK@\xe5?z\x98\x08\xcd\xa9l\xe5?\x81\x12\xcb\xf1\xd6\x88\xe5?\x92\xbcp.l\xa0\xe5?\xdagA$\xa0\xb3\xe5?\xe7E\x17\x1a\x8e\xc4\xe5?\x02\xa2\xed\xff\xa4\xcd\xe5?\x03\x98\xefV7\xd5\xe5?\xe6\x9a\x96\xf9c\xd7\xe5?\xcb\xecd\xd3\xa8\xd8\xe5?\x04**\xa5f\xd9\xe5?\x04**\xa5f\xd9\xe5?\xcb\xecd\xd3\xa8\xd8\xe5?\xe6\x9a\x96\xf9c\xd7\xe5?\x03\x98\xefV7\xd5\xe5?\x02\xa2\xed\xff\xa4\xcd\xe5?\xe7E\x17\x1a\x8e\xc4\xe5?\xdagA$\xa0\xb3\xe5?\x92\xbcp.l\xa0\xe5?\x81\x12\xcb\xf1\xd6\x88\xe5?z\x98\x08\xcd\xa9l\xe5?\xa1\xf6\xa3\xbfK@\xe5?T\x85g\xd2\x9c\xf7\xe4?m\x93\x1b\xd8\x86\xa7\xe4?\xe5\xbe\xf8Yn&\xe4?#\xe0\x07m\xcf\x8c\xe3?\x89C/rC\xed\xe2?\xc2p\x01\xdc\xcb0\xe2?q\x96&Omq\xe1?\xe1\xd5,3\x7f\xaa\xe0?e\xd1f>\xb8\xa5\xdf?#\xf1l\x1d\xa2\xc6\xdd?\xe2\xf6\x13\xfc\x8e\xba\xdb?"\xcd`\x0c\x1cv\xd9?\xd6le\xd8V\xe9\xd6?\xeb\xfd\x00\xe7\xab\xc3\xd3?\xbd\x90;\xd7\x0e\xc7\xd0??\x7f\xe0\xd5\xb9\xfc\xcb?\x81\x0f|\xc5\x81<\xc7?\xf7\x08Z\x9f\xb7\xe5\xc3?$\xa6x\xfa\xd8\xf0\xc0?\x1f\xe2\xe5\xe1\x86v\xbb?*\x87\xf6Q\x8b\xa5\xb4?\xff\xa5\xba\xe2Z\xfb\xad?\x11\xd5Lder\xa2?\xf6\r\x90_\xd0\xc8\x92?\xcfB\xbb_\xbb\x9f\x80?\x98H\xabF\x07\xffb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00DX\x87$B\x994?[\xac\x9eL\xd1\x82;?\xa7\xfc.;q\xfac?0\xc7\xc2\xddj/t?\x99\t\xf70x$\x8b?b\x0fO\xd1\xdc\\\x9d?2\xb2\xf7@ n\xa7?l\x8d\xc3\xcfj\xae\xb2?\xc9\xbb\xe19\xcbM\xbb?\x88\xeb\xd8A\xf2\xe6\xc2?\xeb\xd9\x85\x86{\x97\xc8?\xedg\xbf\xde\xa2\xa6\xce?,\xc3w\x15\x00v\xd2?0sf\x9b\xa3\xa7\xd5?)\xdez\xa6\x16\xed\xd8?\xe2\x19\x0b\x97\xa3Z\xdc?Pan[\xf8\x9b\xdf?=^]N\xcaO\xe1?\x84\x1f\xf1Kw\xb1\xe2?\xc0KsRH\x14\xe4?Z\x8d\xfd&\xf8I\xe5?\xbe\xdah\xee\xf9^\xe6?J\xe4\\G\x0eP\xe7?\\\x1b\xac\xa9\x9e%\xe8?\x9f\x8egqx\xed\xe8?\xd0\xbd<\xe9\xf3\x99\xe9?\xca\xe1x(\x11#\xea?\xea8%\xec\x93\x98\xea?\xaa\xac\xc0\xd1\xb5\xf3\xea?i;=}OF\xeb?\xa0\x0f\xfca\xc6\x93\xeb?\xf0e\xf2>E\xd1\xeb?[\x8b\xab\x92.\x05\xec?\x92\xc6\xb7i\xff/\xec?)\xe9dO&P\xec?\xa6x\xedj&h\xec?\x85\x14\xacG\xd5x\xec?\xee\xbd\x16Y\xd6\x83\xec?/\xc1(\x94M\x89\xec?/\xc1(\x94M\x89\xec?\xee\xbd\x16Y\xd6\x83\xec?\x85\x14\xacG\xd5x\xec?\xa6x\xedj&h\xec?)\xe9dO&P\xec?\x92\xc6\xb7i\xff/\xec?[\x8b\xab\x92.\x05\xec?\xf0e\xf2>E\xd1\xeb?\xa0\x0f\xfca\xc6\x93\xeb?i;=}OF\xeb?]\xac\xc0\xd1\xb5\xf3\xea?\xea8%\xec\x93\x98\xea?\xca\xe1x(\x11#\xea?\xac\xbd<\xe9\xf3\x99\xe9?\x9f\x8egqx\xed\xe8?\\\x1b\xac\xa9\x9e%\xe8?J\xe4\\G\x0eP\xe7?\xbe\xdah\xee\xf9^\xe6?Z\x8d\xfd&\xf8I\xe5?\xc0KsRH\x14\xe4?\x84\x1f\xf1Kw\xb1\xe2?=^]N\xcaO\xe1?Pan[\xf8\x9b\xdf?\xe2\x19\x0b\x97\xa3Z\xdc?)\xdez\xa6\x16\xed\xd8?0sf\x9b\xa3\xa7\xd5?,\xc3w\x15\x00v\xd2?\xedg\xbf\xde\xa2\xa6\xce?\xeb\xd9\x85\x86{\x97\xc8?\x88\xeb\xd8A\xf2\xe6\xc2?\xc9\xbb\xe19\xcbM\xbb?y\x8c\xc3\xcfj\xae\xb2?2\xb2\xf7@ n\xa7?b\x0fO\xd1\xdc\\\x9d?\x1e\t\xf70x$\x8b?\t\xc8\xc2\xddj/t?\xa7\xfc.;q\xfac?n\xab\x9eL\xd1\x82;?nT\x87$B\x994?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S";\xbc\xdc\xa5^%\xb6?\x05\xc0\x9b\xd86v\xb5?`\xb6\x80!\x8f\xd3\xb4?k\xa3\x1c\xae\xcf5\xb4?\xe5\x1c\xaf\xcd=\x98\xb3?e\xab]\x8d\xb4\x01\xb3?\xab:\xd6\xd5\x1cu\xb2?P[P3S\xe9\xb1?`\xd4\x1c\x96\x8a_\xb1?[\xd5\r2\n\xe4\xb0?\x00\x00\x00\x9f\xdei\xb0?kX2\x99y\xe2\xaf?\xb5\xd0u\x88\xa5\x03\xaf?\x0b\xf7\xfc\x1c\x961\xae?5\xd1\x9b=ic\xad?k\x19>_~\x99\xac?+}o\xde\xb5\xe7\xab?\x00\x9aS\xa7\xf0:\xab?\x15)B\xc5\xfb\x92\xaa?\xab\x17{A)\xf0\xa9?\xf5\xf5/Avb\xa9?\xebI\xc6\xc0,\xda\xa8?K\xcb\xf4~TW\xa8?K\x88\xe0*0\xda\xa7?\x00JU\xe5\x1cg\xa7?\x80U\x00,|\x01\xa7?\x80\xd1s(\xa3\xa1\xa6?\xcb1\x17T\xc4G\xa6?@\x14\xd8T\x0f\xf4\xa5? \x86\x19\xd3\xb0\xa6\xa5?\xcb\xd5\xdf\x15\x92`\xa5?\xeb6'\xaf\xc4&\xa5?@;s\xb9\x12\xf3\xa4?+\x83jU\x98\xc5\xa4?\xb5x\xdeXn\x9e\xa4?\x95F28\xaa}\xa4?\x00_\xc5\xf2]c\xa4?`\x99z\x02\x98O\xa4?K\x00qNcB\xa4?@\\\xff \xc7;\xa4?@\\\xff \xc7;\xa4?K\x00qNcB\xa4?`\x99z\x02\x98O\xa4?\x00_\xc5\xf2]c\xa4?\x95F28\xaa}\xa4?\xb5x\xdeXn\x9e\xa4?+\x83jU\x98\xc5\xa4?@;s\xb9\x12\xf3\xa4?\xeb6'\xaf\xc4&\xa5?\xcb\xd5\xdf\x15\x92`\xa5?\x15\x86\x19\xd3\xb0\xa6\xa5?@\x14\xd8T\x0f\xf4\xa5?\xcb1\x17T\xc4G\xa6?\x80\xd1s(\xa3\xa1\xa6?\x80U\x00,|\x01\xa7?\x00JU\xe5\x1cg\xa7?K\x88\xe0*0\xda\xa7?K\xcb\xf4~TW\xa8?\xebI\xc6\xc0,\xda\xa8?\xf5\xf5/Avb\xa9?\xab\x17{A)\xf0\xa9?\x15)B\xc5\xfb\x92\xaa?\x00\x9aS\xa7\xf0:\xab?+}o\xde\xb5\xe7\xab?k\x19>_~\x99\xac?5\xd1\x9b=ic\xad?\x0b\xf7\xfc\x1c\x961\xae?\xb5\xd0u\x88\xa5\x03\xaf?kX2\x99y\xe2\xaf?\x00\x00\x00\x9f\xdei\xb0?[\xd5\r2\n\xe4\xb0?`\xd4\x1c\x96\x8a_\xb1?P[P3S\xe9\xb1?\xab:\xd6\xd5\x1cu\xb2?k\xab]\x8d\xb4\x01\xb3?\xe5\x1c\xaf\xcd=\x98\xb3?k\xa3\x1c\xae\xcf5\xb4?e\xb6\x80!\x8f\xd3\xb4?\x00\xc0\x9b\xd86v\xb5?;\xbc\xdc\xa5^%\xb6?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\x00\x00\x00\x00\x00\x80>\xc0ud\xcf@T\xba=\xc0\xe8\xc8\x9e\x81\xa8\xf4<\xc0`-n\xc2\xfc.<\xc0\xd3\x91=\x03Qi;\xc0G\xf6\x0cD\xa5\xa3:\xc0\xbcZ\xdc\x84\xf9\xdd9\xc00\xbf\xab\xc5M\x189\xc0\xa5#{\x06\xa2R8\xc0\x1a\x88JG\xf6\x8c7\xc0\x8e\xec\x19\x88J\xc76\xc0\x03Q\xe9\xc8\x9e\x016\xc0x\xb5\xb8\t\xf3;5\xc0\xec\x19\x88JGv4\xc0a~W\x8b\x9b\xb03\xc0\xd6\xe2&\xcc\xef\xea2\xc0JG\xf6\x0cD%2\xc0\xbf\xab\xc5M\x98_1\xc04\x10\x95\x8e\xec\x990\xc0Q\xe9\xc8\x9e\x81\xa8/\xc0:\xb2g *\x1d.\xc0${\x06\xa2\xd2\x91,\xc0\x0cD\xa5#{\x06+\xc0\xf6\x0cD\xa5#{)\xc0\xe0\xd5\xe2&\xcc\xef'\xc0\xc8\x9e\x81\xa8td&\xc0\xb2g *\x1d\xd9$\xc0\x9c0\xbf\xab\xc5M#\xc0\x84\xf9]-n\xc2!\xc0n\xc2\xfc\xae\x167 \xc0\xb1\x167a~W\x1d\xc0\x80\xa8td\xcf@\x1a\xc0T:\xb2g *\x17\xc0(\xcc\xefjq\x13\x14\xc0\xf8]-n\xc2\xfc\x10\xc0\x99\xdf\xd5\xe2&\xcc\x0b\xc0@\x03Q\xe9\xc8\x9e\x05\xc0\xc0M\x98\xdf\xd5\xe2\xfe\xbf\x10\x95\x8e\xec\x19\x88\xf2\xbf\x80q\x13\xe6w\xb5\xd8\xbf\x80q\x13\xe6w\xb5\xd8?\x10\x95\x8e\xec\x19\x88\xf2?\xc0M\x98\xdf\xd5\xe2\xfe?@\x03Q\xe9\xc8\x9e\x05@\xa0\xdf\xd5\xe2&\xcc\x0b@\xf8]-n\xc2\xfc\x10@(\xcc\xefjq\x13\x14@X:\xb2g *\x17@\x80\xa8td\xcf@\x1a@\xb1\x167a~W\x1d@p\xc2\xfc\xae\x167 @\x84\xf9]-n\xc2!@\x9c0\xbf\xab\xc5M#@\xb4g *\x1d\xd9$@\xc8\x9e\x81\xa8td&@\xe0\xd5\xe2&\xcc\xef'@\xf8\x0cD\xa5#{)@\x0cD\xa5#{\x06+@${\x06\xa2\xd2\x91,@<\xb2g *\x1d.@Q\xe9\xc8\x9e\x81\xa8/@4\x10\x95\x8e\xec\x990@\xc0\xab\xc5M\x98_1@JG\xf6\x0cD%2@\xd6\xe2&\xcc\xef\xea2@b~W\x8b\x9b\xb03@\xec\x19\x88JGv4@x\xb5\xb8\t\xf3;5@\x04Q\xe9\xc8\x9e\x016@\x8e\xec\x19\x88J\xc76@\x1a\x88JG\xf6\x8c7@\xa6#{\x06\xa2R8@0\xbf\xab\xc5M\x189@\xbcZ\xdc\x84\xf9\xdd9@H\xf6\x0cD\xa5\xa3:@\xd2\x91=\x03Qi;@`-n\xc2\xfc.<@\xea\xc8\x9e\x81\xa8\xf4<@td\xcf@T\xba=@\x00\x00\x00\x00\x00\x80>@"
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?r\xf0:\x08\x9fU\xf0?{\x14\xaeG\xe1z\xf0?\xa4p=\n\xd7\xa3\xf0?9\xe7\x00%8\xda\xf0?b\xfbj\xdd\x8c\x08\xf1?k\xcdK\xf0\xa1M\xf1?e\xc2\xe8cX\xb8\xf1?\x80:\x1cz\x0b\x0e\xf2?\x93\x85\xa0r\xdey\xf2?\xc845\x1b\n1\xf3?\x19MT\xf3\x85\xe6\xf3?r\xaf]\xab\xa3\xb8\xf4?\xfc\xc7D\xde\xbf\xaa\xf5?@rx\xdbuu\xf6?|\xa1\x06\x9d\x1d\x8e\xf7?\x98W\xa1\xab\x03d\xf8?U\xd3\xa2w\xdf]\xf9?\xa8\x04d\xc3\xf3\xe3\xf9?\xd7`\xf2\x92\x89\xce\xfa?\x8eF\xdb\x8a\x06\xc3\xfb?\xa6\xc0\x82\x83\x12\xc3\xfb?\x17,L\xd0K\xfb\xfb?\x0b\xd5\x11\x98OK\xfc?5PBK\x1d\x8c\xfc?;\xedvP\xc8\xee\xfc?o;?pYN\xfd?\x98p\xce\x06u\x90\xfd?\xb1\xc0\xd7J\xd6\xb9\xfd?\x87f95\xb8\xcd\xfd?\x87f95\xb8\xcd\xfd?\xb1\xc0\xd7J\xd6\xb9\xfd?\x98p\xce\x06u\x90\xfd?o;?pYN\xfd?;\xedvP\xc8\xee\xfc?5PBK\x1d\x8c\xfc?\x0b\xd5\x11\x98OK\xfc?\x17,L\xd0K\xfb\xfb?\xa6\xc0\x82\x83\x12\xc3\xfb?\x8eF\xdb\x8a\x06\xc3\xfb?]_\xf2\x92\x89\xce\xfa?\xa8\x04d\xc3\xf3\xe3\xf9?U\xd3\xa2w\xdf]\xf9?HW\xa1\xab\x03d\xf8?|\xa1\x06\x9d\x1d\x8e\xf7?@rx\xdbuu\xf6?\xfc\xc7D\xde\xbf\xaa\xf5?r\xaf]\xab\xa3\xb8\xf4?\x19MT\xf3\x85\xe6\xf3?\xc845\x1b\n1\xf3?\x93\x85\xa0r\xdey\xf2?\x80:\x1cz\x0b\x0e\xf2?e\xc2\xe8cX\xb8\xf1?k\xcdK\xf0\xa1M\xf1?b\xfbj\xdd\x8c\x08\xf1?9\xe7\x00%8\xda\xf0?\xa4p=\n\xd7\xa3\xf0?{\x14\xaeG\xe1z\xf0?r\xf0:\x08\x9fU\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc4\x9e\xda\x88\xe7y\xc5?\x1a\x9e\x9b\x91\xf5"\xcb?\xc9\xd9\xd49\x05\xa4\xd0?\x7f\xb0\xb0\xd2\xcc\xe5\xd3?(\xa0\x12f~>\xd7?\xb5\xf3\xdb\x17\xcd\xeb\xda?\xc3\x9f\xc5^\xc8w\xde?\x8d\x9e\x94\xcex\xdc\xe0?[\x0e\xdf\xc4\x0f]\xe2?\xa1\xe5\x1d\xa9u\xd6\xe3?\x8c\x01\xac\xb0$#\xe5?\x06e7o\xfbJ\xe6?\x1cI\xf5\x05\xeaL\xe7?R[\x03C\xbf1\xe8?n\xc3{\xfd\xe5\x0b\xe9?\x16\x99\x8aJ\xf6\xc8\xe9?\xcb\xff\x0c$\xfbb\xea?kO\x9d\x1d\x18\xec\xea?D~O\x03+a\xeb?\x92x\xc3\xccM\xc3\xeb?9.dI\xfa\x1a\xec?\x01N\xd1c7d\xec?Lm\xbd\xee&\x9f\xec?#6\xe3E>\xcd\xec?\x0e\xa9@\xb4\x88\xeb\xec?\x0f\xfd\x11\xc0\xbb\x00\xed?\xab\xe2\xfd\x1b\xc2\x0f\xed? \xdd~0g\x19\xed?\x91\x97\x05\x00\x1d\x1e\xed?\x91\x97\x05\x00\x1d\x1e\xed? \xdd~0g\x19\xed?\xab\xe2\xfd\x1b\xc2\x0f\xed?\x0f\xfd\x11\xc0\xbb\x00\xed?\x0e\xa9@\xb4\x88\xeb\xec?#6\xe3E>\xcd\xec?Lm\xbd\xee&\x9f\xec?\x01N\xd1c7d\xec?9.dI\xfa\x1a\xec?\x92x\xc3\xccM\xc3\xeb?\xe5}O\x03+a\xeb?kO\x9d\x1d\x18\xec\xea?\xcb\xff\x0c$\xfbb\xea?\xee\x98\x8aJ\xf6\xc8\xe9?n\xc3{\xfd\xe5\x0b\xe9?R[\x03C\xbf1\xe8?\x1cI\xf5\x05\xeaL\xe7?\x06e7o\xfbJ\xe6?\x8c\x01\xac\xb0$#\xe5?\xa1\xe5\x1d\xa9u\xd6\xe3?[\x0e\xdf\xc4\x0f]\xe2?\x8d\x9e\x94\xcex\xdc\xe0?\xc3\x9f\xc5^\xc8w\xde?\xb5\xf3\xdb\x17\xcd\xeb\xda?(\xa0\x12f~>\xd7?\x7f\xb0\xb0\xd2\xcc\xe5\xd3?\xc9\xd9\xd49\x05\xa4\xd0?\x1a\x9e\x9b\x91\xf5"\xcb?\xc4\x9e\xda\x88\xe7y\xc5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'?M{]\x0f\xc2\x01A'
p81
tp82
Rp83
s.