(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xc5\x9b\x95n;t\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xd7 \x87ub@\xfa?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'-\xf9=\x98\x1ez\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xbe\x857\x87\xac\xbd\xa0?1|\xf7\x0325\xad?N\xd3\x82L\x8f\xf2\xb4?\xc2\xe4\xa52\x15&\xbc?\xb9O\xcc\xbd\x82d\xc1?mq\xfd\xa2\x11\x03\xc5?\x0b\xf7O\x887\xe0\xc9?\xcb\xa6F\xb3#W\xcf?\xbf\x8a\xabwQ_\xd3?|\xe0\xa3\xe8E\xeb\xd6?`\x015\xffq\xf6\xd9?L\xab\xfd\xce\xa8\x7f\xdc?\x17\xe0\xf7lE\xc8\xde?\xfb\xa3sK\x17k\xe0?\x9141\xc0\x1fx\xe1?o\xb9\xe9\xec*k\xe2?\xedWs\xabbJ\xe3?\xff\xa5\xfe\xe8\xc6\xeb\xe3?\xf9\xd0\xd9\xd7\xb8.\xe4?n\xba\xa5\xc6\xe3\x13\xe4?\xeb\xca\xca\xcb\r\xe7\xe3?\xc8\x023)?\xb8\xe3?_\xa7\xf8\xd0*\x80\xe3?\x93\xd1\xc7\x83^]\xe3?\x98\x15\x120\x12K\xe3?\x13\xdf\x91";Q\xe3?\x02\xcd\x87\xde\x00e\xe3?\xa6\xe8\x92\xec]v\xe3?\xd0\x89:\x91#\x8a\xe3?Nc\xc5\xf3\x8d\x9b\xe3?\xb1\xa7\x15F\xb6\xa7\xe3?\x168\xf3\xfa,\xb0\xe3?9\xd8\x9d\x86\xf0\xb5\xe3?9\xd8\x9d\x86\xf0\xb5\xe3?\x168\xf3\xfa,\xb0\xe3?\xb1\xa7\x15F\xb6\xa7\xe3?Nc\xc5\xf3\x8d\x9b\xe3?\xcc\x89:\x91#\x8a\xe3?\xa6\xe8\x92\xec]v\xe3?\x02\xcd\x87\xde\x00e\xe3?\r\xdf\x91";Q\xe3?\xa5\x15\x120\x12K\xe3?\x93\xd1\xc7\x83^]\xe3?_\xa7\xf8\xd0*\x80\xe3?\xc8\x023)?\xb8\xe3?\xac\xca\xca\xcb\r\xe7\xe3?n\xba\xa5\xc6\xe3\x13\xe4?\x16\xd1\xd9\xd7\xb8.\xe4?\x07\xa6\xfe\xe8\xc6\xeb\xe3?\xedWs\xabbJ\xe3?o\xb9\xe9\xec*k\xe2?\x9141\xc0\x1fx\xe1?\xfb\xa3sK\x17k\xe0?\x17\xe0\xf7lE\xc8\xde?u\xab\xfd\xce\xa8\x7f\xdc?@\x015\xffq\xf6\xd9?\r\xe0\xa3\xe8E\xeb\xd6?\xbf\x8a\xabwQ_\xd3?\xcb\xa6F\xb3#W\xcf?q\xf6O\x887\xe0\xc9?mq\xfd\xa2\x11\x03\xc5?\xe5O\xcc\xbd\x82d\xc1?\x13\xe4\xa52\x15&\xbc?\xbd\xd3\x82L\x8f\xf2\xb4?S|\xf7\x0325\xad?\xda\x837\x87\xac\xbd\xa0?q\xa4\x86\x8aU\x14\x90?X*2\x8c\xde\xbew?\xa0!\xb7\xabhLM?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x82|\x0b\xab\xef<?z\xd2sp\xe3\x84J?zwt\x158\xb7f?\xe5jh\x0by\xf8x?5u\xd9>\xc8,\x8a?\xd7@>\x85\x1d\x15\x9b?}\xef\xc2 \xc7U\xa9?\xfb\x1eN\xd7\x7f\xbf\xb4?%\x1e\x0f4\xe7M\xbe?x\x84\xa4\x8a\x17&\xc5?\xcc\xc8;#\xa4"\xcc?\x88J\x13u\xf8\xb2\xd1?\x0e\x93\'\xd0^}\xd5?h!\x10\xbb\x8c\xa3\xd9?\xd34\x9f$\x1e\xef\xdd?e\x9d)\xc0:\x0f\xe1?\xb4\x06\xeb\x1d\xef\n\xe3?"uR*\xf1\xf0\xe4?*Ea[\xc3\xba\xe6?\xa7}L\xa3R>\xe8?\xc4\xaf\xa4\xf8\xdf\xac\xe9??\x8bW$0\xd5\xea?F\t\x03#\xd4\xdb\xeb?o\x13\xcb\xe2\x9c\xc0\xec?\xcf\xd5\xdd\xc7\x95s\xed?\xfd\xb1)\x83!\x00\xee?\xff\x8c\x0eG\x0cj\xee?\x80\xfc\x9cT\xe5\xb6\xee?\x19\xed3\x9f\x96\t\xef?;\xa1\xcd6\xe1O\xef?|\xc0j\xc5\xa7\x89\xef?\x94\xc1_3H\xab\xef?"\xfc\xba6-\xc7\xef?\x80d\x99ws\xe1\xef?8b@^\x04\xf7\xef?FF\xbd\x10l\x02\xf0?:;\xd0\xf0\x98\x06\xf0?\xab\xc5\xa3\x05\xc3\x08\xf0?\xab\xc5\xa3\x05\xc3\x08\xf0?:;\xd0\xf0\x98\x06\xf0?FF\xbd\x10l\x02\xf0?8b@^\x04\xf7\xef?\xb5d\x99ws\xe1\xef?"\xfc\xba6-\xc7\xef?\x94\xc1_3H\xab\xef?\x8a\xc0j\xc5\xa7\x89\xef?%\xa1\xcd6\xe1O\xef?\x19\xed3\x9f\x96\t\xef?\x80\xfc\x9cT\xe5\xb6\xee?\xff\x8c\x0eG\x0cj\xee?T\xb2)\x83!\x00\xee?\xcf\xd5\xdd\xc7\x95s\xed?3\x13\xcb\xe2\x9c\xc0\xec?W\t\x03#\xd4\xdb\xeb??\x8bW$0\xd5\xea?\xc4\xaf\xa4\xf8\xdf\xac\xe9?\xa7}L\xa3R>\xe8?*Ea[\xc3\xba\xe6?"uR*\xf1\xf0\xe4?\xdf\x06\xeb\x1d\xef\n\xe3?S\x9d)\xc0:\x0f\xe1?54\x9f$\x1e\xef\xdd?h!\x10\xbb\x8c\xa3\xd9?\x0e\x93\'\xd0^}\xd5?\nJ\x13u\xf8\xb2\xd1?\xcc\xc8;#\xa4"\xcc?\xe2\x84\xa4\x8a\x17&\xc5?\x10\x1d\x0f4\xe7M\xbe?\x90\x1fN\xd7\x7f\xbf\xb4?\xa0\xef\xc2 \xc7U\xa9?\x9a=>\x85\x1d\x15\x9b?\xafu\xd9>\xc8,\x8a?\xe5jh\x0by\xf8x?2xt\x158\xb7f?\x9a\xd1sp\xe3\x84J?\x1e\x7f|\x0b\xab\xef<?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xaeZ\x1f~\xeaO\xf0?\x91\xa7\xb8|tg\xf0?H\x8e\xc3P\xc0\x9e\xf0?\xbd#mw\xfe\xd4\xf0?~\x18\xa4q\t\x18\xf1?4\x07.\xb0T\x87\xf1?\'\xbd\xbb\xb5\xe3\xf6\xf1?zJ\x8bP\xeb\xa5\xf2?\x06E\x0b:\xec\xcb\xf3?*+\xd3\x8b\x82\x1f\xf5?\x8f\r\t\xede/\xf7?\xdf\x99\xb1rp\'\xfa?\x986x\xbbYd\xfd?\xcdt\xd1"\xb8\xaa\x00@\xa9\xd9\x99\xfds\xf1\x02@\x081k\xd0=\x92\x05@\xb1JE\x06\x87\xdd\x06@\x8a\xf2}f*\x80\x08@\x81re\x87\x9b\xa4\x08@\xaa"\x0b\x1a\xba\x9f\x08@\xebJ>\x0b\x0c\xef\x08@\x9b\xd8\x8e\x99x \x08@\x8c\xadSU\x08y\x07@\xdb\xf89.U.\x07@\xd1\xe0|`\xb6\xef\x06@\'\rk\x01d\xd9\x06@\x08\xc8\x11\xf1\xcf\xc3\x06@\r\x9e\xadk\xf9\xb0\x06@\x96@\xbd\x99P\xa8\x06@\x96@\xbd\x99P\xa8\x06@\r\x9e\xadk\xf9\xb0\x06@\x08\xc8\x11\xf1\xcf\xc3\x06@\'\rk\x01d\xd9\x06@\xfd\xe0|`\xb6\xef\x06@\xdb\xf89.U.\x07@\x8c\xadSU\x08y\x07@{\xd8\x8e\x99x \x08@\xcfJ>\x0b\x0c\xef\x08@\xaa"\x0b\x1a\xba\x9f\x08@\x81re\x87\x9b\xa4\x08@\x8a\xf2}f*\x80\x08@(LE\x06\x87\xdd\x06@\x081k\xd0=\x92\x05@\xa5\xd8\x99\xfds\xf1\x02@\xe6t\xd1"\xb8\xaa\x00@\x986x\xbbYd\xfd?\xdf\x99\xb1rp\'\xfa?\x8f\r\t\xede/\xf7?*+\xd3\x8b\x82\x1f\xf5?\x06E\x0b:\xec\xcb\xf3?\x93J\x8bP\xeb\xa5\xf2?!\xbd\xbb\xb5\xe3\xf6\xf1?\x1a\x07.\xb0T\x87\xf1?~\x18\xa4q\t\x18\xf1?\xbd#mw\xfe\xd4\xf0?:\x8e\xc3P\xc0\x9e\xf0?\x91\xa7\xb8|tg\xf0?\xb1Z\x1f~\xeaO\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fn\xe0Fo\x17(\xc2?$\x1c\x11H\xa9y\xc8?+\xd3Wh\x0e`\xcf?\xfd[\xb4G$\x83\xd3?\x17\xca\xdf\x0ev\xcd\xd7?\xc0\xf9\xa9\xc4\x02\x7f\xdc?T$\xce6\xcd\x8a\xe0?;\xfb:)\xee\xb3\xe2?\x8a\x1f\xca\xbfw\xbe\xe4?\x84\xf3$T!\xaf\xe6?]Z\x93\x8c\xf9h\xe8?\xad*`=U\xf8\xe9?F\xb2\xad\xe8$S\xeb?\x8a\xa7.\x8bS\x87\xec?\x85\xe3\xfd\x0f~\x83\xed?\xad\x08\xd3\x1e\xf9M\xee?\x83F\\Z;\xdf\xee?\xfavA[\xdaA\xef?ry9~%\x80\xef?\x19\x1fD\x8d\xd3\xa8\xef?5\x1c\x1f\xaf-\xca\xef?m\x8b\xe3Q\xcf\xdc\xef?T\xea@\rA\xed\xef?\xd6\xe1\x9au\x15\xf7\xef?t\xbd{\xc8\xc7\xf7\xef?\xef\x88\x8b\xfb\xb5\x02\xf0?\x90S\xdan\xf9\t\xf0?dI\xf5M4\x0e\xf0?\xaf\x8a\x8f6\xbd\x0e\xf0?\xaf\x8a\x8f6\xbd\x0e\xf0?dI\xf5M4\x0e\xf0?\x90S\xdan\xf9\t\xf0?\xef\x88\x8b\xfb\xb5\x02\xf0?v\xbd{\xc8\xc7\xf7\xef?\xd6\xe1\x9au\x15\xf7\xef?T\xea@\rA\xed\xef?r\x8b\xe3Q\xcf\xdc\xef?+\x1c\x1f\xaf-\xca\xef?\x19\x1fD\x8d\xd3\xa8\xef?ry9~%\x80\xef?\xfavA[\xdaA\xef?\xceF\\Z;\xdf\xee?\xad\x08\xd3\x1e\xf9M\xee?A\xe3\xfd\x0f~\x83\xed?\x9d\xa7.\x8bS\x87\xec?F\xb2\xad\xe8$S\xeb?\xad*`=U\xf8\xe9?]Z\x93\x8c\xf9h\xe8?\x84\xf3$T!\xaf\xe6?\x8a\x1f\xca\xbfw\xbe\xe4?j\xfb:)\xee\xb3\xe2?@$\xce6\xcd\x8a\xe0?\x14\xf9\xa9\xc4\x02\x7f\xdc?\x17\xca\xdf\x0ev\xcd\xd7?\xfd[\xb4G$\x83\xd3?/\xd2Wh\x0e`\xcf?$\x1c\x11H\xa9y\xc8?\xd2\xe0Fo\x17(\xc2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'z\xae\xd7\x067\x91\x02A'
p81
tp82
Rp83
s.