(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x19~\x17\x9f+w\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'^\x8e\xb9\xeaA\xea\xfa?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'-\xf9=\x98\x1ez\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fu\xd3\xbaEG\x18\xb4?\x00\x00\x00\x00\x00\x00\xf8\x7f\xc5q\x978\xb5\xa6\xc0?\x15\x082\xf5j\xf6\xc3?6<-_\xb2\xb5\xc8?\xbb\xad\xe8\xae\x82\xd0\xce?\xde\r{\xe9\x15\xd0\xd2?\x1c\xfaE \xdfN\xd6?S\xc6\xb2\xed\x93]\xd9?j\xbdt\xfe\x9e\xd8\xdb?q\xb3\x010$\x05\xde?Jc\x8c\xe4\xc2\x0f\xe0?\xf6\x1fF\x97\x0b!\xe1?\xd9\x16)L\x7f\x16\xe2?\x10\x03\xcbd\x18\xf7\xe2?\xa4\x99\xc7\xb8/`\xe3?\xd5\xfdyw\xc1\x86\xe3?\x91q\xff\xf8\x9e\xc1\xe3?\xdd\x10g\xb7"\xa7\xe3?\xdb\x9d\xa4\x94\x0fu\xe3?%\x88\x03\xe3\xd0A\xe3?\xef\xc8\x9a\xee\x0f\x1c\xe3?|\xef;i\x0b\x11\xe3?\x0c\x05f\xb4\x9d\x1b\xe3?\xca\xf0K\xd4\xb2+\xe3?pN5I$:\xe3?E\xc24\x0b\xa7K\xe3?\x14l\xea\x04\xdfZ\xe3?\x14\xe2\x8d\xd3]e\xe3?Ap\xc5\x8d\xdal\xe3?,0\x8aD]r\xe3?,0\x8aD]r\xe3?Ap\xc5\x8d\xdal\xe3?\x14\xe2\x8d\xd3]e\xe3?\x14l\xea\x04\xdfZ\xe3?>\xc24\x0b\xa7K\xe3?pN5I$:\xe3?\xca\xf0K\xd4\xb2+\xe3?\x06\x05f\xb4\x9d\x1b\xe3?\x89\xef;i\x0b\x11\xe3?\xef\xc8\x9a\xee\x0f\x1c\xe3?%\x88\x03\xe3\xd0A\xe3?\xdb\x9d\xa4\x94\x0fu\xe3?\x9e\x10g\xb7"\xa7\xe3?\x91q\xff\xf8\x9e\xc1\xe3?\x13\xfeyw\xc1\x86\xe3?\xa8\x99\xc7\xb8/`\xe3?\x10\x03\xcbd\x18\xf7\xe2?\xd9\x16)L\x7f\x16\xe2?\xf6\x1fF\x97\x0b!\xe1?Jc\x8c\xe4\xc2\x0f\xe0?q\xb3\x010$\x05\xde?\x92\xbdt\xfe\x9e\xd8\xdb?3\xc6\xb2\xed\x93]\xd9?\xad\xf9E \xdfN\xd6?\xde\r{\xe9\x15\xd0\xd2?\xbb\xad\xe8\xae\x82\xd0\xce?\xa3;-_\xb2\xb5\xc8?\x15\x082\xf5j\xf6\xc3?\xebq\x978\xb5\xa6\xc0?q\xa4:\xc5\x01\x06\xbb?\xe1\xd3\xbaEG\x18\xb4?\x90zg!\xae\xda\xab?\xbfbr#=\xaa\x9f?\xd2\x05\x0f\xec\x17=\x8d?\x94\x19\xfb\xcc\xdb\x15t?`\xc6\x8c\xe8\x0fl9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x82|\x0b\xab\xef<?z\xd2sp\xe3\x84J?zwt\x158\xb7f?\xe5jh\x0by\xf8x?5u\xd9>\xc8,\x8a?\xd7@>\x85\x1d\x15\x9b?}\xef\xc2 \xc7U\xa9?\xfb\x1eN\xd7\x7f\xbf\xb4?%\x1e\x0f4\xe7M\xbe?x\x84\xa4\x8a\x17&\xc5?\xcc\xc8;#\xa4"\xcc?\x88J\x13u\xf8\xb2\xd1?\x0e\x93\'\xd0^}\xd5?h!\x10\xbb\x8c\xa3\xd9?\xd34\x9f$\x1e\xef\xdd?e\x9d)\xc0:\x0f\xe1?\xb4\x06\xeb\x1d\xef\n\xe3?"uR*\xf1\xf0\xe4?*Ea[\xc3\xba\xe6?\xa7}L\xa3R>\xe8?\xc4\xaf\xa4\xf8\xdf\xac\xe9??\x8bW$0\xd5\xea?F\t\x03#\xd4\xdb\xeb?o\x13\xcb\xe2\x9c\xc0\xec?\xcf\xd5\xdd\xc7\x95s\xed?\xfd\xb1)\x83!\x00\xee?\xff\x8c\x0eG\x0cj\xee?\x80\xfc\x9cT\xe5\xb6\xee?\x19\xed3\x9f\x96\t\xef?;\xa1\xcd6\xe1O\xef?|\xc0j\xc5\xa7\x89\xef?\x94\xc1_3H\xab\xef?"\xfc\xba6-\xc7\xef?\x80d\x99ws\xe1\xef?8b@^\x04\xf7\xef?FF\xbd\x10l\x02\xf0?:;\xd0\xf0\x98\x06\xf0?\xab\xc5\xa3\x05\xc3\x08\xf0?\xab\xc5\xa3\x05\xc3\x08\xf0?:;\xd0\xf0\x98\x06\xf0?FF\xbd\x10l\x02\xf0?8b@^\x04\xf7\xef?\xb5d\x99ws\xe1\xef?"\xfc\xba6-\xc7\xef?\x94\xc1_3H\xab\xef?\x8a\xc0j\xc5\xa7\x89\xef?%\xa1\xcd6\xe1O\xef?\x19\xed3\x9f\x96\t\xef?\x80\xfc\x9cT\xe5\xb6\xee?\xff\x8c\x0eG\x0cj\xee?T\xb2)\x83!\x00\xee?\xcf\xd5\xdd\xc7\x95s\xed?3\x13\xcb\xe2\x9c\xc0\xec?W\t\x03#\xd4\xdb\xeb??\x8bW$0\xd5\xea?\xc4\xaf\xa4\xf8\xdf\xac\xe9?\xa7}L\xa3R>\xe8?*Ea[\xc3\xba\xe6?"uR*\xf1\xf0\xe4?\xdf\x06\xeb\x1d\xef\n\xe3?S\x9d)\xc0:\x0f\xe1?54\x9f$\x1e\xef\xdd?h!\x10\xbb\x8c\xa3\xd9?\x0e\x93\'\xd0^}\xd5?\nJ\x13u\xf8\xb2\xd1?\xcc\xc8;#\xa4"\xcc?\xe2\x84\xa4\x8a\x17&\xc5?\x10\x1d\x0f4\xe7M\xbe?\x90\x1fN\xd7\x7f\xbf\xb4?\xa0\xef\xc2 \xc7U\xa9?\x9a=>\x85\x1d\x15\x9b?\xafu\xd9>\xc8,\x8a?\xe5jh\x0by\xf8x?2xt\x158\xb7f?\x9a\xd1sp\xe3\x84J?\x1e\x7f|\x0b\xab\xef<?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?K\x86\x86\xfc\xf4i\xf0?H\x8e\xc3P\xc0\x9e\xf0?\xdb\x9eX\xe2\x1c\xb9\xf0?~\x18\xa4q\t\x18\xf1?\xd9\xec@T\x96\x82\xf1?(\xbd\xbb\xb5\xe3\xf6\xf1?4\xb1gw\x18\xa5\xf2?'\xf9mS\xe2\xc6\xf3?O\xf24;\x9b\x1b\xf5?\t1;\x81\x97A\xf7?\xb3\xb9\xf8\x7f\x96\x7f\xfa?Q\xc8\xc7x\xd1\xa1\xfd?^\x1b\x0fY\xe8Q\x01@\xac\x15,\xa0\xd02\x04@\xef\xc8\xbf\x12\x05%\x07@\xfc\x1c\xe5}\x88\x06\x08@\xf1\x1fF\x0b\xdf\xd7\t@\x1c\x94\xac\xe3\xc7\xaf\t@\x03\x17\x9f\xe5\t\xbf\t@Sti\x9c\x9a7\n@Mp\x0c\xc0\xaf_\t@{6\xa9'(\xaa\x08@\xcf\xb1\xec[Tj\x08@:\x8b\xc4\xf4\x1e\x1f\x08@G,\x82\xa3\x8d\x1a\x08@}\xf1\x9f\x11\xa6\x19\x08@\xf0\x0e\x07l\xd7\x10\x08@\xfb\xea~\x16\xa9\x06\x08@\xfb\xea~\x16\xa9\x06\x08@\xf0\x0e\x07l\xd7\x10\x08@}\xf1\x9f\x11\xa6\x19\x08@G,\x82\xa3\x8d\x1a\x08@P\x8b\xc4\xf4\x1e\x1f\x08@\xcf\xb1\xec[Tj\x08@{6\xa9'(\xaa\x08@!p\x0c\xc0\xaf_\t@2ti\x9c\x9a7\n@\x03\x17\x9f\xe5\t\xbf\t@\x1c\x94\xac\xe3\xc7\xaf\t@\xf1\x1fF\x0b\xdf\xd7\t@C\x1e\xe5}\x88\x06\x08@\xef\xc8\xbf\x12\x05%\x07@\x86\x14,\xa0\xd02\x04@\x8a\x1b\x0fY\xe8Q\x01@Q\xc8\xc7x\xd1\xa1\xfd?\xb3\xb9\xf8\x7f\x96\x7f\xfa?\t1;\x81\x97A\xf7?O\xf24;\x9b\x1b\xf5?'\xf9mS\xe2\xc6\xf3?P\xb1gw\x18\xa5\xf2?!\xbd\xbb\xb5\xe3\xf6\xf1?\xbd\xec@T\x96\x82\xf1?~\x18\xa4q\t\x18\xf1?\xdb\x9eX\xe2\x1c\xb9\xf0?:\x8e\xc3P\xc0\x9e\xf0?K\x86\x86\xfc\xf4i\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xac\x82<\xc0\xf6d\xc8?\x11\xdaM\xe0nB\xcf?\xb8\xb2?\xb6\xefl\xd3?\xc9\xdb:\x9e\xce\xb7\xd7?32\xf6\xf5\xeci\xdc?\x15\xd6\xce\xdd3\x82\xe0?\x03\x9c.:\xf3\xaa\xe2?\xf2\x9d\x10B\xbe\xb6\xe4?\xf1\x0fz\x80\xe1\xa7\xe6?{r\x80}7c\xe8?B\xa3h}\x96\xf2\xe9?\xd1\xfe\xdaq\xabN\xeb?0&\xf3\xbaW\x86\xec?\xe3kc\xe6Zv\xed?}[Q\x92\x99<\xee?\xd4\x9d\xd7]\x1c\xe6\xee?\xb9&\x91\neG\xef?\xe1\xf5\xfen\xba\x85\xef?\xbbO\xe5qH\xad\xef?\xee\nDs\x8e\xcd\xef?<g\xc7\xb7\xc3\xde\xef?\xf5*\x9e\xc6\xd3\xed\xef?\xd6\xe1\x9au\x15\xf7\xef?t\xbd{\xc8\xc7\xf7\xef?\x07\xbc$\xe6\xc8\x00\xf0?4b\xbb\x8a\x17\x06\xf0?*\x91\x88\x9e\x99\t\xf0?/\xf0\x7f\xfb\xc7\n\xf0?/\xf0\x7f\xfb\xc7\n\xf0?*\x91\x88\x9e\x99\t\xf0?4b\xbb\x8a\x17\x06\xf0?\x07\xbc$\xe6\xc8\x00\xf0?v\xbd{\xc8\xc7\xf7\xef?\xd6\xe1\x9au\x15\xf7\xef?\xf5*\x9e\xc6\xd3\xed\xef?Ag\xc7\xb7\xc3\xde\xef?\xe6\nDs\x8e\xcd\xef?\xbbO\xe5qH\xad\xef?\xe1\xf5\xfen\xba\x85\xef?\xb9&\x91\neG\xef?\x1b\x9e\xd7]\x1c\xe6\xee?}[Q\x92\x99<\xee?\x9dkc\xe6Zv\xed?D&\xf3\xbaW\x86\xec?\xd1\xfe\xdaq\xabN\xeb?B\xa3h}\x96\xf2\xe9?{r\x80}7c\xe8?\xf1\x0fz\x80\xe1\xa7\xe6?\xf2\x9d\x10B\xbe\xb6\xe4?2\x9c.:\xf3\xaa\xe2?\x02\xd6\xce\xdd3\x82\xe0?\x871\xf6\xf5\xeci\xdc?\xc9\xdb:\x9e\xce\xb7\xd7?\xb8\xb2?\xb6\xefl\xd3?\x15\xd9M\xe0nB\xcf?\xac\x82<\xc0\xf6d\xc8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xa0;K\x1d\xb8\xf5\x01A'
p81
tp82
Rp83
s.