(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x0c\x85\xe9\x04\\\xca\xe4?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'X\xb3k\x13\xa1\xb5\xfb?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'-\xf9=\x98\x1ez\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xce!\xa9\xdc\xdb\x06\xc3?9\xeap\xf6\x9a\xac\xc7?\xdbE\xfb\n\xc2\xed\xcc?v,`\xbf\xa7+\xd2?{Q\x08I\x90\xbe\xd5?\xd5\xc2\xf1\xe17\xbd\xd8?ZO\xbd(\x00\x12\xdb?\xc9\x86\x0b\xf3\x02B\xdd?-EJ\xfb\xdch\xdf?Z\x0b[n\xf7\xc9\xe0?Cth\xab\xd3\xc1\xe1?\xc8\x1eL\x1f\xc5j\xe2?c\xc6\xa3Q\xefd\xe2?K\xb87q\\\x85\xe2?\x0c\x0e\xa5\xd3\x94@\xe3?;\x1e*J\x866\xe3?\x7f\xb7\xe7{=\x1f\xe3?\x0c\x8b}\xa6\x11\xff\xe2?ZF\xf0\xbc\xad\xe6\xe2?\x83H\xfbl\xfc\xdc\xe2?\x04+:F\x00\xe6\xe2?\x91\x14\x10\xcad\xf2\xe2?:\xb4\xd7\xa5\xea\xfd\xe2?\xbb\xfa.\x85*\r\xe3?\xd9t\x0f\x160\x1a\xe3?v\x1c\x06a\x05#\xe3?l\xa8\x97 \x88)\xe3?\x1e\x88v\x02\xca.\xe3?\x1e\x88v\x02\xca.\xe3?l\xa8\x97 \x88)\xe3?v\x1c\x06a\x05#\xe3?\xd9t\x0f\x160\x1a\xe3?\xaf\xfa.\x85*\r\xe3?:\xb4\xd7\xa5\xea\xfd\xe2?\x91\x14\x10\xcad\xf2\xe2?\xfd*:F\x00\xe6\xe2?\x91H\xfbl\xfc\xdc\xe2?ZF\xf0\xbc\xad\xe6\xe2?\x0c\x8b}\xa6\x11\xff\xe2?\x7f\xb7\xe7{=\x1f\xe3?\x03\x1e*J\x866\xe3?\x0c\x0e\xa5\xd3\x94@\xe3?\x86\xb87q\\\x85\xe2?f\xc6\xa3Q\xefd\xe2?\xc8\x1eL\x1f\xc5j\xe2?Cth\xab\xd3\xc1\xe1?Z\x0b[n\xf7\xc9\xe0?-EJ\xfb\xdch\xdf?\xc9\x86\x0b\xf3\x02B\xdd?\x82O\xbd(\x00\x12\xdb?\xb1\xc2\xf1\xe17\xbd\xd8?\x0eQ\x08I\x90\xbe\xd5?v,`\xbf\xa7+\xd2?\xdbE\xfb\n\xc2\xed\xcc?\xa4\xe9p\xf6\x9a\xac\xc7?\xce!\xa9\xdc\xdb\x06\xc3?\r\xf9\x0f6\x00\xae\xbf?\x96b\xff39\xd4\xb9?v\x82\xccr\x10S\xb3?8\xc7\x92\xd2\x9a\xe5\xaa?\x1e\xc1\xc4\xdf\xc3\x9e\x9d?\xfe\x81\xeb\x02\xeav\x8a?\xe4\xb1\xe8\xd3\x12qp?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x82|\x0b\xab\xef<?z\xd2sp\xe3\x84J?zwt\x158\xb7f?\xe5jh\x0by\xf8x?5u\xd9>\xc8,\x8a?\xd7@>\x85\x1d\x15\x9b?}\xef\xc2 \xc7U\xa9?\xfb\x1eN\xd7\x7f\xbf\xb4?%\x1e\x0f4\xe7M\xbe?x\x84\xa4\x8a\x17&\xc5?\xcc\xc8;#\xa4"\xcc?\x88J\x13u\xf8\xb2\xd1?\x0e\x93\'\xd0^}\xd5?h!\x10\xbb\x8c\xa3\xd9?\xd34\x9f$\x1e\xef\xdd?e\x9d)\xc0:\x0f\xe1?\xb4\x06\xeb\x1d\xef\n\xe3?"uR*\xf1\xf0\xe4?*Ea[\xc3\xba\xe6?\xa7}L\xa3R>\xe8?\xc4\xaf\xa4\xf8\xdf\xac\xe9??\x8bW$0\xd5\xea?F\t\x03#\xd4\xdb\xeb?o\x13\xcb\xe2\x9c\xc0\xec?\xcf\xd5\xdd\xc7\x95s\xed?\xfd\xb1)\x83!\x00\xee?\xff\x8c\x0eG\x0cj\xee?\x80\xfc\x9cT\xe5\xb6\xee?\x19\xed3\x9f\x96\t\xef?;\xa1\xcd6\xe1O\xef?|\xc0j\xc5\xa7\x89\xef?\x94\xc1_3H\xab\xef?"\xfc\xba6-\xc7\xef?\x80d\x99ws\xe1\xef?8b@^\x04\xf7\xef?FF\xbd\x10l\x02\xf0?:;\xd0\xf0\x98\x06\xf0?\xab\xc5\xa3\x05\xc3\x08\xf0?\xab\xc5\xa3\x05\xc3\x08\xf0?:;\xd0\xf0\x98\x06\xf0?FF\xbd\x10l\x02\xf0?8b@^\x04\xf7\xef?\xb5d\x99ws\xe1\xef?"\xfc\xba6-\xc7\xef?\x94\xc1_3H\xab\xef?\x8a\xc0j\xc5\xa7\x89\xef?%\xa1\xcd6\xe1O\xef?\x19\xed3\x9f\x96\t\xef?\x80\xfc\x9cT\xe5\xb6\xee?\xff\x8c\x0eG\x0cj\xee?T\xb2)\x83!\x00\xee?\xcf\xd5\xdd\xc7\x95s\xed?3\x13\xcb\xe2\x9c\xc0\xec?W\t\x03#\xd4\xdb\xeb??\x8bW$0\xd5\xea?\xc4\xaf\xa4\xf8\xdf\xac\xe9?\xa7}L\xa3R>\xe8?*Ea[\xc3\xba\xe6?"uR*\xf1\xf0\xe4?\xdf\x06\xeb\x1d\xef\n\xe3?S\x9d)\xc0:\x0f\xe1?54\x9f$\x1e\xef\xdd?h!\x10\xbb\x8c\xa3\xd9?\x0e\x93\'\xd0^}\xd5?\nJ\x13u\xf8\xb2\xd1?\xcc\xc8;#\xa4"\xcc?\xe2\x84\xa4\x8a\x17&\xc5?\x10\x1d\x0f4\xe7M\xbe?\x90\x1fN\xd7\x7f\xbf\xb4?\xa0\xef\xc2 \xc7U\xa9?\x9a=>\x85\x1d\x15\x9b?\xafu\xd9>\xc8,\x8a?\xe5jh\x0by\xf8x?2xt\x158\xb7f?\x9a\xd1sp\xe3\x84J?\x1e\x7f|\x0b\xab\xef<?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?x?g\xd82\xbe\xf0?\x8f\xacp";\xc0\xf0?\xcd\xbb1R\xc4:\xf1?\xad]\xfc_\xcc\xe0\xf1?|\xce\x01\x8d\xf3\xaa\xf2?H\xad\xd0l\xd8\xc1\xf3?t\xb9\x96\xea\xb3\x17\xf5?\x84Tm\x15\xc9S\xf7?\x87\xd9?\x8d\xbc\xd7\xfa?\xceE\x97\xab\x1b\xf5\xfd?/\xc5\xa8\x02J\x95\x01@j\x9cT(\xed#\x05@\xeeHH\xab\xc1\xac\t@+\xd03\x94g\xc3\n@\x06\xc7\xc6\xf9~,\x0c@\x00?r\x8d\xa3I\x0b@`\x0b3\xb1Y\xde\n@\xc1\x9d\x94-)\x80\x0b@\x05\x08\x8a\xe6\xe6\x9e\n@m\xbf\xfe\xf9G\xdb\t@\xc7j\x9f\x89S\xa6\t@\xa45\x0c\x89\x87N\t@nK\x99E\xb7[\t@\xf9\x1a.2|o\t@\xd4\x7f`l\xb5p\t@a\x95@\x93\x01e\t@a\x95@\x93\x01e\t@\xd4\x7f`l\xb5p\t@\xf9\x1a.2|o\t@nK\x99E\xb7[\t@\xa55\x0c\x89\x87N\t@\xc7j\x9f\x89S\xa6\t@m\xbf\xfe\xf9G\xdb\t@\xce\x07\x8a\xe6\xe6\x9e\n@\x99\x9d\x94-)\x80\x0b@`\x0b3\xb1Y\xde\n@\x00?r\x8d\xa3I\x0b@\x06\xc7\xc6\xf9~,\x0c@J\xd13\x94g\xc3\n@\xeeHH\xab\xc1\xac\t@\xe5\x9aT(\xed#\x05@r\xc5\xa8\x02J\x95\x01@\xceE\x97\xab\x1b\xf5\xfd?\x87\xd9?\x8d\xbc\xd7\xfa?\x84Tm\x15\xc9S\xf7?t\xb9\x96\xea\xb3\x17\xf5?H\xad\xd0l\xd8\xc1\xf3?\x9a\xce\x01\x8d\xf3\xaa\xf2?\x9c]\xfc_\xcc\xe0\xf1?\xb1\xbb1R\xc4:\xf1?\x8f\xacp";\xc0\xf0?x?g\xd82\xbe\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa6hA\xcd4_\xd3?\x17B\xe1P\xef\xaa\xd7?\xf6|)\xe1IS\xdc?\xb0\x92\xd6\xdaDy\xe0?\x84\x87\x90\x8b$\xa2\xe2?Y\x1cW\xc4\x04\xaf\xe4?\\,\xcf\xac\xa1\xa0\xe6?\x9a\x8amnu]\xe8?\xd7\x1bq\xbd\xd7\xec\xe9?\x18_z\xf7bK\xeb?\xf64\xf0\x7f\xeb\x84\xec?\xad\xf0)i*x\xed?}\xf8\x88#\xf8\x03\xee?\x82(b\xb1p\xab\xee?s\x8f\x0eQl)\xef?c\xee\xe4\xeb\xa8~\xef?^\x80\x86V\xbd\xb1\xef?\xa8\xf9h7\xef\xd0\xef?\x0bC\xab\x1d\xb8\xe0\xef?\x96k\xfb\x7ff\xee\xef?\xd6\xe1\x9au\x15\xf7\xef?s\xbd{\xc8\xc7\xf7\xef?=\xde{\xa1\xb7\xfd\xef?\xd8p\x9c\xa65\x02\xf0?\xef\xd8\x1b\xef\xfe\x04\xf0?\xb0Up\xc0\xd2\x06\xf0?\xb0Up\xc0\xd2\x06\xf0?\xef\xd8\x1b\xef\xfe\x04\xf0?\xd8p\x9c\xa65\x02\xf0?=\xde{\xa1\xb7\xfd\xef?v\xbd{\xc8\xc7\xf7\xef?\xd6\xe1\x9au\x15\xf7\xef?\x96k\xfb\x7ff\xee\xef?\x0fC\xab\x1d\xb8\xe0\xef?\xa0\xf9h7\xef\xd0\xef?^\x80\x86V\xbd\xb1\xef?c\xee\xe4\xeb\xa8~\xef?s\x8f\x0eQl)\xef?\xcc(b\xb1p\xab\xee?}\xf8\x88#\xf8\x03\xee?d\xf0)i*x\xed?\t5\xf0\x7f\xeb\x84\xec?\x18_z\xf7bK\xeb?\xd7\x1bq\xbd\xd7\xec\xe9?\x9a\x8amnu]\xe8?\\,\xcf\xac\xa1\xa0\xe6?Y\x1cW\xc4\x04\xaf\xe4?\xb4\x87\x90\x8b$\xa2\xe2?\x9d\x92\xd6\xdaDy\xe0?J|)\xe1IS\xdc?\x17B\xe1P\xef\xaa\xd7?\xa6hA\xcd4_\xd3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xfa\x9fu\xf2\xc4f\x00A'
p81
tp82
Rp83
s.