(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'DV\x01\x13H\xc5\xea?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S';\xd6jcV\xa1\xf7?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'-\xf9=\x98\x1ez\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc0\x85\x1aD\xd0q$?\xe4\x192O\xdc\xdaA?\xa0c\xef<\x0e\x1a[?fm\xbe5J)r?\x08\x08w\x9b;(\x87?h\x8f\xe0\xc7\x104\x98?\xbe\xd5\xa7\xe43\x18\xa6?h#\xe6\xa3\xfd\x1b\xb2?\xf2o\xba.\xbf\xd2\xb9?c\xaa\xcbbu\xd2\xc0?\x88k\xd5\xfd\xb2\xbf\xc4?\xb1\xdd\x0c\x85\x8e]\xc9?\x1f\xb1\xea\x11\xd70\xcf?\x1a\xd4\xa8\xda\xce\x00\xd3?\x1c\x9e\xfb \x12\x9d\xd6?\x1c\xd1\xe4\x91z\x1f\xda?\x96\xe73~\xd7:\xdd?\xe4\x8f\xa3CI\x04\xe0?\xf2\x87J\xa0;*\xe1?\x1a\x9d,\xc46<\xe2?a`kj\xecC\xe3?@\xe4\xe9~\xf5+\xe4?Q\x87\xfb\x9f\xdb\xee\xe4?\xb8\nC\xa7\x9dS\xe5?\xfdu3\x9b\xbbk\xe5?\xaeQ\x85g\x94R\xe5?\xb2\xf9\\h{$\xe5?\xfa\x06\xac\xab\xca\xf3\xe4?\xae\x95[\xb8\xf9\xd5\xe4?\x1d\x81?\xb8\x8e\xc4\xe4?c\x03A\xbfB\xbe\xe4?\x1aGMn\x12\xc8\xe4?l\x19;\x9f\xb8\xd6\xe4?\xac\xb6\xd4\xd8f\xe8\xe4?\xbf\x19Xh\xab\x04\xe5?Y\xdb\x86\x08\xf5\x18\xe5?\xf0e\n\x14q(\xe5?\xaa\n\xf3%\x8c2\xe5?\x82\xe1\xd5\xe5\xae7\xe5?\x82\xe1\xd5\xe5\xae7\xe5?\xaa\n\xf3%\x8c2\xe5?\xf0e\n\x14q(\xe5?Y\xdb\x86\x08\xf5\x18\xe5?\xbc\x19Xh\xab\x04\xe5?\xac\xb6\xd4\xd8f\xe8\xe4?l\x19;\x9f\xb8\xd6\xe4?\x13GMn\x12\xc8\xe4?l\x03A\xbfB\xbe\xe4?\x1d\x81?\xb8\x8e\xc4\xe4?\xae\x95[\xb8\xf9\xd5\xe4?\xfa\x06\xac\xab\xca\xf3\xe4?x\xf9\\h{$\xe5?\xaeQ\x85g\x94R\xe5?\x17v3\x9b\xbbk\xe5?\xbd\nC\xa7\x9dS\xe5?Q\x87\xfb\x9f\xdb\xee\xe4?@\xe4\xe9~\xf5+\xe4?a`kj\xecC\xe3?\x1a\x9d,\xc46<\xe2?\xf2\x87J\xa0;*\xe1?\xfc\x8f\xa3CI\x04\xe0?r\xe73~\xd7:\xdd?\xa4\xd0\xe4\x91z\x1f\xda?\x1c\x9e\xfb \x12\x9d\xd6?\x1a\xd4\xa8\xda\xce\x00\xd3?i\xb0\xea\x11\xd70\xcf?\xb1\xdd\x0c\x85\x8e]\xc9?\xc1k\xd5\xfd\xb2\xbf\xc4?\x03\xaa\xcbbu\xd2\xc0?op\xba.\xbf\xd2\xb9?{#\xe6\xa3\xfd\x1b\xb2?\xba\xd3\xa7\xe43\x18\xa6?\xfd\x8f\xe0\xc7\x104\x98?\x08\x08w\x9b;(\x87?\xe8m\xbe5J)r?\x1bf\xef<\x0e\x1a[?\xb0\x182O\xdc\xdaA?\xf6\x84\x1aD\xd0q$?\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x82|\x0b\xab\xef<?z\xd2sp\xe3\x84J?zwt\x158\xb7f?\xe5jh\x0by\xf8x?5u\xd9>\xc8,\x8a?\xd7@>\x85\x1d\x15\x9b?}\xef\xc2 \xc7U\xa9?\xfb\x1eN\xd7\x7f\xbf\xb4?%\x1e\x0f4\xe7M\xbe?x\x84\xa4\x8a\x17&\xc5?\xcc\xc8;#\xa4"\xcc?\x88J\x13u\xf8\xb2\xd1?\x0e\x93\'\xd0^}\xd5?h!\x10\xbb\x8c\xa3\xd9?\xd34\x9f$\x1e\xef\xdd?e\x9d)\xc0:\x0f\xe1?\xb4\x06\xeb\x1d\xef\n\xe3?"uR*\xf1\xf0\xe4?*Ea[\xc3\xba\xe6?\xa7}L\xa3R>\xe8?\xc4\xaf\xa4\xf8\xdf\xac\xe9??\x8bW$0\xd5\xea?F\t\x03#\xd4\xdb\xeb?o\x13\xcb\xe2\x9c\xc0\xec?\xcf\xd5\xdd\xc7\x95s\xed?\xfd\xb1)\x83!\x00\xee?\xff\x8c\x0eG\x0cj\xee?\x80\xfc\x9cT\xe5\xb6\xee?\x19\xed3\x9f\x96\t\xef?;\xa1\xcd6\xe1O\xef?|\xc0j\xc5\xa7\x89\xef?\x94\xc1_3H\xab\xef?"\xfc\xba6-\xc7\xef?\x80d\x99ws\xe1\xef?8b@^\x04\xf7\xef?FF\xbd\x10l\x02\xf0?:;\xd0\xf0\x98\x06\xf0?\xab\xc5\xa3\x05\xc3\x08\xf0?\xab\xc5\xa3\x05\xc3\x08\xf0?:;\xd0\xf0\x98\x06\xf0?FF\xbd\x10l\x02\xf0?8b@^\x04\xf7\xef?\xb5d\x99ws\xe1\xef?"\xfc\xba6-\xc7\xef?\x94\xc1_3H\xab\xef?\x8a\xc0j\xc5\xa7\x89\xef?%\xa1\xcd6\xe1O\xef?\x19\xed3\x9f\x96\t\xef?\x80\xfc\x9cT\xe5\xb6\xee?\xff\x8c\x0eG\x0cj\xee?T\xb2)\x83!\x00\xee?\xcf\xd5\xdd\xc7\x95s\xed?3\x13\xcb\xe2\x9c\xc0\xec?W\t\x03#\xd4\xdb\xeb??\x8bW$0\xd5\xea?\xc4\xaf\xa4\xf8\xdf\xac\xe9?\xa7}L\xa3R>\xe8?*Ea[\xc3\xba\xe6?"uR*\xf1\xf0\xe4?\xdf\x06\xeb\x1d\xef\n\xe3?S\x9d)\xc0:\x0f\xe1?54\x9f$\x1e\xef\xdd?h!\x10\xbb\x8c\xa3\xd9?\x0e\x93\'\xd0^}\xd5?\nJ\x13u\xf8\xb2\xd1?\xcc\xc8;#\xa4"\xcc?\xe2\x84\xa4\x8a\x17&\xc5?\x10\x1d\x0f4\xe7M\xbe?\x90\x1fN\xd7\x7f\xbf\xb4?\xa0\xef\xc2 \xc7U\xa9?\x9a=>\x85\x1d\x15\x9b?\xafu\xd9>\xc8,\x8a?\xe5jh\x0by\xf8x?2xt\x158\xb7f?\x9a\xd1sp\xe3\x84J?\x1e\x7f|\x0b\xab\xef<?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe5\xe3{\xe0\xc5\x18\xf0?R\xb8\x1e\x85\xebQ\xf0?t\xa1\xfa{5n\xf0?\xc5\x1b0Rz\xa1\xf0?\x8c\x99\xd6\\\x07\xd0\xf0?~\x18\xa4q\t\x18\xf1?\x83\x81\xff\x1f;\x94\xf1?-\xfe\xf2\xc4\t\xf9\xf1?\xbbL\xd5\xee\xfd\xb1\xf2?\x05\xef\x96\x80\x07\xc7\xf3?\xb0H\x9b\xc5=\x0e\xf5?\x9b|\x87\x15'\xc7\xf6?GoZ\x8fu\xf7\xf8?\x9c#\xb5x\xb7\xd3\xfb?L7+\xdb\n\xfe\xfd?\xcb\xce\x08\xd9q \x00@\xf3^+}I9\x01@\xb7\xc3\x0f\x96J\x13\x02@\x81\xfe\x9e\xef2\xa8\x02@\x929\xde\x8b'\xe7\x02@\xafb]:\x83s\x02@\xea\xca\xe1\xe4`7\x02@MF\x94\x95%\xf9\x01@:\xec\xe0\xc1\xe9\xc8\x01@!(\x06?\x9f\x91\x01@ |\x81\xcd!x\x01@#\xc6\xf7\x12\xa8J\x01@\xf3%/\x025$\x01@\xd4\xf5\x8d\x98\xa8\r\x01@\xb0B\x88+i\x06\x01@\xb0B\x88+i\x06\x01@\xd4\xf5\x8d\x98\xa8\r\x01@\xf3%/\x025$\x01@#\xc6\xf7\x12\xa8J\x01@8|\x81\xcd!x\x01@!(\x06?\x9f\x91\x01@:\xec\xe0\xc1\xe9\xc8\x01@WF\x94\x95%\xf9\x01@\xed\xca\xe1\xe4`7\x02@\xafb]:\x83s\x02@\x929\xde\x8b'\xe7\x02@\x81\xfe\x9e\xef2\xa8\x02@a\xc4\x0f\x96J\x13\x02@\xf3^+}I9\x01@P\xce\x08\xd9q \x00@j7+\xdb\n\xfe\xfd?\x9c#\xb5x\xb7\xd3\xfb?GoZ\x8fu\xf7\xf8?\x9b|\x87\x15'\xc7\xf6?\xb0H\x9b\xc5=\x0e\xf5?\x05\xef\x96\x80\x07\xc7\xf3?\xcaL\xd5\xee\xfd\xb1\xf2?'\xfe\xf2\xc4\t\xf9\xf1?u\x81\xff\x1f;\x94\xf1?~\x18\xa4q\t\x18\xf1?\x8c\x99\xd6\\\x07\xd0\xf0?\xbf\x1b0Rz\xa1\xf0?t\xa1\xfa{5n\xf0?R\xb8\x1e\x85\xebQ\xf0?\xde\xe3{\xe0\xc5\x18\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x84\xe6R\x9eqq\xba?q\xbf\xe4\x7f"\xa0\xc2?\xee\x7fm\xffX \xc9?\xc8\xfa.\xe3\xbd\x17\xd0?\x8a4`\xa9E\xfb\xd3?\xf8\xac\xa40<N\xd8?\xf6\x8b\x86\xe2B\xf5\xdc?\x04\xf2\x7f\x9f(\xbb\xe0?v\xb0\xa0<S\xe4\xe2?$*=<e\xe9\xe4?C%\x95\xd8\xee\xd3\xe6?\x98^mb\x86\x8a\xe8?w\xca\xc2`k\x12\xea?d5\xd4fnU\xeb?Q\xdf\x17\xb8\xa3~\xec?\x85\x95&\xf5\rt\xed?\xfeA\'Gc4\xee?gZ\xffF\x01\xc0\xee?gv\xefr\xf2\x1e\xef?\x0fM\xfbQra\xef?\x99\x93\xcd\xa3P\x90\xef?\xc4\xe0\xfd}\x02\xb0\xef?p\xb9\x88\xbf4\xc2\xef?\xf3B\xa7G\xa8\xd2\xef?\x83E6\x9b\xb7\xdb\xef?~\xfb\xb8\xf6%\xdc\xef?\xbc(\x94r$\xee\xef?\x9c\x82r\xb5\xb5\xfe\xef?9\xdd\x96dP\x03\xf0?\xfb\xb1V"F\x03\xf0?\xfb\xb1V"F\x03\xf0?9\xdd\x96dP\x03\xf0?\x9c\x82r\xb5\xb5\xfe\xef?\xbc(\x94r$\xee\xef?\x87\xfb\xb8\xf6%\xdc\xef?\x83E6\x9b\xb7\xdb\xef?\xf3B\xa7G\xa8\xd2\xef?w\xb9\x88\xbf4\xc2\xef?\xba\xe0\xfd}\x02\xb0\xef?\x99\x93\xcd\xa3P\x90\xef?\x0fM\xfbQra\xef?gv\xefr\xf2\x1e\xef?\xb0Z\xffF\x01\xc0\xee?\xfeA\'Gc4\xee?F\x95&\xf5\rt\xed?f\xdf\x17\xb8\xa3~\xec?d5\xd4fnU\xeb?w\xca\xc2`k\x12\xea?\x98^mb\x86\x8a\xe8?C%\x95\xd8\xee\xd3\xe6?$*=<e\xe9\xe4?\xa3\xb0\xa0<S\xe4\xe2?\xf0\xf1\x7f\x9f(\xbb\xe0?K\x8b\x86\xe2B\xf5\xdc?\xf8\xac\xa40<N\xd8?\x8a4`\xa9E\xfb\xd3?G\xfa.\xe3\xbd\x17\xd0?\xee\x7fm\xffX \xc9?\xd3\xbf\xe4\x7f"\xa0\xc2?k\xe5R\x9eqq\xba?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xd0R\xd0\xb1\xf9+\x03A'
p81
tp82
Rp83
s.