(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'S\xe9\xd8a\x88\xf6\xe4?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'`\xd6\xc09\xe8a\x01@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'55.\xf1;\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc67\xe2Qk\x1d\x98?\x00\x00\x00\x00\x00\x00\xf8\x7f\xbasc\xc3Dl\xb5?t\xd4\xaa\xe9\xf4\x10\xbf?\xc7Ef\x9c\x9a\xcf\xc3?\r{\xba\xb8\x12\x12\xca?a\xdd6J\x0c3\xd1?\xd2\xc5:\x16%'\xd6?A\x83\xe8\xbb=D\xda?\x0f\xd6h\xb1\xb6\x9a\xdd?;\xef\x16\x01\x87?\xe0?\xe6\x10j\xacL\x99\xe1?c\x8a\xce\xb7)~\xe2?V\x9f:\x91\xd9z\xe2?_ur=\xd4\xfb\xe1?\x87uqB,\xa3\xe1??\xc4\xde \x13?\xe2?W\xf7\x95\xbbp\x1e\xe3?\xb2e\x8f\xb0W\xb9\xe3?\xaf\x85\xb0\xa8K7\xe4?B1\x18\xe5H\xba\xe4?C\xff\xc6y\x9d\x94\xe4?\xf9\xa7(|\x19?\xe4?\x15\x8e\xe6\xf0\x07\xc6\xe3?\xe4\x82\xa8-~z\xe3?kM\x18&`>\xe3?\x81\xfb}L&\xfc\xe2?\xd1J\x98\xd1\x13\xbe\xe2?\x08\xd9\xb9\xb2\xbc\x93\xe2?b\\e\xe56}\xe2?J\x8a\xd6\x88\xefr\xe2?J\x8a\xd6\x88\xefr\xe2?(\\e\xe56}\xe2?\x08\xd9\xb9\xb2\xbc\x93\xe2?\xd1J\x98\xd1\x13\xbe\xe2?\x81\xfb}L&\xfc\xe2?kM\x18&`>\xe3?\xe4\x82\xa8-~z\xe3?\x15\x8e\xe6\xf0\x07\xc6\xe3?\x13\xa8(|\x19?\xe4?C\xff\xc6y\x9d\x94\xe4?B1\x18\xe5H\xba\xe4?\xaf\x85\xb0\xa8K7\xe4?\xb2e\x8f\xb0W\xb9\xe3?W\xf7\x95\xbbp\x1e\xe3?x\xc4\xde \x13?\xe2?\x88uqB,\xa3\xe1?_ur=\xd4\xfb\xe1?V\x9f:\x91\xd9z\xe2?c\x8a\xce\xb7)~\xe2?\xe6\x10j\xacL\x99\xe1?;\xef\x16\x01\x87?\xe0?\xca\xd6h\xb1\xb6\x9a\xdd? \x83\xe8\xbb=D\xda?\x96\xc5:\x16%'\xd6?a\xdd6J\x0c3\xd1?\r{\xba\xb8\x12\x12\xca?0Ef\x9c\x9a\xcf\xc3?t\xd4\xaa\xe9\xf4\x10\xbf?#tc\xc3Dl\xb5?F@\x11:y\xb3\xaa?\xfd7\xe2Qk\x1d\x98?\xc0c\xd2\xa0\xcd]\x7f?@\xa6\xe9L\\\xefN?\x00\xf0\xc3\xcb\xba~\xe7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8<Y\xcek\x05[?\x88%V\x8bp\xa8n?R\xf0\x08Je\x97\x84?\xa5\xce\xc9c\xc5H\x97?\xfd\x16\xeeW]-\xa8?\\\xb0W\xdc\xc9\xd9\xb5?\xa41:\xb7$\xa9\xc1?4\x88\x14\x95\xa2\\\xca?\xb5~\xb2mW\n\xd2?\x810St\xe2\x91\xd7?\xf43f\x18q\xae\xdd?.\x8a\xd99T\xea\xe1?1\x17\x12An\xe8\xe4?\x96\xfdV4/\xac\xe7?\xbc\xf7\x93\t\xb8 \xea?\xcd\xd3N\xb2;\x05\xec?\xe4\x07\xa8!\xd9\xb3\xed?\x9d\x03>[B\x10\xef?\x1a[\xda|e\x1c\xf0?\x8b\xe2\xfb\xfc\xf1\x8d\xf0?+\x1aJY\xe1\xf8\xf0?\x1f\xaf\x9e~$<\xf1?\xd6+\x16\xd0\xb3\x8a\xf1?\xc8"\xdd\x7fh\xd4\xf1?\xc6!\'\xae.N\xf2?\xdf\x95\xd88:\xab\xf2?\x88\xd5\xd1? \x18\xf3?\x9a%\xf9\xe2\xb1\x8b\xf3?\n\xdc^"\x85\xcd\xf3?\x0c\x9f.\xbeN\x13\xf4? \xf4\x87N\xccO\xf4?~\x84z\xead\x80\xf4?h\n)hQ\xa0\xf4?#\xe8A\xa0"\xb0\xf4?#\xe8A\xa0"\xb0\xf4?\xab\n)hQ\xa0\xf4?~\x84z\xead\x80\xf4? \xf4\x87N\xccO\xf4?\x0c\x9f.\xbeN\x13\xf4?\n\xdc^"\x85\xcd\xf3?\x9a%\xf9\xe2\xb1\x8b\xf3?\x88\xd5\xd1? \x18\xf3?\xc4\x95\xd88:\xab\xf2?\xc6!\'\xae.N\xf2?\xc8"\xdd\x7fh\xd4\xf1?\xd6+\x16\xd0\xb3\x8a\xf1?\x1f\xaf\x9e~$<\xf1?+\x1aJY\xe1\xf8\xf0?}\xe2\xfb\xfc\xf1\x8d\xf0?@[\xda|e\x1c\xf0?\x9d\x03>[B\x10\xef?\xe4\x07\xa8!\xd9\xb3\xed?\xcd\xd3N\xb2;\x05\xec?\xbc\xf7\x93\t\xb8 \xea?\x96\xfdV4/\xac\xe7?\xfd\x17\x12An\xe8\xe4?\x1b\x8a\xd99T\xea\xe1?\xa93f\x18q\xae\xdd?\x810St\xe2\x91\xd7?\xb5~\xb2mW\n\xd2?\xd0\x86\x14\x95\xa2\\\xca?\xa41:\xb7$\xa9\xc1?\xe7\xb0W\xdc\xc9\xd9\xb5?i\x16\xeeW]-\xa8?\xca\xce\xc9c\xc5H\x97?\x98\xef\x08Je\x97\x84?\xb7\x1eV\x8bp\xa8n?4<Y\xcek\x05[?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa8\xed\xeb\xb3\xa26\xf0?a\x04\xf0 \x96U\xf0?;;2\xe3\xa6\x93\xf0?$\x7f\x80\x1e\xe8\xec\xf0?v\xb4I\x1e\x12w\xf1?o*\xd3R]D\xf2?#\xda\x9a\n4\xd6\xf3?\xcf\xd6Q\xeb\xe5\x85\xf6?\xd6\x01\x1a\x8f-!\xfc?Mh\x1e\x14\x1f'\x04@\xd7t\x06\x13V\xbf\x0e@\xef\xba\xc6\xbeb\x94\x13@\xb2\x88b\x8cqR\x12@\xca\x0b\xd8)\xe5\xb2\x0f@\x18-m'\xf2\xe9\t@\x9bt\xb1o\xabT\x05@\x98\xfc\xc2\xcb\x02h\x01@\x9a>@\xe16\xed\xfc?Q\xd9_Ie\xc5\xf7?\xaf\x1f\x08fQ\xc6\xf4?\x06\xee7\xa0\x10 \xf3?\xe3\xd0dl\xac\x87\xf1?\xfa\x0cXA?\x83\xee?\x91\xb1{\r\x0f\xbf\xeb?^C6D\xe3\xc7\xe9?\xe0@-h\x8eq\xe8?\xff\x12\x11\xe1\x8c\xd4\xe7?\x95\t\x05\xcb\xf8\x82\xe7?\x95\t\x05\xcb\xf8\x82\xe7?\xa8\x11\x11\xe1\x8c\xd4\xe7?\xe0@-h\x8eq\xe8?^C6D\xe3\xc7\xe9?\x91\xb1{\r\x0f\xbf\xeb?\xfa\x0cXA?\x83\xee?\xe3\xd0dl\xac\x87\xf1?\x06\xee7\xa0\x10 \xf3?V \x08fQ\xc6\xf4?Q\xd9_Ie\xc5\xf7?\x9a>@\xe16\xed\xfc?\x98\xfc\xc2\xcb\x02h\x01@\x9bt\xb1o\xabT\x05@\x18-m'\xf2\xe9\t@\xe6\n\xd8)\xe5\xb2\x0f@\xac\x86b\x8cqR\x12@\xef\xba\xc6\xbeb\x94\x13@\xd7t\x06\x13V\xbf\x0e@Mh\x1e\x14\x1f'\x04@\xd6\x01\x1a\x8f-!\xfc?\xcf\xd6Q\xeb\xe5\x85\xf6?\xb5\xda\x9a\n4\xd6\xf3?k*\xd3R]D\xf2?i\xb4I\x1e\x12w\xf1?$\x7f\x80\x1e\xe8\xec\xf0?;;2\xe3\xa6\x93\xf0?_\x04\xf0 \x96U\xf0?\xa8\xed\xeb\xb3\xa26\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\t;\xc5\x97l[\xbd?\x1f\xc6\xc6\xa8D\xa5\xc6?\nnu\x86y\xd3\xcf?Q\xa3\x97$\xc0~\xd5?I\xe2\xe86n"\xdc?^\x8a;\xc7\xe2u\xe1?\xf51\t\xf3\xc3\xb6\xe4?t\x18\xd9\xd9!\xbd\xe7?\x88\xc3\xda\xe9\x89~\xea?1\x19\x05\xdf\xe7\xd2\xec?\x9f9\xfc\x88\x0e\x92\xee?\x02\xe0jq \x8c\xef?\xb5\x1c(\xd2\x05\xfe\xef?\xcbd88g#\xf0?\x9f-W\xe1\xc7z\xf0?N\x83$@\x9a\xbe\xf0?\xfb v\xaa\xb6\x1b\xf1?\xe0\x16A\xc8\xcb\x8a\xf1?<\xfa\xcf\x9f\x9c\xfb\xf1?\xaf\xdeW\x8dZ\x93\xf2?\xb6\xf8\xec\xf6\x84\t\xf3?\x113\xd4x\xcfo\xf3?\x92\xb6\xaf\x88\x0b\xce\xf3?\x05\x19C\xfdi.\xf4?\xfc\xbde\x0e\xbcr\xf4?)\xf9B\x80\xba\x9e\xf4?\x0e\x84\xd5\xdb\x01\xbd\xf4?\xe6X\x1b\x86\x03\xcd\xf4?\xe6X\x1b\x86\x03\xcd\xf4?S\x84\xd5\xdb\x01\xbd\xf4?)\xf9B\x80\xba\x9e\xf4?\xfc\xbde\x0e\xbcr\xf4?\x05\x19C\xfdi.\xf4?\x92\xb6\xaf\x88\x0b\xce\xf3?\x113\xd4x\xcfo\xf3?\xb6\xf8\xec\xf6\x84\t\xf3?\x96\xdeW\x8dZ\x93\xf2?<\xfa\xcf\x9f\x9c\xfb\xf1?\xe0\x16A\xc8\xcb\x8a\xf1?\xfb v\xaa\xb6\x1b\xf1?N\x83$@\x9a\xbe\xf0?\x9f-W\xe1\xc7z\xf0?\xc8d88g#\xf0?\xc9\x1c(\xd2\x05\xfe\xef?\x02\xe0jq \x8c\xef?\x9f9\xfc\x88\x0e\x92\xee?1\x19\x05\xdf\xe7\xd2\xec?\x88\xc3\xda\xe9\x89~\xea?t\x18\xd9\xd9!\xbd\xe7?\xd52\t\xf3\xc3\xb6\xe4?J\x8a;\xc7\xe2u\xe1?\xf8\xe1\xe86n"\xdc?Q\xa3\x97$\xc0~\xd5?\nnu\x86y\xd3\xcf?\xe5\xc4\xc6\xa8D\xa5\xc6?\t;\xc5\x97l[\xbd?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xe0\xd9\x18e\x9c9\x03A'
p81
tp82
Rp83
s.