(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'wR\x06\xaf>\x85\xe5?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xc6R}\xcc(%\x00@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'55.\xf1;\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f:Z\x19\xe9S\xa0U?\xab\xf5\x0e}d\xe8\x81?\xf1\xcd\xb7\x83!\x15\x9a?\x9b%W\xe2\xb2\xde\xab?\x1d\xeci\xc6\x05Z\xb6?F\xb3J0$-\xc0?\xa0\xe0\t\x83\xaa\xc8\xc4?\x0b\x95\x95M\xdfv\xca?\xec\x19\xa4\x9f0\xc7\xd1?\xc8\x83\xe8l4\xc3\xd6?\x9bQ"\xb2\xb9\xe1\xda?\x1d\xe6\x87\xc7\xeeA\xde?Y\xd2\xe2\xba<\x96\xe0?B\xea\xbd\x13\xd2\xea\xe1?l\xffX75\xc1\xe2?\xe70\xca~^\xc4\xe2?\x8c\xfb&\x9c\xf6[\xe2?\x84\xc2\xb4p\xddD\xe2?\x85Y\'\xf0\x1d\xad\xe2?\xbe})\x9d\x0bU\xe3?j\x95I\xc5g\xf5\xe3?]\xc1n[\xcbz\xe4?\x87\xdd\x81?B\xf3\xe4?<\x86{<J\xd7\xe4?\xff\x19;4\xf8\x7f\xe4?\xdb\xe4\xa9\xc82\x06\xe4?\x9c\x88\xc9F\x9e\xc1\xe3?`/83\xad\x8c\xe3?\x88T?O\x98P\xe3?\xda\xc5\x1e\xa3u\x18\xe3?\xc5\x97\xb4\xaab\xf1\xe2?\n4\xb4\x8b-\xdb\xe2?\x99YE\xbd\x0e\xd1\xe2?\x99YE\xbd\x0e\xd1\xe2?\xd03\xb4\x8b-\xdb\xe2?\xc5\x97\xb4\xaab\xf1\xe2?\xda\xc5\x1e\xa3u\x18\xe3?\x88T?O\x98P\xe3?`/83\xad\x8c\xe3?\x9c\x88\xc9F\x9e\xc1\xe3?\xdb\xe4\xa9\xc82\x06\xe4?\x17\x1a;4\xf8\x7f\xe4?<\x86{<J\xd7\xe4?\x87\xdd\x81?B\xf3\xe4?]\xc1n[\xcbz\xe4?j\x95I\xc5g\xf5\xe3?\xbe})\x9d\x0bU\xe3?~Y\'\xf0\x1d\xad\xe2?\x88\xc2\xb4p\xddD\xe2?\x8c\xfb&\x9c\xf6[\xe2?\xe70\xca~^\xc4\xe2?l\xffX75\xc1\xe2?B\xea\xbd\x13\xd2\xea\xe1?Y\xd2\xe2\xba<\x96\xe0?\xd6\xe6\x87\xc7\xeeA\xde?yQ"\xb2\xb9\xe1\xda?\x8c\x83\xe8l4\xc3\xd6?\xec\x19\xa4\x9f0\xc7\xd1?\x0b\x95\x95M\xdfv\xca?\xfb\xdf\t\x83\xaa\xc8\xc4?F\xb3J0$-\xc0?\x88\xeci\xc6\x05Z\xb6?\x15%W\xe2\xb2\xde\xab?(\xce\xb7\x83!\x15\x9a?\x83\xf4\x0e}d\xe8\x81?\xdcO\x19\xe9S\xa0U?\x80?#IVc\x1d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8<Y\xcek\x05[?\x88%V\x8bp\xa8n?R\xf0\x08Je\x97\x84?\xa5\xce\xc9c\xc5H\x97?\xfd\x16\xeeW]-\xa8?\\\xb0W\xdc\xc9\xd9\xb5?\xa41:\xb7$\xa9\xc1?4\x88\x14\x95\xa2\\\xca?\xb5~\xb2mW\n\xd2?\x810St\xe2\x91\xd7?\xf43f\x18q\xae\xdd?.\x8a\xd99T\xea\xe1?1\x17\x12An\xe8\xe4?\x96\xfdV4/\xac\xe7?\xbc\xf7\x93\t\xb8 \xea?\xcd\xd3N\xb2;\x05\xec?\xe4\x07\xa8!\xd9\xb3\xed?\x9d\x03>[B\x10\xef?\x1a[\xda|e\x1c\xf0?\x8b\xe2\xfb\xfc\xf1\x8d\xf0?+\x1aJY\xe1\xf8\xf0?\x1f\xaf\x9e~$<\xf1?\xd6+\x16\xd0\xb3\x8a\xf1?\xc8"\xdd\x7fh\xd4\xf1?\xc6!\'\xae.N\xf2?\xdf\x95\xd88:\xab\xf2?\x88\xd5\xd1? \x18\xf3?\x9a%\xf9\xe2\xb1\x8b\xf3?\n\xdc^"\x85\xcd\xf3?\x0c\x9f.\xbeN\x13\xf4? \xf4\x87N\xccO\xf4?~\x84z\xead\x80\xf4?h\n)hQ\xa0\xf4?#\xe8A\xa0"\xb0\xf4?#\xe8A\xa0"\xb0\xf4?\xab\n)hQ\xa0\xf4?~\x84z\xead\x80\xf4? \xf4\x87N\xccO\xf4?\x0c\x9f.\xbeN\x13\xf4?\n\xdc^"\x85\xcd\xf3?\x9a%\xf9\xe2\xb1\x8b\xf3?\x88\xd5\xd1? \x18\xf3?\xc4\x95\xd88:\xab\xf2?\xc6!\'\xae.N\xf2?\xc8"\xdd\x7fh\xd4\xf1?\xd6+\x16\xd0\xb3\x8a\xf1?\x1f\xaf\x9e~$<\xf1?+\x1aJY\xe1\xf8\xf0?}\xe2\xfb\xfc\xf1\x8d\xf0?@[\xda|e\x1c\xf0?\x9d\x03>[B\x10\xef?\xe4\x07\xa8!\xd9\xb3\xed?\xcd\xd3N\xb2;\x05\xec?\xbc\xf7\x93\t\xb8 \xea?\x96\xfdV4/\xac\xe7?\xfd\x17\x12An\xe8\xe4?\x1b\x8a\xd99T\xea\xe1?\xa93f\x18q\xae\xdd?\x810St\xe2\x91\xd7?\xb5~\xb2mW\n\xd2?\xd0\x86\x14\x95\xa2\\\xca?\xa41:\xb7$\xa9\xc1?\xe7\xb0W\xdc\xc9\xd9\xb5?i\x16\xeeW]-\xa8?\xca\xce\xc9c\xc5H\x97?\x98\xef\x08Je\x97\x84?\xb7\x1eV\x8bp\xa8n?4<Y\xcek\x05[?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x05\x0f\xf2Xo6\xf0?@3\x90-\xa0m\xf0?\xd2\xe1\x00!\xcc\xa1\xf0?\xb2s}[\x17\xf6\xf0?\xd93o\x16\xab|\xf1?\xfa\xd9^1\xfaD\xf2?\xbb\r\xc5t\xd4\xd3\xf3?\x07[\xebY\x96\x86\xf6?)O\xb2\xbam\xc9\xfb?\x05\n\x0bS|M\x03@\xba\t\xfd=[\x96\x0b@Fv\x8b,M_\x10@\x16\xe3\xa8\x90\xb0\x02\x0f@\xfb\x93\xc5\xd3\xaa\xa4\x0b@\xcf\x92_w\x1d\xf9\x07@\x13X\xb0\x8e\xbd\xd2\x04@\x1fp\x08\\\xd4"\x01@s>0\xf2\x0b9\xfc?jf\xaa\xbc\xb8z\xf7?\x10M\xa4\x0cP\xb5\xf4?\xa5\x1e\xb6 \xbb\x1f\xf3?\xe4\r\xda9&\x90\xf1?\x7f\xfb\x0e\x90\x1d\x97\xee?\xe2\xdb\xea.\xac\xc6\xeb?\x8f~o\xc6+\xd6\xe9?\xa1~\xe1\xe3N\x83\xe8?J\xd3\xe8Y\xba\xe4\xe7?\xca..\xee\xc5\x92\xe7?\xca..\xee\xc5\x92\xe7?\xf1\xd1\xe8Y\xba\xe4\xe7?\xa1~\xe1\xe3N\x83\xe8?\x8f~o\xc6+\xd6\xe9?\xe2\xdb\xea.\xac\xc6\xeb?\x7f\xfb\x0e\x90\x1d\x97\xee?\xe4\r\xda9&\x90\xf1?\xa5\x1e\xb6 \xbb\x1f\xf3?\xafM\xa4\x0cP\xb5\xf4?jf\xaa\xbc\xb8z\xf7?s>0\xf2\x0b9\xfc?\x1fp\x08\\\xd4"\x01@\x13X\xb0\x8e\xbd\xd2\x04@\xcf\x92_w\x1d\xf9\x07@\xd8\x93\xc5\xd3\xaa\xa4\x0b@\xc4\xe0\xa8\x90\xb0\x02\x0f@Fv\x8b,M_\x10@\xba\t\xfd=[\x96\x0b@\x05\n\x0bS|M\x03@)O\xb2\xbam\xc9\xfb?\x07[\xebY\x96\x86\xf6?T\x0e\xc5t\xd4\xd3\xf3?\xf5\xd9^1\xfaD\xf2?\xcc3o\x16\xab|\xf1?\xb2s}[\x17\xf6\xf0?\xd2\xe1\x00!\xcc\xa1\xf0?-3\x90-\xa0m\xf0?\x05\x0f\xf2Xo6\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7frz4\xa5\x8c\x94\xb0?\x05v\xa0\x1c\xeb\x90\xbd?C\xfc\xadI\xad\xbb\xc6?H\x14\x92\x89\x1d\xf2\xcf?K\x939|\xfe\x99\xd5??\xd2Lw\xdb7\xdc?\x1fb\xf0\x7f\x9b~\xe1?\x87C\xb5\x88P\xbe\xe4?\x14k}\x80\x05\xc4\xe7?\xe1\x1b\x9eS\xcc\x83\xea?L\x0f\xe5\x1b\x8a\xd3\xec?NlJ\xd4E\x8c\xee?\x18`\xffm6\x88\xef?\xbfT\xb2-j\xfd\xef?\xa31\xe4\x01\xa5%\xf0?8I9\xab\xb2w\xf0?\xe1\xf8\x19\x87\xb1\xc2\xf0?\x1e\x11\x89\x82\xe8\x1b\xf1?\xe0\x16A\xc8\xcb\x8a\xf1?<\xfa\xcf\x9f\x9c\xfb\xf1?D\xc1G\x98\xa7\x8e\xf2?rz\x82\x7f\xba\x06\xf3?e\xe1\xf26\x07k\xf3?E\xdb\xb5z:\xc9\xf3?)XSz\x91)\xf4?\xd9\x1e\xe32\xa2k\xf4?\xa8\xc8\xa7\x01R\x96\xf4?\xe6\xfd\x1fhF\xb7\xf4?(\xd0\x84\xbe\x1b\xc8\xf4?(\xd0\x84\xbe\x1b\xc8\xf4?.\xfe\x1fhF\xb7\xf4?\xa8\xc8\xa7\x01R\x96\xf4?\xd9\x1e\xe32\xa2k\xf4?)XSz\x91)\xf4?E\xdb\xb5z:\xc9\xf3?e\xe1\xf26\x07k\xf3?rz\x82\x7f\xba\x06\xf3?+\xc1G\x98\xa7\x8e\xf2?<\xfa\xcf\x9f\x9c\xfb\xf1?\xe0\x16A\xc8\xcb\x8a\xf1?\x1e\x11\x89\x82\xe8\x1b\xf1?\xe1\xf8\x19\x87\xb1\xc2\xf0?8I9\xab\xb2w\xf0?\xa11\xe4\x01\xa5%\xf0?\xd4T\xb2-j\xfd\xef?\x18`\xffm6\x88\xef?NlJ\xd4E\x8c\xee?L\x0f\xe5\x1b\x8a\xd3\xec?\xe1\x1b\x9eS\xcc\x83\xea?\x14k}\x80\x05\xc4\xe7?eD\xb5\x88P\xbe\xe4?\x0bb\xf0\x7f\x9b~\xe1?\xef\xd1Lw\xdb7\xdc?K\x939|\xfe\x99\xd5?H\x14\x92\x89\x1d\xf2\xcf?\xfa\xfa\xadI\xad\xbb\xc6?\x05v\xa0\x1c\xeb\x90\xbd?\xfaz4\xa5\x8c\x94\xb0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'sB\xfeV\x1d\x8e\x03A'
p81
tp82
Rp83
s.