(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x04\xc3\xfa\xb8I\xf2\xe2?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'[\x1f\x19\xd3\x92\x85\x01@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'w\x87\xc0\xb3\x89\x82\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe4\xe5\xdd\xac/*\xb7?\x9d\xc4\x9a~n\xac\xc0?K\x0c?\x95Q\xcf\xc5?=\xbf~\x16\xdaB\xce?\x1f\xca\x88\x03~\xb4\xd4?\x90\x8cV4\xceq\xd9?d\x8f\xf5~.\x1a\xdd?\xc3@\x05\xcd\xab6\xe0?\xd9}s\xa8{\x9d\xe1?\x18B\xe8Q\x07\x17\xe2?\x12I\x98\xc6\x01c\xe1?g\xca\xa1\xc0\x14\x12\xe1?.\xd9\\.j0\xe1?\x0e\xdb\xa3\x9bmW\xe2?\xbc\xec\xe9\xe3{u\xe3?\xfe2\xafR1`\xe3?\xa2\\\xcd\x18\xf5*\xe3?\x0c\x02\xfe\xac\xab\xd8\xe2?r\xfd1g\xf7&\xe2??9e\n\\M\xe1?\x91\x06A\x18\xde}\xe0?g\xf4W\xa1\xc9\xab\xdf?;_+\x11\xa3\xa1\xde?5v\xd5\xde\x7f\xbc\xdd?\xbe\xd2\x8f\x95\xc8\xff\xdc?a\xc8\xf2f@m\xdc?\x8d\xcb\x8f\xc1\xe4\xed\xdb?c\xba\xed{\x15\xb2\xdb?c\xba\xed{\x15\xb2\xdb?\x8d\xcb\x8f\xc1\xe4\xed\xdb?a\xc8\xf2f@m\xdc?\xbe\xd2\x8f\x95\xc8\xff\xdc?5v\xd5\xde\x7f\xbc\xdd?;_+\x11\xa3\xa1\xde?g\xf4W\xa1\xc9\xab\xdf?\x91\x06A\x18\xde}\xe0?f9e\n\\M\xe1?r\xfd1g\xf7&\xe2?\x0c\x02\xfe\xac\xab\xd8\xe2?\xa2\\\xcd\x18\xf5*\xe3?\xef2\xafR1`\xe3?\xbc\xec\xe9\xe3{u\xe3?1\xdb\xa3\x9bmW\xe2?7\xd9\\.j0\xe1?g\xca\xa1\xc0\x14\x12\xe1?\x12I\x98\xc6\x01c\xe1?\x18B\xe8Q\x07\x17\xe2?\xed}s\xa8{\x9d\xe1?\xc3@\x05\xcd\xab6\xe0?\x8b\x8f\xf5~.\x1a\xdd?D\x8cV4\xceq\xd9?\xad\xc9\x88\x03~\xb4\xd4?=\xbf~\x16\xdaB\xce?K\x0c?\x95Q\xcf\xc5?\x16\xc4\x9a~n\xac\xc0?\xe4\xe5\xdd\xac/*\xb7?\xe0Q\xa3D\x8f9\xab?\xcc\xcb\xb8]$\xe4\x96?,w\xe8\x08\xa3\xdbw?\xe0\x16[\x03e(9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\x84\x844\xfa\x0fS?\xa5\xeavCQ\xe8a?\xfc\xfa\xab\xf5.\x1c\x84?Q\xe6X\xaf\xa7\x1c\x98?$B\xc6\xde\xb8n\xaa?\xe5\xac\xa7\xb8\xf1%\xb9?\x1c?4\xe1\xf2\xc4\xc4?\xd6\x9d\xf9v\xa1\x12\xcf?t\x89\xbaw0\x80\xd5?\xfdt\xf4c\xa7_\xdc?1]g\xc9G\xb7\xe1?"\xf1\xc1O\x0c,\xe5?@.\xb5\xe9\x87R\xe8?\x8b\xd6\xae=\x88\x05\xeb?HN\x98Cx\x1e\xed?7$\xc4\xae\x99\xe9\xee?\x92\xb8\x7fj\xe16\xf0?\xd7\x9e\xf7\x0e\xe2\xd7\xf0?\xc4Ult\xd3m\xf1?\xd6\xc1\xd1\xcc5\xee\xf1?\xcd\xc4\xde[e\x8a\xf2?\xb0\xd2\xc5}\xb7/\xf3?\xd3\x1d\xbdRM\xcc\xf3?\x1d\xf3\xa4\xd8\xa7\x98\xf4?]q\n\xaa\x02S\xf5?e\\[8j\r\xf6?4\x95\xd3rT\xb7\xf6?4\xb0T\xf6\xe5;\xf7?\xb5`+\x89\xcd\xaf\xf7?\xce\xc4+}j\r\xf8?}\xb5|W\'T\xf8?\xb3\xa0[\x1b\x91\x83\xf8?\x05\x02V\xb8Y\x9b\xf8?\x05\x02V\xb8Y\x9b\xf8?\xb3\xa0[\x1b\x91\x83\xf8?}\xb5|W\'T\xf8?\xce\xc4+}j\r\xf8?\xb5`+\x89\xcd\xaf\xf7?4\xb0T\xf6\xe5;\xf7?4\x95\xd3rT\xb7\xf6?e\\[8j\r\xf6?;q\n\xaa\x02S\xf5?\x1d\xf3\xa4\xd8\xa7\x98\xf4?\xd3\x1d\xbdRM\xcc\xf3?\xb0\xd2\xc5}\xb7/\xf3?\xda\xc4\xde[e\x8a\xf2?\xd6\xc1\xd1\xcc5\xee\xf1?\xadUlt\xd3m\xf1?\xdd\x9e\xf7\x0e\xe2\xd7\xf0?\x92\xb8\x7fj\xe16\xf0?7$\xc4\xae\x99\xe9\xee?HN\x98Cx\x1e\xed?\xc9\xd6\xae=\x88\x05\xeb?@.\xb5\xe9\x87R\xe8?K\xf1\xc1O\x0c,\xe5?\xf6\\g\xc9G\xb7\xe1?dt\xf4c\xa7_\xdc?t\x89\xbaw0\x80\xd5?\xd6\x9d\xf9v\xa1\x12\xcf?\xd5=4\xe1\xf2\xc4\xc4?\xe5\xac\xa7\xb8\xf1%\xb9?\x03C\xc6\xde\xb8n\xaa?\xdb\xe4X\xaf\xa7\x1c\x98?\x1a\xfb\xab\xf5.\x1c\x84?\xfd\xe6vCQ\xe8a?\x99~\x844\xfa\x0fS?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd0\x90.\x0c\xd7k\xf0?k\xed^\xdd\x14\x8e\xf0?~\xff\x10;\x82\x0e\xf1?\xfc\x14\xda\xa07\x1c\xf2?\xe7\x96\xdc\xdd\x16\x03\xf4?9H,\xb6+u\xf7?\x06*\x8e\xf7\xb8@\x00@\xc6,\xfe\x00\x1a#\x0e@>\x01\xc7\xfe>N\x15@\n\xc8Y\xc1h\x96\x15@\xf7YS\xd5\xbe\xa3\x11@\x14-\xe6\xa4\xf9\x8c\x08@\x11\xedI*\x17\x0c\x02@\x9d\xbf\xbe\xa9,\x96\xf9?\xd1\xa09<&S\xf1?\xfaJb\xd5\x97.\xeb?\xb3\x14d\x97)G\xe7?B\xe8uS\xbd\xdc\xe3?\xa2ikx\xad?\xe1?X\xde\x0b\xbdjR\xde?\xfc\xce\x85T\xf7\xe7\xda?\t\xa0\xfb+_D\xd8?\xccq\x96\x13\xa4\xa7\xd6?\xd62\xfeo\re\xd5?\x98|2\xe9\xaau\xd4?\xea`6\x80}\xfb\xd3?\xea`6\x80}\xfb\xd3?\x98|2\xe9\xaau\xd4?\xd62\xfeo\re\xd5?\xccq\x96\x13\xa4\xa7\xd6?\t\xa0\xfb+_D\xd8?\xfc\xce\x85T\xf7\xe7\xda?X\xde\x0b\xbdjR\xde?\xa2ikx\xad?\xe1?\xf2\xe8uS\xbd\xdc\xe3?\xb3\x14d\x97)G\xe7?\xfaJb\xd5\x97.\xeb?\xd1\xa09<&S\xf1?\xca\xbe\xbe\xa9,\x96\xf9?\x11\xedI*\x17\x0c\x02@\xa7.\xe6\xa4\xf9\x8c\x08@\xbeYS\xd5\xbe\xa3\x11@\n\xc8Y\xc1h\x96\x15@>\x01\xc7\xfe>N\x15@\xc6,\xfe\x00\x1a#\x0e@\xcb*\x8e\xf7\xb8@\x00@9H,\xb6+u\xf7?\x06\x97\xdc\xdd\x16\x03\xf4?\xdc\x14\xda\xa07\x1c\xf2?k\xff\x10;\x82\x0e\xf1?k\xed^\xdd\x14\x8e\xf0?\xd0\x90.\x0c\xd7k\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fe\x84\x8d\x9e\x1a\xea\xca?\x00Hp\x1b\xf8S\xd3?i\xa7r\xa99\x96\xda?\xa0\xf5\xd8\xff\x9d4\xe1?\x00x\x86\x94\x1c\xf9\xe4?\xfb\xd9s[Rr\xe8?\x80\xc0\x88\x05\x9a\x8e\xeb?\x03\xd3\xc7\xdeC\n\xee?\xc3\xf2w=H}\xef?\xceRUx\xab\x0b\xf0?\x85xA\x08>Q\xf0?\xef\xb4\x89\x15J\xce\xf0?\xc6\xbc\xfd`\xec\xaf\xf1?\xd9\x0bD\x1f\x8eP\xf2?\xb4\xcbr\xb3\x01\x0e\xf3?\xe9\x87\xc8\xb1\xe0\xe0\xf3?.c.\xe5\x15\xb8\xf4?e\xf9Z![\xa4\xf5?"\xab4o\xdaV\xf6?z\xca\xf0\xf4\xa0\x13\xf7?T\r\xda\xdb\xeb\xaf\xf7?\xd0\xbe(\xef\xe8\x1f\xf8?#u\xda\x0cl\x8c\xf8?~\xf4\xc3>\x02\xd8\xf8?,{\n\xf8\xd9\x16\xf9?v\x10\x99\xec~5\xf9?v\x10\x99\xec~5\xf9?,{\n\xf8\xd9\x16\xf9?~\xf4\xc3>\x02\xd8\xf8?#u\xda\x0cl\x8c\xf8?\xd0\xbe(\xef\xe8\x1f\xf8?T\r\xda\xdb\xeb\xaf\xf7?z\xca\xf0\xf4\xa0\x13\xf7?"\xab4o\xdaV\xf6?>\xf9Z![\xa4\xf5?.c.\xe5\x15\xb8\xf4?\xe9\x87\xc8\xb1\xe0\xe0\xf3?\xb4\xcbr\xb3\x01\x0e\xf3?\xe6\x0bD\x1f\x8eP\xf2?\xc6\xbc\xfd`\xec\xaf\xf1?\xd9\xb4\x89\x15J\xce\xf0?\x89xA\x08>Q\xf0?\xceRUx\xab\x0b\xf0?\xc3\xf2w=H}\xef?\x03\xd3\xc7\xdeC\n\xee?\xc9\xc0\x88\x05\x9a\x8e\xeb?\xfb\xd9s[Rr\xe8?-x\x86\x94\x1c\xf9\xe4?_\xf5\xd8\xff\x9d4\xe1?\xbf\xa6r\xa99\x96\xda?\x00Hp\x1b\xf8S\xd3?e\x84\x8d\x9e\x1a\xea\xca?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x0e1\xe4\x1e-\xc4\x02A'
p81
tp82
Rp83
s.