(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x02\xe5\x14A\xb9\xd9\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xf6\t\x02\xa7m\xd9\xf8?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'w\x87\xc0\xb3\x89\x82\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xef\xa5]\xa0\xf7\x07\n?.w\xc3\xb9\x7f\xe50?(\xad\xc0\xa5\xb0\x9aQ?\x1a\xec\xff\x9a\xdb\x8bq?\xd1\x9d\xb9\x86\x16%\x8d?j\xff\xe1\x03Y\x7f\xa2?\xa4\xf2\xfa;\x7f\xa0\xb2?\xd5\xf4o\x14\x8e\x82\xbe?]\xd8\xaauX\xa0\xc5?\xa9\'\r\x1an\xfb\xcc?8\x80\x8e\xaa\xf3w\xd3?g\xa5\x0b\xdd\xb4\x0f\xd9?\x14^}\x01\x19\x01\xde??\xfbm\xc6q\x05\xe1?\xc4\x0c|v\x08\xa2\xe2?#\xf7\x03;v\xc9\xe3?I\x8fB|D\x12\xe4?\x83\xdf3J\x93\xd7\xe3?IXp\xd8\xa4\xc9\xe3?\xc1\xd6\xdc\xb1\x91;\xe4?k<H\xf3\x12\x10\xe5?\xbco\x96\xed\x01\x83\xe5?\x81\x03\xcfb\x8e\x8f\xe5?\xb8\xcd\x16\xcb\xc7\x80\xe5?\xb0/\xa1\xbeB`\xe5?\x9c\x9a\x9d\x884\xa6\xe4?\x07;\xa7\x97\xa4\xdf\xe3?\x9e_2\xfd\x16.\xe3?)c\xfe\xc3\xc5\x91\xe2?\x1e?\x8f\xe5\xfd\xf4\xe1?\x1e\xb3\x0c\x8bgy\xe1?\xba\xa9\xb4\x992\x03\xe1?\x87[|\xb1\xf9\xa8\xe0?\xb6\x06G2\x97h\xe0?"x\x01\xc8\xe7G\xe0?"x\x01\xc8\xe7G\xe0?\xb6\x06G2\x97h\xe0?\x87[|\xb1\xf9\xa8\xe0?\xba\xa9\xb4\x992\x03\xe1?\x1e\xb3\x0c\x8bgy\xe1?\x1e?\x8f\xe5\xfd\xf4\xe1?)c\xfe\xc3\xc5\x91\xe2?\x9e_2\xfd\x16.\xe3?-;\xa7\x97\xa4\xdf\xe3?\x9c\x9a\x9d\x884\xa6\xe4?\xb0/\xa1\xbeB`\xe5?\xb8\xcd\x16\xcb\xc7\x80\xe5?|\x03\xcfb\x8e\x8f\xe5?\xbco\x96\xed\x01\x83\xe5?W<H\xf3\x12\x10\xe5?\xcb\xd6\xdc\xb1\x91;\xe4?IXp\xd8\xa4\xc9\xe3?\x83\xdf3J\x93\xd7\xe3?I\x8fB|D\x12\xe4?1\xf7\x03;v\xc9\xe3?\xc4\x0c|v\x08\xa2\xe2?Q\xfbm\xc6q\x05\xe1?\xbd]}\x01\x19\x01\xde?\xf1\xa4\x0b\xdd\xb4\x0f\xd9?8\x80\x8e\xaa\xf3w\xd3?\xa9\'\r\x1an\xfb\xcc?\x96\xd7\xaauX\xa0\xc5?\xd5\xf4o\x14\x8e\x82\xbe?\x1d\xf3\xfa;\x7f\xa0\xb2?[\xfe\xe1\x03Y\x7f\xa2?\x07\x9e\xb9\x86\x16%\x8d?\x92\xea\xff\x9a\xdb\x8bq?\xdb\xa9\xc0\xa5\xb0\x9aQ?\xf7w\xc3\xb9\x7f\xe50?\xef\xa5]\xa0\xf7\x07\n?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\x84\x844\xfa\x0fS?\xa5\xeavCQ\xe8a?\xfc\xfa\xab\xf5.\x1c\x84?Q\xe6X\xaf\xa7\x1c\x98?$B\xc6\xde\xb8n\xaa?\xe5\xac\xa7\xb8\xf1%\xb9?\x1c?4\xe1\xf2\xc4\xc4?\xd6\x9d\xf9v\xa1\x12\xcf?t\x89\xbaw0\x80\xd5?\xfdt\xf4c\xa7_\xdc?1]g\xc9G\xb7\xe1?"\xf1\xc1O\x0c,\xe5?@.\xb5\xe9\x87R\xe8?\x8b\xd6\xae=\x88\x05\xeb?HN\x98Cx\x1e\xed?7$\xc4\xae\x99\xe9\xee?\x92\xb8\x7fj\xe16\xf0?\xd7\x9e\xf7\x0e\xe2\xd7\xf0?\xc4Ult\xd3m\xf1?\xd6\xc1\xd1\xcc5\xee\xf1?\xcd\xc4\xde[e\x8a\xf2?\xb0\xd2\xc5}\xb7/\xf3?\xd3\x1d\xbdRM\xcc\xf3?\x1d\xf3\xa4\xd8\xa7\x98\xf4?]q\n\xaa\x02S\xf5?e\\[8j\r\xf6?4\x95\xd3rT\xb7\xf6?4\xb0T\xf6\xe5;\xf7?\xb5`+\x89\xcd\xaf\xf7?\xce\xc4+}j\r\xf8?}\xb5|W\'T\xf8?\xb3\xa0[\x1b\x91\x83\xf8?\x05\x02V\xb8Y\x9b\xf8?\x05\x02V\xb8Y\x9b\xf8?\xb3\xa0[\x1b\x91\x83\xf8?}\xb5|W\'T\xf8?\xce\xc4+}j\r\xf8?\xb5`+\x89\xcd\xaf\xf7?4\xb0T\xf6\xe5;\xf7?4\x95\xd3rT\xb7\xf6?e\\[8j\r\xf6?;q\n\xaa\x02S\xf5?\x1d\xf3\xa4\xd8\xa7\x98\xf4?\xd3\x1d\xbdRM\xcc\xf3?\xb0\xd2\xc5}\xb7/\xf3?\xda\xc4\xde[e\x8a\xf2?\xd6\xc1\xd1\xcc5\xee\xf1?\xadUlt\xd3m\xf1?\xdd\x9e\xf7\x0e\xe2\xd7\xf0?\x92\xb8\x7fj\xe16\xf0?7$\xc4\xae\x99\xe9\xee?HN\x98Cx\x1e\xed?\xc9\xd6\xae=\x88\x05\xeb?@.\xb5\xe9\x87R\xe8?K\xf1\xc1O\x0c,\xe5?\xf6\\g\xc9G\xb7\xe1?dt\xf4c\xa7_\xdc?t\x89\xbaw0\x80\xd5?\xd6\x9d\xf9v\xa1\x12\xcf?\xd5=4\xe1\xf2\xc4\xc4?\xe5\xac\xa7\xb8\xf1%\xb9?\x03C\xc6\xde\xb8n\xaa?\xdb\xe4X\xaf\xa7\x1c\x98?\x1a\xfb\xab\xf5.\x1c\x84?\xfd\xe6vCQ\xe8a?\x99~\x844\xfa\x0fS?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?c1\tt\xe4\x84\xf0?\x0f\x1a\xd8\xacp\xce\xf0?\x83&5\xa6\x03a\xf1?`\x81]0^5\xf2?\x95\xe9\x1a\x19i\x04\xf4?m\x1by\x15\xa8\x15\xf7?\x12\xe3\xc6\x02\x8ak\xfd?5woh\x80\x19\x03@m\xba\x84\xd9pP\x06@\xc6c\xfb~\xf0\xba\x05@\xeb\xc5\xc2rT2\x03@\x17\x02\x86\xd5!\xdb\xff?\x02w\x7f\x9a\xdd\x8d\xf9?\xcd\xbb\x80\xd7m\x7f\xf4?\xfbI^\xbcL\x87\xf0?C\x02\x0c\x1cL\xe4\xea?\xba:u\xbb\xe3\xc6\xe7?;o\x93\x14\x84\x1c\xe4?\xd4~7\xae\x90\x80\xe1?\xa4i\xb9\x19\xba\xd3\xde?\x93o\xdal\xb7\x92\xdb?\x1f) \x91\x9d\x18\xd9?\xaaj\xc7\x03\x1bS\xd7?\xc6b\x98\xfb\xe7\x06\xd6?L1\xdcjL$\xd5?\x0b\x16\xc7\xdax\xb1\xd4?\x0b\x16\xc7\xdax\xb1\xd4?L1\xdcjL$\xd5?\xc6b\x98\xfb\xe7\x06\xd6?\xaaj\xc7\x03\x1bS\xd7?\x1f) \x91\x9d\x18\xd9?\x93o\xdal\xb7\x92\xdb?\xa4i\xb9\x19\xba\xd3\xde?\xd4~7\xae\x90\x80\xe1?\xcfo\x93\x14\x84\x1c\xe4?\xba:u\xbb\xe3\xc6\xe7?C\x02\x0c\x1cL\xe4\xea?\xfbI^\xbcL\x87\xf0?]\xbb\x80\xd7m\x7f\xf4?\x02w\x7f\x9a\xdd\x8d\xf9?\n\x03\x86\xd5!\xdb\xff?\xd2\xc5\xc2rT2\x03@\xc6c\xfb~\xf0\xba\x05@m\xba\x84\xd9pP\x06@5woh\x80\x19\x03@\x19\xe4\xc6\x02\x8ak\xfd?m\x1by\x15\xa8\x15\xf7?\xb8\xe9\x1a\x19i\x04\xf4?L\x81]0^5\xf2?g&5\xa6\x03a\xf1?\x0f\x1a\xd8\xacp\xce\xf0?c1\tt\xe4\x84\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xee~\xce\x046\\\x8c?A\x8b\xbcR\xd7\x02\xa3?q5\x15d\xc4\x89\xb4?\xcb\x96W\xd5@\x1b\xc2?\x14\xda\x91\xb7\xc7\xd1\xcb?0rCY\xb3\xef\xd3?\x9a\xa9\xe3mm<\xdb?\xb4\xdc\x9b\x1e\xa2u\xe1?>{\xa4\xa2\xc91\xe5?$\xf4\x1a\xd8\t\x9d\xe8?\xc1dn\x99d\xa2\xeb?\xa44\xfd\x9d\xa0\xf0\xed?7<\xb0)\xb4\\\xef?\xb6p\xab\x7f\x9e\x10\xf0?\x0b\xc3\x08\xa5\xe9`\xf0?:F\x99\x02{\xdb\xf0?\x1a\\\xac\x85\xcf\x87\xf1?\xa1q_\x9dwB\xf2?;\xa4&\xd4\x8d\xf7\xf2?\x8d^\xbc\x9d\r\xca\xf3?\x8bFG(4\x95\xf4?\xd2\xa9\x98&\x96w\xf5?\xe9\xb8\x9b\xafO;\xf6?\xe5\xcc\xc5\xc2\xcc\xda\xf6?\xfbk\xd6\x04\x14~\xf7?\xc8RoC\x91\xef\xf7?\xea\xa4\x80\x85\xb6X\xf8?\xdf\xae\xe4\xc0+\xa5\xf8?\xe3\xe7%\xca\xa9\xce\xf8?\x05\xc0":\xf1\xe7\xf8?\x05\xc0":\xf1\xe7\xf8?\xe3\xe7%\xca\xa9\xce\xf8?\xdf\xae\xe4\xc0+\xa5\xf8?\xea\xa4\x80\x85\xb6X\xf8?\xc8RoC\x91\xef\xf7?\xfbk\xd6\x04\x14~\xf7?\xe5\xcc\xc5\xc2\xcc\xda\xf6?\xe9\xb8\x9b\xafO;\xf6?\xb7\xa9\x98&\x96w\xf5?\x8bFG(4\x95\xf4?\x8d^\xbc\x9d\r\xca\xf3?;\xa4&\xd4\x8d\xf7\xf2?\xaeq_\x9dwB\xf2?\x1a\\\xac\x85\xcf\x87\xf1?\x1fF\x99\x02{\xdb\xf0?\x0e\xc3\x08\xa5\xe9`\xf0?\xb6p\xab\x7f\x9e\x10\xf0?7<\xb0)\xb4\\\xef?\xa44\xfd\x9d\xa0\xf0\xed?\x07en\x99d\xa2\xeb?$\xf4\x1a\xd8\t\x9d\xe8?k{\xa4\xa2\xc91\xe5?s\xdc\x9b\x1e\xa2u\xe1?\xf5\xa8\xe3mm<\xdb?0rCY\xb3\xef\xd3?\x14\xda\x91\xb7\xc7\xd1\xcb?\xa1\x95W\xd5@\x1b\xc2?q5\x15d\xc4\x89\xb4?\t\x8c\xbcR\xd7\x02\xa3?\xbd|\xce\x046\\\x8c?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xe6\x13.\x0em\x05\x04A'
p81
tp82
Rp83
s.