(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x1db\x8ek9\xe2\xe3?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'T\x916\x11\x0b=\x00@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'w\x87\xc0\xb3\x89\x82\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9cS\xab\x94\xee;{?\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xeb\x80\x19R\x7f\xac?T\x0e\x98\x0bO&\xb8?\xd0\xca\nw\xd4m\xc1?\x9dqR\xe0.\x19\xc7?\x9a\xeb.\x90U\x12\xcf?\x0e\x88\xdb\xb2\xadK\xd5?l\x0f\x95\x9d\xba\x0e\xda?\xe0Wj\xfeY\xd8\xdd?\xf5\xbf\xe5#\xe1\x8a\xe0?\x10j\xef\xb98\xec\xe1?\x0ct\x9a*\xeeY\xe2?\x11M\xd9`\x14\xbe\xe1?Va\xe4:$\xb2\xe1?\xf0\x16[\xa2R6\xe2?\x93`4\x1c%O\xe3?i\xe2\xe1\xc1A\xe9\xe3?@\x1dz\xca\\\x05\xe4?\xa6\x87\xfa\x18\x10\xd1\xe3?\x91\x91\x18\'\xb8A\xe3?~\x1b!I\x1ar\xe2?_W\xea5\xb5\xa4\xe1?\'\xcd\x8f\xb3\x01\xd9\xe0?\xe6\x8c\xb7\xfe\xac/\xe0?\x9e\xf0\x16\xe5\xddH\xdf?\xfb\xe2 \xe2MV\xde?\xb8\x8b\xf2G|\x8c\xdd?\x17\xf4\xc3\x95\x80\xf1\xdc?v(\x99\xe2\x8ct\xdc?:\xe0\x98\xc3\xf39\xdc?:\xe0\x98\xc3\xf39\xdc?v(\x99\xe2\x8ct\xdc?\x17\xf4\xc3\x95\x80\xf1\xdc?\xb8\x8b\xf2G|\x8c\xdd?\xfb\xe2 \xe2MV\xde?\x9e\xf0\x16\xe5\xddH\xdf?\xe6\x8c\xb7\xfe\xac/\xe0?\'\xcd\x8f\xb3\x01\xd9\xe0?\x85W\xea5\xb5\xa4\xe1?~\x1b!I\x1ar\xe2?\x91\x91\x18\'\xb8A\xe3?\xa6\x87\xfa\x18\x10\xd1\xe3?4\x1dz\xca\\\x05\xe4?i\xe2\xe1\xc1A\xe9\xe3?\xb4`4\x1c%O\xe3?\xf8\x16[\xa2R6\xe2?Va\xe4:$\xb2\xe1?\x11M\xd9`\x14\xbe\xe1?\x0ct\x9a*\xeeY\xe2?$j\xef\xb98\xec\xe1?\xf5\xbf\xe5#\xe1\x8a\xe0?\x06Xj\xfeY\xd8\xdd?"\x0f\x95\x9d\xba\x0e\xda?\x95\x87\xdb\xb2\xadK\xd5?\x9a\xeb.\x90U\x12\xcf?\x9dqR\xe0.\x19\xc7?:\xca\nw\xd4m\xc1?T\x0e\x98\x0bO&\xb8?\xae\xec\x80\x19R\x7f\xac?\xa4\xd4\xc8\xae=\xa6\x98?\xedS\xab\x94\xee;{?\x10\xd4(\xddm\xc2S?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\x84\x844\xfa\x0fS?\xa5\xeavCQ\xe8a?\xfc\xfa\xab\xf5.\x1c\x84?Q\xe6X\xaf\xa7\x1c\x98?$B\xc6\xde\xb8n\xaa?\xe5\xac\xa7\xb8\xf1%\xb9?\x1c?4\xe1\xf2\xc4\xc4?\xd6\x9d\xf9v\xa1\x12\xcf?t\x89\xbaw0\x80\xd5?\xfdt\xf4c\xa7_\xdc?1]g\xc9G\xb7\xe1?"\xf1\xc1O\x0c,\xe5?@.\xb5\xe9\x87R\xe8?\x8b\xd6\xae=\x88\x05\xeb?HN\x98Cx\x1e\xed?7$\xc4\xae\x99\xe9\xee?\x92\xb8\x7fj\xe16\xf0?\xd7\x9e\xf7\x0e\xe2\xd7\xf0?\xc4Ult\xd3m\xf1?\xd6\xc1\xd1\xcc5\xee\xf1?\xcd\xc4\xde[e\x8a\xf2?\xb0\xd2\xc5}\xb7/\xf3?\xd3\x1d\xbdRM\xcc\xf3?\x1d\xf3\xa4\xd8\xa7\x98\xf4?]q\n\xaa\x02S\xf5?e\\[8j\r\xf6?4\x95\xd3rT\xb7\xf6?4\xb0T\xf6\xe5;\xf7?\xb5`+\x89\xcd\xaf\xf7?\xce\xc4+}j\r\xf8?}\xb5|W\'T\xf8?\xb3\xa0[\x1b\x91\x83\xf8?\x05\x02V\xb8Y\x9b\xf8?\x05\x02V\xb8Y\x9b\xf8?\xb3\xa0[\x1b\x91\x83\xf8?}\xb5|W\'T\xf8?\xce\xc4+}j\r\xf8?\xb5`+\x89\xcd\xaf\xf7?4\xb0T\xf6\xe5;\xf7?4\x95\xd3rT\xb7\xf6?e\\[8j\r\xf6?;q\n\xaa\x02S\xf5?\x1d\xf3\xa4\xd8\xa7\x98\xf4?\xd3\x1d\xbdRM\xcc\xf3?\xb0\xd2\xc5}\xb7/\xf3?\xda\xc4\xde[e\x8a\xf2?\xd6\xc1\xd1\xcc5\xee\xf1?\xadUlt\xd3m\xf1?\xdd\x9e\xf7\x0e\xe2\xd7\xf0?\x92\xb8\x7fj\xe16\xf0?7$\xc4\xae\x99\xe9\xee?HN\x98Cx\x1e\xed?\xc9\xd6\xae=\x88\x05\xeb?@.\xb5\xe9\x87R\xe8?K\xf1\xc1O\x0c,\xe5?\xf6\\g\xc9G\xb7\xe1?dt\xf4c\xa7_\xdc?t\x89\xbaw0\x80\xd5?\xd6\x9d\xf9v\xa1\x12\xcf?\xd5=4\xe1\xf2\xc4\xc4?\xe5\xac\xa7\xb8\xf1%\xb9?\x03C\xc6\xde\xb8n\xaa?\xdb\xe4X\xaf\xa7\x1c\x98?\x1a\xfb\xab\xf5.\x1c\x84?\xfd\xe6vCQ\xe8a?\x99~\x844\xfa\x0fS?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xca\x7f\x84\xa1 P\xf0?\x82\x92\x9bT\x11o\xf0?\xe9\x8d\xa14a\xce\xf0?\xc8\xdc\xea\xbbhG\xf1?\x0c\x0blG\r5\xf2?*B\xfe\x11\xb1\x06\xf4?\x82\xe67|\xe1d\xf7?V\xd5\xdeI\x1b$\x00@\xe5\x0c\xfa\xeb:\xe1\x0b@7\x7f\xa4\xd0l\xf7\x12@\xf9\xf90>\xe2\xca\x12@`\xcbz\xaa()\x0e@\td\xe2\x7f\xfc\xe4\x06@\x0e\tZ\x7f\xbb\xea\xff?B\xf5>\x0f\xbe\x82\xf7?\xce\xdaL\x90p\x1b\xf1?\x87F[\n\x92\xe2\xea?\x91\xe6\xeeW1X\xe7?H\x1a\x99\x0e\xb8\xea\xe3?t@\x0c\xbd\xcdO\xe1?\x1f\xe3\xfb*\xf6q\xde?\x7fJ+\xe1\xca\x06\xdb?4\xde]G\xb6a\xd8?;\xb8\xc9\xd1\xe8\xc2\xd6?jbE\xeb\x02\x80\xd5?\x94\x06\xea@]\x8f\xd4?\x0f\x92\xc7\x0c\x8d\x14\xd4?\x0f\x92\xc7\x0c\x8d\x14\xd4?\x94\x06\xea@]\x8f\xd4?jbE\xeb\x02\x80\xd5?;\xb8\xc9\xd1\xe8\xc2\xd6?4\xde]G\xb6a\xd8?\x7fJ+\xe1\xca\x06\xdb?\x1f\xe3\xfb*\xf6q\xde?t@\x0c\xbd\xcdO\xe1?\xf5\x1a\x99\x0e\xb8\xea\xe3?\x91\xe6\xeeW1X\xe7?\x87F[\n\x92\xe2\xea?\xce\xdaL\x90p\x1b\xf1?~\xf4>\x0f\xbe\x82\xf7?\x0e\tZ\x7f\xbb\xea\xff?we\xe2\x7f\xfc\xe4\x06@\x15\xcbz\xaa()\x0e@\xf9\xf90>\xe2\xca\x12@7\x7f\xa4\xd0l\xf7\x12@\xe5\x0c\xfa\xeb:\xe1\x0b@\x1b\xd6\xdeI\x1b$\x00@\x82\xe67|\xe1d\xf7?HB\xfe\x11\xb1\x06\xf4?\xf7\nlG\r5\xf2?\xba\xdc\xea\xbbhG\xf1?\xe9\x8d\xa14a\xce\xf0?\x82\x92\x9bT\x11o\xf0?\xc7\x7f\x84\xa1 P\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf2ro\xe5\xcf;\xb3??\x15\x86\xd0#|\xc1?\x1a\x7f_\x1b&\x05\xcb?iK"T\x1cY\xd3?\xe8Q]\x80\xf4\xaa\xda?\x82\x1c_1\x0b=\xe1?\x90\x892*\xa9\x00\xe5?\x1aU\x8ab\x13x\xe8?wtY\xfd\xee\x92\xeb?y\x9cE\xbdt\x06\xee?v\xe8\xe8m\xcdw\xef?\x9d\xd1\xda\xd0Z\x0b\xf0?l\x7fft\xf8S\xf0?4b\xdf5\xa0\xd3\xf0?\xe2]\r\x1a\x86\x92\xf1?\xa1q_\x9dwB\xf2?\x8e\x9f\x85\xa2\xd0\x08\xf3?\xd2\xe9\xfb=\xec\xde\xf3?\xf6\xf8uCo\xb3\xf4?*\x05K\x88a\x9d\xf5?\xc7>\xe7<\x1cR\xf6?"\'.q\x10\n\xf7?[3\x93\xdfM\xa7\xf7?\x93\x8b\xb2\x01\xe2\x16\xf8?\xa1E\x91\xf9\xa6\x83\xf8?5\xa5&\xb8\x18\xd2\xf8?\x86\xf6\xec[\x9a\r\xf9?\xb5\xf5\xa5\xa0\xcd,\xf9?\xb5\xf5\xa5\xa0\xcd,\xf9?\x86\xf6\xec[\x9a\r\xf9?5\xa5&\xb8\x18\xd2\xf8?\xa1E\x91\xf9\xa6\x83\xf8?\x93\x8b\xb2\x01\xe2\x16\xf8?[3\x93\xdfM\xa7\xf7?"\'.q\x10\n\xf7?\xc7>\xe7<\x1cR\xf6?\x04\x05K\x88a\x9d\xf5?\xf6\xf8uCo\xb3\xf4?\xd2\xe9\xfb=\xec\xde\xf3?\x8e\x9f\x85\xa2\xd0\x08\xf3?\xaeq_\x9dwB\xf2?\xe2]\r\x1a\x86\x92\xf1?!b\xdf5\xa0\xd3\xf0?q\x7fft\xf8S\xf0?\x9d\xd1\xda\xd0Z\x0b\xf0?v\xe8\xe8m\xcdw\xef?y\x9cE\xbdt\x06\xee?\xbftY\xfd\xee\x92\xeb?\x1aU\x8ab\x13x\xe8?\xbe\x892*\xa9\x00\xe5?A\x1c_1\x0b=\xe1?>Q]\x80\xf4\xaa\xda?iK"T\x1cY\xd3?\x1a\x7f_\x1b&\x05\xcb?\x06\x14\x86\xd0#|\xc1?\xf2ro\xe5\xcf;\xb3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'_:\xed42\xa0\x03A'
p81
tp82
Rp83
s.