(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'2\x05\x08\xa5\x0cF\xe5?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S't@\x8b\xe5T_\xfb?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'w\x87\xc0\xb3\x89\x82\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f(G\xe3\x04\xc97!?\x9d\x9f\x8a\x94\x19yE?\xc8!\xde\x04\x94\x03h?s\xca\xbc\'\xa8\x87\x86?\xdd\xe10z\x1a\x08\x9f?=\tp\xbd\x8aT\xb0?\xd0V<\xa3\xa3>\xbb?]n\x96\x8a\x1d \xc3?\xe7n?\x8f\xef9\xc9?\x1e\xf1*\x9d\xa7@\xd1?\xeb\x03V0\x07\x18\xd7?\x14\xe2\xeef\x84\xe4\xdb?o\x85\x89nO\xcb\xdf?\xea87\x05h\x8d\xe1?\x90\x84\xe8h\xdc\xd3\xe2?\xe6\t\xb1\xb4\xa2"\xe3?\xc7n;\xe9y\xbc\xe2?\xff\x96\x02\x17\xf5\xab\xe2?*\xed\xfaneY\xe3?\xdf\xb3]\xd0\x8fA\xe4?J\xe7\xe4\x03\x7f\xba\xe4?<%cU\xf8\xef\xe4?\xd0\x1fL\xa1\xda\x92\xe4?\x1f\xd45\x07E;\xe4?=\x91Z+uv\xe3?-[\x1c\xda\t\xac\xe2?\';\xb2\x16\xfe\xeb\xe1?\xc5|\xf9\x14\xdeC\xe1?\xb9\x95\xcbL\xe9\xa7\xe0? X\xcew\x8b\x18\xe0?\xf5-\x8f\xdb\x8e4\xdf?7w7"A~\xde?1?\xb5E\x85\x08\xde?\xc0Q\x9a\x9a\x8e\xd1\xdd?\xc0Q\x9a\x9a\x8e\xd1\xdd?1?\xb5E\x85\x08\xde?7w7"A~\xde?\xf5-\x8f\xdb\x8e4\xdf? X\xcew\x8b\x18\xe0?\xb9\x95\xcbL\xe9\xa7\xe0?\xc5|\xf9\x14\xdeC\xe1?\';\xb2\x16\xfe\xeb\xe1?R[\x1c\xda\t\xac\xe2?=\x91Z+uv\xe3?\x1f\xd45\x07E;\xe4?\xd0\x1fL\xa1\xda\x92\xe4?3%cU\xf8\xef\xe4?J\xe7\xe4\x03\x7f\xba\xe4?\xc9\xb3]\xd0\x8fA\xe4?4\xed\xfaneY\xe3?\xff\x96\x02\x17\xf5\xab\xe2?\xc7n;\xe9y\xbc\xe2?\xe6\t\xb1\xb4\xa2"\xe3?\x9f\x84\xe8h\xdc\xd3\xe2?\xea87\x05h\x8d\xe1?\x93\x85\x89nO\xcb\xdf?\xc3\xe1\xeef\x84\xe4\xdb?u\x03V0\x07\x18\xd7?\x1e\xf1*\x9d\xa7@\xd1?\xe7n?\x8f\xef9\xc9?\xbdm\x96\x8a\x1d \xc3?\xd0V<\xa3\xa3>\xbb?\xac\tp\xbd\x8aT\xb0?\xec\xdf0z\x1a\x08\x9f?\xa5\xca\xbc\'\xa8\x87\x86?W\x1f\xde\x04\x94\x03h?)\x9b\x8a\x94\x19yE?0H\xe3\x04\xc97!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\x84\x844\xfa\x0fS?\xa5\xeavCQ\xe8a?\xfc\xfa\xab\xf5.\x1c\x84?Q\xe6X\xaf\xa7\x1c\x98?$B\xc6\xde\xb8n\xaa?\xe5\xac\xa7\xb8\xf1%\xb9?\x1c?4\xe1\xf2\xc4\xc4?\xd6\x9d\xf9v\xa1\x12\xcf?t\x89\xbaw0\x80\xd5?\xfdt\xf4c\xa7_\xdc?1]g\xc9G\xb7\xe1?"\xf1\xc1O\x0c,\xe5?@.\xb5\xe9\x87R\xe8?\x8b\xd6\xae=\x88\x05\xeb?HN\x98Cx\x1e\xed?7$\xc4\xae\x99\xe9\xee?\x92\xb8\x7fj\xe16\xf0?\xd7\x9e\xf7\x0e\xe2\xd7\xf0?\xc4Ult\xd3m\xf1?\xd6\xc1\xd1\xcc5\xee\xf1?\xcd\xc4\xde[e\x8a\xf2?\xb0\xd2\xc5}\xb7/\xf3?\xd3\x1d\xbdRM\xcc\xf3?\x1d\xf3\xa4\xd8\xa7\x98\xf4?]q\n\xaa\x02S\xf5?e\\[8j\r\xf6?4\x95\xd3rT\xb7\xf6?4\xb0T\xf6\xe5;\xf7?\xb5`+\x89\xcd\xaf\xf7?\xce\xc4+}j\r\xf8?}\xb5|W\'T\xf8?\xb3\xa0[\x1b\x91\x83\xf8?\x05\x02V\xb8Y\x9b\xf8?\x05\x02V\xb8Y\x9b\xf8?\xb3\xa0[\x1b\x91\x83\xf8?}\xb5|W\'T\xf8?\xce\xc4+}j\r\xf8?\xb5`+\x89\xcd\xaf\xf7?4\xb0T\xf6\xe5;\xf7?4\x95\xd3rT\xb7\xf6?e\\[8j\r\xf6?;q\n\xaa\x02S\xf5?\x1d\xf3\xa4\xd8\xa7\x98\xf4?\xd3\x1d\xbdRM\xcc\xf3?\xb0\xd2\xc5}\xb7/\xf3?\xda\xc4\xde[e\x8a\xf2?\xd6\xc1\xd1\xcc5\xee\xf1?\xadUlt\xd3m\xf1?\xdd\x9e\xf7\x0e\xe2\xd7\xf0?\x92\xb8\x7fj\xe16\xf0?7$\xc4\xae\x99\xe9\xee?HN\x98Cx\x1e\xed?\xc9\xd6\xae=\x88\x05\xeb?@.\xb5\xe9\x87R\xe8?K\xf1\xc1O\x0c,\xe5?\xf6\\g\xc9G\xb7\xe1?dt\xf4c\xa7_\xdc?t\x89\xbaw0\x80\xd5?\xd6\x9d\xf9v\xa1\x12\xcf?\xd5=4\xe1\xf2\xc4\xc4?\xe5\xac\xa7\xb8\xf1%\xb9?\x03C\xc6\xde\xb8n\xaa?\xdb\xe4X\xaf\xa7\x1c\x98?\x1a\xfb\xab\xf5.\x1c\x84?\xfd\xe6vCQ\xe8a?\x99~\x844\xfa\x0fS?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?\xaa\xf0\xf3}\xed|\xf0?\xab\xe8f\xf8\xce\xd3\xf0?\x92\xdc:\xee\xd5O\xf1?\x0c\x0blG\r5\xf2?\xe6\n\x13hY\x05\xf4?\xd9\x07\xe7<\xcbZ\xf7?/}N\xc5,'\xff?M\xad\xed\xac\x9d\x1b\x05@\x15\x04\xd9R\x9e\x06\n@\xed\xf0\x1fI\xf2\x9d\n@\xe9\x00\x91\xb6m\x87\x07@hE~\xa5?\xf9\x02@\x85\x01\x08\x00uu\xfd?7\xdb\xc8q$\xba\xf6?\xea\xbf\x83d\x7f\xe6\xf0?\xcbu\x85\x12^\xe3\xea?.\\\x8f\x99H\x8b\xe7?V\xb0\x02@\xa8\x14\xe4?\xeb\xc4\xee\x8a.\x80\xe1?q\xf1\xcbt\x98\xd0\xde?\x0b\xbd\x1b\x87Ec\xdb?\xe8\xba~\xcf\xe8\xb8\xd8?\x0c@N\xcd\xe5\r\xd7?\xfe\xa3\xab\xe8\x10\xc6\xd5?\xe5\xa9\x90\x83\xf1\xd6\xd4?\x9a5Q.\xd0]\xd4?\x9a5Q.\xd0]\xd4?\xe5\xa9\x90\x83\xf1\xd6\xd4?\xfe\xa3\xab\xe8\x10\xc6\xd5?\x0c@N\xcd\xe5\r\xd7?\xe8\xba~\xcf\xe8\xb8\xd8?\x0b\xbd\x1b\x87Ec\xdb?q\xf1\xcbt\x98\xd0\xde?\xeb\xc4\xee\x8a.\x80\xe1?\xfc\xb0\x02@\xa8\x14\xe4?.\\\x8f\x99H\x8b\xe7?\xcbu\x85\x12^\xe3\xea?\xea\xbf\x83d\x7f\xe6\xf0?\x88\xda\xc8q$\xba\xf6?\x85\x01\x08\x00uu\xfd?CF~\xa5?\xf9\x02@\xbd\x00\x91\xb6m\x87\x07@\xed\xf0\x1fI\xf2\x9d\n@\x15\x04\xd9R\x9e\x06\n@M\xad\xed\xac\x9d\x1b\x05@\x8f~N\xc5,'\xff?\xd9\x07\xe7<\xcbZ\xf7?\x07\x0b\x13hY\x05\xf4?\xf8\nlG\r5\xf2?}\xdc:\xee\xd5O\xf1?\xab\xe8f\xf8\xce\xd3\xf0?\xaa\xf0\xf3}\xed|\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc4@\xa8\xc6\xd7\x8f\x88?\x9b\xce\t\x93\x9b\xa6\xa1?\x82\xdf\xcd\x9a\xb7\xcb\xb3?\xec\x92\x9e\xb5\xf0\xbd\xc1?\xa0\x13\xfb\xc7\x99[\xcb?\xe5\x8d\xf4Z.\xa3\xd3?\x86\x11#\xf3\xce\xec\xda?>\x07]<\xd7V\xe1?E\xbe6\xebN\x17\xe5?\xbd\xf8\xf0\xa3\x84\x8a\xe8?M!\xda\xdb{\x9d\xeb?\xdc\xf8\xbeX\x07\xfb\xed?\x9b\xee/|\xd9g\xef?:9\x8ci\xea\n\xf0?\xb0\xe1\x92\x93;Z\xf0?\xe2C\x98\xef\x87\xd0\xf0?\x1a\\\xac\x85\xcf\x87\xf1?\xa1q_\x9dwB\xf2?n\xaa\x0f\x05Q\xff\xf2?\xc7Z-jJ\xd5\xf3?O\xbaL^{\xa5\xf4?z(\x1b\xbdt\x88\xf5?\xb3\xf9\xfe\xa5\xe1C\xf6?\x1c=\xe6\xe5^\xed\xf6?r\xa5\xbe\xeas\x8d\xf7?\x9e\x9d\x08\xe0\xd7\xfd\xf7?\xc7z>v>l\xf8?\x04o\xe9\xf8\x9d\xbe\xf8?\xd5\x9b\xe4K\xff\xf0\xf8?\xe6\x88\x95\xd0\xc0\x0e\xf9?\xe6\x88\x95\xd0\xc0\x0e\xf9?\xd5\x9b\xe4K\xff\xf0\xf8?\x04o\xe9\xf8\x9d\xbe\xf8?\xc7z>v>l\xf8?\x9e\x9d\x08\xe0\xd7\xfd\xf7?r\xa5\xbe\xeas\x8d\xf7?\x1c=\xe6\xe5^\xed\xf6?\xb3\xf9\xfe\xa5\xe1C\xf6?Y(\x1b\xbdt\x88\xf5?O\xbaL^{\xa5\xf4?\xc7Z-jJ\xd5\xf3?n\xaa\x0f\x05Q\xff\xf2?\xaeq_\x9dwB\xf2?\x1a\\\xac\x85\xcf\x87\xf1?\xcbC\x98\xef\x87\xd0\xf0?\xb4\xe1\x92\x93;Z\xf0?:9\x8ci\xea\n\xf0?\x9b\xee/|\xd9g\xef?\xdc\xf8\xbeX\x07\xfb\xed?\x95!\xda\xdb{\x9d\xeb?\xbd\xf8\xf0\xa3\x84\x8a\xe8?r\xbe6\xebN\x17\xe5?\xfe\x06]<\xd7V\xe1?\xdf\x10#\xf3\xce\xec\xda?\xe5\x8d\xf4Z.\xa3\xd3?\xa0\x13\xfb\xc7\x99[\xcb?\xc1\x91\x9e\xb5\xf0\xbd\xc1?\x82\xdf\xcd\x9a\xb7\xcb\xb3?d\xcf\t\x93\x9b\xa6\xa1?\xb8>\xa8\xc6\xd7\x8f\x88?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'5K(\xa4\x8c\xf0\x03A'
p81
tp82
Rp83
s.