(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xe0\xb9tc\xeex\xe2?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x07/P\xaf\x17\xd4\xf6?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'cSM\xebf~\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7ft\xf9\xd1m\xe7(\x0b?{d\xef\xea\xf4\xcf<?\xf8P\x83\x1b~\x92g?\xb9\xa0\x13\x9c\xce\xcf\x8b?\x02\xbf\xd0\x8d\x87\xba\xa6?\xd2\xc7!\xb9p4\xb8?\x92M\xa5\xfa\xef\x04\xc3?f\xda\\\xbd\x90\xea\xca?e\xd9\xd3\x08\xa8\xe6\xd3?\xcb\x04\xf1\xf6\x8aM\xda?\xf0\xe7\xc1p\xa7]\xdf?\x1a\xdb\xa6J\xd5\xb1\xe1?\x93\xa1|\x82\x85\xf1\xe2?]N%\xad\x9a\xa2\xe2?s\xea|\xaf\xdez\xe2?\x9bP\xd3\xe9$d\xe3?\xda\xf2\xdf\x1dMy\xe4?!\x0f\xbf\xd5\xa1\x19\xe4?[^P\x8b\x1e)\xe3?\x9f\xba+\xf4\x1a\xfb\xe1?\xe8\xff\xb4/\x11o\xe0?\xfe+\xfb\xdaX\xc0\xdd?->\xb1@\xc7\xfe\xd9?\xd0\xfe\x88\xd6W\x80\xd6?\x92i\x9e\xbfd\xce\xd3?\xc9\x1c\\\x15q\x9e\xd1?\xc4\xf1\x9d\xb2\xb66\xcf?\x92Z\xb9\x1b8\xea\xcb?!1\x92\x90\xdef\xc9?W\x92\xe76\xb0\xb5\xc7?\x04\xc4\xe5@\x82\xa7\xc6?x\xb9\x8d\xc0\x9b(\xc6?x\xb9\x8d\xc0\x9b(\xc6?\x04\xc4\xe5@\x82\xa7\xc6?W\x92\xe76\xb0\xb5\xc7?!1\x92\x90\xdef\xc9?\x92Z\xb9\x1b8\xea\xcb?\xc4\xf1\x9d\xb2\xb66\xcf?\xc9\x1c\\\x15q\x9e\xd1?\x92i\x9e\xbfd\xce\xd3?\x88\xff\x88\xd6W\x80\xd6?->\xb1@\xc7\xfe\xd9?\xfe+\xfb\xdaX\xc0\xdd?\xe8\xff\xb4/\x11o\xe0?\x9f\xba+\xf4\x1a\xfb\xe1?[^P\x8b\x1e)\xe3?S\x0f\xbf\xd5\xa1\x19\xe4?\xe5\xf2\xdf\x1dMy\xe4?\x9bP\xd3\xe9$d\xe3?s\xea|\xaf\xdez\xe2?]N%\xad\x9a\xa2\xe2?\x93\xa1|\x82\x85\xf1\xe2?\x1a\xdb\xa6J\xd5\xb1\xe1?\x14\xe8\xc1p\xa7]\xdf?\r\x05\xf1\xf6\x8aM\xda?a\xd9\xd3\x08\xa8\xe6\xd3?f\xda\\\xbd\x90\xea\xca?\x92M\xa5\xfa\xef\x04\xc3?X\xc7!\xb9p4\xb8?\x02\xbf\xd0\x8d\x87\xba\xa6?\r\xa0\x13\x9c\xce\xcf\x8b?\xffO\x83\x1b~\x92g?\x1fe\xef\xea\xf4\xcf<?\xd7\xf4\xd1m\xe7(\x0b?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xba\xec\x14=\xfd\xdd>\x08\xab\x12\x8b\xe4\xb1_?\xf5\t\xab\x03~m\x89?\xfd\t\x81\xcf<O\xa2?%z\x0b\x11?!\xb5?`9\x01\x80\xa5\xac\xc3?\xec\xe6\x12\x0c\xfe@\xd0?\xb9\x1b$\xf8{\n\xd8?\xb0v\x8cU\xebY\xe0?\xda\xc7\xcbp\x94\xaf\xe4?@\x11/\x99\xdc\xa8\xe8?\xf2\xdb\xad5\xcd\xe9\xeb?\xf8\x00\x94\x06\xd4`\xee?g(\x1dV\xddE\xf0?\xb2H\\\xd7\xdf7\xf1?\r$\xa5\xace\x1c\xf2?\xf7\xc6\xbc\xc8\x8b6\xf3?\x8b\xf2\x93|\xc3^\xf4?\x8f\xb7k\n\x15\xb3\xf5?\xa8s\xec\xcf\xbe\xfb\xf6?\xa0\xb8O\\\x94b\xf8?\x06\xaa\x80\xf7f\x92\xf9?0\xedi\xb0j\x9e\xfa?\x0e\xfc\x03\xa8r\x89\xfb?\xe6\x97y\xfaj=\xfc?Q\xad\xac\x1a:\xd0\xfc?\xe2\xdcFL\x84<\xfd?\xd8\x028^\xd5\x89\xfd?\x1d\xa20\xdap\xc8\xfd?\xc9V\x16go\xf4\xfd?\xb5G\x05\xe3\x1e\x0b\xfe?\xb5G\x05\xe3\x1e\x0b\xfe?\xc9V\x16go\xf4\xfd?\x1d\xa20\xdap\xc8\xfd?\xd8\x028^\xd5\x89\xfd?\xe2\xdcFL\x84<\xfd?Q\xad\xac\x1a:\xd0\xfc?\xe6\x97y\xfaj=\xfc?\x0e\xfc\x03\xa8r\x89\xfb?\xfe\xeci\xb0j\x9e\xfa?\x06\xaa\x80\xf7f\x92\xf9?\xa0\xb8O\\\x94b\xf8?\xa8s\xec\xcf\xbe\xfb\xf6?\x8f\xb7k\n\x15\xb3\xf5?\x8b\xf2\x93|\xc3^\xf4?\xcf\xc6\xbc\xc8\x8b6\xf3?=$\xa5\xace\x1c\xf2?\xb2H\\\xd7\xdf7\xf1?g(\x1dV\xddE\xf0?\xf8\x00\x94\x06\xd4`\xee?\xf2\xdb\xad5\xcd\xe9\xeb?@\x11/\x99\xdc\xa8\xe8?\x03\xc8\xcbp\x94\xaf\xe4?\xf2v\x8cU\xebY\xe0?\xc4\x1b$\xf8{\n\xd8?\xec\xe6\x12\x0c\xfe@\xd0?`9\x01\x80\xa5\xac\xc3?\x9fy\x0b\x11?!\xb5?\xfd\t\x81\xcf<O\xa2?f\t\xab\x03~m\x89?H\xaa\x12\x8b\xe4\xb1_?nM\xed\x14=\xfd\xdd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xfd\xd9S\xc8\x1bP\xf0?\xcce\r\xf17\x80\xf0?\x85\x80/\x7f\x1f\xfb\xf0?\x9d\x84BZ\xe1\xcf\xf1?\xaa\x9d\xc9\xcb@\xa1\xf3?\xae\x12O)\xb1\xd8\xf7?.\x1e@&\x08\x81\x01@ \xbeP\x11u\x98\t@[_O[\x02\xe9\n@j\x14\xfb`\xc7\x99\x04@\xb7\xdfV\xe0E[\xfb?\xbb\xca\xb6?SJ\xf2?<b\x93_\xe9X\xe9?-+\x0c\x1f&Y\xe2?t/\x8d\x1c\xc5\xe5\xd6?\x10{\xef\x02'>\xd4?\xb4#k\xa9\xb3\xbf\xcf?\xa3\xd4[Ya\x06\xc8?\xe0\xd5\xa1\x99\xa5\xc2\xc2?\xae\x13;\xe4\xaec\xbc?\x93S\x8c\x84b\xe7\xb5?}\xda\xa2\xf1N\xa2\xb2?\x9b\xeb\xe3<\xe5\x04\xb0?|\x084\x0e\x89\x02\xad?\x89\x85Id\x00L\xab?\x16[\xfb\xd2\x8a\x8a\xaa?\x16[\xfb\xd2\x8a\x8a\xaa?\x89\x85Id\x00L\xab?|\x084\x0e\x89\x02\xad?\x9b\xeb\xe3<\xe5\x04\xb0?}\xda\xa2\xf1N\xa2\xb2?\x93S\x8c\x84b\xe7\xb5?\xae\x13;\xe4\xaec\xbc?\xe0\xd5\xa1\x99\xa5\xc2\xc2?\xf7\xd5[Ya\x06\xc8?\xb4#k\xa9\xb3\xbf\xcf?\x10{\xef\x02'>\xd4?t/\x8d\x1c\xc5\xe5\xd6?-+\x0c\x1f&Y\xe2?<b\x93_\xe9X\xe9?\xf1\xcb\xb6?SJ\xf2?\x1a\xddV\xe0E[\xfb?j\x14\xfb`\xc7\x99\x04@[_O[\x02\xe9\n@ \xbeP\x11u\x98\t@.\x1e@&\x08\x81\x01@\xae\x12O)\xb1\xd8\xf7?\xcb\x9d\xc9\xcb@\xa1\xf3?\xa8\x84BZ\xe1\xcf\xf1?\x85\x80/\x7f\x1f\xfb\xf0?\xcce\r\xf17\x80\xf0?\xfd\xd9S\xc8\x1bP\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd0Vy\xdaI\xceA?C\xbdN\xa1\xfa\x17p?\\\x80\x9e\xd4L\xe5\x93?\x85ry\xa0\xcd\x07\xaf?(\xb0=@\xb0\x9c\xc0?\xfe\xc5Cs\xa1\x9c\xcc?\xec\xe9\xaahd:\xd6?\x7f\x89%0(\xa2\xdf?2C\xd3\xa2H\x8f\xe4?\xab<\xd4\xe9\xc2\xe9\xe8?\x91/p\x938\xa4\xec?\xbe\xd7\xf7\xa1S\x11\xef?\t\xeey\xc7]\x17\xf0?Wbx2L\xba\xf0?9\xc3\xa4\x1b\xaf\xa7\xf1?6e\x04m\xc2\xe4\xf2?L\x03\x95\x9a\x88M\xf4?q\x02\xf2u\xb5\xcc\xf5?\x9f\xee_L\xf8F\xf7?+\xcb6\x0f\x93\xc5\xf8?\xd9\xca\xe1k\x86\x13\xfa?\xc9\xc0\xfe,\xdd4\xfb?\x04\tX,c\x12\xfc?Y\xbe\xe2\xe0\x88\xd0\xfc?\xda\xf3`\x84\xd8_\xfd?\xbcp!d\x97\xbd\xfd?\xf6\x82\xe4ob\n\xfe?m,?K\x98H\xfe?\x1d\x9c\x01\xdc\xf4r\xfe?KS\xd7B\xc9\x7f\xfe?KS\xd7B\xc9\x7f\xfe?\x1d\x9c\x01\xdc\xf4r\xfe?m,?K\x98H\xfe?\xf6\x82\xe4ob\n\xfe?\xbcp!d\x97\xbd\xfd?\xda\xf3`\x84\xd8_\xfd?Y\xbe\xe2\xe0\x88\xd0\xfc?\x04\tX,c\x12\xfc?\x8b\xc0\xfe,\xdd4\xfb?\xd9\xca\xe1k\x86\x13\xfa?+\xcb6\x0f\x93\xc5\xf8?\x9f\xee_L\xf8F\xf7?q\x02\xf2u\xb5\xcc\xf5?L\x03\x95\x9a\x88M\xf4?\x08e\x04m\xc2\xe4\xf2?r\xc3\xa4\x1b\xaf\xa7\xf1?Wbx2L\xba\xf0?\t\xeey\xc7]\x17\xf0?\xbe\xd7\xf7\xa1S\x11\xef?\x91/p\x938\xa4\xec?\xab<\xd4\xe9\xc2\xe9\xe8?_C\xd3\xa2H\x8f\xe4?\x13\x8a%0(\xa2\xdf?\xf8\xe9\xaahd:\xd6?\xfe\xc5Cs\xa1\x9c\xcc?(\xb0=@\xb0\x9c\xc0?\x80qy\xa0\xcd\x07\xaf?\\\x80\x9e\xd4L\xe5\x93?\xc0\xbcN\xa1\xfa\x17p?\xf3Uy\xdaI\xceA?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'I\x15\xcc\xdb\x0c \x04A'
p81
tp82
Rp83
s.