(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xc7\xd5~C]\xac\xe0?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x18n\x9a\xc6\\\x8e\xfd?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'cSM\xebf~\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9de\x1f\xdf\x1c\x8f\xa1?CM\x9e\x86\x13h\xb4?\xf7,M\xfeb\x9c\xc0?\x97\x8b4\xa2\xd0_\xc7?\xba:\xfa\xa2\xb7s\xd1?N9\xcc$\xf9\xea\xd7?h78\xad\x18\xa7\xdc?\xf7\xcd\xc5E9b\xe0?$-\xa6t\xf1\xdb\xe1?\xb7\xdaT\x0f2i\xe1?\x1dv$_\xe0\x16\xe1?\xb1\xd6\x16|\x7f\x13\xe2?w\x91w\xa3\xb5@\xe2?\x1d\x06\xa5F@\x0c\xe2?\xcb\xca\x01\x1b\x88"\xe1?\x06\xea\xbe$\x15O\xe0?K\xbd\x8a}R5\xde?/X\x02\x8a\x0f\x04\xdb?\n\xc6\x90\xf0/J\xd7?\x9f\xa9\x94\x9a\xff\x19\xd4?\xc0\xd3\xa2Ru\x1d\xd2?\xdf\x93B\xfd;\xb5\xd0?\xd0\x98\xe8\xfd\xb6\xdf\xce?l\xebw\xd7\xab\xf2\xcc?I?\x1e\x1eb\x8b\xcb?\xd3\x10\x8ca\x97\x86\xca?\xab\xb9\xcf/\xb8\xe3\xc9?\x99?U\xa1\x04\x9a\xc9?\x99?U\xa1\x04\x9a\xc9?\xab\xb9\xcf/\xb8\xe3\xc9?\xd3\x10\x8ca\x97\x86\xca?I?\x1e\x1eb\x8b\xcb?l\xebw\xd7\xab\xf2\xcc?\xd0\x98\xe8\xfd\xb6\xdf\xce?\xdf\x93B\xfd;\xb5\xd0?\xc0\xd3\xa2Ru\x1d\xd2?=\xaa\x94\x9a\xff\x19\xd4?\n\xc6\x90\xf0/J\xd7?/X\x02\x8a\x0f\x04\xdb?K\xbd\x8a}R5\xde?\x06\xea\xbe$\x15O\xe0?\xcb\xca\x01\x1b\x88"\xe1?a\x06\xa5F@\x0c\xe2?~\x91w\xa3\xb5@\xe2?\xb1\xd6\x16|\x7f\x13\xe2?\x1dv$_\xe0\x16\xe1?\xb7\xdaT\x0f2i\xe1?$-\xa6t\xf1\xdb\xe1?\xf7\xcd\xc5E9b\xe0?\x8d78\xad\x18\xa7\xdc?\x8b9\xcc$\xf9\xea\xd7?\xbd:\xfa\xa2\xb7s\xd1?\x97\x8b4\xa2\xd0_\xc7?\xf7,M\xfeb\x9c\xc0?\xdbL\x9e\x86\x13h\xb4?\x9de\x1f\xdf\x1c\x8f\xa1?\xd0\xa3\xadp\xc6\xbf\x80?\x80\x9e\xd2+\xbd\xee4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xba\xec\x14=\xfd\xdd>\x08\xab\x12\x8b\xe4\xb1_?\xf5\t\xab\x03~m\x89?\xfd\t\x81\xcf<O\xa2?%z\x0b\x11?!\xb5?`9\x01\x80\xa5\xac\xc3?\xec\xe6\x12\x0c\xfe@\xd0?\xb9\x1b$\xf8{\n\xd8?\xb0v\x8cU\xebY\xe0?\xda\xc7\xcbp\x94\xaf\xe4?@\x11/\x99\xdc\xa8\xe8?\xf2\xdb\xad5\xcd\xe9\xeb?\xf8\x00\x94\x06\xd4`\xee?g(\x1dV\xddE\xf0?\xb2H\\\xd7\xdf7\xf1?\r$\xa5\xace\x1c\xf2?\xf7\xc6\xbc\xc8\x8b6\xf3?\x8b\xf2\x93|\xc3^\xf4?\x8f\xb7k\n\x15\xb3\xf5?\xa8s\xec\xcf\xbe\xfb\xf6?\xa0\xb8O\\\x94b\xf8?\x06\xaa\x80\xf7f\x92\xf9?0\xedi\xb0j\x9e\xfa?\x0e\xfc\x03\xa8r\x89\xfb?\xe6\x97y\xfaj=\xfc?Q\xad\xac\x1a:\xd0\xfc?\xe2\xdcFL\x84<\xfd?\xd8\x028^\xd5\x89\xfd?\x1d\xa20\xdap\xc8\xfd?\xc9V\x16go\xf4\xfd?\xb5G\x05\xe3\x1e\x0b\xfe?\xb5G\x05\xe3\x1e\x0b\xfe?\xc9V\x16go\xf4\xfd?\x1d\xa20\xdap\xc8\xfd?\xd8\x028^\xd5\x89\xfd?\xe2\xdcFL\x84<\xfd?Q\xad\xac\x1a:\xd0\xfc?\xe6\x97y\xfaj=\xfc?\x0e\xfc\x03\xa8r\x89\xfb?\xfe\xeci\xb0j\x9e\xfa?\x06\xaa\x80\xf7f\x92\xf9?\xa0\xb8O\\\x94b\xf8?\xa8s\xec\xcf\xbe\xfb\xf6?\x8f\xb7k\n\x15\xb3\xf5?\x8b\xf2\x93|\xc3^\xf4?\xcf\xc6\xbc\xc8\x8b6\xf3?=$\xa5\xace\x1c\xf2?\xb2H\\\xd7\xdf7\xf1?g(\x1dV\xddE\xf0?\xf8\x00\x94\x06\xd4`\xee?\xf2\xdb\xad5\xcd\xe9\xeb?@\x11/\x99\xdc\xa8\xe8?\x03\xc8\xcbp\x94\xaf\xe4?\xf2v\x8cU\xebY\xe0?\xc4\x1b$\xf8{\n\xd8?\xec\xe6\x12\x0c\xfe@\xd0?`9\x01\x80\xa5\xac\xc3?\x9fy\x0b\x11?!\xb5?\xfd\t\x81\xcf<O\xa2?f\t\xab\x03~m\x89?H\xaa\x12\x8b\xe4\xb1_?nM\xed\x14=\xfd\xdd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?P/\xa7h7G\xf0?\xa7\xc1\x05\xb8?U\xf0?. R\xf8\x8f\xcd\xf0?5\xf6a2\xfc\xba\xf1?Y\xe4\xc4\x1e\x0c\xa9\xf3?\xec\x9bW,\x0e%\xf8?\x13Y\x05,\xdb\xc1\x03@\xc4\xe9\xeb{.\xa9\x15@\xa5\xdd\xd2\xb7\xa5O\x17@\x9f\xb0\xc2\x1f\xcc\x08\x0b@\xf5\x88OK\xc8\xb8\xfe?\xb0r\xb4g \xd5\xf3?\xc0\x08\xd7|\x9e\xe0\xea?\x94b\xb1+\xbc\x99\xe3?\xf1\xca\xa0\xb8F\xf4\xdb?\xf4\xc6\x0cNv(\xd4?\x1d\x8dX\\W\xef\xce?\x1f\x04\xbf2\x03^\xc7?$s\xd7`|:\xc2?9WLL\xf0l\xbb?m\x8cDS^\x08\xb5?vd\xe7\x18\x81\xb7\xb1?\nC\n\x1f\xedq\xae?\xc0\x11\r\x95[\xe1\xab?E\xa61!\x05{\xaa?\xef\x96\x1e\xac\x16\xd1\xa9?\xef\x96\x1e\xac\x16\xd1\xa9?E\xa61!\x05{\xaa?\xc0\x11\r\x95[\xe1\xab?\nC\n\x1f\xedq\xae?vd\xe7\x18\x81\xb7\xb1?m\x8cDS^\x08\xb5?9WLL\xf0l\xbb?$s\xd7`|:\xc2?k\x05\xbf2\x03^\xc7?\x1d\x8dX\\W\xef\xce?\xf4\xc6\x0cNv(\xd4?\xf1\xca\xa0\xb8F\xf4\xdb?\x94b\xb1+\xbc\x99\xe3?\xc0\x08\xd7|\x9e\xe0\xea?\x93t\xb4g \xd5\xf3?\xd1\x85OK\xc8\xb8\xfe?\x9f\xb0\xc2\x1f\xcc\x08\x0b@\xa5\xdd\xd2\xb7\xa5O\x17@\xc4\xe9\xeb{.\xa9\x15@\x13Y\x05,\xdb\xc1\x03@\xec\x9bW,\x0e%\xf8?t\xe4\xc4\x1e\x0c\xa9\xf3?6\xf6a2\xfc\xba\xf1?) R\xf8\x8f\xcd\xf0?\xa7\xc1\x05\xb8?U\xf0?P/\xa7h7G\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcc\x03\xe2\x12\xd94\xc0?o\xb5\x05\x03\xc5.\xcc?\x7f\xd9\x16\x91\xa3\xe1\xd5?\x8bM\x94\x9bgV\xdf?n\x07^\xc1\xe5p\xe4?\xec\x16r\xb2\xf0\xd3\xe8?\rjV]o\x9e\xec?\xe1\xd9\x90\xdb\xa1)\xef?1\xc0S\xf5\xac\x17\xf0?\xd9L\xbc\xecu\xa8\xf0?`\xaf\x7fO}\xa4\xf1?b\xe1\xd1s,\xee\xf2??y\xac>3d\xf4?R\xd0EQ!\xd1\xf5?\xda[\xa9p\x8bb\xf7?R\xe3<\x1c\xf5\xe2\xf8?\xf0\x95d@P6\xfa?\xf8\xb5\x00D\xc1V\xfb?\xe4k\xc3\xbeT8\xfc?\x08\x05h\xe8\xa9\xe3\xfc?\x0caH\xbc\x1cs\xfd? \x8b\xb2\xa7\x02\xd2\xfd?s\xc2\x06=( \xfe?%S\xd4\xddd_\xfe?,g\n\xb2\xcf\x8b\xfe?\xd3\x94\xf4\xf9\x81\x9a\xfe?\xd3\x94\xf4\xf9\x81\x9a\xfe?,g\n\xb2\xcf\x8b\xfe?%S\xd4\xddd_\xfe?s\xc2\x06=( \xfe? \x8b\xb2\xa7\x02\xd2\xfd?\x0caH\xbc\x1cs\xfd?\x08\x05h\xe8\xa9\xe3\xfc?\xe4k\xc3\xbeT8\xfc?\xaf\xb5\x00D\xc1V\xfb?\xf0\x95d@P6\xfa?R\xe3<\x1c\xf5\xe2\xf8?\xda[\xa9p\x8bb\xf7?R\xd0EQ!\xd1\xf5??y\xac>3d\xf4?7\xe1\xd1s,\xee\xf2?\x9d\xaf\x7fO}\xa4\xf1?\xd9L\xbc\xecu\xa8\xf0?1\xc0S\xf5\xac\x17\xf0?\xe1\xd9\x90\xdb\xa1)\xef?\rjV]o\x9e\xec?\xec\x16r\xb2\xf0\xd3\xe8?\x9b\x07^\xc1\xe5p\xe4?"N\x94\x9bgV\xdf?\x8c\xd9\x16\x91\xa3\xe1\xd5?o\xb5\x05\x03\xc5.\xcc?\xcc\x03\xe2\x12\xd94\xc0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xf7\x07\xbe5\x19\xa8\x03A'
p81
tp82
Rp83
s.