(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xeb\x1b\xd2|\x91\xad\xe1?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'J;\xd1\xab\xa4\xda\xf9?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'cSM\xebf~\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fg\x12-\x01D\x9e4?\x00\x00\x00\x00\x00\x00\xf8\x7f\t\x05:$c\x10\x87?\x13\x86R\xc2/\x9c\xa4?\xaco@\xcf\x1f[\xb6?P\xa1!\x13\x9a\xbb\xc1?1z\xd0\xbe\xc6$\xc9?\x0cJ\x83\xa5\x1d\xb2\xd2?\xc9u\xca\x03Y \xd9?|\xf3\x04\xb18\x0e\xde?\xd8V\xde\xd9\x13\x07\xe1?\xa6\x87,\xc9\xcbd\xe2?\x8a\x14=^\xe6\x05\xe2?\x87Q\x0eK"\xd1\xe1?\xd6t_cg\xe3\xe2?n\xc4\xfb\xda9\xd6\xe3?\xee\x14\x93\xf6\x9c\x7f\xe3?\xf2B\xc7\x13\xa2j\xe2?\xbfo\x89\xe9\xe8;\xe1?t\xd3\xddrp\xa4\xdf?\xa91\x1c\x0b\xccU\xdc?\xbbF0`\xf1\x8d\xd8?\x8b\xc64\x9d\xca"\xd5?\x91\x9e6p\xba\xb9\xd2?\xcc4\x92H\x8d\xf7\xd0?\x17w\x14\x0c\xf1\xb9\xce?nt;n\xceA\xcc?x\xd6]\x82\xcfs\xca?\x96\xd19\xcc#\x1e\xc9?\xd9\xbeZ8\x9dE\xc8?\x89|\xf10P\xe1\xc7?\x89|\xf10P\xe1\xc7?\xd9\xbeZ8\x9dE\xc8?\x96\xd19\xcc#\x1e\xc9?x\xd6]\x82\xcfs\xca?nt;n\xceA\xcc?\x17w\x14\x0c\xf1\xb9\xce?\xcc4\x92H\x8d\xf7\xd0?\x91\x9e6p\xba\xb9\xd2?8\xc74\x9d\xca"\xd5?\xbbF0`\xf1\x8d\xd8?\xa91\x1c\x0b\xccU\xdc?t\xd3\xddrp\xa4\xdf?\xbfo\x89\xe9\xe8;\xe1?\xf2B\xc7\x13\xa2j\xe2?!\x15\x93\xf6\x9c\x7f\xe3?{\xc4\xfb\xda9\xd6\xe3?\xd6t_cg\xe3\xe2?\x87Q\x0eK"\xd1\xe1?\x8a\x14=^\xe6\x05\xe2?\xa6\x87,\xc9\xcbd\xe2?\xd8V\xde\xd9\x13\x07\xe1?\xa1\xf3\x04\xb18\x0e\xde?\tv\xca\x03Y \xd9?\x05J\x83\xa5\x1d\xb2\xd2?1z\xd0\xbe\xc6$\xc9?P\xa1!\x13\x9a\xbb\xc1?>o@\xcf\x1f[\xb6?\x13\x86R\xc2/\x9c\xa4?i\x04:$c\x10\x87?\x80cI`\xd7\xf8U?\xe2\x12-\x01D\x9e4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xba\xec\x14=\xfd\xdd>\x08\xab\x12\x8b\xe4\xb1_?\xf5\t\xab\x03~m\x89?\xfd\t\x81\xcf<O\xa2?%z\x0b\x11?!\xb5?`9\x01\x80\xa5\xac\xc3?\xec\xe6\x12\x0c\xfe@\xd0?\xb9\x1b$\xf8{\n\xd8?\xb0v\x8cU\xebY\xe0?\xda\xc7\xcbp\x94\xaf\xe4?@\x11/\x99\xdc\xa8\xe8?\xf2\xdb\xad5\xcd\xe9\xeb?\xf8\x00\x94\x06\xd4`\xee?g(\x1dV\xddE\xf0?\xb2H\\\xd7\xdf7\xf1?\r$\xa5\xace\x1c\xf2?\xf7\xc6\xbc\xc8\x8b6\xf3?\x8b\xf2\x93|\xc3^\xf4?\x8f\xb7k\n\x15\xb3\xf5?\xa8s\xec\xcf\xbe\xfb\xf6?\xa0\xb8O\\\x94b\xf8?\x06\xaa\x80\xf7f\x92\xf9?0\xedi\xb0j\x9e\xfa?\x0e\xfc\x03\xa8r\x89\xfb?\xe6\x97y\xfaj=\xfc?Q\xad\xac\x1a:\xd0\xfc?\xe2\xdcFL\x84<\xfd?\xd8\x028^\xd5\x89\xfd?\x1d\xa20\xdap\xc8\xfd?\xc9V\x16go\xf4\xfd?\xb5G\x05\xe3\x1e\x0b\xfe?\xb5G\x05\xe3\x1e\x0b\xfe?\xc9V\x16go\xf4\xfd?\x1d\xa20\xdap\xc8\xfd?\xd8\x028^\xd5\x89\xfd?\xe2\xdcFL\x84<\xfd?Q\xad\xac\x1a:\xd0\xfc?\xe6\x97y\xfaj=\xfc?\x0e\xfc\x03\xa8r\x89\xfb?\xfe\xeci\xb0j\x9e\xfa?\x06\xaa\x80\xf7f\x92\xf9?\xa0\xb8O\\\x94b\xf8?\xa8s\xec\xcf\xbe\xfb\xf6?\x8f\xb7k\n\x15\xb3\xf5?\x8b\xf2\x93|\xc3^\xf4?\xcf\xc6\xbc\xc8\x8b6\xf3?=$\xa5\xace\x1c\xf2?\xb2H\\\xd7\xdf7\xf1?g(\x1dV\xddE\xf0?\xf8\x00\x94\x06\xd4`\xee?\xf2\xdb\xad5\xcd\xe9\xeb?@\x11/\x99\xdc\xa8\xe8?\x03\xc8\xcbp\x94\xaf\xe4?\xf2v\x8cU\xebY\xe0?\xc4\x1b$\xf8{\n\xd8?\xec\xe6\x12\x0c\xfe@\xd0?`9\x01\x80\xa5\xac\xc3?\x9fy\x0b\x11?!\xb5?\xfd\t\x81\xcf<O\xa2?f\t\xab\x03~m\x89?H\xaa\x12\x8b\xe4\xb1_?nM\xed\x14=\xfd\xdd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?j\xc8\x92\xe5\xdbH\xf0?\x13z\x1f\xa4\xf6{\xf0?\xc2\xca\x8d\x83u\xfc\xf0?\x9e\x84BZ\xe1\xcf\xf1?ht2[m\xa9\xf3?\xfdi\xab\x8d\x89\xfe\xf7?\xe6\xf4\xf7\xa9\xb3\xab\x02@m$J\x82\xb4:\x11@\xc1x\xd5\xe3b\xd3\x11@\x89\x0e\xb2\x12 6\x07@2W\x89\xc1\xb2\xa8\xfc?\x99\xf0\x917\xae}\xf2?X6W\x9d\x8e8\xe9?\x9d/\xac\xbcM-\xe2?\x0e\xd6\x8b"\t\xab\xd6?,\x009\x82i\x06\xd4?h\xd8\xe1\x82\x85W\xcf?`l\rF2\xb2\xc7?\x82\xa4<\xfd\x90~\xc2?s\xb5C\x98O\xe8\xbb?\x00p\xe8k\xe0w\xb5?\x00\xd6\x14\x95\xce\x1c\xb2?\xc1\'~rK-\xaf?\x82U$9\xa0\x8f\xac?\x19\xe4\x06\x94T\x1e\xab?)\x8d\xc2w\x19m\xaa?)\x8d\xc2w\x19m\xaa?\x19\xe4\x06\x94T\x1e\xab?\x82U$9\xa0\x8f\xac?\xc1\'~rK-\xaf?\x00\xd6\x14\x95\xce\x1c\xb2?\x00p\xe8k\xe0w\xb5?s\xb5C\x98O\xe8\xbb?\x82\xa4<\xfd\x90~\xc2?\xb0m\rF2\xb2\xc7?h\xd8\xe1\x82\x85W\xcf?,\x009\x82i\x06\xd4?\x0e\xd6\x8b"\t\xab\xd6?\x9d/\xac\xbcM-\xe2?X6W\x9d\x8e8\xe9?\xd5\xf1\x917\xae}\xf2?\x1fT\x89\xc1\xb2\xa8\xfc?\x89\x0e\xb2\x12 6\x07@\xc1x\xd5\xe3b\xd3\x11@m$J\x82\xb4:\x11@\xe6\xf4\xf7\xa9\xb3\xab\x02@\xfdi\xab\x8d\x89\xfe\xf7?\x87t2[m\xa9\xf3?\xa9\x84BZ\xe1\xcf\xf1?\xc2\xca\x8d\x83u\xfc\xf0?\x13z\x1f\xa4\xf6{\xf0?j\xc8\x92\xe5\xdbH\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fiB?\xdb\x8a\xe3k?\xde\x95!e\xbc\x8e\x92?1\x8d\x8fFt=\xae?F3\x00\x97/f\xc0?Q\xfct@\xabW\xcc?f\x91\xd6?l\n\xd6?z\xf0M\x04\x95|\xdf?\x10 {w/\x80\xe4?\xa9\x90\x11\xb8B\xde\xe8?\x12\x9d\x00\xf8n\xa2\xec?\xd0X\xc4\xbez\x1d\xef?1\xc0S\xf5\xac\x17\xf0?\xcf\x91G\xd0^\xb4\xf0?`\xaf\x7fO}\xa4\xf1?6e\x04m\xc2\xe4\xf2?\xbba\xf8\xc6\x1fW\xf4?\xb9Uy\xc8\x1c\xd8\xf5?3\x00@\xfa0Y\xf7?0\xd1\x16\x03\xf4\xd7\xf8?d0#V\xeb$\xfa?a\xbb\x7f8\xcfE\xfb?t\xba\x8d\xf5[%\xfc?\xb0a\xa5d\x19\xda\xfc?s\xaaT\xa0zi\xfd?g\t\xd3\xa1Q\xc8\xfd?\xdeM\xab\x1dk\x16\xfe?.\xb0\xb8\x91\x9eU\xfe?\x8f8\xb8;\x03\x82\xfe?Y\x83\xc7j\xb2\x90\xfe?Y\x83\xc7j\xb2\x90\xfe?\x8f8\xb8;\x03\x82\xfe?.\xb0\xb8\x91\x9eU\xfe?\xdeM\xab\x1dk\x16\xfe?g\t\xd3\xa1Q\xc8\xfd?s\xaaT\xa0zi\xfd?\xb0a\xa5d\x19\xda\xfc?t\xba\x8d\xf5[%\xfc?\x1d\xbb\x7f8\xcfE\xfb?d0#V\xeb$\xfa?0\xd1\x16\x03\xf4\xd7\xf8?3\x00@\xfa0Y\xf7?\xb9Uy\xc8\x1c\xd8\xf5?\xbba\xf8\xc6\x1fW\xf4?\x08e\x04m\xc2\xe4\xf2?\x9d\xaf\x7fO}\xa4\xf1?\xcf\x91G\xd0^\xb4\xf0?1\xc0S\xf5\xac\x17\xf0?\xd0X\xc4\xbez\x1d\xef?\x12\x9d\x00\xf8n\xa2\xec?\xa9\x90\x11\xb8B\xde\xe8?= {w/\x80\xe4?\x10\xf1M\x04\x95|\xdf?s\x91\xd6?l\n\xd6?Q\xfct@\xabW\xcc?F3\x00\x97/f\xc0?*\x8c\x8fFt=\xae?\xde\x95!e\xbc\x8e\x92?|A?\xdb\x8a\xe3k?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x0c\x10ai\x1a\x18\x04A'
p81
tp82
Rp83
s.