(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x87F\xc5\x96\xd57\xe1?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'4NIr\x93\x9e\xfb?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'cSM\xebf~\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fH\x0ckv,\xfc\x81?\xdd9\xf0\xff\xdd*\xa3?\x98\xbcN\xb71a\xb5?\xa9\x93"i\xb8V\xc1?\xc8\xf1\xddnZ\x06\xc8?1\x13\xdf9\xf6\x0f\xd2?I.7\n\xc0\x89\xd8?r\xf4\xe9|Wf\xdd?h\x12\xd2\x8f\xa6\xb4\xe0?fZ\xe9\x9e^ \xe2?\xa1\xf7\xc86\x8c\xb7\xe1?\xd2c\x19U\x01t\xe1?\xc8\x7f@\xb6\xad\x9e\xe2?\x971\xf8V\xed>\xe3?\xe7\x86I\xd4\t\xe1\xe2?\t\xe3\x11\x91\xe5\xf1\xe1?PJ8\xe4O\xdc\xe0?\x1f\xe5\xd0\x13q\xe3\xde?\xa0\x8f%\x03\xd9\x9f\xdb?\x04\xcb\xefo\x86\xd5\xd7?\rW\xbf\x1c<\x94\xd4?*\xb9l\xe1\x97k\xd2?Vd\xea\xa2d\xd6\xd0?\xf3\x87\xfe\x04\xd4\xcc\xce?\xec\xaf\xd9"=\x9a\xcc?\xe0\n>\xd0\x98\xff\xca?3\xf1\xe2\x96]\xd2\xc9?A<\x15\xb4\xaa\x14\xc9?\x10^#i\xaa\xbd\xc8?\x10^#i\xaa\xbd\xc8?A<\x15\xb4\xaa\x14\xc9?3\xf1\xe2\x96]\xd2\xc9?\xe0\n>\xd0\x98\xff\xca?\xec\xaf\xd9"=\x9a\xcc?\xf3\x87\xfe\x04\xd4\xcc\xce?Vd\xea\xa2d\xd6\xd0?*\xb9l\xe1\x97k\xd2?\xb3W\xbf\x1c<\x94\xd4?\x04\xcb\xefo\x86\xd5\xd7?\xa0\x8f%\x03\xd9\x9f\xdb?\x1f\xe5\xd0\x13q\xe3\xde?PJ8\xe4O\xdc\xe0?\t\xe3\x11\x91\xe5\xf1\xe1?4\x87I\xd4\t\xe1\xe2?\x9f1\xf8V\xed>\xe3?\xc8\x7f@\xb6\xad\x9e\xe2?\xd2c\x19U\x01t\xe1?\xa1\xf7\xc86\x8c\xb7\xe1?fZ\xe9\x9e^ \xe2?h\x12\xd2\x8f\xa6\xb4\xe0?\x97\xf4\xe9|Wf\xdd?\x8a.7\n\xc0\x89\xd8?*\x13\xdf9\xf6\x0f\xd2?\xc8\xf1\xddnZ\x06\xc8?\xa9\x93"i\xb8V\xc1?.\xbcN\xb71a\xb5?\xdd9\xf0\xff\xdd*\xa3?\xb4\x0bkv,\xfc\x81?\xa0\xeac\xa9\xd7\x91@?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xba\xec\x14=\xfd\xdd>\x08\xab\x12\x8b\xe4\xb1_?\xf5\t\xab\x03~m\x89?\xfd\t\x81\xcf<O\xa2?%z\x0b\x11?!\xb5?`9\x01\x80\xa5\xac\xc3?\xec\xe6\x12\x0c\xfe@\xd0?\xb9\x1b$\xf8{\n\xd8?\xb0v\x8cU\xebY\xe0?\xda\xc7\xcbp\x94\xaf\xe4?@\x11/\x99\xdc\xa8\xe8?\xf2\xdb\xad5\xcd\xe9\xeb?\xf8\x00\x94\x06\xd4`\xee?g(\x1dV\xddE\xf0?\xb2H\\\xd7\xdf7\xf1?\r$\xa5\xace\x1c\xf2?\xf7\xc6\xbc\xc8\x8b6\xf3?\x8b\xf2\x93|\xc3^\xf4?\x8f\xb7k\n\x15\xb3\xf5?\xa8s\xec\xcf\xbe\xfb\xf6?\xa0\xb8O\\\x94b\xf8?\x06\xaa\x80\xf7f\x92\xf9?0\xedi\xb0j\x9e\xfa?\x0e\xfc\x03\xa8r\x89\xfb?\xe6\x97y\xfaj=\xfc?Q\xad\xac\x1a:\xd0\xfc?\xe2\xdcFL\x84<\xfd?\xd8\x028^\xd5\x89\xfd?\x1d\xa20\xdap\xc8\xfd?\xc9V\x16go\xf4\xfd?\xb5G\x05\xe3\x1e\x0b\xfe?\xb5G\x05\xe3\x1e\x0b\xfe?\xc9V\x16go\xf4\xfd?\x1d\xa20\xdap\xc8\xfd?\xd8\x028^\xd5\x89\xfd?\xe2\xdcFL\x84<\xfd?Q\xad\xac\x1a:\xd0\xfc?\xe6\x97y\xfaj=\xfc?\x0e\xfc\x03\xa8r\x89\xfb?\xfe\xeci\xb0j\x9e\xfa?\x06\xaa\x80\xf7f\x92\xf9?\xa0\xb8O\\\x94b\xf8?\xa8s\xec\xcf\xbe\xfb\xf6?\x8f\xb7k\n\x15\xb3\xf5?\x8b\xf2\x93|\xc3^\xf4?\xcf\xc6\xbc\xc8\x8b6\xf3?=$\xa5\xace\x1c\xf2?\xb2H\\\xd7\xdf7\xf1?g(\x1dV\xddE\xf0?\xf8\x00\x94\x06\xd4`\xee?\xf2\xdb\xad5\xcd\xe9\xeb?@\x11/\x99\xdc\xa8\xe8?\x03\xc8\xcbp\x94\xaf\xe4?\xf2v\x8cU\xebY\xe0?\xc4\x1b$\xf8{\n\xd8?\xec\xe6\x12\x0c\xfe@\xd0?`9\x01\x80\xa5\xac\xc3?\x9fy\x0b\x11?!\xb5?\xfd\t\x81\xcf<O\xa2?f\t\xab\x03~m\x89?H\xaa\x12\x8b\xe4\xb1_?nM\xed\x14=\xfd\xdd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x89\xc2"\xc1\xb1*\xf0?{\x14\xaeG\xe1z\xf0?\x05,\x9b@\xac\xfd\xf0?\x9d\x84BZ\xe1\xcf\xf1?\xe2*\xd0\x88t\xad\xf3?\xf4\x82\x01\xdd\xcb\x11\xf8?\xfb\xa6\xfej\xc76\x03@\x14\x07\x1b\x7f\xf1q\x13@.+\xd4M\x84\x91\x14@\x93I\x8bB\x14\x9c\x08@1\x92Q\x1f\xe5U\xfd?\n\xec\x8d\xe3\xd5\xa4\xf3?\x14:\x1dCG\xa2\xe9?\x81VD\x040\x11\xe2?\x12\xfb\x8c4V\x19\xd9?\xba\xc2\xdd\xc1\x8a\xea\xd3?\xc32\x9don#\xcf?@8f\xbc\x1a\x88\xc7?\xd3\x0b\n\xaf\x86\\\xc2?V\x06H\xf2\x9f\xaa\xbb?7~\x96_\x1f@\xb5?<\x1d\xfe\xd6\'\xea\xb1?g5\xc4H\x9c\xcf\xae?\xa2\xb3\x18\xe7}8\xac?0E\x9c\xda\xac\xcc\xaa?\x0c\x92\xf0\x11\x18\x1f\xaa?\x0c\x92\xf0\x11\x18\x1f\xaa?0E\x9c\xda\xac\xcc\xaa?\xa2\xb3\x18\xe7}8\xac?g5\xc4H\x9c\xcf\xae?<\x1d\xfe\xd6\'\xea\xb1?7~\x96_\x1f@\xb5?V\x06H\xf2\x9f\xaa\xbb?\xd3\x0b\n\xaf\x86\\\xc2?\x8e9f\xbc\x1a\x88\xc7?\xc32\x9don#\xcf?\xba\xc2\xdd\xc1\x8a\xea\xd3?\x12\xfb\x8c4V\x19\xd9?\x81VD\x040\x11\xe2?\x14:\x1dCG\xa2\xe9?\xc9\xed\x8d\xe3\xd5\xa4\xf3?)\x8fQ\x1f\xe5U\xfd?\x93I\x8bB\x14\x9c\x08@.+\xd4M\x84\x91\x14@\x14\x07\x1b\x7f\xf1q\x13@\xfb\xa6\xfej\xc76\x03@\xf4\x82\x01\xdd\xcb\x11\xf8?\x00+\xd0\x88t\xad\xf3?\xa8\x84BZ\xe1\xcf\xf1?\x05,\x9b@\xac\xfd\xf0?{\x14\xaeG\xe1z\xf0?\x89\xc2"\xc1\xb1*\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xad\xaa\xb8\x02\xfd\x91?\xf0\xf4J\xf7|\xe7\xad?6\xd7a\xe9\xd0J\xc0?\xd6ez\x15\xca6\xcc?#el+p\xf2\xd5?\x01V\xca\xfe\xa7i\xdf?h\x93\x1b\x8c\xa2x\xe4?\xca\xd3A\xb5\x19\xd9\xe8?\x90\x83\xab*o\xa0\xec?X\x99*M\x8e#\xef?1\xc0S\xf5\xac\x17\xf0?\x926\xf1\xc6\xa9\xae\xf0?`\xaf\x7fO}\xa4\xf1?\x1f.\x87\xb2\x9b\xec\xf2?\x87a\xf0\xac\xd9\\\xf4?\xca\x9a\xe38\xd7\xde\xf5?\xd6{"\x1a\x05^\xf7?\x95m|\xeb\xc4\xe0\xf8?*\xe3C\xcb\x9d-\xfa?\xad8@>HN\xfb?,\x93(Z\xd8.\xfc?\\\xb3\x86\xa6\xe1\xde\xfc?\xc0\x85N\xaeKn\xfd?C\xca\xc2$*\xcd\xfd?)\x08Y\xadI\x1b\xfe?\xa9\x81\xc6\xb7\x81Z\xfe?\xddO\xe1v\xe9\x86\xfe?\x16\x0c^2\x9a\x95\xfe?\x16\x0c^2\x9a\x95\xfe?\xddO\xe1v\xe9\x86\xfe?\xa9\x81\xc6\xb7\x81Z\xfe?)\x08Y\xadI\x1b\xfe?C\xca\xc2$*\xcd\xfd?\xc0\x85N\xaeKn\xfd?\\\xb3\x86\xa6\xe1\xde\xfc?,\x93(Z\xd8.\xfc?f8@>HN\xfb?*\xe3C\xcb\x9d-\xfa?\x95m|\xeb\xc4\xe0\xf8?\xd6{"\x1a\x05^\xf7?\xca\x9a\xe38\xd7\xde\xf5?\x87a\xf0\xac\xd9\\\xf4?\xf4-\x87\xb2\x9b\xec\xf2?\x9c\xaf\x7fO}\xa4\xf1?\x926\xf1\xc6\xa9\xae\xf0?1\xc0S\xf5\xac\x17\xf0?X\x99*M\x8e#\xef?\x90\x83\xab*o\xa0\xec?\xca\xd3A\xb5\x19\xd9\xe8?\x95\x93\x1b\x8c\xa2x\xe4?\x97V\xca\xfe\xa7i\xdf?0el+p\xf2\xd5?\xd6ez\x15\xca6\xcc?6\xd7a\xe9\xd0J\xc0?\xec\xf3J\xf7|\xe7\xad?\n\xad\xaa\xb8\x02\xfd\x91?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xaa\xe4\x87\xa5\xc5\r\x04A'
p81
tp82
Rp83
s.