(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xc4l\x12L\xc3\xd8\xe3?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xd0\xb7\x99\xa9x\x04\xf5?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'cSM\xebf~\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fRO;/\xfc\xc9\x1e?u\xab\xe0\x99\xc2\xa6K?\x8b"\xc9\x7f\xdcrr?\xc5\xe9Xm4\x14\x92?u\xed\t\xc2\x15\x90\xaa?\x15a\xf1o\xf0/\xbb?\xf7m\xac\xc1\xf7n\xc5?\x80\x81\xc64\xb6\xcb\xce?v\xbao0\xd5\xe0\xd5?\xd3\xcfw\x80{Z\xdc?<\xd2\x9c\x84\xa4\xcf\xe0?\xf8\'\xa9\x01W\xc3\xe2?\xed\xd1:\x01\xf3\xe4\xe3?\x04\xaa\x90\x8d\x94\x9e\xe3? &El7\x95\xe3?\x8a3\xd4\x8a\x9al\xe4?D\xac\x87\\\x9bC\xe5?\r\x0eBv\xb6\x0e\xe5?\x8a\x9d\x988\x96*\xe4?\xc8\x0b\x0e\x96\x93\x0c\xe3?\x94\xc7\xac\x11\x1d\x9c\xe1?\x931m\xbb\x95\x1e\xe0?4\xef\x92\x89=\x84\xdc?Ha\xdc\xfa\x0e\xe4\xd8?\xc6%\x80\xc4\x99\xce\xd5?S\x91\x0c\xd9p3\xd3?^{Y\xdd\xe4\xf6\xd0?B\x13\xdewo\x12\xcf?\x1b\x89\x00\xa8\x90U\xcc?\x7f\x9a\x9a\xb7\xb4H\xca?\x117(&#\xe4\xc8?~\xa9\x959\x198\xc8?~\xa9\x959\x198\xc8?\x117(&#\xe4\xc8?\x7f\x9a\x9a\xb7\xb4H\xca?\x1b\x89\x00\xa8\x90U\xcc?B\x13\xdewo\x12\xcf?^{Y\xdd\xe4\xf6\xd0?S\x91\x0c\xd9p3\xd3?\xc6%\x80\xc4\x99\xce\xd5?\x14b\xdc\xfa\x0e\xe4\xd8?4\xef\x92\x89=\x84\xdc?\x931m\xbb\x95\x1e\xe0?\x94\xc7\xac\x11\x1d\x9c\xe1?\xc8\x0b\x0e\x96\x93\x0c\xe3?\x8a\x9d\x988\x96*\xe4?4\x0eBv\xb6\x0e\xe5?U\xac\x87\\\x9bC\xe5?\x8a3\xd4\x8a\x9al\xe4? &El7\x95\xe3?\x04\xaa\x90\x8d\x94\x9e\xe3?\xed\xd1:\x01\xf3\xe4\xe3?\xf8\'\xa9\x01W\xc3\xe2?N\xd2\x9c\x84\xa4\xcf\xe0?\x14\xd0w\x80{Z\xdc?r\xbao0\xd5\xe0\xd5?\x80\x81\xc64\xb6\xcb\xce?\xf7m\xac\xc1\xf7n\xc5?\x8f`\xf1o\xf0/\xbb?u\xed\t\xc2\x15\x90\xaa?a\xe9Xm4\x14\x92?\xe7!\xc9\x7f\xdcrr?\xfc\xab\xe0\x99\xc2\xa6K?\xe2J;/\xfc\xc9\x1e?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/05_wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xba\xec\x14=\xfd\xdd>\x08\xab\x12\x8b\xe4\xb1_?\xf5\t\xab\x03~m\x89?\xfd\t\x81\xcf<O\xa2?%z\x0b\x11?!\xb5?`9\x01\x80\xa5\xac\xc3?\xec\xe6\x12\x0c\xfe@\xd0?\xb9\x1b$\xf8{\n\xd8?\xb0v\x8cU\xebY\xe0?\xda\xc7\xcbp\x94\xaf\xe4?@\x11/\x99\xdc\xa8\xe8?\xf2\xdb\xad5\xcd\xe9\xeb?\xf8\x00\x94\x06\xd4`\xee?g(\x1dV\xddE\xf0?\xb2H\\\xd7\xdf7\xf1?\r$\xa5\xace\x1c\xf2?\xf7\xc6\xbc\xc8\x8b6\xf3?\x8b\xf2\x93|\xc3^\xf4?\x8f\xb7k\n\x15\xb3\xf5?\xa8s\xec\xcf\xbe\xfb\xf6?\xa0\xb8O\\\x94b\xf8?\x06\xaa\x80\xf7f\x92\xf9?0\xedi\xb0j\x9e\xfa?\x0e\xfc\x03\xa8r\x89\xfb?\xe6\x97y\xfaj=\xfc?Q\xad\xac\x1a:\xd0\xfc?\xe2\xdcFL\x84<\xfd?\xd8\x028^\xd5\x89\xfd?\x1d\xa20\xdap\xc8\xfd?\xc9V\x16go\xf4\xfd?\xb5G\x05\xe3\x1e\x0b\xfe?\xb5G\x05\xe3\x1e\x0b\xfe?\xc9V\x16go\xf4\xfd?\x1d\xa20\xdap\xc8\xfd?\xd8\x028^\xd5\x89\xfd?\xe2\xdcFL\x84<\xfd?Q\xad\xac\x1a:\xd0\xfc?\xe6\x97y\xfaj=\xfc?\x0e\xfc\x03\xa8r\x89\xfb?\xfe\xeci\xb0j\x9e\xfa?\x06\xaa\x80\xf7f\x92\xf9?\xa0\xb8O\\\x94b\xf8?\xa8s\xec\xcf\xbe\xfb\xf6?\x8f\xb7k\n\x15\xb3\xf5?\x8b\xf2\x93|\xc3^\xf4?\xcf\xc6\xbc\xc8\x8b6\xf3?=$\xa5\xace\x1c\xf2?\xb2H\\\xd7\xdf7\xf1?g(\x1dV\xddE\xf0?\xf8\x00\x94\x06\xd4`\xee?\xf2\xdb\xad5\xcd\xe9\xeb?@\x11/\x99\xdc\xa8\xe8?\x03\xc8\xcbp\x94\xaf\xe4?\xf2v\x8cU\xebY\xe0?\xc4\x1b$\xf8{\n\xd8?\xec\xe6\x12\x0c\xfe@\xd0?`9\x01\x80\xa5\xac\xc3?\x9fy\x0b\x11?!\xb5?\xfd\t\x81\xcf<O\xa2?f\t\xab\x03~m\x89?H\xaa\x12\x8b\xe4\xb1_?nM\xed\x14=\xfd\xdd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xfd\xd9S\xc8\x1bP\xf0?\xb6@\xcc."\x91\xf0?\x85\x80/\x7f\x1f\xfb\xf0?\xe3\rS\xcf\x98\xd0\xf1?\xbc\x1aj\x16\xdb\x98\xf3? \xe9,)2x\xf7?\xd0\xce\xd5\x96\x94\x14\x00@\x84 r\'\xcc]\x06@\x95\xde0P*\x84\x06@\xe7\x8f\x0c\xb1\xaa\x92\x01@\xb1\x8aSn\xe8e\xf9?\xbc/\xccS*z\xf1?_\x9d\xeb\x80\x03)\xe9?\x875L\x9e\xd5\x8b\xe2?\xe5\x8b\x0f\x12\x8eL\xd7?\x1f\xd2.\xa4\xb2\x9f\xd4?\xbd\xb3m6\x02;\xd0?\xd0Uy@\x84\xd7\xc8?#)\x88\x01\xff\x9c\xc3?\xa6i\xe8\xb3y\xee\xbe?brK\x96\x1d\xf4\xb8?\x90\xd8\x7f\x9d\xbad\xb4?\xe7\xe2\x9d\xdd\x93\xe8\xb0?+\xbf\xc4F\x9c\x91\xad?/^\x0by.]\xab?\xb3\xf0\x83\xe8U\x90\xaa?\xb3\xf0\x83\xe8U\x90\xaa?/^\x0by.]\xab?+\xbf\xc4F\x9c\x91\xad?\xe7\xe2\x9d\xdd\x93\xe8\xb0?\x90\xd8\x7f\x9d\xbad\xb4?brK\x96\x1d\xf4\xb8?\xa6i\xe8\xb3y\xee\xbe?#)\x88\x01\xff\x9c\xc3?4Wy@\x84\xd7\xc8?\xbd\xb3m6\x02;\xd0?\x1f\xd2.\xa4\xb2\x9f\xd4?\xe5\x8b\x0f\x12\x8eL\xd7?\x875L\x9e\xd5\x8b\xe2?_\x9d\xeb\x80\x03)\xe9?\xb00\xccS*z\xf1?\xea\x88Sn\xe8e\xf9?\xe7\x8f\x0c\xb1\xaa\x92\x01@\x95\xde0P*\x84\x06@\x84 r\'\xcc]\x06@\xd0\xce\xd5\x96\x94\x14\x00@ \xe9,)2x\xf7?\xdf\x1aj\x16\xdb\x98\xf3?\xf0\rS\xcf\x98\xd0\xf1?\x86\x80/\x7f\x1f\xfb\xf0?\xb6@\xcc."\x91\xf0?\xfd\xd9S\xc8\x1bP\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f0\x1c\xdf\xe3Y6M?\x85\xdc\xef\x8a\x87\xact?/\xb5\xb2|\xfcT\x96?\xe7}TC8B\xb0?*\xc0\x16\r\x86\xfc\xc0?\r\x0cFx\xe3\x1c\xcd?\xd6\x84\x1e\xb0V\x8e\xd6?\x9e\x03\xcfu\xc5\xe5\xdf?\x83\xb9\x9d7d\xaa\xe4?\xfb\xba\xb3)\x80\xfb\xe8?\x00'\xe5\x8b\xf7\xa3\xec?\x98\xc2\xba\x83\xdf\x04\xef?\xf0{C\x01\x88\x1d\xf0?\xdcUHiJ\xbc\xf0?%\xf2\xae\x0fo\xa8\xf1?D.\xe0\x83\x1e\xe3\xf2?\xe5\x00s\x1d\xdd=\xf4?\x9ee\xf4\xa1\x11\xbd\xf5?\xdf=\xc7\xdc\x116\xf7?\x9f\xc0ndi\xa5\xf8?#Y\xef\xd1\x15\xf5\xf9?L\x89\xd5\xce\xe8\x17\xfb?\x8f\xfa\x99\xfb\x8c\xef\xfb?T$\x01\\\xb7\xb2\xfc?(\xa0\x04\x9b\xc4F\xfd?hz\xa7\xc3\xd7\xa3\xfd?~\xc4\xf6\xa9\x82\xf0\xfd?\xd2O\x1d%\xa0.\xfe?\xda\xb1*\xd8\xcdU\xfe?\xf5\xdf\x02\x81\xa0_\xfe?\xf5\xdf\x02\x81\xa0_\xfe?\xda\xb1*\xd8\xcdU\xfe?\xd2O\x1d%\xa0.\xfe?~\xc4\xf6\xa9\x82\xf0\xfd?hz\xa7\xc3\xd7\xa3\xfd?(\xa0\x04\x9b\xc4F\xfd?T$\x01\\\xb7\xb2\xfc?\x8f\xfa\x99\xfb\x8c\xef\xfb?\x17\x89\xd5\xce\xe8\x17\xfb?#Y\xef\xd1\x15\xf5\xf9?\x9f\xc0ndi\xa5\xf8?\xdf=\xc7\xdc\x116\xf7?\x9ee\xf4\xa1\x11\xbd\xf5?\xe5\x00s\x1d\xdd=\xf4?\x16.\xe0\x83\x1e\xe3\xf2?V\xf2\xae\x0fo\xa8\xf1?\xdcUHiJ\xbc\xf0?\xf0{C\x01\x88\x1d\xf0?\x98\xc2\xba\x83\xdf\x04\xef?\x00'\xe5\x8b\xf7\xa3\xec?\xfb\xba\xb3)\x80\xfb\xe8?\xb0\xb9\x9d7d\xaa\xe4?/\x04\xcfu\xc5\xe5\xdf?\xe2\x84\x1e\xb0V\x8e\xd6?\r\x0cFx\xe3\x1c\xcd?*\xc0\x16\r\x86\xfc\xc0?d}TC8B\xb0?/\xb5\xb2|\xfcT\x96?\xf0\xdb\xef\x8a\x87\xact?\xf8\x1a\xdf\xe3Y6M?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xfczc\xd2$-\x04A'
p81
tp82
Rp83
s.