(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'>\xbeW]\xa7\x0e\x06@"\xa0\xba\x1e\x1eb\x07@\x82C\xec\xe8\x1d\xc6\x08@i\x80Q7I1\n@\xc2\x8d\xed\x16\x1d\xb1\x0b@\xee\xe0\xb7\x90\xccF\r@\xd5\xb9\xea\x17\x8e\xdf\x0e@\'\x1b\x04\x84\x08D\x10@\xce\xce\xaas\xcb"\x11@R\x86\xf8\xd6\x80\x08\x12@\xae;\xec\xd5\x18\xee\x12@\xf3\x8f\xb1\xbf\x18\xdd\x13@\xda\\\x12k\x96\xd5\x14@\r\x91?\xb29\xce\x15@\x95\xfe\x0b6H\xc8\x16@,\x1c\x0eB\x02\xc9\x17@\xf4|\x06\xba\xfc\xcf\x18@\xd0\xeet@V\xd2\x19@\x81\xbe%,\x18\xd3\x1a@\xf0\xadd\x89&\xd7\x1b@\xdb\x96\x86\xea\xa3\xdd\x1c@\x8agM\xcf\xeb\xe1\x1d@\x94kD\x95\t\xd9\x1e@\xf5\x90\xbc\x9fq\xcd\x1f@u/\xdf\x90\x11_ @\x83\xd9x(-\xd5 @"s\x08=VH!@y\x8d\x9d\xa3:\xb2!@\xd8\x9e\x87\xa0\x13\x16"@P\xe6\xf79\xbft"@\xff\x91/H\x8c\xcd"@\x7fXtb\xcc\x1f#@\xfa\x9a\xb6\xbd\xd6j#@\xd1mx*\x0b\xae#@\r\xe5\x01\x1c\xd5\xe8#@\x1fa/\xa0\xae\x1a$@\xee ~-#C$@\xb7G\x07\n\xdd_$@hz\x03\xb3%s$@\xfbx\x96\x10\xd5|$@\xfbx\x96\x10\xd5|$@hz\x03\xb3%s$@\xb7G\x07\n\xdd_$@\xee ~-#C$@\x1fa/\xa0\xae\x1a$@\r\xe5\x01\x1c\xd5\xe8#@\xd1mx*\x0b\xae#@\xfa\x9a\xb6\xbd\xd6j#@~Xtb\xcc\x1f#@\xff\x91/H\x8c\xcd"@P\xe6\xf79\xbft"@\xd8\x9e\x87\xa0\x13\x16"@y\x8d\x9d\xa3:\xb2!@"s\x08=VH!@y\xd9x(-\xd5 @u/\xdf\x90\x11_ @\xf5\x90\xbc\x9fq\xcd\x1f@\x94kD\x95\t\xd9\x1e@\x8agM\xcf\xeb\xe1\x1d@\xdb\x96\x86\xea\xa3\xdd\x1c@\xf0\xadd\x89&\xd7\x1b@\x81\xbe%,\x18\xd3\x1a@\xba\xeet@V\xd2\x19@\xf1|\x06\xba\xfc\xcf\x18@,\x1c\x0eB\x02\xc9\x17@\x95\xfe\x0b6H\xc8\x16@\x05\x91?\xb29\xce\x15@\xda\\\x12k\x96\xd5\x14@\xe6\x8f\xb1\xbf\x18\xdd\x13@\xae;\xec\xd5\x18\xee\x12@K\x86\xf8\xd6\x80\x08\x12@\xca\xce\xaas\xcb"\x11@!\x1b\x04\x84\x08D\x10@\xd5\xb9\xea\x17\x8e\xdf\x0e@\xee\xe0\xb7\x90\xccF\r@\xc8\x8d\xed\x16\x1d\xb1\x0b@_\x80Q7I1\n@\x7fC\xec\xe8\x1d\xc6\x08@\x19\xa0\xba\x1e\x1eb\x07@>\xbeW]\xa7\x0e\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'B\xb7\xb7(H\xec\xe5?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xa1x?n\x83?\xfa?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xfc{\t\xc5+\x81\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe7\x9c3\x0f\xcc\x91\xb6?y\xf6\xdbZ\\\xff\xbc?\xd9\xa8\x1f\x164\xcb\xc0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x88\x89\x8aW\xbc\x1d\xc8?F\xdc,%:\xe8\xcc?\x87\r_\xf4\xa7\xec\xd1?\xb1j\x86t\xac\x03\xd5?23\xb3\x90\xff\xd0\xd7?\xac\xdd\xd4\xb3\xf0\\\xda?\xb4>\xa9\x17\x11\x96\xdc?\xd8\x17\xb9\xc2J\x98\xde?j4\x97\xdaH+\xe0?\xcb\x86\xa05t\x15\xe1?Tb\xd4w8\xd6\xe1?\xa5h\x8c\xba\xb9\x8f\xe2?\n\x178)\xc4\x1e\xe3?H\x99Cf\x8aj\xe3?x?\xd7!Zi\xe3?\naVO\x93\x18\xe3?\x8b\xc7\x1f\xc2\x82&\xe3?\x9e\xd0\xee\xb9;\x03\xe3?\xfe\xc9KE\xf7\xe2\xe2?\x12ct\x1a\xbd\xcc\xe2?l;$q3\xbe\xe2?\xc1\x9a)\x0f\x96\xb0\xe2?\xfc\xa01\xab\xd9\xb3\xe2?j\x18\xa6\xc5\xe9\xbe\xe2?\x1aQ\xd0w\xee\xc6\xe2?\xe7`1+\x02\xcc\xe2?\x90\xe3\x02\x81N\xd0\xe2?\x90\xe3\x02\x81N\xd0\xe2?\xe7`1+\x02\xcc\xe2?\x1aQ\xd0w\xee\xc6\xe2?j\x18\xa6\xc5\xe9\xbe\xe2?\xfc\xa01\xab\xd9\xb3\xe2?\xbd\x9a)\x0f\x96\xb0\xe2?l;$q3\xbe\xe2?\x12ct\x1a\xbd\xcc\xe2?%\xcaKE\xf7\xe2\xe2?\x9e\xd0\xee\xb9;\x03\xe3?\x8b\xc7\x1f\xc2\x82&\xe3?\naVO\x93\x18\xe3?\x99?\xd7!Zi\xe3?H\x99Cf\x8aj\xe3?\xfe\x168)\xc4\x1e\xe3?\x82h\x8c\xba\xb9\x8f\xe2?Tb\xd4w8\xd6\xe1?\xcb\x86\xa05t\x15\xe1?j4\x97\xdaH+\xe0?\xfd\x17\xb9\xc2J\x98\xde?\x02?\xa9\x17\x11\x96\xdc?\xac\xdd\xd4\xb3\xf0\\\xda?\xb32\xb3\x90\xff\xd0\xd7?.j\x86t\xac\x03\xd5?\x87\r_\xf4\xa7\xec\xd1?F\xdc,%:\xe8\xcc?\x1c\x89\x8aW\xbc\x1d\xc8?\xe1\xec\xc1\x81d\xb1\xc3?\x11\xa9\x1f\x164\xcb\xc0?y\xf6\xdbZ\\\xff\xbc?\x8a\x9d3\x0f\xcc\x91\xb6?\xd7\x94\xa30\r=\xb1?\xd4\xb4\xda\xc0Bk\xa8?CYWuw\x1e\x9c?.~L\x88\x01\x94\x8b?\x80\xc5\xef\x12\x97dw?\xa0\xee\xbe\xbc\x17\x8eT?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\xba~V#^H!?\xfe\xe0\x19\xbd\x06q:?\xb3\xdf%\xbbCdM?4|\xe4O\xe0ch?61\xa6\xd1)\xbcw?A\xd0\xca\x05\x0b]\x89?e+]\xf4\x17\xa1\x99?\xc5\x86OT\xa1\xea\xa4?\xa5\xde<\x80D\x19\xb1?\x1aq}B\x13\x97\xb8?\xc1F\xad\xf3\x02U\xc1?\xa6\x89\xa1\xfdB5\xc7?\x13\x12P\xb0\xf91\xcd?\xcf\x9f\x9f\r\xc5\xda\xd1?\xeb\rp\x97O_\xd5?\xe5\xf87R\xdb,\xd9?\xaf\xa8\x87\x86\x97\xf2\xdc?\x84\xd3Y0\xb1j\xe0?\xa3 \x03\xa6\x97M\xe2?\xbd\x89\x0c\xf5T!\xe4?\x023<c\x1a\xcf\xe5?\xcf\xcc\t^gX\xe7?\x11\xb4\xe74+\xbb\xe8?tV\x85\x05\xbc\xf8\xe9?\xc2\xc1"\x00\x87\x02\xeb?\xd1\x08Q! \xf1\xeb?[\x98"\xfb\x8f\xbf\xec?x\xf4\x1d/|p\xed?\xf6\xd9.{\xb4\x03\xee?o\xe7\x0841{\xee?\xc6\xd0\x932-\xd8\xee?\x17)\xd8y\xb9\x1f\xef?\xeb\rN\x08\xe5V\xef?\x9b\xa1\xf1\x8f\x10}\xef?\xdd:\xd5#\x99\x97\xef?\xf8\x85\xd5\xd1\xdf\xaf\xef?ie\xee\x81\xbe\xc5\xef?\xe8R\xad\xf8L\xd7\xef?a3\xec\xd2\x10\xe3\xef?\x95X\xbcv\n\xe8\xef?\x95X\xbcv\n\xe8\xef?a3\xec\xd2\x10\xe3\xef?\xe8R\xad\xf8L\xd7\xef?ie\xee\x81\xbe\xc5\xef?\xf8\x85\xd5\xd1\xdf\xaf\xef?\xed:\xd5#\x99\x97\xef?\x9b\xa1\xf1\x8f\x10}\xef?\xeb\rN\x08\xe5V\xef?\xe0(\xd8y\xb9\x1f\xef?\xc6\xd0\x932-\xd8\xee?o\xe7\x0841{\xee?\xf6\xd9.{\xb4\x03\xee?/\xf4\x1d/|p\xed?[\x98"\xfb\x8f\xbf\xec?\xa4\x08Q! \xf1\xeb?f\xc1"\x00\x87\x02\xeb?tV\x85\x05\xbc\xf8\xe9?\x11\xb4\xe74+\xbb\xe8?\xcf\xcc\t^gX\xe7?)3<c\x1a\xcf\xe5?\x0e\x8a\x0c\xf5T!\xe4?\xa3 \x03\xa6\x97M\xe2?!\xd3Y0\xb1j\xe0?\xed\xa7\x87\x86\x97\xf2\xdc?\xe5\xf87R\xdb,\xd9?\xeb\rp\x97O_\xd5?y\x9f\x9f\r\xc5\xda\xd1?\x13\x12P\xb0\xf91\xcd?\x93\x8a\xa1\xfdB5\xc7?\xc1F\xad\xf3\x02U\xc1?\x12r}B\x13\x97\xb8?i\xdf<\x80D\x19\xb1?\x02\x89OT\xa1\xea\xa4?e+]\xf4\x17\xa1\x99?A\xd0\xca\x05\x0b]\x89?\x8b.\xa6\xd1)\xbcw?t|\xe4O\xe0ch?,\xe1%\xbbCdM?\xac\xe0\x19\xbd\x06q:?\xba~V#^H!?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'k;\xfc\x92\x07g\xb6?\xcb\x8c\xcd{t\xbf\xb5?\xbb%\x14\xc0X\x1c\xb5?\xf55k\xca\xb1\x85\xb4?%\xb9N?W\xef\xb3?\x8b\x86\xccS\x81Y\xb3?;\xcd\xa5z\x97\xd0\xb2?\x15\xfe+O\x87K\xb2?p\x18\xbaV\x8b\xc7\xb1?\xabE\x17\xb7qH\xb1?5\xe5\xacjh\xd4\xb0?\xebI\x0cX\xe9a\xb0?kP\xa3\x86K\xe2\xaf?\x8bj\x9a\xf4\xf0\x11\xaf?5&\x0eQ\xa1N\xae?\xb5eSuw\x8f\xad?\xd5\xe5\x17\xc2\xca\xd4\xac?Ur\x14\x9a\xdc*\xac?\xf5%1\xcd\x1c\x8c\xab?+1\\"K\xf2\xaa?\xc0\xb0`k\xb1]\xaa?u\xaf\xa4\xa0\xbf\xd1\xa9?\x15ng\xd9NV\xa9?UZ\xcd\xc2K\xe0\xa8?@\xb439\xf1o\xa8?5\x86;\xbcw\x05\xa8?KK\x85?\x15\xa1\xa7?\x15\xb4)\xfbQJ\xa7?kD\xb0#\x84\xfb\xa6?\xe0\r\x9c\xc5\xb2\xb2\xa6?\xd5\xc64\xb7\x03p\xa6?K\x10H\xcb\x993\xa6?\xe0\xaa\xdd\xb2\x94\xfd\xa5?\xe0\xca\x84\xe1\x10\xce\xa5?\x95l\\t\'\xa5\xa5?\xe0Q\xf5\x1b\xee\x82\xa5?+\xee(\twg\xa5?+\xb2VW\xddT\xa5?\xc0\xe1V\xddsH\xa5?\xf5SNw=B\xa5?\xf5SNw=B\xa5?\xc0\xe1V\xddsH\xa5?+\xb2VW\xddT\xa5?+\xee(\twg\xa5?\xe0Q\xf5\x1b\xee\x82\xa5?\x95l\\t\'\xa5\xa5?\xe0\xca\x84\xe1\x10\xce\xa5?\xe0\xaa\xdd\xb2\x94\xfd\xa5?K\x10H\xcb\x993\xa6?\xd5\xc64\xb7\x03p\xa6?\xe0\r\x9c\xc5\xb2\xb2\xa6?kD\xb0#\x84\xfb\xa6?\x15\xb4)\xfbQJ\xa7?KK\x85?\x15\xa1\xa7?@\x86;\xbcw\x05\xa8?@\xb439\xf1o\xa8?UZ\xcd\xc2K\xe0\xa8?\x15ng\xd9NV\xa9?u\xaf\xa4\xa0\xbf\xd1\xa9?\xc0\xb0`k\xb1]\xaa?+1\\"K\xf2\xaa?\xf5%1\xcd\x1c\x8c\xab?kr\x14\x9a\xdc*\xac?\xd5\xe5\x17\xc2\xca\xd4\xac?\xb5eSuw\x8f\xad?5&\x0eQ\xa1N\xae?\x95j\x9a\xf4\xf0\x11\xaf?kP\xa3\x86K\xe2\xaf?\xf5I\x0cX\xe9a\xb0?5\xe5\xacjh\xd4\xb0?\xb0E\x17\xb7qH\xb1?u\x18\xbaV\x8b\xc7\xb1?\x1b\xfe+O\x87K\xb2?;\xcd\xa5z\x97\xd0\xb2?\x8b\x86\xccS\x81Y\xb3? \xb9N?W\xef\xb3?\xfb5k\xca\xb1\x85\xb4?\xbb%\x14\xc0X\x1c\xb5?\xd0\x8c\xcd{t\xbf\xb5?k;\xfc\x92\x07g\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xdc-\xce\xd3\x0f\xd3\xf0?\xb0\x81\xad\x9fw\x05\xf1?\xa3\xe7\xefJ\xb3Y\xf1?\xd3\x17\xaf\x1e\x92\xd7\xf1?\x7f\x18\x1a!\xea`\xf2?R\xf6P \xb4M\xf3?U\xf8\xa3\xab#u\xf4?5\xc9\xcbJ\xc0\xf3\xf5?7\x1f|\xfcK"\xf8?%`\x90s-\x97\xfb?@\xb3\xcee\xcbg\xff?\xf3n\x0fY\x80\x93\x02@\xe3\xbcOL\xa4\xbd\x05@\x12\xf3[\x9a\x08\xe3\x08@f\xc1\x86\x89\x0c\x80\n@\xc6\x82\xd1\xe0\x8cj\n@\x02S\x95F)T\x0b@\x89\x1d\x98\xae\xae\xd9\n@\xf6S\xa5\x94\xeaG\x0b@\r\xdc\x8e\xe9,c\x0b@\x83\xfe\xe1\xf3Xh\x0b@|\xdd\x93\xc8\x17b\n@LeC\x9ap\xf9\t@\xe2\x03\xb6V3\xf4\t@\xe7an\xdc\x9a\xee\t@8\x8c\xffN\x8b\xd2\t@8\x8c\xffN\x8b\xd2\t@\xe7an\xdc\x9a\xee\t@\xe2\x03\xb6V3\xf4\t@LeC\x9ap\xf9\t@|\xdd\x93\xc8\x17b\n@:\xfe\xe1\xf3Xh\x0b@\r\xdc\x8e\xe9,c\x0b@\xf6S\xa5\x94\xeaG\x0b@c\x1d\x98\xae\xae\xd9\n@\x02S\x95F)T\x0b@\xc6\x82\xd1\xe0\x8cj\n@f\xc1\x86\x89\x0c\x80\n@f\xf1[\x9a\x08\xe3\x08@\xe3\xbcOL\xa4\xbd\x05@?n\x0fY\x80\x93\x02@{\xb1\xcee\xcbg\xff?%`\x90s-\x97\xfb?7\x1f|\xfcK"\xf8?5\xc9\xcbJ\xc0\xf3\xf5?t\xf8\xa3\xab#u\xf4?\x80\xf6P \xb4M\xf3?\x7f\x18\x1a!\xea`\xf2?\xc2\x17\xaf\x1e\x92\xd7\xf1?\x8d\xe7\xefJ\xb3Y\xf1?\xb0\x81\xad\x9fw\x05\xf1?\xdc-\xce\xd3\x0f\xd3\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe0\x06\xc5\xb2\xc6[\xd3?\x02n\x9d%57\xd7?c\x87\xc7w\xd5H\xdb?\x8fP\x1e\xb6+\x99\xdf?\x8c\xcd\xc5\xd1J\xe3\xe1?0\x12\x87\xc6<\xda\xe3?\xfaoN\x87\x9d\xaa\xe5?\xb0\xcf\x9cPkW\xe7?d\x01\xe6$R\xeb\xe8?9\x8c\xb9T&U\xea?\x11\xde\xb7\x99\x80\x95\xeb?\x05?\xd6CR\xab\xec?\xeb\x851k\xc0\x8d\xed?\x7f\xdd\x876\xc9F\xee?)\x7ff\xad\x98\xca\xee?pK\x9a\x11_+\xef?k\x81\xfd^ty\xef?5"\n\x956\xa6\xef?\x8b:e\x0f\x0c\xc4\xef?<23\x17\x98\xd9\xef?\x03K\xce\xcf\x03\xe2\xef?\xe1\xb4\xf3\x9c\x9b\xe9\xef?v\xe5tn"\xf2\xef?j/\xe8\xc6\xae\xf8\xef?\xee(s\x19\r\xfd\xef?k:\xc0-\x1b\xfd\xef?k:\xc0-\x1b\xfd\xef?\xee(s\x19\r\xfd\xef?j/\xe8\xc6\xae\xf8\xef?v\xe5tn"\xf2\xef?\xe1\xb4\xf3\x9c\x9b\xe9\xef?\x08K\xce\xcf\x03\xe2\xef?<23\x17\x98\xd9\xef?\x8b:e\x0f\x0c\xc4\xef?\x1d"\n\x956\xa6\xef?k\x81\xfd^ty\xef?pK\x9a\x11_+\xef?)\x7ff\xad\x98\xca\xee?4\xdd\x876\xc9F\xee?\xeb\x851k\xc0\x8d\xed?\xd0>\xd6CR\xab\xec?\xa2\xdd\xb7\x99\x80\x95\xeb?9\x8c\xb9T&U\xea?d\x01\xe6$R\xeb\xe8?\xb0\xcf\x9cPkW\xe7?\'pN\x87\x9d\xaa\xe5?\x88\x12\x87\xc6<\xda\xe3?\x8c\xcd\xc5\xd1J\xe3\xe1?\xb6O\x1e\xb6+\x99\xdf?\x86\x86\xc7w\xd5H\xdb?\x02n\x9d%57\xd7?\xe0\x06\xc5\xb2\xc6[\xd3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'nNj\xb1\xd0\xd8\xff@'
p81
tp82
Rp83
s.