(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'>\xbeW]\xa7\x0e\x06@"\xa0\xba\x1e\x1eb\x07@\x82C\xec\xe8\x1d\xc6\x08@i\x80Q7I1\n@\xc2\x8d\xed\x16\x1d\xb1\x0b@\xee\xe0\xb7\x90\xccF\r@\xd5\xb9\xea\x17\x8e\xdf\x0e@\'\x1b\x04\x84\x08D\x10@\xce\xce\xaas\xcb"\x11@R\x86\xf8\xd6\x80\x08\x12@\xae;\xec\xd5\x18\xee\x12@\xf3\x8f\xb1\xbf\x18\xdd\x13@\xda\\\x12k\x96\xd5\x14@\r\x91?\xb29\xce\x15@\x95\xfe\x0b6H\xc8\x16@,\x1c\x0eB\x02\xc9\x17@\xf4|\x06\xba\xfc\xcf\x18@\xd0\xeet@V\xd2\x19@\x81\xbe%,\x18\xd3\x1a@\xf0\xadd\x89&\xd7\x1b@\xdb\x96\x86\xea\xa3\xdd\x1c@\x8agM\xcf\xeb\xe1\x1d@\x94kD\x95\t\xd9\x1e@\xf5\x90\xbc\x9fq\xcd\x1f@u/\xdf\x90\x11_ @\x83\xd9x(-\xd5 @"s\x08=VH!@y\x8d\x9d\xa3:\xb2!@\xd8\x9e\x87\xa0\x13\x16"@P\xe6\xf79\xbft"@\xff\x91/H\x8c\xcd"@\x7fXtb\xcc\x1f#@\xfa\x9a\xb6\xbd\xd6j#@\xd1mx*\x0b\xae#@\r\xe5\x01\x1c\xd5\xe8#@\x1fa/\xa0\xae\x1a$@\xee ~-#C$@\xb7G\x07\n\xdd_$@hz\x03\xb3%s$@\xfbx\x96\x10\xd5|$@\xfbx\x96\x10\xd5|$@hz\x03\xb3%s$@\xb7G\x07\n\xdd_$@\xee ~-#C$@\x1fa/\xa0\xae\x1a$@\r\xe5\x01\x1c\xd5\xe8#@\xd1mx*\x0b\xae#@\xfa\x9a\xb6\xbd\xd6j#@~Xtb\xcc\x1f#@\xff\x91/H\x8c\xcd"@P\xe6\xf79\xbft"@\xd8\x9e\x87\xa0\x13\x16"@y\x8d\x9d\xa3:\xb2!@"s\x08=VH!@y\xd9x(-\xd5 @u/\xdf\x90\x11_ @\xf5\x90\xbc\x9fq\xcd\x1f@\x94kD\x95\t\xd9\x1e@\x8agM\xcf\xeb\xe1\x1d@\xdb\x96\x86\xea\xa3\xdd\x1c@\xf0\xadd\x89&\xd7\x1b@\x81\xbe%,\x18\xd3\x1a@\xba\xeet@V\xd2\x19@\xf1|\x06\xba\xfc\xcf\x18@,\x1c\x0eB\x02\xc9\x17@\x95\xfe\x0b6H\xc8\x16@\x05\x91?\xb29\xce\x15@\xda\\\x12k\x96\xd5\x14@\xe6\x8f\xb1\xbf\x18\xdd\x13@\xae;\xec\xd5\x18\xee\x12@K\x86\xf8\xd6\x80\x08\x12@\xca\xce\xaas\xcb"\x11@!\x1b\x04\x84\x08D\x10@\xd5\xb9\xea\x17\x8e\xdf\x0e@\xee\xe0\xb7\x90\xccF\r@\xc8\x8d\xed\x16\x1d\xb1\x0b@_\x80Q7I1\n@\x7fC\xec\xe8\x1d\xc6\x08@\x19\xa0\xba\x1e\x1eb\x07@>\xbeW]\xa7\x0e\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'd*I\x99\xada\xeb?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x9d\x12\r\xf2\xde\xa6\xf6?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xfc{\t\xc5+\x81\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcf\xb3\xb4\x02\x87xR?C\x92\xf8\xf7e\x99f?yZ\xfa\xean\x91z?\xd6\xc8\xbb\x1a<\x11\x8b?\xaaFw\xf5\x80l\x98? F\x8c\xe2\xe5\xe0\xa4?Hzle\xd2_\xb0?w\x1cW\xb8\xf4\xe1\xb6?]\x03\x81\xc3:\xbd\xbd?\xbc>r\xbe\x15\x9f\xc2?\xfa\x16(\x99_`\xc6?AEl\x07\xf2I\xca?\x88\xed0\xc7\xe4\xad\xcf?\x84\x10\x12J"\n\xd3?\xfc\x83\xa8\x03$\\\xd6?\xdb\x9ea\x89\xb9|\xd9?\x8by\xb6\xd3[s\xdc?\x9f\xd8#0\xbf$\xdf?\x15\xfd\t$\n\xc0\xe0?\xd2\r\x8e\xebn\xc0\xe1?\xd7\xb8>\xa3$\xab\xe2?!\x05\x81}\x85\x8a\xe3?"\xb7Bz\x86E\xe4?\xa4\xa8\xd1%<\xe5\xe4?\xc3\xae*)kV\xe5?cO\xfb\x96\xf6u\xe5?yK\xef\x1c\xb0f\xe5?\xd0\xb2_\xe6\xf6?\xe5?i\x1c\x98\xbf:\x16\xe5?\xd6\x028\xfb\x00\xf7\xe4?\xb1\xef\xd4\xd6\xaf\xdf\xe4?\xb6(\x1a\xa6\x00\xce\xe4?\xb4\x8dH\x15\xa3\xc2\xe4?WL\x95\xef\xa8\xc4\xe4?\x85C\x9dK\xf2\xd8\xe4?\xd1\x1aG\x9bW\xee\xe4?\x12\xa5oi7\xfe\xe4?z\xfb>\'\xa6\x08\xe5?g\xb4\x02{g\x0f\xe5?g\xb4\x02{g\x0f\xe5?z\xfb>\'\xa6\x08\xe5?\x12\xa5oi7\xfe\xe4?\xd1\x1aG\x9bW\xee\xe4?\x85C\x9dK\xf2\xd8\xe4?QL\x95\xef\xa8\xc4\xe4?\xb4\x8dH\x15\xa3\xc2\xe4?\xb6(\x1a\xa6\x00\xce\xe4?\xcf\xef\xd4\xd6\xaf\xdf\xe4?\xd6\x028\xfb\x00\xf7\xe4?i\x1c\x98\xbf:\x16\xe5?\xd0\xb2_\xe6\xf6?\xe5?\x98K\xef\x1c\xb0f\xe5?cO\xfb\x96\xf6u\xe5?\xbc\xae*)kV\xe5?\x92\xa8\xd1%<\xe5\xe4?"\xb7Bz\x86E\xe4?!\x05\x81}\x85\x8a\xe3?\xd7\xb8>\xa3$\xab\xe2?\xe3\r\x8e\xebn\xc0\xe1?:\xfd\t$\n\xc0\xe0?\x9f\xd8#0\xbf$\xdf?\xffx\xb6\xd3[s\xdc?X\x9ea\x89\xb9|\xd9?\xfc\x83\xa8\x03$\\\xd6?\x84\x10\x12J"\n\xd3?\x01\xed0\xc7\xe4\xad\xcf?AEl\x07\xf2I\xca?s\x17(\x99_`\xc6?\xbc>r\xbe\x15\x9f\xc2?\x13\x04\x81\xc3:\xbd\xbd?"\x1dW\xb8\xf4\xe1\xb6?K{le\xd2_\xb0? F\x8c\xe2\xe5\xe0\xa4?\xaaFw\xf5\x80l\x98?\xd4\xc6\xbb\x1a<\x11\x8b?n[\xfa\xean\x91z?\xd6\x92\xf8\xf7e\x99f?\x97\xb3\xb4\x02\x87xR?\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\xba~V#^H!?\xfe\xe0\x19\xbd\x06q:?\xb3\xdf%\xbbCdM?4|\xe4O\xe0ch?61\xa6\xd1)\xbcw?A\xd0\xca\x05\x0b]\x89?e+]\xf4\x17\xa1\x99?\xc5\x86OT\xa1\xea\xa4?\xa5\xde<\x80D\x19\xb1?\x1aq}B\x13\x97\xb8?\xc1F\xad\xf3\x02U\xc1?\xa6\x89\xa1\xfdB5\xc7?\x13\x12P\xb0\xf91\xcd?\xcf\x9f\x9f\r\xc5\xda\xd1?\xeb\rp\x97O_\xd5?\xe5\xf87R\xdb,\xd9?\xaf\xa8\x87\x86\x97\xf2\xdc?\x84\xd3Y0\xb1j\xe0?\xa3 \x03\xa6\x97M\xe2?\xbd\x89\x0c\xf5T!\xe4?\x023<c\x1a\xcf\xe5?\xcf\xcc\t^gX\xe7?\x11\xb4\xe74+\xbb\xe8?tV\x85\x05\xbc\xf8\xe9?\xc2\xc1"\x00\x87\x02\xeb?\xd1\x08Q! \xf1\xeb?[\x98"\xfb\x8f\xbf\xec?x\xf4\x1d/|p\xed?\xf6\xd9.{\xb4\x03\xee?o\xe7\x0841{\xee?\xc6\xd0\x932-\xd8\xee?\x17)\xd8y\xb9\x1f\xef?\xeb\rN\x08\xe5V\xef?\x9b\xa1\xf1\x8f\x10}\xef?\xdd:\xd5#\x99\x97\xef?\xf8\x85\xd5\xd1\xdf\xaf\xef?ie\xee\x81\xbe\xc5\xef?\xe8R\xad\xf8L\xd7\xef?a3\xec\xd2\x10\xe3\xef?\x95X\xbcv\n\xe8\xef?\x95X\xbcv\n\xe8\xef?a3\xec\xd2\x10\xe3\xef?\xe8R\xad\xf8L\xd7\xef?ie\xee\x81\xbe\xc5\xef?\xf8\x85\xd5\xd1\xdf\xaf\xef?\xed:\xd5#\x99\x97\xef?\x9b\xa1\xf1\x8f\x10}\xef?\xeb\rN\x08\xe5V\xef?\xe0(\xd8y\xb9\x1f\xef?\xc6\xd0\x932-\xd8\xee?o\xe7\x0841{\xee?\xf6\xd9.{\xb4\x03\xee?/\xf4\x1d/|p\xed?[\x98"\xfb\x8f\xbf\xec?\xa4\x08Q! \xf1\xeb?f\xc1"\x00\x87\x02\xeb?tV\x85\x05\xbc\xf8\xe9?\x11\xb4\xe74+\xbb\xe8?\xcf\xcc\t^gX\xe7?)3<c\x1a\xcf\xe5?\x0e\x8a\x0c\xf5T!\xe4?\xa3 \x03\xa6\x97M\xe2?!\xd3Y0\xb1j\xe0?\xed\xa7\x87\x86\x97\xf2\xdc?\xe5\xf87R\xdb,\xd9?\xeb\rp\x97O_\xd5?y\x9f\x9f\r\xc5\xda\xd1?\x13\x12P\xb0\xf91\xcd?\x93\x8a\xa1\xfdB5\xc7?\xc1F\xad\xf3\x02U\xc1?\x12r}B\x13\x97\xb8?i\xdf<\x80D\x19\xb1?\x02\x89OT\xa1\xea\xa4?e+]\xf4\x17\xa1\x99?A\xd0\xca\x05\x0b]\x89?\x8b.\xa6\xd1)\xbcw?t|\xe4O\xe0ch?,\xe1%\xbbCdM?\xac\xe0\x19\xbd\x06q:?\xba~V#^H!?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'k;\xfc\x92\x07g\xb6?\xcb\x8c\xcd{t\xbf\xb5?\xbb%\x14\xc0X\x1c\xb5?\xf55k\xca\xb1\x85\xb4?%\xb9N?W\xef\xb3?\x8b\x86\xccS\x81Y\xb3?;\xcd\xa5z\x97\xd0\xb2?\x15\xfe+O\x87K\xb2?p\x18\xbaV\x8b\xc7\xb1?\xabE\x17\xb7qH\xb1?5\xe5\xacjh\xd4\xb0?\xebI\x0cX\xe9a\xb0?kP\xa3\x86K\xe2\xaf?\x8bj\x9a\xf4\xf0\x11\xaf?5&\x0eQ\xa1N\xae?\xb5eSuw\x8f\xad?\xd5\xe5\x17\xc2\xca\xd4\xac?Ur\x14\x9a\xdc*\xac?\xf5%1\xcd\x1c\x8c\xab?+1\\"K\xf2\xaa?\xc0\xb0`k\xb1]\xaa?u\xaf\xa4\xa0\xbf\xd1\xa9?\x15ng\xd9NV\xa9?UZ\xcd\xc2K\xe0\xa8?@\xb439\xf1o\xa8?5\x86;\xbcw\x05\xa8?KK\x85?\x15\xa1\xa7?\x15\xb4)\xfbQJ\xa7?kD\xb0#\x84\xfb\xa6?\xe0\r\x9c\xc5\xb2\xb2\xa6?\xd5\xc64\xb7\x03p\xa6?K\x10H\xcb\x993\xa6?\xe0\xaa\xdd\xb2\x94\xfd\xa5?\xe0\xca\x84\xe1\x10\xce\xa5?\x95l\\t\'\xa5\xa5?\xe0Q\xf5\x1b\xee\x82\xa5?+\xee(\twg\xa5?+\xb2VW\xddT\xa5?\xc0\xe1V\xddsH\xa5?\xf5SNw=B\xa5?\xf5SNw=B\xa5?\xc0\xe1V\xddsH\xa5?+\xb2VW\xddT\xa5?+\xee(\twg\xa5?\xe0Q\xf5\x1b\xee\x82\xa5?\x95l\\t\'\xa5\xa5?\xe0\xca\x84\xe1\x10\xce\xa5?\xe0\xaa\xdd\xb2\x94\xfd\xa5?K\x10H\xcb\x993\xa6?\xd5\xc64\xb7\x03p\xa6?\xe0\r\x9c\xc5\xb2\xb2\xa6?kD\xb0#\x84\xfb\xa6?\x15\xb4)\xfbQJ\xa7?KK\x85?\x15\xa1\xa7?@\x86;\xbcw\x05\xa8?@\xb439\xf1o\xa8?UZ\xcd\xc2K\xe0\xa8?\x15ng\xd9NV\xa9?u\xaf\xa4\xa0\xbf\xd1\xa9?\xc0\xb0`k\xb1]\xaa?+1\\"K\xf2\xaa?\xf5%1\xcd\x1c\x8c\xab?kr\x14\x9a\xdc*\xac?\xd5\xe5\x17\xc2\xca\xd4\xac?\xb5eSuw\x8f\xad?5&\x0eQ\xa1N\xae?\x95j\x9a\xf4\xf0\x11\xaf?kP\xa3\x86K\xe2\xaf?\xf5I\x0cX\xe9a\xb0?5\xe5\xacjh\xd4\xb0?\xb0E\x17\xb7qH\xb1?u\x18\xbaV\x8b\xc7\xb1?\x1b\xfe+O\x87K\xb2?;\xcd\xa5z\x97\xd0\xb2?\x8b\x86\xccS\x81Y\xb3? \xb9N?W\xef\xb3?\xfb5k\xca\xb1\x85\xb4?\xbb%\x14\xc0X\x1c\xb5?\xd0\x8c\xcd{t\xbf\xb5?k;\xfc\x92\x07g\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?F\x9f\x8976/\xf0?R\xb8\x1e\x85\xebQ\xf0?\xf2\x0f\x98\xe5ju\xf0?u\x02\xecK\x00\xa2\xf0?B\x07.\xd5\x9f\xcf\xf0?\xb0\x81\xad\x9fw\x05\xf1?x\x03\xc9\n\xd9r\xf1?d\xa5\x05\xd0Y\xd8\xf1?\x16\x9b[t\x14s\xf2?\rT24\xf8/\xf3?\xef\xf7\x9f\xdb\x97K\xf4?\xd5,\xb9\xc0\xf0\x97\xf5?\x03\x10\xfb\xed\xbeE\xf7?\xf7x4\xb2%\x88\xf9?\x8d4g9\xa8S\xfc?\xa8\xf1\x9f\xe5-;\xfe?\xba\xe4\xec\xe7\x1f\xef\xff?SP\xa8mO\xd5\x00@\x10\xba\xa2\xae\xa5\xaa\x01@6\xedq\xd7\xd2\xc7\x01@\xe7\xa1\xb2\x0ffU\x02@Y\x11\xba\xa7\xa8B\x02@\x03<\x84r\x1d\xe4\x01@B\x9e\xab\x17\x1b\xea\x01@7\x8b\x96/\xb2\x82\x01@\xff\xf0\xc9\xe2Mw\x01@+\x93k_\xebQ\x01@\xcc\xc9\xdaX\x92,\x01@b\x01P[\x7f\x14\x01@>Sd\xd8\xa2\x0e\x01@>Sd\xd8\xa2\x0e\x01@b\x01P[\x7f\x14\x01@\xcc\xc9\xdaX\x92,\x01@+\x93k_\xebQ\x01@\xff\xf0\xc9\xe2Mw\x01@:\x8b\x96/\xb2\x82\x01@B\x9e\xab\x17\x1b\xea\x01@\x03<\x84r\x1d\xe4\x01@T\x11\xba\xa7\xa8B\x02@\xe7\xa1\xb2\x0ffU\x02@6\xedq\xd7\xd2\xc7\x01@\x10\xba\xa2\xae\xa5\xaa\x01@\xc3O\xa8mO\xd5\x00@\xba\xe4\xec\xe7\x1f\xef\xff?<\xf1\x9f\xe5-;\xfe?h3g9\xa8S\xfc?\xf7x4\xb2%\x88\xf9?\x03\x10\xfb\xed\xbeE\xf7?\xd5,\xb9\xc0\xf0\x97\xf5?\x01\xf8\x9f\xdb\x97K\xf4?7T24\xf8/\xf3?\x16\x9b[t\x14s\xf2?Q\xa5\x05\xd0Y\xd8\xf1?W\x03\xc9\n\xd9r\xf1?\xb0\x81\xad\x9fw\x05\xf1?B\x07.\xd5\x9f\xcf\xf0?o\x02\xecK\x00\xa2\xf0?\xf2\x0f\x98\xe5ju\xf0?R\xb8\x1e\x85\xebQ\xf0?F\x9f\x8976/\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9c\xcfED\x86\xb9\xbe?;\xb2\xf3\x18n\x91\xc4?\x96rV\xf9\x85?\xca?6\x81\xf2\xed\x17Y\xd0?\x99}&\xdd\xc9\xfe\xd3?B\x1b\xdcA3\xe9\xd7?.I\xce.\xfc\xf3\xdb?I\xb6\xa0\x9aK\x16\xe0?b\r\x9df\xbf(\xe2?\x81\x0b\x05\x10(\x16\xe4?\x91"\'+\xb8\xe0\xe5?\x11\xd5m\xa6\xce\x87\xe7?\x85\x1e\x1b\xfd%\x15\xe9?\xba3\xee\xd5~v\xea?F\xcdt\x04\x1a\xa5\xeb?\xe2\xf4G\xcf\'\xa6\xec?\xf2\xe2 \xbe]y\xed?\xde\x0c\x13f:)\xee?\x9d\xd3\xff|y\xa6\xee?\x99\xf2\xde\x870\r\xef?\'<?\x15oR\xef?\x06}\xe0\xf9\xb7\x84\xef?\xd20\xb0z\xe4\xa7\xef?M\xebG\xf3\xbe\xc0\xef?G\x9b\xac"\xff\xcd\xef?W\xc4[&T\xd9\xef?\xf1\xbe32\xe8\xe2\xef?\xe9\xb9o+&\xea\xef?/S\x9e\x1b9\xef\xef?8\x063Lv\xef\xef?8\x063Lv\xef\xef?/S\x9e\x1b9\xef\xef?\xe9\xb9o+&\xea\xef?\xf1\xbe32\xe8\xe2\xef?W\xc4[&T\xd9\xef?O\x9b\xac"\xff\xcd\xef?M\xebG\xf3\xbe\xc0\xef?\xd20\xb0z\xe4\xa7\xef?\xe9|\xe0\xf9\xb7\x84\xef?\'<?\x15oR\xef?\x99\xf2\xde\x870\r\xef?\x9d\xd3\xff|y\xa6\xee?\x93\x0c\x13f:)\xee?\xf2\xe2 \xbe]y\xed?\xb0\xf4G\xcf\'\xa6\xec?\xdb\xcct\x04\x1a\xa5\xeb?\xba3\xee\xd5~v\xea?\x85\x1e\x1b\xfd%\x15\xe9?\x11\xd5m\xa6\xce\x87\xe7?\xbc"\'+\xb8\xe0\xe5?\xd9\x0b\x05\x10(\x16\xe4?b\r\x9df\xbf(\xe2?\xde\xb5\xa0\x9aK\x16\xe0?TH\xce.\xfc\xf3\xdb?B\x1b\xdcA3\xe9\xd7?\x99}&\xdd\xc9\xfe\xd3?\xde\x80\xf2\xed\x17Y\xd0?\x96rV\xf9\x85?\xca?\x1c\xb3\xf3\x18n\x91\xc4?\x9c\xcfED\x86\xb9\xbe?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xd0z\x18\x95\xc8\xd3\x02A'
p81
tp82
Rp83
s.