(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'>\xbeW]\xa7\x0e\x06@"\xa0\xba\x1e\x1eb\x07@\x82C\xec\xe8\x1d\xc6\x08@i\x80Q7I1\n@\xc2\x8d\xed\x16\x1d\xb1\x0b@\xee\xe0\xb7\x90\xccF\r@\xd5\xb9\xea\x17\x8e\xdf\x0e@\'\x1b\x04\x84\x08D\x10@\xce\xce\xaas\xcb"\x11@R\x86\xf8\xd6\x80\x08\x12@\xae;\xec\xd5\x18\xee\x12@\xf3\x8f\xb1\xbf\x18\xdd\x13@\xda\\\x12k\x96\xd5\x14@\r\x91?\xb29\xce\x15@\x95\xfe\x0b6H\xc8\x16@,\x1c\x0eB\x02\xc9\x17@\xf4|\x06\xba\xfc\xcf\x18@\xd0\xeet@V\xd2\x19@\x81\xbe%,\x18\xd3\x1a@\xf0\xadd\x89&\xd7\x1b@\xdb\x96\x86\xea\xa3\xdd\x1c@\x8agM\xcf\xeb\xe1\x1d@\x94kD\x95\t\xd9\x1e@\xf5\x90\xbc\x9fq\xcd\x1f@u/\xdf\x90\x11_ @\x83\xd9x(-\xd5 @"s\x08=VH!@y\x8d\x9d\xa3:\xb2!@\xd8\x9e\x87\xa0\x13\x16"@P\xe6\xf79\xbft"@\xff\x91/H\x8c\xcd"@\x7fXtb\xcc\x1f#@\xfa\x9a\xb6\xbd\xd6j#@\xd1mx*\x0b\xae#@\r\xe5\x01\x1c\xd5\xe8#@\x1fa/\xa0\xae\x1a$@\xee ~-#C$@\xb7G\x07\n\xdd_$@hz\x03\xb3%s$@\xfbx\x96\x10\xd5|$@\xfbx\x96\x10\xd5|$@hz\x03\xb3%s$@\xb7G\x07\n\xdd_$@\xee ~-#C$@\x1fa/\xa0\xae\x1a$@\r\xe5\x01\x1c\xd5\xe8#@\xd1mx*\x0b\xae#@\xfa\x9a\xb6\xbd\xd6j#@~Xtb\xcc\x1f#@\xff\x91/H\x8c\xcd"@P\xe6\xf79\xbft"@\xd8\x9e\x87\xa0\x13\x16"@y\x8d\x9d\xa3:\xb2!@"s\x08=VH!@y\xd9x(-\xd5 @u/\xdf\x90\x11_ @\xf5\x90\xbc\x9fq\xcd\x1f@\x94kD\x95\t\xd9\x1e@\x8agM\xcf\xeb\xe1\x1d@\xdb\x96\x86\xea\xa3\xdd\x1c@\xf0\xadd\x89&\xd7\x1b@\x81\xbe%,\x18\xd3\x1a@\xba\xeet@V\xd2\x19@\xf1|\x06\xba\xfc\xcf\x18@,\x1c\x0eB\x02\xc9\x17@\x95\xfe\x0b6H\xc8\x16@\x05\x91?\xb29\xce\x15@\xda\\\x12k\x96\xd5\x14@\xe6\x8f\xb1\xbf\x18\xdd\x13@\xae;\xec\xd5\x18\xee\x12@K\x86\xf8\xd6\x80\x08\x12@\xca\xce\xaas\xcb"\x11@!\x1b\x04\x84\x08D\x10@\xd5\xb9\xea\x17\x8e\xdf\x0e@\xee\xe0\xb7\x90\xccF\r@\xc8\x8d\xed\x16\x1d\xb1\x0b@_\x80Q7I1\n@\x7fC\xec\xe8\x1d\xc6\x08@\x19\xa0\xba\x1e\x1eb\x07@>\xbeW]\xa7\x0e\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x85\xcf\xae\x86;\xbf\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'd\x8e\xecb\x15\xee\xf8?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xfc{\t\xc5+\x81\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x98\x1fX\xcb\xda\x9f?\x84&\xa7q\xb9\xa7\xaa?!$\x04J\xc4\x9a\xb2?*\x08\xfd\xf9\xdeq\xb8?\x9e"1|_\x18\xbf?\xef\x83\x14\xb6*X\xc2?3\xfc/\x052\xd1\xc5?{\x8f\x18CP\xed\xc9?~\xb6\x81\xbd\xf2U\xcf?\x08\xb2<G\xc0\xf7\xd2?\xaa5\xc0cy\x18\xd6?<\xf4\xde\xf0\xe7\xff\xd8?\x99\x95\xf1\xed\xb3\xbb\xdb?D\xd5\xed^\xac\xf2\xdd?\x8e\xb8\x05\xa1\xae\xf1\xdf?\x9b\x8d|\x12\xcb\xe0\xe0?{\xa1T\xd1U\xc5\xe1?\x9e9\x16\xd0\xd6\x83\xe2?ww\xa8r\x1b8\xe3?\xf8\x99f\xf8N\xad\xe3?F4\xc8\xbc\x8b\xf2\xe3?\xa6\xc4\x08`\xa4\xfd\xe3?!\xcd\xb6n%\xe0\xe3?\x89\xc3\xc7p\xe4\xb4\xe3?XezE\xc5\x91\xe3?\xcc\x9d:{\xe7v\xe3?\x06_O\x105c\xe3?\x88`\x84V]K\xe3?\xbd\x89\xdbK\r=\xe3?\xaf\xab0\x7f\xe9?\xe3?s\xfc+\x87:K\xe3?\xffk\x0e\x93\xb9S\xe3?d$_b\x1fY\xe3?\xcfx%\xf5\x94]\xe3?\xcfx%\xf5\x94]\xe3?d$_b\x1fY\xe3?\xffk\x0e\x93\xb9S\xe3?s\xfc+\x87:K\xe3?\xaf\xab0\x7f\xe9?\xe3?\xb8\x89\xdbK\r=\xe3?\x88`\x84V]K\xe3?\x06_O\x105c\xe3?\xf0\x9d:{\xe7v\xe3?XezE\xc5\x91\xe3?\x89\xc3\xc7p\xe4\xb4\xe3?!\xcd\xb6n%\xe0\xe3?\xc6\xc4\x08`\xa4\xfd\xe3?F4\xc8\xbc\x8b\xf2\xe3?\xee\x99f\xf8N\xad\xe3?Zw\xa8r\x1b8\xe3?\x9e9\x16\xd0\xd6\x83\xe2?{\xa1T\xd1U\xc5\xe1?\x9b\x8d|\x12\xcb\xe0\xe0?\xb2\xb8\x05\xa1\xae\xf1\xdf?\x91\xd5\xed^\xac\xf2\xdd?\x99\x95\xf1\xed\xb3\xbb\xdb?\xb9\xf3\xde\xf0\xe7\xff\xd8?#5\xc0cy\x18\xd6?\x08\xb2<G\xc0\xf7\xd2?~\xb6\x81\xbd\xf2U\xcf?\x10\x8f\x18CP\xed\xc9?3\xfc/\x052\xd1\xc5?6\x84\x14\xb6*X\xc2?\x9e"1|_\x18\xbf?\xcf\x08\xfd\xf9\xdeq\xb8?\xaa$\x04J\xc4\x9a\xb2?U(\xa7q\xb9\xa7\xaa?\x00\x98\x1fX\xcb\xda\x9f?w\x83(\xc6\x14\x7f\x90?\x80\x19\x92\xf1:\x14\x7f?\xa8_\x12\xbe\x85\x8cd?\x00n\xd8\x88.\xc1\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\xba~V#^H!?\xfe\xe0\x19\xbd\x06q:?\xb3\xdf%\xbbCdM?4|\xe4O\xe0ch?61\xa6\xd1)\xbcw?A\xd0\xca\x05\x0b]\x89?e+]\xf4\x17\xa1\x99?\xc5\x86OT\xa1\xea\xa4?\xa5\xde<\x80D\x19\xb1?\x1aq}B\x13\x97\xb8?\xc1F\xad\xf3\x02U\xc1?\xa6\x89\xa1\xfdB5\xc7?\x13\x12P\xb0\xf91\xcd?\xcf\x9f\x9f\r\xc5\xda\xd1?\xeb\rp\x97O_\xd5?\xe5\xf87R\xdb,\xd9?\xaf\xa8\x87\x86\x97\xf2\xdc?\x84\xd3Y0\xb1j\xe0?\xa3 \x03\xa6\x97M\xe2?\xbd\x89\x0c\xf5T!\xe4?\x023<c\x1a\xcf\xe5?\xcf\xcc\t^gX\xe7?\x11\xb4\xe74+\xbb\xe8?tV\x85\x05\xbc\xf8\xe9?\xc2\xc1"\x00\x87\x02\xeb?\xd1\x08Q! \xf1\xeb?[\x98"\xfb\x8f\xbf\xec?x\xf4\x1d/|p\xed?\xf6\xd9.{\xb4\x03\xee?o\xe7\x0841{\xee?\xc6\xd0\x932-\xd8\xee?\x17)\xd8y\xb9\x1f\xef?\xeb\rN\x08\xe5V\xef?\x9b\xa1\xf1\x8f\x10}\xef?\xdd:\xd5#\x99\x97\xef?\xf8\x85\xd5\xd1\xdf\xaf\xef?ie\xee\x81\xbe\xc5\xef?\xe8R\xad\xf8L\xd7\xef?a3\xec\xd2\x10\xe3\xef?\x95X\xbcv\n\xe8\xef?\x95X\xbcv\n\xe8\xef?a3\xec\xd2\x10\xe3\xef?\xe8R\xad\xf8L\xd7\xef?ie\xee\x81\xbe\xc5\xef?\xf8\x85\xd5\xd1\xdf\xaf\xef?\xed:\xd5#\x99\x97\xef?\x9b\xa1\xf1\x8f\x10}\xef?\xeb\rN\x08\xe5V\xef?\xe0(\xd8y\xb9\x1f\xef?\xc6\xd0\x932-\xd8\xee?o\xe7\x0841{\xee?\xf6\xd9.{\xb4\x03\xee?/\xf4\x1d/|p\xed?[\x98"\xfb\x8f\xbf\xec?\xa4\x08Q! \xf1\xeb?f\xc1"\x00\x87\x02\xeb?tV\x85\x05\xbc\xf8\xe9?\x11\xb4\xe74+\xbb\xe8?\xcf\xcc\t^gX\xe7?)3<c\x1a\xcf\xe5?\x0e\x8a\x0c\xf5T!\xe4?\xa3 \x03\xa6\x97M\xe2?!\xd3Y0\xb1j\xe0?\xed\xa7\x87\x86\x97\xf2\xdc?\xe5\xf87R\xdb,\xd9?\xeb\rp\x97O_\xd5?y\x9f\x9f\r\xc5\xda\xd1?\x13\x12P\xb0\xf91\xcd?\x93\x8a\xa1\xfdB5\xc7?\xc1F\xad\xf3\x02U\xc1?\x12r}B\x13\x97\xb8?i\xdf<\x80D\x19\xb1?\x02\x89OT\xa1\xea\xa4?e+]\xf4\x17\xa1\x99?A\xd0\xca\x05\x0b]\x89?\x8b.\xa6\xd1)\xbcw?t|\xe4O\xe0ch?,\xe1%\xbbCdM?\xac\xe0\x19\xbd\x06q:?\xba~V#^H!?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'k;\xfc\x92\x07g\xb6?\xcb\x8c\xcd{t\xbf\xb5?\xbb%\x14\xc0X\x1c\xb5?\xf55k\xca\xb1\x85\xb4?%\xb9N?W\xef\xb3?\x8b\x86\xccS\x81Y\xb3?;\xcd\xa5z\x97\xd0\xb2?\x15\xfe+O\x87K\xb2?p\x18\xbaV\x8b\xc7\xb1?\xabE\x17\xb7qH\xb1?5\xe5\xacjh\xd4\xb0?\xebI\x0cX\xe9a\xb0?kP\xa3\x86K\xe2\xaf?\x8bj\x9a\xf4\xf0\x11\xaf?5&\x0eQ\xa1N\xae?\xb5eSuw\x8f\xad?\xd5\xe5\x17\xc2\xca\xd4\xac?Ur\x14\x9a\xdc*\xac?\xf5%1\xcd\x1c\x8c\xab?+1\\"K\xf2\xaa?\xc0\xb0`k\xb1]\xaa?u\xaf\xa4\xa0\xbf\xd1\xa9?\x15ng\xd9NV\xa9?UZ\xcd\xc2K\xe0\xa8?@\xb439\xf1o\xa8?5\x86;\xbcw\x05\xa8?KK\x85?\x15\xa1\xa7?\x15\xb4)\xfbQJ\xa7?kD\xb0#\x84\xfb\xa6?\xe0\r\x9c\xc5\xb2\xb2\xa6?\xd5\xc64\xb7\x03p\xa6?K\x10H\xcb\x993\xa6?\xe0\xaa\xdd\xb2\x94\xfd\xa5?\xe0\xca\x84\xe1\x10\xce\xa5?\x95l\\t\'\xa5\xa5?\xe0Q\xf5\x1b\xee\x82\xa5?+\xee(\twg\xa5?+\xb2VW\xddT\xa5?\xc0\xe1V\xddsH\xa5?\xf5SNw=B\xa5?\xf5SNw=B\xa5?\xc0\xe1V\xddsH\xa5?+\xb2VW\xddT\xa5?+\xee(\twg\xa5?\xe0Q\xf5\x1b\xee\x82\xa5?\x95l\\t\'\xa5\xa5?\xe0\xca\x84\xe1\x10\xce\xa5?\xe0\xaa\xdd\xb2\x94\xfd\xa5?K\x10H\xcb\x993\xa6?\xd5\xc64\xb7\x03p\xa6?\xe0\r\x9c\xc5\xb2\xb2\xa6?kD\xb0#\x84\xfb\xa6?\x15\xb4)\xfbQJ\xa7?KK\x85?\x15\xa1\xa7?@\x86;\xbcw\x05\xa8?@\xb439\xf1o\xa8?UZ\xcd\xc2K\xe0\xa8?\x15ng\xd9NV\xa9?u\xaf\xa4\xa0\xbf\xd1\xa9?\xc0\xb0`k\xb1]\xaa?+1\\"K\xf2\xaa?\xf5%1\xcd\x1c\x8c\xab?kr\x14\x9a\xdc*\xac?\xd5\xe5\x17\xc2\xca\xd4\xac?\xb5eSuw\x8f\xad?5&\x0eQ\xa1N\xae?\x95j\x9a\xf4\xf0\x11\xaf?kP\xa3\x86K\xe2\xaf?\xf5I\x0cX\xe9a\xb0?5\xe5\xacjh\xd4\xb0?\xb0E\x17\xb7qH\xb1?u\x18\xbaV\x8b\xc7\xb1?\x1b\xfe+O\x87K\xb2?;\xcd\xa5z\x97\xd0\xb2?\x8b\x86\xccS\x81Y\xb3? \xb9N?W\xef\xb3?\xfb5k\xca\xb1\x85\xb4?\xbb%\x14\xc0X\x1c\xb5?\xd0\x8c\xcd{t\xbf\xb5?k;\xfc\x92\x07g\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?\xf4\x0c\xb5\x04>v\xf0?\xb1y\x0e\xbf\xe1\xa0\xf0?\xf4\x98\x04|\xf9\xd2\xf0?\xb0\x81\xad\x9fw\x05\xf1?\x17T\x86\x81\xb9a\xf1?\xd4\x17\xaf\x1e\x92\xd7\xf1?tU\xba\xc6\xd0b\xf2?\xc7\x83\xf0!\xc7@\xf3?\xba,\xe8\xa1\xbbl\xf4?Yo\xf8{\x1a\xe9\xf5?1\x86\x87\x8e\xc9\xf2\xf7?O\xd2\xa5\xa9\xa5\xd1\xfa?L\x80[\x94\xd8\xe7\xfe?\xae\x99\x01\xd1\\\xf1\x00@e\x01\xfd\xeaq\xe9\x02@\xe42\xb1p*2\x05@\xab\x1d\x94~\xb0\xf3\x06@\xef\xff\xc1\x92\x01\x94\x07@=\xda\xba\xab\xdc\x01\x08@SS\x15\x9e&\xd6\x07@G\x93\x8b\xa4\xd2Q\x08@\xd2,*\x8c\x1e\xc9\x08@\xbbV[\xc5P\xbd\x08@\xb2{\xeb0\xa9\xf2\x07@j\x08%\r9\x90\x07@\xaabel\xa6v\x07@5:\xd7nfc\x07@\xcfdT\x90\xc5K\x07@\xcfdT\x90\xc5K\x07@5:\xd7nfc\x07@\xaabel\xa6v\x07@j\x08%\r9\x90\x07@\xb2{\xeb0\xa9\xf2\x07@\x8aV[\xc5P\xbd\x08@\xd2,*\x8c\x1e\xc9\x08@G\x93\x8b\xa4\xd2Q\x08@\x04S\x15\x9e&\xd6\x07@=\xda\xba\xab\xdc\x01\x08@\xef\xff\xc1\x92\x01\x94\x07@\xab\x1d\x94~\xb0\xf3\x06@\xa71\xb1p*2\x05@e\x01\xfd\xeaq\xe9\x02@M\x99\x01\xd1\\\xf1\x00@\x91~[\x94\xd8\xe7\xfe?O\xd2\xa5\xa9\xa5\xd1\xfa?1\x86\x87\x8e\xc9\xf2\xf7?Yo\xf8{\x1a\xe9\xf5?\xd6,\xe8\xa1\xbbl\xf4?\xf5\x83\xf0!\xc7@\xf3?tU\xba\xc6\xd0b\xf2?\xc2\x17\xaf\x1e\x92\xd7\xf1?\x05T\x86\x81\xb9a\xf1?\xb0\x81\xad\x9fw\x05\xf1?\xf4\x98\x04|\xf9\xd2\xf0?\xa8y\x0e\xbf\xe1\xa0\xf0?\xf4\x0c\xb5\x04>v\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f^\xc4\xc8\xb9Y\x17\xc4?\xbf\x0b\xf73O\x93\xc9?%\xc4\xb5\xf3\xc2\xdc\xcf?\x93D\xf1\xab\x91\x88\xd3?\xe0<\x87\xff\x96g\xd7?h\x9f\x83\xea-v\xdb?5g\xc9\xc4\x8c\xbf\xdf?\xb9\xd1\xe8\xb1_\xf5\xe1?=5a\x91\xbf\xe9\xe3?\x14\x98uU\xc9\xb8\xe5?\xd5\xea\xa4\xcd\xa6e\xe7?q\xd3\x91\xba\xe6\xf6\xe8?\xc2.J\xd6Y`\xea?B\xd4\xf5\xa6\x1e\x9e\xeb?\xf8\xeaCV.\xac\xec?\xfa5\x87\xdaT\x87\xed?\xab,\x17\xa8\xb0=\xee?\x14|\xc3\x10\x0e\xcb\xee?\xb1\x04\x81\x17=-\xef?\xe7S_WGq\xef??\xb3h\xf2\xa8\x9f\xef?\n3\x0bH@\xbd\xef?@\x106\xeb\x8f\xd2\xef?9\xef\x1a\xb3\xa9\xdc\xef?B\xe2\xc7\xc1\xc6\xe6\xef?\x11qq]\xc4\xf0\xef?\xd0\xbe\xae\xf2\x1e\xf8\xef?U\xc2\x1d\xc6\x07\xfd\xef?j:\xc0-\x1b\xfd\xef?j:\xc0-\x1b\xfd\xef?U\xc2\x1d\xc6\x07\xfd\xef?\xd0\xbe\xae\xf2\x1e\xf8\xef?\x11qq]\xc4\xf0\xef?B\xe2\xc7\xc1\xc6\xe6\xef??\xef\x1a\xb3\xa9\xdc\xef?@\x106\xeb\x8f\xd2\xef?\n3\x0bH@\xbd\xef?'\xb3h\xf2\xa8\x9f\xef?\xe7S_WGq\xef?\xb1\x04\x81\x17=-\xef?\x14|\xc3\x10\x0e\xcb\xee?_,\x17\xa8\xb0=\xee?\xfa5\x87\xdaT\x87\xed?\xc6\xeaCV.\xac\xec?\xd4\xd3\xf5\xa6\x1e\x9e\xeb?\xc2.J\xd6Y`\xea?q\xd3\x91\xba\xe6\xf6\xe8?\xd5\xea\xa4\xcd\xa6e\xe7?A\x98uU\xc9\xb8\xe5?\x945a\x91\xbf\xe9\xe3?\xb9\xd1\xe8\xb1_\xf5\xe1?^f\xc9\xc4\x8c\xbf\xdf?\x88\x9e\x83\xea-v\xdb?\xe0<\x87\xff\x96g\xd7?\x93D\xf1\xab\x91\x88\xd3?w\xc3\xb5\xf3\xc2\xdc\xcf?\xbf\x0b\xf73O\x93\xc9?:\xc5\xc8\xb9Y\x17\xc4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x9e\x81\xc3\xb6\x85%\x02A'
p81
tp82
Rp83
s.