(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'>\xbeW]\xa7\x0e\x06@"\xa0\xba\x1e\x1eb\x07@\x82C\xec\xe8\x1d\xc6\x08@i\x80Q7I1\n@\xc2\x8d\xed\x16\x1d\xb1\x0b@\xee\xe0\xb7\x90\xccF\r@\xd5\xb9\xea\x17\x8e\xdf\x0e@\'\x1b\x04\x84\x08D\x10@\xce\xce\xaas\xcb"\x11@R\x86\xf8\xd6\x80\x08\x12@\xae;\xec\xd5\x18\xee\x12@\xf3\x8f\xb1\xbf\x18\xdd\x13@\xda\\\x12k\x96\xd5\x14@\r\x91?\xb29\xce\x15@\x95\xfe\x0b6H\xc8\x16@,\x1c\x0eB\x02\xc9\x17@\xf4|\x06\xba\xfc\xcf\x18@\xd0\xeet@V\xd2\x19@\x81\xbe%,\x18\xd3\x1a@\xf0\xadd\x89&\xd7\x1b@\xdb\x96\x86\xea\xa3\xdd\x1c@\x8agM\xcf\xeb\xe1\x1d@\x94kD\x95\t\xd9\x1e@\xf5\x90\xbc\x9fq\xcd\x1f@u/\xdf\x90\x11_ @\x83\xd9x(-\xd5 @"s\x08=VH!@y\x8d\x9d\xa3:\xb2!@\xd8\x9e\x87\xa0\x13\x16"@P\xe6\xf79\xbft"@\xff\x91/H\x8c\xcd"@\x7fXtb\xcc\x1f#@\xfa\x9a\xb6\xbd\xd6j#@\xd1mx*\x0b\xae#@\r\xe5\x01\x1c\xd5\xe8#@\x1fa/\xa0\xae\x1a$@\xee ~-#C$@\xb7G\x07\n\xdd_$@hz\x03\xb3%s$@\xfbx\x96\x10\xd5|$@\xfbx\x96\x10\xd5|$@hz\x03\xb3%s$@\xb7G\x07\n\xdd_$@\xee ~-#C$@\x1fa/\xa0\xae\x1a$@\r\xe5\x01\x1c\xd5\xe8#@\xd1mx*\x0b\xae#@\xfa\x9a\xb6\xbd\xd6j#@~Xtb\xcc\x1f#@\xff\x91/H\x8c\xcd"@P\xe6\xf79\xbft"@\xd8\x9e\x87\xa0\x13\x16"@y\x8d\x9d\xa3:\xb2!@"s\x08=VH!@y\xd9x(-\xd5 @u/\xdf\x90\x11_ @\xf5\x90\xbc\x9fq\xcd\x1f@\x94kD\x95\t\xd9\x1e@\x8agM\xcf\xeb\xe1\x1d@\xdb\x96\x86\xea\xa3\xdd\x1c@\xf0\xadd\x89&\xd7\x1b@\x81\xbe%,\x18\xd3\x1a@\xba\xeet@V\xd2\x19@\xf1|\x06\xba\xfc\xcf\x18@,\x1c\x0eB\x02\xc9\x17@\x95\xfe\x0b6H\xc8\x16@\x05\x91?\xb29\xce\x15@\xda\\\x12k\x96\xd5\x14@\xe6\x8f\xb1\xbf\x18\xdd\x13@\xae;\xec\xd5\x18\xee\x12@K\x86\xf8\xd6\x80\x08\x12@\xca\xce\xaas\xcb"\x11@!\x1b\x04\x84\x08D\x10@\xd5\xb9\xea\x17\x8e\xdf\x0e@\xee\xe0\xb7\x90\xccF\r@\xc8\x8d\xed\x16\x1d\xb1\x0b@_\x80Q7I1\n@\x7fC\xec\xe8\x1d\xc6\x08@\x19\xa0\xba\x1e\x1eb\x07@>\xbeW]\xa7\x0e\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x02\xa9*\x83\xd8\xcc\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x8c\x06O\xe69v\xf9?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xfc{\t\xc5+\x81\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fz\xf8\xab\xddC\xd9\xb1?\x8aR\x98\x84\xd5\x81\xb7?\x8d\x8c\x86\xeb\xdd\x0b\xbe? ?\x17\xb2I\x82\xc1?P(\xc9\xc7[\xb5\xc4?+\xfbEN\x07E\xc9?_j%`\xd9\xb7\xce?\xd6\x0bN\xea\x9bn\xd2?_\xad\xe3\x94V\x87\xd5?\xb8\x13\xc9\xc0sh\xd8?\x9eX\xb6#\xb8\x12\xdb?\xfc\x89K\xbb^D\xdd?4h\xdf\xb1\xfcD\xdf?\xb3\x9f\xf8\xfbh\x86\xe0?\xd8\xbc\x88\x12\xacl\xe1?\xf9M\xf5\xa3\x07-\xe2?\x0fp\x9a\x96\xea\xe3\xe2?\xcb-6\xa1ag\xe3?\xb3g\x1dKU\xb3\xe3?\x13\x85L\x80\xbf\xc0\xe3?\xebU\xb4c\x0c\x9d\xe3?\x1a\xb2\x7f\xe0\x14l\xe3?\xbb\xcbLd\xf7@\xe3?\xe53C`\xef,\xe3?\xbf\x10\x97\x03\x87\x18\xe3?\xf8\x84\xf32\xd5\x06\xe3??\x92\x82\xad\xd1\xf6\xe2?V&1\x95\xe1\xf9\xe2?n\ni&\x12\x05\xe3?\x8c^o\x05T\r\xe3?\xa5B\xc8\xc6\x90\x12\xe3?0.\x14\xbb\xf1\x16\xe3?0.\x14\xbb\xf1\x16\xe3?\xa5B\xc8\xc6\x90\x12\xe3?\x8c^o\x05T\r\xe3?n\ni&\x12\x05\xe3?V&1\x95\xe1\xf9\xe2?;\x92\x82\xad\xd1\xf6\xe2?\xf8\x84\xf32\xd5\x06\xe3?\xbf\x10\x97\x03\x87\x18\xe3?\x0b4C`\xef,\xe3?\xbb\xcbLd\xf7@\xe3?\x1a\xb2\x7f\xe0\x14l\xe3?\xebU\xb4c\x0c\x9d\xe3?2\x85L\x80\xbf\xc0\xe3?\xb3g\x1dKU\xb3\xe3?\xc0-6\xa1ag\xe3?\xefo\x9a\x96\xea\xe3\xe2?\xf9M\xf5\xa3\x07-\xe2?\xd8\xbc\x88\x12\xacl\xe1?\xb3\x9f\xf8\xfbh\x86\xe0?Yh\xdf\xb1\xfcD\xdf?J\x8aK\xbb^D\xdd?\x9eX\xb6#\xb8\x12\xdb?7\x13\xc9\xc0sh\xd8?\xda\xac\xe3\x94V\x87\xd5?\xd6\x0bN\xea\x9bn\xd2?_j%`\xd9\xb7\xce?\xba\xfaEN\x07E\xc9?P(\xc9\xc7[\xb5\xc4?^?\x17\xb2I\x82\xc1?\x8d\x8c\x86\xeb\xdd\x0b\xbe?/S\x98\x84\xd5\x81\xb7?\xfd\xf8\xab\xddC\xd9\xb1?`\xf7\xee\x9c\x0cf\xa9?\xd0g\x82$\x08\xfb\x9d?6\x01\xf7+\x9ep\x8e?\xa8J\xf6\x8e\xec\x96{?`q2Bg\x80_?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\xba~V#^H!?\xfe\xe0\x19\xbd\x06q:?\xb3\xdf%\xbbCdM?4|\xe4O\xe0ch?61\xa6\xd1)\xbcw?A\xd0\xca\x05\x0b]\x89?e+]\xf4\x17\xa1\x99?\xc5\x86OT\xa1\xea\xa4?\xa5\xde<\x80D\x19\xb1?\x1aq}B\x13\x97\xb8?\xc1F\xad\xf3\x02U\xc1?\xa6\x89\xa1\xfdB5\xc7?\x13\x12P\xb0\xf91\xcd?\xcf\x9f\x9f\r\xc5\xda\xd1?\xeb\rp\x97O_\xd5?\xe5\xf87R\xdb,\xd9?\xaf\xa8\x87\x86\x97\xf2\xdc?\x84\xd3Y0\xb1j\xe0?\xa3 \x03\xa6\x97M\xe2?\xbd\x89\x0c\xf5T!\xe4?\x023<c\x1a\xcf\xe5?\xcf\xcc\t^gX\xe7?\x11\xb4\xe74+\xbb\xe8?tV\x85\x05\xbc\xf8\xe9?\xc2\xc1"\x00\x87\x02\xeb?\xd1\x08Q! \xf1\xeb?[\x98"\xfb\x8f\xbf\xec?x\xf4\x1d/|p\xed?\xf6\xd9.{\xb4\x03\xee?o\xe7\x0841{\xee?\xc6\xd0\x932-\xd8\xee?\x17)\xd8y\xb9\x1f\xef?\xeb\rN\x08\xe5V\xef?\x9b\xa1\xf1\x8f\x10}\xef?\xdd:\xd5#\x99\x97\xef?\xf8\x85\xd5\xd1\xdf\xaf\xef?ie\xee\x81\xbe\xc5\xef?\xe8R\xad\xf8L\xd7\xef?a3\xec\xd2\x10\xe3\xef?\x95X\xbcv\n\xe8\xef?\x95X\xbcv\n\xe8\xef?a3\xec\xd2\x10\xe3\xef?\xe8R\xad\xf8L\xd7\xef?ie\xee\x81\xbe\xc5\xef?\xf8\x85\xd5\xd1\xdf\xaf\xef?\xed:\xd5#\x99\x97\xef?\x9b\xa1\xf1\x8f\x10}\xef?\xeb\rN\x08\xe5V\xef?\xe0(\xd8y\xb9\x1f\xef?\xc6\xd0\x932-\xd8\xee?o\xe7\x0841{\xee?\xf6\xd9.{\xb4\x03\xee?/\xf4\x1d/|p\xed?[\x98"\xfb\x8f\xbf\xec?\xa4\x08Q! \xf1\xeb?f\xc1"\x00\x87\x02\xeb?tV\x85\x05\xbc\xf8\xe9?\x11\xb4\xe74+\xbb\xe8?\xcf\xcc\t^gX\xe7?)3<c\x1a\xcf\xe5?\x0e\x8a\x0c\xf5T!\xe4?\xa3 \x03\xa6\x97M\xe2?!\xd3Y0\xb1j\xe0?\xed\xa7\x87\x86\x97\xf2\xdc?\xe5\xf87R\xdb,\xd9?\xeb\rp\x97O_\xd5?y\x9f\x9f\r\xc5\xda\xd1?\x13\x12P\xb0\xf91\xcd?\x93\x8a\xa1\xfdB5\xc7?\xc1F\xad\xf3\x02U\xc1?\x12r}B\x13\x97\xb8?i\xdf<\x80D\x19\xb1?\x02\x89OT\xa1\xea\xa4?e+]\xf4\x17\xa1\x99?A\xd0\xca\x05\x0b]\x89?\x8b.\xa6\xd1)\xbcw?t|\xe4O\xe0ch?,\xe1%\xbbCdM?\xac\xe0\x19\xbd\x06q:?\xba~V#^H!?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'k;\xfc\x92\x07g\xb6?\xcb\x8c\xcd{t\xbf\xb5?\xbb%\x14\xc0X\x1c\xb5?\xf55k\xca\xb1\x85\xb4?%\xb9N?W\xef\xb3?\x8b\x86\xccS\x81Y\xb3?;\xcd\xa5z\x97\xd0\xb2?\x15\xfe+O\x87K\xb2?p\x18\xbaV\x8b\xc7\xb1?\xabE\x17\xb7qH\xb1?5\xe5\xacjh\xd4\xb0?\xebI\x0cX\xe9a\xb0?kP\xa3\x86K\xe2\xaf?\x8bj\x9a\xf4\xf0\x11\xaf?5&\x0eQ\xa1N\xae?\xb5eSuw\x8f\xad?\xd5\xe5\x17\xc2\xca\xd4\xac?Ur\x14\x9a\xdc*\xac?\xf5%1\xcd\x1c\x8c\xab?+1\\"K\xf2\xaa?\xc0\xb0`k\xb1]\xaa?u\xaf\xa4\xa0\xbf\xd1\xa9?\x15ng\xd9NV\xa9?UZ\xcd\xc2K\xe0\xa8?@\xb439\xf1o\xa8?5\x86;\xbcw\x05\xa8?KK\x85?\x15\xa1\xa7?\x15\xb4)\xfbQJ\xa7?kD\xb0#\x84\xfb\xa6?\xe0\r\x9c\xc5\xb2\xb2\xa6?\xd5\xc64\xb7\x03p\xa6?K\x10H\xcb\x993\xa6?\xe0\xaa\xdd\xb2\x94\xfd\xa5?\xe0\xca\x84\xe1\x10\xce\xa5?\x95l\\t\'\xa5\xa5?\xe0Q\xf5\x1b\xee\x82\xa5?+\xee(\twg\xa5?+\xb2VW\xddT\xa5?\xc0\xe1V\xddsH\xa5?\xf5SNw=B\xa5?\xf5SNw=B\xa5?\xc0\xe1V\xddsH\xa5?+\xb2VW\xddT\xa5?+\xee(\twg\xa5?\xe0Q\xf5\x1b\xee\x82\xa5?\x95l\\t\'\xa5\xa5?\xe0\xca\x84\xe1\x10\xce\xa5?\xe0\xaa\xdd\xb2\x94\xfd\xa5?K\x10H\xcb\x993\xa6?\xd5\xc64\xb7\x03p\xa6?\xe0\r\x9c\xc5\xb2\xb2\xa6?kD\xb0#\x84\xfb\xa6?\x15\xb4)\xfbQJ\xa7?KK\x85?\x15\xa1\xa7?@\x86;\xbcw\x05\xa8?@\xb439\xf1o\xa8?UZ\xcd\xc2K\xe0\xa8?\x15ng\xd9NV\xa9?u\xaf\xa4\xa0\xbf\xd1\xa9?\xc0\xb0`k\xb1]\xaa?+1\\"K\xf2\xaa?\xf5%1\xcd\x1c\x8c\xab?kr\x14\x9a\xdc*\xac?\xd5\xe5\x17\xc2\xca\xd4\xac?\xb5eSuw\x8f\xad?5&\x0eQ\xa1N\xae?\x95j\x9a\xf4\xf0\x11\xaf?kP\xa3\x86K\xe2\xaf?\xf5I\x0cX\xe9a\xb0?5\xe5\xacjh\xd4\xb0?\xb0E\x17\xb7qH\xb1?u\x18\xbaV\x8b\xc7\xb1?\x1b\xfe+O\x87K\xb2?;\xcd\xa5z\x97\xd0\xb2?\x8b\x86\xccS\x81Y\xb3? \xb9N?W\xef\xb3?\xfb5k\xca\xb1\x85\xb4?\xbb%\x14\xc0X\x1c\xb5?\xd0\x8c\xcd{t\xbf\xb5?k;\xfc\x92\x07g\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?0H\xf8\xf0(o\xf0?\xb1y\x0e\xbf\xe1\xa0\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\xb0\x81\xad\x9fw\x05\xf1?0\xbf\xc7\x83\xe4[\xf1?\xd3\x17\xaf\x1e\x92\xd7\xf1?\x7f\x18\x1a!\xea`\xf2?\r\xbd \xa1=G\xf3?\x88\x12\xc6\xa6\xefp\xf4?\r\x13\xd9\xbb\xfc\xfa\xf5?\x99a,\x8bh\x0c\xf8?9\x19\x9b\x8ei4\xfb?\xc6\x19\x15\xfd\xd1'\xff?}52w\xba\xad\x01@\xd8\xd6:\nn\xd1\x03@\x989\x83t\xae\x1b\x06@\x01\xfcDM\x80<\x08@\xa1\xb9\xaaf\xd0\xda\x08@\x9e\x16(\xf9\x02\xab\t@j\x8f9>9>\t@G\xf4I\x90\xdd~\t@n\x84\xdc\xba%\x16\n@\x9d\xaa\x9e\xdc\xd4\x12\n@\x96\xac\xbf|`*\t@\xdb6\xb4\xd3\xd4\xc4\x08@D\xb3\x8d\xe1l\xb5\x08@\x0b\xce\xa2\xa5\x00\xa9\x08@\x82\xf8\xa9o(\x8f\x08@\x82\xf8\xa9o(\x8f\x08@\x0b\xce\xa2\xa5\x00\xa9\x08@D\xb3\x8d\xe1l\xb5\x08@\xdb6\xb4\xd3\xd4\xc4\x08@\x96\xac\xbf|`*\t@_\xaa\x9e\xdc\xd4\x12\n@n\x84\xdc\xba%\x16\n@G\xf4I\x90\xdd~\t@*\x8f9>9>\t@\x9e\x16(\xf9\x02\xab\t@\xa1\xb9\xaaf\xd0\xda\x08@\x01\xfcDM\x80<\x08@(8\x83t\xae\x1b\x06@\xd8\xd6:\nn\xd1\x03@\xfc42w\xba\xad\x01@\x06\x18\x15\xfd\xd1'\xff?9\x19\x9b\x8ei4\xfb?\x99a,\x8bh\x0c\xf8?\r\x13\xd9\xbb\xfc\xfa\xf5?\xa5\x12\xc6\xa6\xefp\xf4?:\xbd \xa1=G\xf3?\x7f\x18\x1a!\xea`\xf2?\xc2\x17\xaf\x1e\x92\xd7\xf1?\x1b\xbf\xc7\x83\xe4[\xf1?\xb0\x81\xad\x9fw\x05\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\xa8y\x0e\xbf\xe1\xa0\xf0?0H\xf8\xf0(o\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fw\x18\x89\xab\xb0u\xc9?\xd9\xf2\xb2\x16\xde\xbe\xcf?\xb6\xf1\xc0{Ak\xd3?\x14\xf3\xbd\xa5ZO\xd7?+\xd5\xb8\x18o`\xdb?\xe2\xdbs=\\\xac\xdf?\xf1\xaf\xad\x97$\xec\xe1?\xb6#\xf4+\xfe\xe1\xe3?\x07\x04bn\xb3\xb1\xe5?\xf2\x9b\x8f\x14\xe8^\xe7?\xc0o\xde\xbf\x12\xf1\xe8?}\xdd\x81\x15\xc0Z\xea?*\xd9V\xa0\xcf\x99\xeb?\xe7\xa2\xbb\xc3\x1a\xac\xec?\x11RF =\x8a\xed?F\x82\x9a\xc3\x17A\xee?\xac[\x04\x03\xf1\xd3\xee?\xc7k\x9cLx2\xef?\xa9j.\xdb]u\xef?\xfb}Y@h\xa3\xef?>\xf9\xd3\xcc\x9a\xc1\xef?>\xa14\x01\x14\xd6\xef?\x1e\x9dt\xc1V\xdf\xef?\x92\xcb]/1\xe8\xef?C+\xf3es\xf1\xef?\x1dw\xcb\xdcf\xf8\xef?\xa2u\xc8o\n\xfd\xef?k:\xc0-\x1b\xfd\xef?k:\xc0-\x1b\xfd\xef?\xa2u\xc8o\n\xfd\xef?\x1dw\xcb\xdcf\xf8\xef?C+\xf3es\xf1\xef?\x92\xcb]/1\xe8\xef?#\x9dt\xc1V\xdf\xef?>\xa14\x01\x14\xd6\xef?>\xf9\xd3\xcc\x9a\xc1\xef?\xe3}Y@h\xa3\xef?\xa9j.\xdb]u\xef?\xc7k\x9cLx2\xef?\xac[\x04\x03\xf1\xd3\xee?\xfc\x81\x9a\xc3\x17A\xee?\x11RF =\x8a\xed?\xb4\xa2\xbb\xc3\x1a\xac\xec?\xbb\xd8V\xa0\xcf\x99\xeb?}\xdd\x81\x15\xc0Z\xea?\xc0o\xde\xbf\x12\xf1\xe8?\xf2\x9b\x8f\x14\xe8^\xe7?3\x04bn\xb3\xb1\xe5?\x0e$\xf4+\xfe\xe1\xe3?\xf1\xaf\xad\x97$\xec\xe1?\n\xdbs=\\\xac\xdf?K\xd4\xb8\x18o`\xdb?\x14\xf3\xbd\xa5ZO\xd7?\xb6\xf1\xc0{Ak\xd3?,\xf2\xb2\x16\xde\xbe\xcf?w\x18\x89\xab\xb0u\xc9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xd4\xf0IJ\x96\x7f\x01A'
p81
tp82
Rp83
s.