(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'>\xbeW]\xa7\x0e\x06@"\xa0\xba\x1e\x1eb\x07@\x82C\xec\xe8\x1d\xc6\x08@i\x80Q7I1\n@\xc2\x8d\xed\x16\x1d\xb1\x0b@\xee\xe0\xb7\x90\xccF\r@\xd5\xb9\xea\x17\x8e\xdf\x0e@\'\x1b\x04\x84\x08D\x10@\xce\xce\xaas\xcb"\x11@R\x86\xf8\xd6\x80\x08\x12@\xae;\xec\xd5\x18\xee\x12@\xf3\x8f\xb1\xbf\x18\xdd\x13@\xda\\\x12k\x96\xd5\x14@\r\x91?\xb29\xce\x15@\x95\xfe\x0b6H\xc8\x16@,\x1c\x0eB\x02\xc9\x17@\xf4|\x06\xba\xfc\xcf\x18@\xd0\xeet@V\xd2\x19@\x81\xbe%,\x18\xd3\x1a@\xf0\xadd\x89&\xd7\x1b@\xdb\x96\x86\xea\xa3\xdd\x1c@\x8agM\xcf\xeb\xe1\x1d@\x94kD\x95\t\xd9\x1e@\xf5\x90\xbc\x9fq\xcd\x1f@u/\xdf\x90\x11_ @\x83\xd9x(-\xd5 @"s\x08=VH!@y\x8d\x9d\xa3:\xb2!@\xd8\x9e\x87\xa0\x13\x16"@P\xe6\xf79\xbft"@\xff\x91/H\x8c\xcd"@\x7fXtb\xcc\x1f#@\xfa\x9a\xb6\xbd\xd6j#@\xd1mx*\x0b\xae#@\r\xe5\x01\x1c\xd5\xe8#@\x1fa/\xa0\xae\x1a$@\xee ~-#C$@\xb7G\x07\n\xdd_$@hz\x03\xb3%s$@\xfbx\x96\x10\xd5|$@\xfbx\x96\x10\xd5|$@hz\x03\xb3%s$@\xb7G\x07\n\xdd_$@\xee ~-#C$@\x1fa/\xa0\xae\x1a$@\r\xe5\x01\x1c\xd5\xe8#@\xd1mx*\x0b\xae#@\xfa\x9a\xb6\xbd\xd6j#@~Xtb\xcc\x1f#@\xff\x91/H\x8c\xcd"@P\xe6\xf79\xbft"@\xd8\x9e\x87\xa0\x13\x16"@y\x8d\x9d\xa3:\xb2!@"s\x08=VH!@y\xd9x(-\xd5 @u/\xdf\x90\x11_ @\xf5\x90\xbc\x9fq\xcd\x1f@\x94kD\x95\t\xd9\x1e@\x8agM\xcf\xeb\xe1\x1d@\xdb\x96\x86\xea\xa3\xdd\x1c@\xf0\xadd\x89&\xd7\x1b@\x81\xbe%,\x18\xd3\x1a@\xba\xeet@V\xd2\x19@\xf1|\x06\xba\xfc\xcf\x18@,\x1c\x0eB\x02\xc9\x17@\x95\xfe\x0b6H\xc8\x16@\x05\x91?\xb29\xce\x15@\xda\\\x12k\x96\xd5\x14@\xe6\x8f\xb1\xbf\x18\xdd\x13@\xae;\xec\xd5\x18\xee\x12@K\x86\xf8\xd6\x80\x08\x12@\xca\xce\xaas\xcb"\x11@!\x1b\x04\x84\x08D\x10@\xd5\xb9\xea\x17\x8e\xdf\x0e@\xee\xe0\xb7\x90\xccF\r@\xc8\x8d\xed\x16\x1d\xb1\x0b@_\x80Q7I1\n@\x7fC\xec\xe8\x1d\xc6\x08@\x19\xa0\xba\x1e\x1eb\x07@>\xbeW]\xa7\x0e\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xeeC\xef\xf4\xeb\x1e\xe9?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x92Y\x0e\xfa\xeb\x07\xf8?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xfc{\t\xc5+\x81\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fy/_m\x91`p?\xf2+\xcbL27\x84?<\xec\xcb\x1f\x02\xa5\x93?\xc5\xb0\xc0?\xfb\xe8\xa1?\xdae\x00\xeal\xf1\xac?r{\xb4"\xc5\x1d\xb4?v\xcd&n\x9e"\xba?\xde\xf7\x94TL\x8a\xc0?\xea\xc5\xea(\x14\x8b\xc3?34\xda\xb1\xc4!\xc7?.\x81\xb5GI\xcf\xcb?\x07\xe4\x13\x02\x01\xd7\xd0?\xed,{t\x873\xd4?\xf0\xee\xf6*\xceT\xd7?\x8e\xf3\xf8\x9e\xfd=\xda?3\xe5n\x19\x9f\x01\xdd?\xd5k2\xa6GO\xdf?\xa3,\xa9?\x89\xa5\xe0?\x98\x0e1S\xfc\x94\xe1?4}W\xae\x0fr\xe2?\xf11\xd5\\\x12\'\xe3?\xc6\x8by\xd7\xca\xc0\xe3?\xf8g\nk#)\xe4?G:=J\xf3\x9a\xe4?\xf5l\xdc\r\x8f\x91\xe4?iY\xc8\xeed^\xe4?\x9e\x9d\xc2D\xf6+\xe4?\xe7\xf1\x80\x05\\\xff\xe3?\\Q\xc4!\x97\xe1\xe3?c0h\x90\x17\xd2\xe3?\xfb\xa8o\x01z\xc9\xe3?\x19\x86\xac\xb3\xe1\xc6\xe3?d\xb6/S\xf9\xcb\xe3?|\xe0\xb1H\x8b\xd7\xe3?\xe3\x86L\xae\x84\xe0\xe3?\xe1\xe7\x8c\x99<\xe6\xe3?\x0f\x0eHi\xdb\xea\xe3?\x0f\x0eHi\xdb\xea\xe3?\xe1\xe7\x8c\x99<\xe6\xe3?\xe3\x86L\xae\x84\xe0\xe3?|\xe0\xb1H\x8b\xd7\xe3?d\xb6/S\xf9\xcb\xe3?\x14\x86\xac\xb3\xe1\xc6\xe3?\xfb\xa8o\x01z\xc9\xe3?c0h\x90\x17\xd2\xe3?~Q\xc4!\x97\xe1\xe3?\xe7\xf1\x80\x05\\\xff\xe3?\x9e\x9d\xc2D\xf6+\xe4?iY\xc8\xeed^\xe4?\x14m\xdc\r\x8f\x91\xe4?G:=J\xf3\x9a\xe4?\xf1g\nk#)\xe4?\xac\x8by\xd7\xca\xc0\xe3?\xf11\xd5\\\x12\'\xe3?4}W\xae\x0fr\xe2?\x98\x0e1S\xfc\x94\xe1?\xb4,\xa9?\x89\xa5\xe0?\x1fl2\xa6GO\xdf?3\xe5n\x19\x9f\x01\xdd?\t\xf3\xf8\x9e\xfd=\xda?k\xee\xf6*\xceT\xd7?\xed,{t\x873\xd4?\x07\xe4\x13\x02\x01\xd7\xd0?\xb5\x80\xb5GI\xcf\xcb?34\xda\xb1\xc4!\xc7?>\xc6\xea(\x14\x8b\xc3?\xde\xf7\x94TL\x8a\xc0?"\xce&n\x9e"\xba?\x05|\xb4"\xc5\x1d\xb4?\xc5g\x00\xeal\xf1\xac?\xc5\xb0\xc0?\xfb\xe8\xa1?<\xec\xcb\x1f\x02\xa5\x93?>*\xcbL27\x84?A0_m\x91`p?@\xda\x01\xcah;P?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\xba~V#^H!?\xfe\xe0\x19\xbd\x06q:?\xb3\xdf%\xbbCdM?4|\xe4O\xe0ch?61\xa6\xd1)\xbcw?A\xd0\xca\x05\x0b]\x89?e+]\xf4\x17\xa1\x99?\xc5\x86OT\xa1\xea\xa4?\xa5\xde<\x80D\x19\xb1?\x1aq}B\x13\x97\xb8?\xc1F\xad\xf3\x02U\xc1?\xa6\x89\xa1\xfdB5\xc7?\x13\x12P\xb0\xf91\xcd?\xcf\x9f\x9f\r\xc5\xda\xd1?\xeb\rp\x97O_\xd5?\xe5\xf87R\xdb,\xd9?\xaf\xa8\x87\x86\x97\xf2\xdc?\x84\xd3Y0\xb1j\xe0?\xa3 \x03\xa6\x97M\xe2?\xbd\x89\x0c\xf5T!\xe4?\x023<c\x1a\xcf\xe5?\xcf\xcc\t^gX\xe7?\x11\xb4\xe74+\xbb\xe8?tV\x85\x05\xbc\xf8\xe9?\xc2\xc1"\x00\x87\x02\xeb?\xd1\x08Q! \xf1\xeb?[\x98"\xfb\x8f\xbf\xec?x\xf4\x1d/|p\xed?\xf6\xd9.{\xb4\x03\xee?o\xe7\x0841{\xee?\xc6\xd0\x932-\xd8\xee?\x17)\xd8y\xb9\x1f\xef?\xeb\rN\x08\xe5V\xef?\x9b\xa1\xf1\x8f\x10}\xef?\xdd:\xd5#\x99\x97\xef?\xf8\x85\xd5\xd1\xdf\xaf\xef?ie\xee\x81\xbe\xc5\xef?\xe8R\xad\xf8L\xd7\xef?a3\xec\xd2\x10\xe3\xef?\x95X\xbcv\n\xe8\xef?\x95X\xbcv\n\xe8\xef?a3\xec\xd2\x10\xe3\xef?\xe8R\xad\xf8L\xd7\xef?ie\xee\x81\xbe\xc5\xef?\xf8\x85\xd5\xd1\xdf\xaf\xef?\xed:\xd5#\x99\x97\xef?\x9b\xa1\xf1\x8f\x10}\xef?\xeb\rN\x08\xe5V\xef?\xe0(\xd8y\xb9\x1f\xef?\xc6\xd0\x932-\xd8\xee?o\xe7\x0841{\xee?\xf6\xd9.{\xb4\x03\xee?/\xf4\x1d/|p\xed?[\x98"\xfb\x8f\xbf\xec?\xa4\x08Q! \xf1\xeb?f\xc1"\x00\x87\x02\xeb?tV\x85\x05\xbc\xf8\xe9?\x11\xb4\xe74+\xbb\xe8?\xcf\xcc\t^gX\xe7?)3<c\x1a\xcf\xe5?\x0e\x8a\x0c\xf5T!\xe4?\xa3 \x03\xa6\x97M\xe2?!\xd3Y0\xb1j\xe0?\xed\xa7\x87\x86\x97\xf2\xdc?\xe5\xf87R\xdb,\xd9?\xeb\rp\x97O_\xd5?y\x9f\x9f\r\xc5\xda\xd1?\x13\x12P\xb0\xf91\xcd?\x93\x8a\xa1\xfdB5\xc7?\xc1F\xad\xf3\x02U\xc1?\x12r}B\x13\x97\xb8?i\xdf<\x80D\x19\xb1?\x02\x89OT\xa1\xea\xa4?e+]\xf4\x17\xa1\x99?A\xd0\xca\x05\x0b]\x89?\x8b.\xa6\xd1)\xbcw?t|\xe4O\xe0ch?,\xe1%\xbbCdM?\xac\xe0\x19\xbd\x06q:?\xba~V#^H!?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'k;\xfc\x92\x07g\xb6?\xcb\x8c\xcd{t\xbf\xb5?\xbb%\x14\xc0X\x1c\xb5?\xf55k\xca\xb1\x85\xb4?%\xb9N?W\xef\xb3?\x8b\x86\xccS\x81Y\xb3?;\xcd\xa5z\x97\xd0\xb2?\x15\xfe+O\x87K\xb2?p\x18\xbaV\x8b\xc7\xb1?\xabE\x17\xb7qH\xb1?5\xe5\xacjh\xd4\xb0?\xebI\x0cX\xe9a\xb0?kP\xa3\x86K\xe2\xaf?\x8bj\x9a\xf4\xf0\x11\xaf?5&\x0eQ\xa1N\xae?\xb5eSuw\x8f\xad?\xd5\xe5\x17\xc2\xca\xd4\xac?Ur\x14\x9a\xdc*\xac?\xf5%1\xcd\x1c\x8c\xab?+1\\"K\xf2\xaa?\xc0\xb0`k\xb1]\xaa?u\xaf\xa4\xa0\xbf\xd1\xa9?\x15ng\xd9NV\xa9?UZ\xcd\xc2K\xe0\xa8?@\xb439\xf1o\xa8?5\x86;\xbcw\x05\xa8?KK\x85?\x15\xa1\xa7?\x15\xb4)\xfbQJ\xa7?kD\xb0#\x84\xfb\xa6?\xe0\r\x9c\xc5\xb2\xb2\xa6?\xd5\xc64\xb7\x03p\xa6?K\x10H\xcb\x993\xa6?\xe0\xaa\xdd\xb2\x94\xfd\xa5?\xe0\xca\x84\xe1\x10\xce\xa5?\x95l\\t\'\xa5\xa5?\xe0Q\xf5\x1b\xee\x82\xa5?+\xee(\twg\xa5?+\xb2VW\xddT\xa5?\xc0\xe1V\xddsH\xa5?\xf5SNw=B\xa5?\xf5SNw=B\xa5?\xc0\xe1V\xddsH\xa5?+\xb2VW\xddT\xa5?+\xee(\twg\xa5?\xe0Q\xf5\x1b\xee\x82\xa5?\x95l\\t\'\xa5\xa5?\xe0\xca\x84\xe1\x10\xce\xa5?\xe0\xaa\xdd\xb2\x94\xfd\xa5?K\x10H\xcb\x993\xa6?\xd5\xc64\xb7\x03p\xa6?\xe0\r\x9c\xc5\xb2\xb2\xa6?kD\xb0#\x84\xfb\xa6?\x15\xb4)\xfbQJ\xa7?KK\x85?\x15\xa1\xa7?@\x86;\xbcw\x05\xa8?@\xb439\xf1o\xa8?UZ\xcd\xc2K\xe0\xa8?\x15ng\xd9NV\xa9?u\xaf\xa4\xa0\xbf\xd1\xa9?\xc0\xb0`k\xb1]\xaa?+1\\"K\xf2\xaa?\xf5%1\xcd\x1c\x8c\xab?kr\x14\x9a\xdc*\xac?\xd5\xe5\x17\xc2\xca\xd4\xac?\xb5eSuw\x8f\xad?5&\x0eQ\xa1N\xae?\x95j\x9a\xf4\xf0\x11\xaf?kP\xa3\x86K\xe2\xaf?\xf5I\x0cX\xe9a\xb0?5\xe5\xacjh\xd4\xb0?\xb0E\x17\xb7qH\xb1?u\x18\xbaV\x8b\xc7\xb1?\x1b\xfe+O\x87K\xb2?;\xcd\xa5z\x97\xd0\xb2?\x8b\x86\xccS\x81Y\xb3? \xb9N?W\xef\xb3?\xfb5k\xca\xb1\x85\xb4?\xbb%\x14\xc0X\x1c\xb5?\xd0\x8c\xcd{t\xbf\xb5?k;\xfc\x92\x07g\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xfb!\xab\x8d\x144\xf0?R\xb8\x1e\x85\xebQ\xf0?\xbc\xdfZ\x8e\xf2o\xf0?\xb1y\x0e\xbf\xe1\xa0\xf0?\x10\xf8\xf3>@\xd3\xf0?\xb0\x81\xad\x9fw\x05\xf1?\xc2\x9a$z/h\xf1?\xd4\x17\xaf\x1e\x92\xd7\xf1?@\x9dYNhh\xf2?=\x11\x90#\xda3\xf3?\x1ea,\x98Sd\xf4?\x9a\xa0\xd0\x9d\xfb\xc5\xf5?\xcc\xfbt\xe5\xd1\xb2\xf7?q\xc2\xd9\xeaME\xfa?\x1d\x80[\x19\xb9;\xfe?\xe6\xf4f\xef\x08j\x00@\x19\xeb`\xa0\xa3\xeb\x01@y%\ri"_\x03@\xfd`2\xe1\x10b\x04@\x10\x18\x9f\x9a\x93\x10\x05@\xc89\xf8\xd6Ju\x05@]B\xe4\x9fW\xae\x05@B\xd1\x0e\xcd\xbc\xf7\x05@\x94}\xc5.\x10/\x06@\xf4\xae\xd4\x96H\x12\x06@\xe5\x19C\x99:\x83\x05@\x87\xab\x06\x80\x01\'\x05@q\xc1\x14\x82\x19\xf9\x04@\x80\x12@\x012\xd8\x04@c=\xa9\xd1\xff\xc4\x04@c=\xa9\xd1\xff\xc4\x04@\x80\x12@\x012\xd8\x04@q\xc1\x14\x82\x19\xf9\x04@\x87\xab\x06\x80\x01\'\x05@\xe5\x19C\x99:\x83\x05@\xd8\xae\xd4\x96H\x12\x06@\x94}\xc5.\x10/\x06@B\xd1\x0e\xcd\xbc\xf7\x05@\x1bB\xe4\x9fW\xae\x05@\xc89\xf8\xd6Ju\x05@\x10\x18\x9f\x9a\x93\x10\x05@\xfd`2\xe1\x10b\x04@\xa3$\ri"_\x03@\x19\xeb`\xa0\xa3\xeb\x01@\x90\xf4f\xef\x08j\x00@x~[\x19\xb9;\xfe?q\xc2\xd9\xeaME\xfa?\xcc\xfbt\xe5\xd1\xb2\xf7?\x9a\xa0\xd0\x9d\xfb\xc5\xf5?8a,\x98Sd\xf4?k\x11\x90#\xda3\xf3?@\x9dYNhh\xf2?\xc2\x17\xaf\x1e\x92\xd7\xf1?\xab\x9a$z/h\xf1?\xb0\x81\xad\x9fw\x05\xf1?\x10\xf8\xf3>@\xd3\xf0?\xa8y\x0e\xbf\xe1\xa0\xf0?\xbc\xdfZ\x8e\xf2o\xf0?R\xb8\x1e\x85\xebQ\xf0?\xfb!\xab\x8d\x144\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc61\x18\x10\x8d\x16\xbe?\x9b\x96\xe1d\x8b8\xc4?OPL_\xc8\xcc\xc9?Dv\xf4\xa8\xea\x12\xd0?\xc9\xbf\nz\xef\xb4\xd3?\xa60\x03\x8c\xb8\x96\xd7?\x81\xd1\xf1\x01\xeb\xa3\xdb?g\xa49\xa8\x83\xe6\xdf?\xdd\xa4\x0b\x8c1\x08\xe2?IX;\\B\xf9\xe3?/\xc0\x9c#\xf5\xc6\xe5?\'\xbeu\xea\x07s\xe7?\x7f\xa7c\x19\x11\x02\xe9?Q\x98y=\x92h\xea?\xb2\x9c\xf8\xfe\x0e\x9f\xeb?Db\xbf\xa7_\xa8\xec?\xf7}v\x81\x01\x82\xed?v\x81\x10q\xe26\xee?\xe6\xbcA,H\xb9\xee?0\x95=q\x92"\xef?vl\x90\xbc!f\xef?9\x08\xd0\xec\x14\x95\xef?\xa2\xa6y>\x8b\xb4\xef?E\xee8\xbf\x87\xcb\xef?p\x93g\x96O\xd7\xef?\xa3\x0f\x9c\xe6\xf1\xe3\xef?\xad\xfcmLf\xef\xef?5Nu\x1e\x8f\xf7\xef?\xbc[\xc8r\x02\xfd\xef?k:\xc0-\x1b\xfd\xef?k:\xc0-\x1b\xfd\xef?\xbc[\xc8r\x02\xfd\xef?5Nu\x1e\x8f\xf7\xef?\xad\xfcmLf\xef\xef?\xa3\x0f\x9c\xe6\xf1\xe3\xef?v\x93g\x96O\xd7\xef?E\xee8\xbf\x87\xcb\xef?\xa2\xa6y>\x8b\xb4\xef? \x08\xd0\xec\x14\x95\xef?vl\x90\xbc!f\xef?0\x95=q\x92"\xef?\xe6\xbcA,H\xb9\xee?(\x81\x10q\xe26\xee?\xf7}v\x81\x01\x82\xed?\x11b\xbf\xa7_\xa8\xec?F\x9c\xf8\xfe\x0e\x9f\xeb?Q\x98y=\x92h\xea?\x7f\xa7c\x19\x11\x02\xe9?\'\xbeu\xea\x07s\xe7?[\xc0\x9c#\xf5\xc6\xe5?\xa1X;\\B\xf9\xe3?\xdd\xa4\x0b\x8c1\x08\xe2?\x91\xa39\xa8\x83\xe6\xdf?\xa3\xd0\xf1\x01\xeb\xa3\xdb?\xa60\x03\x8c\xb8\x96\xd7?\xc9\xbf\nz\xef\xb4\xd3?\xedu\xf4\xa8\xea\x12\xd0?OPL_\xc8\xcc\xc9?y\x97\xe1d\x8b8\xc4?\xc61\x18\x10\x8d\x16\xbe?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x97\xe8&\x8dr\xb7\x02A'
p81
tp82
Rp83
s.