(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xfc\xd6\x96\xa2]g\x06@[}\x16\xde\xe2\xc2\x07@\xa4\x8d\xc3\xfe]*\t@\x85\\rL/\x9e\n@u]\xa5"\x82\'\x0c@,\xfb\x9f\x99\x07\xc5\r@\xf7\x02i\x06Gc\x0f@\xd0\xcd\xb8\x90W\x8b\x10@\x07Q\xb8H\xf3o\x11@\x134\xc6F\x18W\x12@\x9a\x92\xf48\xc4B\x13@\xb0\x14\x9fSQ8\x14@>\xe7\x1d\x12\xdd7\x15@\xa3\x82\x17b_1\x16@\x1d\xc3:#o2\x17@b\xc3\xc5\x8f":\x18@Fc\xc1\xe0PG\x19@\x01:\x90\xc54K\x1a@Yvo8xS\x1b@\xe4\xd4\x08\xd1X_\x1c@P \x8fg\xf4m\x1d@\xb0l\x97u\xd8p\x1e@\xd7\xffF\xc1\x1bo\x1f@,\xdc/#85 @n\x02Z\xbaY\xb1 @\xb3\xab\x1egA+!@\xeb\xfd\xb0\x83\x07\x9e!@w\xcb\x95\xe4\x93\t"@\x99\xe3g\x8c\x8ep"@\xc7f{\xbf>\xd2"@j\xe0~\x92\xeb-#@d\xa4`\xbb\xde\x82#@\xae\xe9\xe0\x98g\xd0#@D\x08M]\xde\x15$@\xf9)\xb1P\xacQ$@\xc3\x9e^\xdc\xe2\x81$@_\xb2\x0c\xd0\xe4\xa8$@ej3\xb5V\xc6$@\xc0w\xc6\xed\x1d\xda$@\x01u1\x07\r\xe4$@\x01u1\x07\r\xe4$@\xc0w\xc6\xed\x1d\xda$@ej3\xb5V\xc6$@_\xb2\x0c\xd0\xe4\xa8$@\xc3\x9e^\xdc\xe2\x81$@\xf9)\xb1P\xacQ$@D\x08M]\xde\x15$@\x9a\xe9\xe0\x98g\xd0#@d\xa4`\xbb\xde\x82#@j\xe0~\x92\xeb-#@\xc7f{\xbf>\xd2"@\x99\xe3g\x8c\x8ep"@w\xcb\x95\xe4\x93\t"@\xeb\xfd\xb0\x83\x07\x9e!@\xaa\xab\x1egA+!@n\x02Z\xbaY\xb1 @,\xdc/#85 @\xd7\xffF\xc1\x1bo\x1f@\xb0l\x97u\xd8p\x1e@P \x8fg\xf4m\x1d@\xe4\xd4\x08\xd1X_\x1c@Yvo8xS\x1b@\x01:\x90\xc54K\x1a@Fc\xc1\xe0PG\x19@a\xc3\xc5\x8f":\x18@\x1d\xc3:#o2\x17@\x9b\x82\x17b_1\x16@>\xe7\x1d\x12\xdd7\x15@\xae\x14\x9fSQ8\x14@\x95\x92\xf48\xc4B\x13@\x134\xc6F\x18W\x12@\x07Q\xb8H\xf3o\x11@\xd4\xcd\xb8\x90W\x8b\x10@\xf7\x02i\x06Gc\x0f@,\xfb\x9f\x99\x07\xc5\r@`]\xa5"\x82\'\x0c@\x85\\rL/\x9e\n@\x8d\x8d\xc3\xfe]*\t@X}\x16\xde\xe2\xc2\x07@\xfc\xd6\x96\xa2]g\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xad\x8ckD\xcd\x88\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'`\xbd\x95\xdb&\x8b\xfb?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xe3U\xb8\x11w|\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f|\xf1\xde\xea[M\xae?\xad\x1d\x94\xa6\xf6\xdb\xb4?R\xb5\x05'\xbd\xcd\xbb?\x00\x00\x00\x00\x00\x00\xf8\x7fl\x15\x1cSa\xde\xc3?,V{\x1f:\x90\xc8?\x16\x11g5\xcbJ\xce?(\x83\xa1}<h\xd2?\x0epiu)\xbe\xd5?\xf2Y(\xa6\xa0\xe4\xd8?\xf1\x98\xaf\xf1\x1d\x94\xdb?\xfe(l\xf5L\xdb\xdd?\xc2\x85Oi\x8d\xeb\xdf?\xd0\xcc\xd6\xc6s\xed\xe0?\xc1\xabx.{\xda\xe1?\xce\x92\xa1L+\x9b\xe2?ng\xcb\xbb\xed4\xe3?\xf3\xa8'\xc1\xcf{\xe3?\xee\xcd\x0e4y|\xe3?JhA6VN\xe3?\xa7\x96\xcc\x820\x0f\xe3?\x12\xdc\xcf\xa1\xb4\xdf\xe2?\x98G\xf3\xb8^\xd0\xe2?#\x8d>R\xe2\xcb\xe2?$\xf5\xf9a\x9f\xcd\xe2?\x8c\x7f\xb6]\x04\xd7\xe2?\x00\x95\xcb\xc8\x9a\xf8\xe2?\x10\xa7\xdc\x9c.\x18\xe3?\xf5\x9e$\x8cX:\xe3?\x80Q^\xea\xf4V\xe3?1\xcd\xc7\xae\xe2k\xe3?\xfd\x0cP\xad/v\xe3?\xfd\x0cP\xad/v\xe3?1\xcd\xc7\xae\xe2k\xe3?\x80Q^\xea\xf4V\xe3?\xf5\x9e$\x8cX:\xe3?\x10\xa7\xdc\x9c.\x18\xe3?\x03\x95\xcb\xc8\x9a\xf8\xe2?\x8c\x7f\xb6]\x04\xd7\xe2?$\xf5\xf9a\x9f\xcd\xe2?#\x8d>R\xe2\xcb\xe2?\x98G\xf3\xb8^\xd0\xe2?\x12\xdc\xcf\xa1\xb4\xdf\xe2?\xa7\x96\xcc\x820\x0f\xe3?JhA6VN\xe3?\xee\xcd\x0e4y|\xe3?\xe3\xa8'\xc1\xcf{\xe3?ng\xcb\xbb\xed4\xe3?\xce\x92\xa1L+\x9b\xe2?\xc1\xabx.{\xda\xe1?\xd0\xcc\xd6\xc6s\xed\xe0?\xe1\x85Oi\x8d\xeb\xdf?l)l\xf5L\xdb\xdd?\xf1\x98\xaf\xf1\x1d\x94\xdb?\xf2Y(\xa6\xa0\xe4\xd8?\x0epiu)\xbe\xd5?(\x83\xa1}<h\xd2?\x16\x11g5\xcbJ\xce?MV{\x1f:\x90\xc8?l\x15\x1cSa\xde\xc3?,B\x1c:\x8b\xcd\xc0?\x8f\xb5\x05'\xbd\xcd\xbb?<\x1e\x94\xa6\xf6\xdb\xb4?|\xf1\xde\xea[M\xae?\x1c\x03\xb5\xc0^\x00\xa3?\x02\xc3\x9c\x892\xbb\x93?2\xe3\xb9\xac`\xdb\x80?\xd0!7\rK\xb1d?\x80/\xc5\xf5\xa9\xfe\x12?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00O\xb2aF\x1dS/?\xa7hk)r\x9dF?\x9f+\xb7\xb5\xc8)X?*@\xe4\xe6\x8d=q?\x1el\x8dwDw\x80?\x96Y\xb4\x0f\x88\xfe\x90?1cj\xf6a\x97\x9f?d\xc7!x\'V\xab?g\xe2E\x88NN\xb5?\'\xf8\xe5\xb2\xbc\xd4\xbe?\xf0\xc0\xc8\xc1\xa0X\xc5?\x06x\xd1\x89\xff\x9e\xcb?\xbb7%\x9a\xc5]\xd1?\x91c\xcc\xe1q\x1a\xd5?\x86\xe3\xdc\xdcH)\xd9?K~\x92\xf7p:\xdd?\x83\x9e\x88\x15\xe9\xc2\xe0?\xb5\x9a7p\x86\xcb\xe2?C\xf6\x06\x05V\xbf\xe4?\xaeG1\x9e$\x88\xe6?\xbc\xe7\xc9\xf5\xbf+\xe8?\xf4\xc1U\xea\xa6\xa4\xe9?\xbf \x02\xc8O\xdb\xea?S#\xa2\x15\xfa\xf3\xeb?m~M\xea\xe7\xe5\xec?D\xbcQ\xbc\xc4\xb0\xed?\x84\xf0\x19\xf2\x87Z\xee?\xf6}\xbd\xcb\xe2\xe0\xee?|\xc8n \xcfJ\xef?\x95\xc7\xe9\x9fL\x9c\xef?s\x14\xe8\xf2E\xd6\xef?h\xaa\xa4\xd6h\xee\xef?(\xd2,\xed\xb2\x00\xf0?\x95\x86\xb0/\x9c\x1a\xf0?\xab\xa2]\xbf\x10/\xf0?|/\x12E\xe3@\xf0?\x8b3\x8e)cM\xf0?\xff\xde\xdc\xadKU\xf0?\x96\x83U\xee\x1eY\xf0?\x96\x83U\xee\x1eY\xf0?\xff\xde\xdc\xadKU\xf0?\x8b3\x8e)cM\xf0?|/\x12E\xe3@\xf0?\xab\xa2]\xbf\x10/\xf0?\x9c\x86\xb0/\x9c\x1a\xf0?(\xd2,\xed\xb2\x00\xf0?\\\xaa\xa4\xd6h\xee\xef?s\x14\xe8\xf2E\xd6\xef?\x95\xc7\xe9\x9fL\x9c\xef?|\xc8n \xcfJ\xef?\xf6}\xbd\xcb\xe2\xe0\xee?\x84\xf0\x19\xf2\x87Z\xee?D\xbcQ\xbc\xc4\xb0\xed?\x85~M\xea\xe7\xe5\xec?S#\xa2\x15\xfa\xf3\xeb?\xbf \x02\xc8O\xdb\xea?\xf4\xc1U\xea\xa6\xa4\xe9?\xbc\xe7\xc9\xf5\xbf+\xe8?\xd5G1\x9e$\x88\xe6?\xbd\xf6\x06\x05V\xbf\xe4?\xb5\x9a7p\x86\xcb\xe2?\x83\x9e\x88\x15\xe9\xc2\xe0?K~\x92\xf7p:\xdd?\x86\xe3\xdc\xdcH)\xd9?\x91c\xcc\xe1q\x1a\xd5?\xe07%\x9a\xc5]\xd1?\x06x\xd1\x89\xff\x9e\xcb?)\xc2\xc8\xc1\xa0X\xc5?\x8e\xf8\xe5\xb2\xbc\xd4\xbe?"\xe3E\x88NN\xb5?d\xc7!x\'V\xab?\xe4fj\xf6a\x97\x9f?\x96Y\xb4\x0f\x88\xfe\x90?\x1el\x8dwDw\x80?\x83?\xe4\xe6\x8d=q?\x9f+\xb7\xb5\xc8)X?Dgk)r\x9dF?1\xa8aF\x1dS/?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"kK\x08vE:\xb6?\x95\xea\x9e\xefv\x91\xb5?p\t\xfeT\xe7\xf1\xb4?\xbb\xdb\xb3\xca$Z\xb4?\xd5\xbf\xcd:\xaf\xc2\xb3?\xdbPi\xa9k-\xb3?+VtW\x80\xa6\xb2?P80\xb3u \xb2?`\x9a\xdbI\x81\x9b\xb1?\xc5\t\xb3\xe9\x06 \xb1?\xa0\x86m1#\xab\xb0?\x905\x04\x99\xcc7\xb0?+x\x9f\x82i\x8c\xaf?\x8b\xb6S\xf2U\xc3\xae?\x8b\xd3\xcf\xa9\x96\xfe\xad?\x95\xc2\xc2\xf7\x04>\xad?5\x00j\xec\xd5\x83\xac?@\x92\xc1\xc7?\xdf\xab?\xd5\xa8k(U?\xab?\xf5\xb9\xeb\xf2a\xa4\xaa?\x003\x01\x84\xb0\x0e\xaa?5q\x97\xa8\xc9\x89\xa9?\x80\xcb\x88\x85p\r\xa9?\xa0h\x00K\x8f\x96\xa8?+\x83'Da%\xa8?K\xcd\xf8Z\x1f\xba\xa7?\xb5.\xdd(\x85Z\xa7?\x95A\xb5BD\x05\xa7?\xf5\x83\xf1\x14\xe2\xb5\xa6?kE;\xa5\x87l\xa6?\x00<\x13\x11[)\xa6?\x00\xd7\xd3l\x7f\xec\xa5?\x00m,\xa5\x14\xb6\xa5?@m:c7\x86\xa5?@\xe4b\xcd\x08^\xa5?@\xf5\xac\xfe\x00?\xa5?\x15\x94\x18\x01\x1a&\xa5?\x00\xe96\x18a\x13\xa5?\x0b7\x15A\xe0\x06\xa5?5\xa8[)\x9e\x00\xa5?5\xa8[)\x9e\x00\xa5?\x0b7\x15A\xe0\x06\xa5?\x00\xe96\x18a\x13\xa5?\x15\x94\x18\x01\x1a&\xa5?@\xf5\xac\xfe\x00?\xa5?@\xe4b\xcd\x08^\xa5?@m:c7\x86\xa5?\x15m,\xa5\x14\xb6\xa5?\x00\xd7\xd3l\x7f\xec\xa5?\x00<\x13\x11[)\xa6?kE;\xa5\x87l\xa6?\xf5\x83\xf1\x14\xe2\xb5\xa6?\x95A\xb5BD\x05\xa7?\xb5.\xdd(\x85Z\xa7?U\xcd\xf8Z\x1f\xba\xa7?+\x83'Da%\xa8?\xa0h\x00K\x8f\x96\xa8?\x80\xcb\x88\x85p\r\xa9?5q\x97\xa8\xc9\x89\xa9?\x003\x01\x84\xb0\x0e\xaa?\xf5\xb9\xeb\xf2a\xa4\xaa?\xd5\xa8k(U?\xab?@\x92\xc1\xc7?\xdf\xab?5\x00j\xec\xd5\x83\xac?\x95\xc2\xc2\xf7\x04>\xad?\x8b\xd3\xcf\xa9\x96\xfe\xad?\x95\xb6S\xf2U\xc3\xae?+x\x9f\x82i\x8c\xaf?\x905\x04\x99\xcc7\xb0?\xa5\x86m1#\xab\xb0?\xc5\t\xb3\xe9\x06 \xb1?`\x9a\xdbI\x81\x9b\xb1?K80\xb3u \xb2?+VtW\x80\xa6\xb2?\xdbPi\xa9k-\xb3?\xe0\xbf\xcd:\xaf\xc2\xb3?\xbb\xdb\xb3\xca$Z\xb4?\x80\t\xfeT\xe7\xf1\xb4?\x95\xea\x9e\xefv\x91\xb5?kK\x08vE:\xb6?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x15O\xd6\x9e\xf9W\xf0?g\xef\x9c\x03,\x93\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?C\xdc\x9bP\xf2\x05\xf1?D\x84\x9d\xd26b\xf1?\xd3\x1a\xd4\xab \xe8\xf1?\xb0wy\xfb\xd5}\xf2?\xf8\xe7U\xcab\xae\xf3?.\x81:\xba\xfd\xfb\xf4?\xd8~eGy\x17\xf7?\xfe\xb5\x8f\xbe\x10C\xfa?c\x16\xa3nh\xb0\xfe?O\xc3E\xcf\x052\x02@\x8c<\xd8TH\x87\x05@Z\x1e\xa8\xfe\x14\xa3\x08@W\xad\xc8\xfc&\xa5\x08@\xd5=Y\xc0\xfb\xee\n@\x86#\xc6;\x08\x95\n@\xfb9\x80\xcf \x1a\x0b@\xc3\xda\xae4\x8es\n@\xbfM\xa7@\x91\xba\t@\xfeSX\x8a\x94\x8a\t@\xecO\x8ca\xa0C\t@\x82\xc1\xbc\xe6Zo\t@\xc7\xd5\x94d\x99\x04\t@FwZ4\x80\x80\x08@\xe8n\x8f\xe5\xb1\x0b\x08@U\xe1~\x9d\x1d\xd3\x07@U\xe1~\x9d\x1d\xd3\x07@\xe8n\x8f\xe5\xb1\x0b\x08@FwZ4\x80\x80\x08@\xc7\xd5\x94d\x99\x04\t@\x82\xc1\xbc\xe6Zo\t@\x1eP\x8ca\xa0C\t@\xfeSX\x8a\x94\x8a\t@\xa8M\xa7@\x91\xba\t@\xc3\xda\xae4\x8es\n@\xfb9\x80\xcf \x1a\x0b@\x86#\xc6;\x08\x95\n@\xd5=Y\xc0\xfb\xee\n@W\xad\xc8\xfc&\xa5\x08@Z\x1e\xa8\xfe\x14\xa3\x08@6=\xd8TH\x87\x05@O\xc3E\xcf\x052\x02@c\x16\xa3nh\xb0\xfe?\xfe\xb5\x8f\xbe\x10C\xfa?\xd8~eGy\x17\xf7?O\x81:\xba\xfd\xfb\xf4?W\xe8U\xcab\xae\xf3?\xb0wy\xfb\xd5}\xf2?\xd3\x1a\xd4\xab \xe8\xf1?D\x84\x9d\xd26b\xf1?C\xdc\x9bP\xf2\x05\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?k\xef\x9c\x03,\x93\xf0?\x15O\xd6\x9e\xf9W\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f]\x06\x9f\xa0+\xe2\xc7?\x9e\xd1.~\t\xa9\xce?mu4^\xf2\x0c\xd3?\x93\xed\xa6m\x186\xd7?\xa9\xcf\x07\x81\xae\xa4\xdb?\x97c\xeb\xc8i1\xe0?\x89\xfdh\x1fpm\xe2?\x8b\n\x7f\xeb\xcf\x87\xe4?\x0e\xb9\x80\xae\x96y\xe6?\x8a\xc2~4>M\xe8?\xa3\xd9\xad\xd9\xf4\xf6\xe9?/\xaa5`\xbbl\xeb?;\xe2\xe7\x8b\xad\xb1\xec?\x91Tiw\xc4\xb5\xed?\xa9><--\x82\xee?]\xaa\xfc\xd8.\x15\xef?\n\x0e\t\x89pt\xef?-\xc0\x94\x1a\x11\xb1\xef?\x05f>\xd9W\xdb\xef?;\x19\xfcH\xdf\xf6\xef?\xe8\xf8<\x14\xd3\xfe\xef?\x91m\xe2\xa3\x8a\xff\xef?#p\x87\xec\x02\x03\xf0?\xf1\x96\x9b\xdfT\r\xf0?\x87M\xc9?\xcc\x1b\xf0?\x816hLu \xf0?\x1f\x8a\xdd\xe1\xb7\x1f\xf0?\xf9\x97\x16\x96Z\x1f\xf0?\xf9\x97\x16\x96Z\x1f\xf0?\x1f\x8a\xdd\xe1\xb7\x1f\xf0?\x816hLu \xf0?\x87M\xc9?\xcc\x1b\xf0?\xf1\x96\x9b\xdfT\r\xf0?&p\x87\xec\x02\x03\xf0?\x91m\xe2\xa3\x8a\xff\xef?\xe5\xf8<\x14\xd3\xfe\xef?;\x19\xfcH\xdf\xf6\xef?\x05f>\xd9W\xdb\xef?-\xc0\x94\x1a\x11\xb1\xef?\n\x0e\t\x89pt\xef?]\xaa\xfc\xd8.\x15\xef?\xa9><--\x82\xee?\xaaTiw\xc4\xb5\xed?;\xe2\xe7\x8b\xad\xb1\xec?/\xaa5`\xbbl\xeb?\xa3\xd9\xad\xd9\xf4\xf6\xe9?\x8a\xc2~4>M\xe8?9\xb9\x80\xae\x96y\xe6?\x10\x0b\x7f\xeb\xcf\x87\xe4?\x89\xfdh\x1fpm\xe2?\x97c\xeb\xc8i1\xe0?\xa9\xcf\x07\x81\xae\xa4\xdb?\x93\xed\xa6m\x186\xd7?mu4^\xf2\x0c\xd3?\xea\xd1.~\t\xa9\xce?]\x06\x9f\xa0+\xe2\xc7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x90\x12<\xc1\x81\xd9\x01A'
p81
tp82
Rp83
s.