(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xfc\xd6\x96\xa2]g\x06@[}\x16\xde\xe2\xc2\x07@\xa4\x8d\xc3\xfe]*\t@\x85\\rL/\x9e\n@u]\xa5"\x82\'\x0c@,\xfb\x9f\x99\x07\xc5\r@\xf7\x02i\x06Gc\x0f@\xd0\xcd\xb8\x90W\x8b\x10@\x07Q\xb8H\xf3o\x11@\x134\xc6F\x18W\x12@\x9a\x92\xf48\xc4B\x13@\xb0\x14\x9fSQ8\x14@>\xe7\x1d\x12\xdd7\x15@\xa3\x82\x17b_1\x16@\x1d\xc3:#o2\x17@b\xc3\xc5\x8f":\x18@Fc\xc1\xe0PG\x19@\x01:\x90\xc54K\x1a@Yvo8xS\x1b@\xe4\xd4\x08\xd1X_\x1c@P \x8fg\xf4m\x1d@\xb0l\x97u\xd8p\x1e@\xd7\xffF\xc1\x1bo\x1f@,\xdc/#85 @n\x02Z\xbaY\xb1 @\xb3\xab\x1egA+!@\xeb\xfd\xb0\x83\x07\x9e!@w\xcb\x95\xe4\x93\t"@\x99\xe3g\x8c\x8ep"@\xc7f{\xbf>\xd2"@j\xe0~\x92\xeb-#@d\xa4`\xbb\xde\x82#@\xae\xe9\xe0\x98g\xd0#@D\x08M]\xde\x15$@\xf9)\xb1P\xacQ$@\xc3\x9e^\xdc\xe2\x81$@_\xb2\x0c\xd0\xe4\xa8$@ej3\xb5V\xc6$@\xc0w\xc6\xed\x1d\xda$@\x01u1\x07\r\xe4$@\x01u1\x07\r\xe4$@\xc0w\xc6\xed\x1d\xda$@ej3\xb5V\xc6$@_\xb2\x0c\xd0\xe4\xa8$@\xc3\x9e^\xdc\xe2\x81$@\xf9)\xb1P\xacQ$@D\x08M]\xde\x15$@\x9a\xe9\xe0\x98g\xd0#@d\xa4`\xbb\xde\x82#@j\xe0~\x92\xeb-#@\xc7f{\xbf>\xd2"@\x99\xe3g\x8c\x8ep"@w\xcb\x95\xe4\x93\t"@\xeb\xfd\xb0\x83\x07\x9e!@\xaa\xab\x1egA+!@n\x02Z\xbaY\xb1 @,\xdc/#85 @\xd7\xffF\xc1\x1bo\x1f@\xb0l\x97u\xd8p\x1e@P \x8fg\xf4m\x1d@\xe4\xd4\x08\xd1X_\x1c@Yvo8xS\x1b@\x01:\x90\xc54K\x1a@Fc\xc1\xe0PG\x19@a\xc3\xc5\x8f":\x18@\x1d\xc3:#o2\x17@\x9b\x82\x17b_1\x16@>\xe7\x1d\x12\xdd7\x15@\xae\x14\x9fSQ8\x14@\x95\x92\xf48\xc4B\x13@\x134\xc6F\x18W\x12@\x07Q\xb8H\xf3o\x11@\xd4\xcd\xb8\x90W\x8b\x10@\xf7\x02i\x06Gc\x0f@,\xfb\x9f\x99\x07\xc5\r@`]\xa5"\x82\'\x0c@\x85\\rL/\x9e\n@\x8d\x8d\xc3\xfe]*\t@X}\x16\xde\xe2\xc2\x07@\xfc\xd6\x96\xa2]g\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S')cym\xdbc\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'a{\xcdJb\xb9\xfa?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xe3U\xb8\x11w|\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc2\xa1\xc0\xb1\xe57\x95?\x9e\x13G\x0f\xa8\x1e\xa4?\xd1|\xa4\xe7\x1c\x98\xaf?\t\xd4\xf4W\xba\xbb\xb5?Z5\x93P\xb4\xc8\xbc?\x08c,\xe7!\x99\xc1?\xed4A\xee\xd0\xf4\xc4?\xd8T\xdb[\xd4U\xc9?\xa1B7Q`\xb8\xce?\x16?\x0f6\x87\xe9\xd2?\xaa\x8dN\xb3\xf2O\xd6?\xf6P\xdd\x8d<\x8d\xd9?\x1a\x84\xa1\xdbt8\xdc?\xfc\xb18\xbe\x81\x87\xde?\xa6\x8e\xb7;$M\xe0?\x92\xca"\x10\x84G\xe1?\x0f\xa9\x9eD\x0c/\xe2?\xc80\x93\xc4\x04\xef\xe2?#\xfd\x0b0R|\xe3?\x81\x9b5\xa2O\xc0\xe3?\xbfu\x87#\xa4\xbe\xe3?\xec\xa2{\xa2#\x8e\xe3?\xad=\xa4(\xc1W\xe3?\x9e~\x8d\xab\xbb/\xe3?\r\xf7\xd4H\xc0\x1a\xe3?\xae\xc3\x05y3\x15\xe3?\xb0#I8\xf4\x11\xe3?\x99\x18r\'\xf1\x1b\xe3?\xae,\x0bHc>\xe3?\x08\xe5\xad\x83\xb9^\xe3?fE;\x96\x03\x80\xe3?l\x89G\x96*\x9c\xe3?n\xcf\x9d\xf4\xf3\xb0\xe3?8\xdd)\xa9.\xbb\xe3?8\xdd)\xa9.\xbb\xe3?n\xcf\x9d\xf4\xf3\xb0\xe3?l\x89G\x96*\x9c\xe3?fE;\x96\x03\x80\xe3?\x08\xe5\xad\x83\xb9^\xe3?\xb3,\x0bHc>\xe3?\x99\x18r\'\xf1\x1b\xe3?\xaf#I8\xf4\x11\xe3?\xae\xc3\x05y3\x15\xe3?\r\xf7\xd4H\xc0\x1a\xe3?\x9e~\x8d\xab\xbb/\xe3?\xad=\xa4(\xc1W\xe3?\xec\xa2{\xa2#\x8e\xe3?\xbfu\x87#\xa4\xbe\xe3?q\x9b5\xa2O\xc0\xe3?#\xfd\x0b0R|\xe3?\xc80\x93\xc4\x04\xef\xe2?\x0f\xa9\x9eD\x0c/\xe2?\x92\xca"\x10\x84G\xe1?\xb6\x8e\xb7;$M\xe0?i\xb28\xbe\x81\x87\xde?\x1a\x84\xa1\xdbt8\xdc?\xf6P\xdd\x8d<\x8d\xd9?\xaa\x8dN\xb3\xf2O\xd6?\x16?\x0f6\x87\xe9\xd2?\xa1B7Q`\xb8\xce?\x03U\xdb[\xd4U\xc9?\xed4A\xee\xd0\xf4\xc4?\x88c,\xe7!\x99\xc1?\x975\x93P\xb4\xc8\xbc?\x9d\xd4\xf4W\xba\xbb\xb5?\xd1|\xa4\xe7\x1c\x98\xaf?\xcc\x15G\x0f\xa8\x1e\xa4?\xc2\xa1\xc0\xb1\xe57\x95?\xc8\x88;\xb2\xae\xbb\x82?\x08\xf5\xbc%N\x13j?\xe0\xb0G\xebH\xa23?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00O\xb2aF\x1dS/?\xa7hk)r\x9dF?\x9f+\xb7\xb5\xc8)X?*@\xe4\xe6\x8d=q?\x1el\x8dwDw\x80?\x96Y\xb4\x0f\x88\xfe\x90?1cj\xf6a\x97\x9f?d\xc7!x\'V\xab?g\xe2E\x88NN\xb5?\'\xf8\xe5\xb2\xbc\xd4\xbe?\xf0\xc0\xc8\xc1\xa0X\xc5?\x06x\xd1\x89\xff\x9e\xcb?\xbb7%\x9a\xc5]\xd1?\x91c\xcc\xe1q\x1a\xd5?\x86\xe3\xdc\xdcH)\xd9?K~\x92\xf7p:\xdd?\x83\x9e\x88\x15\xe9\xc2\xe0?\xb5\x9a7p\x86\xcb\xe2?C\xf6\x06\x05V\xbf\xe4?\xaeG1\x9e$\x88\xe6?\xbc\xe7\xc9\xf5\xbf+\xe8?\xf4\xc1U\xea\xa6\xa4\xe9?\xbf \x02\xc8O\xdb\xea?S#\xa2\x15\xfa\xf3\xeb?m~M\xea\xe7\xe5\xec?D\xbcQ\xbc\xc4\xb0\xed?\x84\xf0\x19\xf2\x87Z\xee?\xf6}\xbd\xcb\xe2\xe0\xee?|\xc8n \xcfJ\xef?\x95\xc7\xe9\x9fL\x9c\xef?s\x14\xe8\xf2E\xd6\xef?h\xaa\xa4\xd6h\xee\xef?(\xd2,\xed\xb2\x00\xf0?\x95\x86\xb0/\x9c\x1a\xf0?\xab\xa2]\xbf\x10/\xf0?|/\x12E\xe3@\xf0?\x8b3\x8e)cM\xf0?\xff\xde\xdc\xadKU\xf0?\x96\x83U\xee\x1eY\xf0?\x96\x83U\xee\x1eY\xf0?\xff\xde\xdc\xadKU\xf0?\x8b3\x8e)cM\xf0?|/\x12E\xe3@\xf0?\xab\xa2]\xbf\x10/\xf0?\x9c\x86\xb0/\x9c\x1a\xf0?(\xd2,\xed\xb2\x00\xf0?\\\xaa\xa4\xd6h\xee\xef?s\x14\xe8\xf2E\xd6\xef?\x95\xc7\xe9\x9fL\x9c\xef?|\xc8n \xcfJ\xef?\xf6}\xbd\xcb\xe2\xe0\xee?\x84\xf0\x19\xf2\x87Z\xee?D\xbcQ\xbc\xc4\xb0\xed?\x85~M\xea\xe7\xe5\xec?S#\xa2\x15\xfa\xf3\xeb?\xbf \x02\xc8O\xdb\xea?\xf4\xc1U\xea\xa6\xa4\xe9?\xbc\xe7\xc9\xf5\xbf+\xe8?\xd5G1\x9e$\x88\xe6?\xbd\xf6\x06\x05V\xbf\xe4?\xb5\x9a7p\x86\xcb\xe2?\x83\x9e\x88\x15\xe9\xc2\xe0?K~\x92\xf7p:\xdd?\x86\xe3\xdc\xdcH)\xd9?\x91c\xcc\xe1q\x1a\xd5?\xe07%\x9a\xc5]\xd1?\x06x\xd1\x89\xff\x9e\xcb?)\xc2\xc8\xc1\xa0X\xc5?\x8e\xf8\xe5\xb2\xbc\xd4\xbe?"\xe3E\x88NN\xb5?d\xc7!x\'V\xab?\xe4fj\xf6a\x97\x9f?\x96Y\xb4\x0f\x88\xfe\x90?\x1el\x8dwDw\x80?\x83?\xe4\xe6\x8d=q?\x9f+\xb7\xb5\xc8)X?Dgk)r\x9dF?1\xa8aF\x1dS/?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"kK\x08vE:\xb6?\x95\xea\x9e\xefv\x91\xb5?p\t\xfeT\xe7\xf1\xb4?\xbb\xdb\xb3\xca$Z\xb4?\xd5\xbf\xcd:\xaf\xc2\xb3?\xdbPi\xa9k-\xb3?+VtW\x80\xa6\xb2?P80\xb3u \xb2?`\x9a\xdbI\x81\x9b\xb1?\xc5\t\xb3\xe9\x06 \xb1?\xa0\x86m1#\xab\xb0?\x905\x04\x99\xcc7\xb0?+x\x9f\x82i\x8c\xaf?\x8b\xb6S\xf2U\xc3\xae?\x8b\xd3\xcf\xa9\x96\xfe\xad?\x95\xc2\xc2\xf7\x04>\xad?5\x00j\xec\xd5\x83\xac?@\x92\xc1\xc7?\xdf\xab?\xd5\xa8k(U?\xab?\xf5\xb9\xeb\xf2a\xa4\xaa?\x003\x01\x84\xb0\x0e\xaa?5q\x97\xa8\xc9\x89\xa9?\x80\xcb\x88\x85p\r\xa9?\xa0h\x00K\x8f\x96\xa8?+\x83'Da%\xa8?K\xcd\xf8Z\x1f\xba\xa7?\xb5.\xdd(\x85Z\xa7?\x95A\xb5BD\x05\xa7?\xf5\x83\xf1\x14\xe2\xb5\xa6?kE;\xa5\x87l\xa6?\x00<\x13\x11[)\xa6?\x00\xd7\xd3l\x7f\xec\xa5?\x00m,\xa5\x14\xb6\xa5?@m:c7\x86\xa5?@\xe4b\xcd\x08^\xa5?@\xf5\xac\xfe\x00?\xa5?\x15\x94\x18\x01\x1a&\xa5?\x00\xe96\x18a\x13\xa5?\x0b7\x15A\xe0\x06\xa5?5\xa8[)\x9e\x00\xa5?5\xa8[)\x9e\x00\xa5?\x0b7\x15A\xe0\x06\xa5?\x00\xe96\x18a\x13\xa5?\x15\x94\x18\x01\x1a&\xa5?@\xf5\xac\xfe\x00?\xa5?@\xe4b\xcd\x08^\xa5?@m:c7\x86\xa5?\x15m,\xa5\x14\xb6\xa5?\x00\xd7\xd3l\x7f\xec\xa5?\x00<\x13\x11[)\xa6?kE;\xa5\x87l\xa6?\xf5\x83\xf1\x14\xe2\xb5\xa6?\x95A\xb5BD\x05\xa7?\xb5.\xdd(\x85Z\xa7?U\xcd\xf8Z\x1f\xba\xa7?+\x83'Da%\xa8?\xa0h\x00K\x8f\x96\xa8?\x80\xcb\x88\x85p\r\xa9?5q\x97\xa8\xc9\x89\xa9?\x003\x01\x84\xb0\x0e\xaa?\xf5\xb9\xeb\xf2a\xa4\xaa?\xd5\xa8k(U?\xab?@\x92\xc1\xc7?\xdf\xab?5\x00j\xec\xd5\x83\xac?\x95\xc2\xc2\xf7\x04>\xad?\x8b\xd3\xcf\xa9\x96\xfe\xad?\x95\xb6S\xf2U\xc3\xae?+x\x9f\x82i\x8c\xaf?\x905\x04\x99\xcc7\xb0?\xa5\x86m1#\xab\xb0?\xc5\t\xb3\xe9\x06 \xb1?`\x9a\xdbI\x81\x9b\xb1?K80\xb3u \xb2?+VtW\x80\xa6\xb2?\xdbPi\xa9k-\xb3?\xe0\xbf\xcd:\xaf\xc2\xb3?\xbb\xdb\xb3\xca$Z\xb4?\x80\t\xfeT\xe7\xf1\xb4?\x95\xea\x9e\xefv\x91\xb5?kK\x08vE:\xb6?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x0e"\xdd\xfb\x8dO\xf0?\x8a\x0b\xa6\xce\xfcm\xf0?g\xef\x9c\x03,\x93\xf0?:\xde\xfb\x81\xdd\xcc\xf0?D\xdc\x9bP\xf2\x05\xf1??\x06\x13\xf8\x06g\xf1?\xd3\x1a\xd4\xab \xe8\xf1?\xa8\xf7y^\xe0\x83\xf2?\x7f-PE\x17\xaa\xf3?B\x86\xd0\xea\x90\xf1\xf4?\x87\xa8\xec\x83a\x10\xf7?\xf4\x8f=\xd4\x9d\xfc\xf9?)\xc4\xc6\xf9\x90s\xfe?`\x1e\x9c\x1d\xd1P\x01@\x80\x1eAs\x9b\xbc\x03@\x94,\x02\xf4[\xb9\x06@\x8c\xd2\x1d\x8ev\x8c\x07@\xa0\xcf\xfa\xeb\x7fX\t@\x17\xb9\x1dKL\xff\x08@5\xce1\xf4\xe6Z\t@+\xf4\x00\xff\xe1.\t@\x1bz\xcc\xdd\xb7\x8a\x08@1\xf2iJ\x80V\x08@m\xfd\x1f\x08\x17\x07\x08@)\xe96\xba \x14\x08@H#\nM\xc4\xb0\x07@\xb9\x82\xd1Uj8\x07@;G\xeb\xd3z\xd0\x06@y\xbba\xbd]\x9e\x06@y\xbba\xbd]\x9e\x06@;G\xeb\xd3z\xd0\x06@\xb9\x82\xd1Uj8\x07@H#\nM\xc4\xb0\x07@)\xe96\xba \x14\x08@\x93\xfd\x1f\x08\x17\x07\x08@1\xf2iJ\x80V\x08@\rz\xcc\xdd\xb7\x8a\x08@+\xf4\x00\xff\xe1.\t@5\xce1\xf4\xe6Z\t@\x17\xb9\x1dKL\xff\x08@\xa0\xcf\xfa\xeb\x7fX\t@\x8c\xd2\x1d\x8ev\x8c\x07@\x94,\x02\xf4[\xb9\x06@\xe7\x1eAs\x9b\xbc\x03@`\x1e\x9c\x1d\xd1P\x01@)\xc4\xc6\xf9\x90s\xfe?\xf4\x8f=\xd4\x9d\xfc\xf9?\x87\xa8\xec\x83a\x10\xf7?b\x86\xd0\xea\x90\xf1\xf4?\xe2-PE\x17\xaa\xf3?\xa8\xf7y^\xe0\x83\xf2?\xd3\x1a\xd4\xab \xe8\xf1??\x06\x13\xf8\x06g\xf1?D\xdc\x9bP\xf2\x05\xf1?:\xde\xfb\x81\xdd\xcc\xf0?k\xef\x9c\x03,\x93\xf0?\x8a\x0b\xa6\xce\xfcm\xf0?\x17"\xdd\xfb\x8dO\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xda\xc3\x9a\xb2\xdcN\xc2?\x92\xfbv7\x8d\x00\xc8?\xf6x\xd1\x8a\xdd\xc6\xce?\xb5@\xad\xf9\x05*\xd3?w\xa3\n\xbcZN\xd7?\x8f\x99\x0c1g\xba\xdb?\x89\xcdd\x95\xe79\xe0?\x12\x1a\xef}|w\xe2?*aP\xc8\x8f\x8f\xe4?G\x02\xd8\xff0\x80\xe6?\xfa\x01w\xa2\xbaS\xe8?c/\x92\xec\n\xfd\xe9?z\xce7u[q\xeb?Nu\xae\x94u\xb2\xec?\x89\xc1\xfe\x90\x16\xb2\xed?7}\x9ch\x1e|\xee?\xe6~L\xf4v\x0f\xef?\x8ff\xb0\xf6Pp\xef?\xb5\xcd\x896_\xae\xef?6"}\x97\xfb\xd9\xef?\x15\x97S{\x99\xf4\xef?\x01?C\xdbM\xfe\xef?\x91m\xe2\xa3\x8a\xff\xef?}G\xfec\xc5\x04\xf0?\xa9oeJ\x8b\x11\xf0?@%\xa0P\x08\x1d\xf0?\x816hLu \xf0?\x1f\x8a\xdd\xe1\xb7\x1f\xf0?\xfa\x97\x16\x96Z\x1f\xf0?\xfa\x97\x16\x96Z\x1f\xf0?\x1f\x8a\xdd\xe1\xb7\x1f\xf0?\x816hLu \xf0?@%\xa0P\x08\x1d\xf0?\xa9oeJ\x8b\x11\xf0?\x81G\xfec\xc5\x04\xf0?\x91m\xe2\xa3\x8a\xff\xef?\xfd>C\xdbM\xfe\xef?\x15\x97S{\x99\xf4\xef?6"}\x97\xfb\xd9\xef?\xb5\xcd\x896_\xae\xef?\x8ff\xb0\xf6Pp\xef?\xe6~L\xf4v\x0f\xef?7}\x9ch\x1e|\xee?\xa4\xc1\xfe\x90\x16\xb2\xed?Nu\xae\x94u\xb2\xec?z\xce7u[q\xeb?c/\x92\xec\n\xfd\xe9?\xfa\x01w\xa2\xbaS\xe8?s\x02\xd8\xff0\x80\xe6?\xafaP\xc8\x8f\x8f\xe4?\x12\x1a\xef}|w\xe2?\x89\xcdd\x95\xe79\xe0?\x8f\x99\x0c1g\xba\xdb?w\xa3\n\xbcZN\xd7?\xb5@\xad\xf9\x05*\xd3?By\xd1\x8a\xdd\xc6\xce?\x92\xfbv7\x8d\x00\xc8?\xfa\xc4\x9a\xb2\xdcN\xc2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xd9\x13\xdb `s\x02A'
p81
tp82
Rp83
s.