(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xfc\xd6\x96\xa2]g\x06@[}\x16\xde\xe2\xc2\x07@\xa4\x8d\xc3\xfe]*\t@\x85\\rL/\x9e\n@u]\xa5"\x82\'\x0c@,\xfb\x9f\x99\x07\xc5\r@\xf7\x02i\x06Gc\x0f@\xd0\xcd\xb8\x90W\x8b\x10@\x07Q\xb8H\xf3o\x11@\x134\xc6F\x18W\x12@\x9a\x92\xf48\xc4B\x13@\xb0\x14\x9fSQ8\x14@>\xe7\x1d\x12\xdd7\x15@\xa3\x82\x17b_1\x16@\x1d\xc3:#o2\x17@b\xc3\xc5\x8f":\x18@Fc\xc1\xe0PG\x19@\x01:\x90\xc54K\x1a@Yvo8xS\x1b@\xe4\xd4\x08\xd1X_\x1c@P \x8fg\xf4m\x1d@\xb0l\x97u\xd8p\x1e@\xd7\xffF\xc1\x1bo\x1f@,\xdc/#85 @n\x02Z\xbaY\xb1 @\xb3\xab\x1egA+!@\xeb\xfd\xb0\x83\x07\x9e!@w\xcb\x95\xe4\x93\t"@\x99\xe3g\x8c\x8ep"@\xc7f{\xbf>\xd2"@j\xe0~\x92\xeb-#@d\xa4`\xbb\xde\x82#@\xae\xe9\xe0\x98g\xd0#@D\x08M]\xde\x15$@\xf9)\xb1P\xacQ$@\xc3\x9e^\xdc\xe2\x81$@_\xb2\x0c\xd0\xe4\xa8$@ej3\xb5V\xc6$@\xc0w\xc6\xed\x1d\xda$@\x01u1\x07\r\xe4$@\x01u1\x07\r\xe4$@\xc0w\xc6\xed\x1d\xda$@ej3\xb5V\xc6$@_\xb2\x0c\xd0\xe4\xa8$@\xc3\x9e^\xdc\xe2\x81$@\xf9)\xb1P\xacQ$@D\x08M]\xde\x15$@\x9a\xe9\xe0\x98g\xd0#@d\xa4`\xbb\xde\x82#@j\xe0~\x92\xeb-#@\xc7f{\xbf>\xd2"@\x99\xe3g\x8c\x8ep"@w\xcb\x95\xe4\x93\t"@\xeb\xfd\xb0\x83\x07\x9e!@\xaa\xab\x1egA+!@n\x02Z\xbaY\xb1 @,\xdc/#85 @\xd7\xffF\xc1\x1bo\x1f@\xb0l\x97u\xd8p\x1e@P \x8fg\xf4m\x1d@\xe4\xd4\x08\xd1X_\x1c@Yvo8xS\x1b@\x01:\x90\xc54K\x1a@Fc\xc1\xe0PG\x19@a\xc3\xc5\x8f":\x18@\x1d\xc3:#o2\x17@\x9b\x82\x17b_1\x16@>\xe7\x1d\x12\xdd7\x15@\xae\x14\x9fSQ8\x14@\x95\x92\xf48\xc4B\x13@\x134\xc6F\x18W\x12@\x07Q\xb8H\xf3o\x11@\xd4\xcd\xb8\x90W\x8b\x10@\xf7\x02i\x06Gc\x0f@,\xfb\x9f\x99\x07\xc5\r@`]\xa5"\x82\'\x0c@\x85\\rL/\x9e\n@\x8d\x8d\xc3\xfe]*\t@X}\x16\xde\xe2\xc2\x07@\xfc\xd6\x96\xa2]g\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x8c\xd1\xd7\x93K\x9f\xe8?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'"\x8a\x0f\x92\x1e\x8f\xf9?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xe3U\xb8\x11w|\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x95\xb3Y\xfc5\xbcs?\xa0\xc4\xca\x84\xe8\xe4\x87?\xc9\x87jQ\x82\xba\x98?\n\x18\xb7\x94\xdf;\xa6?\xbd\xc9\x97p\xcf\x16\xb1?\xd4K>u\x11]\xb7?\xdc\xca\xb8$\xa0\xac\xbe?\x8d\n`\xc1\xd3\x9c\xc2?\\7\x9f;\x8d2\xc6?`\x0f\x81\xd6\xcb\x07\xcb?>\x13w\xce\xe6\x93\xd0?$M\xf6\x8c\xe4$\xd4?5LF\xbeh\x81\xd7?\xd3\x89x\x8d\xf4\xcb\xda?hZ\x85\xaf"\x81\xdd?\xfa\xc3\xd1O\xeb\xdf\xdf?0&\xd7I\xdf\xfb\xe0?\xeb\x8dF\xc7\xfa\xfc\xe1?\xa2\xef9\x96\x90\xd0\xe2?\x8bz]#\xdf\x82\xe3?L\xaa<>\x98\xf8\xe3?\xc3\xd8\xa3\xde\xcc]\xe4?\xb5\xe8\xbcl\x14Z\xe4?\x9d\xac\x9eW\xe1\x0f\xe4?1!\r\xb6\xb1\xcf\xe3?=Z\xd3\xe6\xa1\x9f\xe3?I\x93\x8e\x95\x04\x8d\xe3?jG\xc4LF\x8f\xe3?Yl.\xd1?\x95\xe3?\xb2J\xe9\xba\xca\xa5\xe3?\x0b\\\x8aF\xf4\xc9\xe3?\xf8`PQ\xcf\xeb\xe3?I\x92h\xaaY\x0b\xe4?D\xf9\x19\xee\x95&\xe4?\xe7\xd3I\x80\x16;\xe4?\xae}\xdd\xa0,E\xe4?\xae}\xdd\xa0,E\xe4?\xe7\xd3I\x80\x16;\xe4?D\xf9\x19\xee\x95&\xe4?I\x92h\xaaY\x0b\xe4?\xf8`PQ\xcf\xeb\xe3?\x10\\\x8aF\xf4\xc9\xe3?\xb2J\xe9\xba\xca\xa5\xe3?Ul.\xd1?\x95\xe3?jG\xc4LF\x8f\xe3?I\x93\x8e\x95\x04\x8d\xe3?=Z\xd3\xe6\xa1\x9f\xe3?1!\r\xb6\xb1\xcf\xe3?\x9d\xac\x9eW\xe1\x0f\xe4?\xb5\xe8\xbcl\x14Z\xe4?\xb3\xd8\xa3\xde\xcc]\xe4?L\xaa<>\x98\xf8\xe3?\x8bz]#\xdf\x82\xe3?\xa2\xef9\x96\x90\xd0\xe2?\xeb\x8dF\xc7\xfa\xfc\xe1?A&\xd7I\xdf\xfb\xe0?c\xc4\xd1O\xeb\xdf\xdf?hZ\x85\xaf"\x81\xdd?\xd3\x89x\x8d\xf4\xcb\xda?5LF\xbeh\x81\xd7?$M\xf6\x8c\xe4$\xd4?>\x13w\xce\xe6\x93\xd0?\x88\x0f\x81\xd6\xcb\x07\xcb?\\7\x9f;\x8d2\xc6?\x13\x0b`\xc1\xd3\x9c\xc2?\x19\xcb\xb8$\xa0\xac\xbe?lL>u\x11]\xb7?\xbd\xc9\x97p\xcf\x16\xb1?D\x1a\xb7\x94\xdf;\xa6?\xc9\x87jQ\x82\xba\x98?\xa0\xc4\xca\x84\xe8\xe4\x87?N\xb2Y\xfc5\xbcs?\x18\x999l\x8a\xb0T?\x00$|A\x94\xc9\x0c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00O\xb2aF\x1dS/?\xa7hk)r\x9dF?\x9f+\xb7\xb5\xc8)X?*@\xe4\xe6\x8d=q?\x1el\x8dwDw\x80?\x96Y\xb4\x0f\x88\xfe\x90?1cj\xf6a\x97\x9f?d\xc7!x\'V\xab?g\xe2E\x88NN\xb5?\'\xf8\xe5\xb2\xbc\xd4\xbe?\xf0\xc0\xc8\xc1\xa0X\xc5?\x06x\xd1\x89\xff\x9e\xcb?\xbb7%\x9a\xc5]\xd1?\x91c\xcc\xe1q\x1a\xd5?\x86\xe3\xdc\xdcH)\xd9?K~\x92\xf7p:\xdd?\x83\x9e\x88\x15\xe9\xc2\xe0?\xb5\x9a7p\x86\xcb\xe2?C\xf6\x06\x05V\xbf\xe4?\xaeG1\x9e$\x88\xe6?\xbc\xe7\xc9\xf5\xbf+\xe8?\xf4\xc1U\xea\xa6\xa4\xe9?\xbf \x02\xc8O\xdb\xea?S#\xa2\x15\xfa\xf3\xeb?m~M\xea\xe7\xe5\xec?D\xbcQ\xbc\xc4\xb0\xed?\x84\xf0\x19\xf2\x87Z\xee?\xf6}\xbd\xcb\xe2\xe0\xee?|\xc8n \xcfJ\xef?\x95\xc7\xe9\x9fL\x9c\xef?s\x14\xe8\xf2E\xd6\xef?h\xaa\xa4\xd6h\xee\xef?(\xd2,\xed\xb2\x00\xf0?\x95\x86\xb0/\x9c\x1a\xf0?\xab\xa2]\xbf\x10/\xf0?|/\x12E\xe3@\xf0?\x8b3\x8e)cM\xf0?\xff\xde\xdc\xadKU\xf0?\x96\x83U\xee\x1eY\xf0?\x96\x83U\xee\x1eY\xf0?\xff\xde\xdc\xadKU\xf0?\x8b3\x8e)cM\xf0?|/\x12E\xe3@\xf0?\xab\xa2]\xbf\x10/\xf0?\x9c\x86\xb0/\x9c\x1a\xf0?(\xd2,\xed\xb2\x00\xf0?\\\xaa\xa4\xd6h\xee\xef?s\x14\xe8\xf2E\xd6\xef?\x95\xc7\xe9\x9fL\x9c\xef?|\xc8n \xcfJ\xef?\xf6}\xbd\xcb\xe2\xe0\xee?\x84\xf0\x19\xf2\x87Z\xee?D\xbcQ\xbc\xc4\xb0\xed?\x85~M\xea\xe7\xe5\xec?S#\xa2\x15\xfa\xf3\xeb?\xbf \x02\xc8O\xdb\xea?\xf4\xc1U\xea\xa6\xa4\xe9?\xbc\xe7\xc9\xf5\xbf+\xe8?\xd5G1\x9e$\x88\xe6?\xbd\xf6\x06\x05V\xbf\xe4?\xb5\x9a7p\x86\xcb\xe2?\x83\x9e\x88\x15\xe9\xc2\xe0?K~\x92\xf7p:\xdd?\x86\xe3\xdc\xdcH)\xd9?\x91c\xcc\xe1q\x1a\xd5?\xe07%\x9a\xc5]\xd1?\x06x\xd1\x89\xff\x9e\xcb?)\xc2\xc8\xc1\xa0X\xc5?\x8e\xf8\xe5\xb2\xbc\xd4\xbe?"\xe3E\x88NN\xb5?d\xc7!x\'V\xab?\xe4fj\xf6a\x97\x9f?\x96Y\xb4\x0f\x88\xfe\x90?\x1el\x8dwDw\x80?\x83?\xe4\xe6\x8d=q?\x9f+\xb7\xb5\xc8)X?Dgk)r\x9dF?1\xa8aF\x1dS/?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"kK\x08vE:\xb6?\x95\xea\x9e\xefv\x91\xb5?p\t\xfeT\xe7\xf1\xb4?\xbb\xdb\xb3\xca$Z\xb4?\xd5\xbf\xcd:\xaf\xc2\xb3?\xdbPi\xa9k-\xb3?+VtW\x80\xa6\xb2?P80\xb3u \xb2?`\x9a\xdbI\x81\x9b\xb1?\xc5\t\xb3\xe9\x06 \xb1?\xa0\x86m1#\xab\xb0?\x905\x04\x99\xcc7\xb0?+x\x9f\x82i\x8c\xaf?\x8b\xb6S\xf2U\xc3\xae?\x8b\xd3\xcf\xa9\x96\xfe\xad?\x95\xc2\xc2\xf7\x04>\xad?5\x00j\xec\xd5\x83\xac?@\x92\xc1\xc7?\xdf\xab?\xd5\xa8k(U?\xab?\xf5\xb9\xeb\xf2a\xa4\xaa?\x003\x01\x84\xb0\x0e\xaa?5q\x97\xa8\xc9\x89\xa9?\x80\xcb\x88\x85p\r\xa9?\xa0h\x00K\x8f\x96\xa8?+\x83'Da%\xa8?K\xcd\xf8Z\x1f\xba\xa7?\xb5.\xdd(\x85Z\xa7?\x95A\xb5BD\x05\xa7?\xf5\x83\xf1\x14\xe2\xb5\xa6?kE;\xa5\x87l\xa6?\x00<\x13\x11[)\xa6?\x00\xd7\xd3l\x7f\xec\xa5?\x00m,\xa5\x14\xb6\xa5?@m:c7\x86\xa5?@\xe4b\xcd\x08^\xa5?@\xf5\xac\xfe\x00?\xa5?\x15\x94\x18\x01\x1a&\xa5?\x00\xe96\x18a\x13\xa5?\x0b7\x15A\xe0\x06\xa5?5\xa8[)\x9e\x00\xa5?5\xa8[)\x9e\x00\xa5?\x0b7\x15A\xe0\x06\xa5?\x00\xe96\x18a\x13\xa5?\x15\x94\x18\x01\x1a&\xa5?@\xf5\xac\xfe\x00?\xa5?@\xe4b\xcd\x08^\xa5?@m:c7\x86\xa5?\x15m,\xa5\x14\xb6\xa5?\x00\xd7\xd3l\x7f\xec\xa5?\x00<\x13\x11[)\xa6?kE;\xa5\x87l\xa6?\xf5\x83\xf1\x14\xe2\xb5\xa6?\x95A\xb5BD\x05\xa7?\xb5.\xdd(\x85Z\xa7?U\xcd\xf8Z\x1f\xba\xa7?+\x83'Da%\xa8?\xa0h\x00K\x8f\x96\xa8?\x80\xcb\x88\x85p\r\xa9?5q\x97\xa8\xc9\x89\xa9?\x003\x01\x84\xb0\x0e\xaa?\xf5\xb9\xeb\xf2a\xa4\xaa?\xd5\xa8k(U?\xab?@\x92\xc1\xc7?\xdf\xab?5\x00j\xec\xd5\x83\xac?\x95\xc2\xc2\xf7\x04>\xad?\x8b\xd3\xcf\xa9\x96\xfe\xad?\x95\xb6S\xf2U\xc3\xae?+x\x9f\x82i\x8c\xaf?\x905\x04\x99\xcc7\xb0?\xa5\x86m1#\xab\xb0?\xc5\t\xb3\xe9\x06 \xb1?`\x9a\xdbI\x81\x9b\xb1?K80\xb3u \xb2?+VtW\x80\xa6\xb2?\xdbPi\xa9k-\xb3?\xe0\xbf\xcd:\xaf\xc2\xb3?\xbb\xdb\xb3\xca$Z\xb4?\x80\t\xfeT\xe7\xf1\xb4?\x95\xea\x9e\xefv\x91\xb5?kK\x08vE:\xb6?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf6\x85[L\xa6\x17\xf0?\x11\xde\x83\xe6\xe0M\xf0?\xd0\x0f\x8f\xa7\x19Z\xf0?g\xef\x9c\x03,\x93\xf0?L6\xecE\xdd\xcc\xf0?C\xdc\x9bP\xf2\x05\xf1?\xf1eE\xfa\xf9o\xf1?\xd2\x1a\xd4\xab \xe8\xf1?\x97\xf7z$\xf5\x8f\xf2?\x8e\xb8D;\x80\xa1\xf3?l\x90\xfcK\xb7\xdc\xf4?\x05`\xbd\x90-\x12\xf7?\xc9\x0e\xfd>\xcd\x8e\xf9?+&T\x94?\xd7\xfd?\xd0.\xba\x8b\x10\xaa\x00@\xaeY\xfe\xf3\xac\xa4\x02@\x88\xd2\xc8\xa3X\x94\x04@\xf4\x1c\xc8\xb0\x15[\x05@4\xf3=C\x88+\x06@\tD\xff\xcb\x1d_\x06@\x15\xa2\xbeia\xde\x06@\xf7&\xa5\x93\x89\xa5\x06@\xd3\xd2\x16\x18\x05+\x06@\x99.\x8d\xcaW\xee\x05@mXGU\x04\x8e\x05@r8+a\xac]\x05@D\xbe\xf4\x1d\x1a\t\x05@\x9a\x99\xbf\x98>\xa8\x04@\xe3\xf7\xa2\xb0\x0cZ\x04@\xbeo'\xfd\xdd4\x04@\xbeo'\xfd\xdd4\x04@\xe3\xf7\xa2\xb0\x0cZ\x04@\x9a\x99\xbf\x98>\xa8\x04@D\xbe\xf4\x1d\x1a\t\x05@r8+a\xac]\x05@}XGU\x04\x8e\x05@\x99.\x8d\xcaW\xee\x05@\xda\xd2\x16\x18\x05+\x06@\xf7&\xa5\x93\x89\xa5\x06@\x15\xa2\xbeia\xde\x06@\tD\xff\xcb\x1d_\x06@4\xf3=C\x88+\x06@\xf4\x1c\xc8\xb0\x15[\x05@\x88\xd2\xc8\xa3X\x94\x04@\x00Z\xfe\xf3\xac\xa4\x02@\xd0.\xba\x8b\x10\xaa\x00@+&T\x94?\xd7\xfd?\xc9\x0e\xfd>\xcd\x8e\xf9?\x05`\xbd\x90-\x12\xf7?\x89\x90\xfcK\xb7\xdc\xf4?\xf9\xb8D;\x80\xa1\xf3?\x97\xf7z$\xf5\x8f\xf2?\xd2\x1a\xd4\xab \xe8\xf1?\xf1eE\xfa\xf9o\xf1?C\xdc\x9bP\xf2\x05\xf1?L6\xecE\xdd\xcc\xf0?k\xef\x9c\x03,\x93\xf0?\xd0\x0f\x8f\xa7\x19Z\xf0?!\xde\x83\xe6\xe0M\xf0?\xfa\x85[L\xa6\x17\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcf\xd0\xb86\xf5Q\xba?k\x16c\x99\xafp\xc2?M\xe4J \xf91\xc8?\xae\x8d\x0e\xcb\x1a\x0f\xcf?\x8f\x0b39\x99U\xd3?\x04\x1c\x98|l}\xd7?\xb5Z\xd9\xe2\xb0\xe6\xdb?\xaf\xa9o<*L\xe0?&S\xfb:\x95\x8b\xe2?g\x0e\xf3\x81\x0f\x9f\xe4?\xb9\x94\x86\xa2e\x8d\xe6?\r\xd0\xd1!\x06a\xe8?\xd9\x0bpy\x9e\x05\xea?<\xa25\x0b\x82u\xeb?\xd9\x01\xfeE!\xaf\xec?\x82\xf1\x82\x83\xbd\xab\xed?\xb5^\xcft\x88p\xee?\xf6'\xec*\x07\x04\xef?\x99\x17\xff\xd1\x11h\xef?\xb7\x19\xa2\x8e\x98\xa6\xef?H\xbcI:\x89\xd2\xef?\xc6\x92\x02\xe0\r\xf0\xef?2\xcbOiC\xfd\xef?\x91m\xe2\xa3\x8a\xff\xef?2\xf6\xebRJ\x08\xf0?\x1b!\xf9\x1f\xf8\x19\xf0?\xb3\xd4Mr\x80\x1f\xf0?\x816hLu \xf0?\x1f\x8a\xdd\xe1\xb7\x1f\xf0?\xf9\x97\x16\x96Z\x1f\xf0?\xf9\x97\x16\x96Z\x1f\xf0?\x1f\x8a\xdd\xe1\xb7\x1f\xf0?\x816hLu \xf0?\xb3\xd4Mr\x80\x1f\xf0?\x1b!\xf9\x1f\xf8\x19\xf0?8\xf6\xebRJ\x08\xf0?\x91m\xe2\xa3\x8a\xff\xef?-\xcbOiC\xfd\xef?\xc6\x92\x02\xe0\r\xf0\xef?H\xbcI:\x89\xd2\xef?\xb7\x19\xa2\x8e\x98\xa6\xef?\x99\x17\xff\xd1\x11h\xef?\xf6'\xec*\x07\x04\xef?\xb5^\xcft\x88p\xee?\x9c\xf1\x82\x83\xbd\xab\xed?\xd9\x01\xfeE!\xaf\xec?<\xa25\x0b\x82u\xeb?\xd9\x0bpy\x9e\x05\xea?\r\xd0\xd1!\x06a\xe8?\xe5\x94\x86\xa2e\x8d\xe6?\xec\x0e\xf3\x81\x0f\x9f\xe4?&S\xfb:\x95\x8b\xe2?\xaf\xa9o<*L\xe0?\xb5Z\xd9\xe2\xb0\xe6\xdb?\x04\x1c\x98|l}\xd7?\x8f\x0b39\x99U\xd3?\xf9\x8d\x0e\xcb\x1a\x0f\xcf?M\xe4J \xf91\xc8?\x87\x17c\x99\xafp\xc2?6\xd1\xb86\xf5Q\xba?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'BA>\xfb\xe7\xf6\x02A'
p81
tp82
Rp83
s.