(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'3\xea3\x01|\xc1\x06@\xadz\xd3\xc3G%\x08@V@r\x9e7\x90\t@m\xcc\xe3]\xeb\x0c\x0b@=\x19\x04\x10\x03\xa0\x0c@\x85L\xe9?\xce@\x0e@\xce^\x03\xcaW\xe9\x0f@\xbb\xfe\x1b\xa5\xfc\xd3\x10@\x8ek&\xe2\xa0\xbe\x11@1\xce\x92"&\xa7\x12@U\x18\xa0\xfa\x16\x99\x13@\xb3j\xf6~h\x95\x14@\xd4\xf8\xfd\xe1\x8c\x96\x15@|\x95\xe9\xdb\x84\x96\x16@\xe3\xf7\xa9\xa8z\x9e\x17@\xc6\xf3\xc7\xf7\xbf\xad\x18@\x00\x8f\xc67Y\xbb\x19@F\xfdK\x1d\xaa\xc6\x1a@9\x01\xf3\xcf\xb3\xd6\x1b@\x91\xfbs\xdf\xb0\xea\x1c@\xdem\xe0GL\xfc\x1d@Z\xb0`\x87\xf3\x02\x1f@\x06N\x0e\xd7\x05\x04 @\xb7\x02\x06\xd9\x93\x85 @\xc7\xf7|C\xa4\x05!@\xc4@4BO\x81!@\xd5\xf5oN\x1c\xf4!@I\x1f\xd7c\xffb"@=\xdc\xac\n;\xcd"@5\xa6\x93\xa7\x0e2#@ydV&\xb9\x90#@c\x84\xbc\xf0{\xe8#@\x1c\xe6\x89!\x9e8$@\xe9\x99\xf6\x9b}|$@\r\xc2\x1a\xe6\x08\xb7$@\x0b\x99\xe3\xf6x\xe8$@\x966\xcd\x93\x90\x10%@\xc4\x1c\xa6\xb0\xf4.%@\xe1\xa9\x1a4_C%@\x13U\xf5\x7f\xa0M%@\x13U\xf5\x7f\xa0M%@\xe1\xa9\x1a4_C%@\xc4\x1c\xa6\xb0\xf4.%@\x966\xcd\x93\x90\x10%@\x0b\x99\xe3\xf6x\xe8$@\r\xc2\x1a\xe6\x08\xb7$@\xe9\x99\xf6\x9b}|$@\x1c\xe6\x89!\x9e8$@Z\x84\xbc\xf0{\xe8#@ydV&\xb9\x90#@5\xa6\x93\xa7\x0e2#@=\xdc\xac\n;\xcd"@I\x1f\xd7c\xffb"@\xd5\xf5oN\x1c\xf4!@\xc4@4BO\x81!@\xc6\xf7|C\xa4\x05!@\xb7\x02\x06\xd9\x93\x85 @\x06N\x0e\xd7\x05\x04 @Z\xb0`\x87\xf3\x02\x1f@\xdem\xe0GL\xfc\x1d@\x91\xfbs\xdf\xb0\xea\x1c@9\x01\xf3\xcf\xb3\xd6\x1b@Z\xfdK\x1d\xaa\xc6\x1a@\xf4\x8e\xc67Y\xbb\x19@\xc6\xf3\xc7\xf7\xbf\xad\x18@\xe3\xf7\xa9\xa8z\x9e\x17@r\x95\xe9\xdb\x84\x96\x16@\xd4\xf8\xfd\xe1\x8c\x96\x15@\xb9j\xf6~h\x95\x14@U\x18\xa0\xfa\x16\x99\x13@6\xce\x92"&\xa7\x12@\x87k&\xe2\xa0\xbe\x11@\xaf\xfe\x1b\xa5\xfc\xd3\x10@\xce^\x03\xcaW\xe9\x0f@\x85L\xe9?\xce@\x0e@:\x19\x04\x10\x03\xa0\x0c@d\xcc\xe3]\xeb\x0c\x0b@D@r\x9e7\x90\t@\xacz\xd3\xc3G%\x08@3\xea3\x01|\xc1\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'F\xe5b\rWH\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xf5\x16\x7f,\x8a\xac\xfd?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xe8\x07\xac\x95J\x82\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x83w*v+Q\xa8?\xe3\x82\xe6\xcf\xcco\xb2?\xa8\xb8\xfe\xf8oQ\xb9?\xbb\xde\x970(\x1b\xc0?\xe3j\xcb\x05\x84*\xc3?X2\xfa6\xed\xda\xc7?8Z\xca{/\xe7\xcd?\x00\x08\xa6\nd]\xd2?\xa6\xb3S\x93\x1b\x03\xd6?\xeas\x10\xb3\\Q\xd9?x1\xcd\xfc\x06\x08\xdc?\x94\x1fYZ$r\xde?F\xa5\xc7\xab\xefI\xe0?\xf9-\x7f\xec\xa8]\xe1?\x9e\xb5\x91\xbd\xb02\xe2?d\xa9UV%\xf8\xe2?s\xf1/\x96\x0eL\xe3?(\xe5S$\xf7A\xe3?Zo\xabx\xec\xe7\xe2?V\xb62\xfcT\xc8\xe2?$\xfd\x97\x0f\xe9\x9d\xe2?\xf9\xfa\x0e\x19]\x9e\xe2?lJo&\x0e\xb1\xe2?Bj\xbe\xffv\xc2\xe2?\xea\x9e\xc5\x83\x9e\xf6\xe2?\n\x12r\xeb\xb5B\xe3?\x9f\xd3(\xee\xbd\x89\xe3?.\xa6\xda\xdb4\xc3\xe3?\x98\xfb\x0e6\x1d\xed\xe3?\xb4\xea\x99\x9b\x88\t\xe4?x\xf2\xcb.\x03\x1c\xe4?!\xa9\x08\x8d\xfe$\xe4?!\xa9\x08\x8d\xfe$\xe4?x\xf2\xcb.\x03\x1c\xe4?\xb4\xea\x99\x9b\x88\t\xe4?\x98\xfb\x0e6\x1d\xed\xe3?.\xa6\xda\xdb4\xc3\xe3?\xac\xd3(\xee\xbd\x89\xe3?\n\x12r\xeb\xb5B\xe3?\xea\x9e\xc5\x83\x9e\xf6\xe2?6j\xbe\xffv\xc2\xe2?lJo&\x0e\xb1\xe2?\xf9\xfa\x0e\x19]\x9e\xe2?$\xfd\x97\x0f\xe9\x9d\xe2?c\xb62\xfcT\xc8\xe2?Zo\xabx\xec\xe7\xe2?(\xe5S$\xf7A\xe3?s\xf1/\x96\x0eL\xe3?d\xa9UV%\xf8\xe2?\x9e\xb5\x91\xbd\xb02\xe2?\xf9-\x7f\xec\xa8]\xe1?x\xa5\xc7\xab\xefI\xe0?\xde\x1fYZ$r\xde?\x051\xcd\xfc\x06\x08\xdc?\x8cs\x10\xb3\\Q\xd9?n\xb3S\x93\x1b\x03\xd6?\x00\x08\xa6\nd]\xd2?8Z\xca{/\xe7\xcd?w2\xfa6\xed\xda\xc7?\xe3j\xcb\x05\x84*\xc3?\xe1\xde\x970(\x1b\xc0?\xa8\xb8\xfe\xf8oQ\xb9?\x08\x84\xe6\xcf\xcco\xb2?\x19y*v+Q\xa8?\x1f\xa9&\x7f\x96\x9f\x9a?\xbcF\xef\x8f>\xee\x87?(\xb66;\x90\xb5m? \xe0y\x81\xa8\xc6:?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xa0>\xa7UZ9?\xe4\xa8B\x95\xcc\xf6N?\xaa2OW(Vc?\xc9\x8dLY1\xeaw?\x13f\xf2\xc0Q\xdf\x86?\xf4\xbb\xe8}\x04\xed\x96?\x7f\x7fq\xc5\x03\x06\xa5?41\x9f\x97\n9\xb2?\x84\xcc\xe3\xd2\xbeb\xbb?+y#\x82\xc7{\xc3?\xca\xca\xc4\xb1\xc4;\xca?\xde\xc2\xc0\x8c\xf6\xdd\xd0?H\\\xd7\xbb\xff\xd2\xd4?\xd6\xe92u\xc5"\xd9?\xf9\xf1\xbe\x90\x81\x9e\xdd?)\xef\x89n\xa5\x1a\xe1?8\xd3C%AK\xe3?F\xfd\xbdp\xdb^\xe5?\xba\x9b\xa0l\x00J\xe7?l\xe2\xf0K\xa4\xfe\xe8?\xcc\x96\xf94Cs\xea?`\x87.\x01\xc0\xbb\xeb?QVL1\xcf\xd8\xec?\x1e\x99A`J\xc3\xed?\xc0\x08\xc9\x93:\x89\xee?\x9f\x80\x06]g%\xef?$\x07g,\xe1\xa1\xef?\x8eiN;\x7f\xfd\xef?\x1c\\\xd3~\xcc\x13\xf0?\xe1\xb3\x10\x924\'\xf0?co\x12\x1a\xd3H\xf0?\xba\x81w\xd0\xe8k\xf0?\xd5\xf8\xbbw\xad\x83\xf0?\x82\x12;\xb0B\x90\xf0?\xa3-mGo\x9b\xf0?\x1d\x12\xc9s\xcc\xa6\xf0?y\x90\x19\xde\xed\xae\xf0?\xb8\xd5\xd5\xc9\xe3\xb2\xf0?\xb8\xd5\xd5\xc9\xe3\xb2\xf0?y\x90\x19\xde\xed\xae\xf0?\x1d\x12\xc9s\xcc\xa6\xf0?\xa3-mGo\x9b\xf0?\x82\x12;\xb0B\x90\xf0?\xdb\xf8\xbbw\xad\x83\xf0?\xba\x81w\xd0\xe8k\xf0?co\x12\x1a\xd3H\xf0?\xcc\xb3\x10\x924\'\xf0?\x1c\\\xd3~\xcc\x13\xf0?\x8eiN;\x7f\xfd\xef?$\x07g,\xe1\xa1\xef?\x8b\x80\x06]g%\xef?\xc0\x08\xc9\x93:\x89\xee?\x1e\x99A`J\xc3\xed?QVL1\xcf\xd8\xec?`\x87.\x01\xc0\xbb\xeb?\xcc\x96\xf94Cs\xea?l\xe2\xf0K\xa4\xfe\xe8?(\x9c\xa0l\x00J\xe7?\x97\xfd\xbdp\xdb^\xe5?\xbc\xd2C%AK\xe3?\xc2\xee\x89n\xa5\x1a\xe1?\xae\xf1\xbe\x90\x81\x9e\xdd?\xd6\xe92u\xc5"\xd9?H\\\xd7\xbb\xff\xd2\xd4?\x03\xc3\xc0\x8c\xf6\xdd\xd0?\xca\xca\xc4\xb1\xc4;\xca?\x85y#\x82\xc7{\xc3?\x84\xcc\xe3\xd2\xbeb\xbb?\xcd2\x9f\x97\n9\xb2?\xcf\x80q\xc5\x03\x06\xa5?\x90\xbc\xe8}\x04\xed\x96?\x13f\xf2\xc0Q\xdf\x86?\xc9\x8dLY1\xeaw?J0OW(Vc?\x15\xa9B\x95\xcc\xf6N?\x90\xa2>\xa7UZ9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`[\x14Y\x83\r\xb6?UHpcyc\xb5?5\xed\xe7\xe9u\xc7\xb4?{\x81\xfc\xca\x97.\xb4?\x95\xc6L6\x07\x96\xb3?\x8bx\xd8\xa2P\x04\xb3?\x05\xdfB4i|\xb2?ur4\x17d\xf5\xb1?E\x1c\xfd<wo\xb1?\xd0\xcdN\x1c\x9c\xf7\xb0?\x1b(.\xf8\xdd\x81\xb0?+!\xfc\xd9\xaf\r\xb0?\xd5\xf2\x92\xed\xc5>\xaf?u\x02\r\xf0\xbat\xae?\xd5\x80\x91\x02\x8c\xae\xad?k\x1f2z\x92\xec\xac?+\xff\x80\xa6l9\xac?\x15\xb2n\xf5\xa2\x93\xab?\xf5+\xa6\x83\x8d\xf2\xaa?\xb5B{\xc3xV\xaa?\xe0\x0e\xc7aY\xc4\xa9?\xeb2\x8a\xb0\xd3A\xa9?\x00)\xaa1\x92\xc4\xa8?\xe0v3\xd3\xd2L\xa8? R\x1bO\xd1\xda\xa7?\xe034\x87\xb4q\xa7?U\xc5\xb3\xbe\x16\x16\xa7?\x0b\xcf@\x8a6\xc0\xa6?u\xc32\x06@p\xa6?\x00}\xda\x84\\&\xa6?+\xb1\xf1j\xb2\xe2\xa5?\x8b\x9d_\x0ee\xa5\xa5? /{\x97\x94n\xa5?\xd5\xf7\xc6\x80uB\xa5?\xb5v\xa6\x0e\x18\x1d\xa5?\xab\\\tD\xd6\xfd\xa4?\x0b\xdd\x10\xbe\xc0\xe4\xa4?\xf5\x1f\x17\xd9\xe4\xd1\xa4?u\x8c\xd3\xa4L\xc5\xa4?\x80\xfch\xdb\xfe\xbe\xa4?\x80\xfch\xdb\xfe\xbe\xa4?u\x8c\xd3\xa4L\xc5\xa4?\xf5\x1f\x17\xd9\xe4\xd1\xa4?\x0b\xdd\x10\xbe\xc0\xe4\xa4?\xab\\\tD\xd6\xfd\xa4?\xb5v\xa6\x0e\x18\x1d\xa5?\xd5\xf7\xc6\x80uB\xa5? /{\x97\x94n\xa5?\x95\x9d_\x0ee\xa5\xa5?+\xb1\xf1j\xb2\xe2\xa5?\x00}\xda\x84\\&\xa6?u\xc32\x06@p\xa6?\x0b\xcf@\x8a6\xc0\xa6?U\xc5\xb3\xbe\x16\x16\xa7?\xe034\x87\xb4q\xa7? R\x1bO\xd1\xda\xa7?\xe0v3\xd3\xd2L\xa8?\x00)\xaa1\x92\xc4\xa8?\xeb2\x8a\xb0\xd3A\xa9?\xe0\x0e\xc7aY\xc4\xa9?\xb5B{\xc3xV\xaa?\xf5+\xa6\x83\x8d\xf2\xaa?\x00\xb2n\xf5\xa2\x93\xab?5\xff\x80\xa6l9\xac?k\x1f2z\x92\xec\xac?\xd5\x80\x91\x02\x8c\xae\xad?\x80\x02\r\xf0\xbat\xae?\xd5\xf2\x92\xed\xc5>\xaf?%!\xfc\xd9\xaf\r\xb0?\x1b(.\xf8\xdd\x81\xb0?\xcb\xcdN\x1c\x9c\xf7\xb0?K\x1c\xfd<wo\xb1?\x80r4\x17d\xf5\xb1?\x05\xdfB4i|\xb2?\x8bx\xd8\xa2P\x04\xb3?\x95\xc6L6\x07\x96\xb3?\x80\x81\xfc\xca\x97.\xb4?@\xed\xe7\xe9u\xc7\xb4?UHpcyc\xb5?`[\x14Y\x83\r\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc4\x0e{u\xbeS\xf0?lf\xab\xc5(\x85\xf0?;{\xfeac\xc5\xf0?%\xe7<[\x88\x07\xf1?UGJ\xc5\xd1m\xf1?nS\x99og\xfc\xf1?\xa1(T22\xcc\xf2?\xf6\xed\xe8\xb5;"\xf4?s\x87\xc77=\xde\xf5?\x1a\x8fu\xf2\x90\xa4\xf8?\xc2\xc4\x8dP\xc4\xc9\xfc?3\x8d\xd1\x861\xb9\x01@\x17\xae!\x1c\xd4>\x06@-\xd5\x8b@\x9f\xc1\n@\x83\xb4X#\x8a\xd2\n@\xb3]\x92\xba\xa3\x0b\x0c@\'w\x92";\xcc\x0c@\xb5\x14\xbeI\xce\xc7\x0b@\xb5\xb1I5\xd9I\n@6\xbf\x19\xf2\xb5\x11\n@\t\x891}\x89;\n@\xd1BKH\xba\xac\x08@m\xa9\xd2j\xf7\x97\x07@\xf7\xe61M\xc5\x05\x07@\x08\x96\xe1\xed\xbd\xb6\x06@\xb3KE\xb4\'\x8f\x06@\xdb0Vm*U\x06@\xe0C$=\xc4\x1f\x06@\xe0C$=\xc4\x1f\x06@\xdb0Vm*U\x06@\xb3KE\xb4\'\x8f\x06@\x08\x96\xe1\xed\xbd\xb6\x06@\xf7\xe61M\xc5\x05\x07@F\xa9\xd2j\xf7\x97\x07@\xd1BKH\xba\xac\x08@\t\x891}\x89;\n@\x9e\xbe\x19\xf2\xb5\x11\n@\xb5\xb1I5\xd9I\n@\xb5\x14\xbeI\xce\xc7\x0b@\'w\x92";\xcc\x0c@\xbb]\x92\xba\xa3\x0b\x0c@\x83\xb4X#\x8a\xd2\n@-\xd5\x8b@\x9f\xc1\n@\x18\xae!\x1c\xd4>\x06@3\x8d\xd1\x861\xb9\x01@\xc2\xc4\x8dP\xc4\xc9\xfc?\x1a\x8fu\xf2\x90\xa4\xf8?0\x88\xc77=\xde\xf5?.\xee\xe8\xb5;"\xf4?P(T22\xcc\xf2?GS\x99og\xfc\xf1?KGJ\xc5\xd1m\xf1?%\xe7<[\x88\x07\xf1?;{\xfeac\xc5\xf0?pf\xab\xc5(\x85\xf0?\xc4\x0e{u\xbeS\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f8h\xfeP\x96\x90\xc6?5\x1dB\x1bM\x8f\xcd?\xbf\xf8\x8do\x1d\xb3\xd2?\xe2\x9a`\xec\n\x1f\xd7?u\x1cK9\xc1\x08\xdc?\x94\x8be\xbd\xe8\x8d\xe0?\x13\x17\x95\x014\xf3\xe2?\x0fH\x82\x81\xd10\xe5?\xf8Xh^\x05I\xe7?k\xac\x1f,M9\xe9?|%H\xcfq\xf1\xea?\x198\xab/\xe0s\xec?\x0c\xe9,\x14\x8a\xab\xed?\xbabT\xd4`\x96\xee?\x94cB\x0f47\xef?\x9cK\x18\x91e\x98\xef?\x18\xa7\xe5\xac\xb7\xd3\xef?!\xf3\xdc\xa1\xef\xf7\xef?\x1b\xb2C\xd4\xf4\x07\xf0?I\xcf\xc6\xfbo\x05\xf0?pR\x8b\x9fP\x19\xf0?\xfd\n,\xa5\xba#\xf0?0%X\x7f\xff(\xf0?\x0bP\xa5\x8a@=\xf0?kx\xc5U\xa4L\xf0?\xb0r\x8f\xaf\xf5R\xf0?\xc7a+E\xd2W\xf0?\x83\xc9/\x7fF[\xf0?\x83\xc9/\x7fF[\xf0?\xc7a+E\xd2W\xf0?\xb0r\x8f\xaf\xf5R\xf0?kx\xc5U\xa4L\xf0?\x0bP\xa5\x8a@=\xf0?2%X\x7f\xff(\xf0?\xfd\n,\xa5\xba#\xf0?pR\x8b\x9fP\x19\xf0?G\xcf\xc6\xfbo\x05\xf0?\x1b\xb2C\xd4\xf4\x07\xf0?!\xf3\xdc\xa1\xef\xf7\xef?\x18\xa7\xe5\xac\xb7\xd3\xef?\x92K\x18\x91e\x98\xef?\x94cB\x0f47\xef?\xbabT\xd4`\x96\xee?\x0c\xe9,\x14\x8a\xab\xed?\x198\xab/\xe0s\xec?|%H\xcfq\xf1\xea?k\xac\x1f,M9\xe9?wYh^\x05I\xe7?hH\x82\x81\xd10\xe5?\x87\x16\x95\x014\xf3\xe2?\x1f\x8be\xbd\xe8\x8d\xe0? \x1cK9\xc1\x08\xdc?\xe2\x9a`\xec\n\x1f\xd7?\xbf\xf8\x8do\x1d\xb3\xd2?\x81\x1dB\x1bM\x8f\xcd?8h\xfeP\x96\x90\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xf4}H\xc8\x02-\x02A'
p81
tp82
Rp83
s.