(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xc0E\\i0x\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'U\xa1\x1f\x1a\x05B\xfd?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xc3\xc2*\xf5\xe5\x80\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f7\xac\xdd\xaa\xf2Os?\xac|v@\xbd(\x8c?i5M\xea\xfd\x0c\xa0?D\x9c\xd9S}_\xae?Q\x00\xb4\x13\xf2\xd2\xb6?\xdeS\xd7\xe7<>\xbf?\xf7\xbep\x1a\xc7\xc3\xc3?\xbeX/\x98\xb7\x8c\xc8?\x18\x1e\x88\xa1H[\xcf?\x8d\x8bs\n|\xec\xd3?v\xa3+\x82\xb9<\xd8?\xc8Q.\xf5\xca\xd4\xdb?\x06\x99\x81\xce\xa4\xe4\xde?\x1b\xebr\xf9\xce\xc3\xe0?\x10\xa4\x94\xcf\xe5\x01\xe2?\x87\xf5n\xf8\x9a\x01\xe3?k\xb6T\x0e\xd3\xa9\xe3?-\x03H:B\xd3\xe3?y\x80\xcao\x90\xb2\xe3?\x88\xf7*\xa5\xabG\xe3?\xdc\x86\x9a\xe1'&\xe3?m\xd7\xa3\xd8\x18B\xe3?\xe9\xcbP Ck\xe3?\rD#\x16U\xb5\xe3?7KHg\x08<\xe4?\x97\x8b\xab\x1b\x07\xac\xe4?\xf2\x89@\x08\xfe\x02\xe5?lF\xc6c\xac?\xe5?\xc53aVXg\xe5?s\xacI*\xc3t\xe5?\x08\xfd\x185\xa6x\xe5?l\xb8-\xff8}\xe5?\x92F\x12\x15y\x80\xe5?\xf2\xe3Q\xf0)\x81\xe5?\xf2\xe3Q\xf0)\x81\xe5?\x92F\x12\x15y\x80\xe5?l\xb8-\xff8}\xe5?\x08\xfd\x185\xa6x\xe5?s\xacI*\xc3t\xe5?\xc53aVXg\xe5?lF\xc6c\xac?\xe5?\xf2\x89@\x08\xfe\x02\xe5?v\x8b\xab\x1b\x07\xac\xe4?7KHg\x08<\xe4?\rD#\x16U\xb5\xe3?\xe9\xcbP Ck\xe3?m\xd7\xa3\xd8\x18B\xe3?\xdc\x86\x9a\xe1'&\xe3?\xaa\xf7*\xa5\xabG\xe3?u\x80\xcao\x90\xb2\xe3?-\x03H:B\xd3\xe3?k\xb6T\x0e\xd3\xa9\xe3?\x87\xf5n\xf8\x9a\x01\xe3?,\xa4\x94\xcf\xe5\x01\xe2?=\xebr\xf9\xce\xc3\xe0?,\x99\x81\xce\xa4\xe4\xde?wQ.\xf5\xca\xd4\xdb?\x05\xa3+\x82\xb9<\xd8?\x8d\x8bs\n|\xec\xd3?\x18\x1e\x88\xa1H[\xcf?pX/\x98\xb7\x8c\xc8?\xf7\xbep\x1a\xc7\xc3\xc3?>U\xd7\xe7<>\xbf?s\x00\xb4\x13\xf2\xd2\xb6?7\x9d\xd9S}_\xae?z5M\xea\xfd\x0c\xa0?\xfezv@\xbd(\x8c?6\xad\xdd\xaa\xf2Os?\xc0\xd6[P \x08M?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e+7\xedC4N?\x80:z\x93\x1d!R?\xe5\x7f\xd2\'\xf7\xa2v?88\x9f\xe6%\xa6\x86?\xd2\xa2<\x1c\x08\xf4\x97?\xf0\x978\xe7\x86\xbc\xa7?\xab\xf3<\xd6\xaf\x98\xb4?;\x0e\x14\xde\xa8L\xbf?\xca\xcd\xed\xd7\xfb\x05\xc7?\xdd\xf0H\xbfz5\xcf?K\x84)\xe2\xe4\xf5\xd3?\'w\x89\xd2\x19\xe5\xd8?j\x8b\xf3f\xd3"\xde?t#\x03\x022\xa9\xe1?\xde\xa10\xec\xdd+\xe4?~F\xa2\xf0p\x87\xe6?Z\x1a\xc4\x8fc\xa4\xe8?\xff\xed\xab\xf3\x18s\xea?\xf4\xc1#S5\xfe\xeb?\xb54\xf15TK\xed?\xb0\xac\x12\xad\x93]\xee?h\x0fto%:\xef?`\xcc\xd3*\xe0\xe9\xef?\xa6_-\x84\xdf-\xf0?!\xa5/o\xd9[\xf0?\xa1\xa0\xca\x82\x82\x89\xf0?\xb2$\xe1\x9f\xdc\xaa\xf0?\x93\xbb}W\xb5\xcd\xf0?\xa3\x7f\x8d\x01\x82\xfe\xf0?\x01n\xc0IU/\xf1?\x9b\xa3k\x08\\G\xf1?b\xc7\xe8\xd6\xc4\\\xf1?\'\xebN\xc7`v\xf1?7\x85\xec\xe3*\x86\xf1?\xfam\x125\xf8\x8e\xf1?\x9f\xfa\xf0`\xe3\x91\xf1?\x9f\xfa\xf0`\xe3\x91\xf1?\xfam\x125\xf8\x8e\xf1?7\x85\xec\xe3*\x86\xf1?\'\xebN\xc7`v\xf1?b\xc7\xe8\xd6\xc4\\\xf1?\x9b\xa3k\x08\\G\xf1?\x01n\xc0IU/\xf1?\xa3\x7f\x8d\x01\x82\xfe\xf0?~\xbb}W\xb5\xcd\xf0?\xb2$\xe1\x9f\xdc\xaa\xf0?\xa1\xa0\xca\x82\x82\x89\xf0?!\xa5/o\xd9[\xf0?\xa6_-\x84\xdf-\xf0?`\xcc\xd3*\xe0\xe9\xef?8\x0fto%:\xef?\xbd\xac\x12\xad\x93]\xee?\xb54\xf15TK\xed?\xf4\xc1#S5\xfe\xeb?\xff\xed\xab\xf3\x18s\xea?\xa4\x1a\xc4\x8fc\xa4\xe8?\xceF\xa2\xf0p\x87\xe6?\x07\xa20\xec\xdd+\xe4?7#\x03\x022\xa9\xe1?\xcc\x8a\xf3f\xd3"\xde?\'w\x89\xd2\x19\xe5\xd8?K\x84)\xe2\xe4\xf5\xd3?_\xf0H\xbfz5\xcf?\xca\xcd\xed\xd7\xfb\x05\xc7?2\x10\x14\xde\xa8L\xbf?\xd6\xf3<\xd6\xaf\x98\xb4?\xed\x988\xe7\x86\xbc\xa7?\xf5\xa2<\x1c\x08\xf4\x97?27\x9f\xe6%\xa6\x86?f\x80\xd2\'\xf7\xa2v?\x80:z\x93\x1d!R?\xa8(7\xedC4N?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xeb2\x02m\xf5\x18\xf0?R\xb8\x1e\x85\xebQ\xf0?QM0S\x08|\xf0?bS\x10\xe4\xd2\xb4\xf0?\x19^G)\x02\n\xf1?Us\xa4\xe5G\x95\xf1?]fx~\xd7/\xf2?\xa8\x99\xfdg\x7fD\xf3?\x13\x1cw\xdd\x08\xec\xf4?\x01?fL\xd7\xc0\xf7?\xd9\xf7\xd6!`M\xfc?\x15VM\xef\x9b\x1b\x01@+\xdd\xbd\xf2\xe4\x9c\x04@P\xe1\xc9\x1c;4\x07@fAv\x1a\xc3\xfa\x08@\xf9\xc7C\x91\xf6\xd3\x08@\x1dy\xb02\xc2\xac\x07@\x9d4C\x98?t\x07@\xbbw\xc2\x8f\x81\xa2\x06@O\xfd\xa5\xd1\xa5\x0b\x05@\xb69q\xf4\xd0\xcb\x03@\x96\xf3\x0c\xb8\x11\x15\x02@\x80V\xa9\x98\xa1%\x01@\xa3RR@\xce\xac\x00@\x8c\xb4\xdc\xbb!5\x00@\x84\x05\xbcB\x89R\xff?\xd3\xe8\xcf\xdfT\x8e\xfe?3\xd8G|\x99\t\xfe?\xb4\xc4\xa6\x82\x0f\xc7\xfd?\xb4\xc4\xa6\x82\x0f\xc7\xfd?3\xd8G|\x99\t\xfe?\xd3\xe8\xcf\xdfT\x8e\xfe?\x84\x05\xbcB\x89R\xff?\x8c\xb4\xdc\xbb!5\x00@\xa3RR@\xce\xac\x00@\x80V\xa9\x98\xa1%\x01@\x96\xf3\x0c\xb8\x11\x15\x02@h:q\xf4\xd0\xcb\x03@O\xfd\xa5\xd1\xa5\x0b\x05@\xbbw\xc2\x8f\x81\xa2\x06@\x9d4C\x98?t\x07@\x1dy\xb02\xc2\xac\x07@\xf9\xc7C\x91\xf6\xd3\x08@ Av\x1a\xc3\xfa\x08@F\xe1\xc9\x1c;4\x07@+\xdd\xbd\xf2\xe4\x9c\x04@\x15VM\xef\x9b\x1b\x01@\xd9\xf7\xd6!`M\xfc?\x82?fL\xd7\xc0\xf7?V\x1cw\xdd\x08\xec\xf4?\xbf\x99\xfdg\x7fD\xf3?Ifx~\xd7/\xf2??s\xa4\xe5G\x95\xf1?\x19^G)\x02\n\xf1?bS\x10\xe4\xd2\xb4\xf0?QM0S\x08|\xf0?R\xb8\x1e\x85\xebQ\xf0?\xfe2\x02m\xf5\x18\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf7\xf49Qz\x15\xb0?S,\x165Bd\xba?\x8b\xf4\xd6\xacT\xed\xc3?/I\x9d\xb9\x9e\x92\xcb?\xa7\xcb|1#\x1d\xd2?\x85\x03S6\x9f/\xd7?1\x06+\xf8\xfa\xe3\xdc?;T$I.G\xe1?\xc7\xac\xc9\x82W\xff\xe3?\xed2Obx\x8b\xe6?K\xd1\xa7SV\xe7\xe8?tr\x8d\xfcu\xff\xea?\x8f`\x02\xfb[\xc1\xec?\xfd\xd87\xe9\xb3\x1a\xee?E\xf40]\xe4\x0b\xef?}\xcf\xb2c_\x97\xef?NN\x1bli\xea\xef?\x8e\x14\x02Y\n\x10\xf0?\x86\x07\x16"\x16\x1e\xf0?;\xf7\xbf\x08\xf4*\xf0?w/\x89\x89\x07R\xf0?\xbaMGOpt\xf0?l\xd9\xec}\xb0\x9a\xf0?J;\xd3E\x05\xce\xf0?\xd8Y\x07\xca\r\xf5\xf0?\xa2\xfab\xe7\xf6\x0c\xf1?ND\xaa\xca\xd8"\xf1?\xab\x85\x1c\xceg6\xf1?\x1f\x18\x10\xec\'B\xf1?\x8ef\x84\xe5@H\xf1?\x8ef\x84\xe5@H\xf1?\x1f\x18\x10\xec\'B\xf1?\xab\x85\x1c\xceg6\xf1?ND\xaa\xca\xd8"\xf1?\xa2\xfab\xe7\xf6\x0c\xf1?\xd8Y\x07\xca\r\xf5\xf0?J;\xd3E\x05\xce\xf0?l\xd9\xec}\xb0\x9a\xf0?\xa6MGOpt\xf0?w/\x89\x89\x07R\xf0?;\xf7\xbf\x08\xf4*\xf0?\x86\x07\x16"\x16\x1e\xf0?\x8e\x14\x02Y\n\x10\xf0?NN\x1bli\xea\xef?f\xcf\xb2c_\x97\xef?O\xf40]\xe4\x0b\xef?\xfd\xd87\xe9\xb3\x1a\xee?\x8f`\x02\xfb[\xc1\xec?tr\x8d\xfcu\xff\xea?\x9c\xd1\xa7SV\xe7\xe8?D3Obx\x8b\xe6?\xf3\xac\xc9\x82W\xff\xe3?\xfbS$I.G\xe1?\x87\x05+\xf8\xfa\xe3\xdc?\x85\x03S6\x9f/\xd7?\xa7\xcb|1#\x1d\xd2?\xbbH\x9d\xb9\x9e\x92\xcb?\x8b\xf4\xd6\xacT\xed\xc3?O.\x165Bd\xba?\x1c\xf59Qz\x15\xb0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x08e\xd1\x14\xf4\x88\x03A'
p81
tp82
Rp83
s.