(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xf9\t\xdb`\xb78\x08@\x9f\xbf\xf66?\xae\t@\xa0\xf5!\x05h8\x0b@\x9f*\x16}-\xdb\x0c@ \x9e"\xb2\xaf\x89\x0e@nv\x03g\xc5"\x10@\xbc\xb6\xacQ(\r\x11@\xecO\x9a? \x01\x12@N\x95o6\t\xf6\x12@\x93)\x90\xe8\xd6\xf6\x13@\xed\xddE\xde\xed\x03\x15@\xe76\xdel\xe0\x0f\x16@(\xbb\x01L\xe3"\x17@,\x84\xba,Y?\x18@\xd6\x06\xd8\xdf\x8cb\x19@y]\xcc\xbc\xb3\x7f\x1a@q\x89\xb3\xa8g\xa4\x1b@\xe6\x08\xeb\xba \xd0\x1c@_\xcc\xb8\xf3\xbe\xfc\x1d@\xf6\xfcXT\xe6\x1f\x1f@\xde\xf9_y-" @\xecW\xabM%\xb5 @D\xac\xaa\xffQH!@H8&\xbb\x1b\xd3!@\xc7\x86\x06\x80\x9aZ"@\x91\xd0v\x04\x9d\xdf"@k0\x0fwVa#@\x90GT\xcb\xef\xde#@\x1f!\xec\x9a>V$@u\xee\xb8e0\xc1$@-y\x13y!%%@\xc2\xb4jO\xb9\x81%@\xcf\xb1\xa6l8\xd6%@a\xbb\x1d\xfb\xe8!&@yJ)B"d&@\xa02!\x0cL\x9c&@d)W\xdd\xe1\xc9&@\x9a3@\xddu\xec&@\x96\xb4KT\xb3\x03\'@\xee\xc6\x07\xa4`\x0f\'@\xee\xc6\x07\xa4`\x0f\'@\x96\xb4KT\xb3\x03\'@\x9a3@\xddu\xec&@d)W\xdd\xe1\xc9&@\xa02!\x0cL\x9c&@yJ)B"d&@a\xbb\x1d\xfb\xe8!&@\xcf\xb1\xa6l8\xd6%@\xaa\xb4jO\xb9\x81%@-y\x13y!%%@u\xee\xb8e0\xc1$@\x1f!\xec\x9a>V$@\x90GT\xcb\xef\xde#@k0\x0fwVa#@\x91\xd0v\x04\x9d\xdf"@\xd0\x86\x06\x80\x9aZ"@H8&\xbb\x1b\xd3!@D\xac\xaa\xffQH!@\xecW\xabM%\xb5 @\xde\xf9_y-" @\xf6\xfcXT\xe6\x1f\x1f@\\\xcc\xb8\xf3\xbe\xfc\x1d@\xe6\x08\xeb\xba \xd0\x1c@q\x89\xb3\xa8g\xa4\x1b@y]\xcc\xbc\xb3\x7f\x1a@\xd6\x06\xd8\xdf\x8cb\x19@#\x84\xba,Y?\x18@(\xbb\x01L\xe3"\x17@\xde6\xdel\xe0\x0f\x16@\xec\xddE\xde\xed\x03\x15@\x93)\x90\xe8\xd6\xf6\x13@N\x95o6\t\xf6\x12@\xe6O\x9a? \x01\x12@\xb4\xb6\xacQ(\r\x11@nv\x03g\xc5"\x10@\x1d\x9e"\xb2\xaf\x89\x0e@\x9d*\x16}-\xdb\x0c@\x9b\xf5!\x05h8\x0b@\x9d\xbf\xf66?\xae\t@\xf9\t\xdb`\xb78\x08@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xcc\x8b\xc5]4\xd3\xe5?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xaf\xfb\xaa!\xcd\x89\x00@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xc0\xe0\xd4\xfeB\x91\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf0,M\x1b\xd6\xaa\x87?M\xfdn5\xf9\xeb\x9f?\xcd\xf4\xe3\x11\xd9|\xaf?\x01\x95\x8e7\xfcq\xb8?\xa3\x13Cr\x95\x08\xc1?\xb5\xf4\x8b;\xe6\xc9\xc5?B\xa2b\xf8\xf5\xa9\xcb?\xeeE\x99\x0en\x9d\xd2?\xfbP\xe7\x10\xe5>\xd7?\nn\xe7\x9e\x14\x17\xdb?t\xd9;\x0eZB\xde?\xcbP\x9c\xc4\xaa\x97\xe0?\r\x80\xa1\x84\xa4\xed\xe1?^\xe43\xfc\x1e\xfd\xe2?\xb1\xdf*!\xeb4\xe3? \x13\x9bQ\xd7\x8b\xe2?\xc6\x19\xa8\x88\xebu\xe2?]\x8d\x0f\xb5`n\xe2?I3\x7fx\xd2\xba\xe2?\x10^9\xdbi0\xe3?\xe2\x06\xff\xb2\\\xe0\xe3?\x13\niI\x05n\xe4?Nb\x07\n\x8d\xc8\xe4?\xfa\x089\xbcy\xd4\xe4?\x876\xc8\x8e\x04\xc5\xe4?,z\xc0\x8f\x05\xa2\xe4?\xf15rJ\xf2\x89\xe4?\x90X\x06h\x1d\x83\xe4?\r\x05\x8d\x19\x15\x82\xe4?\xe0\xf0*l\x98}\xe4?\xe8\x8f\x8c\xf6\x04{\xe4?m\xdeY\xecRy\xe4?m\xdeY\xecRy\xe4?\xe8\x8f\x8c\xf6\x04{\xe4?\xe0\xf0*l\x98}\xe4?\r\x05\x8d\x19\x15\x82\xe4?\x90X\x06h\x1d\x83\xe4?\xf15rJ\xf2\x89\xe4?,z\xc0\x8f\x05\xa2\xe4?\x876\xc8\x8e\x04\xc5\xe4?\xf9\x089\xbcy\xd4\xe4?Nb\x07\n\x8d\xc8\xe4?\x13\niI\x05n\xe4?\xe2\x06\xff\xb2\\\xe0\xe3?\xf3]9\xdbi0\xe3?I3\x7fx\xd2\xba\xe2?]\x8d\x0f\xb5`n\xe2?\xd7\x19\xa8\x88\xebu\xe2? \x13\x9bQ\xd7\x8b\xe2?\xb1\xdf*!\xeb4\xe3?^\xe43\xfc\x1e\xfd\xe2?&\x80\xa1\x84\xa4\xed\xe1?\xeeP\x9c\xc4\xaa\x97\xe0?(\xd9;\x0eZB\xde?\nn\xe7\x9e\x14\x17\xdb?\xfbP\xe7\x10\xe5>\xd7?\xeeE\x99\x0en\x9d\xd2?B\xa2b\xf8\xf5\xa9\xcb?\x91\xf4\x8b;\xe6\xc9\xc5?\xa3\x13Cr\x95\x08\xc1?S\x96\x8e7\xfcq\xb8?\xcd\xf4\xe3\x11\xd9|\xaf?\x86\xfen5\xf9\xeb\x9f?V/M\x1b\xd6\xaa\x87?\x80\x02\xef+\xc5\xbfb? \x97\xa0\xe1!\xfb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xef\xfc\xdb\xec\xb2<?S\xca\x86\xe8\xb7\x18Y?3\xb8b?\x03,v?\xa8\x05\xd1A?\xac\x8a?\x08L1\xaf\nk\x9d?\xcf\x9a\xf81\x1a!\xad?C\x7f\x1ak]D\xb9?\xe8l\xe8M5\xb5\xc3?\xbc\xa3\x08\r\x05a\xcc?\xedM\xc2\xb7\xbd\x00\xd3?*\xc7.U2\xa2\xd8?[\xa4\xbdU\xedy\xde?\xe3sT\xef\xe4%\xe2?\x18\xee[\xe4\x83\xfb\xe4?\xb6t\xe3s9\x9c\xe7?\x0c\x10\xfcCn\xe1\xe9?\x850^+D\xbb\xeb?\x16N$3\xb2K\xed?\x17\xeb*k9\x91\xee?7\x99\x91\xe6o\x8f\xef?\x95u\xacZ\xde\'\xf0?uO\x10\x11Ei\xf0?\xa5\x13\x9e\xeaq\xad\xf0?\xd6\xfc\xaej\xd7\xcd\xf0?1@\xa3\xca\x80"\xf1?\x88\x16\xa4\x8c\xd0g\xf1?H\x1c;\xa0_\xac\xf1?r\xd8\xed\x17"\xde\xf1?=\xbe\xb6\xe2\x12\x0e\xf2?\x9c\x07_1ZB\xf2?\x04A*w\xf3r\xf2?k\xb0\x1d\xb4\x8c\x8f\xf2?X\x18(\xc2\xaa\xa1\xf2?\xd1kJ\x94A\xac\xf2?\':D\x18\xc3\xb4\xf2?\':D\x18\xc3\xb4\xf2?\xd1kJ\x94A\xac\xf2?X\x18(\xc2\xaa\xa1\xf2?k\xb0\x1d\xb4\x8c\x8f\xf2?\x04A*w\xf3r\xf2?\x9c\x07_1ZB\xf2?=\xbe\xb6\xe2\x12\x0e\xf2?r\xd8\xed\x17"\xde\xf1?4\x1c;\xa0_\xac\xf1?\x88\x16\xa4\x8c\xd0g\xf1?1@\xa3\xca\x80"\xf1?\xd6\xfc\xaej\xd7\xcd\xf0?\x92\x13\x9e\xeaq\xad\xf0?uO\x10\x11Ei\xf0?\x95u\xacZ\xde\'\xf0?\x0f\x99\x91\xe6o\x8f\xef?\x17\xeb*k9\x91\xee?\x16N$3\xb2K\xed?\x850^+D\xbb\xeb?J\x10\xfcCn\xe1\xe9?\xfft\xe3s9\x9c\xe7?\xc5\xed[\xe4\x83\xfb\xe4?\xe3sT\xef\xe4%\xe2?[\xa4\xbdU\xedy\xde?*\xc7.U2\xa2\xd8?\xedM\xc2\xb7\xbd\x00\xd3?\x8f\xa3\x08\r\x05a\xcc?\xe8l\xe8M5\xb5\xc3?\t\x81\x1ak]D\xb9?\xd0\x9a\xf81\x1a!\xad?\xf9L1\xaf\nk\x9d?`\x07\xd1A?\xac\x8a?\xcf\xb9b?\x03,v?\xe6\xc8\x86\xe8\xb7\x18Y?\x0c\xef\xfc\xdb\xec\xb2<?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'[\x9bD\xe5zZ\xb5?UC\xa0\x17\x13\xbb\xb4?@|\x8f=\xb0\x1d\xb4?\x85\x18\x1f\xccc\x80\xb3?\x8b\x17\x86\x95n\xec\xb2?K\x17\x95\x88\xe4_\xb2?\x95\x02}\xa7\x0c\xd4\xb1?\xb0\xa3\x1f\xc3FL\xb1?\xeb\xc3\xe8\x19\x81\xd0\xb0?\x0b\xde\xbd\xe6\xf0U\xb0?\xf5[a&\x92\xb9\xaf?@%\xa5\xac\xb7\xdd\xae?\xab\xb6\x0c\x1c5\n\xae?`2\xf2\xe6N:\xad?\xb553\xa8;r\xac?`\x10\xe7\x96\xe6\xbe\xab?\x15\xfb\xdc\x8e\xc7\x0f\xab?U1#\xac/e\xaa?\xebE\xcb?\x1f\xc4\xa9?+\xcc\x14\xb6\xc13\xa9?\xa0W\xda\x04J\xa8\xa8?\xeb9U\xd0\xfb!\xa8?\x00\x9f/\xe2\x18\xa1\xa7?@\xc0,n#0\xa7?\xabU\xfe[\xa0\xc6\xa6?\xb5-m\xb0\xa2b\xa6?@ \x0e\x16]\x04\xa6?\x15\x05o\xa8\xff\xab\xa5?\xa0\xe6\xc6\xb3\x13[\xa5?\xcb\x92?\xf0\xa4\x16\xa5?\xf5\x07\x88\xeb\xf9\xd7\xa4?\xd5\xec\x91_3\x9f\xa4?\xa0\xa5\xd1\x14ol\xa4?U\xa96\xc8\xc7?\xa4?5\xc0\xb4\x13U\x19\xa4?\xeb\xfazY+\xf9\xa3?\xc0\x00\xf2\xb1[\xdf\xa3?U\xfb\x97\xdc\xf3\xcb\xa3?\xd5\xe1\xcc3\xfe\xbe\xa3?\xa0M\x9e\xa3\x81\xb8\xa3?\xa0M\x9e\xa3\x81\xb8\xa3?\xd5\xe1\xcc3\xfe\xbe\xa3?U\xfb\x97\xdc\xf3\xcb\xa3?\xc0\x00\xf2\xb1[\xdf\xa3?\xeb\xfazY+\xf9\xa3?5\xc0\xb4\x13U\x19\xa4?U\xa96\xc8\xc7?\xa4?\xa0\xa5\xd1\x14ol\xa4?\xeb\xec\x91_3\x9f\xa4?\xf5\x07\x88\xeb\xf9\xd7\xa4?\xcb\x92?\xf0\xa4\x16\xa5?\xa0\xe6\xc6\xb3\x13[\xa5?\x15\x05o\xa8\xff\xab\xa5?@ \x0e\x16]\x04\xa6?\xb5-m\xb0\xa2b\xa6?\xa0U\xfe[\xa0\xc6\xa6?@\xc0,n#0\xa7?\x00\x9f/\xe2\x18\xa1\xa7?\xeb9U\xd0\xfb!\xa8?\xa0W\xda\x04J\xa8\xa8?+\xcc\x14\xb6\xc13\xa9?\xebE\xcb?\x1f\xc4\xa9?U1#\xac/e\xaa?\x15\xfb\xdc\x8e\xc7\x0f\xab?`\x10\xe7\x96\xe6\xbe\xab?\xb553\xa8;r\xac?k2\xf2\xe6N:\xad?\xab\xb6\x0c\x1c5\n\xae?K%\xa5\xac\xb7\xdd\xae?\xf5[a&\x92\xb9\xaf?\x0b\xde\xbd\xe6\xf0U\xb0?\xeb\xc3\xe8\x19\x81\xd0\xb0?\xb5\xa3\x1f\xc3FL\xb1?\x9b\x02}\xa7\x0c\xd4\xb1?K\x17\x95\x88\xe4_\xb2?\x8b\x17\x86\x95n\xec\xb2?\x85\x18\x1f\xccc\x80\xb3?@|\x8f=\xb0\x1d\xb4?UC\xa0\x17\x13\xbb\xb4?[\x9bD\xe5zZ\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc3'\x11\x04yL\xf0?9\xc3`\x1e\xbcv\xf0?Qu\xd0!\x0e\xa7\xf0?*UT\xbd\x87\x08\xf1?\xa0\\\x9b\xb5\xfb\x9c\xf1?\xd8]c\xd5wJ\xf2?E\xce}GN\xd0\xf3?\x91.AF*Q\xf6?v\xbfo\xe5\xffV\xfb?4#\xa4b\xdc\xda\x01@\x9dXxz\xcd[\t@\xb3|\xcd\xd8\x8cd\r@\xab\xbf\x8a\xd9?E\x0e@\xc6\x90\xfa+\x99\xbf\x0c@2\xda\xd0d\xbe\xcf\n@j\xebLe\xa4\xe4\x08@\xb8\x11\xd9\x05\xddt\x07@\xdd\x1b\xd3\x9d\xb1\xfc\x02@\xe3\x0b\xb8\xd9\xb0\xe4\x00@q]\xean\xec\xfa\xfe?\xfc\xd6\xc32\xeb\x07\xfd?\xcdz+\xf3\x81\xe0\xfb?pA\xff\xd1)\x80\xfa?{\\#\x06}\xfc\xf8?\x02V\x8a\x80\xaa\xb8\xf6?\xfb1\x1e.*\xf1\xf4?\x11-$\\O\xc2\xf3?pO\x02\x7f5+\xf3?pO\x02\x7f5+\xf3?\x11-$\\O\xc2\xf3?\xfb1\x1e.*\xf1\xf4?\x02V\x8a\x80\xaa\xb8\xf6?{\\#\x06}\xfc\xf8?pA\xff\xd1)\x80\xfa?\xcdz+\xf3\x81\xe0\xfb?\xfc\xd6\xc32\xeb\x07\xfd?\xd8]\xean\xec\xfa\xfe?\xe3\x0b\xb8\xd9\xb0\xe4\x00@\xdd\x1b\xd3\x9d\xb1\xfc\x02@\xb8\x11\xd9\x05\xddt\x07@\xbe\xebLe\xa4\xe4\x08@2\xda\xd0d\xbe\xcf\n@\xc6\x90\xfa+\x99\xbf\x0c@\x86\xbe\x8a\xd9?E\x0e@\xb3|\xcd\xd8\x8cd\r@\x9dXxz\xcd[\t@4#\xa4b\xdc\xda\x01@\x1b\xc0o\xe5\xffV\xfb?\x0f/AF*Q\xf6?\x0c\xce}GN\xd0\xf3?\xd8]c\xd5wJ\xf2?\xa0\\\x9b\xb5\xfb\x9c\xf1?*UT\xbd\x87\x08\xf1?Qu\xd0!\x0e\xa7\xf0?7\xc3`\x1e\xbcv\xf0?\xc3'\x11\x04yL\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x80\\{\x93\xe6\x82\xb3?\x0c\x13WP\xbc\x86\xc0?g\x91\xfa?U\x84\xc8?\xe4\\\x89\'\x02\xe1\xd0?\xd4\x84\x8e\x07\'\x9c\xd6?jt\xb0>\xad\xf5\xdc?\xec>Cg"\xb0\xe1?\x9a\xbf\x8fX\xbb\xc4\xe4?\x19{8\xac\x11\xaa\xe7?\x8b\x86\xef\xb38;\xea?/\xd8tk9r\xec?1\xa3\x883\x84&\xee?2n\x81\xa8N?\xef?\x19\\\xc0\x9f\x9b\xb6\xef?.\xa1\t}\x93\x04\xf0?\x14SQ\x87\xb2\x1c\xf0?c\x17\x90\xa8\x965\xf0?\xd8\xbak\x03{o\xf0?qu\x968\xce\xb6\xf0?q\xbc\xf4*\xe5\x17\xf1?\x85\xee{a\x19T\xf1?i\x9e\xfa\xae\x0b\x99\xf1?\xc1I\xb1\x13\x10\xce\xf1?\xa5\xe4\ne\xc7\x03\xf2?\xf7\xd0\xeaR\x17%\xf2?\x1a\xe0\xd6\xcc\xc7Z\xf2?\x8d2\x8f\x8dz~\xf2?P\xbf\x89\x05.\x94\xf2?\xe1Yg\x87#\xa1\xf2?\xe1Yg\x87#\xa1\xf2?P\xbf\x89\x05.\x94\xf2?\x8d2\x8f\x8dz~\xf2?\x1a\xe0\xd6\xcc\xc7Z\xf2?\xf7\xd0\xeaR\x17%\xf2?\xa5\xe4\ne\xc7\x03\xf2?\xc1I\xb1\x13\x10\xce\xf1?i\x9e\xfa\xae\x0b\x99\xf1?q\xee{a\x19T\xf1?q\xbc\xf4*\xe5\x17\xf1?qu\x968\xce\xb6\xf0?\xd8\xbak\x03{o\xf0?`\x17\x90\xa8\x965\xf0?\x14SQ\x87\xb2\x1c\xf0?.\xa1\t}\x93\x04\xf0?\x0b\\\xc0\x9f\x9b\xb6\xef?2n\x81\xa8N?\xef?1\xa3\x883\x84&\xee?/\xd8tk9r\xec?\xd7\x86\xef\xb38;\xea?n{8\xac\x11\xaa\xe7?@\xbf\x8fX\xbb\xc4\xe4?\xec>Cg"\xb0\xe1?jt\xb0>\xad\xf5\xdc?\xd4\x84\x8e\x07\'\x9c\xd6?\xe4\\\x89\'\x02\xe1\xd0?=\x91\xfa?U\x84\xc8?\x0c\x13WP\xbc\x86\xc0?>^{\x93\xe6\x82\xb3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xb3\xc1\xa5\xc6_}\x03A'
p81
tp82
Rp83
s.