(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xf9\t\xdb`\xb78\x08@\x9f\xbf\xf66?\xae\t@\xa0\xf5!\x05h8\x0b@\x9f*\x16}-\xdb\x0c@ \x9e"\xb2\xaf\x89\x0e@nv\x03g\xc5"\x10@\xbc\xb6\xacQ(\r\x11@\xecO\x9a? \x01\x12@N\x95o6\t\xf6\x12@\x93)\x90\xe8\xd6\xf6\x13@\xed\xddE\xde\xed\x03\x15@\xe76\xdel\xe0\x0f\x16@(\xbb\x01L\xe3"\x17@,\x84\xba,Y?\x18@\xd6\x06\xd8\xdf\x8cb\x19@y]\xcc\xbc\xb3\x7f\x1a@q\x89\xb3\xa8g\xa4\x1b@\xe6\x08\xeb\xba \xd0\x1c@_\xcc\xb8\xf3\xbe\xfc\x1d@\xf6\xfcXT\xe6\x1f\x1f@\xde\xf9_y-" @\xecW\xabM%\xb5 @D\xac\xaa\xffQH!@H8&\xbb\x1b\xd3!@\xc7\x86\x06\x80\x9aZ"@\x91\xd0v\x04\x9d\xdf"@k0\x0fwVa#@\x90GT\xcb\xef\xde#@\x1f!\xec\x9a>V$@u\xee\xb8e0\xc1$@-y\x13y!%%@\xc2\xb4jO\xb9\x81%@\xcf\xb1\xa6l8\xd6%@a\xbb\x1d\xfb\xe8!&@yJ)B"d&@\xa02!\x0cL\x9c&@d)W\xdd\xe1\xc9&@\x9a3@\xddu\xec&@\x96\xb4KT\xb3\x03\'@\xee\xc6\x07\xa4`\x0f\'@\xee\xc6\x07\xa4`\x0f\'@\x96\xb4KT\xb3\x03\'@\x9a3@\xddu\xec&@d)W\xdd\xe1\xc9&@\xa02!\x0cL\x9c&@yJ)B"d&@a\xbb\x1d\xfb\xe8!&@\xcf\xb1\xa6l8\xd6%@\xaa\xb4jO\xb9\x81%@-y\x13y!%%@u\xee\xb8e0\xc1$@\x1f!\xec\x9a>V$@\x90GT\xcb\xef\xde#@k0\x0fwVa#@\x91\xd0v\x04\x9d\xdf"@\xd0\x86\x06\x80\x9aZ"@H8&\xbb\x1b\xd3!@D\xac\xaa\xffQH!@\xecW\xabM%\xb5 @\xde\xf9_y-" @\xf6\xfcXT\xe6\x1f\x1f@\\\xcc\xb8\xf3\xbe\xfc\x1d@\xe6\x08\xeb\xba \xd0\x1c@q\x89\xb3\xa8g\xa4\x1b@y]\xcc\xbc\xb3\x7f\x1a@\xd6\x06\xd8\xdf\x8cb\x19@#\x84\xba,Y?\x18@(\xbb\x01L\xe3"\x17@\xde6\xdel\xe0\x0f\x16@\xec\xddE\xde\xed\x03\x15@\x93)\x90\xe8\xd6\xf6\x13@N\x95o6\t\xf6\x12@\xe6O\x9a? \x01\x12@\xb4\xb6\xacQ(\r\x11@nv\x03g\xc5"\x10@\x1d\x9e"\xb2\xaf\x89\x0e@\x9d*\x16}-\xdb\x0c@\x9b\xf5!\x05h8\x0b@\x9d\xbf\xf66?\xae\t@\xf9\t\xdb`\xb78\x08@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x9c%,\x808\xf7\xe3?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xc1<\xbabY\xb5\x02@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xc0\xe0\xd4\xfeB\x91\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xb7\xb1\x0e\xc5Y\xbf?Z1a`;\x9c\xc3?G\xbe\x10\x18\x90\xb4\xc9?\xcf>$\xfb\x148\xd1?MS3\xa9\xe8\x15\xd6?\xcal+\x0e\x93\xbc\xd9?\xd7\x963\xa1w\xc6\xdc?;\xf6\x1a\xfa+\xd6\xdf?\xc8\x8dV\xf0'K\xe1?\\I\xcb\x9e\xef[\xe2?\xd9\xa0\xdfYp\xcc\xe1?\x16e.I\xc8\x9d\xe0? l\x0cu\x10\xe9\xe0?\xdcG\xf8\xfc\xdc7\xe2?7\xc5\xb9\xf2\xa1n\xe2?\x8a(x\xdc\x8d\xb3\xe2?6\xff+\x14\xada\xe3?\xe3n\x84\x16\x80\xf4\xe3?\x84\xd4\xa1\x95\xd7X\xe4?\xa5\x14NU\x1di\xe4?\xa0;\xcb\x1e\x0fR\xe4?\xfa\x08U#*'\xe4?F#\x80\xffe\x07\xe4?\xf3*\x82\xa1D\xf7\xe3?m\xf2f~B\xef\xe3?c=\xbc\xc4\xcf\xe3\xe3?\xbaJ\x97\xb2\xd9\xdb\xe3?\x1dR\xb9\xefq\xd7\xe3?\x1dR\xb9\xefq\xd7\xe3?\xbaJ\x97\xb2\xd9\xdb\xe3?c=\xbc\xc4\xcf\xe3\xe3?m\xf2f~B\xef\xe3?\xf3*\x82\xa1D\xf7\xe3?F#\x80\xffe\x07\xe4?\xfa\x08U#*'\xe4?\xa0;\xcb\x1e\x0fR\xe4?\xa7\x14NU\x1di\xe4?\x84\xd4\xa1\x95\xd7X\xe4?\xe3n\x84\x16\x80\xf4\xe3?6\xff+\x14\xada\xe3?u(x\xdc\x8d\xb3\xe2?7\xc5\xb9\xf2\xa1n\xe2?\xdcG\xf8\xfc\xdc7\xe2?Ll\x0cu\x10\xe9\xe0?\x16e.I\xc8\x9d\xe0?\xd9\xa0\xdfYp\xcc\xe1?\\I\xcb\x9e\xef[\xe2?\xe1\x8dV\xf0'K\xe1?\x83\xf6\x1a\xfa+\xd6\xdf?\x88\x963\xa1w\xc6\xdc?\xcal+\x0e\x93\xbc\xd9?MS3\xa9\xe8\x15\xd6?\xcf>$\xfb\x148\xd1?G\xbe\x10\x18\x90\xb4\xc9?:1a`;\x9c\xc3?\x14\xb7\xb1\x0e\xc5Y\xbf?\x99\xd7\xac\x02\xb9|\xb6?h\xf9\xe7,N\xda\xac?0>\xb0\x8c\xc13\x9c?\x88\x9f\xa8\x8c\xef\xec\x82?\x00\x8f\x97#\xb4NM?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xef\xfc\xdb\xec\xb2<?S\xca\x86\xe8\xb7\x18Y?3\xb8b?\x03,v?\xa8\x05\xd1A?\xac\x8a?\x08L1\xaf\nk\x9d?\xcf\x9a\xf81\x1a!\xad?C\x7f\x1ak]D\xb9?\xe8l\xe8M5\xb5\xc3?\xbc\xa3\x08\r\x05a\xcc?\xedM\xc2\xb7\xbd\x00\xd3?*\xc7.U2\xa2\xd8?[\xa4\xbdU\xedy\xde?\xe3sT\xef\xe4%\xe2?\x18\xee[\xe4\x83\xfb\xe4?\xb6t\xe3s9\x9c\xe7?\x0c\x10\xfcCn\xe1\xe9?\x850^+D\xbb\xeb?\x16N$3\xb2K\xed?\x17\xeb*k9\x91\xee?7\x99\x91\xe6o\x8f\xef?\x95u\xacZ\xde\'\xf0?uO\x10\x11Ei\xf0?\xa5\x13\x9e\xeaq\xad\xf0?\xd6\xfc\xaej\xd7\xcd\xf0?1@\xa3\xca\x80"\xf1?\x88\x16\xa4\x8c\xd0g\xf1?H\x1c;\xa0_\xac\xf1?r\xd8\xed\x17"\xde\xf1?=\xbe\xb6\xe2\x12\x0e\xf2?\x9c\x07_1ZB\xf2?\x04A*w\xf3r\xf2?k\xb0\x1d\xb4\x8c\x8f\xf2?X\x18(\xc2\xaa\xa1\xf2?\xd1kJ\x94A\xac\xf2?\':D\x18\xc3\xb4\xf2?\':D\x18\xc3\xb4\xf2?\xd1kJ\x94A\xac\xf2?X\x18(\xc2\xaa\xa1\xf2?k\xb0\x1d\xb4\x8c\x8f\xf2?\x04A*w\xf3r\xf2?\x9c\x07_1ZB\xf2?=\xbe\xb6\xe2\x12\x0e\xf2?r\xd8\xed\x17"\xde\xf1?4\x1c;\xa0_\xac\xf1?\x88\x16\xa4\x8c\xd0g\xf1?1@\xa3\xca\x80"\xf1?\xd6\xfc\xaej\xd7\xcd\xf0?\x92\x13\x9e\xeaq\xad\xf0?uO\x10\x11Ei\xf0?\x95u\xacZ\xde\'\xf0?\x0f\x99\x91\xe6o\x8f\xef?\x17\xeb*k9\x91\xee?\x16N$3\xb2K\xed?\x850^+D\xbb\xeb?J\x10\xfcCn\xe1\xe9?\xfft\xe3s9\x9c\xe7?\xc5\xed[\xe4\x83\xfb\xe4?\xe3sT\xef\xe4%\xe2?[\xa4\xbdU\xedy\xde?*\xc7.U2\xa2\xd8?\xedM\xc2\xb7\xbd\x00\xd3?\x8f\xa3\x08\r\x05a\xcc?\xe8l\xe8M5\xb5\xc3?\t\x81\x1ak]D\xb9?\xd0\x9a\xf81\x1a!\xad?\xf9L1\xaf\nk\x9d?`\x07\xd1A?\xac\x8a?\xcf\xb9b?\x03,v?\xe6\xc8\x86\xe8\xb7\x18Y?\x0c\xef\xfc\xdb\xec\xb2<?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'[\x9bD\xe5zZ\xb5?UC\xa0\x17\x13\xbb\xb4?@|\x8f=\xb0\x1d\xb4?\x85\x18\x1f\xccc\x80\xb3?\x8b\x17\x86\x95n\xec\xb2?K\x17\x95\x88\xe4_\xb2?\x95\x02}\xa7\x0c\xd4\xb1?\xb0\xa3\x1f\xc3FL\xb1?\xeb\xc3\xe8\x19\x81\xd0\xb0?\x0b\xde\xbd\xe6\xf0U\xb0?\xf5[a&\x92\xb9\xaf?@%\xa5\xac\xb7\xdd\xae?\xab\xb6\x0c\x1c5\n\xae?`2\xf2\xe6N:\xad?\xb553\xa8;r\xac?`\x10\xe7\x96\xe6\xbe\xab?\x15\xfb\xdc\x8e\xc7\x0f\xab?U1#\xac/e\xaa?\xebE\xcb?\x1f\xc4\xa9?+\xcc\x14\xb6\xc13\xa9?\xa0W\xda\x04J\xa8\xa8?\xeb9U\xd0\xfb!\xa8?\x00\x9f/\xe2\x18\xa1\xa7?@\xc0,n#0\xa7?\xabU\xfe[\xa0\xc6\xa6?\xb5-m\xb0\xa2b\xa6?@ \x0e\x16]\x04\xa6?\x15\x05o\xa8\xff\xab\xa5?\xa0\xe6\xc6\xb3\x13[\xa5?\xcb\x92?\xf0\xa4\x16\xa5?\xf5\x07\x88\xeb\xf9\xd7\xa4?\xd5\xec\x91_3\x9f\xa4?\xa0\xa5\xd1\x14ol\xa4?U\xa96\xc8\xc7?\xa4?5\xc0\xb4\x13U\x19\xa4?\xeb\xfazY+\xf9\xa3?\xc0\x00\xf2\xb1[\xdf\xa3?U\xfb\x97\xdc\xf3\xcb\xa3?\xd5\xe1\xcc3\xfe\xbe\xa3?\xa0M\x9e\xa3\x81\xb8\xa3?\xa0M\x9e\xa3\x81\xb8\xa3?\xd5\xe1\xcc3\xfe\xbe\xa3?U\xfb\x97\xdc\xf3\xcb\xa3?\xc0\x00\xf2\xb1[\xdf\xa3?\xeb\xfazY+\xf9\xa3?5\xc0\xb4\x13U\x19\xa4?U\xa96\xc8\xc7?\xa4?\xa0\xa5\xd1\x14ol\xa4?\xeb\xec\x91_3\x9f\xa4?\xf5\x07\x88\xeb\xf9\xd7\xa4?\xcb\x92?\xf0\xa4\x16\xa5?\xa0\xe6\xc6\xb3\x13[\xa5?\x15\x05o\xa8\xff\xab\xa5?@ \x0e\x16]\x04\xa6?\xb5-m\xb0\xa2b\xa6?\xa0U\xfe[\xa0\xc6\xa6?@\xc0,n#0\xa7?\x00\x9f/\xe2\x18\xa1\xa7?\xeb9U\xd0\xfb!\xa8?\xa0W\xda\x04J\xa8\xa8?+\xcc\x14\xb6\xc13\xa9?\xebE\xcb?\x1f\xc4\xa9?U1#\xac/e\xaa?\x15\xfb\xdc\x8e\xc7\x0f\xab?`\x10\xe7\x96\xe6\xbe\xab?\xb553\xa8;r\xac?k2\xf2\xe6N:\xad?\xab\xb6\x0c\x1c5\n\xae?K%\xa5\xac\xb7\xdd\xae?\xf5[a&\x92\xb9\xaf?\x0b\xde\xbd\xe6\xf0U\xb0?\xeb\xc3\xe8\x19\x81\xd0\xb0?\xb5\xa3\x1f\xc3FL\xb1?\x9b\x02}\xa7\x0c\xd4\xb1?K\x17\x95\x88\xe4_\xb2?\x8b\x17\x86\x95n\xec\xb2?\x85\x18\x1f\xccc\x80\xb3?@|\x8f=\xb0\x1d\xb4?UC\xa0\x17\x13\xbb\xb4?[\x9bD\xe5zZ\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xde'\xfc\xa8\x1ck\xf0?V\xc6\xb7sQ\x90\xf0?\xdb\x02\xd6g\x8f\x19\xf1?z!\x96w\xe7O\xf2?|\x8d\xa6X\x16\xc7\xf3?\xf5\x8fZ\xff5S\xf6?\x88%\xec\x04h\x16\xfc?\xec\xf5\xbc<]\x02\x03@\x9a!V\xc4`4\r@\xe9\xe5\xb2\x1a\xe3R\x12@\xc0\xbe\x18\xf7\x9a\r\x15@ \xe1\x00%\xb5\x0b\x12@0*I\x18\nO\x10@\x15S\xc8\x03H\x03\r@\xaf<\x00o\x15\x14\n@e\xe4m\xd1\x8c~\x04@\x1c\xa5\x1f)\x13\x9d\x01@D\xa8\xbc\xce\xe2\xaf\xff?d\xbc\xda\xf7\xc1@\xfd?C\xd6z\x8eH\xec\xfb?C\x15O\xb9s\x80\xfa?\xad\x82\xbebi$\xf9?r\tF\x00\xf44\xf7?\x13\xb7\x18mv|\xf5?\xf7\xf7\xfe0\x99B\xf4?\x00wN+L\xa1\xf3?\x00wN+L\xa1\xf3?\xf7\xf7\xfe0\x99B\xf4?\x13\xb7\x18mv|\xf5?r\tF\x00\xf44\xf7?\xad\x82\xbebi$\xf9?C\x15O\xb9s\x80\xfa?C\xd6z\x8eH\xec\xfb?d\xbc\xda\xf7\xc1@\xfd?\xaf\xa8\xbc\xce\xe2\xaf\xff?\x1c\xa5\x1f)\x13\x9d\x01@e\xe4m\xd1\x8c~\x04@\xaf<\x00o\x15\x14\n@\x96S\xc8\x03H\x03\r@0*I\x18\nO\x10@ \xe1\x00%\xb5\x0b\x12@\xcc\xbd\x18\xf7\x9a\r\x15@\xe9\xe5\xb2\x1a\xe3R\x12@\x9a!V\xc4`4\r@\xec\xf5\xbc<]\x02\x03@\x07&\xec\x04h\x16\xfc?\x90\x90Z\xff5S\xf6?=\x8d\xa6X\x16\xc7\xf3?z!\x96w\xe7O\xf2?\xdb\x02\xd6g\x8f\x19\xf1?V\xc6\xb7sQ\x90\xf0?\xde'\xfc\xa8\x1ck\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fS\x14\x89G\xa2\xbf\xd0?\xdf\xd5\xc97\xe7\x80\xd6?\xee\x1b\xe8\xc6\x90\xcf\xdc?E\\\xe4\x81\x17\x9e\xe1?\x87U|\x16\xaf\xb5\xe4?[\xb2\x9bGv\x9c\xe7?\xd0\x13w\r\xbd0\xea?\xbe\r\x05&\xc7n\xec?\x03w\xd6"p/\xee?\x07dR\xfeOO\xef?\xcd<V\xecL\xa3\xef?\xd4m\xe17B\xf4\xef?\xbe4\x1a\x90%#\xf0?\\\n\xd9\r\xd7I\xf0?{\xff%\x93\xe3x\xf0?\x04\x98\xaa\xc0\x86\xb4\xf0?q\xbc\xf4*\xe5\x17\xf1?\x84\xee{a\x19T\xf1?\x99\xeav2i\x9e\xf1?\xbc\xc6C\xd2\x9d\xd5\xf1? K\xcf$\xe0\t\xf2?|x\xb1wY+\xf2?bD1\xe4\x9f[\xf2?ve\xb0\xa7N|\xf2?\x17\xca\xb7f\x92\x90\xf2?\x91\x98\xc0\xcd\xfc\x9c\xf2?\x91\x98\xc0\xcd\xfc\x9c\xf2?\x17\xca\xb7f\x92\x90\xf2?ve\xb0\xa7N|\xf2?bD1\xe4\x9f[\xf2?|x\xb1wY+\xf2? K\xcf$\xe0\t\xf2?\xbc\xc6C\xd2\x9d\xd5\xf1?\x99\xeav2i\x9e\xf1?q\xee{a\x19T\xf1?q\xbc\xf4*\xe5\x17\xf1?\x04\x98\xaa\xc0\x86\xb4\xf0?{\xff%\x93\xe3x\xf0?U\n\xd9\r\xd7I\xf0?\xbe4\x1a\x90%#\xf0?\xd4m\xe17B\xf4\xef?\xb4<V\xecL\xa3\xef?\x07dR\xfeOO\xef?\x03w\xd6"p/\xee?\xbe\r\x05&\xc7n\xec?\x1d\x14w\r\xbd0\xea?\xb1\xb2\x9bGv\x9c\xe7?,U|\x16\xaf\xb5\xe4?E\\\xe4\x81\x17\x9e\xe1?\xee\x1b\xe8\xc6\x90\xcf\xdc?\xdf\xd5\xc97\xe7\x80\xd6?S\x14\x89G\xa2\xbf\xd0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xe9\x19\xec#\x9d\xe9\x01A'
p81
tp82
Rp83
s.