(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xf9\t\xdb`\xb78\x08@\x9f\xbf\xf66?\xae\t@\xa0\xf5!\x05h8\x0b@\x9f*\x16}-\xdb\x0c@ \x9e"\xb2\xaf\x89\x0e@nv\x03g\xc5"\x10@\xbc\xb6\xacQ(\r\x11@\xecO\x9a? \x01\x12@N\x95o6\t\xf6\x12@\x93)\x90\xe8\xd6\xf6\x13@\xed\xddE\xde\xed\x03\x15@\xe76\xdel\xe0\x0f\x16@(\xbb\x01L\xe3"\x17@,\x84\xba,Y?\x18@\xd6\x06\xd8\xdf\x8cb\x19@y]\xcc\xbc\xb3\x7f\x1a@q\x89\xb3\xa8g\xa4\x1b@\xe6\x08\xeb\xba \xd0\x1c@_\xcc\xb8\xf3\xbe\xfc\x1d@\xf6\xfcXT\xe6\x1f\x1f@\xde\xf9_y-" @\xecW\xabM%\xb5 @D\xac\xaa\xffQH!@H8&\xbb\x1b\xd3!@\xc7\x86\x06\x80\x9aZ"@\x91\xd0v\x04\x9d\xdf"@k0\x0fwVa#@\x90GT\xcb\xef\xde#@\x1f!\xec\x9a>V$@u\xee\xb8e0\xc1$@-y\x13y!%%@\xc2\xb4jO\xb9\x81%@\xcf\xb1\xa6l8\xd6%@a\xbb\x1d\xfb\xe8!&@yJ)B"d&@\xa02!\x0cL\x9c&@d)W\xdd\xe1\xc9&@\x9a3@\xddu\xec&@\x96\xb4KT\xb3\x03\'@\xee\xc6\x07\xa4`\x0f\'@\xee\xc6\x07\xa4`\x0f\'@\x96\xb4KT\xb3\x03\'@\x9a3@\xddu\xec&@d)W\xdd\xe1\xc9&@\xa02!\x0cL\x9c&@yJ)B"d&@a\xbb\x1d\xfb\xe8!&@\xcf\xb1\xa6l8\xd6%@\xaa\xb4jO\xb9\x81%@-y\x13y!%%@u\xee\xb8e0\xc1$@\x1f!\xec\x9a>V$@\x90GT\xcb\xef\xde#@k0\x0fwVa#@\x91\xd0v\x04\x9d\xdf"@\xd0\x86\x06\x80\x9aZ"@H8&\xbb\x1b\xd3!@D\xac\xaa\xffQH!@\xecW\xabM%\xb5 @\xde\xf9_y-" @\xf6\xfcXT\xe6\x1f\x1f@\\\xcc\xb8\xf3\xbe\xfc\x1d@\xe6\x08\xeb\xba \xd0\x1c@q\x89\xb3\xa8g\xa4\x1b@y]\xcc\xbc\xb3\x7f\x1a@\xd6\x06\xd8\xdf\x8cb\x19@#\x84\xba,Y?\x18@(\xbb\x01L\xe3"\x17@\xde6\xdel\xe0\x0f\x16@\xec\xddE\xde\xed\x03\x15@\x93)\x90\xe8\xd6\xf6\x13@N\x95o6\t\xf6\x12@\xe6O\x9a? \x01\x12@\xb4\xb6\xacQ(\r\x11@nv\x03g\xc5"\x10@\x1d\x9e"\xb2\xaf\x89\x0e@\x9d*\x16}-\xdb\x0c@\x9b\xf5!\x05h8\x0b@\x9d\xbf\xf66?\xae\t@\xf9\t\xdb`\xb78\x08@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'Y\xbb\x1a\xa1\xf2\x82\xe8?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xb2\x9a\xaaW\xe7d\xfb?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xc0\xe0\xd4\xfeB\x91\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf3y\x11\xb7\xdc\xdd\xf9>\xa0\x1c{d\x0e&!?\xbd(\x89~\xb3\x1dB?:q:\xba\xd8\xe6`?\x05aQ\x8b\x89\xcf{?\xc8c\xe0\xf8\xa8|\x93?\xcb\x10\xfc\xc1g\xbc\xa5?\xc6\x94\xc4\xf6\x19\x86\xb3?\t\xaf\xc4:\xe5\xa7\xbd?Q\xa3,B\x02D\xc4?\x80u\xac;r\x1c\xca?\xf7o\xd7\x9c\xd7\xeb\xd0?\x9f\xc8VR\x02\xc8\xd5?\xfc\x92\xed\x1d\xadl\xda?\xb0\xda\xd6\xd1{w\xde?\xc5\xec\xc0g\x14\xf1\xe0?\x04i\xadC\xc6Z\xe2?\x08H\xc2\xb4\x17\x9a\xe3?\xac\x00vt\x1dT\xe4?\xa1=\x15YR\xb9\xe4?X\xa7yb0?\xe4?\xf3\x9bE\xe0/\xd6\xe3?\xb6#TA\xf8\xce\xe3?4\xd9\xb9\x1a\xb8\x19\xe4?\xc6\xb3\x02\x8e\x9f\x84\xe4?\x08[\x95\xb8i$\xe5?\x9e?\x9fX\x1f\xaf\xe5?@WL\xf1\xf3\x02\xe6?>\xf8RL}%\xe6?\xef\x0bI\xd7\x90(\xe6?\xa0\x17fr-\x1e\xe6?\x16\xc7\x92[a\x19\xe6?0\xcf\xdd\xf3q>\xe6?\xd4\n&\xa0zC\xe6?\xfeSmv\x1eE\xe6?\xd5\x7f1\xe0\x80H\xe6?\xc4\xbd\xba\xba\xb3J\xe6?\xc4\xbd\xba\xba\xb3J\xe6?\xd5\x7f1\xe0\x80H\xe6?\xfeSmv\x1eE\xe6?\xd4\n&\xa0zC\xe6?0\xcf\xdd\xf3q>\xe6?\x16\xc7\x92[a\x19\xe6?\xa0\x17fr-\x1e\xe6?\xef\x0bI\xd7\x90(\xe6?5\xf8RL}%\xe6?@WL\xf1\xf3\x02\xe6?\x9e?\x9fX\x1f\xaf\xe5?\x08[\x95\xb8i$\xe5?\xad\xb3\x02\x8e\x9f\x84\xe4?4\xd9\xb9\x1a\xb8\x19\xe4?\xb6#TA\xf8\xce\xe3?\x04\x9cE\xe0/\xd6\xe3?X\xa7yb0?\xe4?\xa1=\x15YR\xb9\xe4?\xac\x00vt\x1dT\xe4?\x1dH\xc2\xb4\x17\x9a\xe3?%i\xadC\xc6Z\xe2?\xa1\xec\xc0g\x14\xf1\xe0?\xb0\xda\xd6\xd1{w\xde?\xfc\x92\xed\x1d\xadl\xda?\x9f\xc8VR\x02\xc8\xd5?\xf7o\xd7\x9c\xd7\xeb\xd0?Yu\xac;r\x1c\xca?Q\xa3,B\x02D\xc4?}\xb0\xc4:\xe5\xa7\xbd?\xc6\x94\xc4\xf6\x19\x86\xb3?~\x11\xfc\xc1g\xbc\xa5?He\xe0\xf8\xa8|\x93?\x9bbQ\x8b\x89\xcf{?Hs:\xba\xd8\xe6`?\xbd(\x89~\xb3\x1dB?\xb2\x1a{d\x0e&!?\xbc|\x11\xb7\xdc\xdd\xf9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xef\xfc\xdb\xec\xb2<?S\xca\x86\xe8\xb7\x18Y?3\xb8b?\x03,v?\xa8\x05\xd1A?\xac\x8a?\x08L1\xaf\nk\x9d?\xcf\x9a\xf81\x1a!\xad?C\x7f\x1ak]D\xb9?\xe8l\xe8M5\xb5\xc3?\xbc\xa3\x08\r\x05a\xcc?\xedM\xc2\xb7\xbd\x00\xd3?*\xc7.U2\xa2\xd8?[\xa4\xbdU\xedy\xde?\xe3sT\xef\xe4%\xe2?\x18\xee[\xe4\x83\xfb\xe4?\xb6t\xe3s9\x9c\xe7?\x0c\x10\xfcCn\xe1\xe9?\x850^+D\xbb\xeb?\x16N$3\xb2K\xed?\x17\xeb*k9\x91\xee?7\x99\x91\xe6o\x8f\xef?\x95u\xacZ\xde\'\xf0?uO\x10\x11Ei\xf0?\xa5\x13\x9e\xeaq\xad\xf0?\xd6\xfc\xaej\xd7\xcd\xf0?1@\xa3\xca\x80"\xf1?\x88\x16\xa4\x8c\xd0g\xf1?H\x1c;\xa0_\xac\xf1?r\xd8\xed\x17"\xde\xf1?=\xbe\xb6\xe2\x12\x0e\xf2?\x9c\x07_1ZB\xf2?\x04A*w\xf3r\xf2?k\xb0\x1d\xb4\x8c\x8f\xf2?X\x18(\xc2\xaa\xa1\xf2?\xd1kJ\x94A\xac\xf2?\':D\x18\xc3\xb4\xf2?\':D\x18\xc3\xb4\xf2?\xd1kJ\x94A\xac\xf2?X\x18(\xc2\xaa\xa1\xf2?k\xb0\x1d\xb4\x8c\x8f\xf2?\x04A*w\xf3r\xf2?\x9c\x07_1ZB\xf2?=\xbe\xb6\xe2\x12\x0e\xf2?r\xd8\xed\x17"\xde\xf1?4\x1c;\xa0_\xac\xf1?\x88\x16\xa4\x8c\xd0g\xf1?1@\xa3\xca\x80"\xf1?\xd6\xfc\xaej\xd7\xcd\xf0?\x92\x13\x9e\xeaq\xad\xf0?uO\x10\x11Ei\xf0?\x95u\xacZ\xde\'\xf0?\x0f\x99\x91\xe6o\x8f\xef?\x17\xeb*k9\x91\xee?\x16N$3\xb2K\xed?\x850^+D\xbb\xeb?J\x10\xfcCn\xe1\xe9?\xfft\xe3s9\x9c\xe7?\xc5\xed[\xe4\x83\xfb\xe4?\xe3sT\xef\xe4%\xe2?[\xa4\xbdU\xedy\xde?*\xc7.U2\xa2\xd8?\xedM\xc2\xb7\xbd\x00\xd3?\x8f\xa3\x08\r\x05a\xcc?\xe8l\xe8M5\xb5\xc3?\t\x81\x1ak]D\xb9?\xd0\x9a\xf81\x1a!\xad?\xf9L1\xaf\nk\x9d?`\x07\xd1A?\xac\x8a?\xcf\xb9b?\x03,v?\xe6\xc8\x86\xe8\xb7\x18Y?\x0c\xef\xfc\xdb\xec\xb2<?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'[\x9bD\xe5zZ\xb5?UC\xa0\x17\x13\xbb\xb4?@|\x8f=\xb0\x1d\xb4?\x85\x18\x1f\xccc\x80\xb3?\x8b\x17\x86\x95n\xec\xb2?K\x17\x95\x88\xe4_\xb2?\x95\x02}\xa7\x0c\xd4\xb1?\xb0\xa3\x1f\xc3FL\xb1?\xeb\xc3\xe8\x19\x81\xd0\xb0?\x0b\xde\xbd\xe6\xf0U\xb0?\xf5[a&\x92\xb9\xaf?@%\xa5\xac\xb7\xdd\xae?\xab\xb6\x0c\x1c5\n\xae?`2\xf2\xe6N:\xad?\xb553\xa8;r\xac?`\x10\xe7\x96\xe6\xbe\xab?\x15\xfb\xdc\x8e\xc7\x0f\xab?U1#\xac/e\xaa?\xebE\xcb?\x1f\xc4\xa9?+\xcc\x14\xb6\xc13\xa9?\xa0W\xda\x04J\xa8\xa8?\xeb9U\xd0\xfb!\xa8?\x00\x9f/\xe2\x18\xa1\xa7?@\xc0,n#0\xa7?\xabU\xfe[\xa0\xc6\xa6?\xb5-m\xb0\xa2b\xa6?@ \x0e\x16]\x04\xa6?\x15\x05o\xa8\xff\xab\xa5?\xa0\xe6\xc6\xb3\x13[\xa5?\xcb\x92?\xf0\xa4\x16\xa5?\xf5\x07\x88\xeb\xf9\xd7\xa4?\xd5\xec\x91_3\x9f\xa4?\xa0\xa5\xd1\x14ol\xa4?U\xa96\xc8\xc7?\xa4?5\xc0\xb4\x13U\x19\xa4?\xeb\xfazY+\xf9\xa3?\xc0\x00\xf2\xb1[\xdf\xa3?U\xfb\x97\xdc\xf3\xcb\xa3?\xd5\xe1\xcc3\xfe\xbe\xa3?\xa0M\x9e\xa3\x81\xb8\xa3?\xa0M\x9e\xa3\x81\xb8\xa3?\xd5\xe1\xcc3\xfe\xbe\xa3?U\xfb\x97\xdc\xf3\xcb\xa3?\xc0\x00\xf2\xb1[\xdf\xa3?\xeb\xfazY+\xf9\xa3?5\xc0\xb4\x13U\x19\xa4?U\xa96\xc8\xc7?\xa4?\xa0\xa5\xd1\x14ol\xa4?\xeb\xec\x91_3\x9f\xa4?\xf5\x07\x88\xeb\xf9\xd7\xa4?\xcb\x92?\xf0\xa4\x16\xa5?\xa0\xe6\xc6\xb3\x13[\xa5?\x15\x05o\xa8\xff\xab\xa5?@ \x0e\x16]\x04\xa6?\xb5-m\xb0\xa2b\xa6?\xa0U\xfe[\xa0\xc6\xa6?@\xc0,n#0\xa7?\x00\x9f/\xe2\x18\xa1\xa7?\xeb9U\xd0\xfb!\xa8?\xa0W\xda\x04J\xa8\xa8?+\xcc\x14\xb6\xc13\xa9?\xebE\xcb?\x1f\xc4\xa9?U1#\xac/e\xaa?\x15\xfb\xdc\x8e\xc7\x0f\xab?`\x10\xe7\x96\xe6\xbe\xab?\xb553\xa8;r\xac?k2\xf2\xe6N:\xad?\xab\xb6\x0c\x1c5\n\xae?K%\xa5\xac\xb7\xdd\xae?\xf5[a&\x92\xb9\xaf?\x0b\xde\xbd\xe6\xf0U\xb0?\xeb\xc3\xe8\x19\x81\xd0\xb0?\xb5\xa3\x1f\xc3FL\xb1?\x9b\x02}\xa7\x0c\xd4\xb1?K\x17\x95\x88\xe4_\xb2?\x8b\x17\x86\x95n\xec\xb2?\x85\x18\x1f\xccc\x80\xb3?@|\x8f=\xb0\x1d\xb4?UC\xa0\x17\x13\xbb\xb4?[\x9bD\xe5zZ\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?\xcd\n \xbb\xacq\xf0?Qu\xd0!\x0e\xa7\xf0?*UT\xbd\x87\x08\xf1?\x9f\\\x9b\xb5\xfb\x9c\xf1?\x00\xda\xb5\x16\x1dX\xf2?\xed\xb4l\x07\x80\xcf\xf3?\xf0\xbaZ\xf8\xa6\r\xf6?\x1d\xbfG\xcb@\xca\xf9?7s\x0f\xd3\xa9y\xff?\xa7&,\xd9}\xa2\x02@X\xccv\x857\x85\x04@\xc8#?\xd3_W\x05@\x83\x16\xba\xf3\x0c\x0b\x05@C\xc8\xaeoj$\x04@R\r\x0fc~7\x03@\x9f\xb0\xc5\xb8\xf8\xc2\x01@\x10\x89\x92\x88\xe2\xd9\xff?\x00\x99\x18G\xf6\x95\xfc?\\\xf4\xa4S\xfb\x1d\xfa?q\xe7P\xdd!\x0c\xf8?\xaf\xfe\x90\x80-\x7f\xf6?\x9f\xc14I\xa3\x1e\xf5?\xb4\xccx\xe84\x06\xf4?\xd7>$e\x15\xf7\xf2?h\xe8\x1d@\x904\xf2?\xb6\xcb\xea\x0f\x97\xb5\xf1?K\xec\xa6G\x01w\xf1?K\xec\xa6G\x01w\xf1?\xb6\xcb\xea\x0f\x97\xb5\xf1?h\xe8\x1d@\x904\xf2?\xd7>$e\x15\xf7\xf2?\xb4\xccx\xe84\x06\xf4?\x9f\xc14I\xa3\x1e\xf5?\xaf\xfe\x90\x80-\x7f\xf6?q\xe7P\xdd!\x0c\xf8?\x03\xf5\xa4S\xfb\x1d\xfa?\x00\x99\x18G\xf6\x95\xfc?\x10\x89\x92\x88\xe2\xd9\xff?\x9f\xb0\xc5\xb8\xf8\xc2\x01@\x8f\r\x0fc~7\x03@C\xc8\xaeoj$\x04@\x83\x16\xba\xf3\x0c\x0b\x05@\x8f#?\xd3_W\x05@X\xccv\x857\x85\x04@\xa7&,\xd9}\xa2\x02@7s\x0f\xd3\xa9y\xff?\xd6\xbfG\xcb@\xca\xf9?P\xbbZ\xf8\xa6\r\xf6?\xae\xb4l\x07\x80\xcf\xf3?\x00\xda\xb5\x16\x1dX\xf2?\x9f\\\x9b\xb5\xfb\x9c\xf1?*UT\xbd\x87\x08\xf1?Qu\xd0!\x0e\xa7\xf0?\xcb\n \xbb\xacq\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcb5\x07x\xbcF\xa5?H\xd0U2\x82\x94\xb4?\xb5\xa6\xb8\x01\x02\x11\xc1?\xce\x98\xfbE.)\xc9?\x10(\x81\x11FU\xd1?\x0b\xc1\x9e\xec?\x1c\xd7?j\xd3\x02\x1d\xbfk\xdd?\x90\xc9\xa5j\xe1\xe1\xe1?\xb7\xb3\x0bQT\xee\xe4?6\x0e\xdf\x9d\xb3\xcb\xe7?\x8dbXW\xf0S\xea?&\xc4\xc5>\x04q\xec?\x8a\xce\xd2k\xf3\x0f\xee?_kx6\x85#\xef?\xdc\xf6\xe1\x90\xab\xb7\xef?u\x05a\xc2^\x11\xf0?4{%\xb4\xf7+\xf0?y\xa7t\x87\x88?\xf0?\xc8z\x96\xc1Rp\xf0?\xe2\xd7\xde\xa0\x08\xc1\xf0?r\x1b\x15\xde\x83 \xf1?\x82/\xa7XWf\xf1?h_q\xeb\xbf\xb3\xf1?\xa7\x87\xa9f\xcc\xf7\xf1?\xe4v\xe2K46\xf2?\x13V\x0f\x89SX\xf2?{?l\xe3h\x80\xf2?\n-\xdaT\xd1\x9c\xf2?3.\xeb\x07\x9b\xad\xf2?\xd7\x83\xba\x88\x17\xb8\xf2?\xd7\x83\xba\x88\x17\xb8\xf2?3.\xeb\x07\x9b\xad\xf2?\n-\xdaT\xd1\x9c\xf2?{?l\xe3h\x80\xf2?\x13V\x0f\x89SX\xf2?\xe4v\xe2K46\xf2?\xa7\x87\xa9f\xcc\xf7\xf1?h_q\xeb\xbf\xb3\xf1?k/\xa7XWf\xf1?r\x1b\x15\xde\x83 \xf1?\xe2\xd7\xde\xa0\x08\xc1\xf0?\xc8z\x96\xc1Rp\xf0?k\xa7t\x87\x88?\xf0?4{%\xb4\xf7+\xf0?u\x05a\xc2^\x11\xf0?\xcc\xf6\xe1\x90\xab\xb7\xef?_kx6\x85#\xef?\x8a\xce\xd2k\xf3\x0f\xee?&\xc4\xc5>\x04q\xec?\xd7bXW\xf0S\xea?\x8c\x0e\xdf\x9d\xb3\xcb\xe7?]\xb3\x0bQT\xee\xe4?\x90\xc9\xa5j\xe1\xe1\xe1?j\xd3\x02\x1d\xbfk\xdd?\x0b\xc1\x9e\xec?\x1c\xd7?\x10(\x81\x11FU\xd1?\xa2\x98\xfbE.)\xc9?\xb5\xa6\xb8\x01\x02\x11\xc1?\r\xd2U2\x82\x94\xb4?\xcb5\x07x\xbcF\xa5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x18\xb2\xed\x0f\xaa\xdb\x03A'
p81
tp82
Rp83
s.