(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'>V\xe2OF*\r@\x11\xf1\x12&\x0b\xc2\x0e@\xca\x8fz\xeb\xbe4\x10@\x0ex\x1f%\xed\x13\x11@/h8\xa7\xfd\xfb\x11@\xe4\x80Y\xf1}\xe4\x12@X\x9bk<\x06\xd8\x13@\x81Y\xd5V\xff\xd6\x14@\xc1\x02\x14\xe8\xcc\xd7\x15@R\xdd\x040\x90\xdc\x16@\xe4\x155\x0e\xb6\xea\x17@[f\x8b\xa8x\x02\x19@]\x81rn\xc5\x14\x1a@]/FfA,\x1b@1\xb5\x82\x0fAK\x1c@c\xd5/\xf3_q\x1d@\x02[^\xea\x99\x8e\x1e@J\xe0\xd1K\xe0\xab\x1f@\xbdZ\xc2\xe4\xcbe @\xcb,t\xf3\xee\xf6 @\x99\xfa\x1f\xc0R\x86!@\x9b\xcd<8\xcc\x0e"@*r\xfc\x0cY\x96"@l\x19\xe6\xd1Z\x1c#@q\xe6>\xb5\'\xa0#@}0\xcb\x7f\x0b!$@uM\t\x01a\x98$@H!E6b\x08%@\x1f\x17\xd4\xc7;s%@\x11s\xa5\x12A\xd8%@\xa8\xd1\xa3\r\xc26&@\xec\xa7#\x9e\x12\x8e&@\x92\xe3@C\x8d\xdd&@\xe8\x9fR\xd4\x95$\'@\xdc\xe8A?\x9cb\'@*\xce\'\x13\xc4\x95\'@\x91\xd0\xc2M\x88\xbd\'@\x12F\xcdx\xa3\xdb\'@\x92\xc5\x10G\xd8\xef\'@aY\xeb+\xfd\xf9\'@aY\xeb+\xfd\xf9\'@\x92\xc5\x10G\xd8\xef\'@\x12F\xcdx\xa3\xdb\'@\x91\xd0\xc2M\x88\xbd\'@*\xce\'\x13\xc4\x95\'@\xdc\xe8A?\x9cb\'@\xe8\x9fR\xd4\x95$\'@\x92\xe3@C\x8d\xdd&@\xec\xa7#\x9e\x12\x8e&@\xa8\xd1\xa3\r\xc26&@\x11s\xa5\x12A\xd8%@\x1f\x17\xd4\xc7;s%@H!E6b\x08%@uM\t\x01a\x98$@\x890\xcb\x7f\x0b!$@q\xe6>\xb5\'\xa0#@l\x19\xe6\xd1Z\x1c#@*r\xfc\x0cY\x96"@\x9b\xcd<8\xcc\x0e"@\x99\xfa\x1f\xc0R\x86!@\xcb,t\xf3\xee\xf6 @\xbcZ\xc2\xe4\xcbe @J\xe0\xd1K\xe0\xab\x1f@\x02[^\xea\x99\x8e\x1e@c\xd5/\xf3_q\x1d@1\xb5\x82\x0fAK\x1c@]/FfA,\x1b@]\x81rn\xc5\x14\x1a@[f\x8b\xa8x\x02\x19@\xe4\x155\x0e\xb6\xea\x17@R\xdd\x040\x90\xdc\x16@\xc1\x02\x14\xe8\xcc\xd7\x15@\x81Y\xd5V\xff\xd6\x14@X\x9bk<\x06\xd8\x13@\xe4\x80Y\xf1}\xe4\x12@/h8\xa7\xfd\xfb\x11@\rx\x1f%\xed\x13\x11@\xca\x8fz\xeb\xbe4\x10@\x10\xf1\x12&\x0b\xc2\x0e@>V\xe2OF*\r@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xd5}\xbeN\x92\x9e\xe3?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'J\xae\xeb\xfb\x91\x01\x03@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x97\x19\xb0u\xf5~\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.034
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f#\xb5\xad\x9e\xb6\xf6\xba?h\xe7\xa0\xa9\xf4\x86\xc1?\xda\nf\xc6\t\xd7\xc6?\xc1c\xcd\x187\xb9\xce?\x19\x82\x89|\xb6i\xd4?2\xbc\x92q\x01p\xd8?oT\xab\x0f\xd2\xcc\xdb?\xd9\xf8\xd7\xf3\xa2'\xdf?\xb5U\xd80\xfb\x16\xe1?\xb8\xb2v)\x9a\x92\xe1?\xbc'\x1b\xc6^\x07\xe1?\x1e\xf6\x19\xdf1\xe0\xdf?\xc9\xce\xd4\xc3/\x03\xe1?\x05,\xb0A57\xe2?\xd1)\xa2\xb0Uq\xe2?\x03\xd3\x12\x1c/\xd2\xe2?@v?\xe7\xa5\xa8\xe3?\xecu\x19~\x127\xe4?\xfdn\xe3q\xc19\xe4?}\xec\xdcm\xb3\xfa\xe3?\xa5ZT{\x8f\xb0\xe3?\xda\xaaQ\x19\x8b\x82\xe3?eTU\x13=E\xe3?,\x85\xde?\xda\xed\xe2?\x1d\xff\xa0\xc4-\xdb\xe2?6\x06\x04\xc3\xb4\xe1\xe2?\xa8`l\x97\x92\xee\xe2?\xd8Y\xe08\xea\xf1\xe2?h=\xa8\xd5\xc8\xf4\xe2?+ \xe2\x86\xf4\xf6\xe2?+ \xe2\x86\xf4\xf6\xe2?h=\xa8\xd5\xc8\xf4\xe2?\xd8Y\xe08\xea\xf1\xe2?\xa8`l\x97\x92\xee\xe2?6\x06\x04\xc3\xb4\xe1\xe2?\x1d\xff\xa0\xc4-\xdb\xe2?,\x85\xde?\xda\xed\xe2?eTU\x13=E\xe3?\xe9\xaaQ\x19\x8b\x82\xe3?\xa5ZT{\x8f\xb0\xe3?}\xec\xdcm\xb3\xfa\xe3?\xfdn\xe3q\xc19\xe4?\xecu\x19~\x127\xe4?@v?\xe7\xa5\xa8\xe3?\x06\xd3\x12\x1c/\xd2\xe2?\xd1)\xa2\xb0Uq\xe2?\x05,\xb0A57\xe2?\xc9\xce\xd4\xc3/\x03\xe1?\x1e\xf6\x19\xdf1\xe0\xdf?\xbc'\x1b\xc6^\x07\xe1?\xb8\xb2v)\x9a\x92\xe1?\x9fU\xd80\xfb\x16\xe1?\xd9\xf8\xd7\xf3\xa2'\xdf?oT\xab\x0f\xd2\xcc\xdb?2\xbc\x92q\x01p\xd8?\x19\x82\x89|\xb6i\xd4?\xc1c\xcd\x187\xb9\xce?\xda\nf\xc6\t\xd7\xc6?h\xe7\xa0\xa9\xf4\x86\xc1?#\xb5\xad\x9e\xb6\xf6\xba?0\xcb\xcd\xfa~\x18\xb2?\xe2U\xa5\xc0\x0b\xc4\xa3?\xf4\xf4\xfb\xcd\xd7\xfa\x8d?\x88\x1b\xf8\x80?\x1ej?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cxC5\x88\x9fG?ir\x1b\x9c\x9bJV?\xe6\x0b\x07\x0e|\x1b~?/\xf08\xc2"\xd4\x91?\x06S\xc5(\xaa\xed\xa3?\xba\xd8\x88\xeao\x1c\xb3?|6{\xf0\xdb@\xbf?\xd0\xf9,\xd4\xc5\xb8\xc7?6\xb6D\x00\xe5\xd0\xd0?2\x9d!\x12\x13M\xd6?k<|\x1cOA\xdc?\x93\xf1Os%+\xe1?I\xef-D\x13<\xe4?\xdc\x1c\xd2\xdd\xa2\x13\xe7?\xc5.\x1b\xbbP\x8b\xe9?\x8b\x96\xcf\xeb\xec\x95\xeb?\xf1AL\xa4mI\xed?\x9a]4\xc0O\xa3\xee?\xc2b\x97LV\xaf\xef?\xa7XK\x7f\x9e3\xf0?m\xb4\xe5\xfa\xf0\x86\xf0?\x9a\xa2\nf5\xbb\xf0?t\xb0\x0e\xbc\x13\x10\xf1?\xa3\xaf\xb2\xa6\x81q\xf1?I`-\xc1l\xd4\xf1?\xd3\x02\xb91\xff#\xf2?\xad\x13!\xc0\x16\x83\xf2?A\x1f"Y\xb6\xd5\xf2?\xc47\xad\xf5\x1f\x13\xf3?*,\x87XjZ\xf3?K\x8a\xeaK\xc9\xa0\xf3?\xb8!\xc8\xca&\xdc\xf3?\xb5\x17!R\x03\n\xf4?\x83s\x15\x8ca+\xf4?J\xc6,\xc3WA\xf4?\xe0\x90\xe3x.L\xf4?\xe0\x90\xe3x.L\xf4?J\xc6,\xc3WA\xf4?\x83s\x15\x8ca+\xf4?\xb5\x17!R\x03\n\xf4?\xb8!\xc8\xca&\xdc\xf3?K\x8a\xeaK\xc9\xa0\xf3?*,\x87XjZ\xf3?\xc47\xad\xf5\x1f\x13\xf3?1\x1f"Y\xb6\xd5\xf2?\xad\x13!\xc0\x16\x83\xf2?\xd3\x02\xb91\xff#\xf2?I`-\xc1l\xd4\xf1?\xa3\xaf\xb2\xa6\x81q\xf1?t\xb0\x0e\xbc\x13\x10\xf1?\x97\xa2\nf5\xbb\xf0?m\xb4\xe5\xfa\xf0\x86\xf0?\xa7XK\x7f\x9e3\xf0?\xc2b\x97LV\xaf\xef?\x9a]4\xc0O\xa3\xee?\xf1AL\xa4mI\xed?\x8b\x96\xcf\xeb\xec\x95\xeb?|.\x1b\xbbP\x8b\xe9?\xdc\x1c\xd2\xdd\xa2\x13\xe7?I\xef-D\x13<\xe4?\x93\xf1Os%+\xe1?k<|\x1cOA\xdc?2\x9d!\x12\x13M\xd6?6\xb6D\x00\xe5\xd0\xd0?\xd0\xf9,\xd4\xc5\xb8\xc7?|6{\xf0\xdb@\xbf?\xba\xd8\x88\xeao\x1c\xb3?\x06S\xc5(\xaa\xed\xa3?/\xf08\xc2"\xd4\x91?\xe6\x0b\x07\x0e|\x1b~?ir\x1b\x9c\x9bJV?cxC5\x88\x9fG?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"eqK\x91\xc0c\xb3?\x0bj5\xad\x1f\xda\xb2?\xb0\x96\x91\xb8\xddT\xb2?P\x17^I!\xd0\xb1?+\xba+\xa5\xf2N\xb1?\xc0%\xef\xdf#\xd9\xb0?\x15\xeb\xe09Gd\xb0?\xc0\xc0J\xd0\x0c\xe1\xaf?\xc0'\xf3\x16H\n\xaf?\x8b\n\x9ay5?\xae?\xa0Q\xcdl\x04w\xad?5\x18o6\x01\xb2\xac?`\x88\xe7\xe0\x1a\x01\xac?\xe0R\xfc\xb7\x9bV\xab?\xcb\x94\xf4\x0b\xc4\xaf\xaa?\x808\xc4\xf2\xd6\x0c\xaa?\x80\x85\xb3\xb0\x00{\xa9?\xb5s7YI\xf0\xa8?kl66\xc7i\xa8?\xabJ\xce\xcb\xb2\xe7\xa7?\x95B\xc5\x11\xa5m\xa7?@\xc3w\xc80\x01\xa7?\x0b5l\xf2H\x99\xa6?\x95$\xbe\xc8\x1a6\xa6?\xebI\xb7\xc9\xd1\xd7\xa5?\xeb\x99\x13\x99\x97~\xa5?\xcb\xdb\x7f\xbc\xa50\xa5?\x95\xe2n:\xda\xe9\xa4?5\x92\xdd\x81\x01\xa8\xa4?\xd5\\\x10Y9k\xa4?\x15^\xb6]\x9d3\xa4?@)\x02\xf0F\x01\xa4? \xe2^\x1fM\xd4\xa3?\xcb%\xd6\x98\xc4\xac\xa3?@\x939\x97\xbf\x8a\xa3?U\xa7\xdf\xcfko\xa3?+\x13\x01\xf8\xddZ\xa3?\x802\xf92kK\xa3?5\xabP\xaf\x1aA\xa3?\xa0T\xd29\xf1;\xa3?\xa0T\xd29\xf1;\xa3?5\xabP\xaf\x1aA\xa3?\x802\xf92kK\xa3?+\x13\x01\xf8\xddZ\xa3?U\xa7\xdf\xcfko\xa3?@\x939\x97\xbf\x8a\xa3?\xcb%\xd6\x98\xc4\xac\xa3? \xe2^\x1fM\xd4\xa3?@)\x02\xf0F\x01\xa4?\x15^\xb6]\x9d3\xa4?\xd5\\\x10Y9k\xa4?5\x92\xdd\x81\x01\xa8\xa4?\x95\xe2n:\xda\xe9\xa4?\xcb\xdb\x7f\xbc\xa50\xa5?\xe0\x99\x13\x99\x97~\xa5?\xebI\xb7\xc9\xd1\xd7\xa5?\x95$\xbe\xc8\x1a6\xa6?\x0b5l\xf2H\x99\xa6?@\xc3w\xc80\x01\xa7?\x95B\xc5\x11\xa5m\xa7?\xabJ\xce\xcb\xb2\xe7\xa7?kl66\xc7i\xa8?\xb5s7YI\xf0\xa8?\x80\x85\xb3\xb0\x00{\xa9?\x808\xc4\xf2\xd6\x0c\xaa?\xcb\x94\xf4\x0b\xc4\xaf\xaa?\xe0R\xfc\xb7\x9bV\xab?`\x88\xe7\xe0\x1a\x01\xac?5\x18o6\x01\xb2\xac?\xa0Q\xcdl\x04w\xad?\x8b\n\x9ay5?\xae?\xc0'\xf3\x16H\n\xaf?\xc0\xc0J\xd0\x0c\xe1\xaf?\x15\xeb\xe09Gd\xb0?\xc0%\xef\xdf#\xd9\xb0?+\xba+\xa5\xf2N\xb1?P\x17^I!\xd0\xb1?\xb0\x96\x91\xb8\xddT\xb2?\x0bj5\xad\x1f\xda\xb2?eqK\x91\xc0c\xb3?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\xfe\xff\xff\xff\xff\xff;\xc0\x94\x8e\xec\x19\x88J;\xc0*\x1d\xd93\x10\x95:\xc0\xbf\xab\xc5M\x98\xdf9\xc0T:\xb2g *9\xc0\xea\xc8\x9e\x81\xa8t8\xc0~W\x8b\x9b0\xbf7\xc0\x14\xe6w\xb5\xb8\t7\xc0\xa8td\xcf@T6\xc0>\x03Q\xe9\xc8\x9e5\xc0\xd2\x91=\x03Q\xe94\xc0h *\x1d\xd934\xc0\xfd\xae\x167a~3\xc0\x92=\x03Q\xe9\xc82\xc0'\xcc\xefjq\x132\xc0\xbcZ\xdc\x84\xf9]1\xc0Q\xe9\xc8\x9e\x81\xa80\xc0\xcc\xefjq\x13\xe6/\xc0\xf6\x0cD\xa5#{.\xc0 *\x1d\xd93\x10-\xc0JG\xf6\x0cD\xa5+\xc0vd\xcf@T:*\xc0\x9f\x81\xa8td\xcf(\xc0\xc8\x9e\x81\xa8td'\xc0\xf4\xbbZ\xdc\x84\xf9%\xc0\x1e\xd93\x10\x95\x8e$\xc0H\xf6\x0cD\xa5##\xc0r\x13\xe6w\xb5\xb8!\xc0\x9c0\xbf\xab\xc5M \xc0\x8c\x9b0\xbf\xab\xc5\x1d\xc0\xe0\xd5\xe2&\xcc\xef\x1a\xc04\x10\x95\x8e\xec\x19\x18\xc0\x88JG\xf6\x0cD\x15\xc0\xdc\x84\xf9]-n\x12\xc0a~W\x8b\x9b0\x0f\xc0\x08\xf3\xbbZ\xdc\x84\t\xc0\xb0g *\x1d\xd9\x03\xc0\xb0\xb8\t\xf3\xbbZ\xfc\xbf\x00\xa2\xd2\x91=\x03\xf1\xbf@-n\xc2\xfc\xae\xd6\xbf\x80-n\xc2\xfc\xae\xd6?\x00\xa2\xd2\x91=\x03\xf1?\xb0\xb8\t\xf3\xbbZ\xfc?\xb0g *\x1d\xd9\x03@\x08\xf3\xbbZ\xdc\x84\t@a~W\x8b\x9b0\x0f@\xe0\x84\xf9]-n\x12@\x88JG\xf6\x0cD\x15@0\x10\x95\x8e\xec\x19\x18@\xe0\xd5\xe2&\xcc\xef\x1a@\x88\x9b0\xbf\xab\xc5\x1d@\x9c0\xbf\xab\xc5M @p\x13\xe6w\xb5\xb8!@H\xf6\x0cD\xa5##@\x1c\xd93\x10\x95\x8e$@\xf4\xbbZ\xdc\x84\xf9%@\xc8\x9e\x81\xa8td'@\xa0\x81\xa8td\xcf(@td\xcf@T:*@LG\xf6\x0cD\xa5+@ *\x1d\xd93\x10-@\xf8\x0cD\xa5#{.@\xcc\xefjq\x13\xe6/@R\xe9\xc8\x9e\x81\xa80@\xbcZ\xdc\x84\xf9]1@&\xcc\xefjq\x132@\x92=\x03Q\xe9\xc82@\xfc\xae\x167a~3@h *\x1d\xd934@\xd2\x91=\x03Q\xe94@>\x03Q\xe9\xc8\x9e5@\xa8td\xcf@T6@\x14\xe6w\xb5\xb8\t7@~W\x8b\x9b0\xbf7@\xea\xc8\x9e\x81\xa8t8@T:\xb2g *9@\xc0\xab\xc5M\x98\xdf9@*\x1d\xd93\x10\x95:@\x96\x8e\xec\x19\x88J;@\xfe\xff\xff\xff\xff\xff;@"
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?)@h,+A\xf0?\xc7\xdf2\x15\x99T\xf0?f)Z\x80\x84\xbb\xf0?3$\xc4\xff[\xd2\xf1?\x13e'\xdc\x80\\\xf3?\x11\r\xcd\x11\xc7\x1e\xf5?$d2\xa0\xf3\xe9\xfa?0=i\xd1J\xdc\x01@\\\xe0\xd60\xad\x15\r@V\xbcH\x00\xca\xbc\x13@#\xda2cG\x1e\x16@\x0e\x8b\x16/\xaaX\x12@\xfd\xd8\x1b-\x82\xcf\x10@\xaffvs\x01\xc8\x0c@s\xde\t\xd5l\xa7\x06@\xed\xdb\x91\x8b\xd0\xdf\x02@e\xf1 Y^x\xff?\xbb!i\x99\x01 \xfb?\t\x8c.\xeeq\x9b\xf8?\xf1\xbb\x9aA5\x18\xf5?\x0f\xca\xa3\xd1`e\xf1?\xd2\xa7\xfeX~\xc3\xee?\x00\xf5u=\xbai\xec?osg\xfc\xaf\x83\xea?\x03+\x0b\xc5\x9f\xfd\xe8?\xd1\xf3\xe8\xb1\xfd\xd3\xe7?\xe0j\x18%K\t\xe7?\x9aT\tOH\xa2\xe6?\x9aT\tOH\xa2\xe6?\xe0j\x18%K\t\xe7?\xd1\xf3\xe8\xb1\xfd\xd3\xe7?\x03+\x0b\xc5\x9f\xfd\xe8?osg\xfc\xaf\x83\xea?\x00\xf5u=\xbai\xec?\xd2\xa7\xfeX~\xc3\xee?\x0f\xca\xa3\xd1`e\xf1?\xad\xbc\x9aA5\x18\xf5?\t\x8c.\xeeq\x9b\xf8?\xbb!i\x99\x01 \xfb?e\xf1 Y^x\xff?\xed\xdb\x91\x8b\xd0\xdf\x02@s\xde\t\xd5l\xa7\x06@\x99fvs\x01\xc8\x0c@\xfd\xd8\x1b-\x82\xcf\x10@\x0e\x8b\x16/\xaaX\x12@#\xda2cG\x1e\x16@V\xbcH\x00\xca\xbc\x13@\\\xe0\xd60\xad\x15\r@0=i\xd1J\xdc\x01@\xd9b2\xa0\xf3\xe9\xfa?\x11\r\xcd\x11\xc7\x1e\xf5?\x13e'\xdc\x80\\\xf3?3$\xc4\xff[\xd2\xf1?f)Z\x80\x84\xbb\xf0?\xc7\xdf2\x15\x99T\xf0?)@h,+A\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb4x\x07\x1aHR\xcd?\xd9\x86Z\x9b\x17.\xd4?2\xfc\xae\xa9bm\xda?\x83\xaf\xa2BN\x8f\xe0?\xe3z\xaf\x1a8\xeb\xe3?\xb0P \xf9\xb8\x02\xe7?\xf9|A\xd6\xd1\xce\xe9?U\x83\xa90\xc4?\xec?\xf8\xe0%J\xda.\xee?\xd1\xa4r\xfbtW\xef?6\x1dxVS\xad\xef?:\xb9\x03\xdcl\x08\xf0?\xb5+>5\x10F\xf0?\xfc\xd4\x14\xf6\x83s\xf0?\xc0\xd5\xca\x086\xb6\xf0?p\xfbS\xba\xa5$\xf1?K\nn=\xc9\x7f\xf1?\xcfo>&\x86\xf2\xf1?\xd0`\x9f\xea_Q\xf2?m\x93\x16\xd8K\xb3\xf2?\x84\x18t\x8a\x89\x15\xf3?\x12\xbdR\xce\xaci\xf3?\x8f\xaaw\x19$\xaa\xf3?$RO\xfc\xc5\xe2\xf3?\xb6\xe5\x84\x03\x12'\xf4?:\xc6\xadJw\\\xf4?\x04\x88T/\xe6\x80\xf4?\xac\xaa1\r\xfd\x92\xf4?\xac\xaa1\r\xfd\x92\xf4?\x04\x88T/\xe6\x80\xf4?:\xc6\xadJw\\\xf4?\xb6\xe5\x84\x03\x12'\xf4?$RO\xfc\xc5\xe2\xf3?\x8f\xaaw\x19$\xaa\xf3?\x12\xbdR\xce\xaci\xf3?\x84\x18t\x8a\x89\x15\xf3?X\x93\x16\xd8K\xb3\xf2?\xd0`\x9f\xea_Q\xf2?\xcfo>&\x86\xf2\xf1?K\nn=\xc9\x7f\xf1?p\xfbS\xba\xa5$\xf1?\xc0\xd5\xca\x086\xb6\xf0?\xf5\xd4\x14\xf6\x83s\xf0?\xb5+>5\x10F\xf0?:\xb9\x03\xdcl\x08\xf0?6\x1dxVS\xad\xef?\xd1\xa4r\xfbtW\xef?\xf8\xe0%J\xda.\xee?U\x83\xa90\xc4?\xec?\xa7|A\xd6\xd1\xce\xe9?\xb0P \xf9\xb8\x02\xe7?\xe3z\xaf\x1a8\xeb\xe3?\x83\xaf\xa2BN\x8f\xe0?2\xfc\xae\xa9bm\xda?\xd9\x86Z\x9b\x17.\xd4?\xb4x\x07\x1aHR\xcd?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xe5Ip\xb4\x82|\x02A'
p81
tp82
Rp83
s.