(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'>V\xe2OF*\r@\x11\xf1\x12&\x0b\xc2\x0e@\xca\x8fz\xeb\xbe4\x10@\x0ex\x1f%\xed\x13\x11@/h8\xa7\xfd\xfb\x11@\xe4\x80Y\xf1}\xe4\x12@X\x9bk<\x06\xd8\x13@\x81Y\xd5V\xff\xd6\x14@\xc1\x02\x14\xe8\xcc\xd7\x15@R\xdd\x040\x90\xdc\x16@\xe4\x155\x0e\xb6\xea\x17@[f\x8b\xa8x\x02\x19@]\x81rn\xc5\x14\x1a@]/FfA,\x1b@1\xb5\x82\x0fAK\x1c@c\xd5/\xf3_q\x1d@\x02[^\xea\x99\x8e\x1e@J\xe0\xd1K\xe0\xab\x1f@\xbdZ\xc2\xe4\xcbe @\xcb,t\xf3\xee\xf6 @\x99\xfa\x1f\xc0R\x86!@\x9b\xcd<8\xcc\x0e"@*r\xfc\x0cY\x96"@l\x19\xe6\xd1Z\x1c#@q\xe6>\xb5\'\xa0#@}0\xcb\x7f\x0b!$@uM\t\x01a\x98$@H!E6b\x08%@\x1f\x17\xd4\xc7;s%@\x11s\xa5\x12A\xd8%@\xa8\xd1\xa3\r\xc26&@\xec\xa7#\x9e\x12\x8e&@\x92\xe3@C\x8d\xdd&@\xe8\x9fR\xd4\x95$\'@\xdc\xe8A?\x9cb\'@*\xce\'\x13\xc4\x95\'@\x91\xd0\xc2M\x88\xbd\'@\x12F\xcdx\xa3\xdb\'@\x92\xc5\x10G\xd8\xef\'@aY\xeb+\xfd\xf9\'@aY\xeb+\xfd\xf9\'@\x92\xc5\x10G\xd8\xef\'@\x12F\xcdx\xa3\xdb\'@\x91\xd0\xc2M\x88\xbd\'@*\xce\'\x13\xc4\x95\'@\xdc\xe8A?\x9cb\'@\xe8\x9fR\xd4\x95$\'@\x92\xe3@C\x8d\xdd&@\xec\xa7#\x9e\x12\x8e&@\xa8\xd1\xa3\r\xc26&@\x11s\xa5\x12A\xd8%@\x1f\x17\xd4\xc7;s%@H!E6b\x08%@uM\t\x01a\x98$@\x890\xcb\x7f\x0b!$@q\xe6>\xb5\'\xa0#@l\x19\xe6\xd1Z\x1c#@*r\xfc\x0cY\x96"@\x9b\xcd<8\xcc\x0e"@\x99\xfa\x1f\xc0R\x86!@\xcb,t\xf3\xee\xf6 @\xbcZ\xc2\xe4\xcbe @J\xe0\xd1K\xe0\xab\x1f@\x02[^\xea\x99\x8e\x1e@c\xd5/\xf3_q\x1d@1\xb5\x82\x0fAK\x1c@]/FfA,\x1b@]\x81rn\xc5\x14\x1a@[f\x8b\xa8x\x02\x19@\xe4\x155\x0e\xb6\xea\x17@R\xdd\x040\x90\xdc\x16@\xc1\x02\x14\xe8\xcc\xd7\x15@\x81Y\xd5V\xff\xd6\x14@X\x9bk<\x06\xd8\x13@\xe4\x80Y\xf1}\xe4\x12@/h8\xa7\xfd\xfb\x11@\rx\x1f%\xed\x13\x11@\xca\x8fz\xeb\xbe4\x10@\x10\xf1\x12&\x0b\xc2\x0e@>V\xe2OF*\r@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x06\xc3\t|\xcaP\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xd7\xb8Cf\xfd\xb7\xfe?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x97\x19\xb0u\xf5~\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.034
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb9V&\xa7\x15g\x06?G|g\xca\r\xc6;?\x9e^\xd0`\xd5_`?\xa1\x94M-\xc8bx?}n\xc9Y6a\x95?\x0f\xf8\\*\xf1f\xa8?)QD(\xfa`\xb5?8!\xfa\x18F?\xbf?\x8c\xdd\xd9\xacon\xc4?\x1d\x9b\xbct\xad,\xcb?\xa5\x7fs\x83\x14\x00\xd2?\xef\xec2\xfc\x01\xd7\xd6?\x89\xcef-\xdc\x17\xdb?\xabDN=\xc5\xbc\xde?\xf8\x02\xb2\xea\x18\xeb\xe0?\x1c\x0e:`gd\xe2?\xf0\x96\x8a\xc0.\x7f\xe3?\xadN\xd9\x8c\x84\xb9\xe3?\xed\xc0\xec\x0cJ:\xe3?\xf4m\xd3\xb9Z\xbe\xe2?\x1eJ\x03!\x98\xda\xe2?\xc4Q\xb5\x01\xe53\xe3?\xf9\xef\x00\xcc\x1c\xe4\xe3?\xc8\xf4\xc2\x03\\\x9e\xe4?\x14\xa6y\r\xa9\x0f\xe5?A"\x11\xcbt\x0e\xe5?\xe8#\x842\xe7\xe4\xe4?y\xb3JD)\xb4\xe4?\xb4\xfc\xd2zy\xa4\xe4?A-\xba\xab\x95\x8a\xe4?f/\xd1!LW\xe4?\xb6u\xd4\xb1\xc4M\xe4?\x1e\x01\xcfs\x12W\xe4?\x85\xaa1-\x17f\xe4?)\xf11r\xf3b\xe4?\xdd2\xc8\xeeD`\xe4?\x1f\x04\x7f\x02\xa6_\xe4?\x1f\x04\x7f\x02\xa6_\xe4?\xdd2\xc8\xeeD`\xe4?)\xf11r\xf3b\xe4?\x85\xaa1-\x17f\xe4?\x1e\x01\xcfs\x12W\xe4?\xb6u\xd4\xb1\xc4M\xe4?f/\xd1!LW\xe4?A-\xba\xab\x95\x8a\xe4?\xbe\xfc\xd2zy\xa4\xe4?y\xb3JD)\xb4\xe4?\xe8#\x842\xe7\xe4\xe4?A"\x11\xcbt\x0e\xe5?\x14\xa6y\r\xa9\x0f\xe5?\xc8\xf4\xc2\x03\\\x9e\xe4?\xf8\xef\x00\xcc\x1c\xe4\xe3?\xc4Q\xb5\x01\xe53\xe3?\x1eJ\x03!\x98\xda\xe2?\xf4m\xd3\xb9Z\xbe\xe2?\xed\xc0\xec\x0cJ:\xe3?\xadN\xd9\x8c\x84\xb9\xe3?\xf0\x96\x8a\xc0.\x7f\xe3?\x02\x0e:`gd\xe2?\xf8\x02\xb2\xea\x18\xeb\xe0?\xabDN=\xc5\xbc\xde?\x89\xcef-\xdc\x17\xdb?\xef\xec2\xfc\x01\xd7\xd6?\xa5\x7fs\x83\x14\x00\xd2?\x1d\x9b\xbct\xad,\xcb?\x8c\xdd\xd9\xacon\xc4?8!\xfa\x18F?\xbf?)QD(\xfa`\xb5?\x0f\xf8\\*\xf1f\xa8?}n\xc9Y6a\x95?\xa1\x94M-\xc8bx?\x9e^\xd0`\xd5_`?G|g\xca\r\xc6;?\xc5V&\xa7\x15g\x06?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cxC5\x88\x9fG?ir\x1b\x9c\x9bJV?\xe6\x0b\x07\x0e|\x1b~?/\xf08\xc2"\xd4\x91?\x06S\xc5(\xaa\xed\xa3?\xba\xd8\x88\xeao\x1c\xb3?|6{\xf0\xdb@\xbf?\xd0\xf9,\xd4\xc5\xb8\xc7?6\xb6D\x00\xe5\xd0\xd0?2\x9d!\x12\x13M\xd6?k<|\x1cOA\xdc?\x93\xf1Os%+\xe1?I\xef-D\x13<\xe4?\xdc\x1c\xd2\xdd\xa2\x13\xe7?\xc5.\x1b\xbbP\x8b\xe9?\x8b\x96\xcf\xeb\xec\x95\xeb?\xf1AL\xa4mI\xed?\x9a]4\xc0O\xa3\xee?\xc2b\x97LV\xaf\xef?\xa7XK\x7f\x9e3\xf0?m\xb4\xe5\xfa\xf0\x86\xf0?\x9a\xa2\nf5\xbb\xf0?t\xb0\x0e\xbc\x13\x10\xf1?\xa3\xaf\xb2\xa6\x81q\xf1?I`-\xc1l\xd4\xf1?\xd3\x02\xb91\xff#\xf2?\xad\x13!\xc0\x16\x83\xf2?A\x1f"Y\xb6\xd5\xf2?\xc47\xad\xf5\x1f\x13\xf3?*,\x87XjZ\xf3?K\x8a\xeaK\xc9\xa0\xf3?\xb8!\xc8\xca&\xdc\xf3?\xb5\x17!R\x03\n\xf4?\x83s\x15\x8ca+\xf4?J\xc6,\xc3WA\xf4?\xe0\x90\xe3x.L\xf4?\xe0\x90\xe3x.L\xf4?J\xc6,\xc3WA\xf4?\x83s\x15\x8ca+\xf4?\xb5\x17!R\x03\n\xf4?\xb8!\xc8\xca&\xdc\xf3?K\x8a\xeaK\xc9\xa0\xf3?*,\x87XjZ\xf3?\xc47\xad\xf5\x1f\x13\xf3?1\x1f"Y\xb6\xd5\xf2?\xad\x13!\xc0\x16\x83\xf2?\xd3\x02\xb91\xff#\xf2?I`-\xc1l\xd4\xf1?\xa3\xaf\xb2\xa6\x81q\xf1?t\xb0\x0e\xbc\x13\x10\xf1?\x97\xa2\nf5\xbb\xf0?m\xb4\xe5\xfa\xf0\x86\xf0?\xa7XK\x7f\x9e3\xf0?\xc2b\x97LV\xaf\xef?\x9a]4\xc0O\xa3\xee?\xf1AL\xa4mI\xed?\x8b\x96\xcf\xeb\xec\x95\xeb?|.\x1b\xbbP\x8b\xe9?\xdc\x1c\xd2\xdd\xa2\x13\xe7?I\xef-D\x13<\xe4?\x93\xf1Os%+\xe1?k<|\x1cOA\xdc?2\x9d!\x12\x13M\xd6?6\xb6D\x00\xe5\xd0\xd0?\xd0\xf9,\xd4\xc5\xb8\xc7?|6{\xf0\xdb@\xbf?\xba\xd8\x88\xeao\x1c\xb3?\x06S\xc5(\xaa\xed\xa3?/\xf08\xc2"\xd4\x91?\xe6\x0b\x07\x0e|\x1b~?ir\x1b\x9c\x9bJV?cxC5\x88\x9fG?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"eqK\x91\xc0c\xb3?\x0bj5\xad\x1f\xda\xb2?\xb0\x96\x91\xb8\xddT\xb2?P\x17^I!\xd0\xb1?+\xba+\xa5\xf2N\xb1?\xc0%\xef\xdf#\xd9\xb0?\x15\xeb\xe09Gd\xb0?\xc0\xc0J\xd0\x0c\xe1\xaf?\xc0'\xf3\x16H\n\xaf?\x8b\n\x9ay5?\xae?\xa0Q\xcdl\x04w\xad?5\x18o6\x01\xb2\xac?`\x88\xe7\xe0\x1a\x01\xac?\xe0R\xfc\xb7\x9bV\xab?\xcb\x94\xf4\x0b\xc4\xaf\xaa?\x808\xc4\xf2\xd6\x0c\xaa?\x80\x85\xb3\xb0\x00{\xa9?\xb5s7YI\xf0\xa8?kl66\xc7i\xa8?\xabJ\xce\xcb\xb2\xe7\xa7?\x95B\xc5\x11\xa5m\xa7?@\xc3w\xc80\x01\xa7?\x0b5l\xf2H\x99\xa6?\x95$\xbe\xc8\x1a6\xa6?\xebI\xb7\xc9\xd1\xd7\xa5?\xeb\x99\x13\x99\x97~\xa5?\xcb\xdb\x7f\xbc\xa50\xa5?\x95\xe2n:\xda\xe9\xa4?5\x92\xdd\x81\x01\xa8\xa4?\xd5\\\x10Y9k\xa4?\x15^\xb6]\x9d3\xa4?@)\x02\xf0F\x01\xa4? \xe2^\x1fM\xd4\xa3?\xcb%\xd6\x98\xc4\xac\xa3?@\x939\x97\xbf\x8a\xa3?U\xa7\xdf\xcfko\xa3?+\x13\x01\xf8\xddZ\xa3?\x802\xf92kK\xa3?5\xabP\xaf\x1aA\xa3?\xa0T\xd29\xf1;\xa3?\xa0T\xd29\xf1;\xa3?5\xabP\xaf\x1aA\xa3?\x802\xf92kK\xa3?+\x13\x01\xf8\xddZ\xa3?U\xa7\xdf\xcfko\xa3?@\x939\x97\xbf\x8a\xa3?\xcb%\xd6\x98\xc4\xac\xa3? \xe2^\x1fM\xd4\xa3?@)\x02\xf0F\x01\xa4?\x15^\xb6]\x9d3\xa4?\xd5\\\x10Y9k\xa4?5\x92\xdd\x81\x01\xa8\xa4?\x95\xe2n:\xda\xe9\xa4?\xcb\xdb\x7f\xbc\xa50\xa5?\xe0\x99\x13\x99\x97~\xa5?\xebI\xb7\xc9\xd1\xd7\xa5?\x95$\xbe\xc8\x1a6\xa6?\x0b5l\xf2H\x99\xa6?@\xc3w\xc80\x01\xa7?\x95B\xc5\x11\xa5m\xa7?\xabJ\xce\xcb\xb2\xe7\xa7?kl66\xc7i\xa8?\xb5s7YI\xf0\xa8?\x80\x85\xb3\xb0\x00{\xa9?\x808\xc4\xf2\xd6\x0c\xaa?\xcb\x94\xf4\x0b\xc4\xaf\xaa?\xe0R\xfc\xb7\x9bV\xab?`\x88\xe7\xe0\x1a\x01\xac?5\x18o6\x01\xb2\xac?\xa0Q\xcdl\x04w\xad?\x8b\n\x9ay5?\xae?\xc0'\xf3\x16H\n\xaf?\xc0\xc0J\xd0\x0c\xe1\xaf?\x15\xeb\xe09Gd\xb0?\xc0%\xef\xdf#\xd9\xb0?+\xba+\xa5\xf2N\xb1?P\x17^I!\xd0\xb1?\xb0\x96\x91\xb8\xddT\xb2?\x0bj5\xad\x1f\xda\xb2?eqK\x91\xc0c\xb3?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\xfe\xff\xff\xff\xff\xff;\xc0\x94\x8e\xec\x19\x88J;\xc0*\x1d\xd93\x10\x95:\xc0\xbf\xab\xc5M\x98\xdf9\xc0T:\xb2g *9\xc0\xea\xc8\x9e\x81\xa8t8\xc0~W\x8b\x9b0\xbf7\xc0\x14\xe6w\xb5\xb8\t7\xc0\xa8td\xcf@T6\xc0>\x03Q\xe9\xc8\x9e5\xc0\xd2\x91=\x03Q\xe94\xc0h *\x1d\xd934\xc0\xfd\xae\x167a~3\xc0\x92=\x03Q\xe9\xc82\xc0'\xcc\xefjq\x132\xc0\xbcZ\xdc\x84\xf9]1\xc0Q\xe9\xc8\x9e\x81\xa80\xc0\xcc\xefjq\x13\xe6/\xc0\xf6\x0cD\xa5#{.\xc0 *\x1d\xd93\x10-\xc0JG\xf6\x0cD\xa5+\xc0vd\xcf@T:*\xc0\x9f\x81\xa8td\xcf(\xc0\xc8\x9e\x81\xa8td'\xc0\xf4\xbbZ\xdc\x84\xf9%\xc0\x1e\xd93\x10\x95\x8e$\xc0H\xf6\x0cD\xa5##\xc0r\x13\xe6w\xb5\xb8!\xc0\x9c0\xbf\xab\xc5M \xc0\x8c\x9b0\xbf\xab\xc5\x1d\xc0\xe0\xd5\xe2&\xcc\xef\x1a\xc04\x10\x95\x8e\xec\x19\x18\xc0\x88JG\xf6\x0cD\x15\xc0\xdc\x84\xf9]-n\x12\xc0a~W\x8b\x9b0\x0f\xc0\x08\xf3\xbbZ\xdc\x84\t\xc0\xb0g *\x1d\xd9\x03\xc0\xb0\xb8\t\xf3\xbbZ\xfc\xbf\x00\xa2\xd2\x91=\x03\xf1\xbf@-n\xc2\xfc\xae\xd6\xbf\x80-n\xc2\xfc\xae\xd6?\x00\xa2\xd2\x91=\x03\xf1?\xb0\xb8\t\xf3\xbbZ\xfc?\xb0g *\x1d\xd9\x03@\x08\xf3\xbbZ\xdc\x84\t@a~W\x8b\x9b0\x0f@\xe0\x84\xf9]-n\x12@\x88JG\xf6\x0cD\x15@0\x10\x95\x8e\xec\x19\x18@\xe0\xd5\xe2&\xcc\xef\x1a@\x88\x9b0\xbf\xab\xc5\x1d@\x9c0\xbf\xab\xc5M @p\x13\xe6w\xb5\xb8!@H\xf6\x0cD\xa5##@\x1c\xd93\x10\x95\x8e$@\xf4\xbbZ\xdc\x84\xf9%@\xc8\x9e\x81\xa8td'@\xa0\x81\xa8td\xcf(@td\xcf@T:*@LG\xf6\x0cD\xa5+@ *\x1d\xd93\x10-@\xf8\x0cD\xa5#{.@\xcc\xefjq\x13\xe6/@R\xe9\xc8\x9e\x81\xa80@\xbcZ\xdc\x84\xf9]1@&\xcc\xefjq\x132@\x92=\x03Q\xe9\xc82@\xfc\xae\x167a~3@h *\x1d\xd934@\xd2\x91=\x03Q\xe94@>\x03Q\xe9\xc8\x9e5@\xa8td\xcf@T6@\x14\xe6w\xb5\xb8\t7@~W\x8b\x9b0\xbf7@\xea\xc8\x9e\x81\xa8t8@T:\xb2g *9@\xc0\xab\xc5M\x98\xdf9@*\x1d\xd93\x10\x95:@\x96\x8e\xec\x19\x88J;@\xfe\xff\xff\xff\xff\xff;@"
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcb\r\x98\x883\x14\xf0?R\xb8\x1e\x85\xebQ\xf0?\xad\xb92\xe9h\x86\xf0? \xa0\xac\x9e\x0c\xd8\xf0?\x90!\x1c\xab\x1cO\xf1?\x0b\xd1'x\xc5\t\xf2?7\x08TK\x90[\xf3?\xef\xf2\xa8P\x01w\xf5?Uv\x95zu\xd5\xf9?\x17\xc0\xaeR\xd1a\x00@\x11\x1d/\xb5\xe9j\x05@/\xc1l\x83k\x99\t@\x85\xa9\x0e\xe1\x1b\xf2\x0b@\xcf\xc9:\xa0\x13\x9d\t@\xe8Z\xab\xe1\xaa\x0b\t@\xdd\xafxj\x18\xba\x06@N\xb5\xa9\xec2\xbc\x02@\xa7\x8a\x82oL+\x00@\xc0\xe5y\xa2\x1c\x01\xfd?bg\x94\xd6Z\xd5\xfa?\xf9\x95j%\xdcR\xf8?\xb7w\x1b\x16Pc\xf4?7'\x0f>H\xf7\xf0?\xaa\xfa\xb8]\xedc\xee?IclG~\x1b\xec?\xe6`\x0f\x08;G\xea?\x9b\xfb7\xc6\xd2\xca\xe8?\xcaz\x02](\xb9\xe7?\x95\xe4N\xa9>\x01\xe7?\xb5,\x1c}\xad\xa3\xe6?\xb5,\x1c}\xad\xa3\xe6?\x95\xe4N\xa9>\x01\xe7?\xcaz\x02](\xb9\xe7?\x9b\xfb7\xc6\xd2\xca\xe8?\xe6`\x0f\x08;G\xea?IclG~\x1b\xec?\xaa\xfa\xb8]\xedc\xee?7'\x0f>H\xf7\xf0?[x\x1b\x16Pc\xf4?\xf9\x95j%\xdcR\xf8?bg\x94\xd6Z\xd5\xfa?\xc0\xe5y\xa2\x1c\x01\xfd?\xa7\x8a\x82oL+\x00@N\xb5\xa9\xec2\xbc\x02@\xd7\xafxj\x18\xba\x06@\xe8Z\xab\xe1\xaa\x0b\t@\xcf\xc9:\xa0\x13\x9d\t@\x85\xa9\x0e\xe1\x1b\xf2\x0b@/\xc1l\x83k\x99\t@\x11\x1d/\xb5\xe9j\x05@\x17\xc0\xaeR\xd1a\x00@\x80u\x95zu\xd5\xf9?\xef\xf2\xa8P\x01w\xf5?7\x08TK\x90[\xf3?\x0b\xd1'x\xc5\t\xf2?\x90!\x1c\xab\x1cO\xf1? \xa0\xac\x9e\x0c\xd8\xf0?\xad\xb92\xe9h\x86\xf0?R\xb8\x1e\x85\xebQ\xf0?\xcb\r\x98\x883\x14\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\xc5J8\xa4T\x97?\x89\x15K\xeb\xa8\xc7\xab?\xb4\xf1\xb7\xa6v\xc4\xb9?)\xbd\x82\xe2=f\xc4?\xc8\xb5\x19\\\x8f\xb6\xcd?\xeb\xcf\x90\xac\x19d\xd4?\xf0@\xb7\x08[\xc0\xda?:tD\xe5\xd3\xb3\xe0?\xf8\xe0\x97\x08x\x0b\xe4?\xff\rM\xf6\x9e \xe7?\xd7\xe2T\x95\xd1\xe4\xe9?.0\x8dR\x82G\xec?\x92\xa7\xc9\x0b\xba\x1c\xee?*\xcf\x03\xfd\xc1E\xef?Gt\xc3\x9d&\xd3\xef?\xeb9\n\x84\x0e\x11\xf0?\x89\xb00i\x829\xf0?\xda'\x8f\xbe\x85X\xf0?\x17\xf7\x8d\x9b\xb4\xaa\xf0?r\\\x0f\x92\x0e%\xf1?\xc4\xdb_\xaaK\x7f\xf1?Pc2\x80\xe9\xdf\xf1?{\x85xdRC\xf2?\x173\x1d\x04\xf3\xae\xf2?\x9b\n\xce\xca\xa0\x15\xf3?\x86\x96\x93\xc5Il\xf3?/('G\x85\xab\xf3?$RO\xfc\xc5\xe2\xf3?D\xc1d|\xcf\x1c\xf4?\xfd\x8e\x87U\xddM\xf4?\x03\xf2\xbc\xbb\np\xf4?\x99S E\xff\x80\xf4?\x99S E\xff\x80\xf4?\x03\xf2\xbc\xbb\np\xf4?\xfd\x8e\x87U\xddM\xf4?D\xc1d|\xcf\x1c\xf4?$RO\xfc\xc5\xe2\xf3?/('G\x85\xab\xf3?\x86\x96\x93\xc5Il\xf3?\x9b\n\xce\xca\xa0\x15\xf3?\x033\x1d\x04\xf3\xae\xf2?{\x85xdRC\xf2?Pc2\x80\xe9\xdf\xf1?\xc4\xdb_\xaaK\x7f\xf1?r\\\x0f\x92\x0e%\xf1?\x17\xf7\x8d\x9b\xb4\xaa\xf0?\xd7'\x8f\xbe\x85X\xf0?\x89\xb00i\x829\xf0?\xeb9\n\x84\x0e\x11\xf0?Gt\xc3\x9d&\xd3\xef?*\xcf\x03\xfd\xc1E\xef?\x92\xa7\xc9\x0b\xba\x1c\xee?.0\x8dR\x82G\xec?\x86\xe2T\x95\xd1\xe4\xe9?\xff\rM\xf6\x9e \xe7?\xf8\xe0\x97\x08x\x0b\xe4?:tD\xe5\xd3\xb3\xe0?\xf0@\xb7\x08[\xc0\xda?\xeb\xcf\x90\xac\x19d\xd4?\xc8\xb5\x19\\\x8f\xb6\xcd?)\xbd\x82\xe2=f\xc4?\xb4\xf1\xb7\xa6v\xc4\xb9?\x89\x15K\xeb\xa8\xc7\xab?\x1f\xc5J8\xa4T\x97?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xf3\xa1\xd0-\x9c\xda\x03A'
p81
tp82
Rp83
s.