(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'>V\xe2OF*\r@\x11\xf1\x12&\x0b\xc2\x0e@\xca\x8fz\xeb\xbe4\x10@\x0ex\x1f%\xed\x13\x11@/h8\xa7\xfd\xfb\x11@\xe4\x80Y\xf1}\xe4\x12@X\x9bk<\x06\xd8\x13@\x81Y\xd5V\xff\xd6\x14@\xc1\x02\x14\xe8\xcc\xd7\x15@R\xdd\x040\x90\xdc\x16@\xe4\x155\x0e\xb6\xea\x17@[f\x8b\xa8x\x02\x19@]\x81rn\xc5\x14\x1a@]/FfA,\x1b@1\xb5\x82\x0fAK\x1c@c\xd5/\xf3_q\x1d@\x02[^\xea\x99\x8e\x1e@J\xe0\xd1K\xe0\xab\x1f@\xbdZ\xc2\xe4\xcbe @\xcb,t\xf3\xee\xf6 @\x99\xfa\x1f\xc0R\x86!@\x9b\xcd<8\xcc\x0e"@*r\xfc\x0cY\x96"@l\x19\xe6\xd1Z\x1c#@q\xe6>\xb5\'\xa0#@}0\xcb\x7f\x0b!$@uM\t\x01a\x98$@H!E6b\x08%@\x1f\x17\xd4\xc7;s%@\x11s\xa5\x12A\xd8%@\xa8\xd1\xa3\r\xc26&@\xec\xa7#\x9e\x12\x8e&@\x92\xe3@C\x8d\xdd&@\xe8\x9fR\xd4\x95$\'@\xdc\xe8A?\x9cb\'@*\xce\'\x13\xc4\x95\'@\x91\xd0\xc2M\x88\xbd\'@\x12F\xcdx\xa3\xdb\'@\x92\xc5\x10G\xd8\xef\'@aY\xeb+\xfd\xf9\'@aY\xeb+\xfd\xf9\'@\x92\xc5\x10G\xd8\xef\'@\x12F\xcdx\xa3\xdb\'@\x91\xd0\xc2M\x88\xbd\'@*\xce\'\x13\xc4\x95\'@\xdc\xe8A?\x9cb\'@\xe8\x9fR\xd4\x95$\'@\x92\xe3@C\x8d\xdd&@\xec\xa7#\x9e\x12\x8e&@\xa8\xd1\xa3\r\xc26&@\x11s\xa5\x12A\xd8%@\x1f\x17\xd4\xc7;s%@H!E6b\x08%@uM\t\x01a\x98$@\x890\xcb\x7f\x0b!$@q\xe6>\xb5\'\xa0#@l\x19\xe6\xd1Z\x1c#@*r\xfc\x0cY\x96"@\x9b\xcd<8\xcc\x0e"@\x99\xfa\x1f\xc0R\x86!@\xcb,t\xf3\xee\xf6 @\xbcZ\xc2\xe4\xcbe @J\xe0\xd1K\xe0\xab\x1f@\x02[^\xea\x99\x8e\x1e@c\xd5/\xf3_q\x1d@1\xb5\x82\x0fAK\x1c@]/FfA,\x1b@]\x81rn\xc5\x14\x1a@[f\x8b\xa8x\x02\x19@\xe4\x155\x0e\xb6\xea\x17@R\xdd\x040\x90\xdc\x16@\xc1\x02\x14\xe8\xcc\xd7\x15@\x81Y\xd5V\xff\xd6\x14@X\x9bk<\x06\xd8\x13@\xe4\x80Y\xf1}\xe4\x12@/h8\xa7\xfd\xfb\x11@\rx\x1f%\xed\x13\x11@\xca\x8fz\xeb\xbe4\x10@\x10\xf1\x12&\x0b\xc2\x0e@>V\xe2OF*\r@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'R\x16\x94exz\xe4?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xa8\x1b\xad\xa0\x80\xbf\x01@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x97\x19\xb0u\xf5~\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.034
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe0\x9f\x02!\xbb\xc6\xb2?\xfe)\xf0U7\x18\xbc?*\x94\xb3W)m\xc2?c\xa2\x8e\x9a\x15\x00\xc8?M\xf7\x90W\xad\x1a\xd0?\xde\rY\x16R\x1a\xd5?\xc0\xf4\xcf\xbe\xfd\x0f\xd9?~\x10\x14\xdb\xce\x88\xdc?\x1e\xfc:\xacF\xd3\xdf?5\x12\x13\x00\xb2u\xe1?\xb9\x87w|^w\xe2?\x8dh\xa9@\x9a\xf1\xe1?\xc4\xcb\x8d(=\xe5\xe0?K\xfb\xfe\xe1\xb2\n\xe2?|\xc2\xa1\xd1DN\xe2?dW3\x9eN\x93\xe2?\xeb\x07t\xd1D,\xe3?V\x01"\xb3\xf7\xf0\xe3?\xbd\xd6\x1f1\x1cm\xe4?\xcd\xdb.H\xeen\xe4?X\xba\x06_@5\xe4?\xda\xf0\x91\xedu\xf1\xe3?P\xff\xb1\xb1\x06\xcb\xe3?\x9c\x8an9\x93\x96\xe3?\xba/[\xb86H\xe3?\xc4\xdc\xed\x7f\xd37\xe3?\xf0\xc46/\x0c?\xe3? \xb3\xdd\xbcsL\xe3?\xac\xbf4\x87,N\xe3?\xc5:\xf0\xdb\xa7O\xe3?(Y\xc9\xe5 Q\xe3?(Y\xc9\xe5 Q\xe3?\xc5:\xf0\xdb\xa7O\xe3?\xac\xbf4\x87,N\xe3? \xb3\xdd\xbcsL\xe3?\xf0\xc46/\x0c?\xe3?\xc4\xdc\xed\x7f\xd37\xe3?\xba/[\xb86H\xe3?\x9c\x8an9\x93\x96\xe3?^\xff\xb1\xb1\x06\xcb\xe3?\xda\xf0\x91\xedu\xf1\xe3?X\xba\x06_@5\xe4?\xcd\xdb.H\xeen\xe4?\xbd\xd6\x1f1\x1cm\xe4?V\x01"\xb3\xf7\xf0\xe3?\xed\x07t\xd1D,\xe3?dW3\x9eN\x93\xe2?|\xc2\xa1\xd1DN\xe2?K\xfb\xfe\xe1\xb2\n\xe2?\xc4\xcb\x8d(=\xe5\xe0?\x8dh\xa9@\x9a\xf1\xe1?\xb9\x87w|^w\xe2?\x1c\x12\x13\x00\xb2u\xe1?\x1e\xfc:\xacF\xd3\xdf?~\x10\x14\xdb\xce\x88\xdc?\xc0\xf4\xcf\xbe\xfd\x0f\xd9?\xde\rY\x16R\x1a\xd5?M\xf7\x90W\xad\x1a\xd0?c\xa2\x8e\x9a\x15\x00\xc8?*\x94\xb3W)m\xc2?\xfe)\xf0U7\x18\xbc?\xe0\x9f\x02!\xbb\xc6\xb2?\xb6_M\xe8\x1c\x94\xa4?\x10\xb7\xfd`\x85\xc8\x8f?hOd\xa3_\x88l?\x00\x10@\xdb\x9d(\xfb>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cxC5\x88\x9fG?ir\x1b\x9c\x9bJV?\xe6\x0b\x07\x0e|\x1b~?/\xf08\xc2"\xd4\x91?\x06S\xc5(\xaa\xed\xa3?\xba\xd8\x88\xeao\x1c\xb3?|6{\xf0\xdb@\xbf?\xd0\xf9,\xd4\xc5\xb8\xc7?6\xb6D\x00\xe5\xd0\xd0?2\x9d!\x12\x13M\xd6?k<|\x1cOA\xdc?\x93\xf1Os%+\xe1?I\xef-D\x13<\xe4?\xdc\x1c\xd2\xdd\xa2\x13\xe7?\xc5.\x1b\xbbP\x8b\xe9?\x8b\x96\xcf\xeb\xec\x95\xeb?\xf1AL\xa4mI\xed?\x9a]4\xc0O\xa3\xee?\xc2b\x97LV\xaf\xef?\xa7XK\x7f\x9e3\xf0?m\xb4\xe5\xfa\xf0\x86\xf0?\x9a\xa2\nf5\xbb\xf0?t\xb0\x0e\xbc\x13\x10\xf1?\xa3\xaf\xb2\xa6\x81q\xf1?I`-\xc1l\xd4\xf1?\xd3\x02\xb91\xff#\xf2?\xad\x13!\xc0\x16\x83\xf2?A\x1f"Y\xb6\xd5\xf2?\xc47\xad\xf5\x1f\x13\xf3?*,\x87XjZ\xf3?K\x8a\xeaK\xc9\xa0\xf3?\xb8!\xc8\xca&\xdc\xf3?\xb5\x17!R\x03\n\xf4?\x83s\x15\x8ca+\xf4?J\xc6,\xc3WA\xf4?\xe0\x90\xe3x.L\xf4?\xe0\x90\xe3x.L\xf4?J\xc6,\xc3WA\xf4?\x83s\x15\x8ca+\xf4?\xb5\x17!R\x03\n\xf4?\xb8!\xc8\xca&\xdc\xf3?K\x8a\xeaK\xc9\xa0\xf3?*,\x87XjZ\xf3?\xc47\xad\xf5\x1f\x13\xf3?1\x1f"Y\xb6\xd5\xf2?\xad\x13!\xc0\x16\x83\xf2?\xd3\x02\xb91\xff#\xf2?I`-\xc1l\xd4\xf1?\xa3\xaf\xb2\xa6\x81q\xf1?t\xb0\x0e\xbc\x13\x10\xf1?\x97\xa2\nf5\xbb\xf0?m\xb4\xe5\xfa\xf0\x86\xf0?\xa7XK\x7f\x9e3\xf0?\xc2b\x97LV\xaf\xef?\x9a]4\xc0O\xa3\xee?\xf1AL\xa4mI\xed?\x8b\x96\xcf\xeb\xec\x95\xeb?|.\x1b\xbbP\x8b\xe9?\xdc\x1c\xd2\xdd\xa2\x13\xe7?I\xef-D\x13<\xe4?\x93\xf1Os%+\xe1?k<|\x1cOA\xdc?2\x9d!\x12\x13M\xd6?6\xb6D\x00\xe5\xd0\xd0?\xd0\xf9,\xd4\xc5\xb8\xc7?|6{\xf0\xdb@\xbf?\xba\xd8\x88\xeao\x1c\xb3?\x06S\xc5(\xaa\xed\xa3?/\xf08\xc2"\xd4\x91?\xe6\x0b\x07\x0e|\x1b~?ir\x1b\x9c\x9bJV?cxC5\x88\x9fG?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"eqK\x91\xc0c\xb3?\x0bj5\xad\x1f\xda\xb2?\xb0\x96\x91\xb8\xddT\xb2?P\x17^I!\xd0\xb1?+\xba+\xa5\xf2N\xb1?\xc0%\xef\xdf#\xd9\xb0?\x15\xeb\xe09Gd\xb0?\xc0\xc0J\xd0\x0c\xe1\xaf?\xc0'\xf3\x16H\n\xaf?\x8b\n\x9ay5?\xae?\xa0Q\xcdl\x04w\xad?5\x18o6\x01\xb2\xac?`\x88\xe7\xe0\x1a\x01\xac?\xe0R\xfc\xb7\x9bV\xab?\xcb\x94\xf4\x0b\xc4\xaf\xaa?\x808\xc4\xf2\xd6\x0c\xaa?\x80\x85\xb3\xb0\x00{\xa9?\xb5s7YI\xf0\xa8?kl66\xc7i\xa8?\xabJ\xce\xcb\xb2\xe7\xa7?\x95B\xc5\x11\xa5m\xa7?@\xc3w\xc80\x01\xa7?\x0b5l\xf2H\x99\xa6?\x95$\xbe\xc8\x1a6\xa6?\xebI\xb7\xc9\xd1\xd7\xa5?\xeb\x99\x13\x99\x97~\xa5?\xcb\xdb\x7f\xbc\xa50\xa5?\x95\xe2n:\xda\xe9\xa4?5\x92\xdd\x81\x01\xa8\xa4?\xd5\\\x10Y9k\xa4?\x15^\xb6]\x9d3\xa4?@)\x02\xf0F\x01\xa4? \xe2^\x1fM\xd4\xa3?\xcb%\xd6\x98\xc4\xac\xa3?@\x939\x97\xbf\x8a\xa3?U\xa7\xdf\xcfko\xa3?+\x13\x01\xf8\xddZ\xa3?\x802\xf92kK\xa3?5\xabP\xaf\x1aA\xa3?\xa0T\xd29\xf1;\xa3?\xa0T\xd29\xf1;\xa3?5\xabP\xaf\x1aA\xa3?\x802\xf92kK\xa3?+\x13\x01\xf8\xddZ\xa3?U\xa7\xdf\xcfko\xa3?@\x939\x97\xbf\x8a\xa3?\xcb%\xd6\x98\xc4\xac\xa3? \xe2^\x1fM\xd4\xa3?@)\x02\xf0F\x01\xa4?\x15^\xb6]\x9d3\xa4?\xd5\\\x10Y9k\xa4?5\x92\xdd\x81\x01\xa8\xa4?\x95\xe2n:\xda\xe9\xa4?\xcb\xdb\x7f\xbc\xa50\xa5?\xe0\x99\x13\x99\x97~\xa5?\xebI\xb7\xc9\xd1\xd7\xa5?\x95$\xbe\xc8\x1a6\xa6?\x0b5l\xf2H\x99\xa6?@\xc3w\xc80\x01\xa7?\x95B\xc5\x11\xa5m\xa7?\xabJ\xce\xcb\xb2\xe7\xa7?kl66\xc7i\xa8?\xb5s7YI\xf0\xa8?\x80\x85\xb3\xb0\x00{\xa9?\x808\xc4\xf2\xd6\x0c\xaa?\xcb\x94\xf4\x0b\xc4\xaf\xaa?\xe0R\xfc\xb7\x9bV\xab?`\x88\xe7\xe0\x1a\x01\xac?5\x18o6\x01\xb2\xac?\xa0Q\xcdl\x04w\xad?\x8b\n\x9ay5?\xae?\xc0'\xf3\x16H\n\xaf?\xc0\xc0J\xd0\x0c\xe1\xaf?\x15\xeb\xe09Gd\xb0?\xc0%\xef\xdf#\xd9\xb0?+\xba+\xa5\xf2N\xb1?P\x17^I!\xd0\xb1?\xb0\x96\x91\xb8\xddT\xb2?\x0bj5\xad\x1f\xda\xb2?eqK\x91\xc0c\xb3?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\xfe\xff\xff\xff\xff\xff;\xc0\x94\x8e\xec\x19\x88J;\xc0*\x1d\xd93\x10\x95:\xc0\xbf\xab\xc5M\x98\xdf9\xc0T:\xb2g *9\xc0\xea\xc8\x9e\x81\xa8t8\xc0~W\x8b\x9b0\xbf7\xc0\x14\xe6w\xb5\xb8\t7\xc0\xa8td\xcf@T6\xc0>\x03Q\xe9\xc8\x9e5\xc0\xd2\x91=\x03Q\xe94\xc0h *\x1d\xd934\xc0\xfd\xae\x167a~3\xc0\x92=\x03Q\xe9\xc82\xc0'\xcc\xefjq\x132\xc0\xbcZ\xdc\x84\xf9]1\xc0Q\xe9\xc8\x9e\x81\xa80\xc0\xcc\xefjq\x13\xe6/\xc0\xf6\x0cD\xa5#{.\xc0 *\x1d\xd93\x10-\xc0JG\xf6\x0cD\xa5+\xc0vd\xcf@T:*\xc0\x9f\x81\xa8td\xcf(\xc0\xc8\x9e\x81\xa8td'\xc0\xf4\xbbZ\xdc\x84\xf9%\xc0\x1e\xd93\x10\x95\x8e$\xc0H\xf6\x0cD\xa5##\xc0r\x13\xe6w\xb5\xb8!\xc0\x9c0\xbf\xab\xc5M \xc0\x8c\x9b0\xbf\xab\xc5\x1d\xc0\xe0\xd5\xe2&\xcc\xef\x1a\xc04\x10\x95\x8e\xec\x19\x18\xc0\x88JG\xf6\x0cD\x15\xc0\xdc\x84\xf9]-n\x12\xc0a~W\x8b\x9b0\x0f\xc0\x08\xf3\xbbZ\xdc\x84\t\xc0\xb0g *\x1d\xd9\x03\xc0\xb0\xb8\t\xf3\xbbZ\xfc\xbf\x00\xa2\xd2\x91=\x03\xf1\xbf@-n\xc2\xfc\xae\xd6\xbf\x80-n\xc2\xfc\xae\xd6?\x00\xa2\xd2\x91=\x03\xf1?\xb0\xb8\t\xf3\xbbZ\xfc?\xb0g *\x1d\xd9\x03@\x08\xf3\xbbZ\xdc\x84\t@a~W\x8b\x9b0\x0f@\xe0\x84\xf9]-n\x12@\x88JG\xf6\x0cD\x15@0\x10\x95\x8e\xec\x19\x18@\xe0\xd5\xe2&\xcc\xef\x1a@\x88\x9b0\xbf\xab\xc5\x1d@\x9c0\xbf\xab\xc5M @p\x13\xe6w\xb5\xb8!@H\xf6\x0cD\xa5##@\x1c\xd93\x10\x95\x8e$@\xf4\xbbZ\xdc\x84\xf9%@\xc8\x9e\x81\xa8td'@\xa0\x81\xa8td\xcf(@td\xcf@T:*@LG\xf6\x0cD\xa5+@ *\x1d\xd93\x10-@\xf8\x0cD\xa5#{.@\xcc\xefjq\x13\xe6/@R\xe9\xc8\x9e\x81\xa80@\xbcZ\xdc\x84\xf9]1@&\xcc\xefjq\x132@\x92=\x03Q\xe9\xc82@\xfc\xae\x167a~3@h *\x1d\xd934@\xd2\x91=\x03Q\xe94@>\x03Q\xe9\xc8\x9e5@\xa8td\xcf@T6@\x14\xe6w\xb5\xb8\t7@~W\x8b\x9b0\xbf7@\xea\xc8\x9e\x81\xa8t8@T:\xb2g *9@\xc0\xab\xc5M\x98\xdf9@*\x1d\xd93\x10\x95:@\x96\x8e\xec\x19\x88J;@\xfe\xff\xff\xff\xff\xff;@"
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcb\r\x98\x883\x14\xf0?\x88\x16\xff\x06>=\xf0?a\xb4\x9f\x02\xdfR\xf0?W\xf1\xb9\xa5\xa1\xa1\xf0?c\xa0vD\x9d/\xf1?\xf9V\x15\x8c*\x08\xf2?\xdc\x8d\xf2\xb7D\\\xf3?\x89\x06\x84\xa1\xd54\xf5?\xdcTi\xdb\xb1\xab\xfa?*\x9c\x07\xc3K\xbb\x01@.\xdb\xcf\x84%\x92\x0b@\xbe\x08\xe1\xf8O\xc4\x11@\xbcH\x85_\xde\x85\x12@\x18\xa3CX\xbc\x81\x10@w5s\x95\xf5W\x0e@\xfc\xa5V\xa7\\T\n@\x8b\xa7+,@\x88\x04@B\x95\xf6iy6\x01@U\x9e\xb9S\xe9\xc7\xfd??*\xa9\x0b\xce\xf4\xfa?\xf8\xb9Od\xa6\x9d\xf8?a#U^\x9b\x1e\xf5?\xabJ\n\xb4[h\xf1?\xc6\x1f \xfa\x8a\xce\xee?\x91\xbc.\xfa\xd6[\xec?\xccnQ\xbf\x92t\xea?)_V\x85\xec\xf0\xe8?\x90U\xaf\\H\xcd\xe7?M\t&\x06H\x07\xe7?\xa1\n\x8e\x9a\xa1\xa2\xe6?\xa1\n\x8e\x9a\xa1\xa2\xe6?M\t&\x06H\x07\xe7?\x90U\xaf\\H\xcd\xe7?)_V\x85\xec\xf0\xe8?\xccnQ\xbf\x92t\xea?\x91\xbc.\xfa\xd6[\xec?\xc6\x1f \xfa\x8a\xce\xee?\xabJ\n\xb4[h\xf1?\x1c$U^\x9b\x1e\xf5?\xf8\xb9Od\xa6\x9d\xf8??*\xa9\x0b\xce\xf4\xfa?U\x9e\xb9S\xe9\xc7\xfd?B\x95\xf6iy6\x01@\x8b\xa7+,@\x88\x04@\xe0\xa5V\xa7\\T\n@w5s\x95\xf5W\x0e@\x18\xa3CX\xbc\x81\x10@\xbcH\x85_\xde\x85\x12@\xbe\x08\xe1\xf8O\xc4\x11@.\xdb\xcf\x84%\x92\x0b@*\x9c\x07\xc3K\xbb\x01@\xb0Si\xdb\xb1\xab\xfa?\x89\x06\x84\xa1\xd54\xf5?\xdc\x8d\xf2\xb7D\\\xf3?\xf9V\x15\x8c*\x08\xf2?c\xa0vD\x9d/\xf1?W\xf1\xb9\xa5\xa1\xa1\xf0?a\xb4\x9f\x02\xdfR\xf0?\x88\x16\xff\x06>=\xf0?\xcb\r\x98\x883\x14\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb1\xdc\x8a[\xbd\x1e\xb9?j\xec<+\x877\xc4?\xa3\x87g\x8ewf\xcd?\xe65I0\xc3-\xd4?\xd6\x9e\xe5\xf4\x80\x80\xda?\xccJO\xf4\xfc\x9a\xe0?h\x94)\x16H\xf3\xe3?\x03\x80kx2\n\xe7?g\xb5y{\xf1\xd3\xe9?L\xda\x81\xaa\x15A\xec?\xcee\x8e\xf8\x7f*\xee?\xc1M\xb1\x00\x0cP\xef?\xbeX\xfd\x9c~\xaa\xef?\xaf\x10\xe3T\x11\x0c\xf0?\x8bOB\x89\xd9>\xf0?EQ\xc2~1V\xf0?f\x8c\xed\x04\xf5\xaa\xf0?s\\\x0f\x92\x0e%\xf1?\xc4\xdb_\xaaK\x7f\xf1?\x15\xd1\x8eB\xc6\xed\xf1?\xdb\x88\xedF\xb4L\xf2?\xbf\xbc\xdcs\x94\xae\xf2?\xe8\x95\xaes\xc7\x10\xf3?\x1f3\x88\xb4\x8db\xf3?\xe9\xfe\xb2\xd2\xa6\xa9\xf3?$RO\xfc\xc5\xe2\xf3?\x9a\xdc\xbca\x81$\xf4?k8d\xcd\xd0X\xf4?\x84\xa2nR\xaf|\xf4?\xe7T-\x9b}\x8e\xf4?\xe7T-\x9b}\x8e\xf4?\x84\xa2nR\xaf|\xf4?k8d\xcd\xd0X\xf4?\x9a\xdc\xbca\x81$\xf4?$RO\xfc\xc5\xe2\xf3?\xe9\xfe\xb2\xd2\xa6\xa9\xf3?\x1f3\x88\xb4\x8db\xf3?\xe8\x95\xaes\xc7\x10\xf3?\xaa\xbc\xdcs\x94\xae\xf2?\xdb\x88\xedF\xb4L\xf2?\x15\xd1\x8eB\xc6\xed\xf1?\xc4\xdb_\xaaK\x7f\xf1?s\\\x0f\x92\x0e%\xf1?f\x8c\xed\x04\xf5\xaa\xf0?>Q\xc2~1V\xf0?\x8bOB\x89\xd9>\xf0?\xaf\x10\xe3T\x11\x0c\xf0?\xbeX\xfd\x9c~\xaa\xef?\xc1M\xb1\x00\x0cP\xef?\xcee\x8e\xf8\x7f*\xee?L\xda\x81\xaa\x15A\xec?\x14\xb5y{\xf1\xd3\xe9?\x03\x80kx2\n\xe7?h\x94)\x16H\xf3\xe3?\xccJO\xf4\xfc\x9a\xe0?\xd6\x9e\xe5\xf4\x80\x80\xda?\xe65I0\xc3-\xd4?\xa3\x87g\x8ewf\xcd?j\xec<+\x877\xc4?\xb1\xdc\x8a[\xbd\x1e\xb9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'pwO\x99\x8dk\x03A'
p81
tp82
Rp83
s.