(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'>V\xe2OF*\r@\x11\xf1\x12&\x0b\xc2\x0e@\xca\x8fz\xeb\xbe4\x10@\x0ex\x1f%\xed\x13\x11@/h8\xa7\xfd\xfb\x11@\xe4\x80Y\xf1}\xe4\x12@X\x9bk<\x06\xd8\x13@\x81Y\xd5V\xff\xd6\x14@\xc1\x02\x14\xe8\xcc\xd7\x15@R\xdd\x040\x90\xdc\x16@\xe4\x155\x0e\xb6\xea\x17@[f\x8b\xa8x\x02\x19@]\x81rn\xc5\x14\x1a@]/FfA,\x1b@1\xb5\x82\x0fAK\x1c@c\xd5/\xf3_q\x1d@\x02[^\xea\x99\x8e\x1e@J\xe0\xd1K\xe0\xab\x1f@\xbdZ\xc2\xe4\xcbe @\xcb,t\xf3\xee\xf6 @\x99\xfa\x1f\xc0R\x86!@\x9b\xcd<8\xcc\x0e"@*r\xfc\x0cY\x96"@l\x19\xe6\xd1Z\x1c#@q\xe6>\xb5\'\xa0#@}0\xcb\x7f\x0b!$@uM\t\x01a\x98$@H!E6b\x08%@\x1f\x17\xd4\xc7;s%@\x11s\xa5\x12A\xd8%@\xa8\xd1\xa3\r\xc26&@\xec\xa7#\x9e\x12\x8e&@\x92\xe3@C\x8d\xdd&@\xe8\x9fR\xd4\x95$\'@\xdc\xe8A?\x9cb\'@*\xce\'\x13\xc4\x95\'@\x91\xd0\xc2M\x88\xbd\'@\x12F\xcdx\xa3\xdb\'@\x92\xc5\x10G\xd8\xef\'@aY\xeb+\xfd\xf9\'@aY\xeb+\xfd\xf9\'@\x92\xc5\x10G\xd8\xef\'@\x12F\xcdx\xa3\xdb\'@\x91\xd0\xc2M\x88\xbd\'@*\xce\'\x13\xc4\x95\'@\xdc\xe8A?\x9cb\'@\xe8\x9fR\xd4\x95$\'@\x92\xe3@C\x8d\xdd&@\xec\xa7#\x9e\x12\x8e&@\xa8\xd1\xa3\r\xc26&@\x11s\xa5\x12A\xd8%@\x1f\x17\xd4\xc7;s%@H!E6b\x08%@uM\t\x01a\x98$@\x890\xcb\x7f\x0b!$@q\xe6>\xb5\'\xa0#@l\x19\xe6\xd1Z\x1c#@*r\xfc\x0cY\x96"@\x9b\xcd<8\xcc\x0e"@\x99\xfa\x1f\xc0R\x86!@\xcb,t\xf3\xee\xf6 @\xbcZ\xc2\xe4\xcbe @J\xe0\xd1K\xe0\xab\x1f@\x02[^\xea\x99\x8e\x1e@c\xd5/\xf3_q\x1d@1\xb5\x82\x0fAK\x1c@]/FfA,\x1b@]\x81rn\xc5\x14\x1a@[f\x8b\xa8x\x02\x19@\xe4\x155\x0e\xb6\xea\x17@R\xdd\x040\x90\xdc\x16@\xc1\x02\x14\xe8\xcc\xd7\x15@\x81Y\xd5V\xff\xd6\x14@X\x9bk<\x06\xd8\x13@\xe4\x80Y\xf1}\xe4\x12@/h8\xa7\xfd\xfb\x11@\rx\x1f%\xed\x13\x11@\xca\x8fz\xeb\xbe4\x10@\x10\xf1\x12&\x0b\xc2\x0e@>V\xe2OF*\r@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xf7+\\\x8b\xd9\xdd\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x83\xf6\xb3\xe2\xa5\xad\xfb?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x97\x19\xb0u\xf5~\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.034
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fP\xe1\xd4\x1b\xd6o\xff>\x84\xb3R\x0f\xc0E%?|\xdc\x98\xe9-\xa2G?\xd1B\x043\x12\x14h?\xce\xaeX\x06\x053\x84?\xb3\xf0\xa2\xcc\x1f\x1f\x9a?M\x1c\xf2r *\xac?\xce\xd41)\xe6*\xb8?w\xffx\x957\x86\xc1?\xf0\xc6\xb4\x068\x17\xc7?\xd1\x0f\na#\xbd\xce?~\xd5K88\xe4\xd3?\xb6C\x83~\xf8\xc6\xd8?\xa7\x9b\x9a\xeb3+\xdd?.\xc1\xfd2\x9az\xe0?#\xdew*\x90\t\xe2?\x13t\x7f\x0c\xdbc\xe3?Z,\xeeNbP\xe4?\xcc[\x9cuZ\xa1\xe4?\xa6\xcf\xe3\x01d\x0c\xe4?\xf2\x1c\x06\x87'\x9a\xe3?\xdd\x14Pc\xac\xa7\xe3?z)o(~\n\xe4?\xdbM\xb2)8\xaf\xe4?\x11`5\xdd]c\xe5?*,\xb6\x83u\xd3\xe5?\xc6\xd7 \x90\xcf\xec\xe5?\x96\xaf\xbd\x84g\xd3\xe5?\xbf\xc6\xb4\xb9\xc8\xb3\xe5?\xc22\x94P9\xad\xe5?\xf9\xf8\xf6\xd1\x00\xa8\xe5?Z\x84\x85\xc7\x8f\x93\xe5?|}a\xc1\x08\x92\xe5?\xd6\x1c\x0b\x13%\x9f\xe5?)/\xbb\xd1M\xb0\xe5?!\x8a\xfc)y\xa7\xe5?M\xb2\xa8,.\x9f\xe5?k\xad'I\x9a\x9b\xe5?k\xad'I\x9a\x9b\xe5?M\xb2\xa8,.\x9f\xe5?!\x8a\xfc)y\xa7\xe5?)/\xbb\xd1M\xb0\xe5?\xd6\x1c\x0b\x13%\x9f\xe5?|}a\xc1\x08\x92\xe5?Z\x84\x85\xc7\x8f\x93\xe5?\xf9\xf8\xf6\xd1\x00\xa8\xe5?\xc92\x94P9\xad\xe5?\xbf\xc6\xb4\xb9\xc8\xb3\xe5?\x96\xaf\xbd\x84g\xd3\xe5?\xc6\xd7 \x90\xcf\xec\xe5?*,\xb6\x83u\xd3\xe5?\x11`5\xdd]c\xe5?\xdbM\xb2)8\xaf\xe4?z)o(~\n\xe4?\xdd\x14Pc\xac\xa7\xe3?\xf2\x1c\x06\x87'\x9a\xe3?\xa6\xcf\xe3\x01d\x0c\xe4?\xcc[\x9cuZ\xa1\xe4?Z,\xeeNbP\xe4?\xfds\x7f\x0c\xdbc\xe3?#\xdew*\x90\t\xe2?.\xc1\xfd2\x9az\xe0?\xa7\x9b\x9a\xeb3+\xdd?\xb6C\x83~\xf8\xc6\xd8?~\xd5K88\xe4\xd3?\xd1\x0f\na#\xbd\xce?\xf0\xc6\xb4\x068\x17\xc7?w\xffx\x957\x86\xc1?\xce\xd41)\xe6*\xb8?M\x1c\xf2r *\xac?\xb3\xf0\xa2\xcc\x1f\x1f\x9a?\xce\xaeX\x06\x053\x84?\xd1B\x043\x12\x14h?|\xdc\x98\xe9-\xa2G?\x84\xb3R\x0f\xc0E%?P\xe1\xd4\x1b\xd6o\xff>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/01_LatticeDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cxC5\x88\x9fG?ir\x1b\x9c\x9bJV?\xe6\x0b\x07\x0e|\x1b~?/\xf08\xc2"\xd4\x91?\x06S\xc5(\xaa\xed\xa3?\xba\xd8\x88\xeao\x1c\xb3?|6{\xf0\xdb@\xbf?\xd0\xf9,\xd4\xc5\xb8\xc7?6\xb6D\x00\xe5\xd0\xd0?2\x9d!\x12\x13M\xd6?k<|\x1cOA\xdc?\x93\xf1Os%+\xe1?I\xef-D\x13<\xe4?\xdc\x1c\xd2\xdd\xa2\x13\xe7?\xc5.\x1b\xbbP\x8b\xe9?\x8b\x96\xcf\xeb\xec\x95\xeb?\xf1AL\xa4mI\xed?\x9a]4\xc0O\xa3\xee?\xc2b\x97LV\xaf\xef?\xa7XK\x7f\x9e3\xf0?m\xb4\xe5\xfa\xf0\x86\xf0?\x9a\xa2\nf5\xbb\xf0?t\xb0\x0e\xbc\x13\x10\xf1?\xa3\xaf\xb2\xa6\x81q\xf1?I`-\xc1l\xd4\xf1?\xd3\x02\xb91\xff#\xf2?\xad\x13!\xc0\x16\x83\xf2?A\x1f"Y\xb6\xd5\xf2?\xc47\xad\xf5\x1f\x13\xf3?*,\x87XjZ\xf3?K\x8a\xeaK\xc9\xa0\xf3?\xb8!\xc8\xca&\xdc\xf3?\xb5\x17!R\x03\n\xf4?\x83s\x15\x8ca+\xf4?J\xc6,\xc3WA\xf4?\xe0\x90\xe3x.L\xf4?\xe0\x90\xe3x.L\xf4?J\xc6,\xc3WA\xf4?\x83s\x15\x8ca+\xf4?\xb5\x17!R\x03\n\xf4?\xb8!\xc8\xca&\xdc\xf3?K\x8a\xeaK\xc9\xa0\xf3?*,\x87XjZ\xf3?\xc47\xad\xf5\x1f\x13\xf3?1\x1f"Y\xb6\xd5\xf2?\xad\x13!\xc0\x16\x83\xf2?\xd3\x02\xb91\xff#\xf2?I`-\xc1l\xd4\xf1?\xa3\xaf\xb2\xa6\x81q\xf1?t\xb0\x0e\xbc\x13\x10\xf1?\x97\xa2\nf5\xbb\xf0?m\xb4\xe5\xfa\xf0\x86\xf0?\xa7XK\x7f\x9e3\xf0?\xc2b\x97LV\xaf\xef?\x9a]4\xc0O\xa3\xee?\xf1AL\xa4mI\xed?\x8b\x96\xcf\xeb\xec\x95\xeb?|.\x1b\xbbP\x8b\xe9?\xdc\x1c\xd2\xdd\xa2\x13\xe7?I\xef-D\x13<\xe4?\x93\xf1Os%+\xe1?k<|\x1cOA\xdc?2\x9d!\x12\x13M\xd6?6\xb6D\x00\xe5\xd0\xd0?\xd0\xf9,\xd4\xc5\xb8\xc7?|6{\xf0\xdb@\xbf?\xba\xd8\x88\xeao\x1c\xb3?\x06S\xc5(\xaa\xed\xa3?/\xf08\xc2"\xd4\x91?\xe6\x0b\x07\x0e|\x1b~?ir\x1b\x9c\x9bJV?cxC5\x88\x9fG?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"eqK\x91\xc0c\xb3?\x0bj5\xad\x1f\xda\xb2?\xb0\x96\x91\xb8\xddT\xb2?P\x17^I!\xd0\xb1?+\xba+\xa5\xf2N\xb1?\xc0%\xef\xdf#\xd9\xb0?\x15\xeb\xe09Gd\xb0?\xc0\xc0J\xd0\x0c\xe1\xaf?\xc0'\xf3\x16H\n\xaf?\x8b\n\x9ay5?\xae?\xa0Q\xcdl\x04w\xad?5\x18o6\x01\xb2\xac?`\x88\xe7\xe0\x1a\x01\xac?\xe0R\xfc\xb7\x9bV\xab?\xcb\x94\xf4\x0b\xc4\xaf\xaa?\x808\xc4\xf2\xd6\x0c\xaa?\x80\x85\xb3\xb0\x00{\xa9?\xb5s7YI\xf0\xa8?kl66\xc7i\xa8?\xabJ\xce\xcb\xb2\xe7\xa7?\x95B\xc5\x11\xa5m\xa7?@\xc3w\xc80\x01\xa7?\x0b5l\xf2H\x99\xa6?\x95$\xbe\xc8\x1a6\xa6?\xebI\xb7\xc9\xd1\xd7\xa5?\xeb\x99\x13\x99\x97~\xa5?\xcb\xdb\x7f\xbc\xa50\xa5?\x95\xe2n:\xda\xe9\xa4?5\x92\xdd\x81\x01\xa8\xa4?\xd5\\\x10Y9k\xa4?\x15^\xb6]\x9d3\xa4?@)\x02\xf0F\x01\xa4? \xe2^\x1fM\xd4\xa3?\xcb%\xd6\x98\xc4\xac\xa3?@\x939\x97\xbf\x8a\xa3?U\xa7\xdf\xcfko\xa3?+\x13\x01\xf8\xddZ\xa3?\x802\xf92kK\xa3?5\xabP\xaf\x1aA\xa3?\xa0T\xd29\xf1;\xa3?\xa0T\xd29\xf1;\xa3?5\xabP\xaf\x1aA\xa3?\x802\xf92kK\xa3?+\x13\x01\xf8\xddZ\xa3?U\xa7\xdf\xcfko\xa3?@\x939\x97\xbf\x8a\xa3?\xcb%\xd6\x98\xc4\xac\xa3? \xe2^\x1fM\xd4\xa3?@)\x02\xf0F\x01\xa4?\x15^\xb6]\x9d3\xa4?\xd5\\\x10Y9k\xa4?5\x92\xdd\x81\x01\xa8\xa4?\x95\xe2n:\xda\xe9\xa4?\xcb\xdb\x7f\xbc\xa50\xa5?\xe0\x99\x13\x99\x97~\xa5?\xebI\xb7\xc9\xd1\xd7\xa5?\x95$\xbe\xc8\x1a6\xa6?\x0b5l\xf2H\x99\xa6?@\xc3w\xc80\x01\xa7?\x95B\xc5\x11\xa5m\xa7?\xabJ\xce\xcb\xb2\xe7\xa7?kl66\xc7i\xa8?\xb5s7YI\xf0\xa8?\x80\x85\xb3\xb0\x00{\xa9?\x808\xc4\xf2\xd6\x0c\xaa?\xcb\x94\xf4\x0b\xc4\xaf\xaa?\xe0R\xfc\xb7\x9bV\xab?`\x88\xe7\xe0\x1a\x01\xac?5\x18o6\x01\xb2\xac?\xa0Q\xcdl\x04w\xad?\x8b\n\x9ay5?\xae?\xc0'\xf3\x16H\n\xaf?\xc0\xc0J\xd0\x0c\xe1\xaf?\x15\xeb\xe09Gd\xb0?\xc0%\xef\xdf#\xd9\xb0?+\xba+\xa5\xf2N\xb1?P\x17^I!\xd0\xb1?\xb0\x96\x91\xb8\xddT\xb2?\x0bj5\xad\x1f\xda\xb2?eqK\x91\xc0c\xb3?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\xfe\xff\xff\xff\xff\xff;\xc0\x94\x8e\xec\x19\x88J;\xc0*\x1d\xd93\x10\x95:\xc0\xbf\xab\xc5M\x98\xdf9\xc0T:\xb2g *9\xc0\xea\xc8\x9e\x81\xa8t8\xc0~W\x8b\x9b0\xbf7\xc0\x14\xe6w\xb5\xb8\t7\xc0\xa8td\xcf@T6\xc0>\x03Q\xe9\xc8\x9e5\xc0\xd2\x91=\x03Q\xe94\xc0h *\x1d\xd934\xc0\xfd\xae\x167a~3\xc0\x92=\x03Q\xe9\xc82\xc0'\xcc\xefjq\x132\xc0\xbcZ\xdc\x84\xf9]1\xc0Q\xe9\xc8\x9e\x81\xa80\xc0\xcc\xefjq\x13\xe6/\xc0\xf6\x0cD\xa5#{.\xc0 *\x1d\xd93\x10-\xc0JG\xf6\x0cD\xa5+\xc0vd\xcf@T:*\xc0\x9f\x81\xa8td\xcf(\xc0\xc8\x9e\x81\xa8td'\xc0\xf4\xbbZ\xdc\x84\xf9%\xc0\x1e\xd93\x10\x95\x8e$\xc0H\xf6\x0cD\xa5##\xc0r\x13\xe6w\xb5\xb8!\xc0\x9c0\xbf\xab\xc5M \xc0\x8c\x9b0\xbf\xab\xc5\x1d\xc0\xe0\xd5\xe2&\xcc\xef\x1a\xc04\x10\x95\x8e\xec\x19\x18\xc0\x88JG\xf6\x0cD\x15\xc0\xdc\x84\xf9]-n\x12\xc0a~W\x8b\x9b0\x0f\xc0\x08\xf3\xbbZ\xdc\x84\t\xc0\xb0g *\x1d\xd9\x03\xc0\xb0\xb8\t\xf3\xbbZ\xfc\xbf\x00\xa2\xd2\x91=\x03\xf1\xbf@-n\xc2\xfc\xae\xd6\xbf\x80-n\xc2\xfc\xae\xd6?\x00\xa2\xd2\x91=\x03\xf1?\xb0\xb8\t\xf3\xbbZ\xfc?\xb0g *\x1d\xd9\x03@\x08\xf3\xbbZ\xdc\x84\t@a~W\x8b\x9b0\x0f@\xe0\x84\xf9]-n\x12@\x88JG\xf6\x0cD\x15@0\x10\x95\x8e\xec\x19\x18@\xe0\xd5\xe2&\xcc\xef\x1a@\x88\x9b0\xbf\xab\xc5\x1d@\x9c0\xbf\xab\xc5M @p\x13\xe6w\xb5\xb8!@H\xf6\x0cD\xa5##@\x1c\xd93\x10\x95\x8e$@\xf4\xbbZ\xdc\x84\xf9%@\xc8\x9e\x81\xa8td'@\xa0\x81\xa8td\xcf(@td\xcf@T:*@LG\xf6\x0cD\xa5+@ *\x1d\xd93\x10-@\xf8\x0cD\xa5#{.@\xcc\xefjq\x13\xe6/@R\xe9\xc8\x9e\x81\xa80@\xbcZ\xdc\x84\xf9]1@&\xcc\xefjq\x132@\x92=\x03Q\xe9\xc82@\xfc\xae\x167a~3@h *\x1d\xd934@\xd2\x91=\x03Q\xe94@>\x03Q\xe9\xc8\x9e5@\xa8td\xcf@T6@\x14\xe6w\xb5\xb8\t7@~W\x8b\x9b0\xbf7@\xea\xc8\x9e\x81\xa8t8@T:\xb2g *9@\xc0\xab\xc5M\x98\xdf9@*\x1d\xd93\x10\x95:@\x96\x8e\xec\x19\x88J;@\xfe\xff\xff\xff\xff\xff;@"
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x83\xf1O\xc6j\x14\xf0?R\xb8\x1e\x85\xebQ\xf0?\xcb\x14;\x85\xe8\x94\xf0? \xa0\xac\x9e\x0c\xd8\xf0?nH\xa8\xd7\xfd`\xf1?\xd4\n\x02\xc8\x17\n\xf2?(\xdd\xab\xb9\xcbL\xf3?\xfa\xc5\x16\x1f<}\xf5?\x97\xbf\xfa\x8b\xc4(\xf9?\x11\x83u)9,\xff?"\xbf\xaf\x86[\xeb\x02@\xd3V\xcfH\x84`\x05@WrOu\xf5A\x06@\x01sh\xc7\xd8\x96\x05@\xec\xd8\x12\xa0g\xf4\x04@\xdcH\x042n0\x03@K\xa0|\xa2\xe7\xb6\x00@\tG\x99\xae<\xd3\xfd?\x8b;\xacf\xabb\xfa?eE\xc1H\x07\x7f\xf7?\xdc\x1dD,\xe3\xf1\xf4?\xdc"\x01J\x92f\xf2?\xab:\x87\xea\xcbF\xf0?^O\xeb\xd1\x8a\xe7\xed?\xcb\xa5\x89!l\xd0\xeb?\xaePB\xb2T\x12\xea? 2?g_\x9e\xe8?\xe3\xd0\xb8\xb2\xad\xa1\xe7?\x13\x8f\xfe\xbc3\xfa\xe6?\xcd\xa9l\x05\xe6\xa4\xe6?\xcd\xa9l\x05\xe6\xa4\xe6?\x13\x8f\xfe\xbc3\xfa\xe6?\xe3\xd0\xb8\xb2\xad\xa1\xe7? 2?g_\x9e\xe8?\xaePB\xb2T\x12\xea?\xcb\xa5\x89!l\xd0\xeb?^O\xeb\xd1\x8a\xe7\xed?\xab:\x87\xea\xcbF\xf0?F#\x01J\x92f\xf2?\xdc\x1dD,\xe3\xf1\xf4?eE\xc1H\x07\x7f\xf7?\x8b;\xacf\xabb\xfa?\tG\x99\xae<\xd3\xfd?K\xa0|\xa2\xe7\xb6\x00@\xd4H\x042n0\x03@\xec\xd8\x12\xa0g\xf4\x04@\x01sh\xc7\xd8\x96\x05@WrOu\xf5A\x06@\xd3V\xcfH\x84`\x05@"\xbf\xaf\x86[\xeb\x02@\x11\x83u)9,\xff?\xfb\xbe\xfa\x8b\xc4(\xf9?\xfa\xc5\x16\x1f<}\xf5?(\xdd\xab\xb9\xcbL\xf3?\xd4\n\x02\xc8\x17\n\xf2?nH\xa8\xd7\xfd`\xf1? \xa0\xac\x9e\x0c\xd8\xf0?\xcb\x14;\x85\xe8\x94\xf0?R\xb8\x1e\x85\xebQ\xf0?\x83\xf1O\xc6j\x14\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4<\xd7\x93&\xbe\x99?\xff^SUE%\xad?x\xecR\xdf\n}\xba?<6:\xd7M\xcc\xc4?/\x07!\xa1\x0e1\xce?:\xde\xb4J\xca\xb4\xd4?t\xd9\xd0?\xdd\x0b\xdb?\xaa%\xef=\x01\xd5\xe0?\xeb^\xedB:&\xe4?\xcc\xde\xb4K\x008\xe7?\x99`Z\x08E\xf6\xe9?\xfd\xbbe\xd9\xffB\xec?0\n\x893\x93\x0f\xee?\xc8&\x97\xadi5\xef?\xa2b\x90:*\xcc\xef?\xb3o\x02B\xbf\x10\xf0?\x98\x8f\x12\x9d\xe0:\xf0?\x85\x8b\xe4\xc5\xe2g\xf0?\x17\xf7\x8d\x9b\xb4\xaa\xf0?\x8f\xb8\xc2 \x99%\xf1?\x13\x1c\x93\x84*\x8a\xf1?\x00\xe3OE\x16\xf7\xf1?a$\x1b\xa8\x99d\xf2?\xa1{y`\xc9\xc3\xf2?\x8c\xe1w\x08E"\xf3?\x80\x8a\xcb.\xa5w\xf3?\xab\xad\xaey\xb3\xad\xf3?$RO\xfc\xc5\xe2\xf3?`\xa1(F\xd5\x13\xf4?\xa8\x1e\x06\x9f\x16A\xf4?\xc1N\x98\xb6Ja\xf4?h\'\x116Aq\xf4?h\'\x116Aq\xf4?\xc1N\x98\xb6Ja\xf4?\xa8\x1e\x06\x9f\x16A\xf4?`\xa1(F\xd5\x13\xf4?$RO\xfc\xc5\xe2\xf3?\xab\xad\xaey\xb3\xad\xf3?\x80\x8a\xcb.\xa5w\xf3?\x8c\xe1w\x08E"\xf3?\x8e{y`\xc9\xc3\xf2?a$\x1b\xa8\x99d\xf2?\x00\xe3OE\x16\xf7\xf1?\x13\x1c\x93\x84*\x8a\xf1?\x8f\xb8\xc2 \x99%\xf1?\x17\xf7\x8d\x9b\xb4\xaa\xf0?\x83\x8b\xe4\xc5\xe2g\xf0?\x98\x8f\x12\x9d\xe0:\xf0?\xb3o\x02B\xbf\x10\xf0?\xa2b\x90:*\xcc\xef?\xc8&\x97\xadi5\xef?0\n\x893\x93\x0f\xee?\xfd\xbbe\xd9\xffB\xec?L`Z\x08E\xf6\xe9?\xcc\xde\xb4K\x008\xe7?\xeb^\xedB:&\xe4?\xaa%\xef=\x01\xd5\xe0?t\xd9\xd0?\xdd\x0b\xdb?:\xde\xb4J\xca\xb4\xd4?/\x07!\xa1\x0e1\xce?<6:\xd7M\xcc\xc4?x\xecR\xdf\n}\xba?\xff^SUE%\xad?\xa4<\xd7\x93&\xbe\x99?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'"\x1b\x92r\xc3\xf2\x03A'
p81
tp82
Rp83
s.