\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Low temperature compressibility of a non-interacting Fermi gas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Compressibility for free fermions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Compressibility for fermions in a lattice}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Density of states for the 3D tight-binding dispersion relation. The zero of energy has been chosen to be at the center of the band. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g(E)tightbinding}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normalization of the compressibility}{3}}
\bibstyle{osa}
\bibdata{kappa}
