(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xe5(\xe0\x0b\xc4a\x06@:]\xe0\x84\x8f\xcb\x07@\xd9\x90+\xedQB\t@\x19\x9eB\xf5\x1d\xc8\n@:\r\x10h\x04f\x0c@gQ0\xc8,\x16\x0e@x\xbd,2\x06\xcd\x0f@\xa5\x00+\x7f\x11\xce\x10@6\xe4\xbe\xa0(\xc2\x11@\x9aB\t\xe1\x90\xb4\x12@\xc0\xcc%\xcc\xdb\xb1\x13@\xac\xcdbS\xe8\xba\x14@\xc8j\x9e\xb6\x16\xc7\x15@X[4\x1b\x8c\xd5\x16@\xaf\x19\x0ea\x19\xed\x17@\xc1\x84 \xd9\xb7\r\x19@*\xeb:M\xd1&\x1a@\x80\x82\x8e\x93\xa4D\x1b@q\xa6\x90\xb0\x81h\x1c@\\\xaa\xbe\x9e\xa1\x91\x1d@\xfd\xc6\xc8\x89e\xad\x1e@\xf67,@s\xc8\x1f@\x1d \xf5\xf4\x8eq @I,\x8b^p\xfe @o\x8e\xbe\xbc\x84\x87!@\xba\x0c\xb9\n\x1e\x08"@!\xb8\x1ex\x91\x85"@\'\x15\xe6Q\x0e\xff"@\x9c\xdc\r\x11\xbcs#@V\xfd\xf1\x08\xbd\xe2#@\xa3\xe5\xca"\xb1J$@\x93D1\x89W\xa5$@X\xe6\xef\x15\xa1\xf7$@|Q\x84\xc8ZA%@\xbdb:\xfd\xde\x81%@\xd1\xa2U7\x98\xb8%@\x80\xea\xbaN\x04\xe5%@\x8d\xdb"Q\xb7\x06&@>\xdcs\xf9]\x1d&@e\x04\xf9\xa2\xbf(&@e\x04\xf9\xa2\xbf(&@>\xdcs\xf9]\x1d&@\x8d\xdb"Q\xb7\x06&@\x80\xea\xbaN\x04\xe5%@\xd1\xa2U7\x98\xb8%@\xbdb:\xfd\xde\x81%@gQ\x84\xc8ZA%@X\xe6\xef\x15\xa1\xf7$@\x93D1\x89W\xa5$@\xa3\xe5\xca"\xb1J$@C\xfd\xf1\x08\xbd\xe2#@\x9c\xdc\r\x11\xbcs#@\'\x15\xe6Q\x0e\xff"@!\xb8\x1ex\x91\x85"@\xba\x0c\xb9\n\x1e\x08"@o\x8e\xbe\xbc\x84\x87!@I,\x8b^p\xfe @\x1d \xf5\xf4\x8eq @\xf67,@s\xc8\x1f@\xf0\xc6\xc8\x89e\xad\x1e@\\\xaa\xbe\x9e\xa1\x91\x1d@q\xa6\x90\xb0\x81h\x1c@\x80\x82\x8e\x93\xa4D\x1b@*\xeb:M\xd1&\x1a@\xc1\x84 \xd9\xb7\r\x19@\xaf\x19\x0ea\x19\xed\x17@X[4\x1b\x8c\xd5\x16@\xc8j\x9e\xb6\x16\xc7\x15@\xac\xcdbS\xe8\xba\x14@\xc0\xcc%\xcc\xdb\xb1\x13@\x9aB\t\xe1\x90\xb4\x12@6\xe4\xbe\xa0(\xc2\x11@\xa5\x00+\x7f\x11\xce\x10@x\xbd,2\x06\xcd\x0f@]Q0\xc8,\x16\x0e@:\r\x10h\x04f\x0c@\x19\x9eB\xf5\x1d\xc8\n@\xd9\x90+\xedQB\t@9]\xe0\x84\x8f\xcb\x07@\xe5(\xe0\x0b\xc4a\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x8b%\xc1\xef\x16l\xdb?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x97\xc3\t\x8c\xd0,\xf9?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x89j(\xbb\xbb\x7f\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe9\xe7\x1a\xa4\xa7\xd6\xbf?4\x14\xc5\xc9\xe1\x94\xc6?b@\xb9\xb08\x06\xd1?gV\xa6[)\xe2\xd7?X\xc5\xac\xc4\xda\xf5\xdc?\x82\xf8\x02\x9bMz\xe0?\x9a\x1f7`\xe7E\xe1?\xc5\xe4h={|\xe0?\x94I\xc4\xf63\x97\xe1?]\xbd\xbf\xdf^\'\xe2?\x1d\xdd"a\xe4\x7f\xe1?`J\x1a\x1f\xa9\xf6\xdf?\x0e\x18\x92\x0f\xaf\xcd\xdc?\xf2]\xc9\x11Y\xa4\xd8?\xd52\x81LR\xd4\xd4?\x95hm\x83\xbe\xc8\xd0?fY\x8a"o\x07\xca?\xbb"\xed\xa8\xf6%\xc4?,\x03\x82\x08a\x80\xc0?oV\x1c6\xc6X\xbb?\xdb\x00]\xd7\xfc\xfa\xb5?\x1a\x07\x8f\x06Q\xc6\xb1?-A*xqh\xac?\xeaE\r\r\x15\x9f\xa6?l\xd3\xc5\xe2K\xe7\xa1?">("\x17\xf2\x9c?\x80\xd2\x10\xd4\xee>\x99?\x80\xd2\x10\xd4\xee>\x99?">("\x17\xf2\x9c?l\xd3\xc5\xe2K\xe7\xa1?\xeaE\r\r\x15\x9f\xa6?-A*xqh\xac?\x1a\x07\x8f\x06Q\xc6\xb1?\xb2\x01]\xd7\xfc\xfa\xb5?oV\x1c6\xc6X\xbb?\xeb\x03\x82\x08a\x80\xc0?\xbb"\xed\xa8\xf6%\xc4?\x06Z\x8a"o\x07\xca?\x95hm\x83\xbe\xc8\xd0?\xd52\x81LR\xd4\xd4?\xf2]\xc9\x11Y\xa4\xd8?\xaa\x18\x92\x0f\xaf\xcd\xdc?`J\x1a\x1f\xa9\xf6\xdf?\x1d\xdd"a\xe4\x7f\xe1?]\xbd\xbf\xdf^\'\xe2?\x94I\xc4\xf63\x97\xe1?\xc1\xe4h={|\xe0?\x9a\x1f7`\xe7E\xe1?\x82\xf8\x02\x9bMz\xe0?X\xc5\xac\xc4\xda\xf5\xdc?gV\xa6[)\xe2\xd7?b@\xb9\xb08\x06\xd1?4\x14\xc5\xc9\xe1\x94\xc6?\xe9\xe7\x1a\xa4\xa7\xd6\xbf?\xeanM\xbd/\x02\xb3?\x8cd\r+]\x19\x9e?\x14\xf0\xb9\xed\x82\xe4w?@v\xab\x0b\x8a\xd5:?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xcd\xaf\'*!Z?\x05I\x1e\xdd\x7fn\x84?\x13\x8cd\xf1&\x9c\x9e?\xc5\xf6\xb5\x19\xc9\x7f\xb3?r7\x82b\x03l\xc3?\xd1n\x0eE\xd1\x80\xd0?\x01\x86V\x84\xee\x97\xd8?\xf9\x15\r\xcc\xc0\xf8\xe0?\xe0\xca|-c\xab\xe5?\xea\xa8\xae\x05Z\xeb\xe9?\xcd]\xb8\x18\x94D\xed?U\x91]$\xe2\xfc\xef?9\xdb\xb3"\xa9%\xf1?\xf0O\xfa\xd4\xe0F\xf2?\xf3\xe1\xef\xf9~\xc0\xf3?xg73\xaeK\xf5?\x99\xe4\x8e\xf3\xcf\x07\xf7?\xaf\xf4Tjc\xb6\xf8?\xd2x[\x99\x13A\xfa?\xda\x85JR\x0b\xac\xfb?\xbd\xcc\x1b\xd4\xb4\xd7\xfc?\x9d\xa3\xe8\x83F\xc0\xfd?\xf2\x92\x81\x0e\xe9]\xfe?JD(^\xc5\xe2\xfe?xcw\xb9p.\xff?\x03z\x16\x00\x85i\xff?p\x93\x88\x9du\x97\xff?\x027& =\xb6\xff?\xcfd\xc7>!\xc9\xff?1(\xfb\xca\xbc\xd1\xff?\x03q\x8doh\xd6\xff?\x03q\x8doh\xd6\xff?1(\xfb\xca\xbc\xd1\xff?\xcfd\xc7>!\xc9\xff?\x027& =\xb6\xff?p\x93\x88\x9du\x97\xff?\x03z\x16\x00\x85i\xff?hcw\xb9p.\xff?JD(^\xc5\xe2\xfe?\xdb\x92\x81\x0e\xe9]\xfe?\x9d\xa3\xe8\x83F\xc0\xfd?\xb2\xcc\x1b\xd4\xb4\xd7\xfc?\xda\x85JR\x0b\xac\xfb?\xd2x[\x99\x13A\xfa?\xaf\xf4Tjc\xb6\xf8?X\xe4\x8e\xf3\xcf\x07\xf7?xg73\xaeK\xf5?\xf3\xe1\xef\xf9~\xc0\xf3?\xf0O\xfa\xd4\xe0F\xf2?9\xdb\xb3"\xa9%\xf1?U\x91]$\xe2\xfc\xef?\xcd]\xb8\x18\x94D\xed?\xea\xa8\xae\x05Z\xeb\xe9?\xe0\xca|-c\xab\xe5?\xf9\x15\r\xcc\xc0\xf8\xe0?\x01\x86V\x84\xee\x97\xd8?\xd1n\x0eE\xd1\x80\xd0?r7\x82b\x03l\xc3?A\xf6\xb5\x19\xc9\x7f\xb3?\x13\x8cd\xf1&\x9c\x9e?\x05I\x1e\xdd\x7fn\x84?\x04\xcd\xaf\'*!Z?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xab;\xfcv\x13=\xb6?e0\x84\ta\x8d\xb5?\xd0\x06\x16w\xdc\xe7\xb4?@\xcc\xee\xeb\x90I\xb4?\xfb\x84\x85\xcbk\xab\xb3?\x9b|L\x02e\x12\xb3?\xc0_\xd8b=\x85\xb2?\xc5R\xa5\xb5\xde\xf8\xb1?u\x9c\xdd\x89\x82m\xb1?\xc5IA\xa3\xe8\xf0\xb0?\x0b\x86k\x1b,v\xb0?\xcb\x04k>\xed\xf9\xaf?\x00r\x14\xed\xa8\x17\xaf?\x80\xff\x1cd\x89D\xae?\xcb\x11vyJu\xad?\x95\x8c\xed\xa8L\xaa\xac?\xb5\xd4Dr\xd8\xf5\xab?\xb5\xd7fg\x1dH\xab?\xd5\x8d\xb2\xb94\x9f\xaa?\xa0F\x88gq\xfb\xa9?U\xd7#t\xc5k\xa9?\xcb\x11:p\xab\xe2\xa8?`n+\xe8\x07_\xa8?\xeb\xcf\xd1^\x1e\xe1\xa7?k\x12\xd9w\xadl\xa7?kJRqh\x06\xa7?@i\xe2\xb2\xf2\xa5\xa6? \xa3{]\x7fK\xa6?\xab\xcb\xa2\xb6>\xf7\xa5?\xd5\xf0\x89\xfd]\xa9\xa5?+\x06\x1a\x92\x8eb\xa5?\xabN\xe6h^(\xa5?\x95\xe5e\x90S\xf4\xa4?\x80\xd9\xb1\x8a\x8a\xc6\xa4?\x80\\\r\x84\x1c\x9f\xa4?+3\xd6;\x1f~\xa4?\xa0 \x88\xf0\xa4c\xa4?\x0b\x03\xedN\xbcO\xa4?`Q\x8fdpB\xa4? ~\x80\x95\xc8;\xa4? ~\x80\x95\xc8;\xa4?`Q\x8fdpB\xa4?\x0b\x03\xedN\xbcO\xa4?\xa0 \x88\xf0\xa4c\xa4?+3\xd6;\x1f~\xa4?\x80\\\r\x84\x1c\x9f\xa4?\x95\xd9\xb1\x8a\x8a\xc6\xa4?\x95\xe5e\x90S\xf4\xa4?\xabN\xe6h^(\xa5?+\x06\x1a\x92\x8eb\xa5?\xeb\xf0\x89\xfd]\xa9\xa5?\xab\xcb\xa2\xb6>\xf7\xa5? \xa3{]\x7fK\xa6?@i\xe2\xb2\xf2\xa5\xa6?kJRqh\x06\xa7?k\x12\xd9w\xadl\xa7?\xeb\xcf\xd1^\x1e\xe1\xa7?`n+\xe8\x07_\xa8?\xcb\x11:p\xab\xe2\xa8?`\xd7#t\xc5k\xa9?\xa0F\x88gq\xfb\xa9?\xd5\x8d\xb2\xb94\x9f\xaa?\xb5\xd7fg\x1dH\xab?\xb5\xd4Dr\xd8\xf5\xab?\x95\x8c\xed\xa8L\xaa\xac?\xcb\x11vyJu\xad?\x80\xff\x1cd\x89D\xae?\x00r\x14\xed\xa8\x17\xaf?\xcb\x04k>\xed\xf9\xaf?\x0b\x86k\x1b,v\xb0?\xc5IA\xa3\xe8\xf0\xb0?u\x9c\xdd\x89\x82m\xb1?\xc5R\xa5\xb5\xde\xf8\xb1?\xc0_\xd8b=\x85\xb2?\xa0|L\x02e\x12\xb3?\xfb\x84\x85\xcbk\xab\xb3?@\xcc\xee\xeb\x90I\xb4?\xd0\x06\x16w\xdc\xe7\xb4?e0\x84\ta\x8d\xb5?\xab;\xfcv\x13=\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\xfe\xff\xff\xff\xff\xff;\xc0\x94\x8e\xec\x19\x88J;\xc0*\x1d\xd93\x10\x95:\xc0\xbf\xab\xc5M\x98\xdf9\xc0T:\xb2g *9\xc0\xea\xc8\x9e\x81\xa8t8\xc0~W\x8b\x9b0\xbf7\xc0\x14\xe6w\xb5\xb8\t7\xc0\xa8td\xcf@T6\xc0>\x03Q\xe9\xc8\x9e5\xc0\xd2\x91=\x03Q\xe94\xc0h *\x1d\xd934\xc0\xfd\xae\x167a~3\xc0\x92=\x03Q\xe9\xc82\xc0'\xcc\xefjq\x132\xc0\xbcZ\xdc\x84\xf9]1\xc0Q\xe9\xc8\x9e\x81\xa80\xc0\xcc\xefjq\x13\xe6/\xc0\xf6\x0cD\xa5#{.\xc0 *\x1d\xd93\x10-\xc0JG\xf6\x0cD\xa5+\xc0vd\xcf@T:*\xc0\x9f\x81\xa8td\xcf(\xc0\xc8\x9e\x81\xa8td'\xc0\xf4\xbbZ\xdc\x84\xf9%\xc0\x1e\xd93\x10\x95\x8e$\xc0H\xf6\x0cD\xa5##\xc0r\x13\xe6w\xb5\xb8!\xc0\x9c0\xbf\xab\xc5M \xc0\x8c\x9b0\xbf\xab\xc5\x1d\xc0\xe0\xd5\xe2&\xcc\xef\x1a\xc04\x10\x95\x8e\xec\x19\x18\xc0\x88JG\xf6\x0cD\x15\xc0\xdc\x84\xf9]-n\x12\xc0a~W\x8b\x9b0\x0f\xc0\x08\xf3\xbbZ\xdc\x84\t\xc0\xb0g *\x1d\xd9\x03\xc0\xb0\xb8\t\xf3\xbbZ\xfc\xbf\x00\xa2\xd2\x91=\x03\xf1\xbf@-n\xc2\xfc\xae\xd6\xbf\x80-n\xc2\xfc\xae\xd6?\x00\xa2\xd2\x91=\x03\xf1?\xb0\xb8\t\xf3\xbbZ\xfc?\xb0g *\x1d\xd9\x03@\x08\xf3\xbbZ\xdc\x84\t@a~W\x8b\x9b0\x0f@\xe0\x84\xf9]-n\x12@\x88JG\xf6\x0cD\x15@0\x10\x95\x8e\xec\x19\x18@\xe0\xd5\xe2&\xcc\xef\x1a@\x88\x9b0\xbf\xab\xc5\x1d@\x9c0\xbf\xab\xc5M @p\x13\xe6w\xb5\xb8!@H\xf6\x0cD\xa5##@\x1c\xd93\x10\x95\x8e$@\xf4\xbbZ\xdc\x84\xf9%@\xc8\x9e\x81\xa8td'@\xa0\x81\xa8td\xcf(@td\xcf@T:*@LG\xf6\x0cD\xa5+@ *\x1d\xd93\x10-@\xf8\x0cD\xa5#{.@\xcc\xefjq\x13\xe6/@R\xe9\xc8\x9e\x81\xa80@\xbcZ\xdc\x84\xf9]1@&\xcc\xefjq\x132@\x92=\x03Q\xe9\xc82@\xfc\xae\x167a~3@h *\x1d\xd934@\xd2\x91=\x03Q\xe94@>\x03Q\xe9\xc8\x9e5@\xa8td\xcf@T6@\x14\xe6w\xb5\xb8\t7@~W\x8b\x9b0\xbf7@\xea\xc8\x9e\x81\xa8t8@T:\xb2g *9@\xc0\xab\xc5M\x98\xdf9@*\x1d\xd93\x10\x95:@\x96\x8e\xec\x19\x88J;@\xfe\xff\xff\xff\xff\xff;@"
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x86\x90\xf7\xd4\xb6\xb8\xf0?\xbfq^\xe3\x8b\x87\xf1?.\\\x9d\xca\xf8\x81\xf4?\x94\xbc,Y\x18M\xfb?j\xc3Oi\x07\x04\x0c@\xe7Ro&B\x18\x1a@7n-\x08\x06P\x11@\xf93\x1a~($\xfb?\xd9\xc8\x81H\x9d(\xef?0\xe8\x06\xf4\xb2\xd3\xe4?\x91M:l\xfaf\xdb?\x9f.\xe0?\xd4\xbb\xd3?m\x98e%yq\xcb?\xb1u4O\xff@\xc2?A\xb5\xa3\xd0\xdd\xc6\xb6?K\x19\xe9/r\xb5\xaa?\x1d\xe7\xb5vp\x0c\xa1?\x87\xcc\xc9s\xe4;\x99?/\xcc\x836*\xf9\x90?\x10\x9b\xa7%z(~?\xf4\xf5wn\xc5Hn?\xeb\x8d\xb4\t\xea:a?\x1c\xc2\xd9\xc4}\x13V?\xb3\xca\xa8WA\x0fP?c\x80\xa5\xfb7DK?c\x80\xa5\xfb7DK?\xb3\xca\xa8WA\x0fP?\x1c\xc2\xd9\xc4}\x13V?\xeb\x8d\xb4\t\xea:a?\xf4\xf5wn\xc5Hn?\x10\x9b\xa7%z(~?\xc5\xce\x836*\xf9\x90?\x87\xcc\xc9s\xe4;\x99?\x80\xe8\xb5vp\x0c\xa1?K\x19\xe9/r\xb5\xaa?T\xb6\xa3\xd0\xdd\xc6\xb6?\xb1u4O\xff@\xc2?m\x98e%yq\xcb?\x9f.\xe0?\xd4\xbb\xd3?\xebN:l\xfaf\xdb?0\xe8\x06\xf4\xb2\xd3\xe4?\xd9\xc8\x81H\x9d(\xef?\xf93\x1a~($\xfb?7n-\x08\x06P\x11@\xd3Ro&B\x18\x1a@j\xc3Oi\x07\x04\x0c@\x94\xbc,Y\x18M\xfb?.\\\x9d\xca\xf8\x81\xf4?\xbfq^\xe3\x8b\x87\xf1?\x86\x90\xf7\xd4\xb6\xb8\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xba?RsE\x93\xd6?\x90\xc7,\x069t\xe0?\xa5\xcd\x18\xea\x03\x96\xe5?\n\xe19\xab\xbe3\xea?\xef\x95\r\xcf\xb7\xf0\xed?\xd0,\xca2\x93\xfa\xef?-C\xac\xaa\xd1\xa6\xf0?\xe8\xa6=\xe6a\xfb\xf1?\xe44!61\x93\xf3?Bw\xe0\x15\x02Y\xf5?\x81\xf4\xdd\x82US\xf7?#O\x12d\x965\xf9?C\x8e\x8c\x9b\xb0\xec\xfa?z\x1d2tHi\xfc?P\x9e\xb9z\xb2\x9a\xfd?\xd1U\xa1\x16\x8cf\xfe?u\x15\xafA\x0b\xed\xfe?\x98\xca\x97\xb0\xf8W\xff?j4\xebz\x87\x87\xff?\xea\xef\xc2)Z\xab\xff?\xa8\x9e08\xe8\xcc\xff?\x81\x1b\x13\x90\x1e\xdb\xff?\x8a4h\xb9@\xe8\xff?\x16\xfd\xfc08\xf2\xff?\xb6.i\xa7\x92\xf7\xff?\xb6.i\xa7\x92\xf7\xff?\x16\xfd\xfc08\xf2\xff?\x8a4h\xb9@\xe8\xff?\x81\x1b\x13\x90\x1e\xdb\xff?\xa8\x9e08\xe8\xcc\xff?\xea\xef\xc2)Z\xab\xff?U4\xebz\x87\x87\xff?\x98\xca\x97\xb0\xf8W\xff?^\x15\xafA\x0b\xed\xfe?\xd1U\xa1\x16\x8cf\xfe?>\x9e\xb9z\xb2\x9a\xfd?z\x1d2tHi\xfc?C\x8e\x8c\x9b\xb0\xec\xfa?#O\x12d\x965\xf9?2\xf4\xdd\x82US\xf7?Bw\xe0\x15\x02Y\xf5?\xe44!61\x93\xf3?\xe8\xa6=\xe6a\xfb\xf1?-C\xac\xaa\xd1\xa6\xf0?\xd0,\xca2\x93\xfa\xef?\xef\x95\r\xcf\xb7\xf0\xed?\n\xe19\xab\xbe3\xea?\xa5\xcd\x18\xea\x03\x96\xe5?\x90\xc7,\x069t\xe0?\xba?RsE\x93\xd6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S')\xba\xe3`\xca\xd0\x02A'
p81
tp82
Rp83
s.