(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xe5(\xe0\x0b\xc4a\x06@:]\xe0\x84\x8f\xcb\x07@\xd9\x90+\xedQB\t@\x19\x9eB\xf5\x1d\xc8\n@:\r\x10h\x04f\x0c@gQ0\xc8,\x16\x0e@x\xbd,2\x06\xcd\x0f@\xa5\x00+\x7f\x11\xce\x10@6\xe4\xbe\xa0(\xc2\x11@\x9aB\t\xe1\x90\xb4\x12@\xc0\xcc%\xcc\xdb\xb1\x13@\xac\xcdbS\xe8\xba\x14@\xc8j\x9e\xb6\x16\xc7\x15@X[4\x1b\x8c\xd5\x16@\xaf\x19\x0ea\x19\xed\x17@\xc1\x84 \xd9\xb7\r\x19@*\xeb:M\xd1&\x1a@\x80\x82\x8e\x93\xa4D\x1b@q\xa6\x90\xb0\x81h\x1c@\\\xaa\xbe\x9e\xa1\x91\x1d@\xfd\xc6\xc8\x89e\xad\x1e@\xf67,@s\xc8\x1f@\x1d \xf5\xf4\x8eq @I,\x8b^p\xfe @o\x8e\xbe\xbc\x84\x87!@\xba\x0c\xb9\n\x1e\x08"@!\xb8\x1ex\x91\x85"@\'\x15\xe6Q\x0e\xff"@\x9c\xdc\r\x11\xbcs#@V\xfd\xf1\x08\xbd\xe2#@\xa3\xe5\xca"\xb1J$@\x93D1\x89W\xa5$@X\xe6\xef\x15\xa1\xf7$@|Q\x84\xc8ZA%@\xbdb:\xfd\xde\x81%@\xd1\xa2U7\x98\xb8%@\x80\xea\xbaN\x04\xe5%@\x8d\xdb"Q\xb7\x06&@>\xdcs\xf9]\x1d&@e\x04\xf9\xa2\xbf(&@e\x04\xf9\xa2\xbf(&@>\xdcs\xf9]\x1d&@\x8d\xdb"Q\xb7\x06&@\x80\xea\xbaN\x04\xe5%@\xd1\xa2U7\x98\xb8%@\xbdb:\xfd\xde\x81%@gQ\x84\xc8ZA%@X\xe6\xef\x15\xa1\xf7$@\x93D1\x89W\xa5$@\xa3\xe5\xca"\xb1J$@C\xfd\xf1\x08\xbd\xe2#@\x9c\xdc\r\x11\xbcs#@\'\x15\xe6Q\x0e\xff"@!\xb8\x1ex\x91\x85"@\xba\x0c\xb9\n\x1e\x08"@o\x8e\xbe\xbc\x84\x87!@I,\x8b^p\xfe @\x1d \xf5\xf4\x8eq @\xf67,@s\xc8\x1f@\xf0\xc6\xc8\x89e\xad\x1e@\\\xaa\xbe\x9e\xa1\x91\x1d@q\xa6\x90\xb0\x81h\x1c@\x80\x82\x8e\x93\xa4D\x1b@*\xeb:M\xd1&\x1a@\xc1\x84 \xd9\xb7\r\x19@\xaf\x19\x0ea\x19\xed\x17@X[4\x1b\x8c\xd5\x16@\xc8j\x9e\xb6\x16\xc7\x15@\xac\xcdbS\xe8\xba\x14@\xc0\xcc%\xcc\xdb\xb1\x13@\x9aB\t\xe1\x90\xb4\x12@6\xe4\xbe\xa0(\xc2\x11@\xa5\x00+\x7f\x11\xce\x10@x\xbd,2\x06\xcd\x0f@]Q0\xc8,\x16\x0e@:\r\x10h\x04f\x0c@\x19\x9eB\xf5\x1d\xc8\n@\xd9\x90+\xedQB\t@9]\xe0\x84\x8f\xcb\x07@\xe5(\xe0\x0b\xc4a\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\\3=\x98\xab{\xdd?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x92\x8d&U\x0f+\xf6?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x89j(\xbb\xbb\x7f\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xdb\xdbb\xe2ExY?W\xf0\xc9\x08\xe9\xd3\x7f?|\x82\xe2B\x1bA\xa1?ZaC\x0fB\x9d\xb4?1\xff\xe8^\xfbI\xc1?sF\xe5\xb7\xf1|\xc8?\xe7R\xe2W\xcf\\\xd2?n\x02\xee\xc5\x04\x1f\xd9?B\x11V}'/\xde?4\xf6h\xcc(\x11\xe1?\xce\x1a)\x80B\xc6\xe1?\xe4+\x11P21\xe1?\xd3z\x03\xd6V(\xe2?\xddAPb\xc2\xc9\xe2?\x01rkB\x03A\xe2?yj\xc0\xd0\x86\xe6\xe0?\xbf\xdcw\x81\xccN\xde?\xb2\x9e\xc6*\xc8\xc6\xd9?\xbf\xe2\x01\x96q8\xd5?\x0c\xb6\xea\x95\xdc\xc8\xd0?\x9e\xa1\x16\x94.\xb6\xca?\x12\xc2e\x0b8\x04\xc5?s\x08\x1b\xad\xc0\xf1\xbf?\x13\\\xcd\xaeN*\xb8?\xefEP\x99\x0b~\xb3?\xa5\xd6\x96Tl\x1d\xb0?\xb4\xa7T\xb4\xb9\x97\xaa?\xe6\x10\xe4\xc1D\xd1\xa5?\x97\x92\x0fx}\x13\xa2?\x83\xa1\xa1/r\xd2\x9e?\x12<\x0b\x9bc\xec\x9b?\x12<\x0b\x9bc\xec\x9b?\x83\xa1\xa1/r\xd2\x9e?\x97\x92\x0fx}\x13\xa2?\xe6\x10\xe4\xc1D\xd1\xa5?\xb4\xa7T\xb4\xb9\x97\xaa?\xa5\xd6\x96Tl\x1d\xb0?\x9bFP\x99\x0b~\xb3?\x13\\\xcd\xaeN*\xb8?\x1e\n\x1b\xad\xc0\xf1\xbf?\x12\xc2e\x0b8\x04\xc5?\xc2\xa1\x16\x94.\xb6\xca?\x0c\xb6\xea\x95\xdc\xc8\xd0?\xbf\xe2\x01\x96q8\xd5?\xb2\x9e\xc6*\xc8\xc6\xd9?]\xddw\x81\xccN\xde?yj\xc0\xd0\x86\xe6\xe0?\x01rkB\x03A\xe2?\xddAPb\xc2\xc9\xe2?\xd3z\x03\xd6V(\xe2?\xe0+\x11P21\xe1?\xce\x1a)\x80B\xc6\xe1?4\xf6h\xcc(\x11\xe1?B\x11V}'/\xde?n\x02\xee\xc5\x04\x1f\xd9?\xe7R\xe2W\xcf\\\xd2?sF\xe5\xb7\xf1|\xc8?1\xff\xe8^\xfbI\xc1?\xf3`C\x0fB\x9d\xb4?|\x82\xe2B\x1bA\xa1?W\xf0\xc9\x08\xe9\xd3\x7f?\xdb\xdbb\xe2ExY?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xcd\xaf\'*!Z?\x05I\x1e\xdd\x7fn\x84?\x13\x8cd\xf1&\x9c\x9e?\xc5\xf6\xb5\x19\xc9\x7f\xb3?r7\x82b\x03l\xc3?\xd1n\x0eE\xd1\x80\xd0?\x01\x86V\x84\xee\x97\xd8?\xf9\x15\r\xcc\xc0\xf8\xe0?\xe0\xca|-c\xab\xe5?\xea\xa8\xae\x05Z\xeb\xe9?\xcd]\xb8\x18\x94D\xed?U\x91]$\xe2\xfc\xef?9\xdb\xb3"\xa9%\xf1?\xf0O\xfa\xd4\xe0F\xf2?\xf3\xe1\xef\xf9~\xc0\xf3?xg73\xaeK\xf5?\x99\xe4\x8e\xf3\xcf\x07\xf7?\xaf\xf4Tjc\xb6\xf8?\xd2x[\x99\x13A\xfa?\xda\x85JR\x0b\xac\xfb?\xbd\xcc\x1b\xd4\xb4\xd7\xfc?\x9d\xa3\xe8\x83F\xc0\xfd?\xf2\x92\x81\x0e\xe9]\xfe?JD(^\xc5\xe2\xfe?xcw\xb9p.\xff?\x03z\x16\x00\x85i\xff?p\x93\x88\x9du\x97\xff?\x027& =\xb6\xff?\xcfd\xc7>!\xc9\xff?1(\xfb\xca\xbc\xd1\xff?\x03q\x8doh\xd6\xff?\x03q\x8doh\xd6\xff?1(\xfb\xca\xbc\xd1\xff?\xcfd\xc7>!\xc9\xff?\x027& =\xb6\xff?p\x93\x88\x9du\x97\xff?\x03z\x16\x00\x85i\xff?hcw\xb9p.\xff?JD(^\xc5\xe2\xfe?\xdb\x92\x81\x0e\xe9]\xfe?\x9d\xa3\xe8\x83F\xc0\xfd?\xb2\xcc\x1b\xd4\xb4\xd7\xfc?\xda\x85JR\x0b\xac\xfb?\xd2x[\x99\x13A\xfa?\xaf\xf4Tjc\xb6\xf8?X\xe4\x8e\xf3\xcf\x07\xf7?xg73\xaeK\xf5?\xf3\xe1\xef\xf9~\xc0\xf3?\xf0O\xfa\xd4\xe0F\xf2?9\xdb\xb3"\xa9%\xf1?U\x91]$\xe2\xfc\xef?\xcd]\xb8\x18\x94D\xed?\xea\xa8\xae\x05Z\xeb\xe9?\xe0\xca|-c\xab\xe5?\xf9\x15\r\xcc\xc0\xf8\xe0?\x01\x86V\x84\xee\x97\xd8?\xd1n\x0eE\xd1\x80\xd0?r7\x82b\x03l\xc3?A\xf6\xb5\x19\xc9\x7f\xb3?\x13\x8cd\xf1&\x9c\x9e?\x05I\x1e\xdd\x7fn\x84?\x04\xcd\xaf\'*!Z?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xab;\xfcv\x13=\xb6?e0\x84\ta\x8d\xb5?\xd0\x06\x16w\xdc\xe7\xb4?@\xcc\xee\xeb\x90I\xb4?\xfb\x84\x85\xcbk\xab\xb3?\x9b|L\x02e\x12\xb3?\xc0_\xd8b=\x85\xb2?\xc5R\xa5\xb5\xde\xf8\xb1?u\x9c\xdd\x89\x82m\xb1?\xc5IA\xa3\xe8\xf0\xb0?\x0b\x86k\x1b,v\xb0?\xcb\x04k>\xed\xf9\xaf?\x00r\x14\xed\xa8\x17\xaf?\x80\xff\x1cd\x89D\xae?\xcb\x11vyJu\xad?\x95\x8c\xed\xa8L\xaa\xac?\xb5\xd4Dr\xd8\xf5\xab?\xb5\xd7fg\x1dH\xab?\xd5\x8d\xb2\xb94\x9f\xaa?\xa0F\x88gq\xfb\xa9?U\xd7#t\xc5k\xa9?\xcb\x11:p\xab\xe2\xa8?`n+\xe8\x07_\xa8?\xeb\xcf\xd1^\x1e\xe1\xa7?k\x12\xd9w\xadl\xa7?kJRqh\x06\xa7?@i\xe2\xb2\xf2\xa5\xa6? \xa3{]\x7fK\xa6?\xab\xcb\xa2\xb6>\xf7\xa5?\xd5\xf0\x89\xfd]\xa9\xa5?+\x06\x1a\x92\x8eb\xa5?\xabN\xe6h^(\xa5?\x95\xe5e\x90S\xf4\xa4?\x80\xd9\xb1\x8a\x8a\xc6\xa4?\x80\\\r\x84\x1c\x9f\xa4?+3\xd6;\x1f~\xa4?\xa0 \x88\xf0\xa4c\xa4?\x0b\x03\xedN\xbcO\xa4?`Q\x8fdpB\xa4? ~\x80\x95\xc8;\xa4? ~\x80\x95\xc8;\xa4?`Q\x8fdpB\xa4?\x0b\x03\xedN\xbcO\xa4?\xa0 \x88\xf0\xa4c\xa4?+3\xd6;\x1f~\xa4?\x80\\\r\x84\x1c\x9f\xa4?\x95\xd9\xb1\x8a\x8a\xc6\xa4?\x95\xe5e\x90S\xf4\xa4?\xabN\xe6h^(\xa5?+\x06\x1a\x92\x8eb\xa5?\xeb\xf0\x89\xfd]\xa9\xa5?\xab\xcb\xa2\xb6>\xf7\xa5? \xa3{]\x7fK\xa6?@i\xe2\xb2\xf2\xa5\xa6?kJRqh\x06\xa7?k\x12\xd9w\xadl\xa7?\xeb\xcf\xd1^\x1e\xe1\xa7?`n+\xe8\x07_\xa8?\xcb\x11:p\xab\xe2\xa8?`\xd7#t\xc5k\xa9?\xa0F\x88gq\xfb\xa9?\xd5\x8d\xb2\xb94\x9f\xaa?\xb5\xd7fg\x1dH\xab?\xb5\xd4Dr\xd8\xf5\xab?\x95\x8c\xed\xa8L\xaa\xac?\xcb\x11vyJu\xad?\x80\xff\x1cd\x89D\xae?\x00r\x14\xed\xa8\x17\xaf?\xcb\x04k>\xed\xf9\xaf?\x0b\x86k\x1b,v\xb0?\xc5IA\xa3\xe8\xf0\xb0?u\x9c\xdd\x89\x82m\xb1?\xc5R\xa5\xb5\xde\xf8\xb1?\xc0_\xd8b=\x85\xb2?\xa0|L\x02e\x12\xb3?\xfb\x84\x85\xcbk\xab\xb3?@\xcc\xee\xeb\x90I\xb4?\xd0\x06\x16w\xdc\xe7\xb4?e0\x84\ta\x8d\xb5?\xab;\xfcv\x13=\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\xfe\xff\xff\xff\xff\xff;\xc0\x94\x8e\xec\x19\x88J;\xc0*\x1d\xd93\x10\x95:\xc0\xbf\xab\xc5M\x98\xdf9\xc0T:\xb2g *9\xc0\xea\xc8\x9e\x81\xa8t8\xc0~W\x8b\x9b0\xbf7\xc0\x14\xe6w\xb5\xb8\t7\xc0\xa8td\xcf@T6\xc0>\x03Q\xe9\xc8\x9e5\xc0\xd2\x91=\x03Q\xe94\xc0h *\x1d\xd934\xc0\xfd\xae\x167a~3\xc0\x92=\x03Q\xe9\xc82\xc0'\xcc\xefjq\x132\xc0\xbcZ\xdc\x84\xf9]1\xc0Q\xe9\xc8\x9e\x81\xa80\xc0\xcc\xefjq\x13\xe6/\xc0\xf6\x0cD\xa5#{.\xc0 *\x1d\xd93\x10-\xc0JG\xf6\x0cD\xa5+\xc0vd\xcf@T:*\xc0\x9f\x81\xa8td\xcf(\xc0\xc8\x9e\x81\xa8td'\xc0\xf4\xbbZ\xdc\x84\xf9%\xc0\x1e\xd93\x10\x95\x8e$\xc0H\xf6\x0cD\xa5##\xc0r\x13\xe6w\xb5\xb8!\xc0\x9c0\xbf\xab\xc5M \xc0\x8c\x9b0\xbf\xab\xc5\x1d\xc0\xe0\xd5\xe2&\xcc\xef\x1a\xc04\x10\x95\x8e\xec\x19\x18\xc0\x88JG\xf6\x0cD\x15\xc0\xdc\x84\xf9]-n\x12\xc0a~W\x8b\x9b0\x0f\xc0\x08\xf3\xbbZ\xdc\x84\t\xc0\xb0g *\x1d\xd9\x03\xc0\xb0\xb8\t\xf3\xbbZ\xfc\xbf\x00\xa2\xd2\x91=\x03\xf1\xbf@-n\xc2\xfc\xae\xd6\xbf\x80-n\xc2\xfc\xae\xd6?\x00\xa2\xd2\x91=\x03\xf1?\xb0\xb8\t\xf3\xbbZ\xfc?\xb0g *\x1d\xd9\x03@\x08\xf3\xbbZ\xdc\x84\t@a~W\x8b\x9b0\x0f@\xe0\x84\xf9]-n\x12@\x88JG\xf6\x0cD\x15@0\x10\x95\x8e\xec\x19\x18@\xe0\xd5\xe2&\xcc\xef\x1a@\x88\x9b0\xbf\xab\xc5\x1d@\x9c0\xbf\xab\xc5M @p\x13\xe6w\xb5\xb8!@H\xf6\x0cD\xa5##@\x1c\xd93\x10\x95\x8e$@\xf4\xbbZ\xdc\x84\xf9%@\xc8\x9e\x81\xa8td'@\xa0\x81\xa8td\xcf(@td\xcf@T:*@LG\xf6\x0cD\xa5+@ *\x1d\xd93\x10-@\xf8\x0cD\xa5#{.@\xcc\xefjq\x13\xe6/@R\xe9\xc8\x9e\x81\xa80@\xbcZ\xdc\x84\xf9]1@&\xcc\xefjq\x132@\x92=\x03Q\xe9\xc82@\xfc\xae\x167a~3@h *\x1d\xd934@\xd2\x91=\x03Q\xe94@>\x03Q\xe9\xc8\x9e5@\xa8td\xcf@T6@\x14\xe6w\xb5\xb8\t7@~W\x8b\x9b0\xbf7@\xea\xc8\x9e\x81\xa8t8@T:\xb2g *9@\xc0\xab\xc5M\x98\xdf9@*\x1d\xd93\x10\x95:@\x96\x8e\xec\x19\x88J;@\xfe\xff\xff\xff\xff\xff;@"
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\n\xfbr\x96f2\xf0?\xf2"\xf2wt}\xf0?H\xe59\xbe(\x00\xf1?0&D0Z\xfc\xf1?\xd9\x9a\x1bd&\x82\xf4?k\x13\xae\xf91\xf9\xfa?,\xf69\xb0\x9ae\t@\x15\x95S\xcd\xf3\xaf\x13@\xb9\xe2A\\\xe1\x1a\x0c@\xef\xda\x08\xbd\xad\xd5\xfa?\xff\xd6\xfd\x17\xa8n\xef?\xea\x8fa\x81\xbdq\xe4?\x1f?N0[9\xdb?7\xd4v\x17T$\xd1?\xa9!\x00\x84\xf9\xd6\xc5?*G_"C\x0b\xbc?Uu\xa4\x1f-^\xb5?\xe7\xa0\x98N\xd0\x8c\xab?\x13\xb9\x02\xa4(\xc0\xa1?\n\xc2@\t=E\x9a?\xe5\xad\x88\xf2z\x9e\x91?\x9c"\xbd+\xd7\xa2\x7f?QN\x1bV.\xf9o?cr\xae\xd47>b?V\x88\x01\x0c\xfb|W?o\xeb!\x02\xcc\x19Q?\xd0\x82\x8a\xb2\xeb M?\xd0\x82\x8a\xb2\xeb M?o\xeb!\x02\xcc\x19Q?V\x88\x01\x0c\xfb|W?cr\xae\xd47>b?QN\x1bV.\xf9o?\x9c"\xbd+\xd7\xa2\x7f?\x8d\xb0\x88\xf2z\x9e\x91?\n\xc2@\t=E\x9a?|\xba\x02\xa4(\xc0\xa1?\xe7\xa0\x98N\xd0\x8c\xab?qu\xa4\x1f-^\xb5?*G_"C\x0b\xbc?\xa9!\x00\x84\xf9\xd6\xc5?7\xd4v\x17T$\xd1?\xb2@N0[9\xdb?\xea\x8fa\x81\xbdq\xe4?\xff\xd6\xfd\x17\xa8n\xef?\xef\xda\x08\xbd\xad\xd5\xfa?\xb9\xe2A\\\xe1\x1a\x0c@\x17\x95S\xcd\xf3\xaf\x13@,\xf69\xb0\x9ae\t@k\x13\xae\xf91\xf9\xfa?\xd9\x9a\x1bd&\x82\xf4?0&D0Z\xfc\xf1?H\xe59\xbe(\x00\xf1?\xf2"\xf2wt}\xf0?\n\xfbr\x96f2\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc7)\xa5\xcd\rM\xac?n\xf4\xf5.Q^\xc0?\xc9m\x0c\xc7\xb0\xec\xcc?\xac(8\xcf\xb3\xb6\xd6?\xb0\xf2\xf0\xb79\x86\xe0?J6#\x9d7\xa5\xe5?Dx\x7fTE<\xea?\xc5\xba\x9f?Z\xeb\xed?\x9c\xd6-l\x1f\xf4\xef?\xf0\xf4#\xe9\x96\xad\xf0?\xd1)\x08,\xea\xf0\xf1?\xbfl\x8a\xbe\xe5\x91\xf3?\xa5\x85M\xaa\\Q\xf5?\x86\xa9\x89y\xecD\xf7?Z\xe7(\x03C)\xf9?\xb5\x8eJ\x87\xf0\xde\xfa?\xe6\xd8\xf5\\=_\xfc?\xa9e\x93\xe3\xc4\x88\xfd?\xbb\x13\x1b\xc3C]\xfe?DU\xc2f\xa9\xe3\xfe?6&k\x88\x7fN\xff?\xfd\xd9\xab\x80\x91\x7f\xff?\x92\xed})\x93\xa4\xff?\xa8\x9e08\xe8\xcc\xff?\x82\x1b\x13\x90\x1e\xdb\xff?\x8a4h\xb9@\xe8\xff?\x17\xfd\xfc08\xf2\xff?\xb6.i\xa7\x92\xf7\xff?\xb6.i\xa7\x92\xf7\xff?\x17\xfd\xfc08\xf2\xff?\x8a4h\xb9@\xe8\xff?\x82\x1b\x13\x90\x1e\xdb\xff?\xa8\x9e08\xe8\xcc\xff?\x92\xed})\x93\xa4\xff?\xee\xd9\xab\x80\x91\x7f\xff?6&k\x88\x7fN\xff?-U\xc2f\xa9\xe3\xfe?\xbb\x13\x1b\xc3C]\xfe?\x97e\x93\xe3\xc4\x88\xfd?\xe6\xd8\xf5\\=_\xfc?\xb5\x8eJ\x87\xf0\xde\xfa?Z\xe7(\x03C)\xf9?7\xa9\x89y\xecD\xf7?\xa5\x85M\xaa\\Q\xf5?\xbfl\x8a\xbe\xe5\x91\xf3?\xd1)\x08,\xea\xf0\xf1?\xf0\xf4#\xe9\x96\xad\xf0?\x9c\xd6-l\x1f\xf4\xef?\xc5\xba\x9f?Z\xeb\xed?Dx\x7fTE<\xea?J6#\x9d7\xa5\xe5?\xb0\xf2\xf0\xb79\x86\xe0?\xac(8\xcf\xb3\xb6\xd6?\xc9m\x0c\xc7\xb0\xec\xcc?n\xf4\xf5.Q^\xc0?\xc9(\xa5\xcd\rM\xac?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'T\x9fr\x15\x02 \x04A'
p81
tp82
Rp83
s.