(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xe5(\xe0\x0b\xc4a\x06@:]\xe0\x84\x8f\xcb\x07@\xd9\x90+\xedQB\t@\x19\x9eB\xf5\x1d\xc8\n@:\r\x10h\x04f\x0c@gQ0\xc8,\x16\x0e@x\xbd,2\x06\xcd\x0f@\xa5\x00+\x7f\x11\xce\x10@6\xe4\xbe\xa0(\xc2\x11@\x9aB\t\xe1\x90\xb4\x12@\xc0\xcc%\xcc\xdb\xb1\x13@\xac\xcdbS\xe8\xba\x14@\xc8j\x9e\xb6\x16\xc7\x15@X[4\x1b\x8c\xd5\x16@\xaf\x19\x0ea\x19\xed\x17@\xc1\x84 \xd9\xb7\r\x19@*\xeb:M\xd1&\x1a@\x80\x82\x8e\x93\xa4D\x1b@q\xa6\x90\xb0\x81h\x1c@\\\xaa\xbe\x9e\xa1\x91\x1d@\xfd\xc6\xc8\x89e\xad\x1e@\xf67,@s\xc8\x1f@\x1d \xf5\xf4\x8eq @I,\x8b^p\xfe @o\x8e\xbe\xbc\x84\x87!@\xba\x0c\xb9\n\x1e\x08"@!\xb8\x1ex\x91\x85"@\'\x15\xe6Q\x0e\xff"@\x9c\xdc\r\x11\xbcs#@V\xfd\xf1\x08\xbd\xe2#@\xa3\xe5\xca"\xb1J$@\x93D1\x89W\xa5$@X\xe6\xef\x15\xa1\xf7$@|Q\x84\xc8ZA%@\xbdb:\xfd\xde\x81%@\xd1\xa2U7\x98\xb8%@\x80\xea\xbaN\x04\xe5%@\x8d\xdb"Q\xb7\x06&@>\xdcs\xf9]\x1d&@e\x04\xf9\xa2\xbf(&@e\x04\xf9\xa2\xbf(&@>\xdcs\xf9]\x1d&@\x8d\xdb"Q\xb7\x06&@\x80\xea\xbaN\x04\xe5%@\xd1\xa2U7\x98\xb8%@\xbdb:\xfd\xde\x81%@gQ\x84\xc8ZA%@X\xe6\xef\x15\xa1\xf7$@\x93D1\x89W\xa5$@\xa3\xe5\xca"\xb1J$@C\xfd\xf1\x08\xbd\xe2#@\x9c\xdc\r\x11\xbcs#@\'\x15\xe6Q\x0e\xff"@!\xb8\x1ex\x91\x85"@\xba\x0c\xb9\n\x1e\x08"@o\x8e\xbe\xbc\x84\x87!@I,\x8b^p\xfe @\x1d \xf5\xf4\x8eq @\xf67,@s\xc8\x1f@\xf0\xc6\xc8\x89e\xad\x1e@\\\xaa\xbe\x9e\xa1\x91\x1d@q\xa6\x90\xb0\x81h\x1c@\x80\x82\x8e\x93\xa4D\x1b@*\xeb:M\xd1&\x1a@\xc1\x84 \xd9\xb7\r\x19@\xaf\x19\x0ea\x19\xed\x17@X[4\x1b\x8c\xd5\x16@\xc8j\x9e\xb6\x16\xc7\x15@\xac\xcdbS\xe8\xba\x14@\xc0\xcc%\xcc\xdb\xb1\x13@\x9aB\t\xe1\x90\xb4\x12@6\xe4\xbe\xa0(\xc2\x11@\xa5\x00+\x7f\x11\xce\x10@x\xbd,2\x06\xcd\x0f@]Q0\xc8,\x16\x0e@:\r\x10h\x04f\x0c@\x19\x9eB\xf5\x1d\xc8\n@\xd9\x90+\xedQB\t@9]\xe0\x84\x8f\xcb\x07@\xe5(\xe0\x0b\xc4a\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xff\xa0\x91\x85B\xd0\xdc?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'8}?\x80\x9f\xb5\xf7?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x89j(\xbb\xbb\x7f\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xfe#\xd1\x94\x18B{?\x00\x00\x00\x00\x00\x00\xf8\x7f7\x03\xce\x97o\xbd\xb3?\xbc\xd1v\xbe\x1b\x98\xc0?\x88\xf9\x98\xf7\xff\xc0\xc7?\r\xe7\xe4\xf2\x0c\xee\xd1?\xbc\xec\xafdN|\xd8?\xbc\x90i\xff\xe2\x7f\xdd?\xfe\xd6\xbb\x04\x14\xc6\xe0?\xd8y6Mu\x84\xe1?U\x08\xbd\xc6\xd6\xd6\xe0?4\xe2cf\xc5\xdf\xe1?\x9d\xff\x07\xa1\x90x\xe2?\xd7\x0b\xc5M\xbe\xe2\xe1?P|\xf8\x93|v\xe0?\xba%<\x92\xbb\x8b\xdd?\x8e|\xdf\x86\x94,\xd9?\x10\x1d)!\x1c\x94\xd4?\x89\x1d\x1b\x9b\x90<\xd0?\x98\xe2\x9f\x94\x81\xb5\xc9?\x93\xf0\xc0\xfe\x9eD\xc4?\x9c^y\r\xb1\xef\xbf?A\xd9tr\x8a\xc1\xb9?a\xa3V8\x84\xbc\xb4?\xdf\xee\x92\xad\xde\xf1\xb0?ot?\x96\x15\x80\xab?h\xabx\xe7,8\xa6?\x02\xb3j\xadd\xfd\xa1?\xd4\xef\xe4\xa8D\xe2\x9d?J\x07\x8e7\xa9\x95\x9a?J\x07\x8e7\xa9\x95\x9a?\xd4\xef\xe4\xa8D\xe2\x9d?\x02\xb3j\xadd\xfd\xa1?h\xabx\xe7,8\xa6?ot?\x96\x15\x80\xab?\xdf\xee\x92\xad\xde\xf1\xb0?%\xa4V8\x84\xbc\xb4?A\xd9tr\x8a\xc1\xb9?4`y\r\xb1\xef\xbf?\x93\xf0\xc0\xfe\x9eD\xc4?\xb3\xe2\x9f\x94\x81\xb5\xc9?\x89\x1d\x1b\x9b\x90<\xd0?\x10\x1d)!\x1c\x94\xd4?\x8e|\xdf\x86\x94,\xd9?V&<\x92\xbb\x8b\xdd?P|\xf8\x93|v\xe0?\xd7\x0b\xc5M\xbe\xe2\xe1?\x9d\xff\x07\xa1\x90x\xe2?4\xe2cf\xc5\xdf\xe1?Q\x08\xbd\xc6\xd6\xd6\xe0?\xd8y6Mu\x84\xe1?\xfe\xd6\xbb\x04\x14\xc6\xe0?\xbc\x90i\xff\xe2\x7f\xdd?\xbc\xec\xafdN|\xd8?\r\xe7\xe4\xf2\x0c\xee\xd1?\x88\xf9\x98\xf7\xff\xc0\xc7?\xbc\xd1v\xbe\x1b\x98\xc0?\xd2\x02\xce\x97o\xbd\xb3?\x04\xf8\x89AYN\xa0?\xfe#\xd1\x94\x18B{?\xd0j8k\xdbyA?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xcd\xaf\'*!Z?\x05I\x1e\xdd\x7fn\x84?\x13\x8cd\xf1&\x9c\x9e?\xc5\xf6\xb5\x19\xc9\x7f\xb3?r7\x82b\x03l\xc3?\xd1n\x0eE\xd1\x80\xd0?\x01\x86V\x84\xee\x97\xd8?\xf9\x15\r\xcc\xc0\xf8\xe0?\xe0\xca|-c\xab\xe5?\xea\xa8\xae\x05Z\xeb\xe9?\xcd]\xb8\x18\x94D\xed?U\x91]$\xe2\xfc\xef?9\xdb\xb3"\xa9%\xf1?\xf0O\xfa\xd4\xe0F\xf2?\xf3\xe1\xef\xf9~\xc0\xf3?xg73\xaeK\xf5?\x99\xe4\x8e\xf3\xcf\x07\xf7?\xaf\xf4Tjc\xb6\xf8?\xd2x[\x99\x13A\xfa?\xda\x85JR\x0b\xac\xfb?\xbd\xcc\x1b\xd4\xb4\xd7\xfc?\x9d\xa3\xe8\x83F\xc0\xfd?\xf2\x92\x81\x0e\xe9]\xfe?JD(^\xc5\xe2\xfe?xcw\xb9p.\xff?\x03z\x16\x00\x85i\xff?p\x93\x88\x9du\x97\xff?\x027& =\xb6\xff?\xcfd\xc7>!\xc9\xff?1(\xfb\xca\xbc\xd1\xff?\x03q\x8doh\xd6\xff?\x03q\x8doh\xd6\xff?1(\xfb\xca\xbc\xd1\xff?\xcfd\xc7>!\xc9\xff?\x027& =\xb6\xff?p\x93\x88\x9du\x97\xff?\x03z\x16\x00\x85i\xff?hcw\xb9p.\xff?JD(^\xc5\xe2\xfe?\xdb\x92\x81\x0e\xe9]\xfe?\x9d\xa3\xe8\x83F\xc0\xfd?\xb2\xcc\x1b\xd4\xb4\xd7\xfc?\xda\x85JR\x0b\xac\xfb?\xd2x[\x99\x13A\xfa?\xaf\xf4Tjc\xb6\xf8?X\xe4\x8e\xf3\xcf\x07\xf7?xg73\xaeK\xf5?\xf3\xe1\xef\xf9~\xc0\xf3?\xf0O\xfa\xd4\xe0F\xf2?9\xdb\xb3"\xa9%\xf1?U\x91]$\xe2\xfc\xef?\xcd]\xb8\x18\x94D\xed?\xea\xa8\xae\x05Z\xeb\xe9?\xe0\xca|-c\xab\xe5?\xf9\x15\r\xcc\xc0\xf8\xe0?\x01\x86V\x84\xee\x97\xd8?\xd1n\x0eE\xd1\x80\xd0?r7\x82b\x03l\xc3?A\xf6\xb5\x19\xc9\x7f\xb3?\x13\x8cd\xf1&\x9c\x9e?\x05I\x1e\xdd\x7fn\x84?\x04\xcd\xaf\'*!Z?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xab;\xfcv\x13=\xb6?e0\x84\ta\x8d\xb5?\xd0\x06\x16w\xdc\xe7\xb4?@\xcc\xee\xeb\x90I\xb4?\xfb\x84\x85\xcbk\xab\xb3?\x9b|L\x02e\x12\xb3?\xc0_\xd8b=\x85\xb2?\xc5R\xa5\xb5\xde\xf8\xb1?u\x9c\xdd\x89\x82m\xb1?\xc5IA\xa3\xe8\xf0\xb0?\x0b\x86k\x1b,v\xb0?\xcb\x04k>\xed\xf9\xaf?\x00r\x14\xed\xa8\x17\xaf?\x80\xff\x1cd\x89D\xae?\xcb\x11vyJu\xad?\x95\x8c\xed\xa8L\xaa\xac?\xb5\xd4Dr\xd8\xf5\xab?\xb5\xd7fg\x1dH\xab?\xd5\x8d\xb2\xb94\x9f\xaa?\xa0F\x88gq\xfb\xa9?U\xd7#t\xc5k\xa9?\xcb\x11:p\xab\xe2\xa8?`n+\xe8\x07_\xa8?\xeb\xcf\xd1^\x1e\xe1\xa7?k\x12\xd9w\xadl\xa7?kJRqh\x06\xa7?@i\xe2\xb2\xf2\xa5\xa6? \xa3{]\x7fK\xa6?\xab\xcb\xa2\xb6>\xf7\xa5?\xd5\xf0\x89\xfd]\xa9\xa5?+\x06\x1a\x92\x8eb\xa5?\xabN\xe6h^(\xa5?\x95\xe5e\x90S\xf4\xa4?\x80\xd9\xb1\x8a\x8a\xc6\xa4?\x80\\\r\x84\x1c\x9f\xa4?+3\xd6;\x1f~\xa4?\xa0 \x88\xf0\xa4c\xa4?\x0b\x03\xedN\xbcO\xa4?`Q\x8fdpB\xa4? ~\x80\x95\xc8;\xa4? ~\x80\x95\xc8;\xa4?`Q\x8fdpB\xa4?\x0b\x03\xedN\xbcO\xa4?\xa0 \x88\xf0\xa4c\xa4?+3\xd6;\x1f~\xa4?\x80\\\r\x84\x1c\x9f\xa4?\x95\xd9\xb1\x8a\x8a\xc6\xa4?\x95\xe5e\x90S\xf4\xa4?\xabN\xe6h^(\xa5?+\x06\x1a\x92\x8eb\xa5?\xeb\xf0\x89\xfd]\xa9\xa5?\xab\xcb\xa2\xb6>\xf7\xa5? \xa3{]\x7fK\xa6?@i\xe2\xb2\xf2\xa5\xa6?kJRqh\x06\xa7?k\x12\xd9w\xadl\xa7?\xeb\xcf\xd1^\x1e\xe1\xa7?`n+\xe8\x07_\xa8?\xcb\x11:p\xab\xe2\xa8?`\xd7#t\xc5k\xa9?\xa0F\x88gq\xfb\xa9?\xd5\x8d\xb2\xb94\x9f\xaa?\xb5\xd7fg\x1dH\xab?\xb5\xd4Dr\xd8\xf5\xab?\x95\x8c\xed\xa8L\xaa\xac?\xcb\x11vyJu\xad?\x80\xff\x1cd\x89D\xae?\x00r\x14\xed\xa8\x17\xaf?\xcb\x04k>\xed\xf9\xaf?\x0b\x86k\x1b,v\xb0?\xc5IA\xa3\xe8\xf0\xb0?u\x9c\xdd\x89\x82m\xb1?\xc5R\xa5\xb5\xde\xf8\xb1?\xc0_\xd8b=\x85\xb2?\xa0|L\x02e\x12\xb3?\xfb\x84\x85\xcbk\xab\xb3?@\xcc\xee\xeb\x90I\xb4?\xd0\x06\x16w\xdc\xe7\xb4?e0\x84\ta\x8d\xb5?\xab;\xfcv\x13=\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\xfe\xff\xff\xff\xff\xff;\xc0\x94\x8e\xec\x19\x88J;\xc0*\x1d\xd93\x10\x95:\xc0\xbf\xab\xc5M\x98\xdf9\xc0T:\xb2g *9\xc0\xea\xc8\x9e\x81\xa8t8\xc0~W\x8b\x9b0\xbf7\xc0\x14\xe6w\xb5\xb8\t7\xc0\xa8td\xcf@T6\xc0>\x03Q\xe9\xc8\x9e5\xc0\xd2\x91=\x03Q\xe94\xc0h *\x1d\xd934\xc0\xfd\xae\x167a~3\xc0\x92=\x03Q\xe9\xc82\xc0'\xcc\xefjq\x132\xc0\xbcZ\xdc\x84\xf9]1\xc0Q\xe9\xc8\x9e\x81\xa80\xc0\xcc\xefjq\x13\xe6/\xc0\xf6\x0cD\xa5#{.\xc0 *\x1d\xd93\x10-\xc0JG\xf6\x0cD\xa5+\xc0vd\xcf@T:*\xc0\x9f\x81\xa8td\xcf(\xc0\xc8\x9e\x81\xa8td'\xc0\xf4\xbbZ\xdc\x84\xf9%\xc0\x1e\xd93\x10\x95\x8e$\xc0H\xf6\x0cD\xa5##\xc0r\x13\xe6w\xb5\xb8!\xc0\x9c0\xbf\xab\xc5M \xc0\x8c\x9b0\xbf\xab\xc5\x1d\xc0\xe0\xd5\xe2&\xcc\xef\x1a\xc04\x10\x95\x8e\xec\x19\x18\xc0\x88JG\xf6\x0cD\x15\xc0\xdc\x84\xf9]-n\x12\xc0a~W\x8b\x9b0\x0f\xc0\x08\xf3\xbbZ\xdc\x84\t\xc0\xb0g *\x1d\xd9\x03\xc0\xb0\xb8\t\xf3\xbbZ\xfc\xbf\x00\xa2\xd2\x91=\x03\xf1\xbf@-n\xc2\xfc\xae\xd6\xbf\x80-n\xc2\xfc\xae\xd6?\x00\xa2\xd2\x91=\x03\xf1?\xb0\xb8\t\xf3\xbbZ\xfc?\xb0g *\x1d\xd9\x03@\x08\xf3\xbbZ\xdc\x84\t@a~W\x8b\x9b0\x0f@\xe0\x84\xf9]-n\x12@\x88JG\xf6\x0cD\x15@0\x10\x95\x8e\xec\x19\x18@\xe0\xd5\xe2&\xcc\xef\x1a@\x88\x9b0\xbf\xab\xc5\x1d@\x9c0\xbf\xab\xc5M @p\x13\xe6w\xb5\xb8!@H\xf6\x0cD\xa5##@\x1c\xd93\x10\x95\x8e$@\xf4\xbbZ\xdc\x84\xf9%@\xc8\x9e\x81\xa8td'@\xa0\x81\xa8td\xcf(@td\xcf@T:*@LG\xf6\x0cD\xa5+@ *\x1d\xd93\x10-@\xf8\x0cD\xa5#{.@\xcc\xefjq\x13\xe6/@R\xe9\xc8\x9e\x81\xa80@\xbcZ\xdc\x84\xf9]1@&\xcc\xefjq\x132@\x92=\x03Q\xe9\xc82@\xfc\xae\x167a~3@h *\x1d\xd934@\xd2\x91=\x03Q\xe94@>\x03Q\xe9\xc8\x9e5@\xa8td\xcf@T6@\x14\xe6w\xb5\xb8\t7@~W\x8b\x9b0\xbf7@\xea\xc8\x9e\x81\xa8t8@T:\xb2g *9@\xc0\xab\xc5M\x98\xdf9@*\x1d\xd93\x10\x95:@\x96\x8e\xec\x19\x88J;@\xfe\xff\xff\xff\xff\xff;@"
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb4y\xbe\x94\xb5L\xf0?\xf2"\xf2wt}\xf0?\x98\x9f\x0cV5\xfb\xf0?0&D0Z\xfc\xf1?I\x0c\xb2\xdc\xa6~\xf4?l=\xb4R\xeb\x1e\xfb?I\xa3\xb8\xb5U\xba\n@\xfas\xe1\xf9\x1a\xe4\x16@\x91_N\xb6v]\x0f@t\x87\x91\x1d\xeb\xfc\xfa?\x05\x0b\x14\x11\xd9F\xef?\xf8\xe1\x93\xfc\xf0o\xe4?\xd8&\xad,Et\xdb?\xfc;<\xf3\xb4(\xd3?\xa1\xb0T\xfb\x06\xbf\xc9?\xe7!\xec\x13\x81)\xc0?%\xbd)s\xb2\x1e\xb5?\x19\xdd@?!!\xab?\x18P\\\x8dLf\xa1?HG\x85\xbe\x90\xc0\x99?\x0b=\x86\x94\xd2K\x91?\xd7^\xb2\xa8\xa8\xe5~?$\xa2I\xe2\xf9 o?\'\x801\xef\x90\xbca?:\xa5mh<\xc8V?\x12[\xe5\xac\x86\x94P?\x9a\x01\x18\xd7\x912L?\x9a\x01\x18\xd7\x912L?\x12[\xe5\xac\x86\x94P?:\xa5mh<\xc8V?\'\x801\xef\x90\xbca?$\xa2I\xe2\xf9 o?\xd7^\xb2\xa8\xa8\xe5~?\xaa?\x86\x94\xd2K\x91?HG\x85\xbe\x90\xc0\x99?~Q\\\x8dLf\xa1?\x19\xdd@?!!\xab?@\xbd)s\xb2\x1e\xb5?\xe7!\xec\x13\x81)\xc0?\xa1\xb0T\xfb\x06\xbf\xc9?\xfc;<\xf3\xb4(\xd3?S(\xad,Et\xdb?\xf8\xe1\x93\xfc\xf0o\xe4?\x05\x0b\x14\x11\xd9F\xef?t\x87\x91\x1d\xeb\xfc\xfa?\x91_N\xb6v]\x0f@\xf4s\xe1\xf9\x1a\xe4\x16@I\xa3\xb8\xb5U\xba\n@l=\xb4R\xeb\x1e\xfb?I\x0c\xb2\xdc\xa6~\xf4?0&D0Z\xfc\xf1?\x98\x9f\x0cV5\xfb\xf0?\xf2"\xf2wt}\xf0?\xb4y\xbe\x94\xb5L\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x98\xc3\xe5\xec\xe5A\xc0?W\x90Yk\xae\xce\xcc?\x9c4\x92V\xe9\x9b\xd6?\x1d\x84?\xf6n}\xe0?\x13\xf7+@\xb5\x9f\xe5?c\x88(4v8\xea?\x8dHVz!\xee\xed?\xb6\x01|OY\xf7\xef?\x0e\x1c\xe8I4\xaa\xf0?]\xe8"\t&\xf6\xf1?\x89\xf7M\x89\x8e\x92\xf3?\xfb#\xe8\x9d\xeeQ\xf5?J\xaa\xf2\x9c"L\xf7?\x03h\x1e\x07\xce.\xf9?\xd5\rg\t\x17\xe6\xfa?\xb7\xf0I\xbb[f\xfc?I\x0b\x0e\xdf\xee\x91\xfd?\xc64\xde\xec\xe7a\xfe?]\xb58TZ\xe8\xfe?gx\x81\x1c<S\xff?4\x87\xcb}\x8c\x83\xff?\xben\xa0\xa9\xf6\xa7\xff?\xa6\x9e08\xe8\xcc\xff?\x80\x1b\x13\x90\x1e\xdb\xff?\x8a4h\xb9@\xe8\xff?\x17\xfd\xfc08\xf2\xff?\xb6.i\xa7\x92\xf7\xff?\xb6.i\xa7\x92\xf7\xff?\x17\xfd\xfc08\xf2\xff?\x8a4h\xb9@\xe8\xff?\x80\x1b\x13\x90\x1e\xdb\xff?\xa6\x9e08\xe8\xcc\xff?\xben\xa0\xa9\xf6\xa7\xff?!\x87\xcb}\x8c\x83\xff?gx\x81\x1c<S\xff?G\xb58TZ\xe8\xfe?\xc64\xde\xec\xe7a\xfe?7\x0b\x0e\xdf\xee\x91\xfd?\xb7\xf0I\xbb[f\xfc?\xd5\rg\t\x17\xe6\xfa?\x03h\x1e\x07\xce.\xf9?\xfb\xa9\xf2\x9c"L\xf7?\xfb#\xe8\x9d\xeeQ\xf5?\x89\xf7M\x89\x8e\x92\xf3?]\xe8"\t&\xf6\xf1?\x0e\x1c\xe8I4\xaa\xf0?\xb6\x01|OY\xf7\xef?\x8dHVz!\xee\xed?c\x88(4v8\xea?\x13\xf7+@\xb5\x9f\xe5?\x1d\x84?\xf6n}\xe0?\x9c4\x92V\xe9\x9b\xd6?W\x90Yk\xae\xce\xcc?\x98\xc3\xe5\xec\xe5A\xc0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xe6`\xe5\x91\xc7\xe2\x03A'
p81
tp82
Rp83
s.