(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'N\xe8f\xad^\xf2\x06@I\x0b\xdch\x1ab\x08@>\xbeLEa\xd6\t@f\xe6\x1a\xbd\x13a\x0b@:r\xb9\x8a\xf8\x03\r@\xca9p\x7f\xaf\xaf\x0e@k\xf3>i%5\x10@/.K\xe5\x82\x1e\x11@\xd8{<\xec\x15\x10\x12@\xb8\r\x1c\xd8\x06\x03\x13@"\x9f\xd2\x9eF\x01\x14@\x9f\xfc\x9c\x1c \x0b\x15@\xbe7\x1a\xe8\xd4\x12\x16@\x7f\xd5\xda\xd23!\x17@\xa6\x0f5\xdc\x1e8\x18@\x9d8\x83\xfb\x92U\x19@\xf77\xdc\x07\x88k\x1a@\xae\xce\rr\xe3\x87\x1b@\x18\xc0\x96\xff\xfe\xa9\x1c@4\xb6VF\xb3\xce\x1d@:\xa6\x18\x8fh\xe6\x1e@Ix\xe1\xa3i\xfe\x1f@\xcaO\x13\xf7\x0c\x8b @m\x8d\xb6\x96S\x16!@3\xd0r\xa9C\x9c!@\xf1\xea\xfb%\x1b\x1b"@|\xeb\xf4O\xbf\x96"@\x026y\x9ad\x0e#@\x1c\x19rJ8\x81#@\x9a\xcf\x96\x11c\xee#@9\x08\x14\xbd\xe9S$@\x15=\x86G\xe2\xac$@7Y\xa7\x19\xa6\xfd$@a\x90\xe6\xff\xf9E%@\xf9\xebym>\x85%@\x18\xf6\xbb\x8a\xe3\xba%@=</6l\xe6%@\xf9\x91\x08\xbcp\x07&@\xdeR\x06)\xa1\x1d&@\x0c`F \xc7(&@\x0c`F \xc7(&@\xdeR\x06)\xa1\x1d&@\xf9\x91\x08\xbcp\x07&@=</6l\xe6%@\x0b\xf6\xbb\x8a\xe3\xba%@\xf9\xebym>\x85%@a\x90\xe6\xff\xf9E%@7Y\xa7\x19\xa6\xfd$@\x1d=\x86G\xe2\xac$@9\x08\x14\xbd\xe9S$@\x9a\xcf\x96\x11c\xee#@\x1c\x19rJ8\x81#@\x026y\x9ad\x0e#@|\xeb\xf4O\xbf\x96"@\xf1\xea\xfb%\x1b\x1b"@3\xd0r\xa9C\x9c!@m\x8d\xb6\x96S\x16!@\xcaO\x13\xf7\x0c\x8b @Ix\xe1\xa3i\xfe\x1f@:\xa6\x18\x8fh\xe6\x1e@4\xb6VF\xb3\xce\x1d@\x17\xc0\x96\xff\xfe\xa9\x1c@\xae\xce\rr\xe3\x87\x1b@\xf77\xdc\x07\x88k\x1a@\x9d8\x83\xfb\x92U\x19@\xa6\x0f5\xdc\x1e8\x18@\x87\xd5\xda\xd23!\x17@\xbb7\x1a\xe8\xd4\x12\x16@\x9e\xfc\x9c\x1c \x0b\x15@(\x9f\xd2\x9eF\x01\x14@\xb8\r\x1c\xd8\x06\x03\x13@\xd8{<\xec\x15\x10\x12@(.K\xe5\x82\x1e\x11@i\xf3>i%5\x10@\xc49p\x7f\xaf\xaf\x0e@:r\xb9\x8a\xf8\x03\r@f\xe6\x1a\xbd\x13a\x0b@>\xbeLEa\xd6\t@I\x0b\xdch\x1ab\x08@N\xe8f\xad^\xf2\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xfc\xfaZ\xc7\x89<\xe3?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x87\xe87\x1c]L\xfd?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'U\x96\x83\x82\xfbz\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x98\xa7\xf7\x12\tne?6s\x17\x08\xf4\x16\x8d?\x00\x00\x00\x00\x00\x00\xf8\x7f7\x06)J#\xaf\xb3?>1\xf2\xcc\xc0\xaa\xbe?\xe1\xcd\xaf\x17\xc3\xaf\xc4?Y\x12\x96\xc8=\x93\xcb?\xccT\xba\xfe\xa3&\xd3?\x98E\xdf\xe0O\x9c\xd8?T\x81\xb4\xd17\xde\xdc?\xc7#\x93B\x00+\xe0?W\xc1\xaa\x043\xb4\xe1?!\x93 \xd7\xc1B\xe2?\xf0\x0cu\xea5\xc5\xe1?\x8f\xe3\xa9F\x95\xc1\xe1?l\xa5^u\xbd\xa0\xe2?\xfd\x88Z\xfb\x8b\x97\xe3?\xc33X\x9dw\x18\xe4?\xa5e\xd7\xa5\x8d\x99\xe3?\x8a\xec\neo%\xe3?\r\xd9\x8f[El\xe2?^\xa1 \x9c\xe5\xb2\xe1?\xa7\xd6\x8a\xc9\x9c\x97\xe0?\xfb\x96\x94\xb4\x97\x06\xdf?Y\n\xb6\x9b\x0f\x19\xdd?R\x83=);>\xdb?G\xb9;/\x11\xb7\xd9?\x02T\xf4\x92\x17\xab\xd8?\xe2\x87\xe3mC\xe0\xd7?\xd6\x1a\xe0\xd1\x81c\xd7?\xfatr\x9f\xee\x12\xd7?\xc9\xcf\xa3\xb4\xb9\xea\xd6?\xc9\xcf\xa3\xb4\xb9\xea\xd6?\xfatr\x9f\xee\x12\xd7?\xd6\x1a\xe0\xd1\x81c\xd7?\xe2\x87\xe3mC\xe0\xd7?\x93T\xf4\x92\x17\xab\xd8?G\xb9;/\x11\xb7\xd9?R\x83=);>\xdb?Y\n\xb6\x9b\x0f\x19\xdd?\x9b\x97\x94\xb4\x97\x06\xdf?\x8a\xd6\x8a\xc9\x9c\x97\xe0?^\xa1 \x9c\xe5\xb2\xe1?\r\xd9\x8f[El\xe2?\x8a\xec\neo%\xe3?\x94e\xd7\xa5\x8d\x99\xe3?\xc33X\x9dw\x18\xe4?\xfd\x88Z\xfb\x8b\x97\xe3?l\xa5^u\xbd\xa0\xe2?\x8f\xe3\xa9F\x95\xc1\xe1?\xf0\x0cu\xea5\xc5\xe1?!\x93 \xd7\xc1B\xe2?W\xc1\xaa\x043\xb4\xe1?\xe6#\x93B\x00+\xe0?T\x81\xb4\xd17\xde\xdc?\x98E\xdf\xe0O\x9c\xd8?\xccT\xba\xfe\xa3&\xd3?Y\x12\x96\xc8=\x93\xcb?\xc4\xcd\xaf\x17\xc3\xaf\xc4?\xca0\xf2\xcc\xc0\xaa\xbe?\xd1\x05)J#\xaf\xb3?E\xf7\xbbq\x93\xaf\xa4?!w\x17\x08\xf4\x16\x8d?\x98\xa7\xf7\x12\tne?\xc09xb\xcf\x0b1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\xf9\x994yY[?\x91\x1a\x96\xf2\xd1\xcbu?s\xbc\x97H%\xf8\x8c?\xd4#K7;\xc3\xa1?\x1a\x95H2\x0b{\xb2?\x87\xc0\x16\x04\xf4U\xc0?\xec\xdc\xe6P\xbfM\xca?p\x00\xe5#\xd9\xdb\xd2?C\xbe\x8e\xf0\xd0|\xd9?\x90CI)#k\xe0?7\x13\x96\xb8 \x11\xe4?\xa0\xb88\xb0\xf0\x82\xe7?\t\xbf\xb4\xa3\xea\x7f\xea?\xe6\xefAk\x0b\xe3\xec?\x9c|y\xd8k\xbd\xee?nJ\xd2l\xfd>\xf0?\x1c\x94\xaf\xcc6\xff\xf0?^\x1d\x0f/>\xac\xf1?1FG\x11y[\xf2?s\xd4\x7fmf#\xf3?P\xb7N\xdb\x8d\xe9\xf3?9\x1e\xe5\xe2z\xd1\xf4?C\xe2\xd2\xa7\xf4\x99\xf5?\xc8\xaf\x04\xee\xc4\x7f\xf6?\x90\xb5~yxq\xf7?\xa1-\xbe\xcc\x16/\xf8?\x8akw\x0b\xf0\xd7\xf8?\xc0:\x1b\xfcGi\xf9?\x11\xed\xd7\xd53\xd5\xf9?h\xbe\x088\xde5\xfa?;\xa9\x05\tez\xfa?\xe4 \xd8\xbf\x97\xa3\xfa?2\x8a\x1fS\xe8\xb8\xfa?2\x8a\x1fS\xe8\xb8\xfa?\xe4 \xd8\xbf\x97\xa3\xfa?;\xa9\x05\tez\xfa?h\xbe\x088\xde5\xfa?\xda\xec\xd7\xd53\xd5\xf9?\xc0:\x1b\xfcGi\xf9?\x8akw\x0b\xf0\xd7\xf8?\xa1-\xbe\xcc\x16/\xf8?X\xb5~yxq\xf7?\xe3\xaf\x04\xee\xc4\x7f\xf6?C\xe2\xd2\xa7\xf4\x99\xf5?9\x1e\xe5\xe2z\xd1\xf4?P\xb7N\xdb\x8d\xe9\xf3?\x87\xd4\x7fmf#\xf3?1FG\x11y[\xf2?^\x1d\x0f/>\xac\xf1?\x1c\x94\xaf\xcc6\xff\xf0?nJ\xd2l\xfd>\xf0?\x9c|y\xd8k\xbd\xee?\xe6\xefAk\x0b\xe3\xec?\t\xbf\xb4\xa3\xea\x7f\xea?\xe9\xb88\xb0\xf0\x82\xe7?7\x13\x96\xb8 \x11\xe4?\x90CI)#k\xe0?C\xbe\x8e\xf0\xd0|\xd9?p\x00\xe5#\xd9\xdb\xd2?\xa1\xdc\xe6P\xbfM\xca?2\xc0\x16\x04\xf4U\xc0?\x96\x94H2\x0b{\xb2?R$K7;\xc3\xa1?\xe9\xbe\x97H%\xf8\x8c?\x91\x1a\x96\xf2\xd1\xcbu?7\xfa\x994yY[?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'K6\xe0\xe8\x86\xf5\xb5?\xd0\xd4T\x80zG\xb5?\x95szq\x9c\xaa\xb4?\x0b\x92\xa7{\xfa\r\xb4?\xf0\x87\xa2H\x94q\xb3?\xf0\xe8\xfe\x82\x12\xe0\xb2?\x15B\x83\xff\x9eT\xb2?E\x0e\xdc\xb1\x03\xca\xb1?5\x85/+\x83D\xb1?\xf5\xc8\x96\xcb!\xca\xb0?k/\x90\x86\x1bQ\xb0?\xb5\xc1\xa4\x8bH\xb3\xaf?\xb5\xca\xd5\nb\xdb\xae?\xa0\xde\xcc\x1fx\x0b\xae?\xe0%\xa3Tt?\xad?\x00\xed)\x02\x9cz\xac?\x15\xb6\x15\x9bK\xcb\xab?\xc0\xb1\xf4\xc6u \xab?\x00\xe7\xe5\xf8kz\xaa?\x15\xdc\xf8\n\x8c\xdb\xa9?\xcb\xa3\xe2\x9d\xc2O\xa9?\xd5hD\xa5\x1c\xc9\xa8?\xc0"\x03>\xddG\xa8?\x00\\\xb8qE\xcc\xa7?k\xd4U\x9c\xf0[\xa7?\x80\x7f\xcb\x11\x9a\xf7\xa6?\xcb\xbe\x14\xf2\xfb\x98\xa6?U\xe9viG@\xa6?\xc0%\xa4\xe0\xaa\xed\xa5?U\x11M\xd4Q\xa1\xa5?\x95\r\xa9\xbb\x95\\\xa5?\x95\xcd\xc3\x90\x8e#\xa5?\x95\xfe\x0b\xff\x8e\xf0\xa4?\x15l\xa9e\xb2\xc3\xa4?@\x1c\xce\xee\x10\x9d\xa4?\x15\x18\x06z\xbf|\xa4?\x95rl\x89\xcfb\xa4?@?\xdd1OO\xa4?@p8\x0eIB\xa4?\xcb\xbb\xc55\xc4;\xa4?\xcb\xbb\xc55\xc4;\xa4?@p8\x0eIB\xa4?@?\xdd1OO\xa4?\x95rl\x89\xcfb\xa4? \x18\x06z\xbf|\xa4?@\x1c\xce\xee\x10\x9d\xa4?\x15l\xa9e\xb2\xc3\xa4?\x95\xfe\x0b\xff\x8e\xf0\xa4?\x8b\xcd\xc3\x90\x8e#\xa5?\x95\r\xa9\xbb\x95\\\xa5?U\x11M\xd4Q\xa1\xa5?\xc0%\xa4\xe0\xaa\xed\xa5?U\xe9viG@\xa6?\xcb\xbe\x14\xf2\xfb\x98\xa6?\x80\x7f\xcb\x11\x9a\xf7\xa6?k\xd4U\x9c\xf0[\xa7?\x00\\\xb8qE\xcc\xa7?\xc0"\x03>\xddG\xa8?\xd5hD\xa5\x1c\xc9\xa8?\xcb\xa3\xe2\x9d\xc2O\xa9?\x15\xdc\xf8\n\x8c\xdb\xa9?\x00\xe7\xe5\xf8kz\xaa?\xc0\xb1\xf4\xc6u \xab?\x15\xb6\x15\x9bK\xcb\xab?\x00\xed)\x02\x9cz\xac?\xe0%\xa3Tt?\xad?\x95\xde\xcc\x1fx\x0b\xae?\xb5\xca\xd5\nb\xdb\xae?\xb5\xc1\xa4\x8bH\xb3\xaf?e/\x90\x86\x1bQ\xb0?\xf5\xc8\x96\xcb!\xca\xb0?5\x85/+\x83D\xb1?K\x0e\xdc\xb1\x03\xca\xb1?\x15B\x83\xff\x9eT\xb2?\xf5\xe8\xfe\x82\x12\xe0\xb2?\xf0\x87\xa2H\x94q\xb3?\x0b\x92\xa7{\xfa\r\xb4?\x95szq\x9c\xaa\xb4?\xd0\xd4T\x80zG\xb5?K6\xe0\xe8\x86\xf5\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\xff\xff\xff\xff\xff\xff<\xc0\x88JG\xf6\x0cD<\xc0\x10\x95\x8e\xec\x19\x88;\xc0\x98\xdf\xd5\xe2&\xcc:\xc0 *\x1d\xd93\x10:\xc0\xa8td\xcf@T9\xc00\xbf\xab\xc5M\x988\xc0\xb9\t\xf3\xbbZ\xdc7\xc0AT:\xb2g 7\xc0\xc9\x9e\x81\xa8td6\xc0Q\xe9\xc8\x9e\x81\xa85\xc0\xd93\x10\x95\x8e\xec4\xc0a~W\x8b\x9b04\xc0\xe9\xc8\x9e\x81\xa8t3\xc0r\x13\xe6w\xb5\xb82\xc0\xfa]-n\xc2\xfc1\xc0\x82\xa8td\xcf@1\xc0\n\xf3\xbbZ\xdc\x840\xc0#{\x06\xa2\xd2\x91/\xc04\x10\x95\x8e\xec\x19.\xc0D\xa5#{\x06\xa2,\xc0T:\xb2g *+\xc0d\xcf@T:\xb2)\xc0td\xcf@T:(\xc0\x84\xf9]-n\xc2&\xc0\x94\x8e\xec\x19\x88J%\xc0\xa4#{\x06\xa2\xd2#\xc0\xb6\xb8\t\xf3\xbbZ"\xc0\xc6M\x98\xdf\xd5\xe2 \xc0\xab\xc5M\x98\xdf\xd5\x1e\xc0\xcc\xefjq\x13\xe6\x1b\xc0\xec\x19\x88JG\xf6\x18\xc0\x0cD\xa5#{\x06\x16\xc0,n\xc2\xfc\xae\x16\x13\xc0L\x98\xdf\xd5\xe2&\x10\xc0\xd8\x84\xf9]-n\n\xc0\x18\xd93\x10\x95\x8e\x04\xc0\xb0Z\xdc\x84\xf9]\xfd\xbf@\x03Q\xe9\xc8\x9e\xf1\xbf\x00\xaf\x167a~\xd7\xbf\x00\xaf\x167a~\xd7?@\x03Q\xe9\xc8\x9e\xf1?\xc0Z\xdc\x84\xf9]\xfd? \xd93\x10\x95\x8e\x04@\xe0\x84\xf9]-n\n@P\x98\xdf\xd5\xe2&\x10@0n\xc2\xfc\xae\x16\x13@\x10D\xa5#{\x06\x16@\xf0\x19\x88JG\xf6\x18@\xd0\xefjq\x13\xe6\x1b@\xb1\xc5M\x98\xdf\xd5\x1e@\xc8M\x98\xdf\xd5\xe2 @\xb8\xb8\t\xf3\xbbZ"@\xa8#{\x06\xa2\xd2#@\x94\x8e\xec\x19\x88J%@\x84\xf9]-n\xc2&@td\xcf@T:(@d\xcf@T:\xb2)@T:\xb2g *+@D\xa5#{\x06\xa2,@4\x10\x95\x8e\xec\x19.@${\x06\xa2\xd2\x91/@\n\xf3\xbbZ\xdc\x840@\x82\xa8td\xcf@1@\xfa]-n\xc2\xfc1@r\x13\xe6w\xb5\xb82@\xea\xc8\x9e\x81\xa8t3@b~W\x8b\x9b04@\xda3\x10\x95\x8e\xec4@R\xe9\xc8\x9e\x81\xa85@\xca\x9e\x81\xa8td6@BT:\xb2g 7@\xba\t\xf3\xbbZ\xdc7@2\xbf\xab\xc5M\x988@\xaatd\xcf@T9@ *\x1d\xd93\x10:@\x98\xdf\xd5\xe2&\xcc:@\x10\x95\x8e\xec\x19\x88;@\x88JG\xf6\x0cD<@\xff\xff\xff\xff\xff\xff<@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe5%2\xa8\x9f#\xf0?_\x9b!{\xa3l\xf0?J{\xe2\xd2+\xa4\xf0?0im\x7f\xee\x14\xf1?`\xb0\x05vy\xd8\xf1?\x1fJC\x18zP\xf3?Q\xb8\xb6s\xbdX\xf6?\xd3\xd9e\xadY\x07\xfd?Iu\x06\xe6B\x8b\x07@\x06\xeb[\xb2v\x1d\x12@NH'\xfe\x8b\x83\x12@\x0b\x87\x01\x81|4\n@b\xd5l]\xbc\xcb\x02@n\xfa\x89\xeb\xa0\xd5\xf8?\xcc\xda+\xab\xa1\xa7\xf2?x\xd9\x14\xff\x0f3\xec?\xe3: \xb1\x06\t\xe6?c\x94>\xa8\xa3\x8e\xe1?uU=\xa9\xdeG\xde?\xd9TiN.\xc6\xd9?\x88F\x88\x05\xec\xf3\xd5?\n\xf9\xfeLCB\xd3?\x056\xa6=y\xd9\xd0?\xd4\x1dA\xa0\xb2\xf8\xcc?rh\xf2\x14e\x92\xca?O\xbf\xe6b\xd8\xa9\xc8?\xdez4\x18\xbdb\xc7?|\xf5\xcd\x8c\xad\xbb\xc6?|\xf5\xcd\x8c\xad\xbb\xc6?\xdez4\x18\xbdb\xc7?O\xbf\xe6b\xd8\xa9\xc8?rh\xf2\x14e\x92\xca?N\x1fA\xa0\xb2\xf8\xcc?\x056\xa6=y\xd9\xd0?\n\xf9\xfeLCB\xd3?\x88F\x88\x05\xec\xf3\xd5?&ViN.\xc6\xd9?\xd7T=\xa9\xdeG\xde?c\x94>\xa8\xa3\x8e\xe1?\xe3: \xb1\x06\t\xe6?x\xd9\x14\xff\x0f3\xec?B\xda+\xab\xa1\xa7\xf2?n\xfa\x89\xeb\xa0\xd5\xf8?b\xd5l]\xbc\xcb\x02@\x0b\x87\x01\x81|4\n@NH'\xfe\x8b\x83\x12@\x06\xeb[\xb2v\x1d\x12@Iu\x06\xe6B\x8b\x07@\xd3\xd9e\xadY\x07\xfd?\xd2\xb8\xb6s\xbdX\xf6?\x1fJC\x18zP\xf3?`\xb0\x05vy\xd8\xf1?0im\x7f\xee\x14\xf1?J{\xe2\xd2+\xa4\xf0?\\\x9b!{\xa3l\xf0?\xdf%2\xa8\x9f#\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xec\xd7\xb9%\xfc'\xbb?\xe8\x0b\xb4_b\xb4\xc6?\xc0\x83\xf9\x0c\x0f\xd4\xd0?\xfc}a3v\xa7\xd7?\xa3\xea \x92\xc3\xc1\xdf?\xb6\xc1\xc0_\xde\xe2\xe3?d\x8e\x9a,@\x9a\xe7?\x19,g\x02\x81\xe8\xea?g\xed\x90t\r\xac\xed?\xae\xe6\n\xd5\xe7\\\xef?\xb6C\xc6\xa1B\x19\xf0?\x8cg\xa8o\xaa\x81\xf0?\xbeW}\xb1\x04\x16\xf1?b\xaa\xfe\xe92\xf8\xf1?R\xae|R\xa6\xdb\xf2?\xf9is\xe28\xdf\xf3?\xd5\xba\x87$\x7f\xd8\xf4?\xf91\xc1\xa5n\xe0\xf5?\xa6\x152\xcc\x9c\xd3\xf6?\x13\xd0\xe09\xc5\xcd\xf7?\x9e\xe1\x1d\x8a\xf0\x99\xf8?\x7f\x10\x81\xca(T\xf9?\xf4\xe4\xf1\x87n\xfe\xf9?\r\xc6;\x9e\x12q\xfa?\x8eYK\x97\x98\xd0\xfa?\nGl\x87M\x14\xfb?\xc7\xaa^\xb7\x98B\xfb?!(\x84u\x18Z\xfb?!(\x84u\x18Z\xfb?\xc7\xaa^\xb7\x98B\xfb?\nGl\x87M\x14\xfb?\x8eYK\x97\x98\xd0\xfa?\xcd\xc5;\x9e\x12q\xfa?\xf4\xe4\xf1\x87n\xfe\xf9?\x7f\x10\x81\xca(T\xf9?\x9e\xe1\x1d\x8a\xf0\x99\xf8?\xd0\xcf\xe09\xc5\xcd\xf7?\xc2\x152\xcc\x9c\xd3\xf6?\xf91\xc1\xa5n\xe0\xf5?\xd5\xba\x87$\x7f\xd8\xf4?\xf9is\xe28\xdf\xf3?g\xae|R\xa6\xdb\xf2?b\xaa\xfe\xe92\xf8\xf1?\xbeW}\xb1\x04\x16\xf1?\x8cg\xa8o\xaa\x81\xf0?\xb6C\xc6\xa1B\x19\xf0?\xae\xe6\n\xd5\xe7\\\xef?g\xed\x90t\r\xac\xed?\x19,g\x02\x81\xe8\xea?\xb8\x8e\x9a,@\x9a\xe7?\xb6\xc1\xc0_\xde\xe2\xe3?\xa3\xea \x92\xc3\xc1\xdf?\xfc}a3v\xa7\xd7?\xc0\x83\xf9\x0c\x0f\xd4\xd0?\xa1\x0b\xb4_b\xb4\xc6?@\xd7\xb9%\xfc'\xbb?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xd4\xc5`O@\x91\x03A'
p81
tp82
Rp83
s.