(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'N\xe8f\xad^\xf2\x06@I\x0b\xdch\x1ab\x08@>\xbeLEa\xd6\t@f\xe6\x1a\xbd\x13a\x0b@:r\xb9\x8a\xf8\x03\r@\xca9p\x7f\xaf\xaf\x0e@k\xf3>i%5\x10@/.K\xe5\x82\x1e\x11@\xd8{<\xec\x15\x10\x12@\xb8\r\x1c\xd8\x06\x03\x13@"\x9f\xd2\x9eF\x01\x14@\x9f\xfc\x9c\x1c \x0b\x15@\xbe7\x1a\xe8\xd4\x12\x16@\x7f\xd5\xda\xd23!\x17@\xa6\x0f5\xdc\x1e8\x18@\x9d8\x83\xfb\x92U\x19@\xf77\xdc\x07\x88k\x1a@\xae\xce\rr\xe3\x87\x1b@\x18\xc0\x96\xff\xfe\xa9\x1c@4\xb6VF\xb3\xce\x1d@:\xa6\x18\x8fh\xe6\x1e@Ix\xe1\xa3i\xfe\x1f@\xcaO\x13\xf7\x0c\x8b @m\x8d\xb6\x96S\x16!@3\xd0r\xa9C\x9c!@\xf1\xea\xfb%\x1b\x1b"@|\xeb\xf4O\xbf\x96"@\x026y\x9ad\x0e#@\x1c\x19rJ8\x81#@\x9a\xcf\x96\x11c\xee#@9\x08\x14\xbd\xe9S$@\x15=\x86G\xe2\xac$@7Y\xa7\x19\xa6\xfd$@a\x90\xe6\xff\xf9E%@\xf9\xebym>\x85%@\x18\xf6\xbb\x8a\xe3\xba%@=</6l\xe6%@\xf9\x91\x08\xbcp\x07&@\xdeR\x06)\xa1\x1d&@\x0c`F \xc7(&@\x0c`F \xc7(&@\xdeR\x06)\xa1\x1d&@\xf9\x91\x08\xbcp\x07&@=</6l\xe6%@\x0b\xf6\xbb\x8a\xe3\xba%@\xf9\xebym>\x85%@a\x90\xe6\xff\xf9E%@7Y\xa7\x19\xa6\xfd$@\x1d=\x86G\xe2\xac$@9\x08\x14\xbd\xe9S$@\x9a\xcf\x96\x11c\xee#@\x1c\x19rJ8\x81#@\x026y\x9ad\x0e#@|\xeb\xf4O\xbf\x96"@\xf1\xea\xfb%\x1b\x1b"@3\xd0r\xa9C\x9c!@m\x8d\xb6\x96S\x16!@\xcaO\x13\xf7\x0c\x8b @Ix\xe1\xa3i\xfe\x1f@:\xa6\x18\x8fh\xe6\x1e@4\xb6VF\xb3\xce\x1d@\x17\xc0\x96\xff\xfe\xa9\x1c@\xae\xce\rr\xe3\x87\x1b@\xf77\xdc\x07\x88k\x1a@\x9d8\x83\xfb\x92U\x19@\xa6\x0f5\xdc\x1e8\x18@\x87\xd5\xda\xd23!\x17@\xbb7\x1a\xe8\xd4\x12\x16@\x9e\xfc\x9c\x1c \x0b\x15@(\x9f\xd2\x9eF\x01\x14@\xb8\r\x1c\xd8\x06\x03\x13@\xd8{<\xec\x15\x10\x12@(.K\xe5\x82\x1e\x11@i\xf3>i%5\x10@\xc49p\x7f\xaf\xaf\x0e@:r\xb9\x8a\xf8\x03\r@f\xe6\x1a\xbd\x13a\x0b@>\xbeLEa\xd6\t@I\x0b\xdch\x1ab\x08@N\xe8f\xad^\xf2\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xd5#\x0449\x9e\xe5?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'B\x83\xfd\xab\xe3\xa6\xf7?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'U\x96\x83\x82\xfbz\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xdc\xe7\xa1\xb1\x9c\x0e\x19?\xd51\x9d\x9a\xb9\xe5=?\xa5\x04\xab\x98\xbc\xf2_?\x84\xf8\x1c\x1e\x18\xc3}?\xb6D\xa5x\x00\xbe\x96?\xa6\xd9\x8a\x12\xbf\xcc\xaa?\xe7\xbd"\x1bJ\x0f\xb8?\xb1\xbdH\xbf\x885\xc2?b\\n\xbd\x95\xd6\xc8?v\xca,\xfe-\xe0\xd0?\xcbX6a\xf8c\xd6?%\xfa\xf2\xf8\x8b\xda\xdb?@\xef\xectF/\xe0?\xbb\r\x11l\x19\xf3\xe1?h\xc6\xc2\x041@\xe3?\xb0spJ_\xc3\xe3?H\xce\xed\'\xcar\xe3?0^\x1c\xe1,\x88\xe3?\xfc\x94<x\x812\xe4?\xc8u4$:\x02\xe5?\xdd\x83\r\x0bKr\xe5?>^\xc4\xe7\xa6"\xe5?d\xcb\x99\xe9\xe4\xb6\xe4?;\x07\x86\xbb\x9c,\xe4?LQ\xa5\xe9\xce\x87\xe3?\xce\xb0\x98\xb2\xb5\x83\xe2?f\x88\xdb\x11\xdc\x84\xe1?\xfb\xff\x83G\xc2\x89\xe0?Y\xfeG/(+\xdf?\x0b\x9dC\xe7\x0b\x83\xdd?\x96\xb3.\x91\x0cH\xdc?_\x80\xabQj&\xdb?\x15\xedM\xdc\xd3T\xda?\xc9<s\xc64\xc7\xd9?\xf9S\xc8d\xf1\x7f\xd9?\xf9S\xc8d\xf1\x7f\xd9?\xc9<s\xc64\xc7\xd9?\x15\xedM\xdc\xd3T\xda?_\x80\xabQj&\xdb?M\xb4.\x91\x0cH\xdc?\x0b\x9dC\xe7\x0b\x83\xdd?Y\xfeG/(+\xdf?\xfb\xff\x83G\xc2\x89\xe0?\xba\x88\xdb\x11\xdc\x84\xe1?\xb2\xb0\x98\xb2\xb5\x83\xe2?LQ\xa5\xe9\xce\x87\xe3?;\x07\x86\xbb\x9c,\xe4?d\xcb\x99\xe9\xe4\xb6\xe4?3^\xc4\xe7\xa6"\xe5?\xdd\x83\r\x0bKr\xe5?\xc8u4$:\x02\xe5?\xfc\x94<x\x812\xe4?0^\x1c\xe1,\x88\xe3?H\xce\xed\'\xcar\xe3?\xb0spJ_\xc3\xe3?h\xc6\xc2\x041@\xe3?\xd9\r\x11l\x19\xf3\xe1?@\xef\xectF/\xe0?%\xfa\xf2\xf8\x8b\xda\xdb?\xcbX6a\xf8c\xd6?v\xca,\xfe-\xe0\xd0?@\\n\xbd\x95\xd6\xc8?q\xbdH\xbf\x885\xc2?i\xbd"\x1bJ\x0f\xb8?K\xda\x8a\x12\xbf\xcc\xaa?#G\xa5x\x00\xbe\x96?\x84\xf8\x1c\x1e\x18\xc3}?X\x03\xab\x98\xbc\xf2_?w3\x9d\x9a\xb9\xe5=?\xfe\xe8\xa1\xb1\x9c\x0e\x19?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\xf9\x994yY[?\x91\x1a\x96\xf2\xd1\xcbu?s\xbc\x97H%\xf8\x8c?\xd4#K7;\xc3\xa1?\x1a\x95H2\x0b{\xb2?\x87\xc0\x16\x04\xf4U\xc0?\xec\xdc\xe6P\xbfM\xca?p\x00\xe5#\xd9\xdb\xd2?C\xbe\x8e\xf0\xd0|\xd9?\x90CI)#k\xe0?7\x13\x96\xb8 \x11\xe4?\xa0\xb88\xb0\xf0\x82\xe7?\t\xbf\xb4\xa3\xea\x7f\xea?\xe6\xefAk\x0b\xe3\xec?\x9c|y\xd8k\xbd\xee?nJ\xd2l\xfd>\xf0?\x1c\x94\xaf\xcc6\xff\xf0?^\x1d\x0f/>\xac\xf1?1FG\x11y[\xf2?s\xd4\x7fmf#\xf3?P\xb7N\xdb\x8d\xe9\xf3?9\x1e\xe5\xe2z\xd1\xf4?C\xe2\xd2\xa7\xf4\x99\xf5?\xc8\xaf\x04\xee\xc4\x7f\xf6?\x90\xb5~yxq\xf7?\xa1-\xbe\xcc\x16/\xf8?\x8akw\x0b\xf0\xd7\xf8?\xc0:\x1b\xfcGi\xf9?\x11\xed\xd7\xd53\xd5\xf9?h\xbe\x088\xde5\xfa?;\xa9\x05\tez\xfa?\xe4 \xd8\xbf\x97\xa3\xfa?2\x8a\x1fS\xe8\xb8\xfa?2\x8a\x1fS\xe8\xb8\xfa?\xe4 \xd8\xbf\x97\xa3\xfa?;\xa9\x05\tez\xfa?h\xbe\x088\xde5\xfa?\xda\xec\xd7\xd53\xd5\xf9?\xc0:\x1b\xfcGi\xf9?\x8akw\x0b\xf0\xd7\xf8?\xa1-\xbe\xcc\x16/\xf8?X\xb5~yxq\xf7?\xe3\xaf\x04\xee\xc4\x7f\xf6?C\xe2\xd2\xa7\xf4\x99\xf5?9\x1e\xe5\xe2z\xd1\xf4?P\xb7N\xdb\x8d\xe9\xf3?\x87\xd4\x7fmf#\xf3?1FG\x11y[\xf2?^\x1d\x0f/>\xac\xf1?\x1c\x94\xaf\xcc6\xff\xf0?nJ\xd2l\xfd>\xf0?\x9c|y\xd8k\xbd\xee?\xe6\xefAk\x0b\xe3\xec?\t\xbf\xb4\xa3\xea\x7f\xea?\xe9\xb88\xb0\xf0\x82\xe7?7\x13\x96\xb8 \x11\xe4?\x90CI)#k\xe0?C\xbe\x8e\xf0\xd0|\xd9?p\x00\xe5#\xd9\xdb\xd2?\xa1\xdc\xe6P\xbfM\xca?2\xc0\x16\x04\xf4U\xc0?\x96\x94H2\x0b{\xb2?R$K7;\xc3\xa1?\xe9\xbe\x97H%\xf8\x8c?\x91\x1a\x96\xf2\xd1\xcbu?7\xfa\x994yY[?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'K6\xe0\xe8\x86\xf5\xb5?\xd0\xd4T\x80zG\xb5?\x95szq\x9c\xaa\xb4?\x0b\x92\xa7{\xfa\r\xb4?\xf0\x87\xa2H\x94q\xb3?\xf0\xe8\xfe\x82\x12\xe0\xb2?\x15B\x83\xff\x9eT\xb2?E\x0e\xdc\xb1\x03\xca\xb1?5\x85/+\x83D\xb1?\xf5\xc8\x96\xcb!\xca\xb0?k/\x90\x86\x1bQ\xb0?\xb5\xc1\xa4\x8bH\xb3\xaf?\xb5\xca\xd5\nb\xdb\xae?\xa0\xde\xcc\x1fx\x0b\xae?\xe0%\xa3Tt?\xad?\x00\xed)\x02\x9cz\xac?\x15\xb6\x15\x9bK\xcb\xab?\xc0\xb1\xf4\xc6u \xab?\x00\xe7\xe5\xf8kz\xaa?\x15\xdc\xf8\n\x8c\xdb\xa9?\xcb\xa3\xe2\x9d\xc2O\xa9?\xd5hD\xa5\x1c\xc9\xa8?\xc0"\x03>\xddG\xa8?\x00\\\xb8qE\xcc\xa7?k\xd4U\x9c\xf0[\xa7?\x80\x7f\xcb\x11\x9a\xf7\xa6?\xcb\xbe\x14\xf2\xfb\x98\xa6?U\xe9viG@\xa6?\xc0%\xa4\xe0\xaa\xed\xa5?U\x11M\xd4Q\xa1\xa5?\x95\r\xa9\xbb\x95\\\xa5?\x95\xcd\xc3\x90\x8e#\xa5?\x95\xfe\x0b\xff\x8e\xf0\xa4?\x15l\xa9e\xb2\xc3\xa4?@\x1c\xce\xee\x10\x9d\xa4?\x15\x18\x06z\xbf|\xa4?\x95rl\x89\xcfb\xa4?@?\xdd1OO\xa4?@p8\x0eIB\xa4?\xcb\xbb\xc55\xc4;\xa4?\xcb\xbb\xc55\xc4;\xa4?@p8\x0eIB\xa4?@?\xdd1OO\xa4?\x95rl\x89\xcfb\xa4? \x18\x06z\xbf|\xa4?@\x1c\xce\xee\x10\x9d\xa4?\x15l\xa9e\xb2\xc3\xa4?\x95\xfe\x0b\xff\x8e\xf0\xa4?\x8b\xcd\xc3\x90\x8e#\xa5?\x95\r\xa9\xbb\x95\\\xa5?U\x11M\xd4Q\xa1\xa5?\xc0%\xa4\xe0\xaa\xed\xa5?U\xe9viG@\xa6?\xcb\xbe\x14\xf2\xfb\x98\xa6?\x80\x7f\xcb\x11\x9a\xf7\xa6?k\xd4U\x9c\xf0[\xa7?\x00\\\xb8qE\xcc\xa7?\xc0"\x03>\xddG\xa8?\xd5hD\xa5\x1c\xc9\xa8?\xcb\xa3\xe2\x9d\xc2O\xa9?\x15\xdc\xf8\n\x8c\xdb\xa9?\x00\xe7\xe5\xf8kz\xaa?\xc0\xb1\xf4\xc6u \xab?\x15\xb6\x15\x9bK\xcb\xab?\x00\xed)\x02\x9cz\xac?\xe0%\xa3Tt?\xad?\x95\xde\xcc\x1fx\x0b\xae?\xb5\xca\xd5\nb\xdb\xae?\xb5\xc1\xa4\x8bH\xb3\xaf?e/\x90\x86\x1bQ\xb0?\xf5\xc8\x96\xcb!\xca\xb0?5\x85/+\x83D\xb1?K\x0e\xdc\xb1\x03\xca\xb1?\x15B\x83\xff\x9eT\xb2?\xf5\xe8\xfe\x82\x12\xe0\xb2?\xf0\x87\xa2H\x94q\xb3?\x0b\x92\xa7{\xfa\r\xb4?\x95szq\x9c\xaa\xb4?\xd0\xd4T\x80zG\xb5?K6\xe0\xe8\x86\xf5\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\xff\xff\xff\xff\xff\xff<\xc0\x88JG\xf6\x0cD<\xc0\x10\x95\x8e\xec\x19\x88;\xc0\x98\xdf\xd5\xe2&\xcc:\xc0 *\x1d\xd93\x10:\xc0\xa8td\xcf@T9\xc00\xbf\xab\xc5M\x988\xc0\xb9\t\xf3\xbbZ\xdc7\xc0AT:\xb2g 7\xc0\xc9\x9e\x81\xa8td6\xc0Q\xe9\xc8\x9e\x81\xa85\xc0\xd93\x10\x95\x8e\xec4\xc0a~W\x8b\x9b04\xc0\xe9\xc8\x9e\x81\xa8t3\xc0r\x13\xe6w\xb5\xb82\xc0\xfa]-n\xc2\xfc1\xc0\x82\xa8td\xcf@1\xc0\n\xf3\xbbZ\xdc\x840\xc0#{\x06\xa2\xd2\x91/\xc04\x10\x95\x8e\xec\x19.\xc0D\xa5#{\x06\xa2,\xc0T:\xb2g *+\xc0d\xcf@T:\xb2)\xc0td\xcf@T:(\xc0\x84\xf9]-n\xc2&\xc0\x94\x8e\xec\x19\x88J%\xc0\xa4#{\x06\xa2\xd2#\xc0\xb6\xb8\t\xf3\xbbZ"\xc0\xc6M\x98\xdf\xd5\xe2 \xc0\xab\xc5M\x98\xdf\xd5\x1e\xc0\xcc\xefjq\x13\xe6\x1b\xc0\xec\x19\x88JG\xf6\x18\xc0\x0cD\xa5#{\x06\x16\xc0,n\xc2\xfc\xae\x16\x13\xc0L\x98\xdf\xd5\xe2&\x10\xc0\xd8\x84\xf9]-n\n\xc0\x18\xd93\x10\x95\x8e\x04\xc0\xb0Z\xdc\x84\xf9]\xfd\xbf@\x03Q\xe9\xc8\x9e\xf1\xbf\x00\xaf\x167a~\xd7\xbf\x00\xaf\x167a~\xd7?@\x03Q\xe9\xc8\x9e\xf1?\xc0Z\xdc\x84\xf9]\xfd? \xd93\x10\x95\x8e\x04@\xe0\x84\xf9]-n\n@P\x98\xdf\xd5\xe2&\x10@0n\xc2\xfc\xae\x16\x13@\x10D\xa5#{\x06\x16@\xf0\x19\x88JG\xf6\x18@\xd0\xefjq\x13\xe6\x1b@\xb1\xc5M\x98\xdf\xd5\x1e@\xc8M\x98\xdf\xd5\xe2 @\xb8\xb8\t\xf3\xbbZ"@\xa8#{\x06\xa2\xd2#@\x94\x8e\xec\x19\x88J%@\x84\xf9]-n\xc2&@td\xcf@T:(@d\xcf@T:\xb2)@T:\xb2g *+@D\xa5#{\x06\xa2,@4\x10\x95\x8e\xec\x19.@${\x06\xa2\xd2\x91/@\n\xf3\xbbZ\xdc\x840@\x82\xa8td\xcf@1@\xfa]-n\xc2\xfc1@r\x13\xe6w\xb5\xb82@\xea\xc8\x9e\x81\xa8t3@b~W\x8b\x9b04@\xda3\x10\x95\x8e\xec4@R\xe9\xc8\x9e\x81\xa85@\xca\x9e\x81\xa8td6@BT:\xb2g 7@\xba\t\xf3\xbbZ\xdc7@2\xbf\xab\xc5M\x988@\xaatd\xcf@T9@ *\x1d\xd93\x10:@\x98\xdf\xd5\xe2&\xcc:@\x10\x95\x8e\xec\x19\x88;@\x88JG\xf6\x0cD<@\xff\xff\xff\xff\xff\xff<@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9c\x94\t\x9f\xe8$\xf0?d\x12\xd9sJc\xf0?I{\xe2\xd2+\xa4\xf0?0im\x7f\xee\x14\xf1?`\xb0\x05vy\xd8\xf1?\x01v\xdb\xef\x9a2\xf3?\xa4\x98$\xd8;\xfc\xf5?\xdb\xd8\xfa\xfc\xc3\x95\xfb?<\x06\xe3\x0c$C\x02@;\xfe\xbc5\xbe(\x07@\x1f9\xfc\xb0%\xc1\x06@\x17D{\x86S\xc8\x02@R \xd88p\r\xfe?\xef\xfe\x12\xf2u\xff\xf6?R\x00\xa7\x94\x9am\xf1?\x1e\xdaZ\xe9\xf5\xc6\xeb?\xa0\xdc:\x14\xd7p\xe6?\x94\x96t\xc6<\xb9\xe1?X\xd6\xe27\xfa\xf1\xde?\x8fS\x92\x00aT\xda?\xcer\x80\x96\xc0\x90\xd6?\xa26\x94$\x8c\xbe\xd3?\x97>\xc7\x1dje\xd1?'\x0f\x17\xda\x81\x08\xcf?G\x859\xc3\x1e\x81\xcc?>\xb1 \xbe0\x8f\xca?\x00\xe9\xfa\xcb\x0fO\xc9?Z\xce\xbb\xb0l\xab\xc8?Z\xce\xbb\xb0l\xab\xc8?\x00\xe9\xfa\xcb\x0fO\xc9?>\xb1 \xbe0\x8f\xca?G\x859\xc3\x1e\x81\xcc?\xde\x10\x17\xda\x81\x08\xcf?\x97>\xc7\x1dje\xd1?\xa26\x94$\x8c\xbe\xd3?\xcer\x80\x96\xc0\x90\xd6?\xdcT\x92\x00aT\xda?\xbc\xd5\xe27\xfa\xf1\xde?\x94\x96t\xc6<\xb9\xe1?\xa0\xdc:\x14\xd7p\xe6?\x1e\xdaZ\xe9\xf5\xc6\xeb?\x05\x00\xa7\x94\x9am\xf1?\xef\xfe\x12\xf2u\xff\xf6?R \xd88p\r\xfe?\x17D{\x86S\xc8\x02@\x1f9\xfc\xb0%\xc1\x06@;\xfe\xbc5\xbe(\x07@<\x06\xe3\x0c$C\x02@\xdb\xd8\xfa\xfc\xc3\x95\xfb?\x11\x99$\xd8;\xfc\xf5?\x01v\xdb\xef\x9a2\xf3?`\xb0\x05vy\xd8\xf1?0im\x7f\xee\x14\xf1?I{\xe2\xd2+\xa4\xf0?b\x12\xd9sJc\xf0?\x98\x94\t\x9f\xe8$\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fZ\xc9\x9a3\xca\x08\x98?D\xeb\x002\xe3\xe1\xac?\xc9\xbam\x196A\xbc?gJ8"\xc4Y\xc7?U\x12\xc5\xb0\x1eI\xd1?\x94\x08\xe7q\x81\'\xd8?dD\x03J\xb0\x13\xe0?\x816f\xf1\x8a\x0b\xe4?lI\xb7\xea\x95\xbb\xe7?\xca,-\xbe\x11\xfa\xea?JhY\x16\xe9\x9f\xed?D\xdb\x12\xc6aG\xef?:<\xd9\x8eJ\x1d\xf0?\xa2\x80\x0eF\xf6\x8b\xf0?,tz\xf0\xa2"\xf1?U\xf40\xe2\xa1\xf4\xf1?\xc8\xac\xa5&\x94\xd7\xf2?\xd6~\xa2B\xce\xc7\xf3?\xe2/\xad4\x9a\xbf\xf4?\xf2S\xe9~\xcd\xc5\xf5?H|\x15\xc9\x0e\xba\xf6?y\x86"\xf4\x86\x9d\xf7?\xf8\x89^\xdc\x94}\xf8?\r\xe0H\xf3\x101\xf9?\x97g\xd6\x1f6\xc8\xf9?()A\xb1\xad@\xfa?\xeeP6>B\x98\xfa?R\x81\x9f?*\xda\xfa? \x022\xd5\x1f\x07\xfb?\xecg=N\xea\x1d\xfb?\xecg=N\xea\x1d\xfb? \x022\xd5\x1f\x07\xfb?R\x81\x9f?*\xda\xfa?\xeeP6>B\x98\xfa?\xeb(A\xb1\xad@\xfa?\x97g\xd6\x1f6\xc8\xf9?\r\xe0H\xf3\x101\xf9?\xf8\x89^\xdc\x94}\xf8?6\x86"\xf4\x86\x9d\xf7?c|\x15\xc9\x0e\xba\xf6?\xf2S\xe9~\xcd\xc5\xf5?\xe2/\xad4\x9a\xbf\xf4?\xd6~\xa2B\xce\xc7\xf3?\xdb\xac\xa5&\x94\xd7\xf2?U\xf40\xe2\xa1\xf4\xf1?,tz\xf0\xa2"\xf1?\xa2\x80\x0eF\xf6\x8b\xf0?:<\xd9\x8eJ\x1d\xf0?D\xdb\x12\xc6aG\xef?JhY\x16\xe9\x9f\xed?\xca,-\xbe\x11\xfa\xea?\xbfI\xb7\xea\x95\xbb\xe7?\x816f\xf1\x8a\x0b\xe4?dD\x03J\xb0\x13\xe0?\x94\x08\xe7q\x81\'\xd8?U\x12\xc5\xb0\x1eI\xd1?!J8"\xc4Y\xc7?\x1e\xbam\x196A\xbc?B\xea\x002\xe3\xe1\xac?!\xca\x9a3\xca\x08\x98?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xbbfA/\xb4\x06\x04A'
p81
tp82
Rp83
s.