(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'N\xe8f\xad^\xf2\x06@I\x0b\xdch\x1ab\x08@>\xbeLEa\xd6\t@f\xe6\x1a\xbd\x13a\x0b@:r\xb9\x8a\xf8\x03\r@\xca9p\x7f\xaf\xaf\x0e@k\xf3>i%5\x10@/.K\xe5\x82\x1e\x11@\xd8{<\xec\x15\x10\x12@\xb8\r\x1c\xd8\x06\x03\x13@"\x9f\xd2\x9eF\x01\x14@\x9f\xfc\x9c\x1c \x0b\x15@\xbe7\x1a\xe8\xd4\x12\x16@\x7f\xd5\xda\xd23!\x17@\xa6\x0f5\xdc\x1e8\x18@\x9d8\x83\xfb\x92U\x19@\xf77\xdc\x07\x88k\x1a@\xae\xce\rr\xe3\x87\x1b@\x18\xc0\x96\xff\xfe\xa9\x1c@4\xb6VF\xb3\xce\x1d@:\xa6\x18\x8fh\xe6\x1e@Ix\xe1\xa3i\xfe\x1f@\xcaO\x13\xf7\x0c\x8b @m\x8d\xb6\x96S\x16!@3\xd0r\xa9C\x9c!@\xf1\xea\xfb%\x1b\x1b"@|\xeb\xf4O\xbf\x96"@\x026y\x9ad\x0e#@\x1c\x19rJ8\x81#@\x9a\xcf\x96\x11c\xee#@9\x08\x14\xbd\xe9S$@\x15=\x86G\xe2\xac$@7Y\xa7\x19\xa6\xfd$@a\x90\xe6\xff\xf9E%@\xf9\xebym>\x85%@\x18\xf6\xbb\x8a\xe3\xba%@=</6l\xe6%@\xf9\x91\x08\xbcp\x07&@\xdeR\x06)\xa1\x1d&@\x0c`F \xc7(&@\x0c`F \xc7(&@\xdeR\x06)\xa1\x1d&@\xf9\x91\x08\xbcp\x07&@=</6l\xe6%@\x0b\xf6\xbb\x8a\xe3\xba%@\xf9\xebym>\x85%@a\x90\xe6\xff\xf9E%@7Y\xa7\x19\xa6\xfd$@\x1d=\x86G\xe2\xac$@9\x08\x14\xbd\xe9S$@\x9a\xcf\x96\x11c\xee#@\x1c\x19rJ8\x81#@\x026y\x9ad\x0e#@|\xeb\xf4O\xbf\x96"@\xf1\xea\xfb%\x1b\x1b"@3\xd0r\xa9C\x9c!@m\x8d\xb6\x96S\x16!@\xcaO\x13\xf7\x0c\x8b @Ix\xe1\xa3i\xfe\x1f@:\xa6\x18\x8fh\xe6\x1e@4\xb6VF\xb3\xce\x1d@\x17\xc0\x96\xff\xfe\xa9\x1c@\xae\xce\rr\xe3\x87\x1b@\xf77\xdc\x07\x88k\x1a@\x9d8\x83\xfb\x92U\x19@\xa6\x0f5\xdc\x1e8\x18@\x87\xd5\xda\xd23!\x17@\xbb7\x1a\xe8\xd4\x12\x16@\x9e\xfc\x9c\x1c \x0b\x15@(\x9f\xd2\x9eF\x01\x14@\xb8\r\x1c\xd8\x06\x03\x13@\xd8{<\xec\x15\x10\x12@(.K\xe5\x82\x1e\x11@i\xf3>i%5\x10@\xc49p\x7f\xaf\xaf\x0e@:r\xb9\x8a\xf8\x03\r@f\xe6\x1a\xbd\x13a\x0b@>\xbeLEa\xd6\t@I\x0b\xdch\x1ab\x08@N\xe8f\xad^\xf2\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'.\xc64\x0fny\xe1?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x19\xdf\x01g*\xb0\x00@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'U\x96\x83\x82\xfbz\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f}4\xb8\xadt\xa7\xc2?\xd47\x1f\xbb\xdf\x85\xc9?\x9a\xc2\xa0\x01\xde\xe1\xd1?zh\xcfG\x0er\xd7?\x8f\x98Sn\x12\xa1\xdb?\x16\x81\x95\x1c\x1d\x05\xdf?\xd7\xf6\x0bC\x82\x15\xe1?\x9dP\xb6"h\xc2\xe1?\xcb\xa7k\xf0\xa9\x1e\xe1?5GB\x03N\x06\xe1?0\x10\x81\xd2x\xe9\xe1?\xc5\xbc\x15\xb9\xec+\xe2?|\xda`g\xf9c\xe2?6u\xc1\xa52\x7f\xe2?\xd4dqs\xa3\xf6\xe1?\x88f\xed\xc8"\x83\xe1?!\x97\x9a\xdb\xc1\xfd\xe0?\x8b\xcd\x9ed\xbf\xc9\xdf?B\xe8r\x11S\xa4\xdd?\xaf#\x86/?\xe0\xdb?\xaa?\xa9\x94%2\xda?\x0b\xd1\x1d\xb1H\xaa\xd8?\xea\x03\x9ev\xf9\xbc\xd7?\x19\xbe\x11\xe8\x7f\x18\xd7?c\xed;g\xc2\xb9\xd6?)\x96;c\xf1}\xd6?\x92\xcd.\xff1`\xd6?\x92\xcd.\xff1`\xd6?)\x96;c\xf1}\xd6?c\xed;g\xc2\xb9\xd6?\x19\xbe\x11\xe8\x7f\x18\xd7?j\x04\x9ev\xf9\xbc\xd7?\x0b\xd1\x1d\xb1H\xaa\xd8?\xaa?\xa9\x94%2\xda?\xaf#\x86/?\xe0\xdb?\xdb\xe8r\x11S\xa4\xdd?M\xcd\x9ed\xbf\xc9\xdf?!\x97\x9a\xdb\xc1\xfd\xe0?\x88f\xed\xc8"\x83\xe1?\xd4dqs\xa3\xf6\xe1?"u\xc1\xa52\x7f\xe2?|\xda`g\xf9c\xe2?\xc5\xbc\x15\xb9\xec+\xe2?0\x10\x81\xd2x\xe9\xe1?5GB\x03N\x06\xe1?\xcb\xa7k\xf0\xa9\x1e\xe1?\x9dP\xb6"h\xc2\xe1?\xd7\xf6\x0bC\x82\x15\xe1?V\x81\x95\x1c\x1d\x05\xdf?\x8f\x98Sn\x12\xa1\xdb?zh\xcfG\x0er\xd7?\x9a\xc2\xa0\x01\xde\xe1\xd1?\xd47\x1f\xbb\xdf\x85\xc9?e4\xb8\xadt\xa7\xc2?l\r\x8d\x8c\xcc&\xbc?\x893\xb6\xbc\x81\n\xb2?L\xe7\x07P\xf8|\xa2?\xa0\x1f\xce\xdem\xe9\x87?\xc0Z\x95\xf7t\xa9T?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\xf9\x994yY[?\x91\x1a\x96\xf2\xd1\xcbu?s\xbc\x97H%\xf8\x8c?\xd4#K7;\xc3\xa1?\x1a\x95H2\x0b{\xb2?\x87\xc0\x16\x04\xf4U\xc0?\xec\xdc\xe6P\xbfM\xca?p\x00\xe5#\xd9\xdb\xd2?C\xbe\x8e\xf0\xd0|\xd9?\x90CI)#k\xe0?7\x13\x96\xb8 \x11\xe4?\xa0\xb88\xb0\xf0\x82\xe7?\t\xbf\xb4\xa3\xea\x7f\xea?\xe6\xefAk\x0b\xe3\xec?\x9c|y\xd8k\xbd\xee?nJ\xd2l\xfd>\xf0?\x1c\x94\xaf\xcc6\xff\xf0?^\x1d\x0f/>\xac\xf1?1FG\x11y[\xf2?s\xd4\x7fmf#\xf3?P\xb7N\xdb\x8d\xe9\xf3?9\x1e\xe5\xe2z\xd1\xf4?C\xe2\xd2\xa7\xf4\x99\xf5?\xc8\xaf\x04\xee\xc4\x7f\xf6?\x90\xb5~yxq\xf7?\xa1-\xbe\xcc\x16/\xf8?\x8akw\x0b\xf0\xd7\xf8?\xc0:\x1b\xfcGi\xf9?\x11\xed\xd7\xd53\xd5\xf9?h\xbe\x088\xde5\xfa?;\xa9\x05\tez\xfa?\xe4 \xd8\xbf\x97\xa3\xfa?2\x8a\x1fS\xe8\xb8\xfa?2\x8a\x1fS\xe8\xb8\xfa?\xe4 \xd8\xbf\x97\xa3\xfa?;\xa9\x05\tez\xfa?h\xbe\x088\xde5\xfa?\xda\xec\xd7\xd53\xd5\xf9?\xc0:\x1b\xfcGi\xf9?\x8akw\x0b\xf0\xd7\xf8?\xa1-\xbe\xcc\x16/\xf8?X\xb5~yxq\xf7?\xe3\xaf\x04\xee\xc4\x7f\xf6?C\xe2\xd2\xa7\xf4\x99\xf5?9\x1e\xe5\xe2z\xd1\xf4?P\xb7N\xdb\x8d\xe9\xf3?\x87\xd4\x7fmf#\xf3?1FG\x11y[\xf2?^\x1d\x0f/>\xac\xf1?\x1c\x94\xaf\xcc6\xff\xf0?nJ\xd2l\xfd>\xf0?\x9c|y\xd8k\xbd\xee?\xe6\xefAk\x0b\xe3\xec?\t\xbf\xb4\xa3\xea\x7f\xea?\xe9\xb88\xb0\xf0\x82\xe7?7\x13\x96\xb8 \x11\xe4?\x90CI)#k\xe0?C\xbe\x8e\xf0\xd0|\xd9?p\x00\xe5#\xd9\xdb\xd2?\xa1\xdc\xe6P\xbfM\xca?2\xc0\x16\x04\xf4U\xc0?\x96\x94H2\x0b{\xb2?R$K7;\xc3\xa1?\xe9\xbe\x97H%\xf8\x8c?\x91\x1a\x96\xf2\xd1\xcbu?7\xfa\x994yY[?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'K6\xe0\xe8\x86\xf5\xb5?\xd0\xd4T\x80zG\xb5?\x95szq\x9c\xaa\xb4?\x0b\x92\xa7{\xfa\r\xb4?\xf0\x87\xa2H\x94q\xb3?\xf0\xe8\xfe\x82\x12\xe0\xb2?\x15B\x83\xff\x9eT\xb2?E\x0e\xdc\xb1\x03\xca\xb1?5\x85/+\x83D\xb1?\xf5\xc8\x96\xcb!\xca\xb0?k/\x90\x86\x1bQ\xb0?\xb5\xc1\xa4\x8bH\xb3\xaf?\xb5\xca\xd5\nb\xdb\xae?\xa0\xde\xcc\x1fx\x0b\xae?\xe0%\xa3Tt?\xad?\x00\xed)\x02\x9cz\xac?\x15\xb6\x15\x9bK\xcb\xab?\xc0\xb1\xf4\xc6u \xab?\x00\xe7\xe5\xf8kz\xaa?\x15\xdc\xf8\n\x8c\xdb\xa9?\xcb\xa3\xe2\x9d\xc2O\xa9?\xd5hD\xa5\x1c\xc9\xa8?\xc0"\x03>\xddG\xa8?\x00\\\xb8qE\xcc\xa7?k\xd4U\x9c\xf0[\xa7?\x80\x7f\xcb\x11\x9a\xf7\xa6?\xcb\xbe\x14\xf2\xfb\x98\xa6?U\xe9viG@\xa6?\xc0%\xa4\xe0\xaa\xed\xa5?U\x11M\xd4Q\xa1\xa5?\x95\r\xa9\xbb\x95\\\xa5?\x95\xcd\xc3\x90\x8e#\xa5?\x95\xfe\x0b\xff\x8e\xf0\xa4?\x15l\xa9e\xb2\xc3\xa4?@\x1c\xce\xee\x10\x9d\xa4?\x15\x18\x06z\xbf|\xa4?\x95rl\x89\xcfb\xa4?@?\xdd1OO\xa4?@p8\x0eIB\xa4?\xcb\xbb\xc55\xc4;\xa4?\xcb\xbb\xc55\xc4;\xa4?@p8\x0eIB\xa4?@?\xdd1OO\xa4?\x95rl\x89\xcfb\xa4? \x18\x06z\xbf|\xa4?@\x1c\xce\xee\x10\x9d\xa4?\x15l\xa9e\xb2\xc3\xa4?\x95\xfe\x0b\xff\x8e\xf0\xa4?\x8b\xcd\xc3\x90\x8e#\xa5?\x95\r\xa9\xbb\x95\\\xa5?U\x11M\xd4Q\xa1\xa5?\xc0%\xa4\xe0\xaa\xed\xa5?U\xe9viG@\xa6?\xcb\xbe\x14\xf2\xfb\x98\xa6?\x80\x7f\xcb\x11\x9a\xf7\xa6?k\xd4U\x9c\xf0[\xa7?\x00\\\xb8qE\xcc\xa7?\xc0"\x03>\xddG\xa8?\xd5hD\xa5\x1c\xc9\xa8?\xcb\xa3\xe2\x9d\xc2O\xa9?\x15\xdc\xf8\n\x8c\xdb\xa9?\x00\xe7\xe5\xf8kz\xaa?\xc0\xb1\xf4\xc6u \xab?\x15\xb6\x15\x9bK\xcb\xab?\x00\xed)\x02\x9cz\xac?\xe0%\xa3Tt?\xad?\x95\xde\xcc\x1fx\x0b\xae?\xb5\xca\xd5\nb\xdb\xae?\xb5\xc1\xa4\x8bH\xb3\xaf?e/\x90\x86\x1bQ\xb0?\xf5\xc8\x96\xcb!\xca\xb0?5\x85/+\x83D\xb1?K\x0e\xdc\xb1\x03\xca\xb1?\x15B\x83\xff\x9eT\xb2?\xf5\xe8\xfe\x82\x12\xe0\xb2?\xf0\x87\xa2H\x94q\xb3?\x0b\x92\xa7{\xfa\r\xb4?\x95szq\x9c\xaa\xb4?\xd0\xd4T\x80zG\xb5?K6\xe0\xe8\x86\xf5\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\xff\xff\xff\xff\xff\xff<\xc0\x88JG\xf6\x0cD<\xc0\x10\x95\x8e\xec\x19\x88;\xc0\x98\xdf\xd5\xe2&\xcc:\xc0 *\x1d\xd93\x10:\xc0\xa8td\xcf@T9\xc00\xbf\xab\xc5M\x988\xc0\xb9\t\xf3\xbbZ\xdc7\xc0AT:\xb2g 7\xc0\xc9\x9e\x81\xa8td6\xc0Q\xe9\xc8\x9e\x81\xa85\xc0\xd93\x10\x95\x8e\xec4\xc0a~W\x8b\x9b04\xc0\xe9\xc8\x9e\x81\xa8t3\xc0r\x13\xe6w\xb5\xb82\xc0\xfa]-n\xc2\xfc1\xc0\x82\xa8td\xcf@1\xc0\n\xf3\xbbZ\xdc\x840\xc0#{\x06\xa2\xd2\x91/\xc04\x10\x95\x8e\xec\x19.\xc0D\xa5#{\x06\xa2,\xc0T:\xb2g *+\xc0d\xcf@T:\xb2)\xc0td\xcf@T:(\xc0\x84\xf9]-n\xc2&\xc0\x94\x8e\xec\x19\x88J%\xc0\xa4#{\x06\xa2\xd2#\xc0\xb6\xb8\t\xf3\xbbZ"\xc0\xc6M\x98\xdf\xd5\xe2 \xc0\xab\xc5M\x98\xdf\xd5\x1e\xc0\xcc\xefjq\x13\xe6\x1b\xc0\xec\x19\x88JG\xf6\x18\xc0\x0cD\xa5#{\x06\x16\xc0,n\xc2\xfc\xae\x16\x13\xc0L\x98\xdf\xd5\xe2&\x10\xc0\xd8\x84\xf9]-n\n\xc0\x18\xd93\x10\x95\x8e\x04\xc0\xb0Z\xdc\x84\xf9]\xfd\xbf@\x03Q\xe9\xc8\x9e\xf1\xbf\x00\xaf\x167a~\xd7\xbf\x00\xaf\x167a~\xd7?@\x03Q\xe9\xc8\x9e\xf1?\xc0Z\xdc\x84\xf9]\xfd? \xd93\x10\x95\x8e\x04@\xe0\x84\xf9]-n\n@P\x98\xdf\xd5\xe2&\x10@0n\xc2\xfc\xae\x16\x13@\x10D\xa5#{\x06\x16@\xf0\x19\x88JG\xf6\x18@\xd0\xefjq\x13\xe6\x1b@\xb1\xc5M\x98\xdf\xd5\x1e@\xc8M\x98\xdf\xd5\xe2 @\xb8\xb8\t\xf3\xbbZ"@\xa8#{\x06\xa2\xd2#@\x94\x8e\xec\x19\x88J%@\x84\xf9]-n\xc2&@td\xcf@T:(@d\xcf@T:\xb2)@T:\xb2g *+@D\xa5#{\x06\xa2,@4\x10\x95\x8e\xec\x19.@${\x06\xa2\xd2\x91/@\n\xf3\xbbZ\xdc\x840@\x82\xa8td\xcf@1@\xfa]-n\xc2\xfc1@r\x13\xe6w\xb5\xb82@\xea\xc8\x9e\x81\xa8t3@b~W\x8b\x9b04@\xda3\x10\x95\x8e\xec4@R\xe9\xc8\x9e\x81\xa85@\xca\x9e\x81\xa8td6@BT:\xb2g 7@\xba\t\xf3\xbbZ\xdc7@2\xbf\xab\xc5M\x988@\xaatd\xcf@T9@ *\x1d\xd93\x10:@\x98\xdf\xd5\xe2&\xcc:@\x10\x95\x8e\xec\x19\x88;@\x88JG\xf6\x0cD<@\xff\xff\xff\xff\xff\xff<@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x19\x97\xa5W\xdc\x9a\xf0?\x04\xa1qvJ\xb5\xf0?0\xcd\xcd\xc5\x17v\xf1?@\x17$\x13\x83T\xf3?\x83\x01f3\x94c\xf6?\xc4\xbbr\x99S\x96\xfd?r\xb9^\xf8\xc6\x0e\n@']:\x83\x8d\xc1\x16@\x10\x1e*\xdf\xf9\x85\x18@\xb8\x81{-\xc4\xa4\x0f@J\xed/\xec\xfb\xe4\x04@\xb8\xe9U\x8cJ|\xfa?\x7fB\x82\x80f~\xf5?\tyW)_I\xed?\xda%\xd4\xba\xbb\xda\xe6?1s\x89 ,A\xe2?\x7f\xc9\x8c/\x03\n\xde?\xfe/\xd0\x8a\x91\x8a\xd9?Z\x85\xec\x95\x12\xb8\xd5?\xe16\xac9\xba\x0c\xd3?\x1bs\x87#\xdb\xa9\xd0?\x84{\xcd\xadZ\xa6\xcc?V\xf3\xa5\xed~D\xca?\x1e\xbea\xcaIb\xc8?\xaf\x10\xc9s\x12\x1d\xc7?\x114x\x88|v\xc6?\x114x\x88|v\xc6?\xaf\x10\xc9s\x12\x1d\xc7?\x1e\xbea\xcaIb\xc8?V\xf3\xa5\xed~D\xca?\xf9|\xcd\xadZ\xa6\xcc?\x1bs\x87#\xdb\xa9\xd0?\xe16\xac9\xba\x0c\xd3?Z\x85\xec\x95\x12\xb8\xd5?H1\xd0\x8a\x91\x8a\xd9?\xe0\xc8\x8c/\x03\n\xde?1s\x89 ,A\xe2?\xda%\xd4\xba\xbb\xda\xe6?\tyW)_I\xed?\xdbA\x82\x80f~\xf5?\xb8\xe9U\x8cJ|\xfa?J\xed/\xec\xfb\xe4\x04@\xb8\x81{-\xc4\xa4\x0f@\x10\x1e*\xdf\xf9\x85\x18@']:\x83\x8d\xc1\x16@r\xb9^\xf8\xc6\x0e\n@\xc4\xbbr\x99S\x96\xfd?\x11\x02f3\x94c\xf6?@\x17$\x13\x83T\xf3?0\xcd\xcd\xc5\x17v\xf1?\x04\xa1qvJ\xb5\xf0?\x19\x97\xa5W\xdc\x9a\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fs\x04\xf6\xad\xb7\xb4\xd0?C\x13X\xa1\x8b\x86\xd7?\xef\xbc\xe7x+\x9c\xdf?\x1e\x86dZ\x85\xd5\xe3?\xb7`\xa9\xb3\r\x8d\xe7?\x07yX^R\xde\xea?\xda\x85\xeb\xbb\xbd\xb0\xed?\xb0\x16w\x03\x9bg\xef?\xb6C\xc6\xa1B\x19\xf0?gJ#\xb3>}\xf0?\x0e\x14\xf5SM\x15\xf1?h\x99\x07q\xdf\x00\xf2?ATkf5\xe0\xf2?|\xf0lH\xd5\xe2\xf3?\x92\xa7\n\xce\xcf\xd9\xf4?\x83\xe2\x16F\xdd\xe8\xf5?T\xf0\r\xb6\xe7\xdc\xf6?N\x8c%1\x8d\xe0\xf7?\x18\x98\xa4uy\xa5\xf8?\xe5t\xbcU\xbca\xf9?{I\x8c\x07\x8c\x0b\xfa?P3H\x80s\x84\xfa?\xd6v\x1e!\x12\xe4\xfa?m\x04T\xc4\xd9'\xfb?xZa\x851V\xfb?\x14K\xde\x93\xb7m\xfb?\x14K\xde\x93\xb7m\xfb?xZa\x851V\xfb?m\x04T\xc4\xd9'\xfb?\xd6v\x1e!\x12\xe4\xfa?\x0f3H\x80s\x84\xfa?{I\x8c\x07\x8c\x0b\xfa?\xe5t\xbcU\xbca\xf9?\x18\x98\xa4uy\xa5\xf8?\x0b\x8c%1\x8d\xe0\xf7?p\xf0\r\xb6\xe7\xdc\xf6?\x83\xe2\x16F\xdd\xe8\xf5?\x92\xa7\n\xce\xcf\xd9\xf4?|\xf0lH\xd5\xe2\xf3?UTkf5\xe0\xf2?h\x99\x07q\xdf\x00\xf2?\x0e\x14\xf5SM\x15\xf1?gJ#\xb3>}\xf0?\xb6C\xc6\xa1B\x19\xf0?\xb0\x16w\x03\x9bg\xef?\xda\x85\xeb\xbb\xbd\xb0\xed?\x07yX^R\xde\xea?\na\xa9\xb3\r\x8d\xe7?\x1e\x86dZ\x85\xd5\xe3?\xef\xbc\xe7x+\x9c\xdf?C\x13X\xa1\x8b\x86\xd7?s\x04\xf6\xad\xb7\xb4\xd0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x04M\x06\xe6\xda\x8c\x02A'
p81
tp82
Rp83
s.