(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x17\xcc\xe4\x82\xcfD\x07@\xa5+\xfb\xe5\xd9\xb3\x08@Nz\x01\xaa\x90*\n@Y\\g\xd3\x03\xb8\x0b@\xc9\xdbA\x15\xb6]\r@\xb2=N\t\xb4\x06\x0f@/(\xdf\xda\xb2a\x10@\x1f\xbb:\xd6\x07L\x11@\x98\xf7t\x9c\xce;\x12@\xb1]\xa9\xe5V/\x13@\x05V\xfcQ\x1a.\x14@\x18^!\x93`8\x15@\xc99\x1f^y=\x16@J\xd478\xc4K\x17@6\xcflMMb\x18@\xd2\xcd{?\xcf|\x19@k;bg\x12\x92\x1a@\xd9\xf7\x84c\x94\xad\x1b@d\x9c\xa5n\xad\xce\x1c@ \xc5\x93\xdd\xf9\xef\x1d@\xe4\xeda\x85E\x06\x1f@\xe5\x02\xef\x8aF\x0e @\xdce\x86TG\x99 @\xb5\xafZd\xa6#!@\xa8\xbc\xd7s\xd2\xa7!@\xef"<\xb0\xad%"@)\xca\xe6wN\xa0"@\t8\xef\x1c\xec\x16#@\x84\xd6\xa5\x1c\xb7\x88#@:\x1f\xac\xaf\xdb\xf4#@\\\x0cO>\x08Y$@\x95\xa4\x11\xb2\x11\xb1$@\x82-w\xeb\xfc\x00%@\n\xd0\xb4\x1e\x8aH%@5\xac\xb8\x14\x1d\x87%@\x1a\xc0>\x0c)\xbc%@L\x8e\xbd\xa23\xe7%@\xec\x98\x81u\xd7\x07&@\x0c\xe4\xe2`\xc6\x1d&@2\x8eSF\xcb(&@2\x8eSF\xcb(&@\x0c\xe4\xe2`\xc6\x1d&@\xec\x98\x81u\xd7\x07&@L\x8e\xbd\xa23\xe7%@\x1a\xc0>\x0c)\xbc%@5\xac\xb8\x14\x1d\x87%@\n\xd0\xb4\x1e\x8aH%@\x82-w\xeb\xfc\x00%@\x95\xa4\x11\xb2\x11\xb1$@\\\x0cO>\x08Y$@:\x1f\xac\xaf\xdb\xf4#@\x84\xd6\xa5\x1c\xb7\x88#@\t8\xef\x1c\xec\x16#@\x19\xca\xe6wN\xa0"@\xef"<\xb0\xad%"@\xa8\xbc\xd7s\xd2\xa7!@\xb7\xafZd\xa6#!@\xdce\x86TG\x99 @\xed\x02\xef\x8aF\x0e @\xe4\xeda\x85E\x06\x1f@ \xc5\x93\xdd\xf9\xef\x1d@d\x9c\xa5n\xad\xce\x1c@\xda\xf7\x84c\x94\xad\x1b@k;bg\x12\x92\x1a@\xdb\xcd{?\xcf|\x19@L\xcflMMb\x18@J\xd478\xc4K\x17@\xd39\x1f^y=\x16@\x18^!\x93`8\x15@\x05V\xfcQ\x1a.\x14@\xb1]\xa9\xe5V/\x13@\x9c\xf7t\x9c\xce;\x12@\x1f\xbb:\xd6\x07L\x11@/(\xdf\xda\xb2a\x10@\xbc=N\t\xb4\x06\x0f@\xc9\xdbA\x15\xb6]\r@\\\\g\xd3\x03\xb8\x0b@Nz\x01\xaa\x90*\n@\xa5+\xfb\xe5\xd9\xb3\x08@\x17\xcc\xe4\x82\xcfD\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x05N\x00\x03\xe79\xe3?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x14\xd7\xc7\xd3\x00\x14\x03@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\nzvy\x19\x82\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7frp\xab|Q`\xc4?\x84\xbcC\xc9\x95\xce\xca?\xb4\xeb\xd5\xc37\xfe\xd1?\x87\x84'j\x8e\xc0\xd6?9\x8d\x89\x81\x8d\x88\xda?\xc7\xc5~<\xa8\x94\xdd?\x83ib\x0cx2\xe0?\xb3\x00\x13\xd3\xf2r\xe1?\xf3\x0c.\xe6\xb33\xe2?TL\xab\xe6q\xf8\xe1?\xbeZ\xe4\xe8\xa3?\xe1?\xf9\xa7\xec\x89\n\xa0\xe0?\x1c?\x81>\xf02\xe1?W\xe3oCn\x05\xe3?\xe5\x1b\x1f\x92\x80e\xe3?\xf9N\xec]\xa1\xd6\xe3?\xac\xcb./bg\xe4?d\xa6#\t\x01Z\xe4?\x05>\xe2L\xa8\x01\xe4?#D\xfc\xcf#\x87\xe3?\x8c\x933\xe748\xe3?E\x81\xcbU\x89\xf8\xe2?\x10S4\x11z\xb7\xe2?\x18x\x7fUEw\xe2?\x11\xcc\xfb\xf6\x7fH\xe2?\x01\xa2\xf0=\x902\xe2?\xde\xc4\xb9\xd1\x8e(\xe2?\xde\xc4\xb9\xd1\x8e(\xe2?\x01\xa2\xf0=\x902\xe2?\x11\xcc\xfb\xf6\x7fH\xe2?\x18x\x7fUEw\xe2?\x10S4\x11z\xb7\xe2?E\x81\xcbU\x89\xf8\xe2?\x8c\x933\xe748\xe3?#D\xfc\xcf#\x87\xe3?\x05>\xe2L\xa8\x01\xe4?d\xa6#\t\x01Z\xe4?\xac\xcb./bg\xe4?\xf9N\xec]\xa1\xd6\xe3?\xe5\x1b\x1f\x92\x80e\xe3?b\xe3oCn\x05\xe3?\x1c?\x81>\xf02\xe1?\xf9\xa7\xec\x89\n\xa0\xe0?\xb2Z\xe4\xe8\xa3?\xe1?TL\xab\xe6q\xf8\xe1?\xf6\x0c.\xe6\xb33\xe2?\xb3\x00\x13\xd3\xf2r\xe1?\xa8ib\x0cx2\xe0?\xc7\xc5~<\xa8\x94\xdd?9\x8d\x89\x81\x8d\x88\xda?\x87\x84'j\x8e\xc0\xd6?\xd9\xeb\xd5\xc37\xfe\xd1?.\xbcC\xc9\x95\xce\xca?rp\xab|Q`\xc4?!\xf3\xec\xe6\x17\x1b\xc0?v(\xc4q\x1b\xb5\xb7?\xb5\xc1h\xb1N\xa1\xaf?6\x99T\xbe\x91\x9a\xa0?xiY\xc6\x11o\x88?\xe0\xf0\xb0\x81DWb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10j\xe1\xac\xc1\x13P?d4u\xd1\xf2\xd2S?\t\x86\x10\xd4\xe92z?6\x84$+I\x0b\x8c?\x1d\xc2\x1bp+\xd7\x9f?\xd6e2\xae\x03\x9c\xaf?\x19\xa4%\x96qh\xba?\x89\xff\xa6\x87\x8b\xc4\xc4?\x91\x97\xf2Y\xdf\xc4\xcd?\xb9L\xa1\xec\x88\xd5\xd3?J\x8c\xf1\xfb\xac}\xd9?\x1c\x9a\x00^R\x97\xdf?\x9eu\xabE\x96\xce\xe2?\x17\xae?\x88w\xb8\xe5?\xe7\xb0C\x82\xf9U\xe8?\x1b\nf\t\xe9\xa3\xea?*\x11\xec|\x9fm\xec?\xbfP\x95\x04\x1a\x06\xee?\xbe\xfdA\xcd\xb4Q\xef?\xab}\x10Z\x018\xf0?\xc9\xe5\xb3\x01\xbd\xa3\xf0?\xf0\xe3\xf0\xe7,\r\xf1?g\x82\xfd\xa8\xadJ\xf1?\xb3\x9a\xdd\x8e\x99\x9c\xf1?\x89Z\x1ab1\xde\xf1?\x01\x93{?[V\xf2?\x9c\xcc\r>\x82\xae\xf2?\x11\xaf \xe8S\x16\xf3?l\x08pw\xbc\x85\xf3?\x87\xbe\xe1\x82(\xc5\xf3?\xac\xdf~\xe0j\x05\xf4?\x98\xe5\xda\xf8Q=\xf4?\x8d\x01\xeaQ\x9ak\xf4?\x9a\x08!\xe3\xfa\x89\xf4?j*:\xd4\x05\x99\xf4?j*:\xd4\x05\x99\xf4?\x9a\x08!\xe3\xfa\x89\xf4?\x8d\x01\xeaQ\x9ak\xf4?\x98\xe5\xda\xf8Q=\xf4?\xac\xdf~\xe0j\x05\xf4?\x87\xbe\xe1\x82(\xc5\xf3?l\x08pw\xbc\x85\xf3?\x11\xaf \xe8S\x16\xf3?\x9c\xcc\r>\x82\xae\xf2?\x01\x93{?[V\xf2?\x89Z\x1ab1\xde\xf1?\xb3\x9a\xdd\x8e\x99\x9c\xf1?g\x82\xfd\xa8\xadJ\xf1?\x02\xe4\xf0\xe7,\r\xf1?\xc9\xe5\xb3\x01\xbd\xa3\xf0?\xab}\x10Z\x018\xf0?\xd4\xfdA\xcd\xb4Q\xef?\xbfP\x95\x04\x1a\x06\xee?b\x11\xec|\x9fm\xec?\x1b\nf\t\xe9\xa3\xea?0\xb1C\x82\xf9U\xe8?\x17\xae?\x88w\xb8\xe5?\x9eu\xabE\x96\xce\xe2?\x1c\x9a\x00^R\x97\xdf?m\x8c\xf1\xfb\xac}\xd9?eL\xa1\xec\x88\xd5\xd3?\x91\x97\xf2Y\xdf\xc4\xcd?\x0e\xff\xa6\x87\x8b\xc4\xc4?\x19\xa4%\x96qh\xba?\xd6e2\xae\x03\x9c\xaf?\x1d\xc2\x1bp+\xd7\x9f?\xce\x82$+I\x0b\x8c?\t\x86\x10\xd4\xe92z?f3u\xd1\xf2\xd2S?\x0bl\xe1\xac\xc1\x13P?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\x1b\x8ab\xfb\x88\xcd\xb5?0\x02\x08\xfd&$\xb5?\x1b\x93\xba\xfbg\x88\xb4?\xa5\xfbrT\xb7\xec\xb3?\xf0\x01\xf5\x0bNQ\xb3?[\x15\x03K\x01\xc4\xb2?\x0br\x1c\xbf\x839\xb2?\xf5&\xd8\xa5\xe6\xaf\xb1?\x90\xd8\xca\xee\xf9-\xb1?\x9b\x18\x02h\x89\xb4\xb0?U@\xb8\ny<\xb0?\x0b0\x18\xce\xf7\x8b\xaf?5\x08|\x04\xd9\xb9\xae?\xab\x08\xbc\xbe\xba\xeb\xad?\xcbh\xb3H\x85!\xad?\x15&MCWa\xac?\xa0\ndz\xa6\xb3\xab?\x80\x9dD\nn\n\xab?uP\x1e\xd3\xfde\xaa?\x15\xf2v\x16\x9a\xca\xa9? \x18\x19\xc25@\xa9?U\x81\xa2=\xed\xba\xa8?@\xd7\x9aD\x02;\xa8?\xeb\x89\xb9\x85\xb4\xc0\xa7? A\xba\xd0\xa7R\xa7?\xe0\xecp\xedc\xef\xa6?\xab\x08\x82\xa9\xcb\x91\xa6?\xcb`\x84\x1f\x0f:\xa6?\x95\xd9\xa1\xb3[\xe8\xa5?\xc0\x8e|\xec\xdb\x9c\xa5?\xf5&dmFY\xa5?\xc0_\xde\xed\xe3 \xa5?\x8b\xd7\xd6\x85x\xee\xa4?U\xb2\xbe\xf5\x1e\xc2\xa4?\x00r\x08\xdb\xee\x9b\xa4?\xabM4\x9b\xfc{\xa4?\xeb3\xa9QYb\xa4?@\x14q\xc0\x12O\xa4?\xab\x80\xebC3B\xa4?\xa0\x0c\x86\xc9\xc1;\xa4?\xa0\x0c\x86\xc9\xc1;\xa4?\xab\x80\xebC3B\xa4?@\x14q\xc0\x12O\xa4?\xeb3\xa9QYb\xa4?\xabM4\x9b\xfc{\xa4?\x00r\x08\xdb\xee\x9b\xa4?U\xb2\xbe\xf5\x1e\xc2\xa4?\x8b\xd7\xd6\x85x\xee\xa4?\xc0_\xde\xed\xe3 \xa5?\xf5&dmFY\xa5?\xc0\x8e|\xec\xdb\x9c\xa5?\x95\xd9\xa1\xb3[\xe8\xa5?\xcb`\x84\x1f\x0f:\xa6?\xc0\x08\x82\xa9\xcb\x91\xa6?\xe0\xecp\xedc\xef\xa6? A\xba\xd0\xa7R\xa7?\xeb\x89\xb9\x85\xb4\xc0\xa7?@\xd7\x9aD\x02;\xa8?K\x81\xa2=\xed\xba\xa8? \x18\x19\xc25@\xa9?\x15\xf2v\x16\x9a\xca\xa9?uP\x1e\xd3\xfde\xaa?\x80\x9dD\nn\n\xab?\xa0\ndz\xa6\xb3\xab?\x0b&MCWa\xac?\xb5h\xb3H\x85!\xad?\xab\x08\xbc\xbe\xba\xeb\xad?+\x08|\x04\xd9\xb9\xae?\x0b0\x18\xce\xf7\x8b\xaf?U@\xb8\ny<\xb0?\x9b\x18\x02h\x89\xb4\xb0?\x8b\xd8\xca\xee\xf9-\xb1?\xf5&\xd8\xa5\xe6\xaf\xb1?\x0br\x1c\xbf\x839\xb2?U\x15\x03K\x01\xc4\xb2?\xf0\x01\xf5\x0bNQ\xb3?\xa5\xfbrT\xb7\xec\xb3?\x1b\x93\xba\xfbg\x88\xb4?0\x02\x08\xfd&$\xb5?\x1b\x8ab\xfb\x88\xcd\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x9a\x99\x99\x99\x99\x99=\xc0\xe6T\x17\x14\xc3\xd9<\xc04\x10\x95\x8e\xec\x19<\xc0\x81\xcb\x12\t\x16Z;\xc0\xce\x86\x90\x83?\x9a:\xc0\x1cB\x0e\xfeh\xda9\xc0i\xfd\x8bx\x92\x1a9\xc0\xb6\xb8\t\xf3\xbbZ8\xc0\x03t\x87m\xe5\x9a7\xc0P/\x05\xe8\x0e\xdb6\xc0\x9d\xea\x82b8\x1b6\xc0\xea\xa5\x00\xdda[5\xc08a~W\x8b\x9b4\xc0\x84\x1c\xfc\xd1\xb4\xdb3\xc0\xd2\xd7yL\xde\x1b3\xc0\x1f\x93\xf7\xc6\x07\\2\xc0lNuA1\x9c1\xc0\xb8\t\xf3\xbbZ\xdc0\xc0\x06\xc5p6\x84\x1c0\xc0\xa7\x00\xdda[\xb9.\xc0@w\xd8V\xae9-\xc0\xdc\xed\xd3K\x01\xba+\xc0vd\xcf@T:*\xc0\x10\xdb\xca5\xa7\xba(\xc0\xaaQ\xc6*\xfa:\'\xc0D\xc8\xc1\x1fM\xbb%\xc0\xde>\xbd\x14\xa0;$\xc0x\xb5\xb8\t\xf3\xbb"\xc0\x14,\xb4\xfeE<!\xc0\\E_\xe71y\x1f\xc0\x912V\xd1\xd7y\x1c\xc0\xc4\x1fM\xbb}z\x19\xc0\xf8\x0cD\xa5#{\x16\xc0,\xfa:\x8f\xc9{\x13\xc0`\xe71yo|\x10\xc0(\xa9Q\xc6*\xfa\n\xc0\x90\x83?\x9av\xfb\x04\xc0\x00\xbcZ\xdc\x84\xf9\xfd\xbf\xd0p6\x84\x1c\xfc\xf1\xbf\x80\x96H\xb0\xd0\xfa\xd7\xbf@\x96H\xb0\xd0\xfa\xd7?\xc0p6\x84\x1c\xfc\xf1?\xf0\xbbZ\xdc\x84\xf9\xfd?\x90\x83?\x9av\xfb\x04@ \xa9Q\xc6*\xfa\n@`\xe71yo|\x10@(\xfa:\x8f\xc9{\x13@\xf8\x0cD\xa5#{\x16@\xc0\x1fM\xbb}z\x19@\x882V\xd1\xd7y\x1c@XE_\xe71y\x1f@\x10,\xb4\xfeE<!@x\xb5\xb8\t\xf3\xbb"@\xdc>\xbd\x14\xa0;$@D\xc8\xc1\x1fM\xbb%@\xa8Q\xc6*\xfa:\'@\x0c\xdb\xca5\xa7\xba(@td\xcf@T:*@\xd8\xed\xd3K\x01\xba+@@w\xd8V\xae9-@\xa4\x00\xdda[\xb9.@\x06\xc5p6\x84\x1c0@\xb8\t\xf3\xbbZ\xdc0@lNuA1\x9c1@\x1e\x93\xf7\xc6\x07\\2@\xd0\xd7yL\xde\x1b3@\x84\x1c\xfc\xd1\xb4\xdb3@6a~W\x8b\x9b4@\xea\xa5\x00\xdda[5@\x9c\xea\x82b8\x1b6@P/\x05\xe8\x0e\xdb6@\x02t\x87m\xe5\x9a7@\xb6\xb8\t\xf3\xbbZ8@h\xfd\x8bx\x92\x1a9@\x1aB\x0e\xfeh\xda9@\xce\x86\x90\x83?\x9a:@\x80\xcb\x12\t\x16Z;@4\x10\x95\x8e\xec\x19<@\xe6T\x17\x14\xc3\xd9<@\x9a\x99\x99\x99\x99\x99=@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?u7~\x92^\x9e\xf0?7\x82\xa6\r_\xba\xf0?\x9f3G\xe2\x8e\\\xf1?C\xde\xaa\x9cZ\x81\xf2?\xaf\xa1\x13^\xdfo\xf4?B`\x16\xe8\xccz\xf7?\xf7\x96\xd3S\x1c2\xfe?\xe0 0\xbd\xd4\x82\x07@tJ\xebm\xd7j\x13@AcS\x87_\xeb\x17@\x97\xb5\x98\x83\x84\x9e\x14@\xf2P\xfb\xc6K\x81\x12@K\xcfOgU\xa9\x0c@h\x88\xc8\xf9\xbc\xf6\x06@\x15\x1a\x80\xbb\xb83\x02@\t\x9d>Q k\xfd?\xdb\xafY\'g\xb0\xf7?\xa6\x95\x8bz\xca\xbb\xf4?\x0b\xfe4_(#\xf3?1\xbeu\xd5\x8d\xa2\xf1?d\xf5\xc1\xd2\x14\xf4\xee?\xb9\x9f\xa4\x9a\xbd$\xec? \x82[m!A\xea?K\xdd\x1a\xf6\xe4\xc5\xe8?B\xe5\x0f\rI4\xe8?\x99-\xa8\xeb\xa9\xe8\xe7?\x99-\xa8\xeb\xa9\xe8\xe7?B\xe5\x0f\rI4\xe8?K\xdd\x1a\xf6\xe4\xc5\xe8? \x82[m!A\xea?\xb9\x9f\xa4\x9a\xbd$\xec?d\xf5\xc1\xd2\x14\xf4\xee?1\xbeu\xd5\x8d\xa2\xf1?\x0b\xfe4_(#\xf3?\xa6\x95\x8bz\xca\xbb\xf4?\xdb\xafY\'g\xb0\xf7?\t\x9d>Q k\xfd?\x15\x1a\x80\xbb\xb83\x02@h\x88\xc8\xf9\xbc\xf6\x06@\xfa\xceOgU\xa9\x0c@\xf2P\xfb\xc6K\x81\x12@\x97\xb5\x98\x83\x84\x9e\x14@\xecbS\x87_\xeb\x17@tJ\xebm\xd7j\x13@\x19"0\xbd\xd4\x82\x07@\xf7\x96\xd3S\x1c2\xfe?\xd7`\x16\xe8\xccz\xf7?\xaf\xa1\x13^\xdfo\xf4?C\xde\xaa\x9cZ\x81\xf2?\x9f3G\xe2\x8e\\\xf1?=\x82\xa6\r_\xba\xf0?j7~\x92^\x9e\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xab\x9fB\xf9\xa8\xb1\xd1?\xb5R\x03\xab/\x84\xd7?\xa07\x07.W1\xde??\xa2\x16\xf9)n\xe2?\x17f\x97\x0f/\x94\xe5?\x04\t&\xa2\x16v\xe8?\xd8D!\xb4N\x18\xeb?Kk\xa6\xe4:M\xed?\x17\xe6\xa9\x7f\xe4\xe1\xee?Mv\xfbY\x0b\xaf\xef?\x1b\x02\x9f\xa1\xe5\t\xf0?bo\x15\x0ck)\xf0?V\x10[ur\x97\xf0?\xa2\x15hW9\xef\xf0?/\xc8\xd3\x19o;\xf1?\x9c5\xf5\x03\xc5\x9d\xf1?\t'\x10v\xc5\x03\xf2?\xf2\xcb;\xea\x8b\x9b\xf2?I\x02\xac\xd0w\n\xf3?\x19-\xd9d}l\xf3?Di\tFg\xc8\xf3?Qc\rN\xf1!\xf4?\xa11\xa78\x89f\xf4?(f\xc4\xc6\x1c\x93\xf4?g\xf1T\xf3\x02\xad\xf4?\xf6\xf8\xa0\x9d\x1c\xba\xf4?\xf6\xf8\xa0\x9d\x1c\xba\xf4?g\xf1T\xf3\x02\xad\xf4?(f\xc4\xc6\x1c\x93\xf4?\xa11\xa78\x89f\xf4?Qc\rN\xf1!\xf4?Di\tFg\xc8\xf3?\x19-\xd9d}l\xf3?I\x02\xac\xd0w\n\xf3?\xf2\xcb;\xea\x8b\x9b\xf2?\t'\x10v\xc5\x03\xf2?\x9c5\xf5\x03\xc5\x9d\xf1?/\xc8\xd3\x19o;\xf1?\xa2\x15hW9\xef\xf0?f\x10[ur\x97\xf0?bo\x15\x0ck)\xf0?\x1b\x02\x9f\xa1\xe5\t\xf0?Vv\xfbY\x0b\xaf\xef?\x17\xe6\xa9\x7f\xe4\xe1\xee?\x8ck\xa6\xe4:M\xed?\xd8D!\xb4N\x18\xeb?U\t&\xa2\x16v\xe8?\x17f\x97\x0f/\x94\xe5??\xa2\x16\xf9)n\xe2?\xa07\x07.W1\xde?\xd8R\x03\xab/\x84\xd7?W\x9fB\xf9\xa8\xb1\xd1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'p\xa1t}{\xda\x01A'
p81
tp82
Rp83
s.