(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xc4\x18\xe3\xfe\x9b_\x07@\xbb3\x08\x9bO\xce\x08@\x94\x83\xc4O\xe5E\n@\n\xcf\x06\xed;\xd4\x0b@\xc9A\r\xa6\xd5z\r@\x12I\xf4\x85\xe9"\x0f@y\xac\xc1]#p\x10@\xab\xcd\xa1\xab\xc7Z\x11@\x85\x9fD\x9c\xf5I\x12@\x97\xc6`\xe9\xad=\x13@\x98\x96\xa7\xe9\x9a<\x14@\xda*\xde$sF\x15@\xe7==\xae@K\x16@9=m\xa1uY\x17@\xa9\x00\xcaS\xeco\x18@a\xfc\xcb\x00x\x89\x19@$WC\xbe\x80\x9e\x1a@\x0eE\xc0\x95\xbb\xb9\x1b@V\xbc\xb7F\x80\xda\x1c@p\xac\x1b\xb8\xb1\xfa\x1d@.S\xcb\x0c\x88\x10\x1f@={\x16S \x13 @s\x84\x1dj\xdb\x9d @\x0c\xfb\x07\x9d\xef\'!@L\x8fL\xbf\x89\xab!@\xbe?V\xa1\x13)"@\x17\xa3w\xd1`\xa3"@K\xfd\'\x8e\xa9\x19#@\xe8\x81e]\x1f\x8b#@\x8d\x1aG\x99\xef\xf6#@\x1f\x9f\xf9\xe3\xacZ$@\xdb\xae&\x88i\xb2$@\xd5\x11o2\x0f\x02%@n|\xd2\x9b\\I%@\x1c\xa1~\x9d\xb6\x87%@z\xbd\x15r\x91\xbc%@z\x9b\xfa\x96s\xe7%@vKSf\xf8\x07&@3\xda\tP\xd2\x1d&@l\x9f\xde\x9a\xcc(&@l\x9f\xde\x9a\xcc(&@3\xda\tP\xd2\x1d&@vKSf\xf8\x07&@z\x9b\xfa\x96s\xe7%@z\xbd\x15r\x91\xbc%@\x1c\xa1~\x9d\xb6\x87%@n|\xd2\x9b\\I%@\xd5\x11o2\x0f\x02%@\xdb\xae&\x88i\xb2$@\x1f\x9f\xf9\xe3\xacZ$@\x8d\x1aG\x99\xef\xf6#@\xe8\x81e]\x1f\x8b#@K\xfd\'\x8e\xa9\x19#@\x17\xa3w\xd1`\xa3"@\xbe?V\xa1\x13)"@L\x8fL\xbf\x89\xab!@\x0c\xfb\x07\x9d\xef\'!@s\x84\x1dj\xdb\x9d @0{\x16S \x13 @.S\xcb\x0c\x88\x10\x1f@p\xac\x1b\xb8\xb1\xfa\x1d@V\xbc\xb7F\x80\xda\x1c@\x0eE\xc0\x95\xbb\xb9\x1b@$WC\xbe\x80\x9e\x1a@a\xfc\xcb\x00x\x89\x19@\xa9\x00\xcaS\xeco\x18@9=m\xa1uY\x17@\xde==\xae@K\x16@\xda*\xde$sF\x15@\x98\x96\xa7\xe9\x9a<\x14@\x90\xc6`\xe9\xad=\x13@~\x9fD\x9c\xf5I\x12@\xaa\xcd\xa1\xab\xc7Z\x11@}\xac\xc1]#p\x10@\x01I\xf4\x85\xe9"\x0f@\xc1A\r\xa6\xd5z\r@\n\xcf\x06\xed;\xd4\x0b@\x94\x83\xc4O\xe5E\n@\xbb3\x08\x9bO\xce\x08@\xc4\x18\xe3\xfe\x9b_\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xe4+\xa2\xf1\xceM\xe5?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'W\xe5 \x89\xd9`\x01@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xc8\xa1\x07\xb2\xcc}\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xbb\x85[^\xbb\xf9\xa5?\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4\xbb\xbbDM\x82\xba?\x99\xfd\xfd\xee\x8ed\xc1?[\xf7\x02\xad\xdf\xdd\xc5?<\xc2\xa88\xa4\x8f\xcc?\xd9\xf4hM\xa8x\xd2?& \x89<-\xdf\xd6?oB\x8a\xe5\x19\x95\xda?\xc9\nK\xd7\x9a\x9f\xdd?I\\oM]$\xe0?o\xd21Y.q\xe1?\xca\ts\xe1\xcdg\xe2?X\x12\x8f\x11Y\xbf\xe2?\xc2\x1aF\x82\xa6l\xe2?g\xea@\xbd\xf1\xd6\xe1?\x19\x9cl\xef#\xee\xe1?\x9f\xdeO&=\x8d\xe2?\xe8g\xc6BJ\xf3\xe2?\xa0xK\x9e\x00{\xe3?\x9dJG\xae\xb0\xff\xe3?\xc9\xd2+\xa5\x19z\xe4?i!\x8a\x88\xa7\xc2\xe4?%Z\x19\x8b\xc6\xb4\xe4?\xeaE37\x8d\x9a\xe4?\x8d\xacmR\xfap\xe4?S\xd4\xdb\xebhC\xe4?S\xfa)/\xdf,\xe4?\x92{hQ\x81\x1f\xe4?\xaa7|\xf5\x96\x18\xe4?\xa4>&\xf5\xff\x14\xe4?\xa4>&\xf5\xff\x14\xe4?\xaa7|\xf5\x96\x18\xe4?\x92{hQ\x81\x1f\xe4?S\xfa)/\xdf,\xe4?S\xd4\xdb\xebhC\xe4?\x8d\xacmR\xfap\xe4?\xeaE37\x8d\x9a\xe4?%Z\x19\x8b\xc6\xb4\xe4?i!\x8a\x88\xa7\xc2\xe4?\xc9\xd2+\xa5\x19z\xe4?\x9dJG\xae\xb0\xff\xe3?\xa0xK\x9e\x00{\xe3?\xe8g\xc6BJ\xf3\xe2?\x9f\xdeO&=\x8d\xe2?\x19\x9cl\xef#\xee\xe1?^\xea@\xbd\xf1\xd6\xe1?\xc2\x1aF\x82\xa6l\xe2?X\x12\x8f\x11Y\xbf\xe2?\xb7\ts\xe1\xcdg\xe2?X\xd21Y.q\xe1?I\\oM]$\xe0?\xc9\nK\xd7\x9a\x9f\xdd?oB\x8a\xe5\x19\x95\xda?& \x89<-\xdf\xd6?\xd9\xf4hM\xa8x\xd2?<\xc2\xa88\xa4\x8f\xcc?\xea\xf7\x02\xad\xdf\xdd\xc5?\xab\xfd\xfd\xee\x8ed\xc1?\xdc\xbb\xbbDM\x82\xba?:\xc4\xa5\xb0$\x8a\xb2?\xd9\x85[^\xbb\xf9\xa5?\xfd\x8d\xa6\x7f3;\x93?\xb8\r\x0b\xb7@\xfdx?@_\xcd\xea\xa8\x00??\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3/\x96\x9e\x87\xdb\x12?\x14\\\x9f\x84.\x8fV?\x1e\xec\xd2*P\xcck?\xda\x11\\\xa1<:\x81?9\xea\x9fB\xab8\x92?\x14\xf1\x8bZ\xe1\xa6\xa3?6s\x8b\x1f\t&\xb2?\x18\xad\xbe\x0bd\xc3\xbc?\x86;\xe6\xa8s\xe8\xc5?7\x13\x059\x92\x80\xce?\xd2\xb2\x8d\x02\xc7\xe7\xd3?T@W\x00p3\xd9?6/o1\xfe\xde\xde?\x82\xa1\xe3[\xce;\xe2?:#e\x8cL\xf3\xe4?\xd1\xf3\xe8n\xdbu\xe7?\x15\x0e\x17R4\xb3\xe9?Q\xacR\x8b\xfbv\xeb?\xf8J\xa4\xe4\xdf\x0f\xed?,5x\xb9.W\xee?7\xf7\x1c\xe8,g\xef?\xc9\x06l\xe5/&\xf0?|\x0f6\xe5\xbaq\xf0?\xb1\xb9\x85\x9f\x86\xc1\xf0?o\x13\x03\x05U\xef\xf0?1\xed4\x05e\t\xf1?\xe0\x11\x14~\xb1_\xf1?+\x91\xab\x90\xd7\x99\xf1?8T}CA\xe7\xf1?\xa5Q\xe5*\xb8\x1e\xf2?W\n3N\x8aH\xf2?\xec){l\xf5u\xf2?\xb4\xc3\x8a\xba\xea\xa1\xf2?\x9d)f.A\xc4\xf2?\xa9qu\xde}\xd9\xf2?\xff\xf5\xc1\x80N\xe2\xf2?\xff\xf5\xc1\x80N\xe2\xf2?\xa9qu\xde}\xd9\xf2?\x9d)f.A\xc4\xf2?\xb4\xc3\x8a\xba\xea\xa1\xf2?\xec){l\xf5u\xf2?W\n3N\x8aH\xf2?\xa5Q\xe5*\xb8\x1e\xf2?8T}CA\xe7\xf1?+\x91\xab\x90\xd7\x99\xf1?\xe0\x11\x14~\xb1_\xf1?1\xed4\x05e\t\xf1?o\x13\x03\x05U\xef\xf0?\xb1\xb9\x85\x9f\x86\xc1\xf0?|\x0f6\xe5\xbaq\xf0?\xc9\x06l\xe5/&\xf0?K\xf7\x1c\xe8,g\xef?,5x\xb9.W\xee?\xf8J\xa4\xe4\xdf\x0f\xed?@\xacR\x8b\xfbv\xeb?\xcc\r\x17R4\xb3\xe9?\xd1\xf3\xe8n\xdbu\xe7?:#e\x8cL\xf3\xe4?\x82\xa1\xe3[\xce;\xe2?6/o1\xfe\xde\xde?T@W\x00p3\xd9?\xd2\xb2\x8d\x02\xc7\xe7\xd3?5\x14\x059\x92\x80\xce?\xca;\xe6\xa8s\xe8\xc5?l\xad\xbe\x0bd\xc3\xbc?4t\x8b\x1f\t&\xb2?*\xf1\x8bZ\xe1\xa6\xa3?\xc3\xe8\x9fB\xab8\x92?\xd1\x10\\\xa1<:\x81?\xd3\xee\xd2*P\xcck?i\\\x9f\x84.\x8fV?\x87,\x96\x9e\x87\xdb\x12?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S' f\xf5D\xa8\xc0\xb5?\x9b\xb7O2\xda\x18\xb5?%\xc4\xa2\x7fe}\xb4?eN?\x11\x03\xe2\xb3?%\xd2#\xb2\xebF\xb3?\x95)\xed\xe8\xf9\xba\xb2?`\x7f\x81\xe6\xcb0\xb2?k\x97V\xf2\x80\xa7\xb1?K-\xf7\x0c\xbb&\xb1?P\x0b_B\x98\xad\xb0? \xa6g8\xd75\xb0?\xd5\xe7\n\xd9*\x80\xaf?\xeb\x8ep\x98\x12\xaf\xae?\xf5w\xc2d\x88\xe1\xad?K\x9c0\xcf\xe7\x17\xad?\x00\xc0W\xb29Y\xac?@.R\xa6\x0e\xac\xab?\x00r\x8f0[\x03\xab?\x15k\x82\xb0n_\xaa?\xd5\xda\xab\x8c)\xc5\xa9?\x80}\xd5\xfd7;\xa9?+d\xf0\xc2_\xb6\xa8?\x956\xc8&\xe26\xa8?+=ri\xfe\xbc\xa7?@\xc1/5\xadO\xa7?\x00\x08\xbe\x7f\xc1\xec\xa6?u\xc3\\J}\x8f\xa6?uyoX\x108\xa6?k\x9c!\xbb\xa7\xe6\xa5?\x8b\x00\xb7\xaam\x9b\xa5?\x8b\xc3\xf8\xac6X\xa5?\x95\xd7s\x00\t \xa5?\xcb\x1f\xb7\x1e\xcd\xed\xa4?\xa0j\xae\x95\x9d\xc1\xa4?\x0b\x11\x00\xd6\x91\x9b\xa4?\xd5\xdcT\x1e\xbe{\xa4?k\xd4di3b\xa4?@2\xdf^\xffN\xa4?`Q@G,B\xa4?\xf5\xb7\xa4\x02\xc1;\xa4?\xf5\xb7\xa4\x02\xc1;\xa4?`Q@G,B\xa4?@2\xdf^\xffN\xa4?k\xd4di3b\xa4?\xd5\xdcT\x1e\xbe{\xa4?\x0b\x11\x00\xd6\x91\x9b\xa4?\xa0j\xae\x95\x9d\xc1\xa4?\xcb\x1f\xb7\x1e\xcd\xed\xa4?\x95\xd7s\x00\t \xa5?\x8b\xc3\xf8\xac6X\xa5?\x8b\x00\xb7\xaam\x9b\xa5?k\x9c!\xbb\xa7\xe6\xa5?uyoX\x108\xa6?u\xc3\\J}\x8f\xa6?\x00\x08\xbe\x7f\xc1\xec\xa6?@\xc1/5\xadO\xa7?+=ri\xfe\xbc\xa7?\x956\xc8&\xe26\xa8?@d\xf0\xc2_\xb6\xa8?\x80}\xd5\xfd7;\xa9?\xd5\xda\xab\x8c)\xc5\xa9?\x15k\x82\xb0n_\xaa?\x00r\x8f0[\x03\xab?@.R\xa6\x0e\xac\xab?\x00\xc0W\xb29Y\xac?K\x9c0\xcf\xe7\x17\xad?\xf5w\xc2d\x88\xe1\xad?\xf5\x8ep\x98\x12\xaf\xae?\xd5\xe7\n\xd9*\x80\xaf? \xa6g8\xd75\xb0?U\x0b_B\x98\xad\xb0?P-\xf7\x0c\xbb&\xb1?k\x97V\xf2\x80\xa7\xb1?[\x7f\x81\xe6\xcb0\xb2?\xa0)\xed\xe8\xf9\xba\xb2?+\xd2#\xb2\xebF\xb3?eN?\x11\x03\xe2\xb3?%\xc4\xa2\x7fe}\xb4?\x9b\xb7O2\xda\x18\xb5? f\xf5D\xa8\xc0\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\xcc\xcc\xcc\xcc\xcc\xcc=\xc0\xb2\xad\\s\xaa\x0b=\xc0\x95\x8e\xec\x19\x88J<\xc0xo|\xc0e\x89;\xc0^P\x0cgC\xc8:\xc0B1\x9c\r!\x07:\xc0&\x12,\xb4\xfeE9\xc0\n\xf3\xbbZ\xdc\x848\xc0\xee\xd3K\x01\xba\xc37\xc0\xd2\xb4\xdb\xa7\x97\x027\xc0\xb6\x95kNuA6\xc0\x9av\xfb\xf4R\x805\xc0~W\x8b\x9b0\xbf4\xc0b8\x1bB\x0e\xfe3\xc0G\x19\xab\xe8\xeb<3\xc0+\xfa:\x8f\xc9{2\xc0\x0f\xdb\xca5\xa7\xba1\xc0\xf3\xbbZ\xdc\x84\xf90\xc0\xd7\x9c\xea\x82b80\xc0x\xfb\xf4R\x80\xee.\xc0?\xbd\x14\xa0;l-\xc0\x08\x7f4\xed\xf6\xe9+\xc0\xd0@T:\xb2g*\xc0\x98\x02t\x87m\xe5(\xc0`\xc4\x93\xd4(c\'\xc0(\x86\xb3!\xe4\xe0%\xc0\xf0G\xd3n\x9f^$\xc0\xb8\t\xf3\xbbZ\xdc"\xc0\x82\xcb\x12\t\x16Z!\xc0\x94\x1ae\xac\xa2\xaf\x1f\xc0$\x9e\xa4F\x19\xab\x1c\xc0\xb4!\xe4\xe0\x8f\xa6\x19\xc0D\xa5#{\x06\xa2\x16\xc0\xd4(c\x15}\x9d\x13\xc0d\xac\xa2\xaf\xf3\x98\x10\xc0\xe8_\xc4\x93\xd4(\x0b\xc0\x08gC\xc8\xc1\x1f\x05\xc0`\xdc\x84\xf9]-\xfe\xbf\xa0\xea\x82b8\x1b\xf2\xbf\x80\xe3\x03.K$\xd8\xbf\x80\xe3\x03.K$\xd8?\xa0\xea\x82b8\x1b\xf2?`\xdc\x84\xf9]-\xfe?\x08gC\xc8\xc1\x1f\x05@\xe8_\xc4\x93\xd4(\x0b@d\xac\xa2\xaf\xf3\x98\x10@\xd4(c\x15}\x9d\x13@D\xa5#{\x06\xa2\x16@\xb4!\xe4\xe0\x8f\xa6\x19@$\x9e\xa4F\x19\xab\x1c@\x94\x1ae\xac\xa2\xaf\x1f@\x82\xcb\x12\t\x16Z!@\xba\t\xf3\xbbZ\xdc"@\xf2G\xd3n\x9f^$@*\x86\xb3!\xe4\xe0%@b\xc4\x93\xd4(c\'@\x96\x02t\x87m\xe5(@\xce@T:\xb2g*@\x08\x7f4\xed\xf6\xe9+@>\xbd\x14\xa0;l-@v\xfb\xf4R\x80\xee.@\xd7\x9c\xea\x82b80@\xf3\xbbZ\xdc\x84\xf90@\x0f\xdb\xca5\xa7\xba1@+\xfa:\x8f\xc9{2@G\x19\xab\xe8\xeb<3@c8\x1bB\x0e\xfe3@\x80W\x8b\x9b0\xbf4@\x9bv\xfb\xf4R\x805@\xb7\x95kNuA6@\xd3\xb4\xdb\xa7\x97\x027@\xef\xd3K\x01\xba\xc37@\x0b\xf3\xbbZ\xdc\x848@$\x12,\xb4\xfeE9@A1\x9c\r!\x07:@^P\x0cgC\xc8:@xo|\xc0e\x89;@\x95\x8e\xec\x19\x88J<@\xb2\xad\\s\xaa\x0b=@\xcc\xcc\xcc\xcc\xcc\xcc=@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?{\x14\xaeG\xe1z\xf0?\xc6\x91\n\x15\xca\x9e\xf0?\xac\x15\xe1\x88\x10\x11\xf1?+\x07\x92G\xd5\xa6\xf1?6[\x81\x06\xa9U\xf2?\xb9\xdb\x04\xba\x8f\xde\xf3?X>:\x8a\x06.\xf6?f`\\\xd13\xb5\xfa?\xf2=\x19\x0f\xba_\x01@\xd4\xe6\xd9K\x97S\n@\x95\xb22;\xff\x11\x11@\x0c\xe6\xd3;\xeaD\x12@e\x02\x87\xb1\xc6\xaa\x10@\xc2{\xd2Q\xb2T\r@I\x96T\x1e\xb3\xee\t@\xe3y\xac-\xfc\x98\x07@ed<.\xe2q\x05@g\xe7\x9e\xd2\x90\xee\x01@\xf8\xf9\x81\xb7Re\xff?\xb9\xbb\x19H\x8dI\xfc?\xbf\xd5\xd7\xe2\xf8 \xfa?\xb1\x13OcR#\xf9?T\xc1\xabSWH\xf8?T\xf0F@\xe9j\xf7?\xd1\xfd(fi\xc9\xf6?\xfe\x19G\xbb_N\xf6?$\xc2\xe4\x11\xfa\xe3\xf5?$\xc2\xe4\x11\xfa\xe3\xf5?\xfe\x19G\xbb_N\xf6?\xd1\xfd(fi\xc9\xf6?T\xf0F@\xe9j\xf7?T\xc1\xabSWH\xf8?\xb1\x13OcR#\xf9?\xbf\xd5\xd7\xe2\xf8 \xfa?\xb9\xbb\x19H\x8dI\xfc?\xf8\xf9\x81\xb7Re\xff?g\xe7\x9e\xd2\x90\xee\x01@ed<.\xe2q\x05@\xe3y\xac-\xfc\x98\x07@I\x96T\x1e\xb3\xee\t@\xc2{\xd2Q\xb2T\r@e\x02\x87\xb1\xc6\xaa\x10@\xeb\xe5\xd3;\xeaD\x12@\x95\xb22;\xff\x11\x11@\xd4\xe6\xd9K\x97S\n@\xc7=\x19\x0f\xba_\x01@i_\\\xd13\xb5\xfa?X>:\x8a\x06.\xf6?\xb9\xdb\x04\xba\x8f\xde\xf3?6[\x81\x06\xa9U\xf2?+\x07\x92G\xd5\xa6\xf1?\xac\x15\xe1\x88\x10\x11\xf1?\xc6\x91\n\x15\xca\x9e\xf0?{\x14\xaeG\xe1z\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x04\x16\xca\x97\xfc\xad\xc2?\x8dgsw&\x8f\xca?\xc1\xc9\x0fHV\xd2\xd1?F#\xde`\x8a=\xd7?\x7fK\x82#\xb7v\xdd?\xd5E\xf4\xc4\x82\xd1\xe1?!\xa4u\xf1\x06\xc3\xe4?\x85\x03\xae|\xfb~\xe7?\xdc\xd6E[q\x02\xea?\x15\xfd\xa9\x12N-\xec?\xc5\x9f"u\xa5\xef\xed?\xac\xcc\xbf\x18\xe2\x1a\xef?Z\x12r\n\xd8\xb2\xef?\xac\x16\xef:\x1d\xf7\xef?T\xb9\x9eE9\x1b\xf0?\xab\xec\xad5\x87X\xf0?\xe9\xb2&\x95\xc1l\xf0?\xe7\x9aR\x81\xc2\xa2\xf0?MKP B\xe5\xf0?\xc9\xc5\x94[\xa1W\xf1?\xff\x07\x00%W\x91\xf1?\x90\xb0\xe3\xda\x1b\xdc\xf1?c\xad\xbd\x96\xd8\x19\xf2?M\xbf\x9b\xa2MJ\xf2?\x9f\xae\xd1KEt\xf2?^\x8aK>q\x8a\xf2?>Z-\xb1H\x99\xf2?\xaezq\xba;\xa8\xf2?\xaezq\xba;\xa8\xf2?>Z-\xb1H\x99\xf2?^\x8aK>q\x8a\xf2?\x9f\xae\xd1KEt\xf2?M\xbf\x9b\xa2MJ\xf2?c\xad\xbd\x96\xd8\x19\xf2?\x90\xb0\xe3\xda\x1b\xdc\xf1?\xff\x07\x00%W\x91\xf1?\xc9\xc5\x94[\xa1W\xf1?MKP B\xe5\xf0?\xe7\x9aR\x81\xc2\xa2\xf0?\xe9\xb2&\x95\xc1l\xf0?\xab\xec\xad5\x87X\xf0?T\xb9\x9eE9\x1b\xf0?\xac\x16\xef:\x1d\xf7\xef?b\x12r\n\xd8\xb2\xef?\xac\xcc\xbf\x18\xe2\x1a\xef?\xc5\x9f"u\xa5\xef\xed?\x00\xfd\xa9\x12N-\xec?\x8e\xd6E[q\x02\xea?\x85\x03\xae|\xfb~\xe7?!\xa4u\xf1\x06\xc3\xe4?\xd5E\xf4\xc4\x82\xd1\xe1?\x7fK\x82#\xb7v\xdd?F#\xde`\x8a=\xd7?\xc1\xc9\x0fHV\xd2\xd1?vhsw&\x8f\xca?G\x16\xca\x97\xfc\xad\xc2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x88\xbd\xe4\xad\x19\xe0\x02A'
p81
tp82
Rp83
s.