(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xc4\x18\xe3\xfe\x9b_\x07@\xbb3\x08\x9bO\xce\x08@\x94\x83\xc4O\xe5E\n@\n\xcf\x06\xed;\xd4\x0b@\xc9A\r\xa6\xd5z\r@\x12I\xf4\x85\xe9"\x0f@y\xac\xc1]#p\x10@\xab\xcd\xa1\xab\xc7Z\x11@\x85\x9fD\x9c\xf5I\x12@\x97\xc6`\xe9\xad=\x13@\x98\x96\xa7\xe9\x9a<\x14@\xda*\xde$sF\x15@\xe7==\xae@K\x16@9=m\xa1uY\x17@\xa9\x00\xcaS\xeco\x18@a\xfc\xcb\x00x\x89\x19@$WC\xbe\x80\x9e\x1a@\x0eE\xc0\x95\xbb\xb9\x1b@V\xbc\xb7F\x80\xda\x1c@p\xac\x1b\xb8\xb1\xfa\x1d@.S\xcb\x0c\x88\x10\x1f@={\x16S \x13 @s\x84\x1dj\xdb\x9d @\x0c\xfb\x07\x9d\xef\'!@L\x8fL\xbf\x89\xab!@\xbe?V\xa1\x13)"@\x17\xa3w\xd1`\xa3"@K\xfd\'\x8e\xa9\x19#@\xe8\x81e]\x1f\x8b#@\x8d\x1aG\x99\xef\xf6#@\x1f\x9f\xf9\xe3\xacZ$@\xdb\xae&\x88i\xb2$@\xd5\x11o2\x0f\x02%@n|\xd2\x9b\\I%@\x1c\xa1~\x9d\xb6\x87%@z\xbd\x15r\x91\xbc%@z\x9b\xfa\x96s\xe7%@vKSf\xf8\x07&@3\xda\tP\xd2\x1d&@l\x9f\xde\x9a\xcc(&@l\x9f\xde\x9a\xcc(&@3\xda\tP\xd2\x1d&@vKSf\xf8\x07&@z\x9b\xfa\x96s\xe7%@z\xbd\x15r\x91\xbc%@\x1c\xa1~\x9d\xb6\x87%@n|\xd2\x9b\\I%@\xd5\x11o2\x0f\x02%@\xdb\xae&\x88i\xb2$@\x1f\x9f\xf9\xe3\xacZ$@\x8d\x1aG\x99\xef\xf6#@\xe8\x81e]\x1f\x8b#@K\xfd\'\x8e\xa9\x19#@\x17\xa3w\xd1`\xa3"@\xbe?V\xa1\x13)"@L\x8fL\xbf\x89\xab!@\x0c\xfb\x07\x9d\xef\'!@s\x84\x1dj\xdb\x9d @0{\x16S \x13 @.S\xcb\x0c\x88\x10\x1f@p\xac\x1b\xb8\xb1\xfa\x1d@V\xbc\xb7F\x80\xda\x1c@\x0eE\xc0\x95\xbb\xb9\x1b@$WC\xbe\x80\x9e\x1a@a\xfc\xcb\x00x\x89\x19@\xa9\x00\xcaS\xeco\x18@9=m\xa1uY\x17@\xde==\xae@K\x16@\xda*\xde$sF\x15@\x98\x96\xa7\xe9\x9a<\x14@\x90\xc6`\xe9\xad=\x13@~\x9fD\x9c\xf5I\x12@\xaa\xcd\xa1\xab\xc7Z\x11@}\xac\xc1]#p\x10@\x01I\xf4\x85\xe9"\x0f@\xc1A\r\xa6\xd5z\r@\n\xcf\x06\xed;\xd4\x0b@\x94\x83\xc4O\xe5E\n@\xbb3\x08\x9bO\xce\x08@\xc4\x18\xe3\xfe\x9b_\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\n\xdd\x0c)4\xbb\xe8?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xc0\x97 \xa1\x02\xd5\xfa?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xc8\xa1\x07\xb2\xcc}\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf8]?\x8e\xe8\x0c\xfd>\x98+\xf5\x9e\xd0<\x1f?~\xc8#\xf1\xc2";?\xc0\xb8\xf07\x02iX?/s\r\n6\xa4s?\xe4_r\x85vy\x8a?\xf7<\xdf\xaf8\x1b\x9e?p\x15@\xd6\xe9\x83\xad?\x8fop\x10\xca\x9e\xb7?\xa8\xccs\xa2\xbb}\xc0?k\xbc\x90\xc6\xe8\xb5\xc5?\x06\x10\xbc.\x98\xb0\xcb?\x9e\x12\x14}p\xc7\xd1?t,q\xf1\xd5C\xd6?*+\xda\x10"\xb6\xda?C\x9bi\xe2\xc2\x90\xde?d\xbc\xba\x9c\xf5\xe9\xe0?>\xd7(<\xe5>\xe2?"\xec\xbe\xed\xc7f\xe3?\xe2\xdf\xe4l\xd69\xe4?\xb6\xe1\xee\x86\xdf\x8a\xe4?\x05a\xaf\x97\xd1g\xe4?\x7fR=\xcc\n\x06\xe4?2B\xf7\x13\x7f\xe5\xe3?\xebf\xf6\x95g(\xe4?\x0746\xbd\xc9\x8f\xe4?\xd4I\xc8$\xc7\x04\xe5?^T\xa9\xe3\x1b\x83\xe5?\x8f\xcd>\x86\xfa\xfc\xe5?*\xf7"\x002;\xe6?\xc13\xf4l}V\xe6?\x8avc\xe3\xceR\xe6?\x9d\xa4\xd1v!D\xe6?w\x06\x00\x01\x83K\xe6?\xaf\xb5\x083\xfdA\xe6?\xe9\xf8f\xe9+:\xe6?ck\x91\x7f\xd16\xe6?\xd6?\x0c\xa525\xe6?\xd6?\x0c\xa525\xe6?ck\x91\x7f\xd16\xe6?\xe9\xf8f\xe9+:\xe6?\xaf\xb5\x083\xfdA\xe6?w\x06\x00\x01\x83K\xe6?\x9d\xa4\xd1v!D\xe6?\x8avc\xe3\xceR\xe6?\xc13\xf4l}V\xe6?*\xf7"\x002;\xe6?\x8f\xcd>\x86\xfa\xfc\xe5?^T\xa9\xe3\x1b\x83\xe5?\xd4I\xc8$\xc7\x04\xe5?\x0746\xbd\xc9\x8f\xe4?\xebf\xf6\x95g(\xe4?2B\xf7\x13\x7f\xe5\xe3?wR=\xcc\n\x06\xe4?\x05a\xaf\x97\xd1g\xe4?\xb6\xe1\xee\x86\xdf\x8a\xe4?\xd5\xdf\xe4l\xd69\xe4?\x10\xec\xbe\xed\xc7f\xe3?>\xd7(<\xe5>\xe2?d\xbc\xba\x9c\xf5\xe9\xe0?C\x9bi\xe2\xc2\x90\xde?*+\xda\x10"\xb6\xda?t,q\xf1\xd5C\xd6?\x9e\x12\x14}p\xc7\xd1?\xb3\x10\xbc.\x98\xb0\xcb?\x8c\xbc\x90\xc6\xe8\xb5\xc5?\xc7\xccs\xa2\xbb}\xc0?{pp\x10\xca\x9e\xb7?\x92\x15@\xd6\xe9\x83\xad?\xec:\xdf\xaf8\x1b\x9e?\x9f]r\x85vy\x8a?\xb0t\r\n6\xa4s?\xb6\xb6\xf07\x02iX?\x08\xc8#\xf1\xc2";?\x98+\xf5\x9e\xd0<\x1f?\xf8]?\x8e\xe8\x0c\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3/\x96\x9e\x87\xdb\x12?\x14\\\x9f\x84.\x8fV?\x1e\xec\xd2*P\xcck?\xda\x11\\\xa1<:\x81?9\xea\x9fB\xab8\x92?\x14\xf1\x8bZ\xe1\xa6\xa3?6s\x8b\x1f\t&\xb2?\x18\xad\xbe\x0bd\xc3\xbc?\x86;\xe6\xa8s\xe8\xc5?7\x13\x059\x92\x80\xce?\xd2\xb2\x8d\x02\xc7\xe7\xd3?T@W\x00p3\xd9?6/o1\xfe\xde\xde?\x82\xa1\xe3[\xce;\xe2?:#e\x8cL\xf3\xe4?\xd1\xf3\xe8n\xdbu\xe7?\x15\x0e\x17R4\xb3\xe9?Q\xacR\x8b\xfbv\xeb?\xf8J\xa4\xe4\xdf\x0f\xed?,5x\xb9.W\xee?7\xf7\x1c\xe8,g\xef?\xc9\x06l\xe5/&\xf0?|\x0f6\xe5\xbaq\xf0?\xb1\xb9\x85\x9f\x86\xc1\xf0?o\x13\x03\x05U\xef\xf0?1\xed4\x05e\t\xf1?\xe0\x11\x14~\xb1_\xf1?+\x91\xab\x90\xd7\x99\xf1?8T}CA\xe7\xf1?\xa5Q\xe5*\xb8\x1e\xf2?W\n3N\x8aH\xf2?\xec){l\xf5u\xf2?\xb4\xc3\x8a\xba\xea\xa1\xf2?\x9d)f.A\xc4\xf2?\xa9qu\xde}\xd9\xf2?\xff\xf5\xc1\x80N\xe2\xf2?\xff\xf5\xc1\x80N\xe2\xf2?\xa9qu\xde}\xd9\xf2?\x9d)f.A\xc4\xf2?\xb4\xc3\x8a\xba\xea\xa1\xf2?\xec){l\xf5u\xf2?W\n3N\x8aH\xf2?\xa5Q\xe5*\xb8\x1e\xf2?8T}CA\xe7\xf1?+\x91\xab\x90\xd7\x99\xf1?\xe0\x11\x14~\xb1_\xf1?1\xed4\x05e\t\xf1?o\x13\x03\x05U\xef\xf0?\xb1\xb9\x85\x9f\x86\xc1\xf0?|\x0f6\xe5\xbaq\xf0?\xc9\x06l\xe5/&\xf0?K\xf7\x1c\xe8,g\xef?,5x\xb9.W\xee?\xf8J\xa4\xe4\xdf\x0f\xed?@\xacR\x8b\xfbv\xeb?\xcc\r\x17R4\xb3\xe9?\xd1\xf3\xe8n\xdbu\xe7?:#e\x8cL\xf3\xe4?\x82\xa1\xe3[\xce;\xe2?6/o1\xfe\xde\xde?T@W\x00p3\xd9?\xd2\xb2\x8d\x02\xc7\xe7\xd3?5\x14\x059\x92\x80\xce?\xca;\xe6\xa8s\xe8\xc5?l\xad\xbe\x0bd\xc3\xbc?4t\x8b\x1f\t&\xb2?*\xf1\x8bZ\xe1\xa6\xa3?\xc3\xe8\x9fB\xab8\x92?\xd1\x10\\\xa1<:\x81?\xd3\xee\xd2*P\xcck?i\\\x9f\x84.\x8fV?\x87,\x96\x9e\x87\xdb\x12?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S' f\xf5D\xa8\xc0\xb5?\x9b\xb7O2\xda\x18\xb5?%\xc4\xa2\x7fe}\xb4?eN?\x11\x03\xe2\xb3?%\xd2#\xb2\xebF\xb3?\x95)\xed\xe8\xf9\xba\xb2?`\x7f\x81\xe6\xcb0\xb2?k\x97V\xf2\x80\xa7\xb1?K-\xf7\x0c\xbb&\xb1?P\x0b_B\x98\xad\xb0? \xa6g8\xd75\xb0?\xd5\xe7\n\xd9*\x80\xaf?\xeb\x8ep\x98\x12\xaf\xae?\xf5w\xc2d\x88\xe1\xad?K\x9c0\xcf\xe7\x17\xad?\x00\xc0W\xb29Y\xac?@.R\xa6\x0e\xac\xab?\x00r\x8f0[\x03\xab?\x15k\x82\xb0n_\xaa?\xd5\xda\xab\x8c)\xc5\xa9?\x80}\xd5\xfd7;\xa9?+d\xf0\xc2_\xb6\xa8?\x956\xc8&\xe26\xa8?+=ri\xfe\xbc\xa7?@\xc1/5\xadO\xa7?\x00\x08\xbe\x7f\xc1\xec\xa6?u\xc3\\J}\x8f\xa6?uyoX\x108\xa6?k\x9c!\xbb\xa7\xe6\xa5?\x8b\x00\xb7\xaam\x9b\xa5?\x8b\xc3\xf8\xac6X\xa5?\x95\xd7s\x00\t \xa5?\xcb\x1f\xb7\x1e\xcd\xed\xa4?\xa0j\xae\x95\x9d\xc1\xa4?\x0b\x11\x00\xd6\x91\x9b\xa4?\xd5\xdcT\x1e\xbe{\xa4?k\xd4di3b\xa4?@2\xdf^\xffN\xa4?`Q@G,B\xa4?\xf5\xb7\xa4\x02\xc1;\xa4?\xf5\xb7\xa4\x02\xc1;\xa4?`Q@G,B\xa4?@2\xdf^\xffN\xa4?k\xd4di3b\xa4?\xd5\xdcT\x1e\xbe{\xa4?\x0b\x11\x00\xd6\x91\x9b\xa4?\xa0j\xae\x95\x9d\xc1\xa4?\xcb\x1f\xb7\x1e\xcd\xed\xa4?\x95\xd7s\x00\t \xa5?\x8b\xc3\xf8\xac6X\xa5?\x8b\x00\xb7\xaam\x9b\xa5?k\x9c!\xbb\xa7\xe6\xa5?uyoX\x108\xa6?u\xc3\\J}\x8f\xa6?\x00\x08\xbe\x7f\xc1\xec\xa6?@\xc1/5\xadO\xa7?+=ri\xfe\xbc\xa7?\x956\xc8&\xe26\xa8?@d\xf0\xc2_\xb6\xa8?\x80}\xd5\xfd7;\xa9?\xd5\xda\xab\x8c)\xc5\xa9?\x15k\x82\xb0n_\xaa?\x00r\x8f0[\x03\xab?@.R\xa6\x0e\xac\xab?\x00\xc0W\xb29Y\xac?K\x9c0\xcf\xe7\x17\xad?\xf5w\xc2d\x88\xe1\xad?\xf5\x8ep\x98\x12\xaf\xae?\xd5\xe7\n\xd9*\x80\xaf? \xa6g8\xd75\xb0?U\x0b_B\x98\xad\xb0?P-\xf7\x0c\xbb&\xb1?k\x97V\xf2\x80\xa7\xb1?[\x7f\x81\xe6\xcb0\xb2?\xa0)\xed\xe8\xf9\xba\xb2?+\xd2#\xb2\xebF\xb3?eN?\x11\x03\xe2\xb3?%\xc4\xa2\x7fe}\xb4?\x9b\xb7O2\xda\x18\xb5? f\xf5D\xa8\xc0\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\xcc\xcc\xcc\xcc\xcc\xcc=\xc0\xb2\xad\\s\xaa\x0b=\xc0\x95\x8e\xec\x19\x88J<\xc0xo|\xc0e\x89;\xc0^P\x0cgC\xc8:\xc0B1\x9c\r!\x07:\xc0&\x12,\xb4\xfeE9\xc0\n\xf3\xbbZ\xdc\x848\xc0\xee\xd3K\x01\xba\xc37\xc0\xd2\xb4\xdb\xa7\x97\x027\xc0\xb6\x95kNuA6\xc0\x9av\xfb\xf4R\x805\xc0~W\x8b\x9b0\xbf4\xc0b8\x1bB\x0e\xfe3\xc0G\x19\xab\xe8\xeb<3\xc0+\xfa:\x8f\xc9{2\xc0\x0f\xdb\xca5\xa7\xba1\xc0\xf3\xbbZ\xdc\x84\xf90\xc0\xd7\x9c\xea\x82b80\xc0x\xfb\xf4R\x80\xee.\xc0?\xbd\x14\xa0;l-\xc0\x08\x7f4\xed\xf6\xe9+\xc0\xd0@T:\xb2g*\xc0\x98\x02t\x87m\xe5(\xc0`\xc4\x93\xd4(c\'\xc0(\x86\xb3!\xe4\xe0%\xc0\xf0G\xd3n\x9f^$\xc0\xb8\t\xf3\xbbZ\xdc"\xc0\x82\xcb\x12\t\x16Z!\xc0\x94\x1ae\xac\xa2\xaf\x1f\xc0$\x9e\xa4F\x19\xab\x1c\xc0\xb4!\xe4\xe0\x8f\xa6\x19\xc0D\xa5#{\x06\xa2\x16\xc0\xd4(c\x15}\x9d\x13\xc0d\xac\xa2\xaf\xf3\x98\x10\xc0\xe8_\xc4\x93\xd4(\x0b\xc0\x08gC\xc8\xc1\x1f\x05\xc0`\xdc\x84\xf9]-\xfe\xbf\xa0\xea\x82b8\x1b\xf2\xbf\x80\xe3\x03.K$\xd8\xbf\x80\xe3\x03.K$\xd8?\xa0\xea\x82b8\x1b\xf2?`\xdc\x84\xf9]-\xfe?\x08gC\xc8\xc1\x1f\x05@\xe8_\xc4\x93\xd4(\x0b@d\xac\xa2\xaf\xf3\x98\x10@\xd4(c\x15}\x9d\x13@D\xa5#{\x06\xa2\x16@\xb4!\xe4\xe0\x8f\xa6\x19@$\x9e\xa4F\x19\xab\x1c@\x94\x1ae\xac\xa2\xaf\x1f@\x82\xcb\x12\t\x16Z!@\xba\t\xf3\xbbZ\xdc"@\xf2G\xd3n\x9f^$@*\x86\xb3!\xe4\xe0%@b\xc4\x93\xd4(c\'@\x96\x02t\x87m\xe5(@\xce@T:\xb2g*@\x08\x7f4\xed\xf6\xe9+@>\xbd\x14\xa0;l-@v\xfb\xf4R\x80\xee.@\xd7\x9c\xea\x82b80@\xf3\xbbZ\xdc\x84\xf90@\x0f\xdb\xca5\xa7\xba1@+\xfa:\x8f\xc9{2@G\x19\xab\xe8\xeb<3@c8\x1bB\x0e\xfe3@\x80W\x8b\x9b0\xbf4@\x9bv\xfb\xf4R\x805@\xb7\x95kNuA6@\xd3\xb4\xdb\xa7\x97\x027@\xef\xd3K\x01\xba\xc37@\x0b\xf3\xbbZ\xdc\x848@$\x12,\xb4\xfeE9@A1\x9c\r!\x07:@^P\x0cgC\xc8:@xo|\xc0e\x89;@\x95\x8e\xec\x19\x88J<@\xb2\xad\\s\xaa\x0b=@\xcc\xcc\xcc\xcc\xcc\xcc=@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xbd]|\xdd\x1a\x0e\xf0?R\xb8\x1e\x85\xebQ\xf0?\x95\xa0&\xdf\x9e\x7f\xf0?ry?\xca1\xb3\xf0?\xad\x15\xe1\x88\x10\x11\xf1?\xfa\xc8)\x8bU\xaa\xf1?3\x84\xb7\xfd\xa1h\xf2?\xc3d\xf4\x00\xc0\xd3\xf3?\xe5\xedP\xf3\xc4\xdc\xf5?JS\xe2\xa8\x8bB\xf9?\xa47\xcds8\xd1\xfe?o\x14`}\x08\\\x02@(-\xf1\xc8Cd\x04@\xf7x\xe26\xef\xe3\x04@cv\xd3^\xd0\xb4\x04@\xdfJ]Ti\x7f\x03@U\xa4\xaf\xeb\x7fK\x02@\xfa\xa0.-\x1f\x16\x01@\xa1\xd0\x97\xd7\xec\x1c\x00@z\x19WI\xfb\xe5\xfc?g\x998:\x97'\xfa?>\x96\xfb\xa9<\xef\xf7?w\xba\x98\xca\n\x15\xf6?e\x89\x9f\xb3\x9d\xc2\xf4?\x1d\xf1\xda@\xf2\xb2\xf3?\xc5E1\xbd\x9f\xdb\xf2?@5\xc6\x96oP\xf2?\x8f\xac`\x0fC\xf3\xf1?$\x0fr\xb5C\xb7\xf1?$\x0fr\xb5C\xb7\xf1?\x8f\xac`\x0fC\xf3\xf1?@5\xc6\x96oP\xf2?\xc5E1\xbd\x9f\xdb\xf2?\x1d\xf1\xda@\xf2\xb2\xf3?e\x89\x9f\xb3\x9d\xc2\xf4?w\xba\x98\xca\n\x15\xf6?>\x96\xfb\xa9<\xef\xf7?g\x998:\x97'\xfa?z\x19WI\xfb\xe5\xfc?\xa1\xd0\x97\xd7\xec\x1c\x00@\xfa\xa0.-\x1f\x16\x01@U\xa4\xaf\xeb\x7fK\x02@\xdfJ]Ti\x7f\x03@cv\xd3^\xd0\xb4\x04@\ny\xe26\xef\xe3\x04@(-\xf1\xc8Cd\x04@o\x14`}\x08\\\x02@\x877\xcds8\xd1\xfe?\xb5R\xe2\xa8\x8bB\xf9?\xe5\xedP\xf3\xc4\xdc\xf5?\xc3d\xf4\x00\xc0\xd3\xf3?3\x84\xb7\xfd\xa1h\xf2?\xfa\xc8)\x8bU\xaa\xf1?\xad\x15\xe1\x88\x10\x11\xf1?ry?\xca1\xb3\xf0?\x9d\xa0&\xdf\x9e\x7f\xf0?R\xb8\x1e\x85\xebQ\xf0?\xc0]|\xdd\x1a\x0e\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9aP6\xaf<\xc4\xac?/\xc4\xa6\xa8\t\x9c\xb8?W\x05\xb7\xa1eA\xc3?\xfc3\xe1+\x19]\xcb?j\xbe\xef\xa5o\\\xd2?\xb84\x15\xb1\xc4\xd5\xd7?E\xdc\n\xeb\xc7\xfc\xdd?k\x9a\x068\xe3\x0c\xe2?\xed\xf2\xa8\x7fc\xf4\xe4?\x9c\xf5\xbe\xd4\xb6\xa7\xe7?\xf4\x16\x89\x99&\x1e\xea?\xab\xbfeK77\xec?o\x12];k\xd9\xed?\x87S\xf6\xe9\xd4\xf5\xee?\xa2\x12SiM\xa4\xef?\xe6\xd8Z\xb5\xd2\x03\xf0?Z\xe9\xd3\xb69&\xf0?\x06.\xd9\xb4\x9dZ\xf0?\xe1 W\x13\xa2\x8b\xf0?\xe7\x9aR\x81\xc2\xa2\xf0?-\x9e\xf1\xa0y\x03\xf1?\x93\x0b\x8e\xd1}\\\xf1?\x14#\xf3\x818\x9e\xf1?6>\xba\xe4\x90\xec\xf1?\x13)\xc2\xf0\xa7,\xf2?\x0bUw\x1dRs\xf2?gY\xaf\xf1\xd4\x97\xf2?v\x84\xa4\x16\xe7\xaf\xf2??\xab9\xe7\xf8\xbf\xf2?\xa4\xe1\x97\x8a+\xcc\xf2?\xa4\xe1\x97\x8a+\xcc\xf2??\xab9\xe7\xf8\xbf\xf2?v\x84\xa4\x16\xe7\xaf\xf2?gY\xaf\xf1\xd4\x97\xf2?\x0bUw\x1dRs\xf2?\x13)\xc2\xf0\xa7,\xf2?6>\xba\xe4\x90\xec\xf1?\x14#\xf3\x818\x9e\xf1?\x93\x0b\x8e\xd1}\\\xf1?-\x9e\xf1\xa0y\x03\xf1?\xe7\x9aR\x81\xc2\xa2\xf0?\xe1 W\x13\xa2\x8b\xf0?\x06.\xd9\xb4\x9dZ\xf0?Z\xe9\xd3\xb69&\xf0?\xe6\xd8Z\xb5\xd2\x03\xf0?\xad\x12SiM\xa4\xef?\x87S\xf6\xe9\xd4\xf5\xee?o\x12];k\xd9\xed?\x98\xbfeK77\xec?\xa7\x16\x89\x99&\x1e\xea?\x9c\xf5\xbe\xd4\xb6\xa7\xe7?\xed\xf2\xa8\x7fc\xf4\xe4?k\x9a\x068\xe3\x0c\xe2?E\xdc\n\xeb\xc7\xfc\xdd?\xb84\x15\xb1\xc4\xd5\xd7?j\xbe\xef\xa5o\\\xd2?\xeb4\xe1+\x19]\xcb?\x99\x05\xb7\xa1eA\xc3?\x82\xc4\xa6\xa8\t\x9c\xb8?\x86R6\xaf<\xc4\xac?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xce\xf8\xfd\xe3\x14\xb7\x03A'
p81
tp82
Rp83
s.