(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'z\xd7\xfb\xf3\x01[\xe9?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'/Y\x8b_;l\xfa?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xc3\xc2*\xf5\xe5\x80\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa0\xc8\xde\xcdv\x8b\x11?\xbb\xde\xb0\xa6\xe3.0?,\xad\xbe\xb4\xf3/J?\xfc\xc8\xc5\xd3\x8cZe?\xd75\x88\x99\xf3S\x7f?\x17\xe1d\xbf\xac\x7f\x92?O\xcaE\x8c"O\xa3?\x8b\x11\x08\x0c\x92V\xb1?"i\\\xd0\x93\xe8\xb9?*l}\xdc\x0bs\xc1?\xb9[e[\xe1e\xc6?\xec\x12\xba\xd8\xbf7\xcc?\t\x94\xb8G\x84\xd7\xd1?\xae&\xf4A\xaf\r\xd6?,\x19Fp7B\xda?\xe3\x99\x86\xbc\x8a\xf0\xdd?\xa3\xc0\xfeN\xb7\x94\xe0?\xc6\x9en\xfe\x1e\xdd\xe1?\x8f.7{\x9d\x12\xe3?\x10YM\xa8\xab\x07\xe4?\x06k/,0\xb2\xe4?jC\xcb\x89\xf0\xdf\xe4?\xea\xf0dpO\x88\xe4?R\x99\xb69\xaa+\xe4?\x8f,\x12\xa6\xe5\x05\xe4?\xceh\xd0_\x89\x19\xe4?\xa6\xe2e\xe9\x1dR\xe4?\xe2\xb46=&\x97\xe4?\xc5\n\xbf\x05\xf4\x14\xe5?0\xc6\x08\xaa\xd5\x81\xe5?\xe9=U\xbeC\xd4\xe5?\xd9\xac8u\x04\x13\xe6?[a#\xe8b8\xe6?\rQ\xf3`\n[\xe6?\xe6fc_\xcam\xe6?\x90\xc3\xc0[[y\xe6?\xb5\x0c\xfb\xb6?\x7f\xe6?\x1b\x9b7)\'\x81\xe6?\x1b\x9b7)\'\x81\xe6?\xb5\x0c\xfb\xb6?\x7f\xe6?\x90\xc3\xc0[[y\xe6?\xe6fc_\xcam\xe6?\rQ\xf3`\n[\xe6?[a#\xe8b8\xe6?\xd9\xac8u\x04\x13\xe6?\xe9=U\xbeC\xd4\xe5?\x10\xc6\x08\xaa\xd5\x81\xe5?\xc5\n\xbf\x05\xf4\x14\xe5?\xe2\xb46=&\x97\xe4?\xa6\xe2e\xe9\x1dR\xe4?\xceh\xd0_\x89\x19\xe4?\x8f,\x12\xa6\xe5\x05\xe4?p\x99\xb69\xaa+\xe4?\xe6\xf0dpO\x88\xe4?jC\xcb\x89\xf0\xdf\xe4?\x06k/,0\xb2\xe4?\x10YM\xa8\xab\x07\xe4?\xaa.7{\x9d\x12\xe3?\xe8\x9en\xfe\x1e\xdd\xe1?\xb5\xc0\xfeN\xb7\x94\xe0?\x8c\x99\x86\xbc\x8a\xf0\xdd?\xb4\x18Fp7B\xda?\xae&\xf4A\xaf\r\xd6?\t\x94\xb8G\x84\xd7\xd1?\x95\x12\xba\xd8\xbf7\xcc?\xb9[e[\xe1e\xc6?\xe6l}\xdc\x0bs\xc1?Mi\\\xd0\x93\xe8\xb9?\x0b\x12\x08\x0c\x92V\xb1?b\xcaE\x8c"O\xa3?(\xe0d\xbf\xac\x7f\x92?\x057\x88\x99\xf3S\x7f?\xfc\xc8\xc5\xd3\x8cZe?\x8f\xab\xbe\xb4\xf3/J??\xdf\xb0\xa6\xe3.0?(\xc7\xde\xcdv\x8b\x11?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e+7\xedC4N?\x80:z\x93\x1d!R?\xe5\x7f\xd2\'\xf7\xa2v?88\x9f\xe6%\xa6\x86?\xd2\xa2<\x1c\x08\xf4\x97?\xf0\x978\xe7\x86\xbc\xa7?\xab\xf3<\xd6\xaf\x98\xb4?;\x0e\x14\xde\xa8L\xbf?\xca\xcd\xed\xd7\xfb\x05\xc7?\xdd\xf0H\xbfz5\xcf?K\x84)\xe2\xe4\xf5\xd3?\'w\x89\xd2\x19\xe5\xd8?j\x8b\xf3f\xd3"\xde?t#\x03\x022\xa9\xe1?\xde\xa10\xec\xdd+\xe4?~F\xa2\xf0p\x87\xe6?Z\x1a\xc4\x8fc\xa4\xe8?\xff\xed\xab\xf3\x18s\xea?\xf4\xc1#S5\xfe\xeb?\xb54\xf15TK\xed?\xb0\xac\x12\xad\x93]\xee?h\x0fto%:\xef?`\xcc\xd3*\xe0\xe9\xef?\xa6_-\x84\xdf-\xf0?!\xa5/o\xd9[\xf0?\xa1\xa0\xca\x82\x82\x89\xf0?\xb2$\xe1\x9f\xdc\xaa\xf0?\x93\xbb}W\xb5\xcd\xf0?\xa3\x7f\x8d\x01\x82\xfe\xf0?\x01n\xc0IU/\xf1?\x9b\xa3k\x08\\G\xf1?b\xc7\xe8\xd6\xc4\\\xf1?\'\xebN\xc7`v\xf1?7\x85\xec\xe3*\x86\xf1?\xfam\x125\xf8\x8e\xf1?\x9f\xfa\xf0`\xe3\x91\xf1?\x9f\xfa\xf0`\xe3\x91\xf1?\xfam\x125\xf8\x8e\xf1?7\x85\xec\xe3*\x86\xf1?\'\xebN\xc7`v\xf1?b\xc7\xe8\xd6\xc4\\\xf1?\x9b\xa3k\x08\\G\xf1?\x01n\xc0IU/\xf1?\xa3\x7f\x8d\x01\x82\xfe\xf0?~\xbb}W\xb5\xcd\xf0?\xb2$\xe1\x9f\xdc\xaa\xf0?\xa1\xa0\xca\x82\x82\x89\xf0?!\xa5/o\xd9[\xf0?\xa6_-\x84\xdf-\xf0?`\xcc\xd3*\xe0\xe9\xef?8\x0fto%:\xef?\xbd\xac\x12\xad\x93]\xee?\xb54\xf15TK\xed?\xf4\xc1#S5\xfe\xeb?\xff\xed\xab\xf3\x18s\xea?\xa4\x1a\xc4\x8fc\xa4\xe8?\xceF\xa2\xf0p\x87\xe6?\x07\xa20\xec\xdd+\xe4?7#\x03\x022\xa9\xe1?\xcc\x8a\xf3f\xd3"\xde?\'w\x89\xd2\x19\xe5\xd8?K\x84)\xe2\xe4\xf5\xd3?_\xf0H\xbfz5\xcf?\xca\xcd\xed\xd7\xfb\x05\xc7?2\x10\x14\xde\xa8L\xbf?\xd6\xf3<\xd6\xaf\x98\xb4?\xed\x988\xe7\x86\xbc\xa7?\xf5\xa2<\x1c\x08\xf4\x97?27\x9f\xe6%\xa6\x86?f\x80\xd2\'\xf7\xa2v?\x80:z\x93\x1d!R?\xa8(7\xedC4N?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe1\xfe6\x84M\x1e\xf0?R\xb8\x1e\x85\xebQ\xf0?\xeac\xa9\xcf\xf8\x84\xf0?bS\x10\xe4\xd2\xb4\xf0?\x1a^G)\x02\n\xf1?\xc7P\xc3%\x00\x99\xf1?\x0f,\xb4\xb9O0\xf2?\xfbqEI\xfd8\xf3?\xd8\xae+\xf9\x87\xd5\xf4?\xf5\x8fdO\x02V\xf7?\xfa\x90Z&\x85E\xfb?Q,\xf9\x08c\xf3\xff?\xddn\xbf\x1d>0\x02@\x963\x06\x83\x11\x81\x03@H\x8c=\xf9\xd3O\x04@\x9d(\xd36\xecP\x04@\xca\x8ad\xfc\x89\xbb\x03@(\x9e\xdb\x04\x8d%\x03@+_\x0b\xd2 \xbf\x02@\xceA\xd9s[P\x01@\xd6lR\x1a\x12q\x00@\xbb*\x82#\xdf\xe2\xfe?K!\x920\xb9\xe0\xfc?!\xa9\xe1\x1d\xb4j\xfb?\x19\x82\x87\xb2OX\xfa?\x95\x1a\xc7\xe3\xc8\x8d\xf9?\xfc\x1f\xc9\xedH\x04\xf9?\xfd\x8e\x9b|\xd8\xa6\xf8?\x95\x1a:\x12$t\xf8?\x95\x1a:\x12$t\xf8?\xfd\x8e\x9b|\xd8\xa6\xf8?\xfc\x1f\xc9\xedH\x04\xf9?\x95\x1a\xc7\xe3\xc8\x8d\xf9?\x19\x82\x87\xb2OX\xfa?!\xa9\xe1\x1d\xb4j\xfb?K!\x920\xb9\xe0\xfc?\xbb*\x82#\xdf\xe2\xfe?\x1cmR\x1a\x12q\x00@\xceA\xd9s[P\x01@+_\x0b\xd2 \xbf\x02@(\x9e\xdb\x04\x8d%\x03@\xca\x8ad\xfc\x89\xbb\x03@\x9d(\xd36\xecP\x04@\x04\x8c=\xf9\xd3O\x04@\x9b3\x06\x83\x11\x81\x03@\xddn\xbf\x1d>0\x02@Q,\xf9\x08c\xf3\xff?\xfa\x90Z&\x85E\xfb?k\x90dO\x02V\xf7?"\xaf+\xf9\x87\xd5\xf4?\x12rEI\xfd8\xf3?\xfb+\xb4\xb9O0\xf2?\xb9P\xc3%\x00\x99\xf1?\x1a^G)\x02\n\xf1?bS\x10\xe4\xd2\xb4\xf0?\xe7c\xa9\xcf\xf8\x84\xf0?R\xb8\x1e\x85\xebQ\xf0?\xef\xfe6\x84M\x1e\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f7/\x1a\x83\xc6\xb9\xb0?\xff\x7f\x1c\xd2\xa0\x1d\xbb?\xe3\x1b#0\x1eS\xc4?\x83\x9b\xef\xfd\xa2\x06\xcc?\x0c\xf0\xc7i-j\xd2?\xe6\x93\xe7\xa8\x91\x81\xd7?\xb9)!\xce\xe3-\xdd?\x909\xa5\x08\x01f\xe1?*f\x88\xc1\xd4\x1a\xe4?w<u!\xf8\xa1\xe6?,I\xbe\x83?\xf9\xe8?\xac\xa8\x84rB\x07\xeb?l|\xdeI\xe8\xbd\xec?<t\xc6F\x9b\r\xee?\n\xea\xbb\x83\x88\xf9\xee?cV\xcbF\xc3\x8a\xef?2)GT\xcd\xe0\xef?\x90)\xe5\xeaZ\x0f\xf0?\n\xf2\xbd-\xfc)\xf0?;\xf7\xbf\x08\xf4*\xf0?;\xa3\x8e\xbfNb\xf0?\xbd\xeb}\xfb\xa5u\xf0?U\xab,\xd6\xaf\xa2\xf0?!Rh\xfd4\xe1\xf0?\xd8\xc2\xda,\x1b\x0c\xf1?\xe6\xe9\xc2\xff\xeb&\xf1?D\xd4S\x96\xfd=\xf1?_\x1e\x18ksR\xf1?\xe0\x12\x1b\xcf\xe2^\xf1?\xe9\xbc\xeaC\xa3f\xf1?\xe9\xbc\xeaC\xa3f\xf1?\xe0\x12\x1b\xcf\xe2^\xf1?_\x1e\x18ksR\xf1?D\xd4S\x96\xfd=\xf1?\xe6\xe9\xc2\xff\xeb&\xf1?\xd8\xc2\xda,\x1b\x0c\xf1?!Rh\xfd4\xe1\xf0?U\xab,\xd6\xaf\xa2\xf0?\xa9\xeb}\xfb\xa5u\xf0?;\xa3\x8e\xbfNb\xf0?;\xf7\xbf\x08\xf4*\xf0?\n\xf2\xbd-\xfc)\xf0?\x90)\xe5\xeaZ\x0f\xf0?2)GT\xcd\xe0\xef?IV\xcbF\xc3\x8a\xef?\x14\xea\xbb\x83\x88\xf9\xee?<t\xc6F\x9b\r\xee?l|\xdeI\xe8\xbd\xec?\xac\xa8\x84rB\x07\xeb?|I\xbe\x83?\xf9\xe8?\xce<u!\xf8\xa1\xe6?Wf\x88\xc1\xd4\x1a\xe4?O9\xa5\x08\x01f\xe1?\x10)!\xce\xe3-\xdd?\xe6\x93\xe7\xa8\x91\x81\xd7?\x0c\xf0\xc7i-j\xd2?\x0e\x9b\xef\xfd\xa2\x06\xcc?\xe3\x1b#0\x1eS\xc4?\xf4\x81\x1c\xd2\xa0\x1d\xbb?\\/\x1a\x83\xc6\xb9\xb0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'(D\x0f\x94\x8b\xa2\x03A'
p81
tp82
Rp83
s.