(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xb4\x11B\xf1j\xb2\x07@#\xe7T4\xfb\x1f\t@?\xfd\xa10=\x9a\n@%J\xd3\xa4M+\x0c@l\x11\xbe\\X\xd1\r@\x05\x1b(\xae\xd6y\x0f@\xad\xf0\xb6\xa5\x9f\x9c\x10@Mp\xcb\x965\x88\x11@\xee~\x8al\x81u\x12@\x18\xad"v\xcai\x13@\xa4\xac\xd694i\x14@\x0f\xee`m\xc0p\x15@\x82\xd8$\xe4\x92u\x16@\xc8I\x98N\x81\x83\x17@\x11\xf9\x958\xbc\x99\x18@\xf6)\x10\x9fK\xb0\x19@\x9e\x15\x9a\x18\x9e\xc4\x1a@\x086\xa6\xba\xfb\xde\x1b@!\x90\xd2\xd6\xba\xfe\x1c@\xa5\x17\xe54\x83\x1b\x1e@8l\x15\xbe\xef/\x1f@\xbf\xb3\x95(\xf8! @.CK\xd7\xdc\xab @\xb7S\x01\xfb\n5!@\x85\x8b\xf3K\xe5\xb6!@\xca\xb9\x80\xc6u3"@\x0e\xd6\x86\xe1\xc2\xac"@\xc5\xfb\x12\xae\x07"#@T\x1f\xe6\xd9x\x92#@\x12h31G\xfd#@VR\ru\xb0_$@y\xc4L\x83\x82\xb6$@Ime\xd1S\x05%@\xddz3\x8e\xdeK%@\xbb\x8fF\xcc\x8a\x89%@\x92\x14\x7f\xc1\xcf\xbd%@\xfd\xe5c\x916\xe8%@h\x8e\xcc\xd1\\\x08&@\x04t:\xb1\xf6\x1d&@H\xf3\xf0\xa8\xd0(&@H\xf3\xf0\xa8\xd0(&@\x04t:\xb1\xf6\x1d&@h\x8e\xcc\xd1\\\x08&@\xfd\xe5c\x916\xe8%@\x92\x14\x7f\xc1\xcf\xbd%@\xbb\x8fF\xcc\x8a\x89%@\xddz3\x8e\xdeK%@Ime\xd1S\x05%@y\xc4L\x83\x82\xb6$@VR\ru\xb0_$@\x12h31G\xfd#@T\x1f\xe6\xd9x\x92#@\xc5\xfb\x12\xae\x07"#@\x0e\xd6\x86\xe1\xc2\xac"@\xca\xb9\x80\xc6u3"@\x85\x8b\xf3K\xe5\xb6!@\xb7S\x01\xfb\n5!@.CK\xd7\xdc\xab @\xbf\xb3\x95(\xf8! @8l\x15\xbe\xef/\x1f@\xa5\x17\xe54\x83\x1b\x1e@"\x90\xd2\xd6\xba\xfe\x1c@\x086\xa6\xba\xfb\xde\x1b@\x9e\x15\x9a\x18\x9e\xc4\x1a@\x03*\x10\x9fK\xb0\x19@\x11\xf9\x958\xbc\x99\x18@\xc8I\x98N\x81\x83\x17@\x82\xd8$\xe4\x92u\x16@\x06\xee`m\xc0p\x15@\xa4\xac\xd694i\x14@\x18\xad"v\xcai\x13@\xf3~\x8al\x81u\x12@Mp\xcb\x965\x88\x11@\xb2\xf0\xb6\xa5\x9f\x9c\x10@\x0f\x1b(\xae\xd6y\x0f@d\x11\xbe\\X\xd1\r@7J\xd3\xa4M+\x0c@?\xfd\xa10=\x9a\n@#\xe7T4\xfb\x1f\t@\xb4\x11B\xf1j\xb2\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'/\xdf\xadw\xc71\xea?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x94\xc01Y!\x11\xf9?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xd0;lQ\xa8\x89\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fHL\r\xdf\xf6\x0e\t?\xbc\xe0\xcb\xc4\xc0R(?\xab\x92\xe4\xa7\xd4\x19D?\xd45\xd27\xc0)^?6b\x0e\x94\xe23v?,1\xd1\x87\xaf2\x8b?\x0b\xfb-j{\x14\x9c?\xd7\xcfK\x92\x9f=\xaa?\xfa\xb2\x19\xfce\xf8\xb4?_\xb4\xdf\xb9U\x02\xbd?\x83u\x14\xf4\x83\xcf\xc2?r\xbd\xee\xe7\x89x\xc7?\x05\xb6\xd0\xbd$ \xcd?\xf4\x19\x8f\xb0\x99\x0e\xd2?D\xda\xdc\x99\xa9\xef\xd5?o\xea"x\xd3\xcb\xd9?\n\x16\x98\xe4\xf98\xdd?\xaf\x1bAL\xc5&\xe0?U\xd2\x02\x8b\xa3c\xe1??b\r/Y\x8a\xe2?\xbd\xbf\x10?o\x9c\xe3?\x16\xc9I[\xbd\x85\xe4?A\xa1\xb1\xbf>\x1c\xe5?\x1b\xf3\xb5\x0e\xce0\xe5?\xaf\xcc\xd0u1\xf8\xe4?\xc6\x94\x94!\x80\xac\xe4?\xe8\x04\xeb~\x07o\xe4?\xbc\xfb\x06\xf7\x8fE\xe4?\xfe\xfb\xea\xb2\nA\xe4?\xcd\xf1\x7fn\xbca\xe4?\xdb\xae\xda\x91P\x99\xe4?\x01\xb3|\xb5d\xd5\xe4?\x86\xdc\x96\xbf\xc6\x1a\xe5?\xd4\xeb=\x07\xafN\xe5?_\xfc\xd5\x98\xbds\xe5?\xee^Xh\xf8\x90\xe5?\x90\xdbF\xe8c\xa7\xe5?\xea-3\xb7\xfd\xb5\xe5?\xccUJq\xf8\xbc\xe5?\xccUJq\xf8\xbc\xe5?\xea-3\xb7\xfd\xb5\xe5?\x90\xdbF\xe8c\xa7\xe5?\xee^Xh\xf8\x90\xe5?_\xfc\xd5\x98\xbds\xe5?\xd4\xeb=\x07\xafN\xe5?\x86\xdc\x96\xbf\xc6\x1a\xe5?\x01\xb3|\xb5d\xd5\xe4?\xdb\xae\xda\x91P\x99\xe4?\xcd\xf1\x7fn\xbca\xe4?\xfe\xfb\xea\xb2\nA\xe4?\xbc\xfb\x06\xf7\x8fE\xe4?\xe8\x04\xeb~\x07o\xe4?\xc6\x94\x94!\x80\xac\xe4?\xaf\xcc\xd0u1\xf8\xe4?\x1b\xf3\xb5\x0e\xce0\xe5?A\xa1\xb1\xbf>\x1c\xe5?\x16\xc9I[\xbd\x85\xe4?\xcb\xbf\x10?o\x9c\xe3??b\r/Y\x8a\xe2?U\xd2\x02\x8b\xa3c\xe1?\xc5\x1bAL\xc5&\xe0?k\x16\x98\xe4\xf98\xdd?7\xea"x\xd3\xcb\xd9?\xdb\xda\xdc\x99\xa9\xef\xd5?\xf4\x19\x8f\xb0\x99\x0e\xd2?\x05\xb6\xd0\xbd$ \xcd?r\xbd\xee\xe7\x89x\xc7?\ru\x14\xf4\x83\xcf\xc2?_\xb4\xdf\xb9U\x02\xbd?\xfa\xb2\x19\xfce\xf8\xb4?1\xceK\x92\x9f=\xaa?\x0b\xfb-j{\x14\x9c?\xf10\xd1\x87\xaf2\x8b?-_\x0e\x94\xe23v?^4\xd27\xc0)^?o\x93\xe4\xa7\xd4\x19D?\xbc\xe0\xcb\xc4\xc0R(?HL\r\xdf\xf6\x0e\t?\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xb1q\x8f\x90IC?\xd6#\xeeH%vQ?\xdf\xf7\xab\rn\xe4o?\xab4]P\xdc?\x80?\xd7\xc6s=\x9cX\x90?]\x03\xb5\xef\x19\xfd\xa0?\x7f\xe1wi\xe3\xee\xae?osm\x80\x7f7\xb8?\x19\x910\x13"\xa6\xc1? \xdaH|\x13\xc2\xc8?\xd8\xfb\xe2\x9b\x882\xd0?w\xcb\xc4h\xd9/\xd4?iWg\xeb\xbc\xae\xd8?\xa3\xe9\xe0\x9d8b\xdd?\xc1\xd4\x9b\x87\xd5\x04\xe1?D\x8f\xc7.\xf6>\xe3?\xf5rU\xed6d\xe5?d\xed\xbf?C_\xe7?r\xbb\xa5\x9d\xdd\x10\xe9?U\x97w\'\x94\x95\xea?\x08\xca\xb1\x0c.\xd8\xeb?\xf3\xc4k\xeb\x10\xf4\xec?/\xdd\x11\x19y\xd6\xed??\x7fA?\xfd\x89\xee?\xb5@\xf0%\xf8\x10\xef?\x8f\xd6O\xca\x97t\xef?\xa2\x01\xee\x84\xf3\xb1\xef?v\x03\x0b\x86\x07\xed\xef?J\xa4I\xb4\xdf#\xf0?\x1a\xbc\x92\xf0\xbeH\xf0?\x98\xa8#(\xefb\xf0?\xd6=\xcf\x8f\xefk\xf0?\x19\x06\x90\xaaFq\xf0?a64I~{\xf0?M\x1b4\x91\x12\x85\xf0?\x9b8\xc5O\x16\x8b\xf0?\xd4\xbd\xb3M\xfb\x8d\xf0?\xd4\xbd\xb3M\xfb\x8d\xf0?\x9b8\xc5O\x16\x8b\xf0?M\x1b4\x91\x12\x85\xf0?a64I~{\xf0?\x19\x06\x90\xaaFq\xf0?\xd6=\xcf\x8f\xefk\xf0?\x98\xa8#(\xefb\xf0?\x1a\xbc\x92\xf0\xbeH\xf0?J\xa4I\xb4\xdf#\xf0?v\x03\x0b\x86\x07\xed\xef?\xa2\x01\xee\x84\xf3\xb1\xef?\x8f\xd6O\xca\x97t\xef?\xb5@\xf0%\xf8\x10\xef??\x7fA?\xfd\x89\xee?/\xdd\x11\x19y\xd6\xed?\xf3\xc4k\xeb\x10\xf4\xec?\x08\xca\xb1\x0c.\xd8\xeb?U\x97w\'\x94\x95\xea?\x96\xbb\xa5\x9d\xdd\x10\xe9?d\xed\xbf?C_\xe7?\xf5rU\xed6d\xe5?n\x8f\xc7.\xf6>\xe3?\x13\xd5\x9b\x87\xd5\x04\xe1?R\xe9\xe0\x9d8b\xdd?&Xg\xeb\xbc\xae\xd8?w\xcb\xc4h\xd9/\xd4?\xd8\xfb\xe2\x9b\x882\xd0? \xdaH|\x13\xc2\xc8?`\x900\x13"\xa6\xc1?osm\x80\x7f7\xb8?\x7f\xe1wi\xe3\xee\xae?\x17\x02\xb5\xef\x19\xfd\xa0?\xd7\xc6s=\x9cX\x90?\xae4]P\xdc?\x80?\xe0\xf2\xab\rn\xe4o?\x00$\xeeH%vQ?X\xb2q\x8f\x90IC?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'K\x97\xf2\xd9<\x99\xb5?K\xeb\x08\x0eE\xf6\xb4?\x9b\xb1\xa8\x86\xb5[\xb4?u?O\x1aD\xc1\xb3?\xebR\xad\xafL)\xb3?p/\xa1\xa8]\x9f\xb2?;k\xa7\x1e$\x16\xb2?\x85n\xf9{\xd5\x8d\xb1?p\xc8\xb0\xcc\x95\x10\xb1?\xa0`$\x80a\x98\xb0?\xeb0\xc5\xb4\x93!\xb0?u\x07J\xd7\x7f]\xaf?\xab\x91\xe8\x1a)\x8e\xae?\x95\xfefUd\xc2\xad?\xeb\x1dXx\x8b\xfa\xac?\xa0y\xf7\x81r@\xac?\x15{\xfb\x8c\xe0\x94\xab?\x00\x9d\xf5\xb9\xc3\xed\xaa?\xc0 V\xe1iK\xaa?\xd51\x89\xed\x8f\xb4\xa9?@\x10\xa6\t\xfd+\xa9?@@9\xcd{\xa8\xa8?\xd5`#-L*\xa8?\xebQ\x07\x1a\xac\xb1\xa7?\x95\xc2\x07\x13\x97F\xa7?\xe0\x1f\x81\x7f\xb8\xe4\xa6?k| \xcct\x88\xa6?\x80\xd3%\xb4\xfa1\xa6?\xf5\x90cMv\xe1\xa5?+\xb6\xd1\xe2\x10\x97\xa5?\x80\x19-\x1a\xfaT\xa5?\xa0\xa4\xac\x85m\x1d\xa5?U\xe5\x07\x8f\xc2\xeb\xa4?\xab\x02G+\x13\xc0\xa4?\x95B\x82Cv\x9a\xa4?u\xca\xdc\xa0\xffz\xa4?\xcb\xeb,\xdb\xbfa\xa4?\x8bBgJ\xc4N\xa4?@\x94\xde\xfa\x16B\xa4?\xc0\xedf\xa4\xbe;\xa4?\xc0\xedf\xa4\xbe;\xa4?@\x94\xde\xfa\x16B\xa4?\x8bBgJ\xc4N\xa4?\xcb\xeb,\xdb\xbfa\xa4?u\xca\xdc\xa0\xffz\xa4?\x95B\x82Cv\x9a\xa4?\xab\x02G+\x13\xc0\xa4?U\xe5\x07\x8f\xc2\xeb\xa4?\xa0\xa4\xac\x85m\x1d\xa5?\x80\x19-\x1a\xfaT\xa5?+\xb6\xd1\xe2\x10\x97\xa5?\xf5\x90cMv\xe1\xa5?\x80\xd3%\xb4\xfa1\xa6?k| \xcct\x88\xa6?\xe0\x1f\x81\x7f\xb8\xe4\xa6?\x95\xc2\x07\x13\x97F\xa7?\xebQ\x07\x1a\xac\xb1\xa7?\xd5`#-L*\xa8?@@9\xcd{\xa8\xa8?@\x10\xa6\t\xfd+\xa9?\xd51\x89\xed\x8f\xb4\xa9?\xc0 V\xe1iK\xaa?\x00\x9d\xf5\xb9\xc3\xed\xaa?\x15{\xfb\x8c\xe0\x94\xab?\x95y\xf7\x81r@\xac?\xeb\x1dXx\x8b\xfa\xac?\x95\xfefUd\xc2\xad?\xab\x91\xe8\x1a)\x8e\xae?\x80\x07J\xd7\x7f]\xaf?\xeb0\xc5\xb4\x93!\xb0?\xa0`$\x80a\x98\xb0?k\xc8\xb0\xcc\x95\x10\xb1?\x85n\xf9{\xd5\x8d\xb1?5k\xa7\x1e$\x16\xb2?k/\xa1\xa8]\x9f\xb2?\xf0R\xad\xafL)\xb3?k?O\x1aD\xc1\xb3?\x9b\xb1\xa8\x86\xb5[\xb4?K\xeb\x08\x0eE\xf6\xb4?K\x97\xf2\xd9<\x99\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'233333>\xc0D_\xe71yo=\xc0W\x8b\x9b0\xbf\xab<\xc0k\xb7O/\x05\xe8;\xc0|\xe3\x03.K$;\xc0\x8e\x0f\xb8,\x91`:\xc0\xa0;l+\xd7\x9c9\xc0\xb2g *\x1d\xd98\xc0\xc4\x93\xd4(c\x158\xc0\xd6\xbf\x88\'\xa9Q7\xc0\xe8\xeb<&\xef\x8d6\xc0\xfa\x17\xf1$5\xca5\xc0\x0eD\xa5#{\x065\xc0 pY"\xc1B4\xc01\x9c\r!\x07\x7f3\xc0D\xc8\xc1\x1fM\xbb2\xc0V\xf4u\x1e\x93\xf71\xc0h *\x1d\xd931\xc0zL\xde\x1b\x1fp0\xc0\x18\xf1$5\xcaX/\xc0=I\x8d2V\xd1-\xc0a\xa1\xf5/\xe2I,\xc0\x84\xf9]-n\xc2*\xc0\xaaQ\xc6*\xfa:)\xc0\xce\xa9.(\x86\xb3\'\xc0\xf2\x01\x97%\x12,&\xc0\x16Z\xff"\x9e\xa4$\xc0:\xb2g *\x1d#\xc0^\n\xd0\x1d\xb6\x95!\xc0\x84b8\x1bB\x0e \xc0OuA1\x9c\r\x1d\xc0\x98%\x12,\xb4\xfe\x19\xc0\xe0\xd5\xe2&\xcc\xef\x16\xc0(\x86\xb3!\xe4\xe0\x13\xc0o6\x84\x1c\xfc\xd1\x10\xc0p\xcd\xa9.(\x86\x0b\xc0\x08.K$Xh\x05\xc00\x1d\xd93\x10\x95\xfe\xbfP\xde\x1b\x1fpY\xf2\xbf\xc0}z)@w\xd8\xbf\xc0}z)@w\xd8?P\xde\x1b\x1fpY\xf2?0\x1d\xd93\x10\x95\xfe?\x08.K$Xh\x05@x\xcd\xa9.(\x86\x0b@l6\x84\x1c\xfc\xd1\x10@$\x86\xb3!\xe4\xe0\x13@\xdc\xd5\xe2&\xcc\xef\x16@\x94%\x12,\xb4\xfe\x19@LuA1\x9c\r\x1d@\x82b8\x1bB\x0e @^\n\xd0\x1d\xb6\x95!@:\xb2g *\x1d#@\x16Z\xff"\x9e\xa4$@\xf2\x01\x97%\x12,&@\xce\xa9.(\x86\xb3\'@\xaaQ\xc6*\xfa:)@\x86\xf9]-n\xc2*@_\xa1\xf5/\xe2I,@8I\x8d2V\xd1-@\x16\xf1$5\xcaX/@yL\xde\x1b\x1fp0@h *\x1d\xd931@V\xf4u\x1e\x93\xf71@B\xc8\xc1\x1fM\xbb2@1\x9c\r!\x07\x7f3@ pY"\xc1B4@\x0eD\xa5#{\x065@\xfb\x17\xf1$5\xca5@\xe9\xeb<&\xef\x8d6@\xd8\xbf\x88\'\xa9Q7@\xc2\x93\xd4(c\x158@\xb0g *\x1d\xd98@\x9e;l+\xd7\x9c9@\x8d\x0f\xb8,\x91`:@{\xe3\x03.K$;@h\xb7O/\x05\xe8;@W\x8b\x9b0\xbf\xab<@D_\xe71yo=@233333>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?nz\tgr<\xf0?\xab\xa8l]\xc5U\xf0?$\xf0V=\xb1\x8e\xf0?\xaa=\x8a@\x0c\xbb\xf0?\x08\x86-0u\x05\xf1?\xa6\x9d\x99\xce\xbf\x85\xf1?\xb0\xf4\x1cP\xc1\xf4\xf1?\x94\xfe\xd7\xf4;\xc5\xf2?\x8d4C\x1e\x98\x0c\xf4?r\xf51\xdaO\xb5\xf5?x\xcbo\xba\xac\x07\xf8?\x93\x80E\x06Dp\xfb?\xf7\xe0\xb6gf\xa2\xfe?\\w\xb3\x94\xad\xd2\x00@\xb7\x85\xa8C\xd6%\x02@'&\xc0\x0f\xc7!\x03@\xc5'\xfc\xd1\x08\x9e\x03@\xf0\xd43_\x03\xd9\x03@\xb4\x83\xca\xac\xd2x\x03@\x8f\x81\xbab\xca\xa9\x02@x\x9a\xfa\xa5\xdf5\x02@\xae\xa8\xdb\x00w\xe4\x01@\xc1\xa0\x0cvWW\x01@MZ\r\x14V\xd9\x00@%\xb0\x8a=\x0br\x00@\xec\x06~\xa6\xd1?\x00@\xb5.BL\xc3\x11\x00@\xc1\xb3\x01\xa3\xab\xda\xff?\xeb\xaa\xcb\xdc\x9e\xb1\xff?\xeb\xaa\xcb\xdc\x9e\xb1\xff?\xc1\xb3\x01\xa3\xab\xda\xff?\xb5.BL\xc3\x11\x00@\xec\x06~\xa6\xd1?\x00@%\xb0\x8a=\x0br\x00@MZ\r\x14V\xd9\x00@\xc1\xa0\x0cvWW\x01@\xae\xa8\xdb\x00w\xe4\x01@x\x9a\xfa\xa5\xdf5\x02@\x8f\x81\xbab\xca\xa9\x02@\xb4\x83\xca\xac\xd2x\x03@\xf0\xd43_\x03\xd9\x03@\xc5'\xfc\xd1\x08\x9e\x03@'&\xc0\x0f\xc7!\x03@\xb7\x85\xa8C\xd6%\x02@\\w\xb3\x94\xad\xd2\x00@\xf7\xe0\xb6gf\xa2\xfe?\x93\x80E\x06Dp\xfb?\xb3\xcbo\xba\xac\x07\xf8?r\xf51\xdaO\xb5\xf5?\x8d4C\x1e\x98\x0c\xf4?\xa4\xfe\xd7\xf4;\xc5\xf2?\xce\xf4\x1cP\xc1\xf4\xf1?\x9d\x9d\x99\xce\xbf\x85\xf1?\x1a\x86-0u\x05\xf1?\xaa=\x8a@\x0c\xbb\xf0?$\xf0V=\xb1\x8e\xf0?\xab\xa8l]\xc5U\xf0?bz\tgr<\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xbc\xb3\xbc>\xdb:\xa8?\xc5e\xb7\x93\x1bS\xb4?"\x8e\x9a\xf5]\xda\xbe?H.H+\x1a\xf2\xc5?\xeb/\x85\xf2A"\xcd?\xce\x0b\xb9\x89E\xa3\xd2?\xc7L\x02\xc2JF\xd7?\xa4\xbc9I\xdcX\xdc?p\xc0\x14gz\xae\xe0?G\xd7\xf5\x8a\x10\x1b\xe3?\x11\xed\x9a\xfc!e\xe5?vw\x145\xde\x8a\xe7?\xc3H\x0f\xe9\xc7t\xe9?O}\'\x82\x90\x1c\xeb?V\xf6\xcc#\xca\x84\xec?~\xf3q\x1f.\xac\xed?#W\x9f\xbe\xf9\x86\xee?\xf97C\x9f\x11%\xef?\xa5)\xe5\xc6P\x84\xef?\xb3\x08:\x9e\x88\xc0\xef?\xf3)\x87\x96\x93\xe1\xef?GZ^H\xe5\xfd\xef?\xd8\x94\xa5\xfc\x1c\x17\xf0?\x8c\x1b\xfaD\xc4\x1a\xf0?\xb4\x87\xe6\xeb\r \xf0?i\x07\ny&7\xf0?\x137\xea>\xc7D\xf0?)\x0e\xc3\xf4WB\xf0?k\x1f\\\xfeFH\xf0?%\xbfR\xcaxO\xf0?\x81\xd4%\xfe\xf8R\xf0?\x81\xd4%\xfe\xf8R\xf0?%\xbfR\xcaxO\xf0?k\x1f\\\xfeFH\xf0?)\x0e\xc3\xf4WB\xf0?\x137\xea>\xc7D\xf0?i\x07\ny&7\xf0?\xb4\x87\xe6\xeb\r \xf0?\x8c\x1b\xfaD\xc4\x1a\xf0?\xd8\x94\xa5\xfc\x1c\x17\xf0?GZ^H\xe5\xfd\xef?\xf3)\x87\x96\x93\xe1\xef?\xb3\x08:\x9e\x88\xc0\xef?\xa5)\xe5\xc6P\x84\xef?\xf97C\x9f\x11%\xef?#W\x9f\xbe\xf9\x86\xee?~\xf3q\x1f.\xac\xed?V\xf6\xcc#\xca\x84\xec?O}\'\x82\x90\x1c\xeb?\xebH\x0f\xe9\xc7t\xe9?vw\x145\xde\x8a\xe7?\x11\xed\x9a\xfc!e\xe5?t\xd7\xf5\x8a\x10\x1b\xe3?\xcb\xc0\x14gz\xae\xe0?K\xbc9I\xdcX\xdc?\x90M\x02\xc2JF\xd7?\xce\x0b\xb9\x89E\xa3\xd2?\xeb/\x85\xf2A"\xcd?H.H+\x1a\xf2\xc5?\xd5\x8c\x9a\xf5]\xda\xbe?\xc5e\xb7\x93\x1bS\xb4?\xbc\xb3\xbc>\xdb:\xa8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xe8#\xa3\xc5\xa8\xc0\x03A'
p81
tp82
Rp83
s.