(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xb4\x11B\xf1j\xb2\x07@#\xe7T4\xfb\x1f\t@?\xfd\xa10=\x9a\n@%J\xd3\xa4M+\x0c@l\x11\xbe\\X\xd1\r@\x05\x1b(\xae\xd6y\x0f@\xad\xf0\xb6\xa5\x9f\x9c\x10@Mp\xcb\x965\x88\x11@\xee~\x8al\x81u\x12@\x18\xad"v\xcai\x13@\xa4\xac\xd694i\x14@\x0f\xee`m\xc0p\x15@\x82\xd8$\xe4\x92u\x16@\xc8I\x98N\x81\x83\x17@\x11\xf9\x958\xbc\x99\x18@\xf6)\x10\x9fK\xb0\x19@\x9e\x15\x9a\x18\x9e\xc4\x1a@\x086\xa6\xba\xfb\xde\x1b@!\x90\xd2\xd6\xba\xfe\x1c@\xa5\x17\xe54\x83\x1b\x1e@8l\x15\xbe\xef/\x1f@\xbf\xb3\x95(\xf8! @.CK\xd7\xdc\xab @\xb7S\x01\xfb\n5!@\x85\x8b\xf3K\xe5\xb6!@\xca\xb9\x80\xc6u3"@\x0e\xd6\x86\xe1\xc2\xac"@\xc5\xfb\x12\xae\x07"#@T\x1f\xe6\xd9x\x92#@\x12h31G\xfd#@VR\ru\xb0_$@y\xc4L\x83\x82\xb6$@Ime\xd1S\x05%@\xddz3\x8e\xdeK%@\xbb\x8fF\xcc\x8a\x89%@\x92\x14\x7f\xc1\xcf\xbd%@\xfd\xe5c\x916\xe8%@h\x8e\xcc\xd1\\\x08&@\x04t:\xb1\xf6\x1d&@H\xf3\xf0\xa8\xd0(&@H\xf3\xf0\xa8\xd0(&@\x04t:\xb1\xf6\x1d&@h\x8e\xcc\xd1\\\x08&@\xfd\xe5c\x916\xe8%@\x92\x14\x7f\xc1\xcf\xbd%@\xbb\x8fF\xcc\x8a\x89%@\xddz3\x8e\xdeK%@Ime\xd1S\x05%@y\xc4L\x83\x82\xb6$@VR\ru\xb0_$@\x12h31G\xfd#@T\x1f\xe6\xd9x\x92#@\xc5\xfb\x12\xae\x07"#@\x0e\xd6\x86\xe1\xc2\xac"@\xca\xb9\x80\xc6u3"@\x85\x8b\xf3K\xe5\xb6!@\xb7S\x01\xfb\n5!@.CK\xd7\xdc\xab @\xbf\xb3\x95(\xf8! @8l\x15\xbe\xef/\x1f@\xa5\x17\xe54\x83\x1b\x1e@"\x90\xd2\xd6\xba\xfe\x1c@\x086\xa6\xba\xfb\xde\x1b@\x9e\x15\x9a\x18\x9e\xc4\x1a@\x03*\x10\x9fK\xb0\x19@\x11\xf9\x958\xbc\x99\x18@\xc8I\x98N\x81\x83\x17@\x82\xd8$\xe4\x92u\x16@\x06\xee`m\xc0p\x15@\xa4\xac\xd694i\x14@\x18\xad"v\xcai\x13@\xf3~\x8al\x81u\x12@Mp\xcb\x965\x88\x11@\xb2\xf0\xb6\xa5\x9f\x9c\x10@\x0f\x1b(\xae\xd6y\x0f@d\x11\xbe\\X\xd1\r@7J\xd3\xa4M+\x0c@?\xfd\xa10=\x9a\n@#\xe7T4\xfb\x1f\t@\xb4\x11B\xf1j\xb2\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xe76K\xf1\xcb;\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'Z\x885\x08\x9f\xda\xfd?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xd0;lQ\xa8\x89\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fA\xd0\x1e\xb0\x8cE\xb0?\x00\x00\x00\x00\x00\x00\xf8\x7f\xd6\xf9\xa1\xech\x82\xbe?\x81\xf5=\x81{\x88\xc2?\xed\xe6D)E\x12\xc7?\x1c&G\xcfb\x11\xcd?\x0eD\x8b\x14\x8e\x1b\xd2?\'\x1a\x10\x9f\x99\x02\xd6?\x14\x99\x0b\xe3{[\xd9?\xce\x8c\xe7\xea5\x0f\xdc?[\xacG\xc8\xcax\xde?\xff\x0f)\xbd\ne\xe0?a\xe0\xcf|\xdb\x90\xe1?\xfd\x91\xd4\x07)\x81\xe2?\x883\x9a\xf9\x01K\xe3?\r]z\xfc\xb3B\xe3?1\x02\xee+\xf8*\xe3?\xb9*\x80)\xac\x11\xe3?\xb1\x8c\x1cq\xa8\xd5\xe2?\x8bG`\x079\xa6\xe2?\x95\xef\x80\xac\x7f\x91\xe2?\x8d\\\xec\xa4<\xae\xe2?\xfcm\x14\x88\x86\xdf\xe2?\xd1\xc0\xf1\xc6\\ \xe3?=\xc0\xda/re\xe3?\x1d)\xc1\xf84\xa1\xe3?v\xed\x0b\xd4\xaf\xcf\xe3?\xea;4\xbb#\xef\xe3?a\xc2\xeeu\x9f\x05\xe4?i{.\xc6\xb5\x13\xe4?\xbc\x84g\xd4z\x1a\xe4?\xbc\x84g\xd4z\x1a\xe4?i{.\xc6\xb5\x13\xe4?a\xc2\xeeu\x9f\x05\xe4?\xea;4\xbb#\xef\xe3?v\xed\x0b\xd4\xaf\xcf\xe3?\x1d)\xc1\xf84\xa1\xe3?=\xc0\xda/re\xe3?\xd1\xc0\xf1\xc6\\ \xe3?\xfcm\x14\x88\x86\xdf\xe2?\x8d\\\xec\xa4<\xae\xe2?\x95\xef\x80\xac\x7f\x91\xe2?\x8bG`\x079\xa6\xe2?\xb1\x8c\x1cq\xa8\xd5\xe2?\xb9*\x80)\xac\x11\xe3?1\x02\xee+\xf8*\xe3?\r]z\xfc\xb3B\xe3?\x883\x9a\xf9\x01K\xe3?\xfd\x91\xd4\x07)\x81\xe2?t\xe0\xcf|\xdb\x90\xe1?\xff\x0f)\xbd\ne\xe0?[\xacG\xc8\xcax\xde?\xf4\x8c\xe7\xea5\x0f\xdc?l\x99\x0b\xe3{[\xd9?\xf3\x19\x10\x9f\x99\x02\xd6?\xa6D\x8b\x14\x8e\x1b\xd2?\x1c&G\xcfb\x11\xcd?\xed\xe6D)E\x12\xc7?\x81\xf5=\x81{\x88\xc2?\x19\xf9\xa1\xech\x82\xbe?\xa2\xfd\x19\x19~\x04\xb7?A\xd0\x1e\xb0\x8cE\xb0?\x8e\xc5\t\x90\x18#\xa3?\xea\x9a\x82\xef\xc6\xdf\x91?Lt}\xf6>\xa6y?\x00\xd9"\xf7\xa0tL?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xb1q\x8f\x90IC?\xd6#\xeeH%vQ?\xdf\xf7\xab\rn\xe4o?\xab4]P\xdc?\x80?\xd7\xc6s=\x9cX\x90?]\x03\xb5\xef\x19\xfd\xa0?\x7f\xe1wi\xe3\xee\xae?osm\x80\x7f7\xb8?\x19\x910\x13"\xa6\xc1? \xdaH|\x13\xc2\xc8?\xd8\xfb\xe2\x9b\x882\xd0?w\xcb\xc4h\xd9/\xd4?iWg\xeb\xbc\xae\xd8?\xa3\xe9\xe0\x9d8b\xdd?\xc1\xd4\x9b\x87\xd5\x04\xe1?D\x8f\xc7.\xf6>\xe3?\xf5rU\xed6d\xe5?d\xed\xbf?C_\xe7?r\xbb\xa5\x9d\xdd\x10\xe9?U\x97w\'\x94\x95\xea?\x08\xca\xb1\x0c.\xd8\xeb?\xf3\xc4k\xeb\x10\xf4\xec?/\xdd\x11\x19y\xd6\xed??\x7fA?\xfd\x89\xee?\xb5@\xf0%\xf8\x10\xef?\x8f\xd6O\xca\x97t\xef?\xa2\x01\xee\x84\xf3\xb1\xef?v\x03\x0b\x86\x07\xed\xef?J\xa4I\xb4\xdf#\xf0?\x1a\xbc\x92\xf0\xbeH\xf0?\x98\xa8#(\xefb\xf0?\xd6=\xcf\x8f\xefk\xf0?\x19\x06\x90\xaaFq\xf0?a64I~{\xf0?M\x1b4\x91\x12\x85\xf0?\x9b8\xc5O\x16\x8b\xf0?\xd4\xbd\xb3M\xfb\x8d\xf0?\xd4\xbd\xb3M\xfb\x8d\xf0?\x9b8\xc5O\x16\x8b\xf0?M\x1b4\x91\x12\x85\xf0?a64I~{\xf0?\x19\x06\x90\xaaFq\xf0?\xd6=\xcf\x8f\xefk\xf0?\x98\xa8#(\xefb\xf0?\x1a\xbc\x92\xf0\xbeH\xf0?J\xa4I\xb4\xdf#\xf0?v\x03\x0b\x86\x07\xed\xef?\xa2\x01\xee\x84\xf3\xb1\xef?\x8f\xd6O\xca\x97t\xef?\xb5@\xf0%\xf8\x10\xef??\x7fA?\xfd\x89\xee?/\xdd\x11\x19y\xd6\xed?\xf3\xc4k\xeb\x10\xf4\xec?\x08\xca\xb1\x0c.\xd8\xeb?U\x97w\'\x94\x95\xea?\x96\xbb\xa5\x9d\xdd\x10\xe9?d\xed\xbf?C_\xe7?\xf5rU\xed6d\xe5?n\x8f\xc7.\xf6>\xe3?\x13\xd5\x9b\x87\xd5\x04\xe1?R\xe9\xe0\x9d8b\xdd?&Xg\xeb\xbc\xae\xd8?w\xcb\xc4h\xd9/\xd4?\xd8\xfb\xe2\x9b\x882\xd0? \xdaH|\x13\xc2\xc8?`\x900\x13"\xa6\xc1?osm\x80\x7f7\xb8?\x7f\xe1wi\xe3\xee\xae?\x17\x02\xb5\xef\x19\xfd\xa0?\xd7\xc6s=\x9cX\x90?\xae4]P\xdc?\x80?\xe0\xf2\xab\rn\xe4o?\x00$\xeeH%vQ?X\xb2q\x8f\x90IC?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'K\x97\xf2\xd9<\x99\xb5?K\xeb\x08\x0eE\xf6\xb4?\x9b\xb1\xa8\x86\xb5[\xb4?u?O\x1aD\xc1\xb3?\xebR\xad\xafL)\xb3?p/\xa1\xa8]\x9f\xb2?;k\xa7\x1e$\x16\xb2?\x85n\xf9{\xd5\x8d\xb1?p\xc8\xb0\xcc\x95\x10\xb1?\xa0`$\x80a\x98\xb0?\xeb0\xc5\xb4\x93!\xb0?u\x07J\xd7\x7f]\xaf?\xab\x91\xe8\x1a)\x8e\xae?\x95\xfefUd\xc2\xad?\xeb\x1dXx\x8b\xfa\xac?\xa0y\xf7\x81r@\xac?\x15{\xfb\x8c\xe0\x94\xab?\x00\x9d\xf5\xb9\xc3\xed\xaa?\xc0 V\xe1iK\xaa?\xd51\x89\xed\x8f\xb4\xa9?@\x10\xa6\t\xfd+\xa9?@@9\xcd{\xa8\xa8?\xd5`#-L*\xa8?\xebQ\x07\x1a\xac\xb1\xa7?\x95\xc2\x07\x13\x97F\xa7?\xe0\x1f\x81\x7f\xb8\xe4\xa6?k| \xcct\x88\xa6?\x80\xd3%\xb4\xfa1\xa6?\xf5\x90cMv\xe1\xa5?+\xb6\xd1\xe2\x10\x97\xa5?\x80\x19-\x1a\xfaT\xa5?\xa0\xa4\xac\x85m\x1d\xa5?U\xe5\x07\x8f\xc2\xeb\xa4?\xab\x02G+\x13\xc0\xa4?\x95B\x82Cv\x9a\xa4?u\xca\xdc\xa0\xffz\xa4?\xcb\xeb,\xdb\xbfa\xa4?\x8bBgJ\xc4N\xa4?@\x94\xde\xfa\x16B\xa4?\xc0\xedf\xa4\xbe;\xa4?\xc0\xedf\xa4\xbe;\xa4?@\x94\xde\xfa\x16B\xa4?\x8bBgJ\xc4N\xa4?\xcb\xeb,\xdb\xbfa\xa4?u\xca\xdc\xa0\xffz\xa4?\x95B\x82Cv\x9a\xa4?\xab\x02G+\x13\xc0\xa4?U\xe5\x07\x8f\xc2\xeb\xa4?\xa0\xa4\xac\x85m\x1d\xa5?\x80\x19-\x1a\xfaT\xa5?+\xb6\xd1\xe2\x10\x97\xa5?\xf5\x90cMv\xe1\xa5?\x80\xd3%\xb4\xfa1\xa6?k| \xcct\x88\xa6?\xe0\x1f\x81\x7f\xb8\xe4\xa6?\x95\xc2\x07\x13\x97F\xa7?\xebQ\x07\x1a\xac\xb1\xa7?\xd5`#-L*\xa8?@@9\xcd{\xa8\xa8?@\x10\xa6\t\xfd+\xa9?\xd51\x89\xed\x8f\xb4\xa9?\xc0 V\xe1iK\xaa?\x00\x9d\xf5\xb9\xc3\xed\xaa?\x15{\xfb\x8c\xe0\x94\xab?\x95y\xf7\x81r@\xac?\xeb\x1dXx\x8b\xfa\xac?\x95\xfefUd\xc2\xad?\xab\x91\xe8\x1a)\x8e\xae?\x80\x07J\xd7\x7f]\xaf?\xeb0\xc5\xb4\x93!\xb0?\xa0`$\x80a\x98\xb0?k\xc8\xb0\xcc\x95\x10\xb1?\x85n\xf9{\xd5\x8d\xb1?5k\xa7\x1e$\x16\xb2?k/\xa1\xa8]\x9f\xb2?\xf0R\xad\xafL)\xb3?k?O\x1aD\xc1\xb3?\x9b\xb1\xa8\x86\xb5[\xb4?K\xeb\x08\x0eE\xf6\xb4?K\x97\xf2\xd9<\x99\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'233333>\xc0D_\xe71yo=\xc0W\x8b\x9b0\xbf\xab<\xc0k\xb7O/\x05\xe8;\xc0|\xe3\x03.K$;\xc0\x8e\x0f\xb8,\x91`:\xc0\xa0;l+\xd7\x9c9\xc0\xb2g *\x1d\xd98\xc0\xc4\x93\xd4(c\x158\xc0\xd6\xbf\x88\'\xa9Q7\xc0\xe8\xeb<&\xef\x8d6\xc0\xfa\x17\xf1$5\xca5\xc0\x0eD\xa5#{\x065\xc0 pY"\xc1B4\xc01\x9c\r!\x07\x7f3\xc0D\xc8\xc1\x1fM\xbb2\xc0V\xf4u\x1e\x93\xf71\xc0h *\x1d\xd931\xc0zL\xde\x1b\x1fp0\xc0\x18\xf1$5\xcaX/\xc0=I\x8d2V\xd1-\xc0a\xa1\xf5/\xe2I,\xc0\x84\xf9]-n\xc2*\xc0\xaaQ\xc6*\xfa:)\xc0\xce\xa9.(\x86\xb3\'\xc0\xf2\x01\x97%\x12,&\xc0\x16Z\xff"\x9e\xa4$\xc0:\xb2g *\x1d#\xc0^\n\xd0\x1d\xb6\x95!\xc0\x84b8\x1bB\x0e \xc0OuA1\x9c\r\x1d\xc0\x98%\x12,\xb4\xfe\x19\xc0\xe0\xd5\xe2&\xcc\xef\x16\xc0(\x86\xb3!\xe4\xe0\x13\xc0o6\x84\x1c\xfc\xd1\x10\xc0p\xcd\xa9.(\x86\x0b\xc0\x08.K$Xh\x05\xc00\x1d\xd93\x10\x95\xfe\xbfP\xde\x1b\x1fpY\xf2\xbf\xc0}z)@w\xd8\xbf\xc0}z)@w\xd8?P\xde\x1b\x1fpY\xf2?0\x1d\xd93\x10\x95\xfe?\x08.K$Xh\x05@x\xcd\xa9.(\x86\x0b@l6\x84\x1c\xfc\xd1\x10@$\x86\xb3!\xe4\xe0\x13@\xdc\xd5\xe2&\xcc\xef\x16@\x94%\x12,\xb4\xfe\x19@LuA1\x9c\r\x1d@\x82b8\x1bB\x0e @^\n\xd0\x1d\xb6\x95!@:\xb2g *\x1d#@\x16Z\xff"\x9e\xa4$@\xf2\x01\x97%\x12,&@\xce\xa9.(\x86\xb3\'@\xaaQ\xc6*\xfa:)@\x86\xf9]-n\xc2*@_\xa1\xf5/\xe2I,@8I\x8d2V\xd1-@\x16\xf1$5\xcaX/@yL\xde\x1b\x1fp0@h *\x1d\xd931@V\xf4u\x1e\x93\xf71@B\xc8\xc1\x1fM\xbb2@1\x9c\r!\x07\x7f3@ pY"\xc1B4@\x0eD\xa5#{\x065@\xfb\x17\xf1$5\xca5@\xe9\xeb<&\xef\x8d6@\xd8\xbf\x88\'\xa9Q7@\xc2\x93\xd4(c\x158@\xb0g *\x1d\xd98@\x9e;l+\xd7\x9c9@\x8d\x0f\xb8,\x91`:@{\xe3\x03.K$;@h\xb7O/\x05\xe8;@W\x8b\x9b0\xbf\xab<@D_\xe71yo=@233333>@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\t\x90\x95\x0c\xdcS\xf0?{\x14\xaeG\xe1z\xf0?\xfbD\x12q\x85\xaa\xf0?\x08\x86-0u\x05\xf1?\xe5S\xddx\xf1j\xf1?a\x967f@\xf2\xf1?\x0c\n\xdbT\xae\xc8\xf2?\xdc\x1b\xf6a\xa4\x16\xf4?>Zp\xb0B\xde\xf5?\xccY\x18\xda\xb7\xbf\xf8?u\xe7\xeak97\xfd?\xf9\x83\xf7\x01\x1a\x10\x02@\x91\xac-\x9b\x9f\x87\x06@\xf9\xc3\x11-\xb0D\n@\xb9B\x7fo\xba{\x0b@\x1dm>\xeaKS\x0b@\x15E\xb1\xa1\x87\x16\x0c@\n\x11Rg]\x04\x0b@\xaa3\xb63>Z\n@2\xf2\xcc\x94\xc5H\n@\xc1\xd7r \xc8\x90\t@\x97\x864\x05w\x01\x08@m\x96\x9d\xa0\x00=\x07@.o=&i\xf8\x06@\xad\x8d\xae\x9a\xc7\xe3\x06@:\tV|<\xb8\x06@\xfd\x1b\xc3\xdc\xc5\x81\x06@+=\xdb\xfc\x0fV\x06@+=\xdb\xfc\x0fV\x06@\xfd\x1b\xc3\xdc\xc5\x81\x06@:\tV|<\xb8\x06@\xad\x8d\xae\x9a\xc7\xe3\x06@.o=&i\xf8\x06@m\x96\x9d\xa0\x00=\x07@\x97\x864\x05w\x01\x08@\xc1\xd7r \xc8\x90\t@2\xf2\xcc\x94\xc5H\n@\xaa3\xb63>Z\n@\n\x11Rg]\x04\x0b@\x15E\xb1\xa1\x87\x16\x0c@\x1dm>\xeaKS\x0b@\xb9B\x7fo\xba{\x0b@\xf9\xc3\x11-\xb0D\n@\x91\xac-\x9b\x9f\x87\x06@\xf9\x83\xf7\x01\x1a\x10\x02@u\xe7\xeak97\xfd?\x12Z\x18\xda\xb7\xbf\xf8?>Zp\xb0B\xde\xf5?\xdc\x1b\xf6a\xa4\x16\xf4?)\n\xdbT\xae\xc8\xf2?\x7f\x967f@\xf2\xf1?\xd8S\xddx\xf1j\xf1?\x1a\x86-0u\x05\xf1?\xfbD\x12q\x85\xaa\xf0?{\x14\xaeG\xe1z\xf0?\t\x90\x95\x0c\xdcS\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x03\xb6\x89t\x1cQ\xc5?H\x9e\xa0t\xcfF\xcc?\x97\x99o)\x0e\x17\xd2?Pm\x8a\x14\x91\xab\xd6?\xbc\xee\xfci\xce\xcb\xdb?2\x0e\x10HCu\xe0?\x9d;\xa2\x95\x8f\xe4\xe2?\x8c\xe7\x0f\xdaY4\xe5?\x13\xacg\x95\xf9_\xe7?\xf0\x05\xbcA\x85O\xe9?\xb3Y\xae\x8d\xd5\x0c\xeb?lo\x11\xfe\xac\x8a\xec?\tVb\xc1\xcd\xc2\xed?\xab\xe2\xde\xde\x18\x8b\xee?\xfbRH\xa4\x1a4\xef?\xd0\x80\xd5\x1c\xd7\xa0\xef?p\xaa\x10\x13F\xd6\xef?\xe8>\xf9j\xb5\xea\xef?GZ^H\xe5\xfd\xef?]\x96\xd8\xa9\x07\x04\xf0?\x9a\x19\xc3\xca\xb5\x1d\xf0?\xd2\'h\xbb\x84\x1d\xf0?\x92\xe5\x05\xe3I)\xf0?\n\x97\xf7\xc3\xe79\xf0?"B\xf2\x90\xc4=\xf0?2#\xf0\xe7\x92A\xf0?\xdc\x1d\x0b\xbd@E\xf0?\xc5\x0f\x91\xe4\xdeF\xf0?\xc5\x0f\x91\xe4\xdeF\xf0?\xdc\x1d\x0b\xbd@E\xf0?2#\xf0\xe7\x92A\xf0?"B\xf2\x90\xc4=\xf0?\n\x97\xf7\xc3\xe79\xf0?\x92\xe5\x05\xe3I)\xf0?\xd2\'h\xbb\x84\x1d\xf0?\x9a\x19\xc3\xca\xb5\x1d\xf0?]\x96\xd8\xa9\x07\x04\xf0?GZ^H\xe5\xfd\xef?\xe8>\xf9j\xb5\xea\xef?p\xaa\x10\x13F\xd6\xef?\xd0\x80\xd5\x1c\xd7\xa0\xef?\xfbRH\xa4\x1a4\xef?\xab\xe2\xde\xde\x18\x8b\xee?\tVb\xc1\xcd\xc2\xed?lo\x11\xfe\xac\x8a\xec?\xb3Y\xae\x8d\xd5\x0c\xeb?\x19\x06\xbcA\x85O\xe9?\x13\xacg\x95\xf9_\xe7?\x8c\xe7\x0f\xdaY4\xe5?\xcd;\xa2\x95\x8f\xe4\xe2?\x8e\x0e\x10HCu\xe0?b\xee\xfci\xce\xcb\xdb?\x1bn\x8a\x14\x91\xab\xd6?\x97\x99o)\x0e\x17\xd2?H\x9e\xa0t\xcfF\xcc?\x03\xb6\x89t\x1cQ\xc5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S"\x07\xb1y'\x94q\x02A"
p81
tp82
Rp83
s.