(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xda~\'\x0f\xd7\xba\x07@\x9e\n\x1e\xbdG(\t@\t\xdb\xf0\xf1\xce\xa2\n@\x7f\x96\x95\xf7%4\x0c@\xd9w_\xe3\xf4\xd9\r@\x1aXh\xe8\xa8\x82\x0f@\xc6\x99\xfa\x1a#\xa1\x10@\xfc\xb4\x96V\xd1\x8c\x11@\xb4\xe4\xe7P\xeby\x12@\xbe\x97\x7f\xc6Bn\x13@\xc4\rj\xec\xb8m\x14@X\x14\x97\xb4\x08u\x15@\xec\x9aPg\xdby\x16@\xb80)i\xc2\x87\x17@\xc5v\x13\x00\xf7\x9d\x18@\xfd\xf7\xccd8\xb4\x19@\t#\xdb/x\xc8\x1a@~]\x945\xbf\xe2\x1b@\xbc\xcc\xa1\xa3c\x02\x1d@\xcer\x86R\xd3\x1e\x1e@\x17\\\xbc\x1f\x1b3\x1f@\xdf\x00\x8f\x8bw# @\xa4\xb95\x80F\xad @\xe7\xf6\xdcX]6!@\x96\xb6\xa5_\n\xb8!@\x8a\x05m\xa6\x814"@\x00\x9e\xda\xe4\xb4\xad"@\x85\xf3\xd3t\xdf"#@\xc0\xdfkU6\x93#@B\x8e\x88\xab\xea\xfd#@\x86>\'\xaa1`$@\xb81\xe0\x16\xec\xb6$@\xb4\xe9@\x02\xa8\x05%@P#\xbf%\x1fL%@\xfb\xad\x8e\xe6\xb9\x89%@\x9a\xdd\xf1\xc6\xef\xbd%@\x8a\x1aF.J\xe8%@\x10\x93\x8e\xebf\x08&@\xb3\xad\xf2Y\xfa\x1d&@%\'Y\x11\xd1(&@%\'Y\x11\xd1(&@\xb3\xad\xf2Y\xfa\x1d&@\x10\x93\x8e\xebf\x08&@\x8a\x1aF.J\xe8%@\x81\xdd\xf1\xc6\xef\xbd%@\xfb\xad\x8e\xe6\xb9\x89%@P#\xbf%\x1fL%@\xb4\xe9@\x02\xa8\x05%@\xb81\xe0\x16\xec\xb6$@\x86>\'\xaa1`$@B\x8e\x88\xab\xea\xfd#@\xc0\xdfkU6\x93#@\x85\xf3\xd3t\xdf"#@\x07\x9e\xda\xe4\xb4\xad"@\x8a\x05m\xa6\x814"@\x96\xb6\xa5_\n\xb8!@\xe6\xf6\xdcX]6!@\xa4\xb95\x80F\xad @\xdf\x00\x8f\x8bw# @\x17\\\xbc\x1f\x1b3\x1f@\xcer\x86R\xd3\x1e\x1e@\xbc\xcc\xa1\xa3c\x02\x1d@~]\x945\xbf\xe2\x1b@\t#\xdb/x\xc8\x1a@\xfd\xf7\xccd8\xb4\x19@\xc5v\x13\x00\xf7\x9d\x18@\xb80)i\xc2\x87\x17@\xec\x9aPg\xdby\x16@X\x14\x97\xb4\x08u\x15@\xc4\rj\xec\xb8m\x14@\xbe\x97\x7f\xc6Bn\x13@\xb4\xe4\xe7P\xeby\x12@\xfc\xb4\x96V\xd1\x8c\x11@\xc6\x99\xfa\x1a#\xa1\x10@\x10Xh\xe8\xa8\x82\x0f@\xe0w_\xe3\xf4\xd9\r@\x7f\x96\x95\xf7%4\x0c@\x07\xdb\xf0\xf1\xce\xa2\n@\x9e\n\x1e\xbdG(\t@\xda~\'\x0f\xd7\xba\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xdc\xf3h\x12J2\xeb?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x01\x11FP\xa4\n\xf7?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xdb\xc25Y\xf7\x88\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x0f\x1e`\xa29\\ ?\x9cp\xfdK/\x03<?\x11\xa7\xf9\xde\xd3\x04U??\xc8\x00y\xd0\xeal?\xdd\xbd\x8dU9\xc2\x82?\xcd\xaf{e\x91b\x94?\xd3v\xb4\xadO\x01\xa3?u\x81\xdfu\x87/\xb0?\xa7rmv\x88\xc1\xb7?\xb1\x8bG\xe5\x82b\xbf?\x9f\x01\x91\x8b\x86\xb0\xc3?l\x03\xe7o\x9e\x17\xc8?D\xa9L(\xe5r\xcd?\x04$\\5a\xf2\xd1?\xae~\x99\xae\xfdx\xd5?\xb7O\x89\x9b\xa9\x07\xd9?U9\x8fy;3\xdc?\xee\xfe\xc9l\x05\x16\xdf?\xcf\x13\x9eCx\xc5\xe0?\x94\xb0\xb3\x96G\xe4\xe1?\xf0\x95o{\xc7\xee\xe2?\x02l;\xceT\xe3\xe3?\xfb.Z(\x03\xbf\xe4?\xf8v$\xbc=B\xe5?C9d\xf5:\x8c\xe5?\x13\\X\xb1\xe6\x8b\xe5?D\xffh\x90\xbbn\xe5?\xa6W\xd5PtG\xe5?\x8e\xaa\x18\xc65&\xe5?]x\xf7E\xb6\x08\xe5?\xf9\x10c\x80\xba\xf7\xe4?\xff\xa86\x1e\r\xf0\xe4?q\xec\x15\x81\xc9\xf7\xe4?\xdd\n\x9aD\xb1\x00\xe5?\xb4/y\x91\xfc\x16\xe5?\xd8\xba\xd3\x10\x9b\x1e\xe5?\x88\x1d\xe2:w'\xe5?\xdbt}\x9c\xec.\xe5?\xdbX)\x1c%3\xe5?\xdbX)\x1c%3\xe5?\xdbt}\x9c\xec.\xe5?\x88\x1d\xe2:w'\xe5?\xd8\xba\xd3\x10\x9b\x1e\xe5?\xb1/y\x91\xfc\x16\xe5?\xdd\n\x9aD\xb1\x00\xe5?q\xec\x15\x81\xc9\xf7\xe4?\xff\xa86\x1e\r\xf0\xe4?\xf9\x10c\x80\xba\xf7\xe4?]x\xf7E\xb6\x08\xe5?\x81\xaa\x18\xc65&\xe5?\xa6W\xd5PtG\xe5?D\xffh\x90\xbbn\xe5?*\\X\xb1\xe6\x8b\xe5?C9d\xf5:\x8c\xe5?\xf8v$\xbc=B\xe5?\xef.Z(\x03\xbf\xe4?\x02l;\xceT\xe3\xe3?\xf0\x95o{\xc7\xee\xe2?\x94\xb0\xb3\x96G\xe4\xe1?\xcf\x13\x9eCx\xc5\xe0?\xee\xfe\xc9l\x05\x16\xdf?U9\x8fy;3\xdc?\xb7O\x89\x9b\xa9\x07\xd9?\xae~\x99\xae\xfdx\xd5?\x04$\\5a\xf2\xd1?D\xa9L(\xe5r\xcd?l\x03\xe7o\x9e\x17\xc8?\x9f\x01\x91\x8b\x86\xb0\xc3?\xb1\x8bG\xe5\x82b\xbf?\xa7rmv\x88\xc1\xb7?u\x81\xdfu\x87/\xb0?\xd3v\xb4\xadO\x01\xa3?\xcd\xaf{e\x91b\x94?\x8d\xbe\x8dU9\xc2\x82?\xca\xc5\x00y\xd0\xeal?\x11\xa7\xf9\xde\xd3\x04U?Mn\xfdK/\x03<?\x0f\x1e`\xa29\\ ?\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1{I\xa7\xd4s0?\xa6\xeaL\xc4\x98\x9dN?\x95!\xaf9\xe6\x9a`?\x07B\x82!\xce\nw?_w\xb4\xd9\x1b\x15\x87?\xe7\xc0\xbf2\x8d\xf6\x96?U\xedn[\xfa\x8c\xa5?6;\x1e\xe0_e\xb2?\xfc\xa24\xc1\xa63\xbb?Q\xdemk\x05\x1b\xc3?Ol\xfd\x98\xf9\xd2\xc9?o}\xbe<\xe5k\xd0?\xc8\x1c\xc5\xbf\xbe\x07\xd4?5e#,\xbe\x10\xd8?Q}\xc0;xA\xdc?\xf3\x0e\x0f\xe5\xcb0\xe0?%\xe0kj\xf5%\xe2?X#a?\xaa\x10\xe4?.()$~\xde\xe5?\x1b\x1b\xc7\xb3*u\xe7?\x01V\xb2\x19\xd0\xe0\xe8?\xdc~\xba\xa0:#\xea?\x86\xa7\x1f=\xb15\xeb?@\xd9\xc5Z\xbd$\xec?\x92\xdc\x19\xab\xcd\xea\xec?\x10]2\x0f\xf6\x84\xed?pU\xad\xde\xdd\xfc\xed?L!\xd9g|S\xee?\xa8>\xc7\x87\xa6\xae\xee?A\xf0\xbb;\xeb\xf9\xee?\x86m\\\x8as7\xef?\x89\x96~SWj\xef?\xba\xf5\xfaV\x03\x8c\xef?\xfe%l\x05\x81\xa3\xef?=\xfc\xa4\xfcQ\xb6\xef?\xf8y\x81\xc6\x1d\xc2\xef?;\xee\x8eX]\xcb\xef?\xdc!C\x1f(\xd0\xef?\xdc!C\x1f(\xd0\xef?;\xee\x8eX]\xcb\xef?\xf8y\x81\xc6\x1d\xc2\xef?=\xfc\xa4\xfcQ\xb6\xef?\xec%l\x05\x81\xa3\xef?\xba\xf5\xfaV\x03\x8c\xef?\x89\x96~SWj\xef?\x86m\\\x8as7\xef?A\xf0\xbb;\xeb\xf9\xee?\xa8>\xc7\x87\xa6\xae\xee?^!\xd9g|S\xee?pU\xad\xde\xdd\xfc\xed?\x10]2\x0f\xf6\x84\xed?X\xdc\x19\xab\xcd\xea\xec?@\xd9\xc5Z\xbd$\xec?\x86\xa7\x1f=\xb15\xeb?\xbb~\xba\xa0:#\xea?\x01V\xb2\x19\xd0\xe0\xe8?\x1b\x1b\xc7\xb3*u\xe7?.()$~\xde\xe5?X#a?\xaa\x10\xe4?%\xe0kj\xf5%\xe2?\xf3\x0e\x0f\xe5\xcb0\xe0?Q}\xc0;xA\xdc?5e#,\xbe\x10\xd8?\xc8\x1c\xc5\xbf\xbe\x07\xd4?o}\xbe<\xe5k\xd0?Ol\xfd\x98\xf9\xd2\xc9?Q\xdemk\x05\x1b\xc3?\xfc\xa24\xc1\xa63\xbb?6;\x1e\xe0_e\xb2?U\xedn[\xfa\x8c\xa5?\xe7\xc0\xbf2\x8d\xf6\x96?_w\xb4\xd9\x1b\x15\x87?GB\x82!\xce\nw?\xf4\x1e\xaf9\xe6\x9a`?\xa6\xeaL\xc4\x98\x9dN?DwI\xa7\xd4s0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xc0Z&wB\x95\xb5?\x1b\xb4\xe0\xc7\xc7\xf2\xb4?\x85Rh\x84OX\xb4?\xfb|\xca\x8a\xf6\xbd\xb3?\xa0\xff\x81\x0fl&\xb3?[;1\xed\x94\x9c\xb2?\x0b*\xbe#t\x13\xb2?\xb5\xa1\x88\t?\x8b\xb1?\xd0\x8bQaZ\x0e\xb1?\xfb\xaaF1>\x96\xb0?5\xc9\xc6\xfa\x88\x1f\xb0?\xd5\xfb\xb1\xa6\x01Z\xaf?\x95^\xdeN\xd8\x8a\xae?5\xed(OA\xbf\xad?+\x17fo\x96\xf7\xac?\x8b\x89\x14\xb3\xf3=\xac?u\x8c\xba\x00\x8b\x92\xab?uQH.\x97\xeb\xaa?\xab\xf5\xf7\xeceI\xaa?\xa0\x1b\xbd\x1f\xe4\xb2\xa9?\xd5\x9c\xa1\x91t*\xa9?k{N\xe3\x15\xa7\xa8?K\x93d\xe7\x07)\xa8?u\xfc\xeel\x88\xb0\xa7?@\xc3\n\xff\xacE\xa7?\x95\xa2\x1d\x84\xe9\xe3\xa6?\xf5\xb5\x0e\xa3\xbf\x87\xa6?\xab\x9b\xaf\xfc]1\xa6?\x0b\x12\xad\x8d\xf0\xe0\xa5?\xd54B\x89\xa0\x96\xa5?K}\x06\xc0\xa6T\xa5?\x95\xce\xd1`*\x1d\xa5?@3\x8f\xfe\x8d\xeb\xa4?\xf5C\xfd~\xeb\xbf\xa4?\xb5\xb7\xa6\xbdY\x9a\xa4?\xd5\xea\xeew\xecz\xa4?\xab\x9e\xc9;\xb4a\xa4?u\x1f3Y\xbeN\xa4?5\xaaz\xd6\x14B\xa4?\x95~mg\xbe;\xa4?\x95~mg\xbe;\xa4?5\xaaz\xd6\x14B\xa4?u\x1f3Y\xbeN\xa4?\xab\x9e\xc9;\xb4a\xa4?\xeb\xea\xeew\xecz\xa4?\xb5\xb7\xa6\xbdY\x9a\xa4?\xf5C\xfd~\xeb\xbf\xa4?@3\x8f\xfe\x8d\xeb\xa4?\x95\xce\xd1`*\x1d\xa5?K}\x06\xc0\xa6T\xa5?\xd54B\x89\xa0\x96\xa5?\x0b\x12\xad\x8d\xf0\xe0\xa5?\xab\x9b\xaf\xfc]1\xa6?\xeb\xb5\x0e\xa3\xbf\x87\xa6?\x95\xa2\x1d\x84\xe9\xe3\xa6?@\xc3\n\xff\xacE\xa7?u\xfc\xeel\x88\xb0\xa7?K\x93d\xe7\x07)\xa8?k{N\xe3\x15\xa7\xa8?\xd5\x9c\xa1\x91t*\xa9?\xa0\x1b\xbd\x1f\xe4\xb2\xa9?\xab\xf5\xf7\xeceI\xaa?uQH.\x97\xeb\xaa?u\x8c\xba\x00\x8b\x92\xab?\x8b\x89\x14\xb3\xf3=\xac?+\x17fo\x96\xf7\xac?5\xed(OA\xbf\xad?\x95^\xdeN\xd8\x8a\xae?\xd5\xfb\xb1\xa6\x01Z\xaf?5\xc9\xc6\xfa\x88\x1f\xb0?\xfb\xaaF1>\x96\xb0?\xd0\x8bQaZ\x0e\xb1?\xb5\xa1\x88\t?\x8b\xb1?\x0b*\xbe#t\x13\xb2?`;1\xed\x94\x9c\xb2?\x9b\xff\x81\x0fl&\xb3?\xfb|\xca\x8a\xf6\xbd\xb3?\x85Rh\x84OX\xb4?\x1b\xb4\xe0\xc7\xc7\xf2\xb4?\xc0Z&wB\x95\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\x00\x00\x00\x00\x00\x80>\xc0ud\xcf@T\xba=\xc0\xe8\xc8\x9e\x81\xa8\xf4<\xc0`-n\xc2\xfc.<\xc0\xd3\x91=\x03Qi;\xc0G\xf6\x0cD\xa5\xa3:\xc0\xbcZ\xdc\x84\xf9\xdd9\xc00\xbf\xab\xc5M\x189\xc0\xa5#{\x06\xa2R8\xc0\x1a\x88JG\xf6\x8c7\xc0\x8e\xec\x19\x88J\xc76\xc0\x03Q\xe9\xc8\x9e\x016\xc0x\xb5\xb8\t\xf3;5\xc0\xec\x19\x88JGv4\xc0a~W\x8b\x9b\xb03\xc0\xd6\xe2&\xcc\xef\xea2\xc0JG\xf6\x0cD%2\xc0\xbf\xab\xc5M\x98_1\xc04\x10\x95\x8e\xec\x990\xc0Q\xe9\xc8\x9e\x81\xa8/\xc0:\xb2g *\x1d.\xc0${\x06\xa2\xd2\x91,\xc0\x0cD\xa5#{\x06+\xc0\xf6\x0cD\xa5#{)\xc0\xe0\xd5\xe2&\xcc\xef'\xc0\xc8\x9e\x81\xa8td&\xc0\xb2g *\x1d\xd9$\xc0\x9c0\xbf\xab\xc5M#\xc0\x84\xf9]-n\xc2!\xc0n\xc2\xfc\xae\x167 \xc0\xb1\x167a~W\x1d\xc0\x80\xa8td\xcf@\x1a\xc0T:\xb2g *\x17\xc0(\xcc\xefjq\x13\x14\xc0\xf8]-n\xc2\xfc\x10\xc0\x99\xdf\xd5\xe2&\xcc\x0b\xc0@\x03Q\xe9\xc8\x9e\x05\xc0\xc0M\x98\xdf\xd5\xe2\xfe\xbf\x10\x95\x8e\xec\x19\x88\xf2\xbf\x80q\x13\xe6w\xb5\xd8\xbf\x80q\x13\xe6w\xb5\xd8?\x10\x95\x8e\xec\x19\x88\xf2?\xc0M\x98\xdf\xd5\xe2\xfe?@\x03Q\xe9\xc8\x9e\x05@\xa0\xdf\xd5\xe2&\xcc\x0b@\xf8]-n\xc2\xfc\x10@(\xcc\xefjq\x13\x14@X:\xb2g *\x17@\x80\xa8td\xcf@\x1a@\xb1\x167a~W\x1d@p\xc2\xfc\xae\x167 @\x84\xf9]-n\xc2!@\x9c0\xbf\xab\xc5M#@\xb4g *\x1d\xd9$@\xc8\x9e\x81\xa8td&@\xe0\xd5\xe2&\xcc\xef'@\xf8\x0cD\xa5#{)@\x0cD\xa5#{\x06+@${\x06\xa2\xd2\x91,@<\xb2g *\x1d.@Q\xe9\xc8\x9e\x81\xa8/@4\x10\x95\x8e\xec\x990@\xc0\xab\xc5M\x98_1@JG\xf6\x0cD%2@\xd6\xe2&\xcc\xef\xea2@b~W\x8b\x9b\xb03@\xec\x19\x88JGv4@x\xb5\xb8\t\xf3;5@\x04Q\xe9\xc8\x9e\x016@\x8e\xec\x19\x88J\xc76@\x1a\x88JG\xf6\x8c7@\xa6#{\x06\xa2R8@0\xbf\xab\xc5M\x189@\xbcZ\xdc\x84\xf9\xdd9@H\xf6\x0cD\xa5\xa3:@\xd2\x91=\x03Qi;@`-n\xc2\xfc.<@\xea\xc8\x9e\x81\xa8\xf4<@td\xcf@T\xba=@\x00\x00\x00\x00\x00\x80>@"
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8c\x90\x83\x0c\x97\x07\xf0?R\xb8\x1e\x85\xebQ\xf0?\x88M\xa7e\xa6]\xf0?_{)HH\x92\xf0?\xa5\x1f\xa6\xdf'\xb7\xf0?a\xccj\x02\xba\xf7\xf0?\xa6\xd6%\xe3\x1e\\\xf1?\x82j\x9e R\xc8\xf1?\n\xe3\xb6\xff\xc6Y\xf2?\xe8\xd3\x99\xfc\x9c+\xf3?\x8c\x0ffr\xbc=\xf4?\x8a\xaa4\xc5\xe7\xd3\xf5?@\xdc\x8du\xb9\x96\xf7?\x0e<s\xa7\x12\xd4\xf9?\x02\x03\xa3\x7f\x80<\xfc?f\xdbo\xd8\xcc?\xfe?\x8e\r\xe8\xf2&=\x00@\x02.\xf0\xc4V(\x01@\x10+u`C\xef\x01@\xdeb\xf6\xcc\xbf\\\x02@\xee6\xd5\xd6\x94\x0e\x02@7\xd0\xac\xd7\x90\xf2\x01@\x12\x06\xa94\xc4\xee\x01@\xf8\x1f;\xec\xe9\xa7\x01@4f\xdeQ\x12\x91\x01@v\xd2\x8d\x10\xe8c\x01@Q\xe8\x17d\xc1;\x01@\x88\xc3\xe8O\x14-\x01@\x9e\x8c3IX!\x01@\x91\xf2s?\xdd\x1a\x01@\x91\xf2s?\xdd\x1a\x01@\x9e\x8c3IX!\x01@\x88\xc3\xe8O\x14-\x01@Q\xe8\x17d\xc1;\x01@\x9a\xd2\x8d\x10\xe8c\x01@4f\xdeQ\x12\x91\x01@\xf8\x1f;\xec\xe9\xa7\x01@\x12\x06\xa94\xc4\xee\x01@7\xd0\xac\xd7\x90\xf2\x01@\xee6\xd5\xd6\x94\x0e\x02@\xe7b\xf6\xcc\xbf\\\x02@\x10+u`C\xef\x01@\x02.\xf0\xc4V(\x01@\x1c\r\xe8\xf2&=\x00@f\xdbo\xd8\xcc?\xfe?\x02\x03\xa3\x7f\x80<\xfc?\xbe;s\xa7\x12\xd4\xf9?@\xdc\x8du\xb9\x96\xf7?\x8a\xaa4\xc5\xe7\xd3\xf5?\x8c\x0ffr\xbc=\xf4?\xe8\xd3\x99\xfc\x9c+\xf3?\n\xe3\xb6\xff\xc6Y\xf2?\x82j\x9e R\xc8\xf1?\xa6\xd6%\xe3\x1e\\\xf1?a\xccj\x02\xba\xf7\xf0?\xa5\x1f\xa6\xdf'\xb7\xf0?_{)HH\x92\xf0?\x88M\xa7e\xa6]\xf0?R\xb8\x1e\x85\xebQ\xf0?\x8c\x90\x83\x0c\x97\x07\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xed\x01\x18s5\xc1\xad?\xa1\x0f:,JM\xb7?\xb6\xdf\xff\x0f\x1e\xbf\xc0?\x01\x17\xedn\xc3\xed\xc6?[\x14\x17\xf5\x83\x8e\xcd?\xa3h\x9a\xcf\x18{\xd2?\xa2\xbcj\xe1\xb0\x9e\xd6?\x80\xaa3\xd8l\x1a\xdb?S\xc8\xd2\xd2M\x8a\xdf?$o\xe4\xf6W\xe8\xe1?X\xf5%*P\xf4\xe3?=\x93\x83\xe0V\xe3\xe5?G\xa2\x15\xf3\xd7\xa2\xe7?lE\x91\xba\xa31\xe9?\xde\xd8Q|\x05\x89\xea?\xa8\xf5\xc1\x1aT\xb6\xeb?r\x16>\xc2\x08\xd7\xec?\xa0+9)\x0b\xa5\xed?\x9d\xb6ympK\xee?\x99\x89\xc2-\xa5\xc6\xee?zv5\x01\x92\x17\xef?\xccO,\xf3?Y\xef?\xdb*.\x9cL~\xef?[\xf8u\x9dq\x9a\xef?\xaa\r\x0e\xc8k\xa9\xef?\xa8\x8c\xc9\xb9N\xba\xef?\xbfH\xda\xf8\x17\xc5\xef?\xcc\x18\xb9SI\xcd\xef?\xd4\xec\xe5&\xe1\xce\xef?la\x08\xf4\xc6\xcf\xef?\x11F\xf0\xc5*\xd0\xef?\x11F\xf0\xc5*\xd0\xef?la\x08\xf4\xc6\xcf\xef?\xd4\xec\xe5&\xe1\xce\xef?\xcc\x18\xb9SI\xcd\xef?\xb6H\xda\xf8\x17\xc5\xef?\xa8\x8c\xc9\xb9N\xba\xef?\xaa\r\x0e\xc8k\xa9\xef?[\xf8u\x9dq\x9a\xef?\xdb*.\x9cL~\xef?\xccO,\xf3?Y\xef?\x87v5\x01\x92\x17\xef?\x99\x89\xc2-\xa5\xc6\xee?\x9d\xb6ympK\xee?^+9)\x0b\xa5\xed?r\x16>\xc2\x08\xd7\xec?\xa8\xf5\xc1\x1aT\xb6\xeb?\xba\xd8Q|\x05\x89\xea?lE\x91\xba\xa31\xe9?G\xa2\x15\xf3\xd7\xa2\xe7?=\x93\x83\xe0V\xe3\xe5?X\xf5%*P\xf4\xe3?$o\xe4\xf6W\xe8\xe1?S\xc8\xd2\xd2M\x8a\xdf?\x80\xaa3\xd8l\x1a\xdb?\xa2\xbcj\xe1\xb0\x9e\xd6?\xa3h\x9a\xcf\x18{\xd2?[\x14\x17\xf5\x83\x8e\xcd?\x01\x17\xedn\xc3\xed\xc6?\xb6\xdf\xff\x0f\x1e\xbf\xc0?\xa1\x0f:,JM\xb7?\xed\x01\x18s5\xc1\xad?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'a\xbe*2\xde\x91\x03A'
p81
tp82
Rp83
s.