(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xda~\'\x0f\xd7\xba\x07@\x9e\n\x1e\xbdG(\t@\t\xdb\xf0\xf1\xce\xa2\n@\x7f\x96\x95\xf7%4\x0c@\xd9w_\xe3\xf4\xd9\r@\x1aXh\xe8\xa8\x82\x0f@\xc6\x99\xfa\x1a#\xa1\x10@\xfc\xb4\x96V\xd1\x8c\x11@\xb4\xe4\xe7P\xeby\x12@\xbe\x97\x7f\xc6Bn\x13@\xc4\rj\xec\xb8m\x14@X\x14\x97\xb4\x08u\x15@\xec\x9aPg\xdby\x16@\xb80)i\xc2\x87\x17@\xc5v\x13\x00\xf7\x9d\x18@\xfd\xf7\xccd8\xb4\x19@\t#\xdb/x\xc8\x1a@~]\x945\xbf\xe2\x1b@\xbc\xcc\xa1\xa3c\x02\x1d@\xcer\x86R\xd3\x1e\x1e@\x17\\\xbc\x1f\x1b3\x1f@\xdf\x00\x8f\x8bw# @\xa4\xb95\x80F\xad @\xe7\xf6\xdcX]6!@\x96\xb6\xa5_\n\xb8!@\x8a\x05m\xa6\x814"@\x00\x9e\xda\xe4\xb4\xad"@\x85\xf3\xd3t\xdf"#@\xc0\xdfkU6\x93#@B\x8e\x88\xab\xea\xfd#@\x86>\'\xaa1`$@\xb81\xe0\x16\xec\xb6$@\xb4\xe9@\x02\xa8\x05%@P#\xbf%\x1fL%@\xfb\xad\x8e\xe6\xb9\x89%@\x9a\xdd\xf1\xc6\xef\xbd%@\x8a\x1aF.J\xe8%@\x10\x93\x8e\xebf\x08&@\xb3\xad\xf2Y\xfa\x1d&@%\'Y\x11\xd1(&@%\'Y\x11\xd1(&@\xb3\xad\xf2Y\xfa\x1d&@\x10\x93\x8e\xebf\x08&@\x8a\x1aF.J\xe8%@\x81\xdd\xf1\xc6\xef\xbd%@\xfb\xad\x8e\xe6\xb9\x89%@P#\xbf%\x1fL%@\xb4\xe9@\x02\xa8\x05%@\xb81\xe0\x16\xec\xb6$@\x86>\'\xaa1`$@B\x8e\x88\xab\xea\xfd#@\xc0\xdfkU6\x93#@\x85\xf3\xd3t\xdf"#@\x07\x9e\xda\xe4\xb4\xad"@\x8a\x05m\xa6\x814"@\x96\xb6\xa5_\n\xb8!@\xe6\xf6\xdcX]6!@\xa4\xb95\x80F\xad @\xdf\x00\x8f\x8bw# @\x17\\\xbc\x1f\x1b3\x1f@\xcer\x86R\xd3\x1e\x1e@\xbc\xcc\xa1\xa3c\x02\x1d@~]\x945\xbf\xe2\x1b@\t#\xdb/x\xc8\x1a@\xfd\xf7\xccd8\xb4\x19@\xc5v\x13\x00\xf7\x9d\x18@\xb80)i\xc2\x87\x17@\xec\x9aPg\xdby\x16@X\x14\x97\xb4\x08u\x15@\xc4\rj\xec\xb8m\x14@\xbe\x97\x7f\xc6Bn\x13@\xb4\xe4\xe7P\xeby\x12@\xfc\xb4\x96V\xd1\x8c\x11@\xc6\x99\xfa\x1a#\xa1\x10@\x10Xh\xe8\xa8\x82\x0f@\xe0w_\xe3\xf4\xd9\r@\x7f\x96\x95\xf7%4\x0c@\x07\xdb\xf0\xf1\xce\xa2\n@\x9e\n\x1e\xbdG(\t@\xda~\'\x0f\xd7\xba\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xcfN\x17\xfc\xf9*\xe5?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xd0\x93\xec\x9ff\x8c\xfa?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xdb\xc25Y\xf7\x88\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f<T.^\xe5\x13\xc2?\x94\xb4\t2}@\xc6?\xb3<e\x81\xa9*\xcb?\x91\xef\xb5\xbcw\x14\xd1?\x8f\xe1\xd0\\t\xa7\xd4?\x0c=\x8fr)\xc9\xd7?\x13%\xc7\x19\xb75\xda?\x8eVh>\x0ep\xdc?\xdb\x11\xce\x05\xf1\x93\xde??\x91B\x96\xb0]\xe0?\x1b}%#sr\xe1?\xe5\xb1\x0b\xf5%\x1f\xe2?J\xa8\x0e\x80\x03A\xe2?w\xd7\x0c\xa6o\x9e\xe2?\nn\xde\xee\xa4g\xe3?\x1e\x89\x14a\xc9\x81\xe3?A8\x91h\xd8s\xe3?\xf9\x8e\xe5\xfd\x92Z\xe3?\xc0\xc3_\x0c\xfa6\xe3?\x84\xd9\x93\x1c\xfa\x1e\xe3?\x9a\xc2C\xcau\x16\xe3?P\xbc/|*\x1c\xe3?{\x17\xdf\x05C$\xe3?\x99\xc6)\x0b\xb5*\xe3?*\x9f8\xfdw.\xe3?<B;I~5\xe3?\x04\xab\x1f\x95\x8a:\xe3?f\xc6\x06z.=\xe3?f\xc6\x06z.=\xe3?\x04\xab\x1f\x95\x8a:\xe3?<B;I~5\xe3?*\x9f8\xfdw.\xe3?\x9a\xc6)\x0b\xb5*\xe3?{\x17\xdf\x05C$\xe3?P\xbc/|*\x1c\xe3?\x9a\xc2C\xcau\x16\xe3?\x84\xd9\x93\x1c\xfa\x1e\xe3?\xc0\xc3_\x0c\xfa6\xe3?\xeb\x8e\xe5\xfd\x92Z\xe3?A8\x91h\xd8s\xe3?\x1e\x89\x14a\xc9\x81\xe3?\x1dn\xde\xee\xa4g\xe3?w\xd7\x0c\xa6o\x9e\xe2?J\xa8\x0e\x80\x03A\xe2?\xd9\xb1\x0b\xf5%\x1f\xe2?\x1b}%#sr\xe1??\x91B\x96\xb0]\xe0?\xdb\x11\xce\x05\xf1\x93\xde?\x8eVh>\x0ep\xdc?\x13%\xc7\x19\xb75\xda?\x0c=\x8fr)\xc9\xd7?\x8f\xe1\xd0\\t\xa7\xd4?\x91\xef\xb5\xbcw\x14\xd1?\xb3<e\x81\xa9*\xcb?\x94\xb4\t2}@\xc6?<T.^\xe5\x13\xc2?\xd2INW\xb1i\xbe?\x8aGa\xe4\xc1\xe6\xb7??\xb1\xa1\xb1\xa2\xbc\xb1?l\x97\xf7\x86\x95\x99\xa7?\xfd\x9c\xa8\x12\x88<\x98?L\xc3\xa1\xd6{\xc5\x84?``p\xc4\x04\re?\x00#^\xbf\xa2\xf5\x0b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1{I\xa7\xd4s0?\xa6\xeaL\xc4\x98\x9dN?\x95!\xaf9\xe6\x9a`?\x07B\x82!\xce\nw?_w\xb4\xd9\x1b\x15\x87?\xe7\xc0\xbf2\x8d\xf6\x96?U\xedn[\xfa\x8c\xa5?6;\x1e\xe0_e\xb2?\xfc\xa24\xc1\xa63\xbb?Q\xdemk\x05\x1b\xc3?Ol\xfd\x98\xf9\xd2\xc9?o}\xbe<\xe5k\xd0?\xc8\x1c\xc5\xbf\xbe\x07\xd4?5e#,\xbe\x10\xd8?Q}\xc0;xA\xdc?\xf3\x0e\x0f\xe5\xcb0\xe0?%\xe0kj\xf5%\xe2?X#a?\xaa\x10\xe4?.()$~\xde\xe5?\x1b\x1b\xc7\xb3*u\xe7?\x01V\xb2\x19\xd0\xe0\xe8?\xdc~\xba\xa0:#\xea?\x86\xa7\x1f=\xb15\xeb?@\xd9\xc5Z\xbd$\xec?\x92\xdc\x19\xab\xcd\xea\xec?\x10]2\x0f\xf6\x84\xed?pU\xad\xde\xdd\xfc\xed?L!\xd9g|S\xee?\xa8>\xc7\x87\xa6\xae\xee?A\xf0\xbb;\xeb\xf9\xee?\x86m\\\x8as7\xef?\x89\x96~SWj\xef?\xba\xf5\xfaV\x03\x8c\xef?\xfe%l\x05\x81\xa3\xef?=\xfc\xa4\xfcQ\xb6\xef?\xf8y\x81\xc6\x1d\xc2\xef?;\xee\x8eX]\xcb\xef?\xdc!C\x1f(\xd0\xef?\xdc!C\x1f(\xd0\xef?;\xee\x8eX]\xcb\xef?\xf8y\x81\xc6\x1d\xc2\xef?=\xfc\xa4\xfcQ\xb6\xef?\xec%l\x05\x81\xa3\xef?\xba\xf5\xfaV\x03\x8c\xef?\x89\x96~SWj\xef?\x86m\\\x8as7\xef?A\xf0\xbb;\xeb\xf9\xee?\xa8>\xc7\x87\xa6\xae\xee?^!\xd9g|S\xee?pU\xad\xde\xdd\xfc\xed?\x10]2\x0f\xf6\x84\xed?X\xdc\x19\xab\xcd\xea\xec?@\xd9\xc5Z\xbd$\xec?\x86\xa7\x1f=\xb15\xeb?\xbb~\xba\xa0:#\xea?\x01V\xb2\x19\xd0\xe0\xe8?\x1b\x1b\xc7\xb3*u\xe7?.()$~\xde\xe5?X#a?\xaa\x10\xe4?%\xe0kj\xf5%\xe2?\xf3\x0e\x0f\xe5\xcb0\xe0?Q}\xc0;xA\xdc?5e#,\xbe\x10\xd8?\xc8\x1c\xc5\xbf\xbe\x07\xd4?o}\xbe<\xe5k\xd0?Ol\xfd\x98\xf9\xd2\xc9?Q\xdemk\x05\x1b\xc3?\xfc\xa24\xc1\xa63\xbb?6;\x1e\xe0_e\xb2?U\xedn[\xfa\x8c\xa5?\xe7\xc0\xbf2\x8d\xf6\x96?_w\xb4\xd9\x1b\x15\x87?GB\x82!\xce\nw?\xf4\x1e\xaf9\xe6\x9a`?\xa6\xeaL\xc4\x98\x9dN?DwI\xa7\xd4s0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xc0Z&wB\x95\xb5?\x1b\xb4\xe0\xc7\xc7\xf2\xb4?\x85Rh\x84OX\xb4?\xfb|\xca\x8a\xf6\xbd\xb3?\xa0\xff\x81\x0fl&\xb3?[;1\xed\x94\x9c\xb2?\x0b*\xbe#t\x13\xb2?\xb5\xa1\x88\t?\x8b\xb1?\xd0\x8bQaZ\x0e\xb1?\xfb\xaaF1>\x96\xb0?5\xc9\xc6\xfa\x88\x1f\xb0?\xd5\xfb\xb1\xa6\x01Z\xaf?\x95^\xdeN\xd8\x8a\xae?5\xed(OA\xbf\xad?+\x17fo\x96\xf7\xac?\x8b\x89\x14\xb3\xf3=\xac?u\x8c\xba\x00\x8b\x92\xab?uQH.\x97\xeb\xaa?\xab\xf5\xf7\xeceI\xaa?\xa0\x1b\xbd\x1f\xe4\xb2\xa9?\xd5\x9c\xa1\x91t*\xa9?k{N\xe3\x15\xa7\xa8?K\x93d\xe7\x07)\xa8?u\xfc\xeel\x88\xb0\xa7?@\xc3\n\xff\xacE\xa7?\x95\xa2\x1d\x84\xe9\xe3\xa6?\xf5\xb5\x0e\xa3\xbf\x87\xa6?\xab\x9b\xaf\xfc]1\xa6?\x0b\x12\xad\x8d\xf0\xe0\xa5?\xd54B\x89\xa0\x96\xa5?K}\x06\xc0\xa6T\xa5?\x95\xce\xd1`*\x1d\xa5?@3\x8f\xfe\x8d\xeb\xa4?\xf5C\xfd~\xeb\xbf\xa4?\xb5\xb7\xa6\xbdY\x9a\xa4?\xd5\xea\xeew\xecz\xa4?\xab\x9e\xc9;\xb4a\xa4?u\x1f3Y\xbeN\xa4?5\xaaz\xd6\x14B\xa4?\x95~mg\xbe;\xa4?\x95~mg\xbe;\xa4?5\xaaz\xd6\x14B\xa4?u\x1f3Y\xbeN\xa4?\xab\x9e\xc9;\xb4a\xa4?\xeb\xea\xeew\xecz\xa4?\xb5\xb7\xa6\xbdY\x9a\xa4?\xf5C\xfd~\xeb\xbf\xa4?@3\x8f\xfe\x8d\xeb\xa4?\x95\xce\xd1`*\x1d\xa5?K}\x06\xc0\xa6T\xa5?\xd54B\x89\xa0\x96\xa5?\x0b\x12\xad\x8d\xf0\xe0\xa5?\xab\x9b\xaf\xfc]1\xa6?\xeb\xb5\x0e\xa3\xbf\x87\xa6?\x95\xa2\x1d\x84\xe9\xe3\xa6?@\xc3\n\xff\xacE\xa7?u\xfc\xeel\x88\xb0\xa7?K\x93d\xe7\x07)\xa8?k{N\xe3\x15\xa7\xa8?\xd5\x9c\xa1\x91t*\xa9?\xa0\x1b\xbd\x1f\xe4\xb2\xa9?\xab\xf5\xf7\xeceI\xaa?uQH.\x97\xeb\xaa?u\x8c\xba\x00\x8b\x92\xab?\x8b\x89\x14\xb3\xf3=\xac?+\x17fo\x96\xf7\xac?5\xed(OA\xbf\xad?\x95^\xdeN\xd8\x8a\xae?\xd5\xfb\xb1\xa6\x01Z\xaf?5\xc9\xc6\xfa\x88\x1f\xb0?\xfb\xaaF1>\x96\xb0?\xd0\x8bQaZ\x0e\xb1?\xb5\xa1\x88\t?\x8b\xb1?\x0b*\xbe#t\x13\xb2?`;1\xed\x94\x9c\xb2?\x9b\xff\x81\x0fl&\xb3?\xfb|\xca\x8a\xf6\xbd\xb3?\x85Rh\x84OX\xb4?\x1b\xb4\xe0\xc7\xc7\xf2\xb4?\xc0Z&wB\x95\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\x00\x00\x00\x00\x00\x80>\xc0ud\xcf@T\xba=\xc0\xe8\xc8\x9e\x81\xa8\xf4<\xc0`-n\xc2\xfc.<\xc0\xd3\x91=\x03Qi;\xc0G\xf6\x0cD\xa5\xa3:\xc0\xbcZ\xdc\x84\xf9\xdd9\xc00\xbf\xab\xc5M\x189\xc0\xa5#{\x06\xa2R8\xc0\x1a\x88JG\xf6\x8c7\xc0\x8e\xec\x19\x88J\xc76\xc0\x03Q\xe9\xc8\x9e\x016\xc0x\xb5\xb8\t\xf3;5\xc0\xec\x19\x88JGv4\xc0a~W\x8b\x9b\xb03\xc0\xd6\xe2&\xcc\xef\xea2\xc0JG\xf6\x0cD%2\xc0\xbf\xab\xc5M\x98_1\xc04\x10\x95\x8e\xec\x990\xc0Q\xe9\xc8\x9e\x81\xa8/\xc0:\xb2g *\x1d.\xc0${\x06\xa2\xd2\x91,\xc0\x0cD\xa5#{\x06+\xc0\xf6\x0cD\xa5#{)\xc0\xe0\xd5\xe2&\xcc\xef'\xc0\xc8\x9e\x81\xa8td&\xc0\xb2g *\x1d\xd9$\xc0\x9c0\xbf\xab\xc5M#\xc0\x84\xf9]-n\xc2!\xc0n\xc2\xfc\xae\x167 \xc0\xb1\x167a~W\x1d\xc0\x80\xa8td\xcf@\x1a\xc0T:\xb2g *\x17\xc0(\xcc\xefjq\x13\x14\xc0\xf8]-n\xc2\xfc\x10\xc0\x99\xdf\xd5\xe2&\xcc\x0b\xc0@\x03Q\xe9\xc8\x9e\x05\xc0\xc0M\x98\xdf\xd5\xe2\xfe\xbf\x10\x95\x8e\xec\x19\x88\xf2\xbf\x80q\x13\xe6w\xb5\xd8\xbf\x80q\x13\xe6w\xb5\xd8?\x10\x95\x8e\xec\x19\x88\xf2?\xc0M\x98\xdf\xd5\xe2\xfe?@\x03Q\xe9\xc8\x9e\x05@\xa0\xdf\xd5\xe2&\xcc\x0b@\xf8]-n\xc2\xfc\x10@(\xcc\xefjq\x13\x14@X:\xb2g *\x17@\x80\xa8td\xcf@\x1a@\xb1\x167a~W\x1d@p\xc2\xfc\xae\x167 @\x84\xf9]-n\xc2!@\x9c0\xbf\xab\xc5M#@\xb4g *\x1d\xd9$@\xc8\x9e\x81\xa8td&@\xe0\xd5\xe2&\xcc\xef'@\xf8\x0cD\xa5#{)@\x0cD\xa5#{\x06+@${\x06\xa2\xd2\x91,@<\xb2g *\x1d.@Q\xe9\xc8\x9e\x81\xa8/@4\x10\x95\x8e\xec\x990@\xc0\xab\xc5M\x98_1@JG\xf6\x0cD%2@\xd6\xe2&\xcc\xef\xea2@b~W\x8b\x9b\xb03@\xec\x19\x88JGv4@x\xb5\xb8\t\xf3;5@\x04Q\xe9\xc8\x9e\x016@\x8e\xec\x19\x88J\xc76@\x1a\x88JG\xf6\x8c7@\xa6#{\x06\xa2R8@0\xbf\xab\xc5M\x189@\xbcZ\xdc\x84\xf9\xdd9@H\xf6\x0cD\xa5\xa3:@\xd2\x91=\x03Qi;@`-n\xc2\xfc.<@\xea\xc8\x9e\x81\xa8\xf4<@td\xcf@T\xba=@\x00\x00\x00\x00\x00\x80>@"
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xef\x8c\x9b6V{\xf0?<{\xbf\xd0:\x98\xf0?\xafywB<\xab\xf0?>\xa0uT!\x10\xf1?u)\x82\xbf\xa4\xb9\xf1?\xe1\xbb\xad\x1b\xcbH\xf2?\xc1\x07\x92\xbb\xa7E\xf3?Ehh\x8fJ|\xf4?\x06\x93-8\xac\xef\xf5?t\x02\xc5\x01HP\xf8?\xe9=.\x96\xe9\xe7\xfb?:{d\xcc\x19\x9f\xfe?[\x7f\xe8-\x80\x83\x02@\xbbI\x03\xe4\xa3P\x06@>\xb7b1\xea\xb6\x08@]\x85G9\xfe\xc5\t@\xb7fJ\x81D\xcd\n@\x955\xc8t9\xfe\t@{\xcb\x14G\xb6\x02\n@\xb70P\xd1\x05\xb0\n@}:\xe1\xa0\x8db\n@\xdaW\xfe\x14?f\t@\xb2\x9f\xff\\S!\t@\x9fMzZ\xe9\x01\t@$h\x1d\xfeY\xd5\x08@\xf6o\x82\x12\xb4\xbc\x08@\xf2\x08\x1e2\xe9\xb1\x08@\xf2\x08\x1e2\xe9\xb1\x08@\xf6o\x82\x12\xb4\xbc\x08@$h\x1d\xfeY\xd5\x08@\x9fMzZ\xe9\x01\t@\xc1\x9f\xff\\S!\t@\xdaW\xfe\x14?f\t@}:\xe1\xa0\x8db\n@\xb70P\xd1\x05\xb0\n@{\xcb\x14G\xb6\x02\n@\x955\xc8t9\xfe\t@\xc7fJ\x81D\xcd\n@]\x85G9\xfe\xc5\t@>\xb7b1\xea\xb6\x08@RH\x03\xe4\xa3P\x06@[\x7f\xe8-\x80\x83\x02@:{d\xcc\x19\x9f\xfe?\xaf=.\x96\xe9\xe7\xfb?t\x02\xc5\x01HP\xf8?\x06\x93-8\xac\xef\xf5?Ehh\x8fJ|\xf4?\xc1\x07\x92\xbb\xa7E\xf3?\xe1\xbb\xad\x1b\xcbH\xf2?u)\x82\xbf\xa4\xb9\xf1?>\xa0uT!\x10\xf1?\xafywB<\xab\xf0?<{\xbf\xd0:\x98\xf0?\xef\x8c\x9b6V{\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x19\x99\xc3\xc9\xc7\xa4\xcc?)\x06\x0c$_\xe1\xd1?\xc5\x99\xf1\xcc;\xfa\xd5?\xe0\xaag\x94\xfbr\xda?\x8f\xca\xbe\x1b\xba\xf7\xde?\xa7.RC\xf3\xa2\xe1?<<\xfe\x82"\xb6\xe3?8@\x9b\xa0\x14\xad\xe5?&8{.\xf2n\xe7?\xafFw\xd2l\x06\xe9?\xfa\x14v\xe1\xe2t\xea?\x10\x17l\xbcd\xb9\xeb?\x9e\x17\xaf/\xca\xcb\xec?\xa2U\x91m\xd6\x8a\xed?1\x14\xaf\x92\xde4\xee?\x9ca\x8f\xea\x7f\xcd\xee?l\xa8\x84\xb2[<\xef?)\xc3TP\xe2\x83\xef?[\xe4\x90\x99Z\xa9\xef?\x98\xcb \xf7i\xc8\xef?\xea\x8c\xb0\xae\xa7\xd7\xef?\xd4\xbf\xc14\x8a\xe3\xef?\xc9\xa6\xb2\xf9\r\xed\xef?\xe0\xb4a\xf3R\xf4\xef?\xd2M\xe14\xde\xf4\xef?G2f1Q\xf5\xef?\x1c1Ad\x91\xf5\xef?\x1c1Ad\x91\xf5\xef?G2f1Q\xf5\xef?\xd2M\xe14\xde\xf4\xef?\xe0\xb4a\xf3R\xf4\xef?\xc2\xa6\xb2\xf9\r\xed\xef?\xd4\xbf\xc14\x8a\xe3\xef?\xea\x8c\xb0\xae\xa7\xd7\xef?\x98\xcb \xf7i\xc8\xef?[\xe4\x90\x99Z\xa9\xef?)\xc3TP\xe2\x83\xef?z\xa8\x84\xb2[<\xef?\x9ca\x8f\xea\x7f\xcd\xee?1\x14\xaf\x92\xde4\xee?jU\x91m\xd6\x8a\xed?\x9e\x17\xaf/\xca\xcb\xec?\x10\x17l\xbcd\xb9\xeb?\xd4\x14v\xe1\xe2t\xea?\xafFw\xd2l\x06\xe9?&8{.\xf2n\xe7?8@\x9b\xa0\x14\xad\xe5?<<\xfe\x82"\xb6\xe3?\xa7.RC\xf3\xa2\xe1?\x8f\xca\xbe\x1b\xba\xf7\xde?\xe0\xaag\x94\xfbr\xda?\xc5\x99\xf1\xcc;\xfa\xd5?)\x06\x0c$_\xe1\xd1?\x19\x99\xc3\xc9\xc7\xa4\xcc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x98d\x97\x1bTa\x01A'
p81
tp82
Rp83
s.