(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'&\x99\xa7S\xa9\xf9\x07@:\x02\xe3\xf8"f\t@\x9f<\xe1,\xac\xe2\n@\x08\x16,\x0e\x0fv\x0c@\x9b\x90A\x0f\x15\x1a\x0e@\x8b^\xf1\x85V\xc4\x0f@\xc8&(\xc4\xbc\xc2\x10@8L\x94w\x1e\xaf\x11@s-R\xca\xbf\x9a\x12@\x16\xe1\xc4\t\x81\x8f\x13@\x19\x87C\xbcQ\x8f\x14@S\x1c~V\xdb\x94\x15@=\xab\xcc4\xae\x99\x16@\x7f\x88*\x92\\\xa7\x17@\xab.\x83\x8d`\xbd\x18@\x0fvi\x94Z\xd1\x19@~\xe1\xb91\x0e\xe5\x1a@7\x0b\xef\xeb\xab\xfe\x1b@i\x1c\xc1\xeb\x88\x1d\x1d@QT\x9a\xdcc7\x1e@\xc9D\xe7\x8d\x89J\x1f@\x07\xd2\xfe\x14\x91. @\xbe\xdequ\xbe\xb7 @A\x17\x1c1(@!@7~\xa6\xee\x84\xc0!@\x17\xd6\xf11A<"@\xed\x88\x01\x9f\xb4\xb4"@\xa1\xb2;\xab\x1c)#@\xb7\x97T\xaf\xb0\x98#@\xbc\x1e\xd2_\xa4\x02$@\xae\xb6\xf7\x94\xedc$@U%m\x14\xf9\xb9$@\xdd\xe6\x0c\xbb\x16\x08%@M]R\xdb\xfcM%@\x8b\x91G;\x16\x8b%@[\x1a\xb3\x8f\xdc\xbe%@\x93\x94a3\xdb\xe8%@\xb5c \x9a\xb1\x08&@\x9c\x07\xa6g\x15\x1e&@\xe4\xdeF\x15\xd4(&@\xe4\xdeF\x15\xd4(&@\x9c\x07\xa6g\x15\x1e&@\xb5c \x9a\xb1\x08&@\x93\x94a3\xdb\xe8%@s\x1a\xb3\x8f\xdc\xbe%@\x8b\x91G;\x16\x8b%@M]R\xdb\xfcM%@\xdd\xe6\x0c\xbb\x16\x08%@U%m\x14\xf9\xb9$@\xa8\xb6\xf7\x94\xedc$@\xbc\x1e\xd2_\xa4\x02$@\xb7\x97T\xaf\xb0\x98#@\xa1\xb2;\xab\x1c)#@\xed\x88\x01\x9f\xb4\xb4"@\x17\xd6\xf11A<"@7~\xa6\xee\x84\xc0!@A\x17\x1c1(@!@\xbe\xdequ\xbe\xb7 @\x07\xd2\xfe\x14\x91. @\xcbD\xe7\x8d\x89J\x1f@ST\x9a\xdcc7\x1e@i\x1c\xc1\xeb\x88\x1d\x1d@7\x0b\xef\xeb\xab\xfe\x1b@~\xe1\xb91\x0e\xe5\x1a@\x0fvi\x94Z\xd1\x19@\xab.\x83\x8d`\xbd\x18@\x7f\x88*\x92\\\xa7\x17@=\xab\xcc4\xae\x99\x16@S\x1c~V\xdb\x94\x15@\x19\x87C\xbcQ\x8f\x14@\x17\xe1\xc4\t\x81\x8f\x13@x-R\xca\xbf\x9a\x12@8L\x94w\x1e\xaf\x11@\xc9&(\xc4\xbc\xc2\x10@\x8d^\xf1\x85V\xc4\x0f@\x9b\x90A\x0f\x15\x1a\x0e@\x08\x16,\x0e\x0fv\x0c@\x9f<\xe1,\xac\xe2\n@:\x02\xe3\xf8"f\t@&\x99\xa7S\xa9\xf9\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x12\x82\xc4C;\xfa\xe8?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x14j\xdb\x00\xf6\x1f\xf3?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x95Z\x96\xceky\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb7\x0f\xd1\xde\xd3\x1b\xab?]\x02\xe8T\xf9\x17\xb3?\xe1\xacp\xbf\xe7&\xb9?4U\xe9\x91\xbcE\xbf?C\x9f\xef\xcb\x9dH\xc2?\xe0\xc45\x1e\xfd\xa8\xc5?\x8d\xffOg\x86\x8f\xc9?\xa8\xe1\x99\x02S\xc3\xcd?\xcc\xd4MT\xbb\xc9\xd1?K#\xa5\x9d5\xc9\xd4?S\xba/r\x89H\xd7?Y\x8f\x94\x9b\xcdx\xd9?\xadV\x94\x918w\xdb?c\x1b0\xedP7\xdd?\xc8\xd7\x7f8\xdf\xd8\xde?\x0cj?k\x9b=\xe0?g\xe3r\x1ax\x05\xe1?\x85\xf7m\x13Q\xc1\xe1?\xfb(\x1c\xbeml\xe2?\xa9V3\xa4\xf7\x00\xe3?q\xc5\xf9\x0c\x06\x8d\xe3?\xbfZb!\xc8\x0e\xe4?\x05\xf3\x8b\xf2\x87o\xe4?\xd1\x0c\xd3w\x85\xa9\xe4?\r\xfd\xe9\xd1\xd0\xd2\xe4?\xc3P\xe9b?\xee\xe4?\x8f\xd5\xb7\x95\x9f\x00\xe5?\x9c\xd3\xad:\x85\x0f\xe5?S\x14`\x8c\xce\x1b\xe5?\x96~\x96\xdc0%\xe5?\xc9\xf3\xb7\x1aa,\xe5?)\xff\xbf\x0b\x9e0\xe5?y\x06D \xa92\xe5?y\x06D \xa92\xe5?)\xff\xbf\x0b\x9e0\xe5?\xc9\xf3\xb7\x1aa,\xe5?\x96~\x96\xdc0%\xe5?l\x14`\x8c\xce\x1b\xe5?\x9c\xd3\xad:\x85\x0f\xe5?\x8f\xd5\xb7\x95\x9f\x00\xe5?\xc3P\xe9b?\xee\xe4?\r\xfd\xe9\xd1\xd0\xd2\xe4?\xcd\x0c\xd3w\x85\xa9\xe4?\xcd\xf2\x8b\xf2\x87o\xe4?\xbfZb!\xc8\x0e\xe4?q\xc5\xf9\x0c\x06\x8d\xe3?\xa9V3\xa4\xf7\x00\xe3?\xfb(\x1c\xbeml\xe2?\x85\xf7m\x13Q\xc1\xe1?g\xe3r\x1ax\x05\xe1?\x0cj?k\x9b=\xe0?\xc8\xd7\x7f8\xdf\xd8\xde?\xee\x1b0\xedP7\xdd?\xdfV\x94\x918w\xdb?%\x8f\x94\x9b\xcdx\xd9?S\xba/r\x89H\xd7?\xc6#\xa5\x9d5\xc9\xd4?\xcc\xd4MT\xbb\xc9\xd1?\xa8\xe1\x99\x02S\xc3\xcd?\x8d\xffOg\x86\x8f\xc9?\xe0\xc45\x1e\xfd\xa8\xc5?C\x9f\xef\xcb\x9dH\xc2?4U\xe9\x91\xbcE\xbf?\xe0\xacp\xbf\xe7&\xb9?\xa9\x02\xe8T\xf9\x17\xb3?\xb7\x0f\xd1\xde\xd3\x1b\xab?\xa8\xfa\x9f\x95\x97\x8f\xa0?\x1f\x84n\x93{\x03\x91?\xccw\xacW\r\x9d{?\xc0\xbbB\xb69\xcfZ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'u\x84\xff\x1a\xf9\x8a\xfb>\x0c\xedtT#|B?lJ\xb1y\x85]G?\xea\x8e\x07\x13\xedBj?R\r\xa8e\'\x83x?\xdfO\x14\xa3CO\x8c?\x13\xeeL\xec\xd5\xd2\x9a?\xc6\xf8\xe6\xec<\xcc\xa6?\xe3\xc8\x94,\xc8l\xb2?\x8a\xb7:C\xdcO\xba?G\xc3:\xf0\x8d\xcc\xc1?$Xz\xcdb*\xc7?\xac\xc50\x929\xf9\xcc?h\xa5&R\x14g\xd1?\x7f&on.K\xd4?\xc8\x03\xc3B\x9au\xd7?q\xf5\xc8\x03\xb5\xa2\xda?\x0e\x90m\xef@\xa5\xdd?\r \x93\x9a\xe8@\xe0?\xd4\xdc\x1aRl\xa0\xe1?\xe5Q\x18^\x86\xf2\xe2?[\x13\xde>j"\xe4?B\xb7\xe31S3\xe5?\xe8~\xf7\xa3\xaa"\xe6?\x014\xa8\x8d>\x07\xe7?D\xab\xba\xab\xa1\xce\xe7?\x11\xd9\x84I}{\xe8?u\'\xeb\xff.\x12\xe9?\xb4#\xddC\xea\x8e\xe9?_\xb7\xdc\xc1Z\xf5\xe9?/\xbd\\\x95\x0cV\xea?N\n\xb6-R\xa7\xea?\xcf\x91\'\xc8\xb3\xea\xea?$e\x0cB#$\xeb?\xf3\xda\x13;-R\xeb?\xdb!o\x04\x06v\xeb?\xd3IS\xd2\xee\x90\xeb?\x01S\xbd\xfc\xbf\xa4\xeb?\x15*M\xaa\xc8\xb1\xeb?H\xf3\xeb.?\xb8\xeb?H\xf3\xeb.?\xb8\xeb?\x15*M\xaa\xc8\xb1\xeb?\x01S\xbd\xfc\xbf\xa4\xeb?\xd3IS\xd2\xee\x90\xeb?+"o\x04\x06v\xeb?\xf3\xda\x13;-R\xeb?$e\x0cB#$\xeb?\xcf\x91\'\xc8\xb3\xea\xea?N\n\xb6-R\xa7\xea?,\xbd\\\x95\x0cV\xea?\xf3\xb6\xdc\xc1Z\xf5\xe9?\xb4#\xddC\xea\x8e\xe9?u\'\xeb\xff.\x12\xe9?\x11\xd9\x84I}{\xe8?D\xab\xba\xab\xa1\xce\xe7?\x014\xa8\x8d>\x07\xe7?\xe8~\xf7\xa3\xaa"\xe6?B\xb7\xe31S3\xe5?[\x13\xde>j"\xe4?fR\x18^\x86\xf2\xe2?\xff\xdc\x1aRl\xa0\xe1?\xe2\x1f\x93\x9a\xe8@\xe0?\x0e\x90m\xef@\xa5\xdd?\x12\xf6\xc8\x03\xb5\xa2\xda?\xc8\x03\xc3B\x9au\xd7?\x7f&on.K\xd4?h\xa5&R\x14g\xd1?\xac\xc50\x929\xf9\xcc?$Xz\xcdb*\xc7?G\xc3:\xf0\x8d\xcc\xc1?\x8a\xb7:C\xdcO\xba?J\xc9\x94,\xc8l\xb2?\xc6\xf8\xe6\xec<\xcc\xa6?1\xefL\xec\xd5\xd2\x9a?\xdfO\x14\xa3CO\x8c?R\r\xa8e\'\x83x?\xea\x8e\x07\x13\xedBj?lJ\xb1y\x85]G?\x0c\xedtT#|B?u\x84\xff\x1a\xf9\x8a\xfb>'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"u\x95\x87g\xc4w\xb5?\x1b\xd9@-\xea\xd8\xb4?u\t\x05<\x1f?\xb4?\xe0\\VG|\xa5\xb3?\xdb\xdf\x04\xc8\x19\x11\xb3?\x10:(X\xf4\x87\xb2?\x15\xd5\xa0\x8d\x8b\xff\xb1?5\xc9\xb0+\x14x\xb1?\xb0\xad\x86?\xd2\xfd\xb0?+Z\\\x14i\x86\xb0?P\x16\x8dPj\x10\xb0?\x15Z\x96\x10%@\xaf?\xab\xf5\xd4mLr\xae?@]\xba\xdc\x08\xa8\xad?`\x90\xd6\xf0\xb2\xe1\xac?k\xdd-\xb9{+\xac?\xf5x\x06\xc7D\x81\xab?u\x81\x0c\xbb\x80\xdb\xaa?\xf5BF%|:\xaa?@\xf4\x19\xd8\x86\xa6\xa9?U\x06!\xef\x1c\x1f\xa9?\x0b\x9f\xef\x14\xbe\x9c\xa8?\xeb\xbf\xc8\x1f\xa9\x1f\xa8?k\xa7;\xe7\x1a\xa8\xa7?@\xe2\x84\x9f\xe9>\xa7?@\xc4A\xa4\xee\xdd\xa6?\xc0\xe7$\xcf\x83\x82\xa6?\x15\xe8f\xfe\xd6,\xa6?5\x90\x95u\x13\xdd\xa5?\xeb/2\xb9a\x93\xa5?KA\xadd>R\xa5?\xe0x\xed\xe39\x1b\xa5?+\xc2\x1eS\t\xea\xa4?\x80\x12\x84'\xc6\xbe\xa4?\x0b \xf1\xd8\x86\x99\xa4?k\x03Y\xce^z\xa4?\xeb\x0e\xf7L^a\xa4?\xa0T&j\x92N\xa4?\xcb\x15\xf9\xff\x04B\xa4?\xab\x0b\x9e\xa4\xbc;\xa4?\xab\x0b\x9e\xa4\xbc;\xa4?\xcb\x15\xf9\xff\x04B\xa4?\xa0T&j\x92N\xa4?\xeb\x0e\xf7L^a\xa4?U\x03Y\xce^z\xa4?\x0b \xf1\xd8\x86\x99\xa4?\x80\x12\x84'\xc6\xbe\xa4?+\xc2\x1eS\t\xea\xa4?\xe0x\xed\xe39\x1b\xa5?UA\xadd>R\xa5?\xeb/2\xb9a\x93\xa5?5\x90\x95u\x13\xdd\xa5?\x15\xe8f\xfe\xd6,\xa6?\xc0\xe7$\xcf\x83\x82\xa6?@\xc4A\xa4\xee\xdd\xa6?@\xe2\x84\x9f\xe9>\xa7?k\xa7;\xe7\x1a\xa8\xa7?\xeb\xbf\xc8\x1f\xa9\x1f\xa8?\x0b\x9f\xef\x14\xbe\x9c\xa8?U\x06!\xef\x1c\x1f\xa9?@\xf4\x19\xd8\x86\xa6\xa9?\xf5BF%|:\xaa?u\x81\x0c\xbb\x80\xdb\xaa?\xf5x\x06\xc7D\x81\xab?k\xdd-\xb9{+\xac?`\x90\xd6\xf0\xb2\xe1\xac?@]\xba\xdc\x08\xa8\xad?\xab\xf5\xd4mLr\xae?\x15Z\x96\x10%@\xaf?P\x16\x8dPj\x10\xb0?+Z\\\x14i\x86\xb0?\xab\xad\x86?\xd2\xfd\xb0?5\xc9\xb0+\x14x\xb1?\x15\xd5\xa0\x8d\x8b\xff\xb1?\x10:(X\xf4\x87\xb2?\xdb\xdf\x04\xc8\x19\x11\xb3?\xe0\\VG|\xa5\xb3?u\t\x05<\x1f?\xb4?\x1b\xd9@-\xea\xd8\xb4?u\x95\x87g\xc4w\xb5?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00?\xc0o\xc2\xfc\xae\x167>\xc0\xdb\x84\xf9]-n=\xc0JG\xf6\x0cD\xa5<\xc0\xb9\t\xf3\xbbZ\xdc;\xc0&\xcc\xefjq\x13;\xc0\x96\x8e\xec\x19\x88J:\xc0\x03Q\xe9\xc8\x9e\x819\xc0r\x13\xe6w\xb5\xb88\xc0\xe0\xd5\xe2&\xcc\xef7\xc0N\x98\xdf\xd5\xe2&7\xc0\xbcZ\xdc\x84\xf9]6\xc0*\x1d\xd93\x10\x955\xc0\x98\xdf\xd5\xe2&\xcc4\xc0\x06\xa2\xd2\x91=\x034\xc0ud\xcf@T:3\xc0\xe4&\xcc\xefjq2\xc0Q\xe9\xc8\x9e\x81\xa81\xc0\xbf\xab\xc5M\x98\xdf0\xc0.n\xc2\xfc\xae\x160\xc08a~W\x8b\x9b.\xc0\x14\xe6w\xb5\xb8\t-\xc0\xf0jq\x13\xe6w+\xc0\xcc\xefjq\x13\xe6)\xc0\xa8td\xcf@T(\xc0\x86\xf9]-n\xc2&\xc0b~W\x8b\x9b0%\xc0>\x03Q\xe9\xc8\x9e#\xc0\x1a\x88JG\xf6\x0c"\xc0\xf6\x0cD\xa5#{ \xc0\xa8#{\x06\xa2\xd2\x1d\xc0`-n\xc2\xfc\xae\x1a\xc0\x187a~W\x8b\x17\xc0\xd0@T:\xb2g\x14\xc0\x88JG\xf6\x0cD\x11\xc0\x88\xa8td\xcf@\x0c\xc0\xf8\xbbZ\xdc\x84\xf9\x05\xc0\xd0\x9e\x81\xa8td\xff\xbf\xb0\xc5M\x98\xdf\xd5\xf2\xbf@\xb2g *\x1d\xd9\xbf\x00\xb2g *\x1d\xd9?\xa0\xc5M\x98\xdf\xd5\xf2?\xc1\x9e\x81\xa8td\xff?\xf0\xbbZ\xdc\x84\xf9\x05@\x80\xa8td\xcf@\x0c@\x88JG\xf6\x0cD\x11@\xd0@T:\xb2g\x14@\x187a~W\x8b\x17@`-n\xc2\xfc\xae\x1a@\xa0#{\x06\xa2\xd2\x1d@\xf4\x0cD\xa5#{ @\x18\x88JG\xf6\x0c"@<\x03Q\xe9\xc8\x9e#@`~W\x8b\x9b0%@\x84\xf9]-n\xc2&@\xa8td\xcf@T(@\xcc\xefjq\x13\xe6)@\xf0jq\x13\xe6w+@\x14\xe6w\xb5\xb8\t-@4a~W\x8b\x9b.@+n\xc2\xfc\xae\x160@\xbe\xab\xc5M\x98\xdf0@P\xe9\xc8\x9e\x81\xa81@\xe2&\xcc\xefjq2@td\xcf@T:3@\x06\xa2\xd2\x91=\x034@\x98\xdf\xd5\xe2&\xcc4@*\x1d\xd93\x10\x955@\xbcZ\xdc\x84\xf9]6@N\x98\xdf\xd5\xe2&7@\xde\xd5\xe2&\xcc\xef7@p\x13\xe6w\xb5\xb88@\x02Q\xe9\xc8\x9e\x819@\x94\x8e\xec\x19\x88J:@&\xcc\xefjq\x13;@\xb9\t\xf3\xbbZ\xdc;@JG\xf6\x0cD\xa5<@\xdb\x84\xf9]-n=@o\xc2\xfc\xae\x167>@\x00\x00\x00\x00\x00\x00?@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?\x87_\x9d\xfb\xa4u\xf0?\x8eyU(o\x96\xf0?\xd7Q\xa3\x08\xf3\xbd\xf0?\x148\x93\x17\xe5\xf4\xf0?\xac\xb9%*Z"\xf1?\x10\xde\xe8\x04\x16|\xf1?\xd3\xf3\x1d\xf4\xe7\xc5\xf1?\x0e\xa0\xb0\xf5F(\xf2?\xfcx\x97\xb6g\x96\xf2?\xbe/@v!8\xf3?&\xf4\x01=.\xb7\xf3?\xd1\x97\xc8\x16*~\xf4?/o8\x93\x13;\xf5?\x01c\x00-\x14\xbe\xf5?\x7f\x0c\x19\xd3\xd9\xa5\xf6?\xef%\x8f1UG\xf7?(_x\x18X\xca\xf7?i"B\x063\x9c\xf8?\x03\xe82\x14\xe9\x14\xf9?*\x87\x81!IR\xf9?I\xec\xda\xdf\xea1\xfa?\x07M\x89\',\xcf\xfa?\x15p>\xe6O\xed\xfa?\x1e\xd6\xcaO\xf7\xf0\xfa?\xc6\x947bA\xf5\xfa?\xa1Q\xb1\x876\xf9\xfa?}\x90\x89\xe1\x9c\x01\xfb?G\x83\xf3,+\x05\xfb?G\x83\xf3,+\x05\xfb?}\x90\x89\xe1\x9c\x01\xfb?\xa1Q\xb1\x876\xf9\xfa?\xc6\x947bA\xf5\xfa?\xaf\xd6\xcaO\xf7\xf0\xfa?\x15p>\xe6O\xed\xfa?\x07M\x89\',\xcf\xfa?I\xec\xda\xdf\xea1\xfa?*\x87\x81!IR\xf9?\x07\xe82\x14\xe9\x14\xf9?U!B\x063\x9c\xf8?(_x\x18X\xca\xf7?\xef%\x8f1UG\xf7?\x7f\x0c\x19\xd3\xd9\xa5\xf6?\x01c\x00-\x14\xbe\xf5?/o8\x93\x13;\xf5?\xd1\x97\xc8\x16*~\xf4?&\xf4\x01=.\xb7\xf3?\xbe/@v!8\xf3?;y\x97\xb6g\x96\xf2?\x1a\xa0\xb0\xf5F(\xf2?\xcb\xf3\x1d\xf4\xe7\xc5\xf1?\x10\xde\xe8\x04\x16|\xf1?\xb0\xb9%*Z"\xf1?\x148\x93\x17\xe5\xf4\xf0?\xd7Q\xa3\x08\xf3\xbd\xf0?\x8eyU(o\x96\xf0?\x87_\x9d\xfb\xa4u\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x12\xb0R\xfd-\x03\xc4?\r\xe4\xfd\xe0\x8cG\xc9?.h0\xe2\x9c\xbf\xce?\xfa\xf0\xd1\xdbwD\xd2?]^Y\x83\x7fx\xd5?\xff\x0b\xe4\xbeT\xd3\xd8?\x81d\x96#3\x18\xdc?r\xbf\xf0 \xd1-\xdf?p\xe0\x19.{\x16\xe1?\x8ck\xff\x8a\xee\x82\xe2?6\xb2\xb0\xcf\xfe\xc8\xe3? \x1d\x05\t\xef\xeb\xe4?u\r\xc4\xcfo\xed\xe5?\xf6\x99\x14\x97\x1c\xde\xe6?\x9en\x0b\x9e\x1b\xb6\xe7?\xdb\x0e%SEt\xe8?\x8c\xfa\xdah6\x1c\xe9?\xb1V\xe0\xdd\xc1\xaa\xe9?&\xba\xbd\x1b\xe2$\xea?\xdchJ\x1f\x14\x91\xea?\x11\x19\xc3\xb10\xf3\xea?\x84\xb4?\xb7\xdbC\xeb?\xb9H\x97;=\x87\xeb?\x16q\x1b]\xb1\xbc\xeb?\xd32fs+\xe7\xeb?J\x84D"<\x08\xec?\xc3\xfaV\xa8| \xec?\xa74\xe3\xfd\x130\xec?k\x83F\xc2\xbe7\xec?k\x83F\xc2\xbe7\xec?\xa74\xe3\xfd\x130\xec?\xc3\xfaV\xa8| \xec?J\x84D"<\x08\xec?:3fs+\xe7\xeb?\x16q\x1b]\xb1\xbc\xeb?\xb9H\x97;=\x87\xeb?\x84\xb4?\xb7\xdbC\xeb?\x11\x19\xc3\xb10\xf3\xea?\xd9hJ\x1f\x14\x91\xea?\xa4\xb9\xbd\x1b\xe2$\xea?\xb1V\xe0\xdd\xc1\xaa\xe9?\x8c\xfa\xdah6\x1c\xe9?\xdb\x0e%SEt\xe8?\x9en\x0b\x9e\x1b\xb6\xe7?\xf6\x99\x14\x97\x1c\xde\xe6?u\r\xc4\xcfo\xed\xe5? \x1d\x05\t\xef\xeb\xe4?6\xb2\xb0\xcf\xfe\xc8\xe3?\x1cl\xff\x8a\xee\x82\xe2?\x9f\xe0\x19.{\x16\xe1?\x15\xbf\xf0 \xd1-\xdf?\x81d\x96#3\x18\xdc?\xaf\x0c\xe4\xbeT\xd3\xd8?]^Y\x83\x7fx\xd5?\xfa\xf0\xd1\xdbwD\xd2?.h0\xe2\x9c\xbf\xce?\r\xe4\xfd\xe0\x8cG\xc9?\x12\xb0R\xfd-\x03\xc4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\n\xcf\xa6\xdcMr\x01A'
p81
tp82
Rp83
s.