(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S',\x00\xf1\xd6hq\x08@\xa3\xab\xf8\xdf8\xdc\t@\x94sj4\x8e\\\x0b@6\xc6\xc8*\xcf\xf3\x0c@\xbb]:\x806\x94\x0e@=f\x96\xab\xb0 \x10@$\xf6m\x07\xaf\x02\x11@\xb0\x84\xe9\xe8A\xee\x11@\x8a\x02P\xc0\x19\xd9\x12@;\xcb\xd7\xdd\x9c\xce\x13@\xf0\xd0\xb4\x1c\x12\xcf\x14@\xa3\xe5B8&\xd1\x15@Z\x0e\xa1\xf5\xf1\xd5\x16@-}\xd2x-\xe3\x17@V\xa1 \xb9\xcd\xf8\x18@\xaa1\xc0\xd7d\x08\x1a@\x05\x99Px\x08\x1b\x1b@^\xd2\xcbn_3\x1c@oCC\x13\xbdP\x1d@\x1d\xabM\xfe\xabe\x1e@WU\xcf\r\x89v\x1f@\x03\xf3oAuC @\xd3^\x9a\xeeo\xcb @\x03n\xf9\x9c\x91R!@\xe2\x00y\x81r\xd0!@\x03O5\xbc\xcdJ"@\xc4\xa1\xe0z\xd7\xc1"@2\x00Q(\xd14#@\x8a\xc0_\x84\xf6\xa2#@\xa0X\x0c\r\x80\x0b$@X\xd1\xda\x9b\xecj$@b\x97\xc7\xe6\xaf\xbf$@\x98\xd5\xf8\xc6\xa4\x0c%@#\x1d\xa5#{Q%@\xd6\\w+\xa2\x8d%@:B\xfe\xa4\x97\xc0%@\xe6\xc1>\x87\xea\xe9%@\x94\xe84P=\t&@\xda\xdd\xe6\x02H\x1e&@\x8a\xbd1\xb9\xd9(&@\x8a\xbd1\xb9\xd9(&@\xda\xdd\xe6\x02H\x1e&@\x94\xe84P=\t&@\xe6\xc1>\x87\xea\xe9%@:B\xfe\xa4\x97\xc0%@\xd6\\w+\xa2\x8d%@#\x1d\xa5#{Q%@\xa5\xd5\xf8\xc6\xa4\x0c%@b\x97\xc7\xe6\xaf\xbf$@X\xd1\xda\x9b\xecj$@\xa0X\x0c\r\x80\x0b$@\x8a\xc0_\x84\xf6\xa2#@2\x00Q(\xd14#@\xc4\xa1\xe0z\xd7\xc1"@\x03O5\xbc\xcdJ"@\xe2\x00y\x81r\xd0!@\x03n\xf9\x9c\x91R!@\xd3^\x9a\xeeo\xcb @\x03\xf3oAuC @WU\xcf\r\x89v\x1f@\x1d\xabM\xfe\xabe\x1e@oCC\x13\xbdP\x1d@^\xd2\xcbn_3\x1c@\x05\x99Px\x08\x1b\x1b@\xaa1\xc0\xd7d\x08\x1a@a\xa1 \xb9\xcd\xf8\x18@-}\xd2x-\xe3\x17@Z\x0e\xa1\xf5\xf1\xd5\x16@\xa3\xe5B8&\xd1\x15@\xf0\xd0\xb4\x1c\x12\xcf\x14@;\xcb\xd7\xdd\x9c\xce\x13@\x8a\x02P\xc0\x19\xd9\x12@\xb0\x84\xe9\xe8A\xee\x11@$\xf6m\x07\xaf\x02\x11@=f\x96\xab\xb0 \x10@\xbb]:\x806\x94\x0e@6\xc6\xc8*\xcf\xf3\x0c@\x94sj4\x8e\\\x0b@\xa3\xab\xf8\xdf8\xdc\t@,\x00\xf1\xd6hq\x08@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S')\xcc_\x8e\xcd\xa0\xeb?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'N\\\xa0\xfae\x91\xf0?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xdbb\xca\x97Sy\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x99\xe1$H\xf1\x86\xa2?\xc6\x86.\xb3\xcdp\xac?T\xeb#\xae/\xee\xb2?\xcd~\xd0\x99\x8d\xe6\xb7?\xd4\x93[Y<&\xbd?\xfa8\x8a#\x1a\xfa\xc0? V:DF\xf3\xc2?\xfb\xab\x84xeo\xc5?\xbf\xcf\xa1\xf5\xcb\xd2\xc7?_\x86\xc2\xd4@\xe5\xca?\x02\xb5\x18\xc6\xe4\xfe\xcd?G\xf6C\x06Yz\xd0?\x81\xe1l\xc2\x1aR\xd2?\x1e\xae}Q"\xa6\xd3?k\xd4(\xf9\xf7\xba\xd4?NB\xab4M\x91\xd5?\xa3\x9bp\xb7{M\xd6?\t\xd3\x0b,\xad\xe0\xd6?y;\xb6L\xa1F\xd7?p\xaa\xa6\x82\xcc\x85\xd7?H\xfe\xda\x8c\xe0\x98\xd7?\x80\xd0]\x15V\x9d\xd7?\x934C\xa9v\x9d\xd7?\xa8K\xd7\x03\xbc{\xd7?\xfc\x01}\xd6\xb73\xd7?\xd3\xca\x90w(\xb3\xd6?c\xeb|t+8\xd6?\xdc:\x91\r\x06\x9b\xd5?\xfd\x19\'$\x0e\x0b\xd5?\xfe%5\xf6\xb0\x80\xd4?\xfd\xd7P\xcc\xdc\xfb\xd3?\xaf\xb9\xe0\xd4\xa6\x80\xd3?\xc3\xac\xc3\xce\xe5\x13\xd3?\xb7T\xcc\x88\xc2\xba\xd2?\xaa\x19\xd0\xef\xc0\xa7\xd2?\xed\x07\xc8[\x10\x9f\xd2?\x96X\xb4(\xb1\x9a\xd2?\x96X\xb4(\xb1\x9a\xd2?\xed\x07\xc8[\x10\x9f\xd2?\xaa\x19\xd0\xef\xc0\xa7\xd2?\xb7T\xcc\x88\xc2\xba\xd2?\xc3\xac\xc3\xce\xe5\x13\xd3?\xaf\xb9\xe0\xd4\xa6\x80\xd3?\xfd\xd7P\xcc\xdc\xfb\xd3?d%5\xf6\xb0\x80\xd4?\xfd\x19\'$\x0e\x0b\xd5?\xdc:\x91\r\x06\x9b\xd5?c\xeb|t+8\xd6?\xd3\xca\x90w(\xb3\xd6?\xfc\x01}\xd6\xb73\xd7?\xa8K\xd7\x03\xbc{\xd7?\x934C\xa9v\x9d\xd7?\x80\xd0]\x15V\x9d\xd7?H\xfe\xda\x8c\xe0\x98\xd7?p\xaa\xa6\x82\xcc\x85\xd7?y;\xb6L\xa1F\xd7?\t\xd3\x0b,\xad\xe0\xd6?\xe4\x9bp\xb7{M\xd6?NB\xab4M\x91\xd5?k\xd4(\xf9\xf7\xba\xd4?\x1e\xae}Q"\xa6\xd3?\x81\xe1l\xc2\x1aR\xd2?c\xf6C\x06Yz\xd0?\x02\xb5\x18\xc6\xe4\xfe\xcd?_\x86\xc2\xd4@\xe5\xca?\xbf\xcf\xa1\xf5\xcb\xd2\xc7?\xfb\xab\x84xeo\xc5? V:DF\xf3\xc2?\xfa8\x8a#\x1a\xfa\xc0?\xd4\x93[Y<&\xbd?\xfe}\xd0\x99\x8d\xe6\xb7?T\xeb#\xae/\xee\xb2?\xc6\x86.\xb3\xcdp\xac?\x99\xe1$H\xf1\x86\xa2?\xf6{\x1d\xda\xe5\xec\x94?\xf8\x98\xb2s\xeeV\x84?x\xbf\t\x90^\x07l?'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'J\x8c\xf7\tr\x0cX?L\xf6\x83kt\x12z?\x9f\xe3\xc2\xe5s\xa6\x93?\xaa\xbb\x07~o\x96\xa2?n\xc9\x9c\xae\xee\xf1\xab?(] \xfe \xd6\xb2?L\xdc\xc0^\xb8B\xb7?{a\x01oRn\xbe?\xac/,\x9e\x16\xb7\xc3?\x15\x0ee4O\xf4\xc7?\xb8\xb6F8A\xdc\xcb?\xef\x16L(X\xb5\xcf?\xe6\xd1\xf3\xd0\xe4\xb6\xd1?5\xc3\x08\x00\xdeT\xd3?m*\x95\x9e8\xd0\xd4?\xf4\xcf\xb1\x15\xcfH\xd6?\x94N\xf8\xbc\xaf\x83\xd7?\x92\x1f\x7f\xbc\x06p\xd8?\xa5D\x9b`\xea\r\xd9?\xa5\xa6a\xc5\xe4\x90\xd9?(\x81\xd8\xfb\n\xe1\xd9?%\xafS\xf6\x12\xf4\xd9?)qC\x9c8\xce\xd9?\xe1\xcb\xf5\x92\x8en\xd9?\xf4\xccMUi\x0f\xd9?\x1f\xe9\xbeik\x8a\xd8?\x99\x13`m\xc9\xdf\xd7?M;Z\xd5\xf5\x16\xd7?\x07\xbf\xc5\xe5\xfd7\xd6?\xc4\x9d\xb4\xa1\xf8P\xd5?\x08IH\xe9\x99x\xd4?\xd2\xa0Z%;\xb0\xd3?s\xc4\x12\x13&\xef\xd2?\xd9\x8a\x1b\xad\x8d=\xd2?$gA\xf9\xfa\x9b\xd1?0\x17\xe0 \x9b\r\xd1?\x84\xab\xa0\xc0\x8c\x96\xd0?\xc0\x84\xb2q\x97;\xd0?\xef\xb4\xeb\x17\x1d\xfb\xcf?q\xcf"\x08\xf7\xbb\xcf?q\xcf"\x08\xf7\xbb\xcf?\xef\xb4\xeb\x17\x1d\xfb\xcf?\xc0\x84\xb2q\x97;\xd0?\x84\xab\xa0\xc0\x8c\x96\xd0?0\x17\xe0 \x9b\r\xd1?$gA\xf9\xfa\x9b\xd1?\xd9\x8a\x1b\xad\x8d=\xd2?\xbe\xc3\x12\x13&\xef\xd2?\xd2\xa0Z%;\xb0\xd3?\x08IH\xe9\x99x\xd4?\xc4\x9d\xb4\xa1\xf8P\xd5?\x07\xbf\xc5\xe5\xfd7\xd6?M;Z\xd5\xf5\x16\xd7?\x99\x13`m\xc9\xdf\xd7?\x1f\xe9\xbeik\x8a\xd8?\xf4\xccMUi\x0f\xd9?\xe1\xcb\xf5\x92\x8en\xd9?)qC\x9c8\xce\xd9?%\xafS\xf6\x12\xf4\xd9?(\x81\xd8\xfb\n\xe1\xd9?\xf7\xa6a\xc5\xe4\x90\xd9?\xa5D\x9b`\xea\r\xd9?\x92\x1f\x7f\xbc\x06p\xd8?\x94N\xf8\xbc\xaf\x83\xd7?\xf4\xcf\xb1\x15\xcfH\xd6?\x8c*\x95\x9e8\xd0\xd4?5\xc3\x08\x00\xdeT\xd3?\xe6\xd1\xf3\xd0\xe4\xb6\xd1?\xef\x16L(X\xb5\xcf?\xb8\xb6F8A\xdc\xcb?\x15\x0ee4O\xf4\xc7?\xac/,\x9e\x16\xb7\xc3?{a\x01oRn\xbe?\x1d\xdb\xc0^\xb8B\xb7?(] \xfe \xd6\xb2?n\xc9\x9c\xae\xee\xf1\xab?\xaa\xbb\x07~o\x96\xa2?\x9f\xe3\xc2\xe5s\xa6\x93?L\xf6\x83kt\x12z?J\x8c\xf7\tr\x0cX?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'+\x1b\x08\x8d\xbc@\xb5?5\xf8\x95\x179\xa8\xb4?\x10\xfa\xb6d\xb8\x0f\xb4?P+s\xbaow\xb3? \xda/s\x00\xe9\xb2?poH2,a\xb2?\x00\xf4\x92$ \xda\xb1?E\x86d\xad\x1bV\xb1?K)E\x17\xc4\xde\xb0?0W{>\xadh\xb0?\xebM1\xfe\r\xe8\xaf?\xf5bc\xc4\x99\x0f\xaf?\xc0\x87\xc0\xfe;D\xae?u\xbd\xc6\x00x|\xad?\x95\x9f!\x1f\xa4\xb8\xac?5\r\x18\x13\xd9\x08\xac?`T\x9c;\xe1`\xab?\xc0u\x94HX\xbd\xaa?UaX\xb0\x88\x1e\xaa?\x80\xd4\x8ag[\x8f\xa9?\x00<\x96\xba\xdc\t\xa9?5\x10\xf9\x00^\x89\xa8?\xcb@\xd5<\x1c\x0e\xa8?\xd5\n\xdfzR\x98\xa7?@\xfd\xa0\xb3?2\xa7?u\x8e\xde\x83\xbc\xd2\xa6?UIG\xaa\xb7x\xa6?\xb5\xb3\xd6\x9c]$\xa6?\x95N\x84H\xd8\xd5\xa5?5\xc4\x8f\xeeN\x8d\xa5?\x15/3\t\xbdM\xa5?\xf5X\xdf\xe8\x98\x17\xa5?K\xc7\x13"2\xe7\xa4?@+)Z\xa1\xbc\xa4?\xf5\x8b\xaaP\xfc\x97\xa4?\xc0_\xd1\xccUy\xa4?\x15\xc9|\x8d\xbd`\xa4?\x80 \xb7;@N\xa4?@\xf3\xd9_\xe7A\xa4?\xcb}]Y\xb9;\xa4?\xcb}]Y\xb9;\xa4?@\xf3\xd9_\xe7A\xa4?\x80 \xb7;@N\xa4?\x15\xc9|\x8d\xbd`\xa4?\xc0_\xd1\xccUy\xa4?\xf5\x8b\xaaP\xfc\x97\xa4?@+)Z\xa1\xbc\xa4?@\xc7\x13"2\xe7\xa4?\xf5X\xdf\xe8\x98\x17\xa5?\x15/3\t\xbdM\xa5?5\xc4\x8f\xeeN\x8d\xa5?\x95N\x84H\xd8\xd5\xa5?\xb5\xb3\xd6\x9c]$\xa6?UIG\xaa\xb7x\xa6?u\x8e\xde\x83\xbc\xd2\xa6?@\xfd\xa0\xb3?2\xa7?\xd5\n\xdfzR\x98\xa7?\xcb@\xd5<\x1c\x0e\xa8?5\x10\xf9\x00^\x89\xa8?\x00<\x96\xba\xdc\t\xa9?\x80\xd4\x8ag[\x8f\xa9?UaX\xb0\x88\x1e\xaa?\xc0u\x94HX\xbd\xaa?`T\x9c;\xe1`\xab?5\r\x18\x13\xd9\x08\xac?\x8b\x9f!\x1f\xa4\xb8\xac?u\xbd\xc6\x00x|\xad?\xc0\x87\xc0\xfe;D\xae?\xf5bc\xc4\x99\x0f\xaf?\xebM1\xfe\r\xe8\xaf?0W{>\xadh\xb0?K)E\x17\xc4\xde\xb0?E\x86d\xad\x1bV\xb1?\x00\xf4\x92$ \xda\xb1?poH2,a\xb2? \xda/s\x00\xe9\xb2?P+s\xbaow\xb3?\x10\xfa\xb6d\xb8\x0f\xb4?5\xf8\x95\x179\xa8\xb4?+\x1b\x08\x8d\xbc@\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00@\xc0a~W\x8b\x9b0?\xc0\xc1\xfc\xae\x167a>\xc0${\x06\xa2\xd2\x91=\xc0\x84\xf9]-n\xc2<\xc0\xe6w\xb5\xb8\t\xf3;\xc0G\xf6\x0cD\xa5#;\xc0\xa8td\xcf@T:\xc0\n\xf3\xbbZ\xdc\x849\xc0kq\x13\xe6w\xb58\xc0\xcc\xefjq\x13\xe67\xc0.n\xc2\xfc\xae\x167\xc0\x8e\xec\x19\x88JG6\xc0\xf0jq\x13\xe6w5\xc0Q\xe9\xc8\x9e\x81\xa84\xc0\xb2g *\x1d\xd93\xc0\x14\xe6w\xb5\xb8\t3\xc0td\xcf@T:2\xc0\xd6\xe2&\xcc\xefj1\xc07a~W\x8b\x9b0\xc01\xbf\xab\xc5M\x98/\xc0\xf3\xbbZ\xdc\x84\xf9-\xc0\xb6\xb8\t\xf3\xbbZ,\xc0x\xb5\xb8\t\xf3\xbb*\xc0:\xb2g *\x1d)\xc0\xfc\xae\x167a~\'\xc0\xc0\xab\xc5M\x98\xdf%\xc0\x82\xa8td\xcf@$\xc0D\xa5#{\x06\xa2"\xc0\x06\xa2\xd2\x91=\x03!\xc0\x95=\x03Q\xe9\xc8\x1e\xc0\x187a~W\x8b\x1b\xc0\x9c0\xbf\xab\xc5M\x18\xc0 *\x1d\xd93\x10\x15\xc0\xa4#{\x06\xa2\xd2\x11\xc0X:\xb2g *\r\xc0`-n\xc2\xfc\xae\x06\xc0h *\x1d\xd93\x00\xc0\xe0&\xcc\xefjq\xf3\xbf\x004\x10\x95\x8e\xec\xd9\xbf\x004\x10\x95\x8e\xec\xd9?\xe0&\xcc\xefjq\xf3?` *\x1d\xd93\x00@`-n\xc2\xfc\xae\x06@Q:\xb2g *\r@\xa8#{\x06\xa2\xd2\x11@ *\x1d\xd93\x10\x15@\x980\xbf\xab\xc5M\x18@\x187a~W\x8b\x1b@\x8f=\x03Q\xe9\xc8\x1e@\x08\xa2\xd2\x91=\x03!@D\xa5#{\x06\xa2"@\x80\xa8td\xcf@$@\xc0\xab\xc5M\x98\xdf%@\xfc\xae\x167a~\'@8\xb2g *\x1d)@x\xb5\xb8\t\xf3\xbb*@\xb5\xb8\t\xf3\xbbZ,@\xf3\xbbZ\xdc\x84\xf9-@1\xbf\xab\xc5M\x98/@6a~W\x8b\x9b0@\xd6\xe2&\xcc\xefj1@td\xcf@T:2@\x14\xe6w\xb5\xb8\t3@\xb2g *\x1d\xd93@P\xe9\xc8\x9e\x81\xa84@\xf0jq\x13\xe6w5@\x8e\xec\x19\x88JG6@.n\xc2\xfc\xae\x167@\xcc\xefjq\x13\xe67@jq\x13\xe6w\xb58@\n\xf3\xbbZ\xdc\x849@\xa8td\xcf@T:@H\xf6\x0cD\xa5#;@\xe6w\xb5\xb8\t\xf3;@\x84\xf9]-n\xc2<@${\x06\xa2\xd2\x91=@\xc1\xfc\xae\x167a>@a~W\x8b\x9b0?@\x00\x00\x00\x00\x00\x00@@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?3\x18\xd8%q\x9f\xf0?\xa4p=\n\xd7\xa3\xf0?u\xbf\xba*\xd6\xc8\xf0?v\x1b9\xeb\xc9\xd4\xf0?\xdemS\xad\xa9\xf0\xf0?\x12)\xdf\xca\xf9\n\xf1?;&\xa6\xc0\xc0\x14\xf1?\x0bn\x9cjo\x18\xf1?M*\x97\x93\x12\x1d\xf1?C\xe4\xd6\x9d\n\x13\xf1?\x86/W\x90\xa6\xeb\xf0?\xc9\xa2\x7f\xfb:\xc1\xf0?\x01\xe3\xaaQF\x9c\xf0?]\xd1\xc9$z}\xf0?\xaaZ\x0b\xf5\x13e\xf0?\x18\xdb\x8c5\xa9\x7f\xf0?\xe5\xedy\xc4\x06\x9f\xf0?8m\x16\x94\xae\xb3\xf0?\xbd\xbd\x10\xab\x91\x9a\xf0?\xd2\xbe'\x89+\x85\xf0?\x96\xd3He\xdbx\xf0?\x19\x13\xe6x\xb0h\xf0?\x04\xda\x9dB\xb9S\xf0?K\x02\xcd\x85\x0cE\xf0?\xd0\x96}\x0e\x17@\xf0?~Jj\xcdT<\xf0?\x8aA\rf\xce9\xf0?\x93\xa1\x93\xb6\x898\xf0?\x93\xa1\x93\xb6\x898\xf0?\x8aA\rf\xce9\xf0?~Jj\xcdT<\xf0?\xd0\x96}\x0e\x17@\xf0?K\x02\xcd\x85\x0cE\xf0?\x04\xda\x9dB\xb9S\xf0?\x19\x13\xe6x\xb0h\xf0?\x94\xd3He\xdbx\xf0?\xd2\xbe'\x89+\x85\xf0?\xbd\xbd\x10\xab\x91\x9a\xf0?8m\x16\x94\xae\xb3\xf0?\xe5\xedy\xc4\x06\x9f\xf0?\x18\xdb\x8c5\xa9\x7f\xf0?\xaaZ\x0b\xf5\x13e\xf0?]\xd1\xc9$z}\xf0?\x01\xe3\xaaQF\x9c\xf0?\xc9\xa2\x7f\xfb:\xc1\xf0?\x86/W\x90\xa6\xeb\xf0?C\xe4\xd6\x9d\n\x13\xf1?M*\x97\x93\x12\x1d\xf1?\x10n\x9cjo\x18\xf1?;&\xa6\xc0\xc0\x14\xf1?\x12)\xdf\xca\xf9\n\xf1?\xdemS\xad\xa9\xf0\xf0?v\x1b9\xeb\xc9\xd4\xf0?x\xbf\xba*\xd6\xc8\xf0?\xa4p=\n\xd7\xa3\xf0?3\x18\xd8%q\x9f\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1_\xa4i\xb5\xbc\xcf?i\x95Q8\x8c~\xd1?\x92k\xba\xc8\x86\xf6\xd2?9\xf5\xf8I\xcej\xd4?@\xc3\xa4\x01\xbb\xa6\xd5?"}\xf6\x06\x90\x98\xd6?H\x97\x9d*\x8e<\xd7?$\x17\xb4r\xa2\xc8\xd7?\xe5\xd7m|t\x1e\xd8?=\xaa\x04\xed\x15-\xd8?\xdf\xfc\xe3\x8b\x8a\xfa\xd7?Nu\xfe\xd7\x0c\x89\xd7?1\x98\xc7\x12Y\x1b\xd7?\xda\xd8>$T\x88\xd6?1j\xe4\x02W\xcf\xd5?\xbei\xa8G\x86\xf9\xd4?\xf1n\x85\xb1\xc4\x10\xd4?7\xfdIW\xcf\x1c\xd3?\xa3v\x999E>\xd2?r\xdehcpu\xd1?\r\xc9\xac>\xb8\xb5\xd0?\x80\xd7\x83\xe8\x1d\x03\xd0?\x84\xd3\xab\xd0\x92\xc9\xce?\x1c\xb6\xdf\x9c\x00\xb8\xcd?\\>\xbf\xb7\xf6\xdd\xcc?\x9b[\xd2\xaa\xd75\xcc?H\xd6\xd0A\xce\xc3\xcb?\xee\xff]i\x1d\x8a\xcb?\xee\xff]i\x1d\x8a\xcb?H\xd6\xd0A\xce\xc3\xcb?\x9b[\xd2\xaa\xd75\xcc?\\>\xbf\xb7\xf6\xdd\xcc?\x1c\xb6\xdf\x9c\x00\xb8\xcd?\x84\xd3\xab\xd0\x92\xc9\xce?\x80\xd7\x83\xe8\x1d\x03\xd0?O\xc8\xac>\xb8\xb5\xd0?r\xdehcpu\xd1?\xa3v\x999E>\xd2?7\xfdIW\xcf\x1c\xd3?\xf1n\x85\xb1\xc4\x10\xd4?\xbei\xa8G\x86\xf9\xd4?1j\xe4\x02W\xcf\xd5?\xda\xd8>$T\x88\xd6?1\x98\xc7\x12Y\x1b\xd7?Nu\xfe\xd7\x0c\x89\xd7?\xdf\xfc\xe3\x8b\x8a\xfa\xd7?=\xaa\x04\xed\x15-\xd8?\xe5\xd7m|t\x1e\xd8?\x7f\x17\xb4r\xa2\xc8\xd7?H\x97\x9d*\x8e<\xd7?"}\xf6\x06\x90\x98\xd6?@\xc3\xa4\x01\xbb\xa6\xd5?9\xf5\xf8I\xcej\xd4?\xb2k\xba\xc8\x86\xf6\xd2?i\x95Q8\x8c~\xd1?\xe1_\xa4i\xb5\xbc\xcf?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x06\x99\x9d\x80\xe4\xbb\xf8@'
p81
tp82
Rp83
s.