(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S',\x00\xf1\xd6hq\x08@\xa3\xab\xf8\xdf8\xdc\t@\x94sj4\x8e\\\x0b@6\xc6\xc8*\xcf\xf3\x0c@\xbb]:\x806\x94\x0e@=f\x96\xab\xb0 \x10@$\xf6m\x07\xaf\x02\x11@\xb0\x84\xe9\xe8A\xee\x11@\x8a\x02P\xc0\x19\xd9\x12@;\xcb\xd7\xdd\x9c\xce\x13@\xf0\xd0\xb4\x1c\x12\xcf\x14@\xa3\xe5B8&\xd1\x15@Z\x0e\xa1\xf5\xf1\xd5\x16@-}\xd2x-\xe3\x17@V\xa1 \xb9\xcd\xf8\x18@\xaa1\xc0\xd7d\x08\x1a@\x05\x99Px\x08\x1b\x1b@^\xd2\xcbn_3\x1c@oCC\x13\xbdP\x1d@\x1d\xabM\xfe\xabe\x1e@WU\xcf\r\x89v\x1f@\x03\xf3oAuC @\xd3^\x9a\xeeo\xcb @\x03n\xf9\x9c\x91R!@\xe2\x00y\x81r\xd0!@\x03O5\xbc\xcdJ"@\xc4\xa1\xe0z\xd7\xc1"@2\x00Q(\xd14#@\x8a\xc0_\x84\xf6\xa2#@\xa0X\x0c\r\x80\x0b$@X\xd1\xda\x9b\xecj$@b\x97\xc7\xe6\xaf\xbf$@\x98\xd5\xf8\xc6\xa4\x0c%@#\x1d\xa5#{Q%@\xd6\\w+\xa2\x8d%@:B\xfe\xa4\x97\xc0%@\xe6\xc1>\x87\xea\xe9%@\x94\xe84P=\t&@\xda\xdd\xe6\x02H\x1e&@\x8a\xbd1\xb9\xd9(&@\x8a\xbd1\xb9\xd9(&@\xda\xdd\xe6\x02H\x1e&@\x94\xe84P=\t&@\xe6\xc1>\x87\xea\xe9%@:B\xfe\xa4\x97\xc0%@\xd6\\w+\xa2\x8d%@#\x1d\xa5#{Q%@\xa5\xd5\xf8\xc6\xa4\x0c%@b\x97\xc7\xe6\xaf\xbf$@X\xd1\xda\x9b\xecj$@\xa0X\x0c\r\x80\x0b$@\x8a\xc0_\x84\xf6\xa2#@2\x00Q(\xd14#@\xc4\xa1\xe0z\xd7\xc1"@\x03O5\xbc\xcdJ"@\xe2\x00y\x81r\xd0!@\x03n\xf9\x9c\x91R!@\xd3^\x9a\xeeo\xcb @\x03\xf3oAuC @WU\xcf\r\x89v\x1f@\x1d\xabM\xfe\xabe\x1e@oCC\x13\xbdP\x1d@^\xd2\xcbn_3\x1c@\x05\x99Px\x08\x1b\x1b@\xaa1\xc0\xd7d\x08\x1a@a\xa1 \xb9\xcd\xf8\x18@-}\xd2x-\xe3\x17@Z\x0e\xa1\xf5\xf1\xd5\x16@\xa3\xe5B8&\xd1\x15@\xf0\xd0\xb4\x1c\x12\xcf\x14@;\xcb\xd7\xdd\x9c\xce\x13@\x8a\x02P\xc0\x19\xd9\x12@\xb0\x84\xe9\xe8A\xee\x11@$\xf6m\x07\xaf\x02\x11@=f\x96\xab\xb0 \x10@\xbb]:\x806\x94\x0e@6\xc6\xc8*\xcf\xf3\x0c@\x94sj4\x8e\\\x0b@\xa3\xab\xf8\xdf8\xdc\t@,\x00\xf1\xd6hq\x08@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'e\x1f\x07\x9c\xa9J\xe4?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'd,\x89\x1exx\xf0?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xdbb\xca\x97Sy\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc8\xc6\x0ct\x85e\xc7?\xcda\x16\xc9N\xf4\xc9?\x1fB\x11\x9d\xab\x90\xcc?1\x15}\xaaR\x9d\xcf?\x9a\xc4\xed\x97C/\xd1?h\x12t\x9d\x11[\xd2?Y'\x0c\xcf\xc3\xff\xd2?\x0b|\xb8\xa0\xa1\x91\xd3?\xa1\xb9\xbf0\x1b\xfb\xd3?\xed\x9a\x02GnJ\xd4?\x1ajb\xd7\x85\x84\xd4?0J\x17\xa5@\xb3\xd4?\xb9\xba\xaa\xfe\x97\xea\xd4?K\x05\n\xfeC\xcd\xd5?\xd9#\xc9\x01?6\xd6?\x90:\xa5$W{\xd5?\xf2K\\\x18\xc4\x97\xd4?\x02fW\xfa\xf2\x96\xd3?\xa8'*E\x05\x80\xd3?\xcd\x902\xf7\x82\x81\xd3?6(p\x930\x84\xd3?\xe2\xf9\xf3\xf3\x08\x85\xd3?\xb0\x17\xa3n\t\x85\xd3?0]\x0f\x89\x93\x85\xd3?\xd4\x91\x1a/\x82\x88\xd3?6\xb5I\x82\x9c\x8c\xd3?\x10\xce\x81\xfa\x13\x90\xd3?\x0fr\xe8\xb3\xe4\x91\xd3?\x0fr\xe8\xb3\xe4\x91\xd3?\x10\xce\x81\xfa\x13\x90\xd3?6\xb5I\x82\x9c\x8c\xd3?\xd4\x91\x1a/\x82\x88\xd3?0]\x0f\x89\x93\x85\xd3?\xb0\x17\xa3n\t\x85\xd3?\xe2\xf9\xf3\xf3\x08\x85\xd3?\xc8'p\x930\x84\xd3?\xcd\x902\xf7\x82\x81\xd3?\xa8'*E\x05\x80\xd3?\x02fW\xfa\xf2\x96\xd3?\xf2K\\\x18\xc4\x97\xd4?\x90:\xa5$W{\xd5?\xd9#\xc9\x01?6\xd6?K\x05\n\xfeC\xcd\xd5?\xb9\xba\xaa\xfe\x97\xea\xd4?0J\x17\xa5@\xb3\xd4?\x1ajb\xd7\x85\x84\xd4?\xed\x9a\x02GnJ\xd4?\xa1\xb9\xbf0\x1b\xfb\xd3?M|\xb8\xa0\xa1\x91\xd3?Y'\x0c\xcf\xc3\xff\xd2?h\x12t\x9d\x11[\xd2?\x9a\xc4\xed\x97C/\xd1?1\x15}\xaaR\x9d\xcf?VB\x11\x9d\xab\x90\xcc?\xcda\x16\xc9N\xf4\xc9?\xc8\xc6\x0ct\x85e\xc7?\xa2s1\x81\xac]\xc4?_\x12\xffe\x80\xe3\xc1?^L'+\x8e\x19\xc0?P\x02\xfc\x95NI\xbd?\x1b\x07\xe0\x1c\ru\xb9?r\xd1V\xf5\xa2\xb7\xb4?&\nU\xea-\x1a\xb0?\x9dN{\xc2?\x01\xa8?\x1d\xfe>w#\xfa\x9d?R\xa7\x89\x99\r\xee\x8e?\xa8\xd7\xb4\x88$Ey?\x80U+\x0e\xd5\xc7O?"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/04_wIR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'J\x8c\xf7\tr\x0cX?L\xf6\x83kt\x12z?\x9f\xe3\xc2\xe5s\xa6\x93?\xaa\xbb\x07~o\x96\xa2?n\xc9\x9c\xae\xee\xf1\xab?(] \xfe \xd6\xb2?L\xdc\xc0^\xb8B\xb7?{a\x01oRn\xbe?\xac/,\x9e\x16\xb7\xc3?\x15\x0ee4O\xf4\xc7?\xb8\xb6F8A\xdc\xcb?\xef\x16L(X\xb5\xcf?\xe6\xd1\xf3\xd0\xe4\xb6\xd1?5\xc3\x08\x00\xdeT\xd3?m*\x95\x9e8\xd0\xd4?\xf4\xcf\xb1\x15\xcfH\xd6?\x94N\xf8\xbc\xaf\x83\xd7?\x92\x1f\x7f\xbc\x06p\xd8?\xa5D\x9b`\xea\r\xd9?\xa5\xa6a\xc5\xe4\x90\xd9?(\x81\xd8\xfb\n\xe1\xd9?%\xafS\xf6\x12\xf4\xd9?)qC\x9c8\xce\xd9?\xe1\xcb\xf5\x92\x8en\xd9?\xf4\xccMUi\x0f\xd9?\x1f\xe9\xbeik\x8a\xd8?\x99\x13`m\xc9\xdf\xd7?M;Z\xd5\xf5\x16\xd7?\x07\xbf\xc5\xe5\xfd7\xd6?\xc4\x9d\xb4\xa1\xf8P\xd5?\x08IH\xe9\x99x\xd4?\xd2\xa0Z%;\xb0\xd3?s\xc4\x12\x13&\xef\xd2?\xd9\x8a\x1b\xad\x8d=\xd2?$gA\xf9\xfa\x9b\xd1?0\x17\xe0 \x9b\r\xd1?\x84\xab\xa0\xc0\x8c\x96\xd0?\xc0\x84\xb2q\x97;\xd0?\xef\xb4\xeb\x17\x1d\xfb\xcf?q\xcf"\x08\xf7\xbb\xcf?q\xcf"\x08\xf7\xbb\xcf?\xef\xb4\xeb\x17\x1d\xfb\xcf?\xc0\x84\xb2q\x97;\xd0?\x84\xab\xa0\xc0\x8c\x96\xd0?0\x17\xe0 \x9b\r\xd1?$gA\xf9\xfa\x9b\xd1?\xd9\x8a\x1b\xad\x8d=\xd2?\xbe\xc3\x12\x13&\xef\xd2?\xd2\xa0Z%;\xb0\xd3?\x08IH\xe9\x99x\xd4?\xc4\x9d\xb4\xa1\xf8P\xd5?\x07\xbf\xc5\xe5\xfd7\xd6?M;Z\xd5\xf5\x16\xd7?\x99\x13`m\xc9\xdf\xd7?\x1f\xe9\xbeik\x8a\xd8?\xf4\xccMUi\x0f\xd9?\xe1\xcb\xf5\x92\x8en\xd9?)qC\x9c8\xce\xd9?%\xafS\xf6\x12\xf4\xd9?(\x81\xd8\xfb\n\xe1\xd9?\xf7\xa6a\xc5\xe4\x90\xd9?\xa5D\x9b`\xea\r\xd9?\x92\x1f\x7f\xbc\x06p\xd8?\x94N\xf8\xbc\xaf\x83\xd7?\xf4\xcf\xb1\x15\xcfH\xd6?\x8c*\x95\x9e8\xd0\xd4?5\xc3\x08\x00\xdeT\xd3?\xe6\xd1\xf3\xd0\xe4\xb6\xd1?\xef\x16L(X\xb5\xcf?\xb8\xb6F8A\xdc\xcb?\x15\x0ee4O\xf4\xc7?\xac/,\x9e\x16\xb7\xc3?{a\x01oRn\xbe?\x1d\xdb\xc0^\xb8B\xb7?(] \xfe \xd6\xb2?n\xc9\x9c\xae\xee\xf1\xab?\xaa\xbb\x07~o\x96\xa2?\x9f\xe3\xc2\xe5s\xa6\x93?L\xf6\x83kt\x12z?J\x8c\xf7\tr\x0cX?'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'+\x1b\x08\x8d\xbc@\xb5?5\xf8\x95\x179\xa8\xb4?\x10\xfa\xb6d\xb8\x0f\xb4?P+s\xbaow\xb3? \xda/s\x00\xe9\xb2?poH2,a\xb2?\x00\xf4\x92$ \xda\xb1?E\x86d\xad\x1bV\xb1?K)E\x17\xc4\xde\xb0?0W{>\xadh\xb0?\xebM1\xfe\r\xe8\xaf?\xf5bc\xc4\x99\x0f\xaf?\xc0\x87\xc0\xfe;D\xae?u\xbd\xc6\x00x|\xad?\x95\x9f!\x1f\xa4\xb8\xac?5\r\x18\x13\xd9\x08\xac?`T\x9c;\xe1`\xab?\xc0u\x94HX\xbd\xaa?UaX\xb0\x88\x1e\xaa?\x80\xd4\x8ag[\x8f\xa9?\x00<\x96\xba\xdc\t\xa9?5\x10\xf9\x00^\x89\xa8?\xcb@\xd5<\x1c\x0e\xa8?\xd5\n\xdfzR\x98\xa7?@\xfd\xa0\xb3?2\xa7?u\x8e\xde\x83\xbc\xd2\xa6?UIG\xaa\xb7x\xa6?\xb5\xb3\xd6\x9c]$\xa6?\x95N\x84H\xd8\xd5\xa5?5\xc4\x8f\xeeN\x8d\xa5?\x15/3\t\xbdM\xa5?\xf5X\xdf\xe8\x98\x17\xa5?K\xc7\x13"2\xe7\xa4?@+)Z\xa1\xbc\xa4?\xf5\x8b\xaaP\xfc\x97\xa4?\xc0_\xd1\xccUy\xa4?\x15\xc9|\x8d\xbd`\xa4?\x80 \xb7;@N\xa4?@\xf3\xd9_\xe7A\xa4?\xcb}]Y\xb9;\xa4?\xcb}]Y\xb9;\xa4?@\xf3\xd9_\xe7A\xa4?\x80 \xb7;@N\xa4?\x15\xc9|\x8d\xbd`\xa4?\xc0_\xd1\xccUy\xa4?\xf5\x8b\xaaP\xfc\x97\xa4?@+)Z\xa1\xbc\xa4?@\xc7\x13"2\xe7\xa4?\xf5X\xdf\xe8\x98\x17\xa5?\x15/3\t\xbdM\xa5?5\xc4\x8f\xeeN\x8d\xa5?\x95N\x84H\xd8\xd5\xa5?\xb5\xb3\xd6\x9c]$\xa6?UIG\xaa\xb7x\xa6?u\x8e\xde\x83\xbc\xd2\xa6?@\xfd\xa0\xb3?2\xa7?\xd5\n\xdfzR\x98\xa7?\xcb@\xd5<\x1c\x0e\xa8?5\x10\xf9\x00^\x89\xa8?\x00<\x96\xba\xdc\t\xa9?\x80\xd4\x8ag[\x8f\xa9?UaX\xb0\x88\x1e\xaa?\xc0u\x94HX\xbd\xaa?`T\x9c;\xe1`\xab?5\r\x18\x13\xd9\x08\xac?\x8b\x9f!\x1f\xa4\xb8\xac?u\xbd\xc6\x00x|\xad?\xc0\x87\xc0\xfe;D\xae?\xf5bc\xc4\x99\x0f\xaf?\xebM1\xfe\r\xe8\xaf?0W{>\xadh\xb0?K)E\x17\xc4\xde\xb0?E\x86d\xad\x1bV\xb1?\x00\xf4\x92$ \xda\xb1?poH2,a\xb2? \xda/s\x00\xe9\xb2?P+s\xbaow\xb3?\x10\xfa\xb6d\xb8\x0f\xb4?5\xf8\x95\x179\xa8\xb4?+\x1b\x08\x8d\xbc@\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00@\xc0a~W\x8b\x9b0?\xc0\xc1\xfc\xae\x167a>\xc0${\x06\xa2\xd2\x91=\xc0\x84\xf9]-n\xc2<\xc0\xe6w\xb5\xb8\t\xf3;\xc0G\xf6\x0cD\xa5#;\xc0\xa8td\xcf@T:\xc0\n\xf3\xbbZ\xdc\x849\xc0kq\x13\xe6w\xb58\xc0\xcc\xefjq\x13\xe67\xc0.n\xc2\xfc\xae\x167\xc0\x8e\xec\x19\x88JG6\xc0\xf0jq\x13\xe6w5\xc0Q\xe9\xc8\x9e\x81\xa84\xc0\xb2g *\x1d\xd93\xc0\x14\xe6w\xb5\xb8\t3\xc0td\xcf@T:2\xc0\xd6\xe2&\xcc\xefj1\xc07a~W\x8b\x9b0\xc01\xbf\xab\xc5M\x98/\xc0\xf3\xbbZ\xdc\x84\xf9-\xc0\xb6\xb8\t\xf3\xbbZ,\xc0x\xb5\xb8\t\xf3\xbb*\xc0:\xb2g *\x1d)\xc0\xfc\xae\x167a~\'\xc0\xc0\xab\xc5M\x98\xdf%\xc0\x82\xa8td\xcf@$\xc0D\xa5#{\x06\xa2"\xc0\x06\xa2\xd2\x91=\x03!\xc0\x95=\x03Q\xe9\xc8\x1e\xc0\x187a~W\x8b\x1b\xc0\x9c0\xbf\xab\xc5M\x18\xc0 *\x1d\xd93\x10\x15\xc0\xa4#{\x06\xa2\xd2\x11\xc0X:\xb2g *\r\xc0`-n\xc2\xfc\xae\x06\xc0h *\x1d\xd93\x00\xc0\xe0&\xcc\xefjq\xf3\xbf\x004\x10\x95\x8e\xec\xd9\xbf\x004\x10\x95\x8e\xec\xd9?\xe0&\xcc\xefjq\xf3?` *\x1d\xd93\x00@`-n\xc2\xfc\xae\x06@Q:\xb2g *\r@\xa8#{\x06\xa2\xd2\x11@ *\x1d\xd93\x10\x15@\x980\xbf\xab\xc5M\x18@\x187a~W\x8b\x1b@\x8f=\x03Q\xe9\xc8\x1e@\x08\xa2\xd2\x91=\x03!@D\xa5#{\x06\xa2"@\x80\xa8td\xcf@$@\xc0\xab\xc5M\x98\xdf%@\xfc\xae\x167a~\'@8\xb2g *\x1d)@x\xb5\xb8\t\xf3\xbb*@\xb5\xb8\t\xf3\xbbZ,@\xf3\xbbZ\xdc\x84\xf9-@1\xbf\xab\xc5M\x98/@6a~W\x8b\x9b0@\xd6\xe2&\xcc\xefj1@td\xcf@T:2@\x14\xe6w\xb5\xb8\t3@\xb2g *\x1d\xd93@P\xe9\xc8\x9e\x81\xa84@\xf0jq\x13\xe6w5@\x8e\xec\x19\x88JG6@.n\xc2\xfc\xae\x167@\xcc\xefjq\x13\xe67@jq\x13\xe6w\xb58@\n\xf3\xbbZ\xdc\x849@\xa8td\xcf@T:@H\xf6\x0cD\xa5#;@\xe6w\xb5\xb8\t\xf3;@\x84\xf9]-n\xc2<@${\x06\xa2\xd2\x91=@\xc1\xfc\xae\x167a>@a~W\x8b\x9b0?@\x00\x00\x00\x00\x00\x00@@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd0\xa1k\xda\xae\x9b\xf0?\xc2\xfd@\xd1:\xd2\xf0?\x11)\xdf\xca\xf9\n\xf1?;&\xa6\xc0\xc0\x14\xf1?\x0bn\x9cjo\x18\xf1?L*\x97\x93\x12\x1d\xf1?\x8b\xa8\xccO,\x1c\xf1?NC\x00@\xa7\x12\xf1?l\r\\\xb8\x7f\x03\xf1?\xb2\xbaZl\xa4\xf5\xf0?\x1d\x97M\ti\xc6\xf0?\xd5(\xfb\xc8\xaf\xa6\xf0?s\xae\x19{\xba\xaf\xf0?@*\xe2k\xac\xae\xf0?[\x1a\xedS\xdc\x9f\xf0?\x1fm\xc7\xa6\x10\x93\xf0?\xd2\xbe'\x89+\x85\xf0?\x96\xd3He\xdbx\xf0?\x1a\x13\xe6x\xb0h\xf0?\x04\xda\x9dB\xb9S\xf0?K\x02\xcd\x85\x0cE\xf0?\xd0\x96}\x0e\x17@\xf0?~Jj\xcdT<\xf0?\x89A\rf\xce9\xf0?\x93\xa1\x93\xb6\x898\xf0?\x93\xa1\x93\xb6\x898\xf0?\x89A\rf\xce9\xf0?~Jj\xcdT<\xf0?\xd0\x96}\x0e\x17@\xf0?K\x02\xcd\x85\x0cE\xf0?\x04\xda\x9dB\xb9S\xf0?\x1a\x13\xe6x\xb0h\xf0?\x94\xd3He\xdbx\xf0?\xd2\xbe'\x89+\x85\xf0?\x1fm\xc7\xa6\x10\x93\xf0?[\x1a\xedS\xdc\x9f\xf0?@*\xe2k\xac\xae\xf0?s\xae\x19{\xba\xaf\xf0?\xd5(\xfb\xc8\xaf\xa6\xf0?\x1d\x97M\ti\xc6\xf0?\xb2\xbaZl\xa4\xf5\xf0?l\r\\\xb8\x7f\x03\xf1?NC\x00@\xa7\x12\xf1?\x8b\xa8\xccO,\x1c\xf1?L*\x97\x93\x12\x1d\xf1?\x10n\x9cjo\x18\xf1?;&\xa6\xc0\xc0\x14\xf1?\x11)\xdf\xca\xf9\n\xf1?\xc2\xfd@\xd1:\xd2\xf0?\xd0\xa1k\xda\xae\x9b\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fF\x8c\xf2(\x1f\x19\xd4?s\xf1>%\xccK\xd5?\rl\xb8\x1db5\xd6?\x8db#9\x05\xd7\xd6?O\xe5\x17\xbf\xe0`\xd7?k\x0f\x0e\x99\x89\xb4\xd7?cf\xda\xa1\xe9\xc0\xd7?\xb8\xafN\r\xc9\x8b\xd7?u\x1acf\xe6\x16\xd7?\xdc\xc9\\\xd3\x1e\xa5\xd6?\x8c@k\xe2\xed\x0e\xd6?\xd0<~\xfb\nS\xd5?\xf8@t\xb2H{\xd4?\x0c\xcb]\xfdL\x90\xd3?\xd5\x13\xd0\x9c\xa4\xc8\xd2?\x1eLX\xc9\x8b\xbc\xd1?\x928\xbac\x81\xf6\xd0?\xbc\x11PT\xb59\xd0?@xh(-\x11\xcf?2\xa26\x19\xd0\xd2\xcd?\xdd\xd0\xbf\x92\x84\xbd\xcc?>\xa0\xf0\xe1}\xe5\xcb?\x02\xc4F\x93\x8b>\xcb?\xaa7\xf5\x01\xe4\xcc\xca?^:\xfa\xadZ\x93\xca?^:\xfa\xadZ\x93\xca?\xaa7\xf5\x01\xe4\xcc\xca?\x02\xc4F\x93\x8b>\xcb?>\xa0\xf0\xe1}\xe5\xcb?\xdd\xd0\xbf\x92\x84\xbd\xcc?2\xa26\x19\xd0\xd2\xcd?@xh(-\x11\xcf?\x01\x11PT\xb59\xd0?\x928\xbac\x81\xf6\xd0?\x1eLX\xc9\x8b\xbc\xd1?\xd5\x13\xd0\x9c\xa4\xc8\xd2?\x0c\xcb]\xfdL\x90\xd3?\xf8@t\xb2H{\xd4?\xd0<~\xfb\nS\xd5?\x8c@k\xe2\xed\x0e\xd6?\xdc\xc9\\\xd3\x1e\xa5\xd6?u\x1acf\xe6\x16\xd7?\xb8\xafN\r\xc9\x8b\xd7?cf\xda\xa1\xe9\xc0\xd7?k\x0f\x0e\x99\x89\xb4\xd7?\xab\xe5\x17\xbf\xe0`\xd7?\x8db#9\x05\xd7\xd6?\rl\xb8\x1db5\xd6?s\xf1>%\xccK\xd5?F\x8c\xf2(\x1f\x19\xd4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'T\x8c\x17\t\x14)\xf2@'
p81
tp82
Rp83
s.