(dp0
S'r111_fine'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I320
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00>\xc0\x81\xa0\xc8z\xd9\xcf=\xc0\x02A\x91\xf5\xb2\x9f=\xc0\x81\xe1Yp\x8co=\xc0\x02\x82"\xebe?=\xc0\x80"\xebe?\x0f=\xc0\x02\xc3\xb3\xe0\x18\xdf<\xc0\x83c|[\xf2\xae<\xc0\x03\x04E\xd6\xcb~<\xc0\x84\xa4\rQ\xa5N<\xc0\x04E\xd6\xcb~\x1e<\xc0\x84\xe5\x9eFX\xee;\xc0\x06\x86g\xc11\xbe;\xc0\x84&0<\x0b\x8e;\xc0\x06\xc7\xf8\xb6\xe4];\xc0\x86g\xc11\xbe-;\xc0\x06\x08\x8a\xac\x97\xfd:\xc0\x87\xa8R\'q\xcd:\xc0\x07I\x1b\xa2J\x9d:\xc0\x88\xe9\xe3\x1c$m:\xc0\x08\x8a\xac\x97\xfd<:\xc0\x88*u\x12\xd7\x0c:\xc0\t\xcb=\x8d\xb0\xdc9\xc0\x8ak\x06\x08\x8a\xac9\xc0\n\x0c\xcf\x82c|9\xc0\x8a\xac\x97\xfd<L9\xc0\nM`x\x16\x1c9\xc0\x8c\xed(\xf3\xef\xeb8\xc0\x0b\x8e\xf1m\xc9\xbb8\xc0\x8c.\xba\xe8\xa2\x8b8\xc0\x0c\xcf\x82c|[8\xc0\x8coK\xdeU+8\xc0\r\x10\x14Y/\xfb7\xc0\x8d\xb0\xdc\xd3\x08\xcb7\xc0\x0eQ\xa5N\xe2\x9a7\xc0\x8e\xf1m\xc9\xbbj7\xc0\x0e\x926D\x95:7\xc0\x8f2\xff\xben\n7\xc0\x10\xd3\xc79H\xda6\xc0\x90s\x90\xb4!\xaa6\xc0\x10\x14Y/\xfby6\xc0\x90\xb4!\xaa\xd4I6\xc0\x11U\xea$\xae\x196\xc0\x91\xf5\xb2\x9f\x87\xe95\xc0\x12\x96{\x1aa\xb95\xc0\x926D\x95:\x895\xc0\x12\xd7\x0c\x10\x14Y5\xc0\x92w\xd5\x8a\xed(5\xc0\x13\x18\x9e\x05\xc7\xf84\xc0\x94\xb8f\x80\xa0\xc84\xc0\x14Y/\xfby\x984\xc0\x94\xf9\xf7uSh4\xc0\x14\x9a\xc0\xf0,84\xc0\x95:\x89k\x06\x084\xc0\x16\xdbQ\xe6\xdf\xd73\xc0\x96{\x1aa\xb9\xa73\xc0\x16\x1c\xe3\xdb\x92w3\xc0\x96\xbc\xabVlG3\xc0\x18]t\xd1E\x173\xc0\x98\xfd<L\x1f\xe72\xc0\x18\x9e\x05\xc7\xf8\xb62\xc0\x98>\xceA\xd2\x862\xc0\x18\xdf\x96\xbc\xabV2\xc0\x99\x7f_7\x85&2\xc0\x1a (\xb2^\xf61\xc0\x9a\xc0\xf0,8\xc61\xc0\x1aa\xb9\xa7\x11\x961\xc0\x9a\x01\x82"\xebe1\xc0\x1c\xa2J\x9d\xc451\xc0\x9cB\x13\x18\x9e\x051\xc0\x1c\xe3\xdb\x92w\xd50\xc0\x9c\x83\xa4\rQ\xa50\xc0\x1c$m\x88*u0\xc0\x9d\xc45\x03\x04E0\xc0\x1ee\xfe}\xdd\x140\xc0<\x0b\x8e\xf1m\xc9/\xc0<L\x1f\xe7 i/\xc0=\x8d\xb0\xdc\xd3\x08/\xc0>\xceA\xd2\x86\xa8.\xc0@\x0f\xd3\xc79H.\xc0?Pd\xbd\xec\xe7-\xc0B\x91\xf5\xb2\x9f\x87-\xc0B\xd2\x86\xa8R\'-\xc0B\x13\x18\x9e\x05\xc7,\xc0DT\xa9\x93\xb8f,\xc0D\x95:\x89k\x06,\xc0D\xd6\xcb~\x1e\xa6+\xc0F\x17]t\xd1E+\xc0FX\xeei\x84\xe5*\xc0F\x99\x7f_7\x85*\xc0H\xda\x10U\xea$*\xc0H\x1b\xa2J\x9d\xc4)\xc0J\\3@Pd)\xc0J\x9d\xc45\x03\x04)\xc0J\xdeU+\xb6\xa3(\xc0L\x1f\xe7 iC(\xc0L`x\x16\x1c\xe3\'\xc0N\xa1\t\x0c\xcf\x82\'\xc0N\xe2\x9a\x01\x82"\'\xc0N#,\xf74\xc2&\xc0Pd\xbd\xec\xe7a&\xc0P\xa5N\xe2\x9a\x01&\xc0R\xe6\xdf\xd7M\xa1%\xc0R\'q\xcd\x00A%\xc0Rh\x02\xc3\xb3\xe0$\xc0T\xa9\x93\xb8f\x80$\xc0T\xea$\xae\x19 $\xc0V+\xb6\xa3\xcc\xbf#\xc0VlG\x99\x7f_#\xc0V\xad\xd8\x8e2\xff"\xc0X\xeei\x84\xe5\x9e"\xc0X/\xfby\x98>"\xc0Zp\x8coK\xde!\xc0Z\xb1\x1de\xfe}!\xc0Z\xf2\xaeZ\xb1\x1d!\xc0\\3@Pd\xbd \xc0\\t\xd1E\x17] \xc0\xbcj\xc5v\x94\xf9\x1f\xc0\xbc\xec\xe7a\xfa8\x1f\xc0\xbcn\nM`x\x1e\xc0\xc0\xf0,8\xc6\xb7\x1d\xc0\xc2rO#,\xf7\x1c\xc0\xc4\xf4q\x0e\x926\x1c\xc0\xc4v\x94\xf9\xf7u\x1b\xc0\xc4\xf8\xb6\xe4]\xb5\x1a\xc0\xc8z\xd9\xcf\xc3\xf4\x19\xc0\xc8\xfc\xfb\xba)4\x19\xc0\xcc~\x1e\xa6\x8fs\x18\xc0\xcc\x00A\x91\xf5\xb2\x17\xc0\xcc\x82c|[\xf2\x16\xc0\xd0\x04\x86g\xc11\x16\xc0\xd0\x86\xa8R\'q\x15\xc0\xd4\x08\xcb=\x8d\xb0\x14\xc0\xd4\x8a\xed(\xf3\xef\x13\xc0\xd4\x0c\x10\x14Y/\x13\xc0\xd8\x8e2\xff\xben\x12\xc0\xd8\x10U\xea$\xae\x11\xc0\xdc\x92w\xd5\x8a\xed\x10\xc0\xdc\x14\x9a\xc0\xf0,\x10\xc0\xb9-yW\xad\xd8\x0e\xc0\xc01\xbe-yW\r\xc0\xc05\x03\x04E\xd6\x0b\xc0\xc89H\xda\x10U\n\xc0\xc8=\x8d\xb0\xdc\xd3\x08\xc0\xc8A\xd2\x86\xa8R\x07\xc0\xd0E\x17]t\xd1\x05\xc0\xd0I\\3@P\x04\xc0\xd8M\xa1\t\x0c\xcf\x02\xc0\xd8Q\xe6\xdf\xd7M\x01\xc0\xae\xabVlG\x99\xff\xbf\xc0\xb3\xe0\x18\xdf\x96\xfc\xbf\xc0\xbbj\xc5v\x94\xf9\xbf\xd0\xc3\xf4q\x0e\x92\xf6\xbf\xd0\xcb~\x1e\xa6\x8f\xf3\xbf\xd0\xd3\x08\xcb=\x8d\xf0\xbf\xc0\xb7%\xef\xaa\x15\xeb\xbf\xc0\xc79H\xda\x10\xe5\xbf\xc0\xaf\x9bB\x13\x18\xde\xbf\xc0\xcf\xc3\xf4q\x0e\xd2\xbf\x00\xbf\xaf\x9bB\x13\xb8\xbf\x00\xc0\xaf\x9bB\x13\xb8?\x00\xd0\xc3\xf4q\x0e\xd2?\xc0\xaf\x9bB\x13\x18\xde?\xe0\xc79H\xda\x10\xe5?\xe0\xb7%\xef\xaa\x15\xeb?\xe0\xd3\x08\xcb=\x8d\xf0?\xe0\xcb~\x1e\xa6\x8f\xf3?\xd0\xc3\xf4q\x0e\x92\xf6?\xd0\xbbj\xc5v\x94\xf9?\xd1\xb3\xe0\x18\xdf\x96\xfc?\xc0\xabVlG\x99\xff?\xe0Q\xe6\xdf\xd7M\x01@\xe0M\xa1\t\x0c\xcf\x02@\xe0I\\3@P\x04@\xd0E\x17]t\xd1\x05@\xd0A\xd2\x86\xa8R\x07@\xd0=\x8d\xb0\xdc\xd3\x08@\xd09H\xda\x10U\n@\xd05\x03\x04E\xd6\x0b@\xc01\xbe-yW\r@\xc0-yW\xad\xd8\x0e@\xe0\x14\x9a\xc0\xf0,\x10@\xe0\x92w\xd5\x8a\xed\x10@\xe0\x10U\xea$\xae\x11@\xd8\x8e2\xff\xben\x12@\xd8\x0c\x10\x14Y/\x13@\xd8\x8a\xed(\xf3\xef\x13@\xd8\x08\xcb=\x8d\xb0\x14@\xd8\x86\xa8R\'q\x15@\xd0\x04\x86g\xc11\x16@\xd0\x82c|[\xf2\x16@\xd0\x00A\x91\xf5\xb2\x17@\xd0~\x1e\xa6\x8fs\x18@\xd0\xfc\xfb\xba)4\x19@\xc8z\xd9\xcf\xc3\xf4\x19@\xc8\xf8\xb6\xe4]\xb5\x1a@\xc8v\x94\xf9\xf7u\x1b@\xc8\xf4q\x0e\x926\x1c@\xc8rO#,\xf7\x1c@\xc0\xf0,8\xc6\xb7\x1d@\xc0n\nM`x\x1e@\xc2\xec\xe7a\xfa8\x1f@\xc0j\xc5v\x94\xf9\x1f@`t\xd1E\x17] @\\3@Pd\xbd @\\\xf2\xaeZ\xb1\x1d!@\\\xb1\x1de\xfe}!@\\p\x8coK\xde!@\\/\xfby\x98>"@X\xeei\x84\xe5\x9e"@X\xad\xd8\x8e2\xff"@XlG\x99\x7f_#@X+\xb6\xa3\xcc\xbf#@X\xea$\xae\x19 $@T\xa9\x93\xb8f\x80$@Th\x02\xc3\xb3\xe0$@T\'q\xcd\x00A%@T\xe6\xdf\xd7M\xa1%@T\xa5N\xe2\x9a\x01&@Pd\xbd\xec\xe7a&@P#,\xf74\xc2&@P\xe2\x9a\x01\x82"\'@P\xa1\t\x0c\xcf\x82\'@P`x\x16\x1c\xe3\'@L\x1f\xe7 iC(@L\xdeU+\xb6\xa3(@L\x9d\xc45\x03\x04)@L\\3@Pd)@L\x1b\xa2J\x9d\xc4)@H\xda\x10U\xea$*@H\x99\x7f_7\x85*@HX\xeei\x84\xe5*@H\x17]t\xd1E+@H\xd6\xcb~\x1e\xa6+@D\x95:\x89k\x06,@DT\xa9\x93\xb8f,@D\x13\x18\x9e\x05\xc7,@D\xd2\x86\xa8R\'-@D\x91\xf5\xb2\x9f\x87-@?Pd\xbd\xec\xe7-@A\x0f\xd3\xc79H.@A\xceA\xd2\x86\xa8.@@\x8d\xb0\xdc\xd3\x08/@@L\x1f\xe7 i/@<\x0b\x8e\xf1m\xc9/@\x1ee\xfe}\xdd\x140@\x9e\xc45\x03\x04E0@\x1e$m\x88*u0@\x9e\x83\xa4\rQ\xa50@\x1c\xe3\xdb\x92w\xd50@\x9cB\x13\x18\x9e\x051@\x1c\xa2J\x9d\xc451@\x9c\x01\x82"\xebe1@\x1ca\xb9\xa7\x11\x961@\x9a\xc0\xf0,8\xc61@\x1a (\xb2^\xf61@\x9a\x7f_7\x85&2@\x1a\xdf\x96\xbc\xabV2@\x9a>\xceA\xd2\x862@\x18\x9e\x05\xc7\xf8\xb62@\x98\xfd<L\x1f\xe72@\x18]t\xd1E\x173@\x98\xbc\xabVlG3@\x18\x1c\xe3\xdb\x92w3@\x96{\x1aa\xb9\xa73@\x16\xdbQ\xe6\xdf\xd73@\x96:\x89k\x06\x084@\x16\x9a\xc0\xf0,84@\x96\xf9\xf7uSh4@\x14Y/\xfby\x984@\x94\xb8f\x80\xa0\xc84@\x14\x18\x9e\x05\xc7\xf84@\x94w\xd5\x8a\xed(5@\x14\xd7\x0c\x10\x14Y5@\x926D\x95:\x895@\x12\x96{\x1aa\xb95@\x92\xf5\xb2\x9f\x87\xe95@\x12U\xea$\xae\x196@\x92\xb4!\xaa\xd4I6@\x10\x14Y/\xfby6@\x90s\x90\xb4!\xaa6@\x10\xd3\xc79H\xda6@\x902\xff\xben\n7@\x10\x926D\x95:7@\x8e\xf1m\xc9\xbbj7@\x0eQ\xa5N\xe2\x9a7@\x8e\xb0\xdc\xd3\x08\xcb7@\x0e\x10\x14Y/\xfb7@\x8eoK\xdeU+8@\x0c\xcf\x82c|[8@\x8c.\xba\xe8\xa2\x8b8@\x0c\x8e\xf1m\xc9\xbb8@\x8c\xed(\xf3\xef\xeb8@\x0cM`x\x16\x1c9@\x8a\xac\x97\xfd<L9@\n\x0c\xcf\x82c|9@\x8ak\x06\x08\x8a\xac9@\n\xcb=\x8d\xb0\xdc9@\x8a*u\x12\xd7\x0c:@\x08\x8a\xac\x97\xfd<:@\x88\xe9\xe3\x1c$m:@\x08I\x1b\xa2J\x9d:@\x88\xa8R\'q\xcd:@\x08\x08\x8a\xac\x97\xfd:@\x86g\xc11\xbe-;@\x06\xc7\xf8\xb6\xe4];@\x86&0<\x0b\x8e;@\x07\x86g\xc11\xbe;@\x86\xe5\x9eFX\xee;@\x04E\xd6\xcb~\x1e<@\x84\xa4\rQ\xa5N<@\x04\x04E\xd6\xcb~<@\x83c|[\xf2\xae<@\x04\xc3\xb3\xe0\x18\xdf<@\x80"\xebe?\x0f=@\x02\x82"\xebe?=@\x82\xe1Yp\x8co=@\x02A\x91\xf5\xb2\x9f=@\x83\xa0\xc8z\xd9\xcf=@\x00\x00\x00\x00\x00\x00>@'
p15
tp16
bsS'U111'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I80
tp21
g12
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@(G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p22
tp23
bsS'n111_fine'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I320
tp28
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xb5\xe6\xfa(\xaa(?\xdb!\xf2\xc3\xd3\x1fE?oM=\x97\xb4\xaeR?\xe29{\xc4\xa6A[?\\\x01\xf6\xbc\x15\x1f^?\x1b\xa9P\xa5\xbb\x8b`?\xf9\xa9<\xba\xa2\x15b?\xac`\xd6\x9e\njc?\x12W\x7f\xdf\xe3\xd2d?g}\x14U~/g?2\xa5\r\xd7\xbc\xf1j?p\xc8\x1eq\xec\x8dp?\xe6\x10-\xb7^Yt?\xe6\xb3\x92*\xa5\xe0x?$9\xf1\xc2p\xd3\x80?\xc2A\xb3\x97G\x89\x85?\x01\xcb u\xf8\xa6\x8a?P\xa2\xa4m\x9c2\x92?D\x10\xfe\xba~?\x97?\xe3\x993\xa4\xdb\x80\x9c?s\xe0\xd4\x1d\xb9a\xa1?\xa4\xa8 `\xb5\x9f\xa4?\xac\xd1j\xb3\xa9\x07\xa8?\xd7G\x98y\x94\xf1\xab?\x82\x05i\x14\x92\x01\xb0?\xa3t\x8bI\x9c&\xb2?)\x10\x15\xf8\xda\x92\xb4?(\xc2M\xe0k\x17\xb7?\x1b\xcb\xba\xcc\xda\xc2\xb9?\xb5\xef\x0b\xbf#\xa0\xbc?l\x1a\x08\x00\x15\x99\xbf?.H&B\rY\xc1?0\xf5Yo\x87\x07\xc3?L\n\x8eM\xed\xd0\xc4?\x9f\xadOp\xdc\xb5\xc6?\xbcS\x19\x0c\xb9\x98\xc8?s\xc7\xa3H\xd8\x90\xca?\x08r\x1e\xdfU\x90\xcc?\xa3P4\xa7\x9d\x8d\xce?\x93\xe5\xfe\x93\xc0W\xd0?\xb7\x1f\xe54\xd1l\xd1?\xfc\xd2\x89\xf9\x87\x95\xd2?#\xce*\xbcs\xbe\xd3?\x81\x97\xd8\xbb&\xf9\xd4?\x8e\xe3\xee\x00\x9c=\xd6?\x7fg\\>u~\xd7??A\xfdz\x92\xc9\xd8?uS\xd1\x02G\x14\xda?B\x13&%\xd8]\xdb?\x03=mM6\xac\xdc?\xe6\xf4q\xc1a\xf8\xdd?m\xec\xe0\xb1FB\xdf?\xefju\x93[F\xe0?\x01\x04-Jh\xeb\xe0?\xc9G\x87/\xad\x8e\xe1?\'\x7f\x87\xfa\xde0\xe2?\xc5\x9e\x04e\x97\xd1\xe2?\x96Pov\xf0u\xe3?\xfb\x1c\x1al\x16\x1c\xe4?T\xd0\xe9\x1aO\xbf\xe4?9\'\xfc\x81:_\xe5?B\xe8Z[B\xfd\xe5?\xbdRW\x08\x83\x97\xe6?\x15#\xa9\xc2T.\xe7?W\x98Z\xb3\xc7\xc2\xe7?\xd96\xed\xe2\xeaQ\xe8?\x90K\xafh\xf7\xdc\xe8?\xfa\xba\xa0\x08\x08e\xe9?\xa2\xf5\xcb\xc2\x9d\xe9\xe9?T\xf62U\xccj\xea?%x\x97\x90\x92\xe5\xea??\xd6\xd4^`Y\xeb?\xb8\x95\xf7uk\xc9\xeb?WcA\\{2\xec?\x89\xf5JN\xa2\x94\xec?\x17c\x99\x15\xdd\xf3\xec?[2\x98g Y\xed?\x002\x92\xd3\xf7\xc5\xed?\x11\xa7\x83vH/\xee?:\xc1;\xfd3\x95\xee?\x0eH"\xf4\xf1\xf5\xee?`p\x11eeS\xef?\xa1Y\xb9\x9e\x16\xae\xef?e\x85\xf7\xdcR\x01\xf0?\x17\x8e=\xc1\x8f)\xf0?\xc3\x0e\xdf\xc7cP\xf0?HU\x02\x96\xc7x\xf0?:\\\x91;\xd2\xa4\xf0?c\x0b0\xb9m\xd0\xf0?\x8f-\xcd\xf4%\xfa\xf0?J?\xc3\x99\xa7\x1e\xf1?$ \xf3\xf2<>\xf1?\xc7\xf5\xb5\x1a[]\xf1?=C\xc3\xb08|\xf1?\xe2\x80\xd8/\xe7\x9c\xf1?=L\xf5\x01-\xbf\xf1?\x1a\xb7*\xa5\r\xe0\xf1?2l\xdf\xd5\x90\xff\xf1?\xea\xd4\xc8o\xbe\x1d\xf2?\x1d\xc1\x17k\x9e:\xf2?\r\xd7\x85\xd98V\xf2?\xfb\xd5D\xe3\x95p\xf2?elY\xe2t\x8b\xf2?\xe7D\x80\xbf\xca\xa4\xf2?\x967\xf8\xb6\xd0\xbc\xf2?j\x81##\xb6\xd3\xf2?\xb1/V\x18\x93\xe9\xf2?\xdf\xec\x1a\xc1`\xfe\xf2?\x93\rv\x1c\'\x12\xf3?\xcf\xb0EX\xee$\xf3?\xdb\xefv\x93\xbe6\xf3?\x8d%\xb8\xc1\xdcG\xf3?o/V5*Z\xf3?\xd4\xb8o\xd5rm\xf3?\xfdW\xb6_\x05\x81\xf3?~l\xbb\x8fH\x95\xf3?"\x93\xdb9\x84\xa8\xf3?\xb0\x11\xe8C\xbf\xba\xf3?U0\xdck\x00\xcc\xf3?\x05\x1c\x8bDN\xdc\xf3?\x0fPJ\xfd"\xea\xf3?\x84\xfeG\xe0\x19\xf7\xf3?\xfdk\x19|[\x03\xf4?`\xdd\\\x0e\xea\x0e\xf4?\xd2R?\xbe\xc7\x19\xf4?\xa0\x1bP\x9b\xf6#\xf4?sp_\x9cx-\xf4?\xf8\xf2h\x9eO6\xf4?\xbd\xf4\x8ac}>\xf4?\x01N\x0b\x92\x03F\xf4?(\x99j\xb3\xe3L\xf4?d\x8d\x863\x1fS\xf4?\x1a0\xcc_\xb7X\xf4?\x96\x81zf\xad]\xf4?uT\xfc}5b\xf4?C\x8d_>Yf\xf4?D_8\xe9\xc6i\xf4?\xb3\x92\xd3v\x81l\xf4?\x06\xc3cI\x8bn\xf4?+\x0b\xb4+\xe6o\xf4?\xbb\x05-P\x93p\xf4?\xbb\x05-P\x93p\xf4?+\x0b\xb4+\xe6o\xf4?\x06\xc3cI\x8bn\xf4?\xb3\x92\xd3v\x81l\xf4?D_8\xe9\xc6i\xf4?C\x8d_>Yf\xf4?uT\xfc}5b\xf4?\x96\x81zf\xad]\xf4?\x1a0\xcc_\xb7X\xf4?d\x8d\x863\x1fS\xf4?(\x99j\xb3\xe3L\xf4?\x01N\x0b\x92\x03F\xf4?\xbd\xf4\x8ac}>\xf4?\xf8\xf2h\x9eO6\xf4?sp_\x9cx-\xf4?\xa0\x1bP\x9b\xf6#\xf4?\xd2R?\xbe\xc7\x19\xf4?`\xdd\\\x0e\xea\x0e\xf4?\xd2k\x19|[\x03\xf4?\x84\xfeG\xe0\x19\xf7\xf3?\x0fPJ\xfd"\xea\xf3?\x05\x1c\x8bDN\xdc\xf3?U0\xdck\x00\xcc\xf3?\xc7\x11\xe8C\xbf\xba\xf3?"\x93\xdb9\x84\xa8\xf3?~l\xbb\x8fH\x95\xf3?\xfdW\xb6_\x05\x81\xf3?\xd4\xb8o\xd5rm\xf3??/V5*Z\xf3?\x8d%\xb8\xc1\xdcG\xf3?\xdb\xefv\x93\xbe6\xf3?\xcf\xb0EX\xee$\xf3?\x93\rv\x1c\'\x12\xf3?\xdf\xec\x1a\xc1`\xfe\xf2?\xb1/V\x18\x93\xe9\xf2?j\x81##\xb6\xd3\xf2?\xbc7\xf8\xb6\xd0\xbc\xf2?\xe7D\x80\xbf\xca\xa4\xf2?dlY\xe2t\x8b\xf2?\xfb\xd5D\xe3\x95p\xf2?\r\xd7\x85\xd98V\xf2?\n\xc1\x17k\x9e:\xf2?\xea\xd4\xc8o\xbe\x1d\xf2?)l\xdf\xd5\x90\xff\xf1?\x1a\xb7*\xa5\r\xe0\xf1?=L\xf5\x01-\xbf\xf1?\n\x81\xd8/\xe7\x9c\xf1?=C\xc3\xb08|\xf1?\xc7\xf5\xb5\x1a[]\xf1?$ \xf3\xf2<>\xf1?\x19?\xc3\x99\xa7\x1e\xf1?`-\xcd\xf4%\xfa\xf0?c\x0b0\xb9m\xd0\xf0?:\\\x91;\xd2\xa4\xf0?HU\x02\x96\xc7x\xf0?\xc3\x0e\xdf\xc7cP\xf0?\x17\x8e=\xc1\x8f)\xf0?1\x85\xf7\xdcR\x01\xf0?\xa1Y\xb9\x9e\x16\xae\xef?`p\x11eeS\xef?\x0eH"\xf4\xf1\xf5\xee?:\xc1;\xfd3\x95\xee?\x11\xa7\x83vH/\xee?&2\x92\xd3\xf7\xc5\xed?[2\x98g Y\xed?\x17c\x99\x15\xdd\xf3\xec?\x89\xf5JN\xa2\x94\xec?WcA\\{2\xec?\xb9\x95\xf7uk\xc9\xeb??\xd6\xd4^`Y\xeb?%x\x97\x90\x92\xe5\xea??\xf62U\xccj\xea?\xd0\xf5\xcb\xc2\x9d\xe9\xe9?\xfb\xba\xa0\x08\x08e\xe9?\x90K\xafh\xf7\xdc\xe8?\xd96\xed\xe2\xeaQ\xe8?W\x98Z\xb3\xc7\xc2\xe7?\xb7"\xa9\xc2T.\xe7?\xbdRW\x08\x83\x97\xe6?B\xe8Z[B\xfd\xe5?9\'\xfc\x81:_\xe5?T\xd0\xe9\x1aO\xbf\xe4?\xfb\x1c\x1al\x16\x1c\xe4?\xc6Pov\xf0u\xe3?\xc5\x9e\x04e\x97\xd1\xe2?\'\x7f\x87\xfa\xde0\xe2?\xc9G\x87/\xad\x8e\xe1?\xd3\x03-Jh\xeb\xe0?\xc2ju\x93[F\xe0?m\xec\xe0\xb1FB\xdf?\xe6\xf4q\xc1a\xf8\xdd?\x03=mM6\xac\xdc?B\x13&%\xd8]\xdb?\x1dT\xd1\x02G\x14\xda??A\xfdz\x92\xc9\xd8?\x7fg\\>u~\xd7?\x8e\xe3\xee\x00\x9c=\xd6?\x81\x97\xd8\xbb&\xf9\xd4?i\xce*\xbcs\xbe\xd3?\xfc\xd2\x89\xf9\x87\x95\xd2?\xb7\x1f\xe54\xd1l\xd1?\x17\xe6\xfe\x93\xc0W\xd0?\x9bR4\xa7\x9d\x8d\xce?\xc0p\x1e\xdfU\x90\xcc?s\xc7\xa3H\xd8\x90\xca?\xbcS\x19\x0c\xb9\x98\xc8?\xda\xadOp\xdc\xb5\xc6?v\t\x8eM\xed\xd0\xc4?\n\xf5Yo\x87\x07\xc3?.H&B\rY\xc1?l\x1a\x08\x00\x15\x99\xbf?^\xf0\x0b\xbf#\xa0\xbc?\x9e\xcb\xba\xcc\xda\xc2\xb9?\xd8\xc1M\xe0k\x17\xb7?)\x10\x15\xf8\xda\x92\xb4?\xa3t\x8bI\x9c&\xb2?U\x05i\x14\x92\x01\xb0?\xd7G\x98y\x94\xf1\xab?\x92\xd1j\xb3\xa9\x07\xa8?\xa4\xa8 `\xb5\x9f\xa4?s\xe0\xd4\x1d\xb9a\xa1?\xb8\x963\xa4\xdb\x80\x9c?D\x10\xfe\xba~?\x97?r\xa0\xa4m\x9c2\x92?\x01\xcb u\xf8\xa6\x8a?\xc2A\xb3\x97G\x89\x85?m8\xf1\xc2p\xd3\x80?=\xb4\x92*\xa5\xe0x?9\x11-\xb7^Yt?p\xc8\x1eq\xec\x8dp?2\xa5\r\xd7\xbc\xf1j?g}\x14U~/g?\xc5V\x7f\xdf\xe3\xd2d?\x8e`\xd6\x9e\njc?\xf9\xa9<\xba\xa2\x15b?\x1b\xa9P\xa5\xbb\x8b`?\xc4\x01\xf6\xbc\x15\x1f^?}9{\xc4\xa6A[?\xd5M=\x97\xb4\xaeR?\xdb!\xf2\xc3\xd3\x1fE?H\xb5\xe6\xfa(\xaa(?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bsS'entrbulk'
p31
cnumpy.core.multiarray
scalar
p32
(g12
S'mz\xa1f#\xd7\xd9?'
p33
tp34
Rp35
sS'SpiBulk'
p36
g32
(g12
S'D\x18\x0fzV)\xfa?'
p37
tp38
Rp39
sS'spi111_fine'
p40
g2
(g3
(I0
tp41
g5
tp42
Rp43
(I1
(I320
tp44
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?R\xb8\x1e\x85\xebQ\xf0?\x9d\xeb\x12\xba\xbcY\xf0?Y:\x98h\xf0u\xf0?{\x14\xaeG\xe1z\xf0?\x1btX\x0f*\x85\xf0?\x08\x81\xa0m,\xa3\xf0?\xa4p=\n\xd7\xa3\xf0?\x0b~\x10|\x08\xb6\xf0?v,F\xf6.\xcd\xf0?\xb6\xd1\xc5Dg\xd0\xf0?\xc9\xe1\x96\xb8\xf7\xe9\xf0?ws\x86\xccc\x03\xf1?\x05\xe6\xac\x87\xad \xf1?\xac|\xf2\x05\xd8=\xf1?N(e\x8b\xe2Z\xf1?h)4\xf1"\x7f\xf1?+\x1fm\xf3\xaa\xb8\xf1?p>\x19\xef\x99\xe6\xf1?\x02\xe5\xa2\x8fg\x16\xf2?j\x92\xc9\xab&N\xf2?Ls\x0b\xcf\xf8\x88\xf2?\xcc\xc5O\xd02\xcb\xf2?\xe0\x99Y\x08\xc6\x16\xf3?\xb1\xde\xb9\xbem\x85\xf3?\x15\xb7c; \xe9\xf3?U\x9f\x8e\x1e)X\xf4?\x1c\x93\xc0\xc3\x80\xe7\xf4?\xbc\x90\xb9;jp\xf5?f\xe6\xce\x0c\xaf\x0b\xf6?\x8f\xc3\xbf&\x00\xbf\xf6?d\xd5\xd6\xf8\x1b\xc8\xf7?\x12\x01U\xe2\xc1\xaf\xf8?\x92\xf9\x81\xdf\xb7\x89\xf9??y\x8d\xa3Q\xaf\xfa?\xe0\xcbm\t\xdc\x10\xfc?L\x9cA\xf01\xab\xfd?L\xc1->\xe1\xa9\xff?\xfa\xb3\x19X\xdc\xb6\x00@\x8cHw\x90Jn\x01@W\t\x8f2\xd0\xe7\x02@#\x83\x1cO1T\x04@d\xd5\xda\x13t{\x05@_<\x88\xfd1\x92\x06@\xe9\xdaZ\xd2\x14\x8e\x07@\xee\x95\x19y\xa0D\x08@3\xaa\x8e|`<\x08@\x9e\xc9\xa8\x87)\xd6\x07@\xbfV\xa9~\xdf%\x08@@\xf4\x88u8\xaf\x07@I\xc6?\xb7\xc0\xba\x06@\x1d\xa2\xd6\xf2Y\xf0\x05@\x9e\x07\x85\xb5\x0b \x05@"E5\xe0\x8b\xa2\x08@+c\xf1##\x97\x07@Z\x14e@\xe6\xb3\x06@\xec\xcf5/\xcbf\x05@2\x9b\xc5\xa0\t>\x04@R\x8e\x94X\x10\xf6\x02@\xf1%\\j\xb5\xcf\x01@\xe9A\xfa4\xb3\xe1\x00@\x9c\xcb\xff\\\x07\xf1\xff?\xca\x92\x03j\x00-\xfe?\xa5/\x0e\x1e#\x9e\xfc?\xe8\x07\xb6}\xc0S\xfb?S\xf6\xc9\x1c0\x0b\xfa?\xfb\x95SX.\xc8\xf8?L\xa3j!\x8c\x99\xf7?6\x7frA\xbd1\xf7?\x98% \xc0\x10\xd0\xf6?\xb5\xf6\xde\x82\x07$\xf6?\xaf\x1d\xde\xde\xc0J\xf5?1\xde\xe8\x19\xe6{\xf4?N\xd1\xb05\x00\xd9\xf3?A\x1dp\xaa\x19>\xf3?\xc4\xb0\x8e\xd5\xcf\xc4\xf2?\x1f\xf8\x89\xfa\x0bh\xf2?+\xc2\xc2H\x8d\x1b\xf2?\x87y\xeb\x1a\xd8\xc0\xf1?Lv\xe8t\x11]\xf1?\xa4\x0b\x00CD\xe2\xf0?\xea>i\xf7\x8fl\xf0?|\r\xd2\xbd@\xf7\xef?\x9e>\xf5,,@\xef?\x80\x9cZ\xb0J\x98\xee?U\xd6\xecJ\xc0\x05\xee?\xe6p\xca\x0f_u\xed?[\xea\xbb*\xcf\xfe\xec?\xf1\x89FP\xcc\x8d\xec?TL[\xdf4&\xec?s\xae\xb1\xb8\x8a\xc5\xeb?\x1a\xfd\x997\xedh\xeb?P\xc7\xaa\xf1\x88\x1f\xeb?hOXe\x1f\xda\xea?\xd3~_\xf2\xf6\x98\xea?\x05\x0c\'r\x9fX\xea?+\xa1e\x1b\xce\x1c\xea?s\x8c-\xf3Q\xe6\xe9?\x17\xf6\xf2\xf4^\xb5\xe9?\xa35A\xba{\x8c\xe9? \xd7\xbd\x01wl\xe9??Y\xda\xbf\xa4Q\xe9?\xba\xe2d[\x18<\xe9?px\xf8e\xe1+\xe9?<B\xe6\x93\x0b!\xe9?\xe5\x94\x1e\xb6\x9e\x1b\xe9?\xe5\x94\x1e\xb6\x9e\x1b\xe9?<B\xe6\x93\x0b!\xe9?px\xf8e\xe1+\xe9?\xba\xe2d[\x18<\xe9??Y\xda\xbf\xa4Q\xe9? \xd7\xbd\x01wl\xe9?\xa35A\xba{\x8c\xe9?\x17\xf6\xf2\xf4^\xb5\xe9?s\x8c-\xf3Q\xe6\xe9?+\xa1e\x1b\xce\x1c\xea?\x05\x0c\'r\x9fX\xea?\xd3~_\xf2\xf6\x98\xea?hOXe\x1f\xda\xea?P\xc7\xaa\xf1\x88\x1f\xeb?\x1a\xfd\x997\xedh\xeb?s\xae\xb1\xb8\x8a\xc5\xeb?TL[\xdf4&\xec?\xf1\x89FP\xcc\x8d\xec?\xca\xeb\xbb*\xcf\xfe\xec?\xe6p\xca\x0f_u\xed?U\xd6\xecJ\xc0\x05\xee?\x80\x9cZ\xb0J\x98\xee?\x9e>\xf5,,@\xef?t\x0c\xd2\xbd@\xf7\xef?\xea>i\xf7\x8fl\xf0?\xa4\x0b\x00CD\xe2\xf0?Lv\xe8t\x11]\xf1?\x87y\xeb\x1a\xd8\xc0\xf1?\x0f\xc3\xc2H\x8d\x1b\xf2?\x1f\xf8\x89\xfa\x0bh\xf2?\xc4\xb0\x8e\xd5\xcf\xc4\xf2?A\x1dp\xaa\x19>\xf3?N\xd1\xb05\x00\xd9\xf3?1\xde\xe8\x19\xe6{\xf4?\xaf\x1d\xde\xde\xc0J\xf5?\xb5\xf6\xde\x82\x07$\xf6?\xac$ \xc0\x10\xd0\xf6?6\x7frA\xbd1\xf7?[\xa3j!\x8c\x99\xf7?\xfb\x95SX.\xc8\xf8?S\xf6\xc9\x1c0\x0b\xfa?\x98\x08\xb6}\xc0S\xfb?\xa5/\x0e\x1e#\x9e\xfc?[\x93\x03j\x00-\xfe?\x9c\xcb\xff\\\x07\xf1\xff?\xe9A\xfa4\xb3\xe1\x00@\xf6$\\j\xb5\xcf\x01@R\x8e\x94X\x10\xf6\x02@2\x9b\xc5\xa0\t>\x04@\xec\xcf5/\xcbf\x05@\x13\x16e@\xe6\xb3\x06@(d\xf1##\x97\x07@"E5\xe0\x8b\xa2\x08@\x9e\x07\x85\xb5\x0b \x05@\x1d\xa2\xd6\xf2Y\xf0\x05@I\xc6?\xb7\xc0\xba\x06@@\xf4\x88u8\xaf\x07@\xdfV\xa9~\xdf%\x08@\x9e\xc9\xa8\x87)\xd6\x07@3\xaa\x8e|`<\x08@\xee\x95\x19y\xa0D\x08@\xe9\xdaZ\xd2\x14\x8e\x07@_<\x88\xfd1\x92\x06@\xcf\xd5\xda\x13t{\x05@#\x83\x1cO1T\x04@W\t\x8f2\xd0\xe7\x02@\x8cHw\x90Jn\x01@\xfa\xb3\x19X\xdc\xb6\x00@B\xc1->\xe1\xa9\xff?L\x9cA\xf01\xab\xfd?\xe0\xcbm\t\xdc\x10\xfc?\x12y\x8d\xa3Q\xaf\xfa?\xec\xf9\x81\xdf\xb7\x89\xf9?\x13\x01U\xe2\xc1\xaf\xf8?d\xd5\xd6\xf8\x1b\xc8\xf7?\x8f\xc3\xbf&\x00\xbf\xf6?f\xe6\xce\x0c\xaf\x0b\xf6?h\x90\xb9;jp\xf5?\x1c\x93\xc0\xc3\x80\xe7\xf4?U\x9f\x8e\x1e)X\xf4?\x15\xb7c; \xe9\xf3?\xb1\xde\xb9\xbem\x85\xf3?\xe0\x99Y\x08\xc6\x16\xf3?\xdf\xc5O\xd02\xcb\xf2?Ls\x0b\xcf\xf8\x88\xf2?j\x92\xc9\xab&N\xf2?\x02\xe5\xa2\x8fg\x16\xf2?c>\x19\xef\x99\xe6\xf1?\x1d\x1fm\xf3\xaa\xb8\xf1?h)4\xf1"\x7f\xf1?N(e\x8b\xe2Z\xf1?\xac|\xf2\x05\xd8=\xf1?\x05\xe6\xac\x87\xad \xf1?\x85s\x86\xccc\x03\xf1?\xc9\xe1\x96\xb8\xf7\xe9\xf0?\xb6\xd1\xc5Dg\xd0\xf0?v,F\xf6.\xcd\xf0?\x0b~\x10|\x08\xb6\xf0?\xa4p=\n\xd7\xa3\xf0?\x08\x81\xa0m,\xa3\xf0?\x1btX\x0f*\x85\xf0?{\x14\xaeG\xe1z\xf0?u:\x98h\xf0u\xf0?\x8a\xeb\x12\xba\xbcY\xf0?R\xb8\x1e\x85\xebQ\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p45
tp46
bsS'Number'
p47
g32
(g12
S'\xb3\x13\xedA4^\x02A'
p48
tp49
Rp50
sS'Tn'
p51
F0.035
sS'entr111'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I80
tp56
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1css\xc3\x98#\xd8?\xab\xd3\xa8\x91\n\xe0\xda?D\x9d?l^\x1e\xdd?\x1b\xdf\\\xa0\x10\xee\xde?:\xbb;\x14DE\xe0?\x8c\xfa\xf7\xc1\xe1\xe0\xe0?f\xb5\x8cM\x91\x18\xe1?\x7f\x7f\xe2S~9\xe1?(I\xd2hSv\xe1?M\xd4#\x8a\x15\xdb\xe1?n\x15f\x07G6\xe2?t\r\x97r\xd7\x86\xe2?\x03u\x89"\xcf\xb3\xe2?\x8aE`\x00\x00\xa3\xe2?\xb8\xf2\x8c\xa2\x1a\x95\xe2?\xd9\x97\xda)\xe6~\xe2?y\'\xd5\x9b\xa2a\xe2?\x90\xdcL\x16\xa2G\xe2?n\xa9R\x9b_6\xe2?\x0f\x81\xc5\xedZ#\xe2?\xd4\xa5e\'}\x15\xe2?\xb9k\x87\x1c\xfd\x0c\xe2?\xb9k\x87\x1c\xfd\x0c\xe2?\xd4\xa5e\'}\x15\xe2?\x0f\x81\xc5\xedZ#\xe2?n\xa9R\x9b_6\xe2?\x90\xdcL\x16\xa2G\xe2?y\'\xd5\x9b\xa2a\xe2?\xd9\x97\xda)\xe6~\xe2?\xb8\xf2\x8c\xa2\x1a\x95\xe2?\xa5E`\x00\x00\xa3\xe2?\x03u\x89"\xcf\xb3\xe2?t\r\x97r\xd7\x86\xe2?n\x15f\x07G6\xe2?M\xd4#\x8a\x15\xdb\xe1?(I\xd2hSv\xe1?\x94\x7f\xe2S~9\xe1?k\xb5\x8cM\x91\x18\xe1?\x8c\xfa\xf7\xc1\xe1\xe0\xe0?:\xbb;\x14DE\xe0?\x1b\xdf\\\xa0\x10\xee\xde?{\x9d?l^\x1e\xdd?\xf5\xd3\xa8\x91\n\xe0\xda?Hss\xc3\x98#\xd8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'aS'
p59
I200
sS'savedir'
p60
S'dataplots/EXP/'
p61
sS'n111'
p62
g2
(g3
(I0
tp63
g5
tp64
Rp65
(I1
(I80
tp66
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xd1\x19\xb1\x93\\H?\x8b\nFLR\xe8`?\xccM\x0eG\xca\x03h?\xb7\xba\xd0\xad\x11\xa3{?HZo\xbf\xd1\xf2\x93?\xce\xd4\xc7\xfe\x14\xfa\xa5?E\x02\xf1s\xe0,\xb3?\xf3\xbdY\xf7\x15\xfb\xbd?B\x9eA\xb46\xc9\xc5?\x8c"4\xa6\xd7\xa8\xcd?\xe7\x8f(\xc1\x0cD\xd3?\xe2\xf0\x0e@|M\xd8?\xe1\xe2`Pg\x89\xdd?\xb4V\x16N\xa1^\xe1?H\xe62\x12\x84\xf1\xe3?\x01\x84\xdb\xefFv\xe6?\xb5\xfal\xbad\xc4\xe8?\r\x86/\x940\xd5\xea?\x97d\x0e\x00I\x8b\xec?lk\xdf\x03\xf2(\xee?\x93\xba\xe2\xf5L\xac\xef?\xbc\xf4\xa3\xde\xa8y\xf0?\xf6\xad\xc4\xa2\xb9 \xf1?\x12\xbc%\xe2\x9b\xa0\xf1?\xcb\xd0\xca\xb10"\xf2?\x84D\x1a\n\x8c\x90\xf2?G\x06R,\xbe\xee\xf2?\xf8\x88\x86i\xd5;\xf3?Y\x07#\x95\xf9\x87\xf3?\x8b\x14\xc7J\x8d\xd2\xf3?\xf0h_\x80\xd0\x08\xf4?\x8fFZ\x80^2\xf4?\x0ed6\xee\x10Q\xf4?s\x08\x89T\xd1e\xf4?\xf1\xc6\xe3\x95\xf5p\xf4?\xf1\xc6\xe3\x95\xf5p\xf4?s\x08\x89T\xd1e\xf4?\x0ed6\xee\x10Q\xf4?\x8fFZ\x80^2\xf4?\xf0h_\x80\xd0\x08\xf4?\x8b\x14\xc7J\x8d\xd2\xf3?Y\x07#\x95\xf9\x87\xf3?\xf8\x88\x86i\xd5;\xf3?\x19\x06R,\xbe\xee\xf2?\x84D\x1a\n\x8c\x90\xf2?\xcb\xd0\xca\xb10"\xf2?\x12\xbc%\xe2\x9b\xa0\xf1?\xf6\xad\xc4\xa2\xb9 \xf1?\xbc\xf4\xa3\xde\xa8y\xf0?;\xba\xe2\xf5L\xac\xef?\x82k\xdf\x03\xf2(\xee?\x97d\x0e\x00I\x8b\xec?\r\x86/\x940\xd5\xea?\xb5\xfal\xbad\xc4\xe8?\\\x84\xdb\xefFv\xe6?\xa4\xe62\x12\x84\xf1\xe3?\xe2V\x16N\xa1^\xe1?g\xe2`Pg\x89\xdd?G\xf0\x0e@|M\xd8?\xe7\x8f(\xc1\x0cD\xd3?\x8c"4\xa6\xd7\xa8\xcd?\xd0\x9dA\xb46\xc9\xc5?\xf3\xbdY\xf7\x15\xfb\xbd?\xec\x03\xf1s\xe0,\xb3?\n\xd5\xc7\xfe\x14\xfa\xa5?w[o\xbf\xd1\xf2\x93?$\xbb\xd0\xad\x11\xa3{?\x1dM\x0eG\xca\x03h?\xa0\nFLR\xe8`?\xc2\xd1\x19\xb1\x93\\H?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
bsS't111'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I80
tp73
g12
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p74
tp75
bsS'r111'
p76
g2
(g3
(I0
tp77
g5
tp78
Rp79
(I1
(I80
tp80
g12
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p81
tp82
bsS'Tspi'
p83
F0.53
sS'spi111'
p84
g2
(g3
(I0
tp85
g5
tp86
Rp87
(I1
(I80
tp88
g12
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?45o\xc0Di\xf0?\xa4p=\n\xd7\xa3\xf0?^\x99\xe6\x186\xe0\xf0?B\xd3G\x10-Q\xf1?\x9e_n\xe7\xde\x05\xf2?nY\xbb'\xce\xff\xf2?\x0c\xe0q\xac\xaf\xc8\xf4?m\xea\xad\xf4^\x99\xf7?\x96\xd1k\x16\x9f\xd7\xfb?\x1c9\x96{\xae[\x01@\xb6\xda\xc8\xa4l\x80\x06@\x7f[4\xf5\xc1\xd6\x07@\x86\xc8\x7f\x1d7\xeb\x05@\xf3\x88\xa6iF\x9c\x06@\xd5\x90L\x06o\xb5\x01@g\x9e\xf0\x16\x15l\xfc?\xe7\xee\xf0~4r\xf7?\xc0A\xc0u\xfc\x16\xf5?\xe3\xd8A\xcd\x87\xa8\xf2?A\x1bGg\xd73\xf1?e*\x97@^\xfe\xee?\xde\xd6\xa4Vr\xcb\xec?\r\x95\xb3\t\xb0A\xeb?\x1d\r\x17\xf6\x083\xea?\xf9l\xa1\xec\x0br\xe9?c\x8f\xc1|M\x1a\xe9?c\x8f\xc1|M\x1a\xe9?\xf9l\xa1\xec\x0br\xe9?\x1d\r\x17\xf6\x083\xea?\r\x95\xb3\t\xb0A\xeb?\xde\xd6\xa4Vr\xcb\xec?e*\x97@^\xfe\xee?A\x1bGg\xd73\xf1?\xe3\xd8A\xcd\x87\xa8\xf2?}C\xc0u\xfc\x16\xf5?\xe7\xee\xf0~4r\xf7?g\x9e\xf0\x16\x15l\xfc?\xd5\x90L\x06o\xb5\x01@\xf3\x88\xa6iF\x9c\x06@\x86\xc8\x7f\x1d7\xeb\x05@\xaf[4\xf5\xc1\xd6\x07@\xe4\xda\xc8\xa4l\x80\x06@\x1c9\x96{\xae[\x01@\x96\xd1k\x16\x9f\xd7\xfb?m\xea\xad\xf4^\x99\xf7?_\xe0q\xac\xaf\xc8\xf4?\x94Y\xbb'\xce\xff\xf2?\xaf_n\xe7\xde\x05\xf2?8\xd3G\x10-Q\xf1?Q\x99\xe6\x186\xe0\xf0?\xa4p=\n\xd7\xa3\xf0?45o\xc0Di\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p89
tp90
bsS'dens111'
p91
g2
(g3
(I0
tp92
g5
tp93
Rp94
(I1
(I80
tp95
g12
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xdcG\xd3\xc5\xe7\x99\xc9?\x1f\xa2R\x1a\xb2\x11\xd1?$\xb28\x1e\xcf+\xd6?p\xaa\x04w;\xed\xdb?)b]\xa3\x93\xea\xe0?\x87%(\xc0\xdc\xd0\xe3?\xa35&\x9d)\x95\xe6?\x9a\xe4Hq\xc6\x0f\xe9?\xfe\xc6\x18\x91\xc25\xeb?G\xa8\xc7\n9\xfe\xec?jg\x94b^\x81\xee?E)\x08\xbf\xdf\xb9\xef?j\xc2\xc1\x12\x98S\xf0?\x95\xbe\xb9M\x1f\xbf\xf0?\xa0\x1a}`\xfe3\xf1?\x01\xe7U\x1e\xaa\xaa\xf1?I\x13r-\xd4\x10\xf2?\xf3>\xe9\x06J\x8d\xf2?\xc1\x1ex\xe0\x0f\xeb\xf2?:\x0e\xf0'CF\xf3?QBs\xfcX\xa2\xf3?\xbap\xe5\xa35\xe7\xf3?\x89\x0e\x9ba{\x11\xf4?W\x0b*KY>\xf4?\x94.J\x80&_\xf4?\x0f-\xb6QZk\xf4?\x0f-\xb6QZk\xf4?\x94.J\x80&_\xf4?W\x0b*KY>\xf4?\x89\x0e\x9ba{\x11\xf4?\xbap\xe5\xa35\xe7\xf3?QBs\xfcX\xa2\xf3?:\x0e\xf0'CF\xf3?\xc1\x1ex\xe0\x0f\xeb\xf2?\xb2>\xe9\x06J\x8d\xf2?I\x13r-\xd4\x10\xf2?\x01\xe7U\x1e\xaa\xaa\xf1?\xa0\x1a}`\xfe3\xf1?\x95\xbe\xb9M\x1f\xbf\xf0?j\xc2\xc1\x12\x98S\xf0?\x00)\x08\xbf\xdf\xb9\xef?{g\x94b^\x81\xee?G\xa8\xc7\n9\xfe\xec?\xfe\xc6\x18\x91\xc25\xeb?\x9a\xe4Hq\xc6\x0f\xe9?\t6&\x9d)\x95\xe6?\xf1%(\xc0\xdc\xd0\xe3?]b]\xa3\x93\xea\xe0?\xe4\xa9\x04w;\xed\xdb?\x7f\xb18\x1e\xcf+\xd6?\x1f\xa2R\x1a\xb2\x11\xd1?\xdcG\xd3\xc5\xe7\x99\xc9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p96
tp97
bsS'ldanum'
p98
g32
(g12
S'\xefO\x86/n4\x00A'
p99
tp100
Rp101
s.