(dp0
S'r111_fine'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I320
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00>\xc0\x81\xa0\xc8z\xd9\xcf=\xc0\x02A\x91\xf5\xb2\x9f=\xc0\x81\xe1Yp\x8co=\xc0\x02\x82"\xebe?=\xc0\x80"\xebe?\x0f=\xc0\x02\xc3\xb3\xe0\x18\xdf<\xc0\x83c|[\xf2\xae<\xc0\x03\x04E\xd6\xcb~<\xc0\x84\xa4\rQ\xa5N<\xc0\x04E\xd6\xcb~\x1e<\xc0\x84\xe5\x9eFX\xee;\xc0\x06\x86g\xc11\xbe;\xc0\x84&0<\x0b\x8e;\xc0\x06\xc7\xf8\xb6\xe4];\xc0\x86g\xc11\xbe-;\xc0\x06\x08\x8a\xac\x97\xfd:\xc0\x87\xa8R\'q\xcd:\xc0\x07I\x1b\xa2J\x9d:\xc0\x88\xe9\xe3\x1c$m:\xc0\x08\x8a\xac\x97\xfd<:\xc0\x88*u\x12\xd7\x0c:\xc0\t\xcb=\x8d\xb0\xdc9\xc0\x8ak\x06\x08\x8a\xac9\xc0\n\x0c\xcf\x82c|9\xc0\x8a\xac\x97\xfd<L9\xc0\nM`x\x16\x1c9\xc0\x8c\xed(\xf3\xef\xeb8\xc0\x0b\x8e\xf1m\xc9\xbb8\xc0\x8c.\xba\xe8\xa2\x8b8\xc0\x0c\xcf\x82c|[8\xc0\x8coK\xdeU+8\xc0\r\x10\x14Y/\xfb7\xc0\x8d\xb0\xdc\xd3\x08\xcb7\xc0\x0eQ\xa5N\xe2\x9a7\xc0\x8e\xf1m\xc9\xbbj7\xc0\x0e\x926D\x95:7\xc0\x8f2\xff\xben\n7\xc0\x10\xd3\xc79H\xda6\xc0\x90s\x90\xb4!\xaa6\xc0\x10\x14Y/\xfby6\xc0\x90\xb4!\xaa\xd4I6\xc0\x11U\xea$\xae\x196\xc0\x91\xf5\xb2\x9f\x87\xe95\xc0\x12\x96{\x1aa\xb95\xc0\x926D\x95:\x895\xc0\x12\xd7\x0c\x10\x14Y5\xc0\x92w\xd5\x8a\xed(5\xc0\x13\x18\x9e\x05\xc7\xf84\xc0\x94\xb8f\x80\xa0\xc84\xc0\x14Y/\xfby\x984\xc0\x94\xf9\xf7uSh4\xc0\x14\x9a\xc0\xf0,84\xc0\x95:\x89k\x06\x084\xc0\x16\xdbQ\xe6\xdf\xd73\xc0\x96{\x1aa\xb9\xa73\xc0\x16\x1c\xe3\xdb\x92w3\xc0\x96\xbc\xabVlG3\xc0\x18]t\xd1E\x173\xc0\x98\xfd<L\x1f\xe72\xc0\x18\x9e\x05\xc7\xf8\xb62\xc0\x98>\xceA\xd2\x862\xc0\x18\xdf\x96\xbc\xabV2\xc0\x99\x7f_7\x85&2\xc0\x1a (\xb2^\xf61\xc0\x9a\xc0\xf0,8\xc61\xc0\x1aa\xb9\xa7\x11\x961\xc0\x9a\x01\x82"\xebe1\xc0\x1c\xa2J\x9d\xc451\xc0\x9cB\x13\x18\x9e\x051\xc0\x1c\xe3\xdb\x92w\xd50\xc0\x9c\x83\xa4\rQ\xa50\xc0\x1c$m\x88*u0\xc0\x9d\xc45\x03\x04E0\xc0\x1ee\xfe}\xdd\x140\xc0<\x0b\x8e\xf1m\xc9/\xc0<L\x1f\xe7 i/\xc0=\x8d\xb0\xdc\xd3\x08/\xc0>\xceA\xd2\x86\xa8.\xc0@\x0f\xd3\xc79H.\xc0?Pd\xbd\xec\xe7-\xc0B\x91\xf5\xb2\x9f\x87-\xc0B\xd2\x86\xa8R\'-\xc0B\x13\x18\x9e\x05\xc7,\xc0DT\xa9\x93\xb8f,\xc0D\x95:\x89k\x06,\xc0D\xd6\xcb~\x1e\xa6+\xc0F\x17]t\xd1E+\xc0FX\xeei\x84\xe5*\xc0F\x99\x7f_7\x85*\xc0H\xda\x10U\xea$*\xc0H\x1b\xa2J\x9d\xc4)\xc0J\\3@Pd)\xc0J\x9d\xc45\x03\x04)\xc0J\xdeU+\xb6\xa3(\xc0L\x1f\xe7 iC(\xc0L`x\x16\x1c\xe3\'\xc0N\xa1\t\x0c\xcf\x82\'\xc0N\xe2\x9a\x01\x82"\'\xc0N#,\xf74\xc2&\xc0Pd\xbd\xec\xe7a&\xc0P\xa5N\xe2\x9a\x01&\xc0R\xe6\xdf\xd7M\xa1%\xc0R\'q\xcd\x00A%\xc0Rh\x02\xc3\xb3\xe0$\xc0T\xa9\x93\xb8f\x80$\xc0T\xea$\xae\x19 $\xc0V+\xb6\xa3\xcc\xbf#\xc0VlG\x99\x7f_#\xc0V\xad\xd8\x8e2\xff"\xc0X\xeei\x84\xe5\x9e"\xc0X/\xfby\x98>"\xc0Zp\x8coK\xde!\xc0Z\xb1\x1de\xfe}!\xc0Z\xf2\xaeZ\xb1\x1d!\xc0\\3@Pd\xbd \xc0\\t\xd1E\x17] \xc0\xbcj\xc5v\x94\xf9\x1f\xc0\xbc\xec\xe7a\xfa8\x1f\xc0\xbcn\nM`x\x1e\xc0\xc0\xf0,8\xc6\xb7\x1d\xc0\xc2rO#,\xf7\x1c\xc0\xc4\xf4q\x0e\x926\x1c\xc0\xc4v\x94\xf9\xf7u\x1b\xc0\xc4\xf8\xb6\xe4]\xb5\x1a\xc0\xc8z\xd9\xcf\xc3\xf4\x19\xc0\xc8\xfc\xfb\xba)4\x19\xc0\xcc~\x1e\xa6\x8fs\x18\xc0\xcc\x00A\x91\xf5\xb2\x17\xc0\xcc\x82c|[\xf2\x16\xc0\xd0\x04\x86g\xc11\x16\xc0\xd0\x86\xa8R\'q\x15\xc0\xd4\x08\xcb=\x8d\xb0\x14\xc0\xd4\x8a\xed(\xf3\xef\x13\xc0\xd4\x0c\x10\x14Y/\x13\xc0\xd8\x8e2\xff\xben\x12\xc0\xd8\x10U\xea$\xae\x11\xc0\xdc\x92w\xd5\x8a\xed\x10\xc0\xdc\x14\x9a\xc0\xf0,\x10\xc0\xb9-yW\xad\xd8\x0e\xc0\xc01\xbe-yW\r\xc0\xc05\x03\x04E\xd6\x0b\xc0\xc89H\xda\x10U\n\xc0\xc8=\x8d\xb0\xdc\xd3\x08\xc0\xc8A\xd2\x86\xa8R\x07\xc0\xd0E\x17]t\xd1\x05\xc0\xd0I\\3@P\x04\xc0\xd8M\xa1\t\x0c\xcf\x02\xc0\xd8Q\xe6\xdf\xd7M\x01\xc0\xae\xabVlG\x99\xff\xbf\xc0\xb3\xe0\x18\xdf\x96\xfc\xbf\xc0\xbbj\xc5v\x94\xf9\xbf\xd0\xc3\xf4q\x0e\x92\xf6\xbf\xd0\xcb~\x1e\xa6\x8f\xf3\xbf\xd0\xd3\x08\xcb=\x8d\xf0\xbf\xc0\xb7%\xef\xaa\x15\xeb\xbf\xc0\xc79H\xda\x10\xe5\xbf\xc0\xaf\x9bB\x13\x18\xde\xbf\xc0\xcf\xc3\xf4q\x0e\xd2\xbf\x00\xbf\xaf\x9bB\x13\xb8\xbf\x00\xc0\xaf\x9bB\x13\xb8?\x00\xd0\xc3\xf4q\x0e\xd2?\xc0\xaf\x9bB\x13\x18\xde?\xe0\xc79H\xda\x10\xe5?\xe0\xb7%\xef\xaa\x15\xeb?\xe0\xd3\x08\xcb=\x8d\xf0?\xe0\xcb~\x1e\xa6\x8f\xf3?\xd0\xc3\xf4q\x0e\x92\xf6?\xd0\xbbj\xc5v\x94\xf9?\xd1\xb3\xe0\x18\xdf\x96\xfc?\xc0\xabVlG\x99\xff?\xe0Q\xe6\xdf\xd7M\x01@\xe0M\xa1\t\x0c\xcf\x02@\xe0I\\3@P\x04@\xd0E\x17]t\xd1\x05@\xd0A\xd2\x86\xa8R\x07@\xd0=\x8d\xb0\xdc\xd3\x08@\xd09H\xda\x10U\n@\xd05\x03\x04E\xd6\x0b@\xc01\xbe-yW\r@\xc0-yW\xad\xd8\x0e@\xe0\x14\x9a\xc0\xf0,\x10@\xe0\x92w\xd5\x8a\xed\x10@\xe0\x10U\xea$\xae\x11@\xd8\x8e2\xff\xben\x12@\xd8\x0c\x10\x14Y/\x13@\xd8\x8a\xed(\xf3\xef\x13@\xd8\x08\xcb=\x8d\xb0\x14@\xd8\x86\xa8R\'q\x15@\xd0\x04\x86g\xc11\x16@\xd0\x82c|[\xf2\x16@\xd0\x00A\x91\xf5\xb2\x17@\xd0~\x1e\xa6\x8fs\x18@\xd0\xfc\xfb\xba)4\x19@\xc8z\xd9\xcf\xc3\xf4\x19@\xc8\xf8\xb6\xe4]\xb5\x1a@\xc8v\x94\xf9\xf7u\x1b@\xc8\xf4q\x0e\x926\x1c@\xc8rO#,\xf7\x1c@\xc0\xf0,8\xc6\xb7\x1d@\xc0n\nM`x\x1e@\xc2\xec\xe7a\xfa8\x1f@\xc0j\xc5v\x94\xf9\x1f@`t\xd1E\x17] @\\3@Pd\xbd @\\\xf2\xaeZ\xb1\x1d!@\\\xb1\x1de\xfe}!@\\p\x8coK\xde!@\\/\xfby\x98>"@X\xeei\x84\xe5\x9e"@X\xad\xd8\x8e2\xff"@XlG\x99\x7f_#@X+\xb6\xa3\xcc\xbf#@X\xea$\xae\x19 $@T\xa9\x93\xb8f\x80$@Th\x02\xc3\xb3\xe0$@T\'q\xcd\x00A%@T\xe6\xdf\xd7M\xa1%@T\xa5N\xe2\x9a\x01&@Pd\xbd\xec\xe7a&@P#,\xf74\xc2&@P\xe2\x9a\x01\x82"\'@P\xa1\t\x0c\xcf\x82\'@P`x\x16\x1c\xe3\'@L\x1f\xe7 iC(@L\xdeU+\xb6\xa3(@L\x9d\xc45\x03\x04)@L\\3@Pd)@L\x1b\xa2J\x9d\xc4)@H\xda\x10U\xea$*@H\x99\x7f_7\x85*@HX\xeei\x84\xe5*@H\x17]t\xd1E+@H\xd6\xcb~\x1e\xa6+@D\x95:\x89k\x06,@DT\xa9\x93\xb8f,@D\x13\x18\x9e\x05\xc7,@D\xd2\x86\xa8R\'-@D\x91\xf5\xb2\x9f\x87-@?Pd\xbd\xec\xe7-@A\x0f\xd3\xc79H.@A\xceA\xd2\x86\xa8.@@\x8d\xb0\xdc\xd3\x08/@@L\x1f\xe7 i/@<\x0b\x8e\xf1m\xc9/@\x1ee\xfe}\xdd\x140@\x9e\xc45\x03\x04E0@\x1e$m\x88*u0@\x9e\x83\xa4\rQ\xa50@\x1c\xe3\xdb\x92w\xd50@\x9cB\x13\x18\x9e\x051@\x1c\xa2J\x9d\xc451@\x9c\x01\x82"\xebe1@\x1ca\xb9\xa7\x11\x961@\x9a\xc0\xf0,8\xc61@\x1a (\xb2^\xf61@\x9a\x7f_7\x85&2@\x1a\xdf\x96\xbc\xabV2@\x9a>\xceA\xd2\x862@\x18\x9e\x05\xc7\xf8\xb62@\x98\xfd<L\x1f\xe72@\x18]t\xd1E\x173@\x98\xbc\xabVlG3@\x18\x1c\xe3\xdb\x92w3@\x96{\x1aa\xb9\xa73@\x16\xdbQ\xe6\xdf\xd73@\x96:\x89k\x06\x084@\x16\x9a\xc0\xf0,84@\x96\xf9\xf7uSh4@\x14Y/\xfby\x984@\x94\xb8f\x80\xa0\xc84@\x14\x18\x9e\x05\xc7\xf84@\x94w\xd5\x8a\xed(5@\x14\xd7\x0c\x10\x14Y5@\x926D\x95:\x895@\x12\x96{\x1aa\xb95@\x92\xf5\xb2\x9f\x87\xe95@\x12U\xea$\xae\x196@\x92\xb4!\xaa\xd4I6@\x10\x14Y/\xfby6@\x90s\x90\xb4!\xaa6@\x10\xd3\xc79H\xda6@\x902\xff\xben\n7@\x10\x926D\x95:7@\x8e\xf1m\xc9\xbbj7@\x0eQ\xa5N\xe2\x9a7@\x8e\xb0\xdc\xd3\x08\xcb7@\x0e\x10\x14Y/\xfb7@\x8eoK\xdeU+8@\x0c\xcf\x82c|[8@\x8c.\xba\xe8\xa2\x8b8@\x0c\x8e\xf1m\xc9\xbb8@\x8c\xed(\xf3\xef\xeb8@\x0cM`x\x16\x1c9@\x8a\xac\x97\xfd<L9@\n\x0c\xcf\x82c|9@\x8ak\x06\x08\x8a\xac9@\n\xcb=\x8d\xb0\xdc9@\x8a*u\x12\xd7\x0c:@\x08\x8a\xac\x97\xfd<:@\x88\xe9\xe3\x1c$m:@\x08I\x1b\xa2J\x9d:@\x88\xa8R\'q\xcd:@\x08\x08\x8a\xac\x97\xfd:@\x86g\xc11\xbe-;@\x06\xc7\xf8\xb6\xe4];@\x86&0<\x0b\x8e;@\x07\x86g\xc11\xbe;@\x86\xe5\x9eFX\xee;@\x04E\xd6\xcb~\x1e<@\x84\xa4\rQ\xa5N<@\x04\x04E\xd6\xcb~<@\x83c|[\xf2\xae<@\x04\xc3\xb3\xe0\x18\xdf<@\x80"\xebe?\x0f=@\x02\x82"\xebe?=@\x82\xe1Yp\x8co=@\x02A\x91\xf5\xb2\x9f=@\x83\xa0\xc8z\xd9\xcf=@\x00\x00\x00\x00\x00\x00>@'
p15
tp16
bsS'U111'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I80
tp21
g12
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p22
tp23
bsS'n111_fine'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I320
tp28
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1eL\x80g\xd7\xbc%?\x0c\x8c\xe5\x88\xc6&@?(\xaem\xdd\xd5\x14L?\xea\x17q\xba\xb15U?\xb3\x03\xa44\xb3\xdbT?\xb6\x11\xc8\xd8\xf0\xbbS?\xcfB\xf89\xe3nR?YC\x03t\x18m]?\x19\xeb\xe0<\xa5Jh?e\xcc3ke\x05q?76\x11\n\xc2\xaau?]\x99\xd2\xa8!\xecy?}LU\xc8\xaf\xd7~?\x80<\xc4\x84\xe9\xf9\x81?s\xc6\xd6\x95\x18\x9b\x85?\x10d\x11\xf6\xf6o\x89?c\xe4\x83FT\x9a\x8d?.TJ\xfd/{\x92?5\xa4\xd7(\xd7\x96\x96?\xb6\x12\x889N\xe8\x9a?{u1P\x86E\xa0?u\xec\x8e7\x83C\xa3?\xc4" \xea\xacb\xa6?e\x0cu\xdb\xea\\\xaa?\xa0\xaa\xa7\x03\x81\x83\xae?\xba\xe0\xd6\x8b\xb7f\xb1?3\xd1\xd2E\x00\xb0\xb3?\x9dJ\xf3\xd7\xb9\n\xb6?\xee\x8bG\xc9\xd3|\xb8?\xc2\xc8\xf3\xf6\xe5,\xbb?\x8e\xd1M\x9fn\xf4\xbd?\xf3\xd1"\xcfU\x8b\xc0?\x9a\xe5h\xecq[\xc2?{"\x97{>:\xc4?\x9a\x92T\x85m \xc6?\xb3\x87\xb3\x18I\n\xc8?\x84jU\x89\xcc\x0f\xca?l\xf0s\x1a=\x16\xcc? \x05\xc0\xd9q\x1e\xce?\x1d\xfc\x14K7 \xd0?\x9a\xdf\t-O1\xd1?\x7f\xa7\x85\x1azB\xd2?p\xeeDp\xbcS\xd3?\xde\x06\x8f\xae\xc8{\xd4?\x07G\xa7F\xec\xa5\xd5?\xd5\xbc\x01S\x04\xd7\xd6?<\x0cC({"\xd8?\x81\x90\xba\xea\xd1m\xd9?\x14Q\xd5\xa6\xd5\xb9\xda?!\xd8\x81\x03\xc2\x05\xdc?\xd4\xacm\x83\xc8Q\xdd?e\xa3F\xa6\x07\xa0\xde?3\xbf K\x02\xee\xdf?\xbaT\xc7C\xe1\x9c\xe0?\xb9\xc6p\xceH>\xe1?j\x13&o\xfb\xde\xe1?hmP\xd6}\x7f\xe2?\xe6~\x10\xa5\xe7\x1f\xe3?\xbc\xa2\xebM\xa9\xbe\xe3?\xd1\x8f\x17\xc7\xfcX\xe4?\xa7\x80D\x1b1\xf0\xe4?~\xb3\xa2m\x9d\x85\xe5?\xa8\xa8\x9f\xa2^\x19\xe6?1\xbc\xa3\xcc\x84\xad\xe6?"\xbc\x9a`\xd9=\xe7?1tzm)\xc1\xe7?M\xaa@M\xc7A\xe8?7\x15\xf7\xb0\xc1\xbf\xe8?\x8f\xa5A@*;\xe9?vF\xf9\xc1\xf1\xb3\xe9?K\xad\xd9\xccG\x1e\xea?\xd7\xb1f,\xe1\x85\xea?\xae\xfdWZ1\xed\xea?\x9b\xd9\xd9p\xc6N\xeb?\xf6|_\xdf\xf7\xad\xeb?\xc8\xbc\x03\xd4.\x0b\xec?6\xbc\x83\xae_b\xec?-\xa5\xcf\xb0\x9e\xb7\xec?\xc2g\xeb\xcbG\t\xed?\xc0\x083\xfb\x94R\xed?\xf4\xc0$\x8e\x9a\x99\xed?\xc1\xe8\xf0N\x17\xdf\xed?\xc2)\xf3\x97\\!\xee?\x9d\x08\x9e\x05va\xee?\xfb\x13<v\x8c\x9d\xee?\xa6\xc1v\x1a\xc1\xd4\xee?W\xef\x8c\x17\x8e\t\xef?[gE\x13\x0c;\xef?\xb9~\x8ffEj\xef?\xf6\x97\xb7\xf9\xb4\x97\xef?\x9e\xeb\xcb\x7fB\xc2\xef?\x1d\xee \xb1\xef\xe8\xef?\xf4\xc1\x17^\x86\x06\xf0?a\x194\xb5T\x17\xf0?\xb4PQ\xe4V#\xf0?\xcd\x80.\xfc\x1d-\xf0?\xacy\xfa\x16~5\xf0?\xde\xff\xa1\x96\x8d>\xf0?MQ\xef\x01\xdbL\xf0?\xb9\xe6\xef_IZ\xf0?Kp\r\x18\xdff\xf0?\xfc\xcaz\xad\xa2r\xf0?\xb4y\x1a\xbd\x9a}\xf0?\xe2\xc4J\xfb\xcd\x87\xf0?aA>+/\x95\xf0?\xaas:hh\xa0\xf0?\xbf\xe5\xc0\x04%\xa5\xf0?\x99\xcbs\x11\xe6\xa9\xf0?\xbe%\x12\x1dN\xae\xf0?\rnE\x97\xcc\xb2\xf0?\xe5z\xca\xa6=\xbf\xf0?g\xd2\x9c\x80\x06\xcb\xf0?\x8fp\x83\xa6&\xd6\xf0?\x8b\xfd%\x13\xa4\xe0\xf0?n\x8e\xdd\x06r\xeb\xf0?LN\xe1\x0b\x84\xfa\xf0?o\x8e\x0c\x1aa\x08\xf1?\x06\xea\xa61\x19\x15\xf1?\xa3\x88\xc8F\xbc \xf1?b\xb2\xddK\xcb+\xf1?\xc2\xf50\xea+4\xf1?\xd9/\xb9\xad#:\xf1?\xf7\xc8\xa2=\xd0?\xf1?\xec$\x1f13E\xf1?\xc6\x0eD\x15NJ\xf1?\xe2\rDl"O\xf1?\xefp\xaa\xac\xb1S\xf1?\xc6k\t\xda-Y\xf1?o\xe5\xe1\x9a\xe7`\xf1?\xdftk\'\xd8g\xf1?W\x17>\x92\x0en\xf1?\x82f\xf25\x99s\xf1?y\x91\xb9\xad\x85x\xf1?%0L\xce\xe0|\xf1?\xf3\x9c5\x9f\xb6\x80\xf1?\x8cO\x81T\x12\x84\xf1?\x08e\xcfH\xfe\x86\xf1?\t<\xd5\xf7\x83\x89\xf1?\x08\xb6N\xf9\xab\x8b\xf1?\xa9ad\xfc}\x8d\xf1?M\xc7\xe27\xd3\x8e\xf1?\x01\x19\xb6\x15\xbb\x8f\xf1?\x0b4j[q\x90\xf1?K:\xe2-\xf8\x90\xf1?9\xf0\xcd)Q\x91\xf1?\xb1\xe9\xc9b}\x91\xf1?\xb1\xe9\xc9b}\x91\xf1?9\xf0\xcd)Q\x91\xf1?K:\xe2-\xf8\x90\xf1?\x0b4j[q\x90\xf1?\x01\x19\xb6\x15\xbb\x8f\xf1?M\xc7\xe27\xd3\x8e\xf1?\xa9ad\xfc}\x8d\xf1?\x08\xb6N\xf9\xab\x8b\xf1?\t<\xd5\xf7\x83\x89\xf1?\x08e\xcfH\xfe\x86\xf1?\x8cO\x81T\x12\x84\xf1?\xf3\x9c5\x9f\xb6\x80\xf1?%0L\xce\xe0|\xf1?y\x91\xb9\xad\x85x\xf1?\x82f\xf25\x99s\xf1?W\x17>\x92\x0en\xf1?\xdftk\'\xd8g\xf1?o\xe5\xe1\x9a\xe7`\xf1?\xadk\t\xda-Y\xf1?\xefp\xaa\xac\xb1S\xf1?\xe2\rDl"O\xf1?\xc6\x0eD\x15NJ\xf1?\xec$\x1f13E\xf1?\x00\xc9\xa2=\xd0?\xf1?\xd9/\xb9\xad#:\xf1?\xc2\xf50\xea+4\xf1?b\xb2\xddK\xcb+\xf1?\xa3\x88\xc8F\xbc \xf1?\xe9\xe9\xa61\x19\x15\xf1?o\x8e\x0c\x1aa\x08\xf1?LN\xe1\x0b\x84\xfa\xf0?n\x8e\xdd\x06r\xeb\xf0?\x8b\xfd%\x13\xa4\xe0\xf0?\x8fp\x83\xa6&\xd6\xf0?g\xd2\x9c\x80\x06\xcb\xf0?\xe5z\xca\xa6=\xbf\xf0? nE\x97\xcc\xb2\xf0?\xbe%\x12\x1dN\xae\xf0?\x98\xcbs\x11\xe6\xa9\xf0?\xbf\xe5\xc0\x04%\xa5\xf0?\xaas:hh\xa0\xf0?XA>+/\x95\xf0?\xe2\xc4J\xfb\xcd\x87\xf0?\xb1y\x1a\xbd\x9a}\xf0?\xfc\xcaz\xad\xa2r\xf0?Kp\r\x18\xdff\xf0?\xcc\xe6\xef_IZ\xf0?MQ\xef\x01\xdbL\xf0?\xde\xff\xa1\x96\x8d>\xf0?\xacy\xfa\x16~5\xf0?\xb8\x80.\xfc\x1d-\xf0?\xa4PQ\xe4V#\xf0?a\x194\xb5T\x17\xf0?\xf4\xc1\x17^\x86\x06\xf0?\x1d\xee \xb1\xef\xe8\xef?\x9e\xeb\xcb\x7fB\xc2\xef?\xf6\x97\xb7\xf9\xb4\x97\xef?}~\x8ffEj\xef?[gE\x13\x0c;\xef?W\xef\x8c\x17\x8e\t\xef?\xa6\xc1v\x1a\xc1\xd4\xee?\xfb\x13<v\x8c\x9d\xee?\x9d\x08\x9e\x05va\xee?\xd9)\xf3\x97\\!\xee?\xc1\xe8\xf0N\x17\xdf\xed?\xf4\xc0$\x8e\x9a\x99\xed?\xc0\x083\xfb\x94R\xed?\xc2g\xeb\xcbG\t\xed?+\xa5\xcf\xb0\x9e\xb7\xec?6\xbc\x83\xae_b\xec?\xc8\xbc\x03\xd4.\x0b\xec?\xe8|_\xdf\xf7\xad\xeb?\xb6\xd9\xd9p\xc6N\xeb?\xae\xfdWZ1\xed\xea?\xd7\xb1f,\xe1\x85\xea?K\xad\xd9\xccG\x1e\xea?vF\xf9\xc1\xf1\xb3\xe9?I\xa5A@*;\xe9?7\x15\xf7\xb0\xc1\xbf\xe8?M\xaa@M\xc7A\xe8?1tzm)\xc1\xe7?"\xbc\x9a`\xd9=\xe7?1\xbc\xa3\xcc\x84\xad\xe6?\xd0\xa8\x9f\xa2^\x19\xe6?~\xb3\xa2m\x9d\x85\xe5?\xa7\x80D\x1b1\xf0\xe4?\xd1\x8f\x17\xc7\xfcX\xe4?\x92\xa2\xebM\xa9\xbe\xe3?\xbc~\x10\xa5\xe7\x1f\xe3?hmP\xd6}\x7f\xe2?j\x13&o\xfb\xde\xe1?\xb9\xc6p\xceH>\xe1?\xbaT\xc7C\xe1\x9c\xe0?\xd9\xbf K\x02\xee\xdf?e\xa3F\xa6\x07\xa0\xde?\xd4\xacm\x83\xc8Q\xdd?!\xd8\x81\x03\xc2\x05\xdc?\x14Q\xd5\xa6\xd5\xb9\xda?\xce\x90\xba\xea\xd1m\xd9?<\x0cC({"\xd8?\xd5\xbc\x01S\x04\xd7\xd6?\x93G\xa7F\xec\xa5\xd5?\xfc\x07\x8f\xae\xc8{\xd4?\xc8\xedDp\xbcS\xd3?\x7f\xa7\x85\x1azB\xd2?\x9a\xdf\t-O1\xd1?>\xfc\x14K7 \xd0?2\x04\xc0\xd9q\x1e\xce?>\xf0s\x1a=\x16\xcc?\x84jU\x89\xcc\x0f\xca?\xb3\x87\xb3\x18I\n\xc8?\x05\x93T\x85m \xc6?\xd7"\x97{>:\xc4?i\xe5h\xecq[\xc2?\xf3\xd1"\xcfU\x8b\xc0?\x8e\xd1M\x9fn\xf4\xbd?\x99\xc8\xf3\xf6\xe5,\xbb?\xee\x8bG\xc9\xd3|\xb8?\x89J\xf3\xd7\xb9\n\xb6?3\xd1\xd2E\x00\xb0\xb3?\xba\xe0\xd6\x8b\xb7f\xb1?\n\xa8\xa7\x03\x81\x83\xae?e\x0cu\xdb\xea\\\xaa?\x96! \xea\xacb\xa6?u\xec\x8e7\x83C\xa3?{u1P\x86E\xa0?\x02\x12\x889N\xe8\x9a?]\xa4\xd7(\xd7\x96\x96?RTJ\xfd/{\x92?c\xe4\x83FT\x9a\x8d?\x10d\x11\xf6\xf6o\x89?s\xc6\xd6\x95\x18\x9b\x85?p;\xc4\x84\xe9\xf9\x81?\x8eKU\xc8\xaf\xd7~?]\x99\xd2\xa8!\xecy?76\x11\n\xc2\xaau?n\xcd3ke\x05q?\x15\xe9\xe0<\xa5Jh?FD\x03t\x18m]?\xcfB\xf89\xe3nR?\xb6\x11\xc8\xd8\xf0\xbbS?\xcb\x04\xa44\xb3\xdbT?\xbd\x19q\xba\xb15U?(\xaem\xdd\xd5\x14L?\x0c\x8c\xe5\x88\xc6&@?\x1eL\x80g\xd7\xbc%?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bsS'entrbulk'
p31
cnumpy.core.multiarray
scalar
p32
(g12
S'\x0f1\x99\x8c\xc5?\xd9?'
p33
tp34
Rp35
sS'SpiBulk'
p36
g32
(g12
S'9\xad\xec\xe4\x00\x8f\x01@'
p37
tp38
Rp39
sS'spi111_fine'
p40
g2
(g3
(I0
tp41
g5
tp42
Rp43
(I1
(I320
tp44
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x06\xba\xfez\x8f\x90\xf0??\xce\xf5\xdc\xda\xa0\xf0?\\oh\'\xbc\x95\xf0?\xd1\xcd\xac\xdd\xe2\xa1\xf0?x\rAz4\xa6\xf0?~\xdb{\x85\xf4\x99\xf0?\xaa\xa4\x1d\xdaV\xa2\xf0?\xa9\x04\xff\xeb0\xc1\xf0?h\xa4R\xdf\x12\xdb\xf0?\xef\xc0k\x1b\x0b\xf9\xf0?\x93~Ol\x85 \xf1?;Q/\xc6\x12S\xf1?\\\'>\xf8\xa9\x7f\xf1?,\xa5Mm\x10\xaf\xf1?\xd4\x8df\x0c\x15\xe7\xf1?Sb\x07\x83\xac?\xf2?m\x02\x8azz]\xf2?\x03nX\xf1z\xb8\xf2?}\xe9\n\xd9\x02!\xf3?\xb4\xf2s{\xd7p\xf3?\xd5 \xc3pf\xcf\xf3?kO\x15R\xd48\xf4?`\xb1\xa6\xcd@\xbf\xf4?Xu\xd3\xfd\x0c(\xf5?\xf9\xdc_\xfb\xd7\xa1\xf5?\x85\x18\xe3\xb6\x14\x9f\xf6?\x95\x85\x9ee\xb4`\xf7?\x0b$\x17\xfd_P\xf8?\x9f\xdd\x0f\x11xM\xf9?sb\xcc\xe9\xc5)\xfb?\xa9v\x1f\xe5:q\xfc?\xca\x1a\x8b\xcax\x86\xfd?\xf3\x16V\xc5\x99\x85\xff?h1\xb9+\xd3\xe2\x00@Z$\x99L\xe2x\x02@O&Ps!\x93\x04@{w]\xb9\xcf*\x06@A\x1a\xb1\xcd\x86u\x08@\xd5\xc4<\xf9\xa9l\x0b@\x11\xcd\x1f\x14Q\xc5\x0c@n$\xe9\x05\x9d\x8f\x0e@\xafw\xfb\xe3X\x97\x10@\x13\x06D#jJ\x11@\x0bI3\xdc\'\x04\x11@5K?\xdd:_\x11@\x91\x83\xd2\x10%\x9d\x12@\xbb\xa1\x05\xfcR\xff\x12@\xb7\xa3\x1d\x12\xda\x03\x13@\xb1\x86l\x8a\xef\x92\x12@>\xbd\xa6\x85BE\x12@h\xe7\xa35\xb1\xae\x11@NO\xd3fZ\x17\x11@\xbe\xe2\x0ey;\xf1\x10@\xc1$\x83\xf4\x9b\x03\x11@\x06Yt\xbf\x0c^\x10@:\xe3\x0c\xdcc\x9d\x0f@\xa8\xd5!d`O\x0f@\xb6\xbb\xd4T\xe0\xae\x0e@3\x99\xfbr\r\x0c\x0e@\xa3\x02\xf4\xe4\xd8\xe1\r@yW\xb9a[\x94\r@\xcb\xba@&K\'\r@r}\xa0\xda*\x96\x0c@\x17\xbc\x08\xf4\x0c\xa8\x0b@V\xed\xf0\x80V\xb8\n@\x1a\x1cd\x10T\x1f\n@t[kb\xa9\xaa\t@\xcfi\x80\xf0\xbc\\\t@A\xf0^\xfa\x8c\x17\t@v\x15\x02\x07!\xe1\x08@\x9f2\x0eOb\xb1\x08@\x9e)\xf1\xb8\xd7\xcf\x07@J4h\x0e,\xd4\x06@~\'R$\xe2\xf5\x05@A,c\xb7\xd3?\x05@\xc9\xe3\xd8T\x15\x98\x04@K\x8a\xcacs4\x04@\xe1\xbc\x1d@\x97\xe2\x03@D\xf3\xb9\x12\xed\x95\x03@\xde%l>o5\x03@u\xba\x1b\xe5S\xde\x02@\xf8.#\x8e\x01\x90\x02@#\x1b"\'\x9ba\x02@t\xa9u\xac\x0e;\x02@4o\x89\xb2\x84\x18\x02@"r\xf7\xc4\xa8\xf1\x01@i\x9a\x8dM\xdd\xbe\x01@\xf03@\xb2o\x8d\x01@\xa9\xd7;\xa4\x06V\x01@i\x19<\xc9\xee$\x01@\x1b\xe9\xe9\x11\xd4\x14\x01@\xf0\xe6\x8b\x9b\xa0\x05\x01@\x95\x05\x8b]Y\xf7\x00@\x8dB\xd2\x06\x03\xea\x00@\x8d\x87_\xfb\xa1\xdd\x00@sH2\x8b\xb8\xcf\x00@\x94\xaa\x81Y,\xba\x00@/\xb3- <\xa7\x00@\xe5?G|\xc3\x96\x00@(\x99\x81\xe3\xa1\x88\x00@T\xa7\xc2\xb5\xba|\x00@\xbd\x91\xa2L\xf5r\x00@\x15\x8c\xcd\x08=k\x00@\xcbz<]\x81e\x00@\xaf\xaf:\xd8\xb5a\x00@\x9f#1*\xd2_\x00@\x9f#1*\xd2_\x00@\xaf\xaf:\xd8\xb5a\x00@\xcbz<]\x81e\x00@\x15\x8c\xcd\x08=k\x00@\xbd\x91\xa2L\xf5r\x00@T\xa7\xc2\xb5\xba|\x00@(\x99\x81\xe3\xa1\x88\x00@\xe5?G|\xc3\x96\x00@/\xb3- <\xa7\x00@\x94\xaa\x81Y,\xba\x00@sH2\x8b\xb8\xcf\x00@\x8d\x87_\xfb\xa1\xdd\x00@\x8dB\xd2\x06\x03\xea\x00@\x95\x05\x8b]Y\xf7\x00@\xf0\xe6\x8b\x9b\xa0\x05\x01@\x1b\xe9\xe9\x11\xd4\x14\x01@i\x19<\xc9\xee$\x01@\xa9\xd7;\xa4\x06V\x01@\xa64@\xb2o\x8d\x01@i\x9a\x8dM\xdd\xbe\x01@"r\xf7\xc4\xa8\xf1\x01@4o\x89\xb2\x84\x18\x02@t\xa9u\xac\x0e;\x02@\xe9\x1a"\'\x9ba\x02@\xf8.#\x8e\x01\x90\x02@u\xba\x1b\xe5S\xde\x02@\xde%l>o5\x03@D\xf3\xb9\x12\xed\x95\x03@\x96\xbd\x1d@\x97\xe2\x03@K\x8a\xcacs4\x04@\xc9\xe3\xd8T\x15\x98\x04@A,c\xb7\xd3?\x05@~\'R$\xe2\xf5\x05@J4h\x0e,\xd4\x06@\x9e)\xf1\xb8\xd7\xcf\x07@\x9f2\x0eOb\xb1\x08@N\x15\x02\x07!\xe1\x08@A\xf0^\xfa\x8c\x17\t@\xb7i\x80\xf0\xbc\\\t@t[kb\xa9\xaa\t@\x1a\x1cd\x10T\x1f\n@C\xed\xf0\x80V\xb8\n@\x17\xbc\x08\xf4\x0c\xa8\x0b@\xce}\xa0\xda*\x96\x0c@\xcb\xba@&K\'\r@yW\xb9a[\x94\r@\xae\x02\xf4\xe4\xd8\xe1\r@3\x99\xfbr\r\x0c\x0e@\xb6\xbb\xd4T\xe0\xae\x0e@\xa8\xd5!d`O\x0f@\x1e\xe3\x0c\xdcc\x9d\x0f@\xb4Yt\xbf\x0c^\x10@\xc1$\x83\xf4\x9b\x03\x11@\xbe\xe2\x0ey;\xf1\x10@NO\xd3fZ\x17\x11@h\xe7\xa35\xb1\xae\x11@>\xbd\xa6\x85BE\x12@[\x86l\x8a\xef\x92\x12@\xb7\xa3\x1d\x12\xda\x03\x13@\xbb\xa1\x05\xfcR\xff\x12@\x91\x83\xd2\x10%\x9d\x12@5K?\xdd:_\x11@\x0bI3\xdc\'\x04\x11@.\x06D#jJ\x11@\xafw\xfb\xe3X\x97\x10@n$\xe9\x05\x9d\x8f\x0e@\x11\xcd\x1f\x14Q\xc5\x0c@\xd5\xc4<\xf9\xa9l\x0b@<\x1a\xb1\xcd\x86u\x08@{w]\xb9\xcf*\x06@O&Ps!\x93\x04@\xff#\x99L\xe2x\x02@\xd51\xb9+\xd3\xe2\x00@\xf3\x16V\xc5\x99\x85\xff?\xca\x1a\x8b\xcax\x86\xfd?\xa9v\x1f\xe5:q\xfc?sb\xcc\xe9\xc5)\xfb?\x95\xdc\x0f\x11xM\xf9?\x0b$\x17\xfd_P\xf8?\x95\x85\x9ee\xb4`\xf7?\x86\x18\xe3\xb6\x14\x9f\xf6?\xf9\xdc_\xfb\xd7\xa1\xf5?Xu\xd3\xfd\x0c(\xf5?\x87\xb1\xa6\xcd@\xbf\xf4?kO\x15R\xd48\xf4?\xd5 \xc3pf\xcf\xf3?\xb4\xf2s{\xd7p\xf3?g\xe9\n\xd9\x02!\xf3?\xe5mX\xf1z\xb8\xf2?m\x02\x8azz]\xf2?Sb\x07\x83\xac?\xf2?\xd4\x8df\x0c\x15\xe7\xf1?,\xa5Mm\x10\xaf\xf1?m\'>\xf8\xa9\x7f\xf1?;Q/\xc6\x12S\xf1?\x93~Ol\x85 \xf1?\xef\xc0k\x1b\x0b\xf9\xf0?h\xa4R\xdf\x12\xdb\xf0?\xad\x04\xff\xeb0\xc1\xf0?\xaa\xa4\x1d\xdaV\xa2\xf0?~\xdb{\x85\xf4\x99\xf0?|\rAz4\xa6\xf0?\xea\xcd\xac\xdd\xe2\xa1\xf0?\\oh\'\xbc\x95\xf0??\xce\xf5\xdc\xda\xa0\xf0?\x06\xba\xfez\x8f\x90\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p45
tp46
bsS'Number'
p47
g32
(g12
S'\xc3\xc2*\xf5\xe5\x80\x04A'
p48
tp49
Rp50
sS'Tn'
p51
F0.035
sS'entr111'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I80
tp56
g12
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x0b\tH\xae|)\xdc?Y\xc5\xcc<1\xc5\xde?\xe5\xc8\xe9Q\xe2\xb0\xe0?EE\x937\xe0\xb4\xe1?\x86\x9bS\xf8\x10\x9f\xe2?\xaa2\xae\xdd\x86\x82\xe2?\xb6rw?\xab\x86\xe1?\xf6\xa8\x15f\x06*\xe1?\xea\xd9\xd4\xb3\xc2>\xe2?s\x0b\x84\xec\x81S\xe2?,}\xab\xd9cx\xe2?\x07\x02? \x88\xb5\xe2?O\xc7\xe0\x0f\x93A\xe3?\xff\xd0\xae\x97\xdd\xb4\xe3?\xe9\x1c+\xdcu\r\xe4?\xd9\xe8\xa8}yD\xe4?\xf0\xb1\xce'\xfe}\xe4?\x94\xee\xb6\x13\xfe\x99\xe4?d\xe4\xba\xaf\xba\x9a\xe4?\xa4\xb1a\xf0%\x9b\xe4?\x8c\xca\x161H\x9b\xe4?y\xdc\ny\xfe\x99\xe4?y\xdc\ny\xfe\x99\xe4?\x8c\xca\x161H\x9b\xe4?\xa4\xb1a\xf0%\x9b\xe4?d\xe4\xba\xaf\xba\x9a\xe4?\x94\xee\xb6\x13\xfe\x99\xe4?\xf0\xb1\xce'\xfe}\xe4?\xd9\xe8\xa8}yD\xe4?\xe9\x1c+\xdcu\r\xe4?\xde\xd0\xae\x97\xdd\xb4\xe3?O\xc7\xe0\x0f\x93A\xe3?\x07\x02? \x88\xb5\xe2?,}\xab\xd9cx\xe2?s\x0b\x84\xec\x81S\xe2?\xea\xd9\xd4\xb3\xc2>\xe2?L\xa9\x15f\x06*\xe1?\xaerw?\xab\x86\xe1?\xaa2\xae\xdd\x86\x82\xe2?\x86\x9bS\xf8\x10\x9f\xe2?EE\x937\xe0\xb4\xe1?\x08\xc9\xe9Q\xe2\xb0\xe0?\x9f\xc5\xcc<1\xc5\xde?4\tH\xae|)\xdc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p57
tp58
bsS'aS'
p59
I290
sS'savedir'
p60
S'dataplots/EXP/'
p61
sS'n111'
p62
g2
(g3
(I0
tp63
g5
tp64
Rp65
(I1
(I80
tp66
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e+7\xedC4N?\x80:z\x93\x1d!R?\xe5\x7f\xd2\'\xf7\xa2v?88\x9f\xe6%\xa6\x86?\xd2\xa2<\x1c\x08\xf4\x97?\xf0\x978\xe7\x86\xbc\xa7?\xab\xf3<\xd6\xaf\x98\xb4?;\x0e\x14\xde\xa8L\xbf?\xca\xcd\xed\xd7\xfb\x05\xc7?\xdd\xf0H\xbfz5\xcf?K\x84)\xe2\xe4\xf5\xd3?\'w\x89\xd2\x19\xe5\xd8?j\x8b\xf3f\xd3"\xde?t#\x03\x022\xa9\xe1?\xde\xa10\xec\xdd+\xe4?~F\xa2\xf0p\x87\xe6?Z\x1a\xc4\x8fc\xa4\xe8?\xff\xed\xab\xf3\x18s\xea?\xf4\xc1#S5\xfe\xeb?\xb54\xf15TK\xed?\xb0\xac\x12\xad\x93]\xee?h\x0fto%:\xef?`\xcc\xd3*\xe0\xe9\xef?\xa6_-\x84\xdf-\xf0?!\xa5/o\xd9[\xf0?\xa1\xa0\xca\x82\x82\x89\xf0?\xb2$\xe1\x9f\xdc\xaa\xf0?\x93\xbb}W\xb5\xcd\xf0?\xa3\x7f\x8d\x01\x82\xfe\xf0?\x01n\xc0IU/\xf1?\x9b\xa3k\x08\\G\xf1?b\xc7\xe8\xd6\xc4\\\xf1?\'\xebN\xc7`v\xf1?7\x85\xec\xe3*\x86\xf1?\xfam\x125\xf8\x8e\xf1?\x9f\xfa\xf0`\xe3\x91\xf1?\x9f\xfa\xf0`\xe3\x91\xf1?\xfam\x125\xf8\x8e\xf1?7\x85\xec\xe3*\x86\xf1?\'\xebN\xc7`v\xf1?b\xc7\xe8\xd6\xc4\\\xf1?\x9b\xa3k\x08\\G\xf1?\x01n\xc0IU/\xf1?\xa3\x7f\x8d\x01\x82\xfe\xf0?~\xbb}W\xb5\xcd\xf0?\xb2$\xe1\x9f\xdc\xaa\xf0?\xa1\xa0\xca\x82\x82\x89\xf0?!\xa5/o\xd9[\xf0?\xa6_-\x84\xdf-\xf0?`\xcc\xd3*\xe0\xe9\xef?8\x0fto%:\xef?\xbd\xac\x12\xad\x93]\xee?\xb54\xf15TK\xed?\xf4\xc1#S5\xfe\xeb?\xff\xed\xab\xf3\x18s\xea?\xa4\x1a\xc4\x8fc\xa4\xe8?\xceF\xa2\xf0p\x87\xe6?\x07\xa20\xec\xdd+\xe4?7#\x03\x022\xa9\xe1?\xcc\x8a\xf3f\xd3"\xde?\'w\x89\xd2\x19\xe5\xd8?K\x84)\xe2\xe4\xf5\xd3?_\xf0H\xbfz5\xcf?\xca\xcd\xed\xd7\xfb\x05\xc7?2\x10\x14\xde\xa8L\xbf?\xd6\xf3<\xd6\xaf\x98\xb4?\xed\x988\xe7\x86\xbc\xa7?\xf5\xa2<\x1c\x08\xf4\x97?27\x9f\xe6%\xa6\x86?f\x80\xd2\'\xf7\xa2v?\x80:z\x93\x1d!R?\xa8(7\xedC4N?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
bsS't111'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I80
tp73
g12
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p74
tp75
bsS'r111'
p76
g2
(g3
(I0
tp77
g5
tp78
Rp79
(I1
(I80
tp80
g12
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p81
tp82
bsS'Tspi'
p83
F0.53
sS'spi111'
p84
g2
(g3
(I0
tp85
g5
tp86
Rp87
(I1
(I80
tp88
g12
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb1i'\xed}\x9c\xf0?\xb3\x8e\xad{\xc2\xb4\xf0?V\x14\x04\x7f\xe4@\xf1?\xdb\xfe\x1c\xb5<\x17\xf2?Z\xe06\xea\x9fZ\xf3?i\x9c\x87\xb4\x1f\x19\xf5?<\xd3_A\x8a\x17\xf8?U\x84$\x90w$\xfd?)\xf4\x9c,\xebJ\x04@\x9a\xdf\xeaD\x1b\xa8\x0c@S\x84\xf9\xaf\xdd\x0c\x11@Z\xaa\x13\xe0\xdd\x07\x13@\x0b\xe1J\xf1\xde\x14\x11@\x91P\x11(x\x98\x0f@d\xd9\xbakL\xdc\r@\x91\xe4\xdf\x8cc\x84\x0b@\x07\xaf\xfd\x85hO\t@\x0ck\x0c\xbc\x1b\x99\x07@p\xe5\xda\xed\x9fr\x04@\xea(u\xdb\xa0\x17\x03@\xdey`\x08\xfa+\x02@\xb2\x87\xfd\xefgs\x01@\x85\x00\xa0\x19\x06\xfc\x00@\xd1[^X\xbc\xc0\x00@\xcc\xbb\xa2\xfaQ}\x00@\xbbq\x7f\xb2\xc0]\x00@\xbbq\x7f\xb2\xc0]\x00@\xcc\xbb\xa2\xfaQ}\x00@\xd1[^X\xbc\xc0\x00@\x85\x00\xa0\x19\x06\xfc\x00@\xb2\x87\xfd\xefgs\x01@\xdey`\x08\xfa+\x02@\xea(u\xdb\xa0\x17\x03@p\xe5\xda\xed\x9fr\x04@dl\x0c\xbc\x1b\x99\x07@\x07\xaf\xfd\x85hO\t@\x91\xe4\xdf\x8cc\x84\x0b@d\xd9\xbakL\xdc\r@\x91P\x11(x\x98\x0f@\x0b\xe1J\xf1\xde\x14\x11@]\xa9\x13\xe0\xdd\x07\x13@0\x84\xf9\xaf\xdd\x0c\x11@\x9a\xdf\xeaD\x1b\xa8\x0c@)\xf4\x9c,\xebJ\x04@U\x84$\x90w$\xfd?\xd6\xd3_A\x8a\x17\xf8?\x8a\x9c\x87\xb4\x1f\x19\xf5?o\xe06\xea\x9fZ\xf3?\xbb\xfe\x1c\xb5<\x17\xf2?;\x14\x04\x7f\xe4@\xf1?\xb3\x8e\xad{\xc2\xb4\xf0?\xb1i'\xed}\x9c\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p89
tp90
bsS'dens111'
p91
g2
(g3
(I0
tp92
g5
tp93
Rp94
(I1
(I80
tp95
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xca\xfc@/\xe0\xd0\xd1?\x92D\x02\xe3\xe2\xdd\xd6?\xcc\x98\xd50\xae\x8c\xdc?{\xf7/+\xea$\xe1?0x\x02\x95.\xe0\xe3?\x9f{\x12\x82@q\xe6?C\xc6#gb\xd1\xe8?mL\xb9M\x0b\xea\xea?\xd6\xa0\xfe\xd1\x9d\xc0\xec?\xf6%-\xd1\x1f-\xee?\xa2\xdf\xb2\xda\xd4%\xef?\x9c\xe4\xae\xe7V\x89\xef?\xae\x16:8\xff\xd7\xef?!\xe7\xbc\xe4F\x0c\xf0?M\x8aLv\xbf\x17\xf0?\xab\xc4j\x91\x00.\xf0?\x97\x86\xa7\x02m?\xf0?\xbaMGOpt\xf0?\xfaZ\xf6\x83\x12\x9a\xf0?\xf3\xee\xaf!.\xc3\xf0?\xd7Y\x07\xca\r\xf5\xf0?\x14D\xf8\x8e\xe7\t\xf1?\xf1<\xa9\xe2\xca\x1b\xf1?\xfdZ\xcbd\x1f,\xf1?h:\xce\xd8\x925\xf1?y\xfbL\xc5\xdc9\xf1?y\xfbL\xc5\xdc9\xf1?h:\xce\xd8\x925\xf1?\xfdZ\xcbd\x1f,\xf1?\xf1<\xa9\xe2\xca\x1b\xf1?\x14D\xf8\x8e\xe7\t\xf1?\xd7Y\x07\xca\r\xf5\xf0?\xf3\xee\xaf!.\xc3\xf0?\xfaZ\xf6\x83\x12\x9a\xf0?\xa6MGOpt\xf0?\x97\x86\xa7\x02m?\xf0?\xab\xc4j\x91\x00.\xf0?M\x8aLv\xbf\x17\xf0?!\xe7\xbc\xe4F\x0c\xf0?\xae\x16:8\xff\xd7\xef?}\xe4\xae\xe7V\x89\xef?\xab\xdf\xb2\xda\xd4%\xef?\xf6%-\xd1\x1f-\xee?\xd6\xa0\xfe\xd1\x9d\xc0\xec?mL\xb9M\x0b\xea\xea?\x92\xc6#gb\xd1\xe8?\xf5{\x12\x82@q\xe6?]x\x02\x95.\xe0\xe3?;\xf7/+\xea$\xe1? \x98\xd50\xae\x8c\xdc?\x92D\x02\xe3\xe2\xdd\xd6?\xca\xfc@/\xe0\xd0\xd1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p96
tp97
bsS'ldanum'
p98
g32
(g12
S'Xn\x04\xb4\xf5\\\x01A'
p99
tp100
Rp101
s.