(dp0
S'r111_fine'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I320
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00>\xc0\x81\xa0\xc8z\xd9\xcf=\xc0\x02A\x91\xf5\xb2\x9f=\xc0\x81\xe1Yp\x8co=\xc0\x02\x82"\xebe?=\xc0\x80"\xebe?\x0f=\xc0\x02\xc3\xb3\xe0\x18\xdf<\xc0\x83c|[\xf2\xae<\xc0\x03\x04E\xd6\xcb~<\xc0\x84\xa4\rQ\xa5N<\xc0\x04E\xd6\xcb~\x1e<\xc0\x84\xe5\x9eFX\xee;\xc0\x06\x86g\xc11\xbe;\xc0\x84&0<\x0b\x8e;\xc0\x06\xc7\xf8\xb6\xe4];\xc0\x86g\xc11\xbe-;\xc0\x06\x08\x8a\xac\x97\xfd:\xc0\x87\xa8R\'q\xcd:\xc0\x07I\x1b\xa2J\x9d:\xc0\x88\xe9\xe3\x1c$m:\xc0\x08\x8a\xac\x97\xfd<:\xc0\x88*u\x12\xd7\x0c:\xc0\t\xcb=\x8d\xb0\xdc9\xc0\x8ak\x06\x08\x8a\xac9\xc0\n\x0c\xcf\x82c|9\xc0\x8a\xac\x97\xfd<L9\xc0\nM`x\x16\x1c9\xc0\x8c\xed(\xf3\xef\xeb8\xc0\x0b\x8e\xf1m\xc9\xbb8\xc0\x8c.\xba\xe8\xa2\x8b8\xc0\x0c\xcf\x82c|[8\xc0\x8coK\xdeU+8\xc0\r\x10\x14Y/\xfb7\xc0\x8d\xb0\xdc\xd3\x08\xcb7\xc0\x0eQ\xa5N\xe2\x9a7\xc0\x8e\xf1m\xc9\xbbj7\xc0\x0e\x926D\x95:7\xc0\x8f2\xff\xben\n7\xc0\x10\xd3\xc79H\xda6\xc0\x90s\x90\xb4!\xaa6\xc0\x10\x14Y/\xfby6\xc0\x90\xb4!\xaa\xd4I6\xc0\x11U\xea$\xae\x196\xc0\x91\xf5\xb2\x9f\x87\xe95\xc0\x12\x96{\x1aa\xb95\xc0\x926D\x95:\x895\xc0\x12\xd7\x0c\x10\x14Y5\xc0\x92w\xd5\x8a\xed(5\xc0\x13\x18\x9e\x05\xc7\xf84\xc0\x94\xb8f\x80\xa0\xc84\xc0\x14Y/\xfby\x984\xc0\x94\xf9\xf7uSh4\xc0\x14\x9a\xc0\xf0,84\xc0\x95:\x89k\x06\x084\xc0\x16\xdbQ\xe6\xdf\xd73\xc0\x96{\x1aa\xb9\xa73\xc0\x16\x1c\xe3\xdb\x92w3\xc0\x96\xbc\xabVlG3\xc0\x18]t\xd1E\x173\xc0\x98\xfd<L\x1f\xe72\xc0\x18\x9e\x05\xc7\xf8\xb62\xc0\x98>\xceA\xd2\x862\xc0\x18\xdf\x96\xbc\xabV2\xc0\x99\x7f_7\x85&2\xc0\x1a (\xb2^\xf61\xc0\x9a\xc0\xf0,8\xc61\xc0\x1aa\xb9\xa7\x11\x961\xc0\x9a\x01\x82"\xebe1\xc0\x1c\xa2J\x9d\xc451\xc0\x9cB\x13\x18\x9e\x051\xc0\x1c\xe3\xdb\x92w\xd50\xc0\x9c\x83\xa4\rQ\xa50\xc0\x1c$m\x88*u0\xc0\x9d\xc45\x03\x04E0\xc0\x1ee\xfe}\xdd\x140\xc0<\x0b\x8e\xf1m\xc9/\xc0<L\x1f\xe7 i/\xc0=\x8d\xb0\xdc\xd3\x08/\xc0>\xceA\xd2\x86\xa8.\xc0@\x0f\xd3\xc79H.\xc0?Pd\xbd\xec\xe7-\xc0B\x91\xf5\xb2\x9f\x87-\xc0B\xd2\x86\xa8R\'-\xc0B\x13\x18\x9e\x05\xc7,\xc0DT\xa9\x93\xb8f,\xc0D\x95:\x89k\x06,\xc0D\xd6\xcb~\x1e\xa6+\xc0F\x17]t\xd1E+\xc0FX\xeei\x84\xe5*\xc0F\x99\x7f_7\x85*\xc0H\xda\x10U\xea$*\xc0H\x1b\xa2J\x9d\xc4)\xc0J\\3@Pd)\xc0J\x9d\xc45\x03\x04)\xc0J\xdeU+\xb6\xa3(\xc0L\x1f\xe7 iC(\xc0L`x\x16\x1c\xe3\'\xc0N\xa1\t\x0c\xcf\x82\'\xc0N\xe2\x9a\x01\x82"\'\xc0N#,\xf74\xc2&\xc0Pd\xbd\xec\xe7a&\xc0P\xa5N\xe2\x9a\x01&\xc0R\xe6\xdf\xd7M\xa1%\xc0R\'q\xcd\x00A%\xc0Rh\x02\xc3\xb3\xe0$\xc0T\xa9\x93\xb8f\x80$\xc0T\xea$\xae\x19 $\xc0V+\xb6\xa3\xcc\xbf#\xc0VlG\x99\x7f_#\xc0V\xad\xd8\x8e2\xff"\xc0X\xeei\x84\xe5\x9e"\xc0X/\xfby\x98>"\xc0Zp\x8coK\xde!\xc0Z\xb1\x1de\xfe}!\xc0Z\xf2\xaeZ\xb1\x1d!\xc0\\3@Pd\xbd \xc0\\t\xd1E\x17] \xc0\xbcj\xc5v\x94\xf9\x1f\xc0\xbc\xec\xe7a\xfa8\x1f\xc0\xbcn\nM`x\x1e\xc0\xc0\xf0,8\xc6\xb7\x1d\xc0\xc2rO#,\xf7\x1c\xc0\xc4\xf4q\x0e\x926\x1c\xc0\xc4v\x94\xf9\xf7u\x1b\xc0\xc4\xf8\xb6\xe4]\xb5\x1a\xc0\xc8z\xd9\xcf\xc3\xf4\x19\xc0\xc8\xfc\xfb\xba)4\x19\xc0\xcc~\x1e\xa6\x8fs\x18\xc0\xcc\x00A\x91\xf5\xb2\x17\xc0\xcc\x82c|[\xf2\x16\xc0\xd0\x04\x86g\xc11\x16\xc0\xd0\x86\xa8R\'q\x15\xc0\xd4\x08\xcb=\x8d\xb0\x14\xc0\xd4\x8a\xed(\xf3\xef\x13\xc0\xd4\x0c\x10\x14Y/\x13\xc0\xd8\x8e2\xff\xben\x12\xc0\xd8\x10U\xea$\xae\x11\xc0\xdc\x92w\xd5\x8a\xed\x10\xc0\xdc\x14\x9a\xc0\xf0,\x10\xc0\xb9-yW\xad\xd8\x0e\xc0\xc01\xbe-yW\r\xc0\xc05\x03\x04E\xd6\x0b\xc0\xc89H\xda\x10U\n\xc0\xc8=\x8d\xb0\xdc\xd3\x08\xc0\xc8A\xd2\x86\xa8R\x07\xc0\xd0E\x17]t\xd1\x05\xc0\xd0I\\3@P\x04\xc0\xd8M\xa1\t\x0c\xcf\x02\xc0\xd8Q\xe6\xdf\xd7M\x01\xc0\xae\xabVlG\x99\xff\xbf\xc0\xb3\xe0\x18\xdf\x96\xfc\xbf\xc0\xbbj\xc5v\x94\xf9\xbf\xd0\xc3\xf4q\x0e\x92\xf6\xbf\xd0\xcb~\x1e\xa6\x8f\xf3\xbf\xd0\xd3\x08\xcb=\x8d\xf0\xbf\xc0\xb7%\xef\xaa\x15\xeb\xbf\xc0\xc79H\xda\x10\xe5\xbf\xc0\xaf\x9bB\x13\x18\xde\xbf\xc0\xcf\xc3\xf4q\x0e\xd2\xbf\x00\xbf\xaf\x9bB\x13\xb8\xbf\x00\xc0\xaf\x9bB\x13\xb8?\x00\xd0\xc3\xf4q\x0e\xd2?\xc0\xaf\x9bB\x13\x18\xde?\xe0\xc79H\xda\x10\xe5?\xe0\xb7%\xef\xaa\x15\xeb?\xe0\xd3\x08\xcb=\x8d\xf0?\xe0\xcb~\x1e\xa6\x8f\xf3?\xd0\xc3\xf4q\x0e\x92\xf6?\xd0\xbbj\xc5v\x94\xf9?\xd1\xb3\xe0\x18\xdf\x96\xfc?\xc0\xabVlG\x99\xff?\xe0Q\xe6\xdf\xd7M\x01@\xe0M\xa1\t\x0c\xcf\x02@\xe0I\\3@P\x04@\xd0E\x17]t\xd1\x05@\xd0A\xd2\x86\xa8R\x07@\xd0=\x8d\xb0\xdc\xd3\x08@\xd09H\xda\x10U\n@\xd05\x03\x04E\xd6\x0b@\xc01\xbe-yW\r@\xc0-yW\xad\xd8\x0e@\xe0\x14\x9a\xc0\xf0,\x10@\xe0\x92w\xd5\x8a\xed\x10@\xe0\x10U\xea$\xae\x11@\xd8\x8e2\xff\xben\x12@\xd8\x0c\x10\x14Y/\x13@\xd8\x8a\xed(\xf3\xef\x13@\xd8\x08\xcb=\x8d\xb0\x14@\xd8\x86\xa8R\'q\x15@\xd0\x04\x86g\xc11\x16@\xd0\x82c|[\xf2\x16@\xd0\x00A\x91\xf5\xb2\x17@\xd0~\x1e\xa6\x8fs\x18@\xd0\xfc\xfb\xba)4\x19@\xc8z\xd9\xcf\xc3\xf4\x19@\xc8\xf8\xb6\xe4]\xb5\x1a@\xc8v\x94\xf9\xf7u\x1b@\xc8\xf4q\x0e\x926\x1c@\xc8rO#,\xf7\x1c@\xc0\xf0,8\xc6\xb7\x1d@\xc0n\nM`x\x1e@\xc2\xec\xe7a\xfa8\x1f@\xc0j\xc5v\x94\xf9\x1f@`t\xd1E\x17] @\\3@Pd\xbd @\\\xf2\xaeZ\xb1\x1d!@\\\xb1\x1de\xfe}!@\\p\x8coK\xde!@\\/\xfby\x98>"@X\xeei\x84\xe5\x9e"@X\xad\xd8\x8e2\xff"@XlG\x99\x7f_#@X+\xb6\xa3\xcc\xbf#@X\xea$\xae\x19 $@T\xa9\x93\xb8f\x80$@Th\x02\xc3\xb3\xe0$@T\'q\xcd\x00A%@T\xe6\xdf\xd7M\xa1%@T\xa5N\xe2\x9a\x01&@Pd\xbd\xec\xe7a&@P#,\xf74\xc2&@P\xe2\x9a\x01\x82"\'@P\xa1\t\x0c\xcf\x82\'@P`x\x16\x1c\xe3\'@L\x1f\xe7 iC(@L\xdeU+\xb6\xa3(@L\x9d\xc45\x03\x04)@L\\3@Pd)@L\x1b\xa2J\x9d\xc4)@H\xda\x10U\xea$*@H\x99\x7f_7\x85*@HX\xeei\x84\xe5*@H\x17]t\xd1E+@H\xd6\xcb~\x1e\xa6+@D\x95:\x89k\x06,@DT\xa9\x93\xb8f,@D\x13\x18\x9e\x05\xc7,@D\xd2\x86\xa8R\'-@D\x91\xf5\xb2\x9f\x87-@?Pd\xbd\xec\xe7-@A\x0f\xd3\xc79H.@A\xceA\xd2\x86\xa8.@@\x8d\xb0\xdc\xd3\x08/@@L\x1f\xe7 i/@<\x0b\x8e\xf1m\xc9/@\x1ee\xfe}\xdd\x140@\x9e\xc45\x03\x04E0@\x1e$m\x88*u0@\x9e\x83\xa4\rQ\xa50@\x1c\xe3\xdb\x92w\xd50@\x9cB\x13\x18\x9e\x051@\x1c\xa2J\x9d\xc451@\x9c\x01\x82"\xebe1@\x1ca\xb9\xa7\x11\x961@\x9a\xc0\xf0,8\xc61@\x1a (\xb2^\xf61@\x9a\x7f_7\x85&2@\x1a\xdf\x96\xbc\xabV2@\x9a>\xceA\xd2\x862@\x18\x9e\x05\xc7\xf8\xb62@\x98\xfd<L\x1f\xe72@\x18]t\xd1E\x173@\x98\xbc\xabVlG3@\x18\x1c\xe3\xdb\x92w3@\x96{\x1aa\xb9\xa73@\x16\xdbQ\xe6\xdf\xd73@\x96:\x89k\x06\x084@\x16\x9a\xc0\xf0,84@\x96\xf9\xf7uSh4@\x14Y/\xfby\x984@\x94\xb8f\x80\xa0\xc84@\x14\x18\x9e\x05\xc7\xf84@\x94w\xd5\x8a\xed(5@\x14\xd7\x0c\x10\x14Y5@\x926D\x95:\x895@\x12\x96{\x1aa\xb95@\x92\xf5\xb2\x9f\x87\xe95@\x12U\xea$\xae\x196@\x92\xb4!\xaa\xd4I6@\x10\x14Y/\xfby6@\x90s\x90\xb4!\xaa6@\x10\xd3\xc79H\xda6@\x902\xff\xben\n7@\x10\x926D\x95:7@\x8e\xf1m\xc9\xbbj7@\x0eQ\xa5N\xe2\x9a7@\x8e\xb0\xdc\xd3\x08\xcb7@\x0e\x10\x14Y/\xfb7@\x8eoK\xdeU+8@\x0c\xcf\x82c|[8@\x8c.\xba\xe8\xa2\x8b8@\x0c\x8e\xf1m\xc9\xbb8@\x8c\xed(\xf3\xef\xeb8@\x0cM`x\x16\x1c9@\x8a\xac\x97\xfd<L9@\n\x0c\xcf\x82c|9@\x8ak\x06\x08\x8a\xac9@\n\xcb=\x8d\xb0\xdc9@\x8a*u\x12\xd7\x0c:@\x08\x8a\xac\x97\xfd<:@\x88\xe9\xe3\x1c$m:@\x08I\x1b\xa2J\x9d:@\x88\xa8R\'q\xcd:@\x08\x08\x8a\xac\x97\xfd:@\x86g\xc11\xbe-;@\x06\xc7\xf8\xb6\xe4];@\x86&0<\x0b\x8e;@\x07\x86g\xc11\xbe;@\x86\xe5\x9eFX\xee;@\x04E\xd6\xcb~\x1e<@\x84\xa4\rQ\xa5N<@\x04\x04E\xd6\xcb~<@\x83c|[\xf2\xae<@\x04\xc3\xb3\xe0\x18\xdf<@\x80"\xebe?\x0f=@\x02\x82"\xebe?=@\x82\xe1Yp\x8co=@\x02A\x91\xf5\xb2\x9f=@\x83\xa0\xc8z\xd9\xcf=@\x00\x00\x00\x00\x00\x00>@'
p15
tp16
bsS'U111'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I80
tp21
g12
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\x00*1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p22
tp23
bsS'n111_fine'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I320
tp28
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xab9J#&\x15?^\xfc\x1e\xb8\xc2t8?\xdf\x13~\x01&"G?\xd3\xc6\x94\xcf\xd2\xb1Q?"}\xd74\xae?R?R\xc5\x9e%__M?\x98ee\x99\xff\xb2C?\xec\xea\xc7U\x9c5=?\xfd%\xaa\x05\xd33S?(\xd7-?/\x00`?r\xe0\xc9\xf2\xce\xdbf?\xf8\xadR\x123\x1ds?9\xda\xdf\x0f\x01\xc7{?\xff\xa0i\';\x9e\x82?`\xc6\xe9\x7f&\xea\x86?\xd8\xb5\xfc\xd4\xe7\xc8\x8a?\x11q\x87\xc0.\xab\x8e?\x04\xed\x841\x92a\x92?\xe0\xa0\\\xe9D{\x96?\xeb\tU\xd2\x1f\xc6\x9a?\xcd\xc3\xd0y\x9d\xec\x9f?=)B\x8b@\xed\xa2?\x16\x0c\xb6\xd5\xe5\xf1\xa5?f\x17\xe8\x00\xfeZ\xa9?\x97`^\x14\x856\xad?5!I\xe9\xf9\x9e\xb0?\t\xaa<\xcb\x18\xd3\xb2?\xefdP\x88\x11/\xb5?1\x83\x83L%\xa3\xb7?\xe3\x94\xec\xc7\xb0\x14\xba?\xee\x96il\xe5\x8b\xbc?\xe5dU:\xd2,\xbf?\x10\xcb,\xdc2$\xc1?+ \x9e\xf7\xfa\xcf\xc2?\xddV\\\xef\x9b\xb9\xc4?\xf4p\xf9e^\xae\xc6?kTYT\x1a\xb9\xc8?\xc0\x83yX\x85\xc1\xca?\xdc\x99N\x94Q\xc4\xcc?Ep\x15\x9f\x10\xd4\xce?\xed\xf0\xd7&Jr\xd0?\xd8\xe1\xff9\xd8y\xd1?\xd5\x06\xc3A4\x92\xd2?\x04J\xb9\xa0\xb0\xae\xd3?)\x1bC\xae\xce\xd0\xd4?#Q\x98*@\xfe\xd5?\xa4/\x19b\xf3$\xd7?Qz6e6O\xd8?\x89\xcc5\x8a\xda}\xd9?|\xda\x86m\x10\xc2\xda?\x83jdC\x0f\x0f\xdc?\x15@]H\xad[\xdd?\x9f\xf1\xe4\xa6\xc3\xa8\xde?J\xaczt\x88\xf6\xdf?\xa0E\x93\x94p\xa1\xe0?n\xae\xa8R/G\xe1?\x9b\xcf\xf3YF\xeb\xe1?p\x83n\x1em\x8e\xe2?\x9e`\xd6\x06\xcf/\xe3?\x8dd1K\xc6\xce\xe3?-\xd2\x857\xd3j\xe4?\x98\xdasQ\xa4\x02\xe5?3\nGY\xb5\x98\xe5?\xbc\xe9;O\xcb+\xe6?\n\x96dH\xaf\xbb\xe6?\xfej\x1c8\xfdM\xe7?\xdd\x15\xeab\xc8\xd7\xe7?\x831T\xcf\n^\xe8?\x0c\x90\xb6\x84\xdd\xe0\xe8?P35r\x10V\xe9?\xa7!\x9c\xb8C\xca\xe9?2\x94r\xc6\x9c=\xea?V\xd4\xcb\x03i\xa4\xea?f\xb8\\\xbd\x9c\x07\xeb?\x95\xfa\xdb\x89Oj\xeb?\x9c>\xb96w\xc4\xeb?5\x17\xda\x88\x16\x1e\xec?\xed\xc4]=(t\xec?\xe6\xda\x0f?\x9d\xbd\xec?\xd4O\x9a\x02\x8a\x06\xed?\xc9\x9dq\x81}K\xed?^\xf1\xc0\x862\x88\xed?f\xd2\x85on\xc4\xed?\xd7\xfdf\x11\'\xfc\xed?gUc2\xa4,\xee?\x8b\x81$\xf9k]\xee?\x10\xe2\r\x87E\x8b\xee?\xdc>\x83\x8d\x10\xb4\xee?\xc7\xbaa\xc2\xbf\xdb\xee?\xb4W\xb4\x1c\x0b\xff\xee?\xf9/\x1bj:\x1a\xef?i<\x89n\r4\xef?b\xca\xc8BuN\xef?\xd6!\x91\xb4Gd\xef?_FR\xa7\xbby\xef?\xde\x1b7\x8aR\x8e\xef?\xba\x8f\'\xe6\xe2\x9d\xef?\xe53\xb2@\x93\xac\xef?;b\xe6\xfa&\xba\xef?\xc4uC\xac\x1a\xc7\xef?U \x89Ko\xd3\xef?s\xab\x0e\xe1\xfe\xde\xef?\x1a\xcb\xcb\x11\xe2\xe9\xef?)\xad\xc2X\xdd\xf0\xef?\xe0w\x82\xf0\xf6\xf6\xef?\xf1s\x9bf\x80\xfa\xef?\xfc\xf3\xd2\x8fo\xfd\xef?\xf6\x82\xcf\x11\x1d\x03\xf0?B}h\xbeG\x07\xf0?\x04\x85\x88"M\n\xf0?\x06\xbc\x94\x82\xb2\x0c\xf0?\xdb\xb7G\x87m\x0e\xf0?\xf7\x13\x93\x86\x9f\x0f\xf0?\x16v\\\x1a\x12\x10\xf0?\x85zL-\xc4\x0f\xf0?\xa4\xfd[\x12\xf7\x0e\xf0?\x06b\xaex\xc2\r\xf0?;\xbe\x05\xd0.\x0c\xf0?8LP\xa9\xde\n\xf0?\x86Z&\xbb\x90\t\xf0?\x8b\xd6\xa4\x03\xf0\x07\xf0?\x13!\xe6\x06\x05\x06\xf0?\xb4B](\xd8\x03\xf0?\xe3\xa4\x17\xa7q\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?`=\x94\xb5\xeb\xff\xef?8t\xc0\x19\xcb\xff\xef?}\xfc\xe3\xa1.\x01\xf0?\x99EVG\xc1\x02\xf0?\xf4\xab\xeb\xef\xe5\x04\xf0?\xc5\xe1\x85\xa9\xde\x07\xf0?\xc8\xd5C8\x8c\n\xf0?D\xca\x9f\x8a\xf3\x0c\xf0?\xa5,e@\x19\x0f\xf0?\x99\xf48\xa8\x01\x11\xf0?\x123J\xbd\xb0\x12\xf0?\x13\xbf,%*\x14\xf0?\x99\xcc\xdf-q\x15\xf0?!\x1b\x02\xcc\x88\x16\xf0?>@5\x99s\x17\xf0?ip\xb1\xd23\x18\xf0?\xca\x0e\xae\t\x8b\x18\xf0?4\x9b\xcdp\xcb\x18\xf0?\xf5\x9b4\x7f\xf6\x18\xf0?\'\xe3\xb5\x0f\x0c\x19\xf0?\'\xe3\xb5\x0f\x0c\x19\xf0?\xf5\x9b4\x7f\xf6\x18\xf0?4\x9b\xcdp\xcb\x18\xf0?\xca\x0e\xae\t\x8b\x18\xf0?ip\xb1\xd23\x18\xf0?>@5\x99s\x17\xf0?!\x1b\x02\xcc\x88\x16\xf0?\x99\xcc\xdf-q\x15\xf0?\x13\xbf,%*\x14\xf0?\x123J\xbd\xb0\x12\xf0?\x99\xf48\xa8\x01\x11\xf0?\xa5,e@\x19\x0f\xf0?D\xca\x9f\x8a\xf3\x0c\xf0?\xc8\xd5C8\x8c\n\xf0?\xc5\xe1\x85\xa9\xde\x07\xf0?\xf4\xab\xeb\xef\xe5\x04\xf0?\x99EVG\xc1\x02\xf0?}\xfc\xe3\xa1.\x01\xf0?8t\xc0\x19\xcb\xff\xef?`=\x94\xb5\xeb\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe3\xa4\x17\xa7q\x01\xf0?\xb4B](\xd8\x03\xf0?\x13!\xe6\x06\x05\x06\xf0?\x8b\xd6\xa4\x03\xf0\x07\xf0?\x86Z&\xbb\x90\t\xf0?8LP\xa9\xde\n\xf0?;\xbe\x05\xd0.\x0c\xf0?\x06b\xaex\xc2\r\xf0?\xa4\xfd[\x12\xf7\x0e\xf0?\x85zL-\xc4\x0f\xf0?\x16v\\\x1a\x12\x10\xf0?\xf9\x13\x93\x86\x9f\x0f\xf0?\xdb\xb7G\x87m\x0e\xf0?\x06\xbc\x94\x82\xb2\x0c\xf0?\x04\x85\x88"M\n\xf0?B}h\xbeG\x07\xf0?\xf4\x82\xcf\x11\x1d\x03\xf0?\xfc\xf3\xd2\x8fo\xfd\xef?\xf0s\x9bf\x80\xfa\xef?\xe0w\x82\xf0\xf6\xf6\xef?)\xad\xc2X\xdd\xf0\xef?"\xcb\xcb\x11\xe2\xe9\xef?s\xab\x0e\xe1\xfe\xde\xef?U \x89Ko\xd3\xef?\xc4uC\xac\x1a\xc7\xef?+b\xe6\xfa&\xba\xef?\xd73\xb2@\x93\xac\xef?\xba\x8f\'\xe6\xe2\x9d\xef?\xde\x1b7\x8aR\x8e\xef?_FR\xa7\xbby\xef?\xd6!\x91\xb4Gd\xef?b\xca\xc8BuN\xef?L<\x89n\r4\xef?\xf9/\x1bj:\x1a\xef?\xb4W\xb4\x1c\x0b\xff\xee?\xc7\xbaa\xc2\xbf\xdb\xee?\xdc>\x83\x8d\x10\xb4\xee?\x10\xe2\r\x87E\x8b\xee?\x9b\x81$\xf9k]\xee?gUc2\xa4,\xee?\xd7\xfdf\x11\'\xfc\xed?f\xd2\x85on\xc4\xed?^\xf1\xc0\x862\x88\xed?\xc6\x9dq\x81}K\xed?\xd4O\x9a\x02\x8a\x06\xed?\xe6\xda\x0f?\x9d\xbd\xec?\xe2\xc4]=(t\xec?M\x17\xda\x88\x16\x1e\xec?\x9c>\xb96w\xc4\xeb?\x95\xfa\xdb\x89Oj\xeb?f\xb8\\\xbd\x9c\x07\xeb?V\xd4\xcb\x03i\xa4\xea?\xf7\x93r\xc6\x9c=\xea?\xa7!\x9c\xb8C\xca\xe9?P35r\x10V\xe9?\x0c\x90\xb6\x84\xdd\xe0\xe8?\x831T\xcf\n^\xe8?\xdd\x15\xeab\xc8\xd7\xe7?#k\x1c8\xfdM\xe7?\n\x96dH\xaf\xbb\xe6?\xbc\xe9;O\xcb+\xe6?3\nGY\xb5\x98\xe5?q\xdasQ\xa4\x02\xe5?\x06\xd2\x857\xd3j\xe4?\x8dd1K\xc6\xce\xe3?\x9e`\xd6\x06\xcf/\xe3?p\x83n\x1em\x8e\xe2?\x9b\xcf\xf3YF\xeb\xe1?\xbe\xae\xa8R/G\xe1?\xa0E\x93\x94p\xa1\xe0?J\xaczt\x88\xf6\xdf?\x9f\xf1\xe4\xa6\xc3\xa8\xde?\x15@]H\xad[\xdd?\xd1jdC\x0f\x0f\xdc?|\xda\x86m\x10\xc2\xda?\x89\xcc5\x8a\xda}\xd9?\xdez6e6O\xd8?\xbe0\x19b\xf3$\xd7?pP\x98*@\xfe\xd5?)\x1bC\xae\xce\xd0\xd4?\x04J\xb9\xa0\xb0\xae\xd3?\xf6\x06\xc3A4\x92\xd2?a\xe1\xff9\xd8y\xd1?\xd6\xf0\xd7&Jr\xd0?Ep\x15\x9f\x10\xd4\xce?\xdc\x99N\x94Q\xc4\xcc?1\x84yX\x85\xc1\xca?\xcdTYT\x1a\xb9\xc8?\xbcp\xf9e^\xae\xc6?\xddV\\\xef\x9b\xb9\xc4?+ \x9e\xf7\xfa\xcf\xc2?\xf9\xca,\xdc2$\xc1?\xe5dU:\xd2,\xbf?\xdd\x96il\xe5\x8b\xbc?\xe3\x94\xec\xc7\xb0\x14\xba?1\x83\x83L%\xa3\xb7?rcP\x88\x11/\xb5?\t\xaa<\xcb\x18\xd3\xb2?q I\xe9\xf9\x9e\xb0?\x97`^\x14\x856\xad?f\x17\xe8\x00\xfeZ\xa9?\x96\x0b\xb6\xd5\xe5\xf1\xa5?V)B\x8b@\xed\xa2?\x04\xc4\xd0y\x9d\xec\x9f?\xeb\tU\xd2\x1f\xc6\x9a?\xe0\xa0\\\xe9D{\x96?\x04\xed\x841\x92a\x92?\xfbo\x87\xc0.\xab\x8e?)\xb5\xfc\xd4\xe7\xc8\x8a?`\xc6\xe9\x7f&\xea\x86?\xff\xa0i\';\x9e\x82?\xf9\xdb\xdf\x0f\x01\xc7{?O\xacR\x123\x1ds?\xa6\xe0\xc9\xf2\xce\xdbf?(\xd7-?/\x00`?\xfd%\xaa\x05\xd33S?\x8b\xd2\xc7U\x9c5=?\x17ce\x99\xff\xb2C?T\xc5\x9e%__M?"}\xd74\xae?R?\xd3\xc6\x94\xcf\xd2\xb1Q?9\x12~\x01&"G?\xd0\x00\x1f\xb8\xc2t8?D\x809J#&\x15?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bsS'entrbulk'
p31
cnumpy.core.multiarray
scalar
p32
(g12
S'\t\xc7\x1b\x1f\xd5a\xd8?'
p33
tp34
Rp35
sS'SpiBulk'
p36
g32
(g12
S')GF^\xa02\x00@'
p37
tp38
Rp39
sS'spi111_fine'
p40
g2
(g3
(I0
tp41
g5
tp42
Rp43
(I1
(I320
tp44
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8eB\xfc"*\xe5\xf0?\x11\xf1\x0e\xde\xf2\xef\xf0?aA\x85(r"\xf1?\xbf\xc3V\x89()\xf1?\x84Xqw9E\xf1?\xd0\xed\xb271^\xf1?8\xc2\x14jy\x84\xf1?\xc3\xaa\x90}k\xd9\xf1?\xcd}!NwG\xf2?h\xcfJ\xeeWp\xf2?\xc2\xf7\xea\xd8\xcb\xde\xf2?~k\xc0\x14\xb46\xf3?\rs\t\xff|u\xf3?\xff{i\xb9\x8c\xcc\xf3?Q\x9fsN[\xd1\xf4?\xe1\xd7\xbb\xff\xdb*\xf6?\x19\x8c\xaf\xca"\x87\xf7?u\x17\xf1\x96\x8e\xea\xf7?\x17\x92\x11%8w\xf8?\xbf\xb7\xa6x\xfa:\xf9?m\xaf\tH\x1c\xad\xf9?OWc\r^\x12\xfa?\xb9\x132\x98\'}\xfa?\x13u\xe0S\xbd\x12\xfb?c\x844\xf7\x04\xa6\xfb?\xc8;\x1d\xe9\x07\x89\xfc?\rO\x03\xe5\'\x13\x00@\xc2\xd6\xe2OK^\x01@Ja\x97\x11\xfcS\x02@Z\xa6\xe3\xb5{W\x03@>\x9b\x86\xe5\xcc\xf6\x03@k\xea/\xc2\x03\x8a\x04@?0G\xb8\xa6\xdd\t@Z~\x1a\xa7\xae\x01\x0b@\x9a6u\x1f\x92\xa8\x0b@\xfdG\xe4S\xb4\x04\x0c@ \xf0\x12*\xddO\x0c@\x8bmL\xf4O\xb8\x0c@r\xbb\xec\x1e\x92-\r@C\xf4\xcf7\x80f\r@Gfh\x1cd^\r@\xdc\xb5\x93\xab\xc9:\r@\x8c\xa2\xc3\x825\x07\r@\xe7\x06Di\xfb\xd1\x0c@kg\x82{zr\x0c@\xb2\x11\x8a\xb7\x9a\n\x0c@N\xac\xba>\xb6\xa8\x0b@I\xbc<*-H\x0b@|\xadD\x87\xa4\x04\x0b@\xaa\xf1\xce+|\xc9\n@\xf0\x1fw\xaeq\xa4\n@^\xd6\x03\xab\xf7\x11\x0b@?\x0e#\xa6h\xb5\n@\xd0\xb8\xbfc5#\n@\x8b\x88\x1ea\x0f\x91\t@\xbd\x9fb;m\xf6\x08@\x91\x9b\xb3\x9fy_\x08@\xf5"\xae\xf3\xf1\x10\x08@X\xeba\xb6\x9a\xd7\x07@\xed#\xe1\xcc\xa1\xa0\x07@y\xb3\xa9TIm\x07@\xaa\xb1>g+8\x07@\x85\xae\xe4\x8c\x86\xe0\x06@\x1d\xf5"\x0b\xd7\x92\x06@\xe5\x93x\t\xd7L\x06@l\xbfS\x90\xfb\r\x06@\x82\xe6\xb0.\xbd\xd2\x05@\x7f\xe9\xd4\xdd\xa7\x9c\x05@\x19\r\xbf\xee\x86o\x05@\x1d\xc4\x8e{\xedD\x05@\xd6a\xdfb\x1d\x1d\x05@P\x82\xf8\x17r\xfe\x04@v\xc3\x10\xabY\xe6\x04@\xdb\x9a\xf6\x17\xe2\xd0\x04@\xd4\xb5M\x1bN\xca\x04@\xfa\x00\x9a\xe3\x82\xcc\x04@V<.O\xac\xcf\x04@\xbdT\x9c.\xd1\xbb\x04@w6\xd2V\x96\xa1\x04@R\x12\x1aAZ\x88\x04@C}\xf5\xa1fp\x04@Q\xa3\x94\x97\xb5Y\x04@k\xc0\xc1jAD\x04@b\xc9"\x92\x040\x04@\x1e\x9b%E\xce\x1f\x04@4\x0e\xc2\x17\x9f\x11\x04@nE\xcd\tt\x04\x04@\x86\xf8#R]\xf8\x03@n\xbd01)\xed\x03@gX\xe8\xa7\xa0\xe2\x03@W\xba)\xc7~\xd8\x03@\x87\xf3\x83\x84>\xcf\x03@\xee<\x93\xdd\xda\xc6\x03@\xfa\x87>BN\xbf\x03@\xe7\x10\x10\xed\x9a\xb8\x03@\xe9\n\xdd\xfa\xbf\xb2\x03@\xf0\xcem\xa3\xbc\xad\x03@\xccz\x10:\x90\xa9\x03@.\xce\x0fK\x13\xa5\x03@}\x93\x15\x0b\xb2\xa1\x03@w@r=r\x9f\x03@\x1c\xf0\xcd\xa5R\x9e\x03@\x1c\xf0\xcd\xa5R\x9e\x03@w@r=r\x9f\x03@}\x93\x15\x0b\xb2\xa1\x03@.\xce\x0fK\x13\xa5\x03@\xccz\x10:\x90\xa9\x03@\xf0\xcem\xa3\xbc\xad\x03@\xe9\n\xdd\xfa\xbf\xb2\x03@\xe7\x10\x10\xed\x9a\xb8\x03@\xfa\x87>BN\xbf\x03@\xee<\x93\xdd\xda\xc6\x03@\x87\xf3\x83\x84>\xcf\x03@W\xba)\xc7~\xd8\x03@gX\xe8\xa7\xa0\xe2\x03@n\xbd01)\xed\x03@\x86\xf8#R]\xf8\x03@nE\xcd\tt\x04\x04@4\x0e\xc2\x17\x9f\x11\x04@\x1e\x9b%E\xce\x1f\x04@_\xc9"\x92\x040\x04@k\xc0\xc1jAD\x04@Q\xa3\x94\x97\xb5Y\x04@C}\xf5\xa1fp\x04@R\x12\x1aAZ\x88\x04@p6\xd2V\x96\xa1\x04@\xbdT\x9c.\xd1\xbb\x04@V<.O\xac\xcf\x04@\xfa\x00\x9a\xe3\x82\xcc\x04@\xd4\xb5M\x1bN\xca\x04@\xe2\x9a\xf6\x17\xe2\xd0\x04@v\xc3\x10\xabY\xe6\x04@P\x82\xf8\x17r\xfe\x04@\xd6a\xdfb\x1d\x1d\x05@\x1d\xc4\x8e{\xedD\x05@\x19\r\xbf\xee\x86o\x05@\x7f\xe9\xd4\xdd\xa7\x9c\x05@\x82\xe6\xb0.\xbd\xd2\x05@_\xbfS\x90\xfb\r\x06@\xe5\x93x\t\xd7L\x06@\xfa\xf4"\x0b\xd7\x92\x06@\x85\xae\xe4\x8c\x86\xe0\x06@\xaa\xb1>g+8\x07@E\xb3\xa9TIm\x07@\xed#\xe1\xcc\xa1\xa0\x07@|\xeba\xb6\x9a\xd7\x07@\xf5"\xae\xf3\xf1\x10\x08@\x91\x9b\xb3\x9fy_\x08@\x8b\x9fb;m\xf6\x08@\x8b\x88\x1ea\x0f\x91\t@\xd0\xb8\xbfc5#\n@?\x0e#\xa6h\xb5\n@\x1d\xd6\x03\xab\xf7\x11\x0b@\xcf\x1fw\xaeq\xa4\n@\xaa\xf1\xce+|\xc9\n@|\xadD\x87\xa4\x04\x0b@I\xbc<*-H\x0b@N\xac\xba>\xb6\xa8\x0b@\xb2\x11\x8a\xb7\x9a\n\x0c@\'g\x82{zr\x0c@\xe7\x06Di\xfb\xd1\x0c@\x8c\xa2\xc3\x825\x07\r@\xdc\xb5\x93\xab\xc9:\r@Gfh\x1cd^\r@C\xf4\xcf7\x80f\r@\xbe\xbb\xec\x1e\x92-\r@\x8bmL\xf4O\xb8\x0c@ \xf0\x12*\xddO\x0c@\xfdG\xe4S\xb4\x04\x0c@\x9a6u\x1f\x92\xa8\x0b@w~\x1a\xa7\xae\x01\x0b@?0G\xb8\xa6\xdd\t@k\xea/\xc2\x03\x8a\x04@\x15\x9b\x86\xe5\xcc\xf6\x03@\xe9\xa6\xe3\xb5{W\x03@Na\x97\x11\xfcS\x02@\xc2\xd6\xe2OK^\x01@\rO\x03\xe5\'\x13\x00@\xc8;\x1d\xe9\x07\x89\xfc?\x05\x844\xf7\x04\xa6\xfb?\x13u\xe0S\xbd\x12\xfb?\xb9\x132\x98\'}\xfa?OWc\r^\x12\xfa?m\xaf\tH\x1c\xad\xf9?\xbf\xb7\xa6x\xfa:\xf9?\x1c\x92\x11%8w\xf8?u\x17\xf1\x96\x8e\xea\xf7?\x19\x8c\xaf\xca"\x87\xf7?\xe1\xd7\xbb\xff\xdb*\xf6?\x12\x9fsN[\xd1\xf4?\xf8{i\xb9\x8c\xcc\xf3?\rs\t\xff|u\xf3?~k\xc0\x14\xb46\xf3?\xc2\xf7\xea\xd8\xcb\xde\xf2?h\xcfJ\xeeWp\xf2?\x04~!NwG\xf2?\xc3\xaa\x90}k\xd9\xf1?8\xc2\x14jy\x84\xf1?\xd0\xed\xb271^\xf1?\x84Xqw9E\xf1?\xc1\xc3V\x89()\xf1?aA\x85(r"\xf1?\x11\xf1\x0e\xde\xf2\xef\xf0?\x90B\xfc"*\xe5\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p45
tp46
bsS'Number'
p47
g32
(g12
S'\xac\x07E\xaa\xac\xc2\x05A'
p48
tp49
Rp50
sS'Tn'
p51
F0.035
sS'entr111'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I80
tp56
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fkR_\x98\xb7\xc4\xdd?W\xa9\xa0\x8di\xe5\xde?\xf46\x14p?\x91\xe0?\xf6sM\xbb\x9f\x1b\xe2?(\xe6!\x85uF\xe3?\xa5\x92\xcb\xff\x06\x84\xe3?K\x0bgC\xc2\x92\xe3?\xfe~\xd1\xb3\xeb\xb7\xe3?a\x9f\xb9\x07\xfe \xe3?^\xb7\xf6J\xee\x9e\xe2?\x05\x83"\xa7Cw\xe2?\xe7[\x7f1\x15q\xe2?\x81\xa6\xa7\xc73c\xe2?\xbe\xfd\xf8\x8e\xdaU\xe2?\x1e\x92F\xab\xc3I\xe2?\xbc\x84\xfb\xc7[C\xe2?e\t%\xd1\xc0X\xe2?\xdcN\x15gQt\xe2?\xb9\xc5\x94iM\x8c\xe2?KN8\xffw\xa7\xe2?\xb3\xaf\xa6W\x86\xbc\xe2?\xf2\xf6\xa4\xdd\x18\xc7\xe2?\xf2\xf6\xa4\xdd\x18\xc7\xe2?\xb3\xaf\xa6W\x86\xbc\xe2?KN8\xffw\xa7\xe2?\xb9\xc5\x94iM\x8c\xe2?\xdcN\x15gQt\xe2?e\t%\xd1\xc0X\xe2?\xbc\x84\xfb\xc7[C\xe2?\x1e\x92F\xab\xc3I\xe2?\xbc\xfd\xf8\x8e\xdaU\xe2?\x81\xa6\xa7\xc73c\xe2?\xe7[\x7f1\x15q\xe2?\x05\x83"\xa7Cw\xe2?^\xb7\xf6J\xee\x9e\xe2?a\x9f\xb9\x07\xfe \xe3?\x18\x7f\xd1\xb3\xeb\xb7\xe3?P\x0bgC\xc2\x92\xe3?\xa5\x92\xcb\xff\x06\x84\xe3?(\xe6!\x85uF\xe3?\xf6sM\xbb\x9f\x1b\xe2?\x057\x14p?\x91\xe0?u\xa9\xa0\x8di\xe5\xde?\x81R_\x98\xb7\xc4\xdd?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'aS'
p59
I380
sS'savedir'
p60
S'dataplots/EXP/'
p61
sS'n111'
p62
g2
(g3
(I0
tp63
g5
tp64
Rp65
(I1
(I80
tp66
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x89x\xfd\xaa";?\xc5k;\xec\xfc\x01L?\x04\x0es1\x15^a?\xab\xfd\x8b\xbc{\xd2\x83?8!]~x\x87\x93?\xe5$j\xd1\xfe\xe2\xa3?\xa6y\x1b\xc6\xe9W\xb1?z\x85\xf1\xfe\xd0\x0b\xbb?\xe2\x80i\xa8>\xa2\xc3?VD\r\xc02\xb5\xcb?\x05U\xed\xf1\xe1\x07\xd2?7XL\x18J\xa1\xd6?\xf5\xab\xadbQ\x85\xdb?\x18\xce:\x981c\xe0?\xd4\x9d[\xd6O\xfa\xe2?\x82o\x00J\x87l\xe5?\x80\xd0\\\x84\xe9\xb4\xe7?\xa8@\xf6+\xc9\xb0\xe9?r\x18\xcd\x00\xacX\xeb?\xa9J\xd0e;\xb3\xec?\xd7\xa0\xa9\xc8G\xbe\xed?\x98\xc6\xbeE\xa2\x88\xee?\x7f\x92\x00d\xa3\x19\xef?phm\xb2\nz\xef?\x9f/\xeei\xe3\xba\xef?^\xa4\xa0(\xe9\xea\xef?9\xc6\x1d\xe1\xf2\xfd\xef?\xf53\xab\x16\x1a\r\xf0?\xa5\x19\xf3\x1b\xb6\x0f\xf0?\'\xc5\x00\xf2\xae\n\xf0?\xed\xad\x01\xb1I\x03\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd7\x9c\xbe\x82\x1f\x00\xf0?\xe6\xa1A\xa80\t\xf0?\xf9|L\xb4\x00\x12\xf0?\xd0Mh\'=\x17\xf0?B\xc8\x89\x1f\x11\x19\xf0?B\xc8\x89\x1f\x11\x19\xf0?\xd0Mh\'=\x17\xf0?\xf9|L\xb4\x00\x12\xf0?\xe6\xa1A\xa80\t\xf0?\xd7\x9c\xbe\x82\x1f\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xed\xad\x01\xb1I\x03\xf0?\'\xc5\x00\xf2\xae\n\xf0?\xa3\x19\xf3\x1b\xb6\x0f\xf0?\xf53\xab\x16\x1a\r\xf0?9\xc6\x1d\xe1\xf2\xfd\xef?^\xa4\xa0(\xe9\xea\xef?\x9f/\xeei\xe3\xba\xef?phm\xb2\nz\xef?i\x92\x00d\xa3\x19\xef?\xa2\xc6\xbeE\xa2\x88\xee?\xd7\xa0\xa9\xc8G\xbe\xed?\xa9J\xd0e;\xb3\xec?r\x18\xcd\x00\xacX\xeb?\xe7@\xf6+\xc9\xb0\xe9?\xc8\xd0\\\x84\xe9\xb4\xe7?\xa9o\x00J\x87l\xe5?\x96\x9d[\xd6O\xfa\xe2?\xca\xcd:\x981c\xe0?\xf5\xab\xadbQ\x85\xdb?7XL\x18J\xa1\xd6?\xc6T\xed\xf1\xe1\x07\xd2?VD\r\xc02\xb5\xcb?\x16\x82i\xa8>\xa2\xc3?\xa6\x85\xf1\xfe\xd0\x0b\xbb?\x1fz\x1b\xc6\xe9W\xb1?\xfc$j\xd1\xfe\xe2\xa3?\x19 ]~x\x87\x93?L\xfe\x8b\xbc{\xd2\x83?\x04\x0es1\x15^a?\xf6m;\xec\xfc\x01L?\x9d\x8bx\xfd\xaa";?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
bsS't111'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I80
tp73
g12
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p74
tp75
bsS'r111'
p76
g2
(g3
(I0
tp77
g5
tp78
Rp79
(I1
(I80
tp80
g12
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p81
tp82
bsS'Tspi'
p83
F0.53
sS'spi111'
p84
g2
(g3
(I0
tp85
g5
tp86
Rp87
(I1
(I80
tp88
g12
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc6E3\\\x9a(\xf1?\x98\xbb\x83F\xe9\xb4\xf1?\x14\xc5\xf9u\xca&\xf3?n\xa9\x97\x85l\xb2\xf5?o\x0e\xa9\x8a\xd0\x1a\xf9?J\xf2\x16/_\xef\xfa?\xbb* \xd6\xac-\x01@\xe8\x9diRyt\x04@a\xbd\xbd\xae\x98\xfe\x0b@&Yl\xc7\x18f\r@\xc6Ez,\xc2\xd5\x0c@$\x9a\xc6\xe71H\x0b@o\xcdbY=\x10\x0b@sE:\xe0[\xe8\x08@r\x15\x95dY\x9a\x07@\xc5\xda\xf0\xf0\xff\x86\x06@qCZ\x81M\x93\x05@&E\x9e\xa4\x84\xf8\x04@!$\x83\xa1\x1a\xcd\x04@\x05\x89\xa5\xed!\x80\x04@\xd4\xb12\xd8\x0c)\x04@\x02Q\x04nl\xf3\x03@\xc7\xa2\x82\x9c\x15\xcb\x03@\x15\x8a\x04\xba\xc4\xaf\x03@'pX\xd5e\x9f\x03@'pX\xd5e\x9f\x03@\x15\x8a\x04\xba\xc4\xaf\x03@\xc7\xa2\x82\x9c\x15\xcb\x03@\x02Q\x04nl\xf3\x03@\xd4\xb12\xd8\x0c)\x04@\x05\x89\xa5\xed!\x80\x04@!$\x83\xa1\x1a\xcd\x04@&E\x9e\xa4\x84\xf8\x04@|CZ\x81M\x93\x05@\xc5\xda\xf0\xf0\xff\x86\x06@r\x15\x95dY\x9a\x07@sE:\xe0[\xe8\x08@o\xcdbY=\x10\x0b@$\x9a\xc6\xe71H\x0b@\xf9Dz,\xc2\xd5\x0c@\x1fYl\xc7\x18f\r@a\xbd\xbd\xae\x98\xfe\x0b@\xe8\x9diRyt\x04@\xbb* \xd6\xac-\x01@\xb6\xf2\x16/_\xef\xfa?\xb4\x0e\xa9\x8a\xd0\x1a\xf9?\xa7\xa9\x97\x85l\xb2\xf5?\xef\xc4\xf9u\xca&\xf3?j\xbb\x83F\xe9\xb4\xf1?\xc6E3\\\x9a(\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p89
tp90
bsS'dens111'
p91
g2
(g3
(I0
tp92
g5
tp93
Rp94
(I1
(I80
tp95
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fg{\xaf\x88\xe9d\xda?\x86\xd6\x91\xa9\xdc\x18\xe0?\xd8\x19,\xf5Z\xfa\xe2?\xa7\x0e\x07\xc1\xce\xdc\xe5?6\x04S\xe8\xebQ\xe8?\xd9{\x7fa\xe47\xea?\xa7\x8fRi\xe8\xea\xeb?\xf3\x9c#\xad#A\xed?\x88\n\x92\x1cI\x18\xee?\x05~g!_\x10\xef?\xe3\xd0\xb2\xf7\xa0\xb3\xef?\x99B\xbc,\xdd\xe2\xef?\xcaG\xec<F\xdf\xef?\xe6\xdc\xfd\xb3\x14\xff\xef?\xe8\xc4(9&\x19\xf0?\xd4^1\xbb\x06\x0f\xf0?\xff:\xa8\xda1\x02\xf0?\x05\x85f\xd9C\xfb\xef?\x12nt\x8a/\xb5\xef?\xdcC\xfa\x98[\xc8\xef??\xfe\x04&\x81\xe9\xef?\x84\xc8\xa4\x11\xdf\xe8\xef?\xab\xae\xbb\xff@\xe8\xef?\xa2\xfa\x13\xac\xde\xe7\xef?\xe3\xeb\x84\x05\xc0\xe8\xef?\xe3\xeb\x84\x05\xc0\xe8\xef?\xa2\xfa\x13\xac\xde\xe7\xef?\xab\xae\xbb\xff@\xe8\xef?\x84\xc8\xa4\x11\xdf\xe8\xef??\xfe\x04&\x81\xe9\xef?\xdcC\xfa\x98[\xc8\xef?\x12nt\x8a/\xb5\xef?\x05\x85f\xd9C\xfb\xef?\xfe:\xa8\xda1\x02\xf0?\xd4^1\xbb\x06\x0f\xf0?\xe8\xc4(9&\x19\xf0?\xe6\xdc\xfd\xb3\x14\xff\xef?\xcaG\xec<F\xdf\xef?\x99B\xbc,\xdd\xe2\xef?\xd7\xd0\xb2\xf7\xa0\xb3\xef?\x12~g!_\x10\xef?\x88\n\x92\x1cI\x18\xee?\xf3\x9c#\xad#A\xed?\xa7\x8fRi\xe8\xea\xeb?\x1c|\x7fa\xe47\xea?w\x04S\xe8\xebQ\xe8?\xcc\x0e\x07\xc1\xce\xdc\xe5?\xa0\x19,\xf5Z\xfa\xe2?=\xd6\x91\xa9\xdc\x18\xe0?g{\xaf\x88\xe9d\xda?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p96
tp97
bsS'ldanum'
p98
g32
(g12
S'\x06\x01\xfbMK#\x01A'
p99
tp100
Rp101
s.