(dp0
S'Tn'
p1
F0.035
sS'k111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\x92\xd7\xa1\xc3\xacq?\x0c\n\x80v+=o?fLC\x05hUV?@:K!\xaeU\xab?0 Q\xd8\xe7\r\xaf?\xf7k\xb6\xcc\xbd\xa9\xb1?\x9b\xdc\x03\xf6~}\xb5?\x87E\xa8*\x85N\xb8?\x80\x88Z\xdb\x8f\xf5\xb9?\xd8|k\x88\xd7\xa0\xbc?e\xe3}\xda\x99\x11\xbd?\xcf\xaep\xaf\x98I\xbd?\xdf\xa5 O\x13\xef\xbd?\xa8\x83\x92<*|\xbd? \x81\xa2j\x92K\xbc?\x8a\xed\xd2@\x05\x97\xba?\xe6\xb7\xbb\x9duZ\xb8?F\xeaI\xb0\xf1N\xb5?F\xba\xe0{\x96v\xb1?C\x87\xf6\xc9M\x93\xad?\xb3XP`\xd5\xbb\xa7?\xbezr\x9d\xb6|\xa2?~\x07\xfd/\xc8\x9b\x9b?H\xf5\xc0\x81\xc6\xca\x93?\x9dC\x92\x8b\xee\xf0\x8a?\xfdz\xcc\xfc\xb8W\x80?\tI\xea\xf8sBk?\x8ba84\x1d\x83\x1d?\xc3\xaa\x17i\xf0l\xf3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x1a\xa82\xafg1\xbfu:#Om\t<\xbf\xb4\xdb\xb8#\xf7\x07>\xbf\xa0(.\xb8\xcd\x0b5\xbf/\x82s\xb2\xa9\x104\xbf\xd3`]\x08\xbe-:\xbf\n\x92A\xab\x9evB\xbf\x05]E"\xabxE\xbf\x05]E"\xabxE\xbf\n\x92A\xab\x9evB\xbf\xd3`]\x08\xbe-:\xbf/\x82s\xb2\xa9\x104\xbf\xa0(.\xb8\xcd\x0b5\xbf\xb4\xdb\xb8#\xf7\x07>\xbfu:#Om\t<\xbf\x8b\x1a\xa82\xafg1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xaa\x17i\xf0l\xf3\xbe\x8ba84\x1d\x83\x1d?\tI\xea\xf8sBk?\xfdz\xcc\xfc\xb8W\x80?\x9dC\x92\x8b\xee\xf0\x8a?\x96\xf6\xc0\x81\xc6\xca\x93?\x06\x07\xfd/\xc8\x9b\x9b?\xbezr\x9d\xb6|\xa2?\xb3XP`\xd5\xbb\xa7?C\x87\xf6\xc9M\x93\xad?\xd0\xb9\xe0{\x96v\xb1?\xc6\xe9I\xb0\xf1N\xb5?\xc0\xb7\xbb\x9duZ\xb8?\xb9\xed\xd2@\x05\x97\xba?M\x81\xa2j\x92K\xbc?\xa8\x83\x92<*|\xbd?\xdf\xa5 O\x13\xef\xbd?\xc5\xaep\xaf\x98I\xbd?e\xe3}\xda\x99\x11\xbd?\x08}k\x88\xd7\xa0\xbc?\x90\x88Z\xdb\x8f\xf5\xb9?\x93E\xa8*\x85N\xb8?\x9e\xdc\x03\xf6~}\xb5?\xa4k\xb6\xcc\xbd\xa9\xb1?Z Q\xd8\xe7\r\xaf?@:K!\xaeU\xab?\x84JC\x05hUV?>\x07\x80v+=o?B\x90\xd7\xa1\xc3\xacq?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS't111'
p18
g3
(g4
(I0
tp19
g6
tp20
Rp21
(I1
(I80
tp22
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p23
tp24
bsS'spi111'
p25
g3
(g4
(I0
tp26
g6
tp27
Rp28
(I1
(I80
tp29
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?z\xed$\x11\x93/\xf4?}\x0f\x00\x83\x1d\xe1\xf6?"\x8f\xa1)\xfe\x96\xf9?(*s\x93\x1e\xad\xfc?4-\x03E\x87\xa6\x01@\x80L\x9a\x05Hb\x05@\xa1\xf3"H\xecu\x06@\xe6n\xcf\xa5\xd7\t\x06@\x0c\xb6\xae\xe4\xdbL\x05@eP\xb5=W~\x04@\xd6\xab\x0eY\xddr\x03@[@8\x1f\xf6\x89\x02@\xe4/\xe8\x05\t,\x02@\x8a\xaan\x94\xeb\xda\x01@\xc1\x1d\xe3\x07\t\x84\x01@\xe2n\xe4\xf8\x179\x01@X\x13\x0e\xbe\xc9\xf4\x00@\xa5\x01p\xea}\xb9\x00@\xb3\xf3\xa7J\xd3\x9c\x00@\xeb\xafs\x1e\xfd\x89\x00@\x905\x9c5g}\x00@\xb1\x83\xd0\xc7+v\x00@\xb1\x83\xd0\xc7+v\x00@\x905\x9c5g}\x00@\xeb\xafs\x1e\xfd\x89\x00@\xb3\xf3\xa7J\xd3\x9c\x00@\xa5\x01p\xea}\xb9\x00@X\x13\x0e\xbe\xc9\xf4\x00@\xe2n\xe4\xf8\x179\x01@\xc1\x1d\xe3\x07\t\x84\x01@\x8a\xaan\x94\xeb\xda\x01@\xe4/\xe8\x05\t,\x02@[@8\x1f\xf6\x89\x02@\xd6\xab\x0eY\xddr\x03@eP\xb5=W~\x04@\x0c\xb6\xae\xe4\xdbL\x05@\xa6n\xcf\xa5\xd7\t\x06@\x95\xf3"H\xecu\x06@\x80L\x9a\x05Hb\x05@4-\x03E\x87\xa6\x01@(*s\x93\x1e\xad\xfc?\xa9\x8f\xa1)\xfe\x96\xf9?\xf0\x0f\x00\x83\x1d\xe1\xf6?\xb5\xed$\x11\x93/\xf4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p30
tp31
bsS'U111'
p32
g3
(g4
(I0
tp33
g6
tp34
Rp35
(I1
(I80
tp36
g13
I00
S'\x8b^\x919<\x06\x13@G*0w\x1b/\x14@\xb1\xcaz\xbb\'`\x15@\xba\xfb\x1b\xbf\xa7\xa3\x16@:\xeeL\x0f\xd4\xfa\x17@ \xeeO\xfa\xbbQ\x19@\x84{fq*\xbb\x1a@\xd9\xda<\x9e\xf07\x1c@\x1a\x8b\xe37\x9c\xba\x1d@YeS\xb7\xe6E\x1f@\x9aG\x9d\x14\xa8q @qQ\xab\xc2}H!@j\x90\xe8\x92\xd6\x1b"@\xb9\x1d\x04\xa0\xba\xf6"@H\xbe\xeeVR\xd8#@&\x04\xd8\xf7\xb2\xbb$@\xebK\x0c?\x02\x9c%@6-\x00\xadL\x81&@y\x0fT\x89\tk\'@2M?b\xb0S(@\x1e&\xe8mw4)@\xc6)\xae\xfc\x11\x15*@|\xb9)\x9ay\xf5*@\xbd\xc0}\x8c\xca\xd4+@\xbd\xf57\xff*\xa9,@\xb9\xb4#\xcf\x1et-@p\x9f\x81\n\xd09.@\x85}\xa3k\xfc\xf8.@\x7f\xd0:\xf5V\xb0/@P\xaf*\x07F/0@\xce\xcf\x01:\xc0\x7f0@mF\x0b\xf7\x9b\xc60@<K\x92G\xef\x061@\xd2\xad\xa1\x17\x84@1@h\xca)\x85\xddr1@\xf3\xdc\x9b\x14\x8b\x9d1@\x18\xf0Y\x00+\xc01@\x8d\x94\xceNl\xda1@\xd2\xf8\x9c\x9a\x10\xec1@\xf7|\x98z\xed\xf41@\xf7|\x98z\xed\xf41@\xd2\xf8\x9c\x9a\x10\xec1@\x8d\x94\xceNl\xda1@\x18\xf0Y\x00+\xc01@\xf3\xdc\x9b\x14\x8b\x9d1@h\xca)\x85\xddr1@\xd2\xad\xa1\x17\x84@1@<K\x92G\xef\x061@lF\x0b\xf7\x9b\xc60@\xce\xcf\x01:\xc0\x7f0@P\xaf*\x07F/0@\x7f\xd0:\xf5V\xb0/@\x85}\xa3k\xfc\xf8.@p\x9f\x81\n\xd09.@\xd3\xb4#\xcf\x1et-@\xc8\xf57\xff*\xa9,@\xbd\xc0}\x8c\xca\xd4+@|\xb9)\x9ay\xf5*@\xc6)\xae\xfc\x11\x15*@\x1e&\xe8mw4)@2M?b\xb0S(@w\x0fT\x89\tk\'@"-\x00\xadL\x81&@\xdbK\x0c?\x02\x9c%@&\x04\xd8\xf7\xb2\xbb$@H\xbe\xeeVR\xd8#@\xb6\x1d\x04\xa0\xba\xf6"@j\x90\xe8\x92\xd6\x1b"@pQ\xab\xc2}H!@\x9fG\x9d\x14\xa8q @NeS\xb7\xe6E\x1f@,\x8b\xe37\x9c\xba\x1d@\xcf\xda<\x9e\xf07\x1c@{{fq*\xbb\x1a@ \xeeO\xfa\xbbQ\x19@7\xeeL\x0f\xd4\xfa\x17@\xba\xfb\x1b\xbf\xa7\xa3\x16@\xad\xcaz\xbb\'`\x15@C*0w\x1b/\x14@\x8b^\x919<\x06\x13@'
p37
tp38
bsS'entrbulk'
p39
cnumpy.core.multiarray
scalar
p40
(g13
S'\t=\xf9\xa4@\xb5\xd9?'
p41
tp42
Rp43
sS'spi111_fine'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I320
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf52\xc5&\xac\xa5\xf2?0e\xfe\x99\xa24\xf3?\xbe\x92\xb5\xf7\x11\xc5\xf3?Z\x17\xfc\xa2i[\xf4?\xa7\xe3\x96[\xe8\xf5\xf4?\xb7\x01Ha\x89\x94\xf5?\xbf|\xe4D\x8dS\xf6?\xa3\xf6T\xab\x1d\x10\xf7?\xc5HOKf\xbd\xf7?\x1e\x18\xd3jx[\xf8?\xddU\x81A\xd9\x00\xf9?\x1b\x94\x02\x9e\xe4\xbf\xf9?\x96\xbb\x8eT2z\xfa?\r8\xc8\xe1nG\xfb?\xce}\xf8\x0f\x0b\x15\xfc?\xda:\x91n\xb9\xca\xfc?*C\xf3\xc8\xc4\xcb\xfd?I\x07\xf7u\xbai\xff?&N:\xb7\xde\x82\x00@#Fz\xfa\xf8\xd1\x01@\x9c\xe3e#q\xf7\x02@ R\x8c\xd9\x89\xfe\x03@;j\xc1\xee\x15\xcb\x04@\x98\x12\x1cw\xdcp\x05@\xb9u\x19\xfc\x8d\x04\x06@:wN2\x1cS\x06@\xa6qQ\x98\xcbi\x06@\xce\x91\xb552t\x06@\n4\x7f8\x91a\x06@\xa5/\x90#\xefH\x06@\xf9\xac\xa9C:)\x06@\xddt|J\x9a\x08\x06@\x1b\x06\x89\x1b\x18\xe6\x05@.|\x03\xc8\xeb\xc0\x05@*\xf7\xf6O\x94\x8a\x05@\xde\x13\xb2\xa6TM\x05@j&\xc5\xd2\xdb\x11\x05@\x06\x9e\x83\xe23\xdb\x04@[\xf8\x1b\x82}\xae\x04@F\xe71\xc3\xba\x80\x04@.\x8f\xf3z\x00J\x04@vJ,\xae\x85\x08\x04@\x878\xa5\xa6)\xc0\x03@\x87\xf0\xe3\xda\x1by\x03@Ns\xf23\xdf3\x03@\x1c\xear\xaeE\xf5\x02@2\x8b\xdd\xd1\x9a\xb0\x02@\x92\xe40\xeaI\x8d\x02@\xef\xb4\xcd?\xd7r\x02@\xf9eD\xffMX\x02@S\x96\xad\xa9\x10B\x02@C\xd597&/\x02@'\x0c\xa3\xed[\x1b\x02@3\xf6\xa0\xaa\xf0\x07\x02@\x80\xb8\x01sN\xf4\x01@&\x0ehwo\xdf\x01@\x82\xaa\x17\x80\x15\xc9\x01@\x8aq\xef\xb1S\xb3\x01@\x80\xb8'\x82\xe8\x9d\x01@\xb8]hu\xfc\x88\x01@\xdcM\xd2\xde\xf2t\x01@\x7f.\x05\xbb\\b\x01@{Y@t\x0fP\x01@@\x00\x05\xc0\x13>\x01@\x0b\x8bv*r,\x01@\xeb]\xca\x123\x1b\x01@\xfc\x10\xbf\xa7^\n\x01@4t\x1d\xe4\xfc\xf9\x00@r\xbbE\x8b\x15\xea\x00@\x02-\xcb%\xb0\xda\x00@@\xdc\xd6o!\xcc\x00@\xb7\x0cm\xe1A\xbe\x00@\x05\xa4\xf2tL\xb2\x00@f\x1f\xb3\x8f]\xaa\x00@\tD\xc1j\x93\xa4\x00@b\xa7\xf4E\x0c\x9f\x00@\xc7\xd9\x1d\xf5\xcc\x99\x00@1}\xe7\x04\xda\x94\x00@n\xe1\x99\xb87\x90\x00@\x12\x81\xff\x07\xea\x8b\x00@jh\x889\xfd\x87\x00@\xcc9\xabA\x81\x84\x00@\xd7\xaaA\xc0k\x81\x00@\xb5v\xbf\x88\xbb~\x00@\x16\xfe\x8b\x92o|\x00@K\x82\xa0\xc6\x80z\x00@\xfb\xb7\\\x87\x8fx\x00@P\x84`L\x1bw\x00@\xbc\xcd\x1c{#v\x00@\xd4\xa0R\xac\xa7u\x00@\xd4\xa0R\xac\xa7u\x00@\xbc\xcd\x1c{#v\x00@P\x84`L\x1bw\x00@\xfb\xb7\\\x87\x8fx\x00@K\x82\xa0\xc6\x80z\x00@\x16\xfe\x8b\x92o|\x00@\xb5v\xbf\x88\xbb~\x00@\xd7\xaaA\xc0k\x81\x00@\xcc9\xabA\x81\x84\x00@jh\x889\xfd\x87\x00@\x12\x81\xff\x07\xea\x8b\x00@n\xe1\x99\xb87\x90\x00@1}\xe7\x04\xda\x94\x00@\xc7\xd9\x1d\xf5\xcc\x99\x00@b\xa7\xf4E\x0c\x9f\x00@\tD\xc1j\x93\xa4\x00@f\x1f\xb3\x8f]\xaa\x00@\x05\xa4\xf2tL\xb2\x00@\xa7\x0cm\xe1A\xbe\x00@@\xdc\xd6o!\xcc\x00@\x02-\xcb%\xb0\xda\x00@r\xbbE\x8b\x15\xea\x00@4t\x1d\xe4\xfc\xf9\x00@\xfd\x10\xbf\xa7^\n\x01@\xeb]\xca\x123\x1b\x01@\x0b\x8bv*r,\x01@@\x00\x05\xc0\x13>\x01@{Y@t\x0fP\x01@\x8d.\x05\xbb\\b\x01@\xdcM\xd2\xde\xf2t\x01@\xb8]hu\xfc\x88\x01@\x80\xb8'\x82\xe8\x9d\x01@\x8aq\xef\xb1S\xb3\x01@\x82\xaa\x17\x80\x15\xc9\x01@&\x0ehwo\xdf\x01@\x80\xb8\x01sN\xf4\x01@8\xf6\xa0\xaa\xf0\x07\x02@'\x0c\xa3\xed[\x1b\x02@4\xd597&/\x02@S\x96\xad\xa9\x10B\x02@\xf9eD\xffMX\x02@\xd9\xb4\xcd?\xd7r\x02@\x92\xe40\xeaI\x8d\x02@V\x8b\xdd\xd1\x9a\xb0\x02@\x1c\xear\xaeE\xf5\x02@Ns\xf23\xdf3\x03@x\xf0\xe3\xda\x1by\x03@\x878\xa5\xa6)\xc0\x03@vJ,\xae\x85\x08\x04@.\x8f\xf3z\x00J\x04@A\xe71\xc3\xba\x80\x04@g\xf8\x1b\x82}\xae\x04@\x06\x9e\x83\xe23\xdb\x04@j&\xc5\xd2\xdb\x11\x05@\xde\x13\xb2\xa6TM\x05@*\xf7\xf6O\x94\x8a\x05@.|\x03\xc8\xeb\xc0\x05@\x02\x06\x89\x1b\x18\xe6\x05@\xddt|J\x9a\x08\x06@\xf9\xac\xa9C:)\x06@\xa5/\x90#\xefH\x06@\n4\x7f8\x91a\x06@\xce\x91\xb552t\x06@\xc8qQ\x98\xcbi\x06@:wN2\x1cS\x06@\xb9u\x19\xfc\x8d\x04\x06@\x98\x12\x1cw\xdcp\x05@;j\xc1\xee\x15\xcb\x04@*R\x8c\xd9\x89\xfe\x03@\x9c\xe3e#q\xf7\x02@#Fz\xfa\xf8\xd1\x01@\x01N:\xb7\xde\x82\x00@\xea\x07\xf7u\xbai\xff?,C\xf3\xc8\xc4\xcb\xfd?\xda:\x91n\xb9\xca\xfc?\xce}\xf8\x0f\x0b\x15\xfc?\r8\xc8\xe1nG\xfb?\xff\xba\x8eT2z\xfa?\x1b\x94\x02\x9e\xe4\xbf\xf9?\xddU\x81A\xd9\x00\xf9? \x18\xd3jx[\xf8?\xc5HOKf\xbd\xf7?\xa3\xf6T\xab\x1d\x10\xf7?\x00}\xe4D\x8dS\xf6?\xb7\x01Ha\x89\x94\xf5?\xa7\xe3\x96[\xe8\xf5\xf4?Z\x17\xfc\xa2i[\xf4?\x86\x92\xb5\xf7\x11\xc5\xf3?\xfcd\xfe\x99\xa24\xf3?\xf52\xc5&\xac\xa5\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p49
tp50
bsS'aS'
p51
I470
sS'n111'
p52
g3
(g4
(I0
tp53
g6
tp54
Rp55
(I1
(I80
tp56
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xaa \x88\xaa\x96G?\x86\x1an\x8e`\xed6?O\xafou\r;e?\xd8\x81\xea=\xf5r\x8a?qf_3\xf9\x98\x9b?kE\r\xb4\x90\x87\xa9?\xe8x\xf4P\xb7F\xb5?\r\x0e\xfa\xc2\xf55\xbf?\xaa\xf00\xc2\x94\xd1\xc5?\xf8\xc3\x0c\x0e?m\xcd?\x0f3$\xce\xee\xbd\xd2?\xd4\x04ry\xa9-\xd7?\x86\xeet\x8a\xb3\x13\xdc?\x94\xee\x9eb\x8e\xa0\xe0?\xdaaU'c0\xe3?\xd4]\xfdv\xfe\x9c\xe5?F\x8a\xab\xad=\xe2\xe7?w\xee\x88\x1c\x0c\xe6\xe9?\x10\xb75t\xf9\x89\xeb?5W2\xfc\x9c\xe2\xec?j\x90?\xcc\xd9\xe6\xed?\x8aG\xb4H\x00\xb2\xee?n#(1\xa8A\xef?\x86\x80\xb8\x92\x0b\xa2\xef?~\xda@K\x96\xe0\xef?|\xef\xb3le\xfe\xef?\x86\xbe0\xb3x\x03\xf0?oh\xc8Z\x01\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb0\xb8.\xac\xdc\xfe\xef?>\xb6\x99.\xc3\xfd\xef?vwA\x91\x9e\xfd\xef?~]\x9fW\x07\xfe\xef?^\xbf\xb6L\xa6\xfe\xef?\x0f[\xa4W7\xff\xef?\xb5\x01]\xbf\x8b\xff\xef?\xb5\x01]\xbf\x8b\xff\xef?\x0f[\xa4W7\xff\xef?^\xbf\xb6L\xa6\xfe\xef?~]\x9fW\x07\xfe\xef?vwA\x91\x9e\xfd\xef?>\xb6\x99.\xc3\xfd\xef?\xb0\xb8.\xac\xdc\xfe\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?oh\xc8Z\x01\x00\xf0?\x86\xbe0\xb3x\x03\xf0?|\xef\xb3le\xfe\xef?~\xda@K\x96\xe0\xef?\x86\x80\xb8\x92\x0b\xa2\xef?X#(1\xa8A\xef?\x92G\xb4H\x00\xb2\xee?j\x90?\xcc\xd9\xe6\xed?5W2\xfc\x9c\xe2\xec?\x10\xb75t\xf9\x89\xeb?\xb5\xee\x88\x1c\x0c\xe6\xe9?\x8e\x8a\xab\xad=\xe2\xe7?\xfc]\xfdv\xfe\x9c\xe5?\x9eaU'c0\xe3?F\xee\x9eb\x8e\xa0\xe0?\x86\xeet\x8a\xb3\x13\xdc?\xd4\x04ry\xa9-\xd7?\xd22$\xce\xee\xbd\xd2?\xf8\xc3\x0c\x0e?m\xcd?\xe0\xf10\xc2\x94\xd1\xc5?9\x0e\xfa\xc2\xf55\xbf?uy\xf4P\xb7F\xb5?\x89E\r\xb4\x90\x87\xa9?$e_3\xf9\x98\x9b?\x89\x82\xea=\xf5r\x8a?O\xafou\r;e?q n\x8e`\xed6?\x88\xab \x88\xaa\x96G?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p57
tp58
bsS'SpiBulk'
p59
g40
(g13
S'\xdf\x910p7\n\xfb?'
p60
tp61
Rp62
sS'dens111'
p63
g3
(g4
(I0
tp64
g6
tp65
Rp66
(I1
(I80
tp67
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7ft\x04\x80\xb1\xf9*\xe7?\xffH\xe1^4\xe7\xe8?{\xf6\xb2&]\x86\xea?\xe7\xde\xdfeK\xe6\xeb?\xcd,\x1feA\x04\xed?\xaf\x9f\xf4=\xa0\x15\xee?UC\xf3rH\x07\xef?\xe3&\xff\x97\xcet\xef?\xdd\x0e\xe2\xddC\xdb\xef?\xae\xd0~N\x7f\xf4\xef?\xf2\x98`J\x001\xf0?\x85W<\xc3vH\xf0?t\x96\xbat\x0b\x1e\xf0?\x9ej!\xc2}\x05\xf0?\xa9v\x01\xe7\x08\x15\xf0?\x88\x01\x88\xcb\x85\x19\xf0?\x02YP\xfb\xd5\r\xf0?\x00]\xc6\xfan\xfc\xef?\xe9!\x13@C\xfd\xef?\xa3\x00\x05\xdd2\xfe\xef?\xc4\x9f\x8c*\xe9\xfe\xef?7`\x8e0\xf3\xfe\xef?7`\x8e0\xf3\xfe\xef?\xc4\x9f\x8c*\xe9\xfe\xef?\xa3\x00\x05\xdd2\xfe\xef?\xe9!\x13@C\xfd\xef?\x00]\xc6\xfan\xfc\xef?\x02YP\xfb\xd5\r\xf0?\x88\x01\x88\xcb\x85\x19\xf0?\xa9v\x01\xe7\x08\x15\xf0?\x99j!\xc2}\x05\xf0?t\x96\xbat\x0b\x1e\xf0?\x85W<\xc3vH\xf0?\xf2\x98`J\x001\xf0?\xae\xd0~N\x7f\xf4\xef?\xdd\x0e\xe2\xddC\xdb\xef?\xd0&\xff\x97\xcet\xef?aC\xf3rH\x07\xef?\xaf\x9f\xf4=\xa0\x15\xee?\xcd,\x1feA\x04\xed?\xe7\xde\xdfeK\xe6\xeb?\xba\xf6\xb2&]\x86\xea?=I\xe1^4\xe7\xe8?\x91\x04\x80\xb1\xf9*\xe7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p68
tp69
bsS'n111_fine'
p70
g3
(g4
(I0
tp71
g6
tp72
Rp73
(I1
(I320
tp74
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\x93\xf5\x14\'y\x0f?>\x84f\xcc5\xc26?\x81;WJ\xd3\x1bF?\x9d\xb3T\xcb\xaa\x17Q?"\xeb\x0e\x02.MQ?\x9c\xb2\xf1]3\xbeH? \x99W\xe9\xd5\x08;?*\xcbd\xeb#\xc2\xf5>\x19\x03o\xa7\xcd\rC?^\x1bWa?qV?F"|"\xbf\x1fc?B(\x92\xf3\xea3r?f\xd0\x1d\xf1$\xe5|?\xa1\x83\xf5\xbf\x96\x1b\x84?\xeb\xec\\\x85\x107\x89?\xf3\xe6P\x83\xb5\xff\x8e?B[a\x10\x11e\x92?ag{-\x96\xc5\x95?j\xe8\xd3?\x05B\x9a?#\xa9Wc\xf2\x16\x9f?\xc4\xab\xe5\x8c\xab\x18\xa2?*Q"\x14\xfe*\xa5?c\xbb\xdf\x8a\x06v\xa8?\xc4\x98\xeeX\x10\xeb\xab?BP9\xdcB\xf1\xaf?M\t\xcf\x99e/\xb2?=\xf7\xcf\xa9\x95s\xb4?\xdc\xed\x01\xb5;\xd3\xb6?\x1c\xb6]\x8a\xe2R\xb9?I/84\x1c\xaf\xbb?\xc2\n\x92\x12\xd7*\xbe?h\x97\x14\xe6\xaee\xc0?\xa1\x87\xb4W\x01\xbb\xc1?cW\x19&\x85Y\xc3?\xe9\x13\x1eGN\x08\xc5?idL\x15\x10\xe1\xc6?\xcauWS\x02\xc0\xc8?+$\x08]]\x9e\xca?\xff\xba\xea 9\x86\xcc?Z\x9e\xda+\xe0o\xce?\xd5Ya\xe2<0\xd0?\xa2\xe2x\xc900\xd1?\xff\xf9ko\xf34\xd2?C\xd6\xc8\x0b\xd8?\xd3?\xbb\xa5\x93\xd4\xbbW\xd4?X\x89\x82:\xa8o\xd5?&"*\xc1\x82\x8b\xd6?N\xb7\xec|x\xb2\xd7?t\xfc/\xa2\x97\xdc\xd8?\xa2+\xfa\xc2C\x0c\xda?\xd2\x8e\x08I\xe1S\xdb?\x18_ox+\x9a\xdc?\xa0\xf5G5*\xdf\xdd?\x12\xdf_\xa5\xbe\'\xdf?R\x8a\x1ek\xf58\xe0?\xbe \xdb\x1dI\xde\xe0?\xbc\xdb\x0f\x93N\x82\xe1?w\xab\x15|\x13%\xe2?\xbbIF\x99S\xc6\xe2?\xa6r\xed%\xbae\xe3?86"w\x00\x02\xe4?\x94\xa5\xc6)\xf2\x9b\xe4?\xa3\xd6\x9a]}3\xe5?\x11\xb8\xa0`j\xc9\xe5?\x8d$\x8f\'qY\xe6?P\x00\xaf\x8d\xcf\xe7\xe6?Ud\xf1e\xe3y\xe7?N$\xc4\x15\xa8\x06\xe8?\xb88\x8a\xd5\x11\x92\xe8?\xda\xc3t)O\x11\xe9?\x8e\xc3]\x80\xba\x89\xe9?9\x8b\xe0[\x90\xff\xe9?\xbf\x16\xa4\x13&l\xea?\nk\x13_z\xd6\xea?RB\x84\x82\x07;\xeb?\xe0\xb6y.^\x9b\xeb?\xf8\x90h\xc0\xda\xf9\xeb?u\x07\x1b\xf6\xd2N\xec?()\xb4\xdbp\x9f\xec?24\x98\t\xa3\xec\xec?\x8d?6)\xab1\xed?ZzjUWu\xed?,&\xfaK\xdb\xb3\xed?\thd\xef\xa2\xec\xed?nM\xe3\x85\xe9$\xee?\xc2\xd5Y)\x88W\xee?\xcf\x89Z\xb3t\x86\xee?\xd6\x10n\x91\xc7\xb4\xee?\x7f\xab\x1e\xbf\xe0\xdc\xee?j\x90\xf31\xe9\x00\xef?(\x0c\xf5\x80\t$\xef? H(xUB\xef?ar\xd2\x17$^\xef?&\x08\x9e\xf0\xfay\xef?.i\xa2\xa23\x8f\xef?b\xa5&\xd5\xc3\xa1\xef?Os\xf5\xbcN\xb4\xef?\xbd\x91a\xdbv\xc4\xef?b\x97\x93o9\xd2\xef?j\xce\xdf6\xd8\xdf\xef?\xce6\xae`\xdc\xeb\xef?\x19\x9e\x9b\xe6\x9e\xf2\xef?\xd15\xcf\xce9\xf8\xef?x\xca*D\xdc\xfd\xef?\xd7\xf3D.\xd4\x00\xf0?\x8f\xb5Rxa\x02\xf0?\xd7\xcdh\x9f&\x03\xf0?\x08\xb9\xdb\x02p\x03\xf0?\xfa\xfbG\x8e;\x02\xf0?\x96@\x9e<\x0f\x01\xf0?(M\x99\xc7S\x00\xf0?L\x96\xc7\x01\x05\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x98\xe8\xd7{\x7f\xff\xef?\x97y\x90M\x00\xff\xef?K\xac\xab\xb9\x97\xfe\xef?\x94\xb0\xa8\xe7C\xfe\xef?v#\xd6\x08\x03\xfe\xef?3\xd9,Y\xd3\xfd\xef?#\xff\' \xb3\xfd\xef?H\xfa\x99\xb1\xa0\xfd\xef?Og}n\x9a\xfd\xef?!\xa1\xc1\xc5\x9e\xfd\xef?\x034\x125\xac\xfd\xef?F\xa5\x98I\xc1\xfd\xef?\x9d\xf9\xb7\xa0\xdc\xfd\xef?Ng\xc1\xe8\xfc\xfd\xef?J\xa5\xa1\xe1 \xfe\xef?_L\x86]G\xfe\xef?\xef\xc4zAo\xfe\xef?\x13A\xfc\x85\x97\xfe\xef?zI\x847\xbf\xfe\xef?\x14j\tw\xe5\xfe\xef?\x1b\x93uz\t\xff\xef?\xec\xca\x11\x8d*\xff\xef?\xa1\xd5\xe6\x0fH\xff\xef?[\x80\x12za\xff\xef?;G\x11Yv\xff\xef?\x17\x17\xfcP\x86\xff\xef?\xb0\xf5\xb9\x1c\x91\xff\xef?\x9ce%\x8e\x96\xff\xef?\x9ce%\x8e\x96\xff\xef?\xb0\xf5\xb9\x1c\x91\xff\xef?\x17\x17\xfcP\x86\xff\xef?;G\x11Yv\xff\xef?[\x80\x12za\xff\xef?\xa1\xd5\xe6\x0fH\xff\xef?\xec\xca\x11\x8d*\xff\xef?\x1b\x93uz\t\xff\xef?\x14j\tw\xe5\xfe\xef?zI\x847\xbf\xfe\xef?\x13A\xfc\x85\x97\xfe\xef?\xef\xc4zAo\xfe\xef?_L\x86]G\xfe\xef?J\xa5\xa1\xe1 \xfe\xef?Ng\xc1\xe8\xfc\xfd\xef?\x9d\xf9\xb7\xa0\xdc\xfd\xef?F\xa5\x98I\xc1\xfd\xef?\x034\x125\xac\xfd\xef?!\xa1\xc1\xc5\x9e\xfd\xef?Og}n\x9a\xfd\xef?H\xfa\x99\xb1\xa0\xfd\xef?#\xff\' \xb3\xfd\xef?3\xd9,Y\xd3\xfd\xef?v#\xd6\x08\x03\xfe\xef?\x94\xb0\xa8\xe7C\xfe\xef?K\xac\xab\xb9\x97\xfe\xef?\x97y\x90M\x00\xff\xef?\x98\xe8\xd7{\x7f\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?L\x96\xc7\x01\x05\x00\xf0?(M\x99\xc7S\x00\xf0?\x96@\x9e<\x0f\x01\xf0?\xfa\xfbG\x8e;\x02\xf0?\x08\xb9\xdb\x02p\x03\xf0?\xd7\xcdh\x9f&\x03\xf0?\x8f\xb5Rxa\x02\xf0?\xd7\xf3D.\xd4\x00\xf0?|\xca*D\xdc\xfd\xef?\xd15\xcf\xce9\xf8\xef?\x19\x9e\x9b\xe6\x9e\xf2\xef?\xce6\xae`\xdc\xeb\xef?[\xce\xdf6\xd8\xdf\xef?S\x97\x93o9\xd2\xef?\xbd\x91a\xdbv\xc4\xef?Os\xf5\xbcN\xb4\xef?b\xa5&\xd5\xc3\xa1\xef?.i\xa2\xa23\x8f\xef?&\x08\x9e\xf0\xfay\xef?Cr\xd2\x17$^\xef? H(xUB\xef?(\x0c\xf5\x80\t$\xef?j\x90\xf31\xe9\x00\xef?\x7f\xab\x1e\xbf\xe0\xdc\xee?\xd6\x10n\x91\xc7\xb4\xee?\xde\x89Z\xb3t\x86\xee?\xc2\xd5Y)\x88W\xee?nM\xe3\x85\xe9$\xee?\thd\xef\xa2\xec\xed?,&\xfaK\xdb\xb3\xed?WzjUWu\xed?\x8d?6)\xab1\xed?24\x98\t\xa3\xec\xec?\x1c)\xb4\xdbp\x9f\xec?\x8c\x07\x1b\xf6\xd2N\xec?\xf8\x90h\xc0\xda\xf9\xeb?\xe0\xb6y.^\x9b\xeb?RB\x84\x82\x07;\xeb?\nk\x13_z\xd6\xea?\x8a\x16\xa4\x13&l\xea?9\x8b\xe0[\x90\xff\xe9?\x8e\xc3]\x80\xba\x89\xe9?\xda\xc3t)O\x11\xe9?\xb88\x8a\xd5\x11\x92\xe8?N$\xc4\x15\xa8\x06\xe8?wd\xf1e\xe3y\xe7?P\x00\xaf\x8d\xcf\xe7\xe6?\x8d$\x8f\'qY\xe6?\x11\xb8\xa0`j\xc9\xe5?|\xd6\x9a]}3\xe5?l\xa5\xc6)\xf2\x9b\xe4?86"w\x00\x02\xe4?\xa6r\xed%\xbae\xe3?\xbbIF\x99S\xc6\xe2?w\xab\x15|\x13%\xe2?\x0c\xdc\x0f\x93N\x82\xe1?\xbe \xdb\x1dI\xde\xe0?R\x8a\x1ek\xf58\xe0?\x12\xdf_\xa5\xbe\'\xdf?\xa0\xf5G5*\xdf\xdd?e_ox+\x9a\xdc?\xd2\x8e\x08I\xe1S\xdb?\xa2+\xfa\xc2C\x0c\xda?\x01\xfd/\xa2\x97\xdc\xd8?m\xb8\xec|x\xb2\xd7?n!*\xc1\x82\x8b\xd6?X\x89\x82:\xa8o\xd5?\xbb\xa5\x93\xd4\xbbW\xd4?b\xd6\xc8\x0b\xd8?\xd3?\x89\xf9ko\xf34\xd2?\x8a\xe2x\xc900\xd1?\xd5Ya\xe2<0\xd0?Z\x9e\xda+\xe0o\xce?k\xbb\xea 9\x86\xcc?\x87$\x08]]\x9e\xca?\x97uWS\x02\xc0\xc8?idL\x15\x10\xe1\xc6?\xe9\x13\x1eGN\x08\xc5?CW\x19&\x85Y\xc3?\xa1\x87\xb4W\x01\xbb\xc1?[\x97\x14\xe6\xaee\xc0?\xc2\n\x92\x12\xd7*\xbe?I/84\x1c\xaf\xbb?\xa4\xb4]\x8a\xe2R\xb9?\xdc\xed\x01\xb5;\xd3\xb6?b\xf6\xcf\xa9\x95s\xb4?M\t\xcf\x99e/\xb2?BP9\xdcB\xf1\xaf?4\x98\xeeX\x10\xeb\xab?\x7f\xbb\xdf\x8a\x06v\xa8??Q"\x14\xfe*\xa5?\xc4\xab\xe5\x8c\xab\x18\xa2?#\xa9Wc\xf2\x16\x9f?j\xe8\xd3?\x05B\x9a?\x1ef{-\x96\xc5\x95?\xb6Za\x10\x11e\x92?\xf3\xe6P\x83\xb5\xff\x8e?\xeb\xec\\\x85\x107\x89?\xb5\x84\xf5\xbf\x96\x1b\x84?_\xce\x1d\xf1$\xe5|?\xa2(\x92\xf3\xea3r?F"|"\xbf\x1fc?^\x1bWa?qV?\x1c\xf7n\xa7\xcd\rC? Re\xeb#\xc2\xf5> \x99W\xe9\xd5\x08;?\x9c\xb2\xf1]3\xbeH?"\xeb\x0e\x02.MQ?\xb5\xb2T\xcb\xaa\x17Q?\xac=WJ\xd3\x1bF?\xa3xf\xcc5\xc26?w\x93\xf5\x14\'y\x0f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bsS'r111_fine'
p77
g3
(g4
(I0
tp78
g6
tp79
Rp80
(I1
(I320
tp81
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0\x81\xa0\xc8z\xd9\xcf=\xc0\x02A\x91\xf5\xb2\x9f=\xc0\x81\xe1Yp\x8co=\xc0\x02\x82"\xebe?=\xc0\x80"\xebe?\x0f=\xc0\x02\xc3\xb3\xe0\x18\xdf<\xc0\x83c|[\xf2\xae<\xc0\x03\x04E\xd6\xcb~<\xc0\x84\xa4\rQ\xa5N<\xc0\x04E\xd6\xcb~\x1e<\xc0\x84\xe5\x9eFX\xee;\xc0\x06\x86g\xc11\xbe;\xc0\x84&0<\x0b\x8e;\xc0\x06\xc7\xf8\xb6\xe4];\xc0\x86g\xc11\xbe-;\xc0\x06\x08\x8a\xac\x97\xfd:\xc0\x87\xa8R\'q\xcd:\xc0\x07I\x1b\xa2J\x9d:\xc0\x88\xe9\xe3\x1c$m:\xc0\x08\x8a\xac\x97\xfd<:\xc0\x88*u\x12\xd7\x0c:\xc0\t\xcb=\x8d\xb0\xdc9\xc0\x8ak\x06\x08\x8a\xac9\xc0\n\x0c\xcf\x82c|9\xc0\x8a\xac\x97\xfd<L9\xc0\nM`x\x16\x1c9\xc0\x8c\xed(\xf3\xef\xeb8\xc0\x0b\x8e\xf1m\xc9\xbb8\xc0\x8c.\xba\xe8\xa2\x8b8\xc0\x0c\xcf\x82c|[8\xc0\x8coK\xdeU+8\xc0\r\x10\x14Y/\xfb7\xc0\x8d\xb0\xdc\xd3\x08\xcb7\xc0\x0eQ\xa5N\xe2\x9a7\xc0\x8e\xf1m\xc9\xbbj7\xc0\x0e\x926D\x95:7\xc0\x8f2\xff\xben\n7\xc0\x10\xd3\xc79H\xda6\xc0\x90s\x90\xb4!\xaa6\xc0\x10\x14Y/\xfby6\xc0\x90\xb4!\xaa\xd4I6\xc0\x11U\xea$\xae\x196\xc0\x91\xf5\xb2\x9f\x87\xe95\xc0\x12\x96{\x1aa\xb95\xc0\x926D\x95:\x895\xc0\x12\xd7\x0c\x10\x14Y5\xc0\x92w\xd5\x8a\xed(5\xc0\x13\x18\x9e\x05\xc7\xf84\xc0\x94\xb8f\x80\xa0\xc84\xc0\x14Y/\xfby\x984\xc0\x94\xf9\xf7uSh4\xc0\x14\x9a\xc0\xf0,84\xc0\x95:\x89k\x06\x084\xc0\x16\xdbQ\xe6\xdf\xd73\xc0\x96{\x1aa\xb9\xa73\xc0\x16\x1c\xe3\xdb\x92w3\xc0\x96\xbc\xabVlG3\xc0\x18]t\xd1E\x173\xc0\x98\xfd<L\x1f\xe72\xc0\x18\x9e\x05\xc7\xf8\xb62\xc0\x98>\xceA\xd2\x862\xc0\x18\xdf\x96\xbc\xabV2\xc0\x99\x7f_7\x85&2\xc0\x1a (\xb2^\xf61\xc0\x9a\xc0\xf0,8\xc61\xc0\x1aa\xb9\xa7\x11\x961\xc0\x9a\x01\x82"\xebe1\xc0\x1c\xa2J\x9d\xc451\xc0\x9cB\x13\x18\x9e\x051\xc0\x1c\xe3\xdb\x92w\xd50\xc0\x9c\x83\xa4\rQ\xa50\xc0\x1c$m\x88*u0\xc0\x9d\xc45\x03\x04E0\xc0\x1ee\xfe}\xdd\x140\xc0<\x0b\x8e\xf1m\xc9/\xc0<L\x1f\xe7 i/\xc0=\x8d\xb0\xdc\xd3\x08/\xc0>\xceA\xd2\x86\xa8.\xc0@\x0f\xd3\xc79H.\xc0?Pd\xbd\xec\xe7-\xc0B\x91\xf5\xb2\x9f\x87-\xc0B\xd2\x86\xa8R\'-\xc0B\x13\x18\x9e\x05\xc7,\xc0DT\xa9\x93\xb8f,\xc0D\x95:\x89k\x06,\xc0D\xd6\xcb~\x1e\xa6+\xc0F\x17]t\xd1E+\xc0FX\xeei\x84\xe5*\xc0F\x99\x7f_7\x85*\xc0H\xda\x10U\xea$*\xc0H\x1b\xa2J\x9d\xc4)\xc0J\\3@Pd)\xc0J\x9d\xc45\x03\x04)\xc0J\xdeU+\xb6\xa3(\xc0L\x1f\xe7 iC(\xc0L`x\x16\x1c\xe3\'\xc0N\xa1\t\x0c\xcf\x82\'\xc0N\xe2\x9a\x01\x82"\'\xc0N#,\xf74\xc2&\xc0Pd\xbd\xec\xe7a&\xc0P\xa5N\xe2\x9a\x01&\xc0R\xe6\xdf\xd7M\xa1%\xc0R\'q\xcd\x00A%\xc0Rh\x02\xc3\xb3\xe0$\xc0T\xa9\x93\xb8f\x80$\xc0T\xea$\xae\x19 $\xc0V+\xb6\xa3\xcc\xbf#\xc0VlG\x99\x7f_#\xc0V\xad\xd8\x8e2\xff"\xc0X\xeei\x84\xe5\x9e"\xc0X/\xfby\x98>"\xc0Zp\x8coK\xde!\xc0Z\xb1\x1de\xfe}!\xc0Z\xf2\xaeZ\xb1\x1d!\xc0\\3@Pd\xbd \xc0\\t\xd1E\x17] \xc0\xbcj\xc5v\x94\xf9\x1f\xc0\xbc\xec\xe7a\xfa8\x1f\xc0\xbcn\nM`x\x1e\xc0\xc0\xf0,8\xc6\xb7\x1d\xc0\xc2rO#,\xf7\x1c\xc0\xc4\xf4q\x0e\x926\x1c\xc0\xc4v\x94\xf9\xf7u\x1b\xc0\xc4\xf8\xb6\xe4]\xb5\x1a\xc0\xc8z\xd9\xcf\xc3\xf4\x19\xc0\xc8\xfc\xfb\xba)4\x19\xc0\xcc~\x1e\xa6\x8fs\x18\xc0\xcc\x00A\x91\xf5\xb2\x17\xc0\xcc\x82c|[\xf2\x16\xc0\xd0\x04\x86g\xc11\x16\xc0\xd0\x86\xa8R\'q\x15\xc0\xd4\x08\xcb=\x8d\xb0\x14\xc0\xd4\x8a\xed(\xf3\xef\x13\xc0\xd4\x0c\x10\x14Y/\x13\xc0\xd8\x8e2\xff\xben\x12\xc0\xd8\x10U\xea$\xae\x11\xc0\xdc\x92w\xd5\x8a\xed\x10\xc0\xdc\x14\x9a\xc0\xf0,\x10\xc0\xb9-yW\xad\xd8\x0e\xc0\xc01\xbe-yW\r\xc0\xc05\x03\x04E\xd6\x0b\xc0\xc89H\xda\x10U\n\xc0\xc8=\x8d\xb0\xdc\xd3\x08\xc0\xc8A\xd2\x86\xa8R\x07\xc0\xd0E\x17]t\xd1\x05\xc0\xd0I\\3@P\x04\xc0\xd8M\xa1\t\x0c\xcf\x02\xc0\xd8Q\xe6\xdf\xd7M\x01\xc0\xae\xabVlG\x99\xff\xbf\xc0\xb3\xe0\x18\xdf\x96\xfc\xbf\xc0\xbbj\xc5v\x94\xf9\xbf\xd0\xc3\xf4q\x0e\x92\xf6\xbf\xd0\xcb~\x1e\xa6\x8f\xf3\xbf\xd0\xd3\x08\xcb=\x8d\xf0\xbf\xc0\xb7%\xef\xaa\x15\xeb\xbf\xc0\xc79H\xda\x10\xe5\xbf\xc0\xaf\x9bB\x13\x18\xde\xbf\xc0\xcf\xc3\xf4q\x0e\xd2\xbf\x00\xbf\xaf\x9bB\x13\xb8\xbf\x00\xc0\xaf\x9bB\x13\xb8?\x00\xd0\xc3\xf4q\x0e\xd2?\xc0\xaf\x9bB\x13\x18\xde?\xe0\xc79H\xda\x10\xe5?\xe0\xb7%\xef\xaa\x15\xeb?\xe0\xd3\x08\xcb=\x8d\xf0?\xe0\xcb~\x1e\xa6\x8f\xf3?\xd0\xc3\xf4q\x0e\x92\xf6?\xd0\xbbj\xc5v\x94\xf9?\xd1\xb3\xe0\x18\xdf\x96\xfc?\xc0\xabVlG\x99\xff?\xe0Q\xe6\xdf\xd7M\x01@\xe0M\xa1\t\x0c\xcf\x02@\xe0I\\3@P\x04@\xd0E\x17]t\xd1\x05@\xd0A\xd2\x86\xa8R\x07@\xd0=\x8d\xb0\xdc\xd3\x08@\xd09H\xda\x10U\n@\xd05\x03\x04E\xd6\x0b@\xc01\xbe-yW\r@\xc0-yW\xad\xd8\x0e@\xe0\x14\x9a\xc0\xf0,\x10@\xe0\x92w\xd5\x8a\xed\x10@\xe0\x10U\xea$\xae\x11@\xd8\x8e2\xff\xben\x12@\xd8\x0c\x10\x14Y/\x13@\xd8\x8a\xed(\xf3\xef\x13@\xd8\x08\xcb=\x8d\xb0\x14@\xd8\x86\xa8R\'q\x15@\xd0\x04\x86g\xc11\x16@\xd0\x82c|[\xf2\x16@\xd0\x00A\x91\xf5\xb2\x17@\xd0~\x1e\xa6\x8fs\x18@\xd0\xfc\xfb\xba)4\x19@\xc8z\xd9\xcf\xc3\xf4\x19@\xc8\xf8\xb6\xe4]\xb5\x1a@\xc8v\x94\xf9\xf7u\x1b@\xc8\xf4q\x0e\x926\x1c@\xc8rO#,\xf7\x1c@\xc0\xf0,8\xc6\xb7\x1d@\xc0n\nM`x\x1e@\xc2\xec\xe7a\xfa8\x1f@\xc0j\xc5v\x94\xf9\x1f@`t\xd1E\x17] @\\3@Pd\xbd @\\\xf2\xaeZ\xb1\x1d!@\\\xb1\x1de\xfe}!@\\p\x8coK\xde!@\\/\xfby\x98>"@X\xeei\x84\xe5\x9e"@X\xad\xd8\x8e2\xff"@XlG\x99\x7f_#@X+\xb6\xa3\xcc\xbf#@X\xea$\xae\x19 $@T\xa9\x93\xb8f\x80$@Th\x02\xc3\xb3\xe0$@T\'q\xcd\x00A%@T\xe6\xdf\xd7M\xa1%@T\xa5N\xe2\x9a\x01&@Pd\xbd\xec\xe7a&@P#,\xf74\xc2&@P\xe2\x9a\x01\x82"\'@P\xa1\t\x0c\xcf\x82\'@P`x\x16\x1c\xe3\'@L\x1f\xe7 iC(@L\xdeU+\xb6\xa3(@L\x9d\xc45\x03\x04)@L\\3@Pd)@L\x1b\xa2J\x9d\xc4)@H\xda\x10U\xea$*@H\x99\x7f_7\x85*@HX\xeei\x84\xe5*@H\x17]t\xd1E+@H\xd6\xcb~\x1e\xa6+@D\x95:\x89k\x06,@DT\xa9\x93\xb8f,@D\x13\x18\x9e\x05\xc7,@D\xd2\x86\xa8R\'-@D\x91\xf5\xb2\x9f\x87-@?Pd\xbd\xec\xe7-@A\x0f\xd3\xc79H.@A\xceA\xd2\x86\xa8.@@\x8d\xb0\xdc\xd3\x08/@@L\x1f\xe7 i/@<\x0b\x8e\xf1m\xc9/@\x1ee\xfe}\xdd\x140@\x9e\xc45\x03\x04E0@\x1e$m\x88*u0@\x9e\x83\xa4\rQ\xa50@\x1c\xe3\xdb\x92w\xd50@\x9cB\x13\x18\x9e\x051@\x1c\xa2J\x9d\xc451@\x9c\x01\x82"\xebe1@\x1ca\xb9\xa7\x11\x961@\x9a\xc0\xf0,8\xc61@\x1a (\xb2^\xf61@\x9a\x7f_7\x85&2@\x1a\xdf\x96\xbc\xabV2@\x9a>\xceA\xd2\x862@\x18\x9e\x05\xc7\xf8\xb62@\x98\xfd<L\x1f\xe72@\x18]t\xd1E\x173@\x98\xbc\xabVlG3@\x18\x1c\xe3\xdb\x92w3@\x96{\x1aa\xb9\xa73@\x16\xdbQ\xe6\xdf\xd73@\x96:\x89k\x06\x084@\x16\x9a\xc0\xf0,84@\x96\xf9\xf7uSh4@\x14Y/\xfby\x984@\x94\xb8f\x80\xa0\xc84@\x14\x18\x9e\x05\xc7\xf84@\x94w\xd5\x8a\xed(5@\x14\xd7\x0c\x10\x14Y5@\x926D\x95:\x895@\x12\x96{\x1aa\xb95@\x92\xf5\xb2\x9f\x87\xe95@\x12U\xea$\xae\x196@\x92\xb4!\xaa\xd4I6@\x10\x14Y/\xfby6@\x90s\x90\xb4!\xaa6@\x10\xd3\xc79H\xda6@\x902\xff\xben\n7@\x10\x926D\x95:7@\x8e\xf1m\xc9\xbbj7@\x0eQ\xa5N\xe2\x9a7@\x8e\xb0\xdc\xd3\x08\xcb7@\x0e\x10\x14Y/\xfb7@\x8eoK\xdeU+8@\x0c\xcf\x82c|[8@\x8c.\xba\xe8\xa2\x8b8@\x0c\x8e\xf1m\xc9\xbb8@\x8c\xed(\xf3\xef\xeb8@\x0cM`x\x16\x1c9@\x8a\xac\x97\xfd<L9@\n\x0c\xcf\x82c|9@\x8ak\x06\x08\x8a\xac9@\n\xcb=\x8d\xb0\xdc9@\x8a*u\x12\xd7\x0c:@\x08\x8a\xac\x97\xfd<:@\x88\xe9\xe3\x1c$m:@\x08I\x1b\xa2J\x9d:@\x88\xa8R\'q\xcd:@\x08\x08\x8a\xac\x97\xfd:@\x86g\xc11\xbe-;@\x06\xc7\xf8\xb6\xe4];@\x86&0<\x0b\x8e;@\x07\x86g\xc11\xbe;@\x86\xe5\x9eFX\xee;@\x04E\xd6\xcb~\x1e<@\x84\xa4\rQ\xa5N<@\x04\x04E\xd6\xcb~<@\x83c|[\xf2\xae<@\x04\xc3\xb3\xe0\x18\xdf<@\x80"\xebe?\x0f=@\x02\x82"\xebe?=@\x82\xe1Yp\x8co=@\x02A\x91\xf5\xb2\x9f=@\x83\xa0\xc8z\xd9\xcf=@\x00\x00\x00\x00\x00\x00>@'
p82
tp83
bsS'mu111_Er'
p84
g3
(g4
(I0
tp85
g6
tp86
Rp87
(I1
(I320
tp88
g13
I00
S'Pu\xc5\x82B}\xe8\xbf\x98\xd1s\x15\xaa\x0c\xe8\xbfA\'r<\r\x9d\xe7\xbf\x90\xcb\xc5\x9d\x07,\xe7\xbf\x80\x89\xd3\xb9\x80\xb8\xe6\xbf\'\xbb\x00\xad\xf9E\xe6\xbf\xa9\xf5>\xffs\xd4\xe5\xbf\x0f\x88\xe5(\xf1c\xe5\xbfp\x1a\x9a\x92r\xf4\xe4\xbf\xb8\xeb:\x95\xf9\x85\xe4\xbf\xd0\xaf\xcay\x87\x18\xe4\xbf\x00\x16^y\x1d\xac\xe3\xbf\x18\xf8\n\xbd\xbc@\xe3\xbf`7\xd9]f\xd6\xe2\xbf8M\xb5d\x1bm\xe2\xbf\xf0\x8ed\xca\xdc\x04\xe2\xbf(+{w\xab\x9d\xe1\xbf\xc0\xdeVj\xf92\xe1\xbf\x88\xf35\x85p\xc8\xe0\xbf\x98\xad\xb8\xad\xf8^\xe0\xbfA\xa0xX%\xed\xdf\xbf\xc0\t\xf5q~\x1e\xdf\xbf\x90N\x11\xf8\xfdQ\xde\xbfP\xb0\xb1\x1a\xa5\x87\xdd\xbf\x10\xaay\xe9t\xbf\xdc\xbf\x90/\xd5Sn\xf9\xdb\xbf@\x7f\x05)\x925\xdb\xbf\xdf\x841\x18\xe1s\xda\xbf \xd0y\xb0[\xb4\xd9\xbf\x10 \x10a\x02\xf7\xd8\xbf\xef\x97\xa7\xfb\xd4:\xd8\xbf`_\x082\xe7w\xd7\xbf\xb0\x94\xc5\xe2+\xb7\xd6\xbfpxM>\xa3\xf8\xd5\xbf\x10\xdd\xf0UM<\xd5\xbf\x90\x88\r\x1c*\x82\xd4\xbf\xb0\x18<d9\xca\xd3\xbf\xb0k\x81\xe3z\x14\xd3\xbf0\x8a\x830\xee`\xd2\xbf\x90\x07\xc2\xc3\x92\xaf\xd1\xbf\xf0\xda\xd1\xf7g\x00\xd1\xbf\xb0\xac\x9c\tmS\xd0\xbf\xa0\x15G1BQ\xcf\xbf\xa0\n\x8aN\x06\x00\xce\xbf\x00U\r6$\xb3\xcc\xbf\x00u\x9e%\x05Z\xcb\xbf\xc0\xddc\x9c0\x04\xca\xbf\xa0\x80\xd5\xc1\xbf\xb2\xc8\xbf\xa0\x83\n\xf9\xafe\xc7\xbf\xa0\x82\xa4n\xfe\x1c\xc6\xbf e\x84\x19\xa8\xd8\xc4\xbf p\x85\xbb\xa9\x98\xc3\xbf \x93>\xe2\xff\\\xc2\xbf`\xc0\xc9\xe7\xa6%\xc1\xbf\x80\xa0"\xe75\xe5\xbf\xbf@\x92F\xf6\xaf\x87\xbd\xbf\xc0\xf7\x14\x86\xb32\xbb\xbf@\xc5Z\xbf7\xe6\xb8\xbf\xc0\x15el3\xa2\xb6\xbf@?\xd5\xfa\x9cf\xb4\xbf@>Nc\x9f\x15\xb2\xbf\x81\xab\xf4#\xa8\x98\xaf\xbf\x80\xfe\x15\r\x0c\x17\xab\xbf\x80\x1d\xe6TV\xa6\xa6\xbf\x0053\'rF\xa2\xbf\x00\xcf\x84\x19\x94\xee\x9b\xbf\x00\t\xe2\xde\x8fq\x93\xbf\x00<\xa0yT+\x86\xbf\x008\x17&\xa5\xd5f\xbf\x00\xbc\x0cp\x02\xfet?\x00>E\xa7Lr\x8a?\x00\x9e\xb0bn\x12\x95?\xffa)\xb3\x8b\xcb\x9c?\x00e\xa2\x17Y2\xa2?\x80\x04\x17\\\x0b\xef\xa5?\x80\x0eP\x8e\xf7\x9b\xa9?\x801H?\xa0W\xad?\x80\xf8\xb7\x1e\xed\x8b\xb0?\x80\xd8A]\x19d\xb2?\xc0\xc7Wfb4\xb4?\x00\xb6\x88\xf5\xd5\xfc\xb5?\xc0\x07j\xf4\x81\xbd\xb7?@w xtv\xb9?@\x82\xe4\xbe\xbb\'\xbb?\xbf\xe6\x82-f\xd1\xbc?\x00Z\xd9L\x82s\xbe?\xa0\xe9\xa7c\x0f\x07\xc0?\xe0u\'3\xa5\xd0\xc0?\xe0\xb1\xd9\x07\x8a\x96\xc1?\x00\xba\x9fa\xc5X\xc2?@\x01\x05\xcc^\x17\xc3?\xa0 \xf6\xdc]\xd2\xc3? \xfcv3\xca\x89\xc4?`jXv\xab=\xc5? \x98\xedR\t\xee\xc5?\x00_\xe37g\xa0\xc6? \x89O\xc8uS\xc7?\x81\xfbs)\xf8\x02\xc8?\x00\xb2|\xca\xf5\xae\xc8?`\xe3\x7f\x1bvW\xc9?@ 9\x8c\x80\xfc\xc9?\x9fm\xc5\x8a\x1c\x9e\xca?\xe0Y`\x82Q<\xcb?\x7fp"\xda&\xd7\xcb?\x00\x0e\xc1\xf3\xa3n\xcc?\x80\xd2O*\xd0\x02\xcd?\x80\xe0\x03\xd1\xb2\x93\xcd?\xe0\x16\xf91S!\xce?\x00h\xf9\x8c\xb8\xab\xce?\xa0\x7fF\x16\xea2\xcf?`\xe9e\xf5\xee\xb6\xcf?\xe0\xee\xf7!\xe7\x1b\xd0?\xb0l0\x86\xc7Z\xd0?\x90\x1cw$\x1c\x98\xd0?\x00\x00/q\xe8\xd3\xd0?\x90\xf3p\xd7/\x0e\xd1?\xe0\xf7z\xb8\xf5F\xd1?\xc0J!k=~\xd1?PlA;\n\xb4\xd1?\xd0\x167i_\xe8\xd1?\x10OS)@\x1b\xd2?\x90\\Q%pO\xd2?\x10u\nFC\x82\xd2?P\xc1\xfbi\x99\xb3\xd2?\x10\x1dzyu\xe3\xd2?\xf0I\xd2N\xda\x11\xd3?0\x18\xcf\xb5\xca>\xd3?\xe0\x18BkIj\xd3?\xd0\xea\x8e\x1cY\x94\xd3?\xa099g\xfc\xbc\xd3?\x80uu\xd85\xe4\xd3?\xa0W\xbc\xec\x07\n\xd4?\x90Ja\x0fu.\xd4?p\xbb+\x9a\x7fQ\xd4? c\xf3\xd4)s\xd4?P\xa2?\xf5u\x93\xd4?\x90\xef\xe9\x1df\xb2\xd4?\xd0m\xc3^\xfc\xcf\xd4? \xb6=\xb4:\xec\xd4?\xf0\xe0\x16\x07#\x07\xd5?\xb0\xdd\x08,\xb7 \xd5?0\x1d|\xe3\xf88\xd5?\xf0\xa6=\xd9\xe9O\xd5?\x90\x978\xa4\x8be\xd5?\xa0\x183\xc6\xdfy\xd5?0\xdc\x8e\xab\xe7\x8c\xd5?\x10!\r\xab\xa4\x9e\xd5?\x80R\x96\x05\x18\xaf\xd5?\x00;\x05\xe6B\xbe\xd5?\xd0\xe2\xf5`&\xcc\xd5?\xaf\x17\x98t\xc3\xd8\xd5?\xc0\xa8\x85\x08\x1b\xe4\xd5?\x10T\x9c\xed-\xee\xd5?p~\xdb\xdd\xfc\xf6\xd5?`\xa4E|\x88\xfe\xd5?A\x94\xc5T\xd1\x04\xd6?@x\x17\xdc\xd7\t\xd6?P\xaa\xb5o\x9c\r\xd6?P`\xc9U\x1f\x10\xd6?\xa0"\x1f\xbd`\x11\xd6?\xa0"\x1f\xbd`\x11\xd6?P`\xc9U\x1f\x10\xd6?P\xaa\xb5o\x9c\r\xd6?@x\x17\xdc\xd7\t\xd6?A\x94\xc5T\xd1\x04\xd6?`\xa4E|\x88\xfe\xd5?p~\xdb\xdd\xfc\xf6\xd5?\x10T\x9c\xed-\xee\xd5?\xc0\xa8\x85\x08\x1b\xe4\xd5?\xaf\x17\x98t\xc3\xd8\xd5?\xd0\xe2\xf5`&\xcc\xd5?\x00;\x05\xe6B\xbe\xd5?\x80R\x96\x05\x18\xaf\xd5?\x10!\r\xab\xa4\x9e\xd5?0\xdc\x8e\xab\xe7\x8c\xd5?\xa0\x183\xc6\xdfy\xd5?\x90\x978\xa4\x8be\xd5?\xf0\xa6=\xd9\xe9O\xd5?\xef\x1c|\xe3\xf88\xd5?\xb0\xdd\x08,\xb7 \xd5?\xf0\xe0\x16\x07#\x07\xd5? \xb6=\xb4:\xec\xd4?\xd0m\xc3^\xfc\xcf\xd4?\xb0\xef\xe9\x1df\xb2\xd4?P\xa2?\xf5u\x93\xd4? c\xf3\xd4)s\xd4?p\xbb+\x9a\x7fQ\xd4?\x90Ja\x0fu.\xd4?PW\xbc\xec\x07\n\xd4?\x80uu\xd85\xe4\xd3?\xa099g\xfc\xbc\xd3?\xd0\xea\x8e\x1cY\x94\xd3?\xe0\x18BkIj\xd3?0\x18\xcf\xb5\xca>\xd3?\xf0I\xd2N\xda\x11\xd3?\x10\x1dzyu\xe3\xd2?\x90\xc1\xfbi\x99\xb3\xd2?\x10u\nFC\x82\xd2?\x90\\Q%pO\xd2?\x10OS)@\x1b\xd2?\xd0\x167i_\xe8\xd1?0lA;\n\xb4\xd1?\xc0J!k=~\xd1?\xd0\xf7z\xb8\xf5F\xd1?\x90\xf3p\xd7/\x0e\xd1?\x00\x00/q\xe8\xd3\xd0?\xd0\x1cw$\x1c\x98\xd0?\xb0l0\x86\xc7Z\xd0?\xe0\xee\xf7!\xe7\x1b\xd0?`\xe9e\xf5\xee\xb6\xcf?\xe1~F\x16\xea2\xcf?`g\xf9\x8c\xb8\xab\xce?\xe0\x16\xf91S!\xce?\x80\xe0\x03\xd1\xb2\x93\xcd?\x80\xd2O*\xd0\x02\xcd?\x00\x0e\xc1\xf3\xa3n\xcc?\x7fp"\xda&\xd7\xcb? Y`\x82Q<\xcb?\x9fm\xc5\x8a\x1c\x9e\xca?@ 9\x8c\x80\xfc\xc9?`\xe3\x7f\x1bvW\xc9?\x00\xb2|\xca\xf5\xae\xc8?\x81\xfbs)\xf8\x02\xc8?`\x89O\xc8uS\xc7?\x00_\xe37g\xa0\xc6? \x98\xedR\t\xee\xc5?`jXv\xab=\xc5? \xfcv3\xca\x89\xc4?\xa0 \xf6\xdc]\xd2\xc3?@\x01\x05\xcc^\x17\xc3?\x00\xba\x9fa\xc5X\xc2?\xc0\xb1\xd9\x07\x8a\x96\xc1? v\'3\xa5\xd0\xc0?\xa0\xe9\xa7c\x0f\x07\xc0?\x00Z\xd9L\x82s\xbe?\xbf\xe6\x82-f\xd1\xbc?@\x82\xe4\xbe\xbb\'\xbb?@v xtv\xb9?\xc0\x07j\xf4\x81\xbd\xb7?\x00\xb6\x88\xf5\xd5\xfc\xb5?\xc0\xc7Wfb4\xb4?\x80\xd8A]\x19d\xb2?\x80\xf8\xb7\x1e\xed\x8b\xb0?\x812H?\xa0W\xad?\x80\x0eP\x8e\xf7\x9b\xa9?\x80\x04\x17\\\x0b\xef\xa5?\x00e\xa2\x17Y2\xa2?\x00`)\xb3\x8b\xcb\x9c?\x00\x9c\xb0bn\x12\x95?\x00>E\xa7Lr\x8a?\x00\xbc\x0cp\x02\xfet?\x008\x17&\xa5\xd5f\xbf\x00<\xa0yT+\x86\xbf\x00\x05\xe2\xde\x8fq\x93\xbf\x00\xcf\x84\x19\x94\xee\x9b\xbf\x0053\'rF\xa2\xbf\x80\x1d\xe6TV\xa6\xa6\xbf\x80\xfe\x15\r\x0c\x17\xab\xbf\x81\xaa\xf4#\xa8\x98\xaf\xbf@>Nc\x9f\x15\xb2\xbf@?\xd5\xfa\x9cf\xb4\xbf\xc0\x14el3\xa2\xb6\xbf@\xc3Z\xbf7\xe6\xb8\xbf\x00\xf9\x14\x86\xb32\xbb\xbf@\x92F\xf6\xaf\x87\xbd\xbf\x80\xa0"\xe75\xe5\xbf\xbf@\xc0\xc9\xe7\xa6%\xc1\xbf\xa0\x93>\xe2\xff\\\xc2\xbf@p\x85\xbb\xa9\x98\xc3\xbf e\x84\x19\xa8\xd8\xc4\xbf\xa0\x82\xa4n\xfe\x1c\xc6\xbf`\x83\n\xf9\xafe\xc7\xbf`\x80\xd5\xc1\xbf\xb2\xc8\xbf\xe0\xddc\x9c0\x04\xca\xbf\x00u\x9e%\x05Z\xcb\xbf\x00U\r6$\xb3\xcc\xbf\xa0\n\x8aN\x06\x00\xce\xbf\xa0\x15G1BQ\xcf\xbf\xb0\xac\x9c\tmS\xd0\xbf\xf0\xda\xd1\xf7g\x00\xd1\xbf\x90\x07\xc2\xc3\x92\xaf\xd1\xbf\x90\x8a\x830\xee`\xd2\xbf\xb0k\x81\xe3z\x14\xd3\xbf\xf0\x18<d9\xca\xd3\xbf\x90\x88\r\x1c*\x82\xd4\xbf\x10\xdd\xf0UM<\xd5\xbf\x90xM>\xa3\xf8\xd5\xbf\xa0\x94\xc5\xe2+\xb7\xd6\xbfP_\x082\xe7w\xd7\xbf\xef\x97\xa7\xfb\xd4:\xd8\xbf\x10 \x10a\x02\xf7\xd8\xbf \xd0y\xb0[\xb4\xd9\xbf\x10\x851\x18\xe1s\xda\xbf`\x7f\x05)\x925\xdb\xbf\x90/\xd5Sn\xf9\xdb\xbf\x10\xaay\xe9t\xbf\xdc\xbf0\xb0\xb1\x1a\xa5\x87\xdd\xbf\xafN\x11\xf8\xfdQ\xde\xbf\xc0\t\xf5q~\x1e\xdf\xbfA\xa0xX%\xed\xdf\xbf\x98\xad\xb8\xad\xf8^\xe0\xbf\xb0\xf35\x85p\xc8\xe0\xbf\xa8\xdeVj\xf92\xe1\xbf(+{w\xab\x9d\xe1\xbf\xf0\x8ed\xca\xdc\x04\xe2\xbf8M\xb5d\x1bm\xe2\xbfp7\xd9]f\xd6\xe2\xbf\x10\xf8\n\xbd\xbc@\xe3\xbf0\x16^y\x1d\xac\xe3\xbf\xd0\xaf\xcay\x87\x18\xe4\xbf\xb8\xeb:\x95\xf9\x85\xe4\xbfa\x1a\x9a\x92r\xf4\xe4\xbf\x0f\x88\xe5(\xf1c\xe5\xbf\xb0\xf5>\xffs\xd4\xe5\xbf\'\xbb\x00\xad\xf9E\xe6\xbf\x80\x89\xd3\xb9\x80\xb8\xe6\xbf\xa0\xcb\xc5\x9d\x07,\xe7\xbfA\'r<\r\x9d\xe7\xbf\xb8\xd1s\x15\xaa\x0c\xe8\xbfPu\xc5\x82B}\xe8\xbf'
p89
tp90
bsS'k111htse_list'
p91
(lp92
(lp93
F1.8
ag3
(g4
(I0
tp94
g6
tp95
Rp96
(I1
(I80
tp97
g13
I00
S"r\x92C\x12\x0c\x04h?2\rnB\x1a\x04s?\xe8\xa6\x87\x14~'~?6\x19\xc56\x02i\x87?C\xd6\xae\x87\xb8\xc7\x91?\xed\xf4\x8b\xc9\xa4:\x9b?\xca\xba\xfc\x8f\x0fS\xa4?\x97\x90h\xe3\xb2u\xad?\x94\xbc\x1aC\xe4\xed\xb4?Y\x9b\x95\xce\x88\x9e\xbc?\tnO\xe3\x9aC\xc2?\xd8r3k\xa5(\xc5?c\x9e\xaa)TW\xc5?U\x0bE\xba1;\xc1?\x0cu\xb6!-\xe1\xb4?j\xffVM\xaf\xfe\xa4?;\x17V4\xed}\xa3?\x1e\xfc\x8b\x10\n\xf7\xae?7i\xbb\x00\x0b\x15\xb4?\x9b\x96\x1b\x9b\x1a\xa6\xb4?\\\x1c\xd2\xd9\xdf@\xb2?\xc4\x95\xb0[\x11\x9a\xad?\xb1\xf7f)\x01\x02\xa7?u\xf2f\x1cW\x9a\xa1?$\xfe!\xd4\x8c\xc9\x9a?w\x85R\xad\x07\x85\x94?\x8c{\xdaOT\xfe\x8f?]8\x1c\xe9n\x7f\x89?\x9e\xc3\xb2\xb2\xfd\xd3\x84?m\xcf\x17\x8e\ru\x81?\xa3\xa6\xcd\xf4[\xfd}?\n\xf8\xe76\xc3Yz?\xbb\xc7\xba\x9f<\xb9w?\xda\xc9\x11\xb6\xdc\xd2u?w\x82\xad?\xf4st?\xed\xb7\xbb7\xcbxs?7\x16\x94\x0fJ\xc8r?\x17l\x02<\rQr?~\xe5\x02\xb5r\x07r?Q+\xfa\x9fW\xe4q?Q+\xfa\x9fW\xe4q?~\xe5\x02\xb5r\x07r?\x17l\x02<\rQr?7\x16\x94\x0fJ\xc8r?\xed\xb7\xbb7\xcbxs?w\x82\xad?\xf4st?\xda\xc9\x11\xb6\xdc\xd2u?\xbb\xc7\xba\x9f<\xb9w?\x0f\xf9\xe76\xc3Yz?\xa3\xa6\xcd\xf4[\xfd}?m\xcf\x17\x8e\ru\x81?\x9e\xc3\xb2\xb2\xfd\xd3\x84?]8\x1c\xe9n\x7f\x89?\x8c{\xdaOT\xfe\x8f?a\x86R\xad\x07\x85\x94?\xc9\xfd!\xd4\x8c\xc9\x9a?u\xf2f\x1cW\x9a\xa1?\xb1\xf7f)\x01\x02\xa7?\xc4\x95\xb0[\x11\x9a\xad?\xff\x1b\xd2\xd9\xdf@\xb2?\x94\x96\x1b\x9b\x1a\xa6\xb4?Wi\xbb\x00\x0b\x15\xb4?)\xfb\x8b\x10\n\xf7\xae?\x11\x16V4\xed}\xa3?j\xffVM\xaf\xfe\xa4?\x0cu\xb6!-\xe1\xb4?\xa2\x0bE\xba1;\xc1?c\x9e\xaa)TW\xc5?As3k\xa5(\xc5?\x18nO\xe3\x9aC\xc2?\xd8\x9b\x95\xce\x88\x9e\xbc?\xa4\xbc\x1aC\xe4\xed\xb4?\xe1\x8fh\xe3\xb2u\xad?\x04\xbb\xfc\x8f\x0fS\xa4?\xed\xf4\x8b\xc9\xa4:\x9b?\xf0\xd5\xae\x87\xb8\xc7\x91?m\x19\xc56\x02i\x87?[\xa6\x87\x14~'~?U\x0cnB\x1a\x04s?r\x92C\x12\x0c\x04h?"
p98
tp99
baa(lp100
F2.3
ag3
(g4
(I0
tp101
g6
tp102
Rp103
(I1
(I80
tp104
g13
I00
S'\x0c\xcc\xe6\x16\xeeW\x81?B\xb8\xda\x8a\xc1\x90\x88?hY1\xc6\x92g\x91?\xb9\xa6s\r46\x98?g\xd1m/7\x81\xa0?}\xe3\xea\xa8\x90\x8c\xa6?\x8al\xd3m\xc4\xfa\xad?s\x1b4\xb7wG\xb3?T\xe4\xefE%\x10\xb8?\xfb\x99{\xeb\xcf\x9d\xbc?\x1b\xb6\xf1\xb7w\xab\xbf?\x0ftQ\x1aQ\x11\xc0?B}i \x9b\x84\xbd?\xea\xc8\x17\xc9\xd6\x9b\xb8?\x9c\xe1\xe8\xb4\xf2\xd4\xb3?\x8c\xa3e\x95\x00\x1f\xb1?\x999.S]\xab\xb0?n\xc0l\xf7\xf1\x1f\xb1?a\x1bq>\xed\x0e\xb1?\xc1.x\x9b\x8c\x06\xb0?D\xca\x11\xcc\xae\x80\xac?\xb6=\xb4\xd4\'e\xa8?\xd9\xda\x06vAn\xa4?\x80\xf4\x05\x03`\xf6\xa0?W\x98"4l\x16\x9c?\x83\x91\x18[Ba\x97?\xc0_\xe8&d\xb5\x93?\x1a\xc0\'3\xb0\xe0\x90?\xe3p\x84\xc8\x00j\x8d?\xad\x85\r\x1c\xac\x17\x8a?-\x9a\xef:4\x8a\x87?H\xef\xdc!\xae\x92\x85?\x00RS4\xe2\x16\x84?\xc1\xc6\xea\xf5\xd3\xf8\x82?\xbc$\x1c\xb0\xa4"\x82?$\x94\x03\xac\x1f\x84\x81?\x86%y\x00h\x11\x81?\xe31\xe3\xcd\xfe\xc1\x80?\xf9%y,\x10\x90\x80?\x9d,/\x97\xf8w\x80?\x9d,/\x97\xf8w\x80?\xf9%y,\x10\x90\x80?\xe31\xe3\xcd\xfe\xc1\x80?\x86%y\x00h\x11\x81?$\x94\x03\xac\x1f\x84\x81?\xbc$\x1c\xb0\xa4"\x82?\xc1\xc6\xea\xf5\xd3\xf8\x82?\x00RS4\xe2\x16\x84?\xd7\xef\xdc!\xae\x92\x85?-\x9a\xef:4\x8a\x87?\xad\x85\r\x1c\xac\x17\x8a?\xe3p\x84\xc8\x00j\x8d?\x1a\xc0\'3\xb0\xe0\x90?\xc0_\xe8&d\xb5\x93?>\x92\x18[Ba\x97?\xfb\x97"4l\x16\x9c?\x80\xf4\x05\x03`\xf6\xa0?\xd9\xda\x06vAn\xa4?\xb6=\xb4\xd4\'e\xa8?\xca\xc9\x11\xcc\xae\x80\xac?\xa4.x\x9b\x8c\x06\xb0?]\x1bq>\xed\x0e\xb1?v\xc0l\xf7\xf1\x1f\xb1?\x959.S]\xab\xb0?\x8c\xa3e\x95\x00\x1f\xb1?\x9c\xe1\xe8\xb4\xf2\xd4\xb3?)\xc9\x17\xc9\xd6\x9b\xb8?B}i \x9b\x84\xbd?\x13tQ\x1aQ\x11\xc0?\x1e\xb6\xf1\xb7w\xab\xbf?C\x9a{\xeb\xcf\x9d\xbc?Y\xe4\xefE%\x10\xb8?!\x1b4\xb7wG\xb3?\xccl\xd3m\xc4\xfa\xad?}\xe3\xea\xa8\x90\x8c\xa6?-\xd1m/7\x81\xa0?\xe2\xa6s\r46\x98?\'Y1\xc6\x92g\x91?b\xb7\xda\x8a\xc1\x90\x88?\x0c\xcc\xe6\x16\xeeW\x81?'
p105
tp106
baa(lp107
F2.8
ag3
(g4
(I0
tp108
g6
tp109
Rp110
(I1
(I80
tp111
g13
I00
S'\xd0\xed\xea9\x1d \x90?\x00\xad\xc6\x05\xf79\x95?\x0b\'\xed|]\xe6\x9b?\x94l\xb7\x8e\x85\x01\xa2?\x9d\xd3g\x94\xda\xc4\xa6?\xc6\x16\x8c\x8f\x9c\xad\xac?\'\xcd\xee\xec\x9b\x89\xb1?\xdeBd\x05\xe9\xb5\xb4?4\x04\x18I\x10\xa7\xb7?\xeao\xb8\x0bB\xca\xb9? \x88\xc3\x85\xe2\x8a\xba?\x9eh6f\xfd\xcd\xb9?\\\x0e\x1b\x99\xcb\xe5\xb7?P\x00\xb0\x9c!\x87\xb5?\x08W\xc6\x8c\xe5\x80\xb3?\x1b\xb6\xee\x8b\x1f\x1e\xb2?n\x84\x00\x91d/\xb1?&;\xd7q\xc3T\xb0?K5d\x1a\x00\x8a\xae?O\xe4u7\xff\xe3\xab?\xd5_[Z4\xe3\xa8?@\x10\x95\x19\x97\xdb\xa5?\xc7t\xa7\xb5\xff\x07\xa3?\x80v^5\xc9\x88\xa0?\xf7j\'2\xba\xc0\x9c?\xec\x7f\xfag\'%\x99?\xd4\xfc\xd8\x84\xe06\x96?B\xbb\xad\x0c5\xdc\x93?-\xe1\xe7;q\xfb\x91?\xa2\xfb\xa1\xa5\x80}\x90?\x1a\xaa-\xdc\xfc\x9b\x8e?\xb1\n\'\n=\xbb\x8c?rg\xcc1\x04E\x8b?\n\x85\x85\x90\x9d"\x8a?\x8b\x8d\xd2\xa5\x19C\x89?+4s\xb6\x81\x99\x88?\xb6<\xa7/\x16\x1c\x88?\xbb9\xb2\xbc\xb4\xc3\x87?\xa9\xf6\xc9zc\x8b\x87?\x7f\x99|\x8a\xfdo\x87?\x7f\x99|\x8a\xfdo\x87?\xa9\xf6\xc9zc\x8b\x87?\xbb9\xb2\xbc\xb4\xc3\x87?\xb6<\xa7/\x16\x1c\x88?+4s\xb6\x81\x99\x88?\x8b\x8d\xd2\xa5\x19C\x89?\n\x85\x85\x90\x9d"\x8a?rg\xcc1\x04E\x8b?#\x0b\'\n=\xbb\x8c?\x1a\xaa-\xdc\xfc\x9b\x8e?\xa2\xfb\xa1\xa5\x80}\x90?-\xe1\xe7;q\xfb\x91?B\xbb\xad\x0c5\xdc\x93?\xd4\xfc\xd8\x84\xe06\x96?\x8f\x80\xfag\'%\x99?\xc9j\'2\xba\xc0\x9c?\x80v^5\xc9\x88\xa0?\xc7t\xa7\xb5\xff\x07\xa3?@\x10\x95\x19\x97\xdb\xa5?\x93_[Z4\xe3\xa8?\xf7\xe3u7\xff\xe3\xab?.5d\x1a\x00\x8a\xae?B;\xd7q\xc3T\xb0?\x8f\x84\x00\x91d/\xb1?\x1b\xb6\xee\x8b\x1f\x1e\xb2?\x08W\xc6\x8c\xe5\x80\xb3?j\x00\xb0\x9c!\x87\xb5?\\\x0e\x1b\x99\xcb\xe5\xb7?\x87h6f\xfd\xcd\xb9?\x19\x88\xc3\x85\xe2\x8a\xba?\x13p\xb8\x0bB\xca\xb9?2\x04\x18I\x10\xa7\xb7?\xa6Bd\x05\xe9\xb5\xb4?C\xcd\xee\xec\x9b\x89\xb1?\xc6\x16\x8c\x8f\x9c\xad\xac?^\xd3g\x94\xda\xc4\xa6?\xael\xb7\x8e\x85\x01\xa2?\xbb&\xed|]\xe6\x9b?d\xac\xc6\x05\xf79\x95?\xd0\xed\xea9\x1d \x90?'
p112
tp113
baasS'savedir'
p114
S'dataplots/EXP/'
p115
sS'k111_fine'
p116
g3
(g4
(I0
tp117
g6
tp118
Rp119
(I1
(I320
tp120
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\x9c\x14f\xf4(\xb6?\xba>\xe5\x08\xfb\xa6\xb5?\xa9\x1f\x07\xaa\x15\'\xb5?\xe67\xcbx\x13\xa9\xb4?+\xd7\x9b\xe3\x0b-\xb4?09K\xd3\x01\xb3\xb3?\x9a\x1e<\x86Z\x1f\xb3?\x11-\x0b(C\x80\xb2?\xc3C\x92hS\xdf\xb1?\xf6\xa5-\xaa\xd9:\xb1?)\x14\xcd6Q\xb6\xb0?K\xdc\x8bT\xfd\xfc\xaf?\x8fq\x1d\x9f\x95\x83\xae?\x81\xcf6E\x7f\x9d\xac?N%\x82PE\x9b\xaa?\xfb\xcd\xbe\xbec\xe3\xa8?$PL\xe4\xd2\x87\xa8?l\x82\xaa\x12\xb9\xa0\xa8?W^:\xe11\xb6\xa8?\xc9v\xb5\x97JO\xa7?N\x17{\xffmD\xa6?"K0t+C\xa5?\xd9AM\x8c\xd66\xa5?\xce\xdat\x15\xac\xba\xa4?\xad\x89\xbb\xa4\'>\xa4?t\xa54\x0b\\\x85\xa3?\xce\x89\\3I<\xa2?\x07\x92d\x08,\x0e\xa1?F:9\xe5\x07 \x9e?x\xfb$\x19\xb1\xf7\x98?\x07L\x0b\xac\xd5\x01\x94?m\xedq\x0e\x8dS\x91?@UaA\xfbJ\x91?\xc0\x9e\x8d\x0f\xa8\xea\x90?~k)]c\xbb\x8d?E\xf4\xd1\xb5\xa7O\x86?\x129\xaaO\x08C\x80?\xf6\xe7\xa3\xb8\xf9\x7f{?\xfe\xaeO\xb0L\xf7\x80?\xab\x986\x18\xefy\x84?\xb46\x05\xe6\xd9\xc9\x89?\xbc\x84\xdc\xd2\x03\xd3\x8d?\xd8\xcbY$\x05L\x90?\xbd\xb5\xd6\xf9\xc9\xc6\x8d?\xe0\xd9\x85\xa92\x9e\x85?\xa6\x03<\'\xaf\x93w?\xed\xd0a_\xab\x04D?\n\x97\x8eA\xa8\xedo\xbfZF\xdb\xe4\xcbM\x80\xbf\x9b\xc9\x1e\xf8\xd4\x93\x88\xbf/\'\xaf\x920|\x8e\xbf\x88~\xc3\x1e\xd2p\x8c\xbf%\x9e\xd4/\x0f\xf8\x86\xbf\xabTL\xf1B[\x81\xbf\x9e\xffvx\x96\x1fx\xbf\xb0CE\xe5\xe6sn\xbfx\x82\x0c\t\x04&Z\xbf\x81\x03\x0e\x15\xd5\xce>?\x84f\xa5\xdf\x07Fc?\xb4\xa0mu\xdb\xd8f?z\x97md\x9a7\\?\xeb\xd3U\xaf\x10\xe9\x12\xbf#e\x8d\\\x90\xe2_\xbf\xda\x91@\x1a\xa1\xc7o\xbf\xf0\xbf\nL\x83\xfbw\xbf;\xf5JV\x0b\xbby\xbf\xc8\x9d|l\xea\x9bz\xbf\xd3\xf3*\x16EJ{\xbfr\xbb\xa8\xa0\x08\xec{\xbfN\xb4\xdb\xca\xd4\x81|\xbf\x80\xba\tti\xff|\xbf\x87\x9d^T\x17m}\xbfuj\xc6\xfe\xb8\xd5{\xbf\x03L\xa3\xe3\x18\x01y\xbf\xad\x90rbr\x1fv\xbf\x8f\xd0f\xabhqs\xbf\xcf\xd2zA\xf3\xf5p\xbfrg~\x031Xm\xbf\x16\nNa\xdc%i\xbf\x98\xf5\xa4\xfe3Se\xbf\xc5\'\x9f\xe8\xf2\xefa\xbfu\xa6\x0b\xdc\xce\x03^\xbf\xa0vJ.\xe9\xd6X\xbf4B\xdbn9VT\xbf\xbf\x10\xda\xe5\x1f\x7fP\xbf\x8a/\t\x94D\xf1J\xbf\x9bWy\xca=qK\xbf\xd7\xb5\xaf\x1a\x80\xd1K\xbfu\xe4\x83[\xce\x11L\xbf\xbd\x14\xb7\xb4\xff1L\xbf\xbd\x14\xb7\xb4\xff1L\xbfu\xe4\x83[\xce\x11L\xbf\xd7\xb5\xaf\x1a\x80\xd1K\xbf\x9bWy\xca=qK\xbf\x8a/\t\x94D\xf1J\xbf\xbf\x10\xda\xe5\x1f\x7fP\xbf4B\xdbn9VT\xbf\xa0vJ.\xe9\xd6X\xbfu\xa6\x0b\xdc\xce\x03^\xbf\xc5\'\x9f\xe8\xf2\xefa\xbf\x98\xf5\xa4\xfe3Se\xbf\x16\nNa\xdc%i\xbfrg~\x031Xm\xbf\xcf\xd2zA\xf3\xf5p\xbf\x8f\xd0f\xabhqs\xbf\xad\x90rbr\x1fv\xbf\x03L\xa3\xe3\x18\x01y\xbfuj\xc6\xfe\xb8\xd5{\xbf\xdd\x9d^T\x17m}\xbf\x80\xba\tti\xff|\xbfN\xb4\xdb\xca\xd4\x81|\xbfr\xbb\xa8\xa0\x08\xec{\xbf\xd3\xf3*\x16EJ{\xbf\xe8\x9d|l\xea\x9bz\xbf;\xf5JV\x0b\xbby\xbf\xf0\xbf\nL\x83\xfbw\xbf\xda\x91@\x1a\xa1\xc7o\xbf#e\x8d\\\x90\xe2_\xbf\x87:R\xaf\x10\xe9\x12\xbfz\x97md\x9a7\\?\xb4\xa0mu\xdb\xd8f?\x84f\xa5\xdf\x07Fc?\x81\x03\x0e\x15\xd5\xce>?x\x82\x0c\t\x04&Z\xbf\xb0CE\xe5\xe6sn\xbf\x9e\xffvx\x96\x1fx\xbfaOL\xf1B[\x81\xbf%\x9e\xd4/\x0f\xf8\x86\xbf\x82}\xc3\x1e\xd2p\x8c\xbf/\'\xaf\x920|\x8e\xbf\x9b\xc9\x1e\xf8\xd4\x93\x88\xbfkC\xdb\xe4\xcbM\x80\xbf\n\x97\x8eA\xa8\xedo\xbf.\tb_\xab\x04D?\xa6\x03<\'\xaf\x93w?\xe0\xd9\x85\xa92\x9e\x85?Q\xaf\xd6\xf9\xc9\xc6\x8d?\xd8\xcbY$\x05L\x90?\xbc\x84\xdc\xd2\x03\xd3\x8d?\xb46\x05\xe6\xd9\xc9\x89?f\x926\x18\xefy\x84?\x97\xabO\xb0L\xf7\x80?\xf6\xe7\xa3\xb8\xf9\x7f{?\x129\xaaO\x08C\x80?E\xf4\xd1\xb5\xa7O\x86?~k)]c\xbb\x8d?\xc0\x9e\x8d\x0f\xa8\xea\x90?\xa2UaA\xfbJ\x91?m\xedq\x0e\x8dS\x91?\x07L\x0b\xac\xd5\x01\x94?x\xfb$\x19\xb1\xf7\x98?F:9\xe5\x07 \x9e?\x07\x92d\x08,\x0e\xa1?j\x89\\3I<\xa2?t\xa54\x0b\\\x85\xa3?\xad\x89\xbb\xa4\'>\xa4?\xce\xdat\x15\xac\xba\xa4?\xd9AM\x8c\xd66\xa5?\x1dK0t+C\xa5?N\x17{\xffmD\xa6?\xc9v\xb5\x97JO\xa7?_^:\xe11\xb6\xa8?F\x82\xaa\x12\xb9\xa0\xa8?$PL\xe4\xd2\x87\xa8?\xfb\xcd\xbe\xbec\xe3\xa8?N%\x82PE\x9b\xaa?\x81\xcf6E\x7f\x9d\xac?Mr\x1d\x9f\x95\x83\xae?K\xdc\x8bT\xfd\xfc\xaf?)\x14\xcd6Q\xb6\xb0?\xf8\xa5-\xaa\xd9:\xb1?\xc3C\x92hS\xdf\xb1?\x11-\x0b(C\x80\xb2?p\x1e<\x86Z\x1f\xb3?09K\xd3\x01\xb3\xb3?+\xd7\x9b\xe3\x0b-\xb4?\xe67\xcbx\x13\xa9\xb4?\xd1\x1f\x07\xaa\x15\'\xb5?\xe2>\xe5\x08\xfb\xa6\xb5?\xae\x9c\x14f\xf4(\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
bsS'Number'
p123
g40
(g13
S'\x10\xab\xfe\x12hI\x06A'
p124
tp125
Rp126
sS'entr111'
p127
g3
(g4
(I0
tp128
g6
tp129
Rp130
(I1
(I80
tp131
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcbeV\xf9>\xa7\xe0?{r\xc0\x80Lm\xe1?\x81\x1b\xe6 \xe0 \xe2?\x06\xd3\xec\xc7o\xf8\xe2?\xd2\x91\xb0\x12<\xd1\xe3?\xe5\x01\xd3'\xb3|\xe4?\xb4\x85\xbcZ\xee\x97\xe4?\x80\x97,\x9b$\xde\xe4?yP\xd8J\x15\xb9\xe4?Q\x16[n\xef\x9d\xe4?\xc60\xf8e\xc4\x84\xe4?\xc1\xdb\xc7~ES\xe4?6\x00\x07x\xf9\x12\xe4?\xe7\xceo_\xc11\xe4?\xdb\xd7A\xbd\xbe6\xe4?\xf0#\x94^\x9dQ\xe4?\xe3\x9b[\x05rZ\xe4?S\xe5\xdd\xeab\\\xe4?S?\xb1\xb34b\xe4?\xc5\x1e\x1a\xb1\xe4d\xe4?'\xbe\x17(\x06f\xe4?\x00\x93\xb8\xc9\xf3f\xe4?\x00\x93\xb8\xc9\xf3f\xe4?'\xbe\x17(\x06f\xe4?\xc5\x1e\x1a\xb1\xe4d\xe4?S?\xb1\xb34b\xe4?S\xe5\xdd\xeab\\\xe4?\xe3\x9b[\x05rZ\xe4?\xf0#\x94^\x9dQ\xe4?\xdb\xd7A\xbd\xbe6\xe4?\xef\xceo_\xc11\xe4?6\x00\x07x\xf9\x12\xe4?\xc1\xdb\xc7~ES\xe4?\xc60\xf8e\xc4\x84\xe4?Q\x16[n\xef\x9d\xe4?yP\xd8J\x15\xb9\xe4?\x9e\x97,\x9b$\xde\xe4?\xbc\x85\xbcZ\xee\x97\xe4?\xe5\x01\xd3'\xb3|\xe4?\xd2\x91\xb0\x12<\xd1\xe3?\x06\xd3\xec\xc7o\xf8\xe2?\x8d\x1b\xe6 \xe0 \xe2?\x86r\xc0\x80Lm\xe1?\xd0eV\xf9>\xa7\xe0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p132
tp133
bsS'r111'
p134
g3
(g4
(I0
tp135
g6
tp136
Rp137
(I1
(I80
tp138
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p139
tp140
bsS'Tspi'
p141
F0.53
sS'ldanum'
p142
g40
(g13
S'\xa7\xea\x85\x03\x1b\xc3\xfa@'
p143
tp144
Rp145
s.