(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'D\n8\x00\xb3\xb9\xe4?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'L\xd5\xe2B$\xa1\xff?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xcc\xdfi\xb4P\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8e\xad\xeb\x06\xcd8d?\xe4\x8c\x83@3\xcc\x81?\x13q\xb2%\xe0V\x9d?\x10 \x95Y\x8de\xb0?\xe1\x8f\xb5A\xfd\xde\xba?\xa5\x1c\xe2`\x1d\xd6\xc2?\x88\x94k\xe2\xdeV\xc8?\xbd&\xf9\xe6\xd7\xd7\xd0?\xa2\xf7\xcb\xfa\x96r\xd6?\x89\xfc\x9b\xde\x13\x00\xdb?&2\r-/\xaa\xde?\x07\x8at\xe5\xf1\xe3\xe0?p3n:\xa84\xe2?\x08\xec$<\xd0\xa9\xe2?D\xa1\x85\x97\xde=\xe2?\xfb\x17N\xdf\x0e\x0c\xe2?|:\x1c\x14F\x87\xe2?\xb6\xca=\xf2\x9fi\xe3?z\x7f\xc0J\x1c\x15\xe4?5e\xcdJye\xe4?\xb6\x97\xe1,f\x9e\xe4?|\xaf\xf5/\xec\x80\xe4?\xf1\x10\xcc\x92N\xbe\xe3?\xb5\xa7\xce\xe29&\xe3?F\xd1>T\x9b\xa6\xe2?F9\xb9\xe5D#\xe2?X\xe6\xfa\x9e\xbe\xb9\xe1?\x87_k\xca\xbcj\xe1?\xfd\xb3z~\xda$\xe1?M\xd3Fr\xc6\xf4\xe0?AK\xea\xcf\x82\xd3\xe0?\x8c\xd7\xacmL\xc3\xe0?\x8c\xd7\xacmL\xc3\xe0?AK\xea\xcf\x82\xd3\xe0?M\xd3Fr\xc6\xf4\xe0?\xfd\xb3z~\xda$\xe1?\x87_k\xca\xbcj\xe1?X\xe6\xfa\x9e\xbe\xb9\xe1?F9\xb9\xe5D#\xe2?F\xd1>T\x9b\xa6\xe2?\xcf\xa7\xce\xe29&\xe3?\xf1\x10\xcc\x92N\xbe\xe3?|\xaf\xf5/\xec\x80\xe4?\xb6\x97\xe1,f\x9e\xe4?8e\xcdJye\xe4?\x8f\x7f\xc0J\x1c\x15\xe4?\xd2\xca=\xf2\x9fi\xe3?\x89:\x1c\x14F\x87\xe2?\xfb\x17N\xdf\x0e\x0c\xe2?D\xa1\x85\x97\xde=\xe2?\x08\xec$<\xd0\xa9\xe2?p3n:\xa84\xe2?\x18\x8at\xe5\xf1\xe3\xe0?o2\r-/\xaa\xde?\x92\xfc\x9b\xde\x13\x00\xdb?e\xf7\xcb\xfa\x96r\xd6?\xbd&\xf9\xe6\xd7\xd7\xd0?\x88\x94k\xe2\xdeV\xc8?n\x1c\xe2`\x1d\xd6\xc2?\xe1\x8f\xb5A\xfd\xde\xba?~ \x95Y\x8de\xb0?\xf1n\xb2%\xe0V\x9d?\x0b\x8b\x83@3\xcc\x81?N\xac\xeb\x06\xcd8d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/W\x10\xb9\xddeP?4\xb52\xe2\x8cmg?9\xef\xaf)\x87\xda\x86?\xed9V\xfd\xb1\xe2\x9b?\xb1\x1d\xddy\x19\xf4\xad?\x94\x1b\x1cb\xa4\xa9\xbb?R\xa8\xcc\xf13\x80\xc6?\xf2\x02-\xfc\xf3~\xd0?\x00\xc2\xb3\x15\x15\x88\xd6?7l\x1aL*R\xdd?\xe3\xf77pb\x17\xe2?\xb5\xb4\x01l\x96g\xe5?\xd0\t\xcemXb\xe8?i\x80=X\xbd\xf1\xea?\xe7\xda\x8e\x99\x81\xef\xec?x\xf0\x13\xaaS\xa5\xee? \x912v\x19\x08\xf0?\xa7V\xc1y\x9b\xa0\xf0?\xc2\x18\xe9\xb5n'\xf1?9c\x1cV\x9e\x8d\xf1?,\xa4\n\x9f\x9b\x0f\xf2?\xc3\xb1\xc1m\xeft\xf2?\x14/9\x94\xe3\xef\xf2?\x91^\xe4\xa5w\x89\xf3?\xc2\xca\rK\x9b,\xf4?:%'bg\xb5\xf4?'>\xaa\x83=9\xf5?\x9b\xc1\xdagd\xaa\xf5?\xc2V,\xa0\x9f\x03\xf6?\xd5%\x1a\x85pI\xf6?\xbdy\x9a9\x95\x83\xf6?$O\x11@\x87\xaa\xf6?&\x991\x00\xd6\xbd\xf6?&\x991\x00\xd6\xbd\xf6?$O\x11@\x87\xaa\xf6?\xbdy\x9a9\x95\x83\xf6?\xd5%\x1a\x85pI\xf6?\xc2V,\xa0\x9f\x03\xf6?\x9b\xc1\xdagd\xaa\xf5?'>\xaa\x83=9\xf5?:%'bg\xb5\xf4?\xa5\xca\rK\x9b,\xf4?\x91^\xe4\xa5w\x89\xf3?\x14/9\x94\xe3\xef\xf2?\xc3\xb1\xc1m\xeft\xf2?;\xa4\n\x9f\x9b\x0f\xf2?^c\x1cV\x9e\x8d\xf1?\xd3\x18\xe9\xb5n'\xf1?\xabV\xc1y\x9b\xa0\xf0? \x912v\x19\x08\xf0?x\xf0\x13\xaaS\xa5\xee?\xe7\xda\x8e\x99\x81\xef\xec?i\x80=X\xbd\xf1\xea?\xf4\t\xcemXb\xe8?\x06\xb5\x01l\x96g\xe5?\xfa\xf77pb\x17\xe2?\xf0k\x1aL*R\xdd?\x00\xc2\xb3\x15\x15\x88\xd6?\xf2\x02-\xfc\xf3~\xd0?\xe7\xa7\xcc\xf13\x80\xc6?\x94\x1b\x1cb\xa4\xa9\xbb?\x8f\x1e\xddy\x19\xf4\xad?:8V\xfd\xb1\xe2\x9b?\xc9\xed\xaf)\x87\xda\x86?\xa4\xb22\xe2\x8cmg?\x91S\x10\xb9\xddeP?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?{\x14\xaeG\xe1z\xf0?\xfd\xbe\xae\x0fT\xe6\xf0?\xdc\x10]\tlg\xf1?3d\x13\x9f\xbfK\xf2?h\xd6\xe0\x7fY(\xf4?\xf3\x99\xdcx;i\xf7?P\xaa\x1f0\x06\x85\xff?\xaaI\x89Z\x7f*\x08@\xa6S\xf0\x18,I\x10@\x12.\x8dT\xc5`\x11@\xad\xa9\xa0}\x7f\xd7\x0b@\x80\xc0\x15R.m\x07@\xcb\xc0\xc1\xf1\x9ff\x02@\xdan\xb6\x12\xb7%\xfd?\xac'\x08u\x19%\xf6?Mh\xf0iBz\xf1?\xa2E\x1c!\x00\xd7\xee?y4\xdd\x87XW\xeb?!g\xd6d\xb1\x9f\xe7?\xe06\x0e\xb2L\xe2\xe4?\xd0\xae\x80\xa7?\x1a\xe3?[\x9d\xdf\rv\x9f\xe1?)\x90\xbd\x10\xbac\xe0?\x87\xdb\xd6c\xa4#\xdf?@C\x109\xda\x0c\xde?B\xd4\xbe\xe1\xa8~\xdd?B\xd4\xbe\xe1\xa8~\xdd?@C\x109\xda\x0c\xde?\x87\xdb\xd6c\xa4#\xdf?)\x90\xbd\x10\xbac\xe0?[\x9d\xdf\rv\x9f\xe1?\xd0\xae\x80\xa7?\x1a\xe3?\xe06\x0e\xb2L\xe2\xe4?!g\xd6d\xb1\x9f\xe7?\x845\xdd\x87XW\xeb?\xa2E\x1c!\x00\xd7\xee?Mh\xf0iBz\xf1?\xac'\x08u\x19%\xf6?'n\xb6\x12\xb7%\xfd?\xcd\xbf\xc1\xf1\x9ff\x02@Z\xc0\x15R.m\x07@y\xa9\xa0}\x7f\xd7\x0b@\x12.\x8dT\xc5`\x11@\xa6S\xf0\x18,I\x10@\xaaI\x89Z\x7f*\x08@P\xaa\x1f0\x06\x85\xff?;\x9a\xdcx;i\xf7?\xa0\xd6\xe0\x7fY(\xf4?9d\x13\x9f\xbfK\xf2?\xd0\x10]\tlg\xf1?\xfd\xbe\xae\x0fT\xe6\xf0?{\x14\xaeG\xe1z\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3e\xc0\x1e\x08d\xa3?\xefDX\x0cV}\xb5?%\x8b\xba\xb2\xd8\xfa\xc2?\x08\xd2\xba{\x1a\xa9\xcc?\xa4\xcc+{\x86_\xd4?\x8fsE\xcd\xb9\xaa\xdb?\x04\xed\xb9\x8a\xcb\x9e\xe1?\x95\x85\x92\xc0\xba<\xe5?\x88\xdc\xd0\xc6\x8a\x89\xe8?HAjy\xc0}\xeb?\x99\x97\x9e\x7f\x17\xd2\xed?^L\xb9\xbb\xe0I\xef?\x99R\x1a\xc4\xee\x02\xf0?\x85\x82\x12\xe3\xbf=\xf0?q+\xa0)#\x92\xf0?"f\x9f\x05~\x10\xf1?\xcc#u\x98\x8b\x9a\xf1?Zy\xdcl\x01)\xf2?\xf2\xcf\x8f\xba\xc0\xdf\xf2?\x86\xa5\x82!\xae\x90\xf3?\xa0\x82I\xdc.<\xf4?\xef\xdaj\xa0\x99\xde\xf4?Jf\xda\xe8:e\xf5?9\xbf\xbb\xbbW\xdd\xf5?i\x14\xee\xc4\xdfG\xf6?\x15\xdf\xd4\x02\xc2\xa2\xf6?K\xca\x18c\xe4\xe3\xf6?\xd6\xee\x14\x0f3\r\xf7?:\xcbKV\xcf!\xf7?:\xcbKV\xcf!\xf7?\xd6\xee\x14\x0f3\r\xf7?K\xca\x18c\xe4\xe3\xf6?\x15\xdf\xd4\x02\xc2\xa2\xf6?i\x14\xee\xc4\xdfG\xf6?9\xbf\xbb\xbbW\xdd\xf5?Jf\xda\xe8:e\xf5?\xef\xdaj\xa0\x99\xde\xf4?\x84\x82I\xdc.<\xf4?\x86\xa5\x82!\xae\x90\xf3?\xf2\xcf\x8f\xba\xc0\xdf\xf2?Zy\xdcl\x01)\xf2?\xdf#u\x98\x8b\x9a\xf1?Nf\x9f\x05~\x10\xf1?~+\xa0)#\x92\xf0?\x85\x82\x12\xe3\xbf=\xf0?\x99R\x1a\xc4\xee\x02\xf0?^L\xb9\xbb\xe0I\xef?\x99\x97\x9e\x7f\x17\xd2\xed?HAjy\xc0}\xeb?\xb0\xdc\xd0\xc6\x8a\x89\xe8?\xee\x85\x92\xc0\xba<\xe5?\x1e\xed\xb9\x8a\xcb\x9e\xe1??sE\xcd\xb9\xaa\xdb?\xa4\xcc+{\x86_\xd4?\x08\xd2\xba{\x1a\xa9\xcc?\xc2\x8a\xba\xb2\xd8\xfa\xc2?\xefDX\x0cV}\xb5?\x8cf\xc0\x1e\x08d\xa3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xee\x87y\xed\x9a\xc0\x03A'
p81
tp82
Rp83
s.