(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'~\t\xf8\xab$:\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xda\xe5`\xcdA\xc4\xf9?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xcc\xdfi\xb4P\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe6@\xf5\x83\xb4\x0e\x03?/i\xe4B\x82\xe2-?O\x16T\x1b\x807Q?\x11L^c7zr?\xacj\xb0\xb0\xc1\x8e\x8f?\xe2=:\xc2\xcdO\xa4?\xb3\xe1\x0b\xe1\x7f\x13\xb4?\x91\x0b#\xb85"\xc0?T\xb4)MB\x8b\xc6?\xc2\x89\xde\x988-\xce?@k\x8aj<(\xd4?\x07\xb1\xb0\xf8\xd8\x9d\xd9?\xcbc\x98E][\xde?QY\x87\x9c?\x1a\xe1?\xb9\x85\xb6\x15\x14\xa6\xe2?\xbb\x01\xd0\x08W\xc4\xe3?\xa7;8\xa5(\x1e\xe4?\x81\x7f\xd2(/\xf1\xe3?2\x05\xa1?H\xce\xe3?\x01\xc3\xd5\x82\xbc\x08\xe4?Q\x0ft\x9a\x8f\xbc\xe4?E\x08 P W\xe5?2v*\x86\xe9\xa4\xe5?\xb9Nv{\xfd\xcc\xe5?\xb4"@\x06\x87\xfe\xe5?\x02\xf0\x10c\x92\x90\xe5?\x8e\xdbJ\xa6\xfe\n\xe5?\x1fB\x13\xbb\x00\x8d\xe4?\xb6\xf4\xb1\xa1\xf9\x12\xe4?\xac\x07\x0e\xd9r\xbc\xe3?\xe5\xb7\xdb:V{\xe3?\x9e\xc0\xaf\x88\t0\xe3?\x90L\x8f\x9b\x1d\xfb\xe2?\x88)J\xf6\xdb\xd3\xe2?\xa6\xb4\xa6\xb1\xe5\xbf\xe2?\xa6\xb4\xa6\xb1\xe5\xbf\xe2?\x88)J\xf6\xdb\xd3\xe2?\x90L\x8f\x9b\x1d\xfb\xe2?\x9e\xc0\xaf\x88\t0\xe3?\xe5\xb7\xdb:V{\xe3?\xac\x07\x0e\xd9r\xbc\xe3?\xb6\xf4\xb1\xa1\xf9\x12\xe4?\x1fB\x13\xbb\x00\x8d\xe4?\xaa\xdbJ\xa6\xfe\n\xe5?\x02\xf0\x10c\x92\x90\xe5?\xb4"@\x06\x87\xfe\xe5?\xb9Nv{\xfd\xcc\xe5?3v*\x86\xe9\xa4\xe5?\\\x08 P W\xe5?l\x0ft\x9a\x8f\xbc\xe4?\x08\xc3\xd5\x82\xbc\x08\xe4?2\x05\xa1?H\xce\xe3?\x81\x7f\xd2(/\xf1\xe3?\xa7;8\xa5(\x1e\xe4?\xbb\x01\xd0\x08W\xc4\xe3?\xc7\x85\xb6\x15\x14\xa6\xe2?uY\x87\x9c?\x1a\xe1?\xd3c\x98E][\xde?\xc7\xb0\xb0\xf8\xd8\x9d\xd9?@k\x8aj<(\xd4?\xc2\x89\xde\x988-\xce?\x0e\xb4)MB\x8b\xc6?\x91\x0b#\xb85"\xc0?+\xe2\x0b\xe1\x7f\x13\xb4?\xa1<:\xc2\xcdO\xa4?Qh\xb0\xb0\xc1\x8e\x8f?\x11K^c7zr?3\x14T\x1b\x807Q?\x1ao\xe4B\x82\xe2-?\xe6@\xf5\x83\xb4\x0e\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/W\x10\xb9\xddeP?4\xb52\xe2\x8cmg?9\xef\xaf)\x87\xda\x86?\xed9V\xfd\xb1\xe2\x9b?\xb1\x1d\xddy\x19\xf4\xad?\x94\x1b\x1cb\xa4\xa9\xbb?R\xa8\xcc\xf13\x80\xc6?\xf2\x02-\xfc\xf3~\xd0?\x00\xc2\xb3\x15\x15\x88\xd6?7l\x1aL*R\xdd?\xe3\xf77pb\x17\xe2?\xb5\xb4\x01l\x96g\xe5?\xd0\t\xcemXb\xe8?i\x80=X\xbd\xf1\xea?\xe7\xda\x8e\x99\x81\xef\xec?x\xf0\x13\xaaS\xa5\xee? \x912v\x19\x08\xf0?\xa7V\xc1y\x9b\xa0\xf0?\xc2\x18\xe9\xb5n'\xf1?9c\x1cV\x9e\x8d\xf1?,\xa4\n\x9f\x9b\x0f\xf2?\xc3\xb1\xc1m\xeft\xf2?\x14/9\x94\xe3\xef\xf2?\x91^\xe4\xa5w\x89\xf3?\xc2\xca\rK\x9b,\xf4?:%'bg\xb5\xf4?'>\xaa\x83=9\xf5?\x9b\xc1\xdagd\xaa\xf5?\xc2V,\xa0\x9f\x03\xf6?\xd5%\x1a\x85pI\xf6?\xbdy\x9a9\x95\x83\xf6?$O\x11@\x87\xaa\xf6?&\x991\x00\xd6\xbd\xf6?&\x991\x00\xd6\xbd\xf6?$O\x11@\x87\xaa\xf6?\xbdy\x9a9\x95\x83\xf6?\xd5%\x1a\x85pI\xf6?\xc2V,\xa0\x9f\x03\xf6?\x9b\xc1\xdagd\xaa\xf5?'>\xaa\x83=9\xf5?:%'bg\xb5\xf4?\xa5\xca\rK\x9b,\xf4?\x91^\xe4\xa5w\x89\xf3?\x14/9\x94\xe3\xef\xf2?\xc3\xb1\xc1m\xeft\xf2?;\xa4\n\x9f\x9b\x0f\xf2?^c\x1cV\x9e\x8d\xf1?\xd3\x18\xe9\xb5n'\xf1?\xabV\xc1y\x9b\xa0\xf0? \x912v\x19\x08\xf0?x\xf0\x13\xaaS\xa5\xee?\xe7\xda\x8e\x99\x81\xef\xec?i\x80=X\xbd\xf1\xea?\xf4\t\xcemXb\xe8?\x06\xb5\x01l\x96g\xe5?\xfa\xf77pb\x17\xe2?\xf0k\x1aL*R\xdd?\x00\xc2\xb3\x15\x15\x88\xd6?\xf2\x02-\xfc\xf3~\xd0?\xe7\xa7\xcc\xf13\x80\xc6?\x94\x1b\x1cb\xa4\xa9\xbb?\x8f\x1e\xddy\x19\xf4\xad?:8V\xfd\xb1\xe2\x9b?\xc9\xed\xaf)\x87\xda\x86?\xa4\xb22\xe2\x8cmg?\x91S\x10\xb9\xddeP?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xfb\x11\xbbK\xf5\x03\xf0?R\xb8\x1e\x85\xebQ\xf0?\x19w\x8d\xb3\xbf\x95\xf0?}\xbcY\xb1\xc5\xd6\xf0?\x0f\x18 \xd0{\x7f\xf1?\x93Pu\xa9\xafS\xf2?Bf#U\x08"\xf4?mV\xf6\x01\xa0!\xf7?\xdf|\xc1\x85\xa4\x0e\xfd?\xf0]\x10P&\x9d\x02@\xe6\x1b{ON\xdb\x05@\x95-\xd5\xed\xed\x03\x06@/\xe1\xe4\xe1\x05\r\x04@\x0e\xf3\xa6\xfdoZ\x01@n\x1d }2\xed\xfc?\x06B\x9a\xbc\xe7\x89\xf8?\x160D\x04\x115\xf4?c\xaa\xc2\xb2\x8c\xe3\xf0?[IJ\xdd \xd9\xee?Hb%\x1e\x86\xca\xea?\x03\xaa\xbfZ%0\xe7?\xf4Q\xd9t#\xd8\xe4?\x15eA\x87\xee\t\xe3?\xe3\rVwN\x90\xe1?\x15\x08\x96\xa7/v\xe0?I\xa7\xf4\x18\x95Z\xdf?X\x0cB\x86\x19f\xde?":\xb6r\x83\xea\xdd?":\xb6r\x83\xea\xdd?X\x0cB\x86\x19f\xde?I\xa7\xf4\x18\x95Z\xdf?\x15\x08\x96\xa7/v\xe0?\xe3\rVwN\x90\xe1?\x15eA\x87\xee\t\xe3?\xf4Q\xd9t#\xd8\xe4?\x03\xaa\xbfZ%0\xe7?&c%\x1e\x86\xca\xea?[IJ\xdd \xd9\xee?c\xaa\xc2\xb2\x8c\xe3\xf0?\x160D\x04\x115\xf4?\x97A\x9a\xbc\xe7\x89\xf8?)\x1c }2\xed\xfc?\xab\xf2\xa6\xfdoZ\x01@\x10\xe1\xe4\xe1\x05\r\x04@\x95-\xd5\xed\xed\x03\x06@\xe6\x1b{ON\xdb\x05@\xf0]\x10P&\x9d\x02@\xdf|\xc1\x85\xa4\x0e\xfd?\x96V\xf6\x01\xa0!\xf7?kf#U\x08"\xf4?\x9cPu\xa9\xafS\xf2?\x06\x18 \xd0{\x7f\xf1?}\xbcY\xb1\xc5\xd6\xf0?\x19w\x8d\xb3\xbf\x95\xf0?R\xb8\x1e\x85\xebQ\xf0?\xfb\x11\xbbK\xf5\x03\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa3 \x9b\xc3k(\x90??\x00\xac3\x83h\xa5?\xb3\xf3#iZ\xa2\xb6?\xbau*\xa2u\x7f\xc3?%\xd2\xd5\xaa\xf5m\xcd?\xca\xb1`c\xf2\xde\xd4?\xc7@\x9e\x98\xf0!\xdc?\x8b\x95\xd2\xce\xdd\xcf\xe1?\\\xe2q"Ke\xe5?E]\x9a\xfe\x82\xa8\xe8?(!u\xdc\xae\x89\xeb?\x96\xe6\xdd\xcf\x0f\xc3\xed?\xa6\x9ct,\xec1\xef?\xabPI\xc6i\x00\xf0?V)\xc1yY@\xf0?\xe2\xc0\xc0\x88r\x97\xf0?\t\xca\xf0\xa4\x88\x1a\xf1?y\x80\xd0\x8e\x08\xae\xf1?Zy\xdcl\x01)\xf2?\xa9\xc7;k{\xc6\xf2?\x19\xe5\xc4\xd9q~\xf3?nw\xa4`\xe4)\xf4?|K\xe9\xc0\xa3\xd2\xf4?Tn\xa0\xa5\x8fT\xf5?\xebA\x9e\xb5\xb6\xd2\xf5?\r\x83y\xa9\x81.\xf6?\xd1\xae\xdd\xe0\\\x84\xf6?7o\x03a\x13\xc8\xf6?>Y\x06b\xa5\xf4\xf6?W}D\xdc\xc9\n\xf7?W}D\xdc\xc9\n\xf7?>Y\x06b\xa5\xf4\xf6?7o\x03a\x13\xc8\xf6?\xd1\xae\xdd\xe0\\\x84\xf6?\r\x83y\xa9\x81.\xf6?\xebA\x9e\xb5\xb6\xd2\xf5?Tn\xa0\xa5\x8fT\xf5?|K\xe9\xc0\xa3\xd2\xf4?Qw\xa4`\xe4)\xf4?\x19\xe5\xc4\xd9q~\xf3?\xa9\xc7;k{\xc6\xf2?Zy\xdcl\x01)\xf2?\x87\x80\xd0\x8e\x08\xae\xf1?&\xca\xf0\xa4\x88\x1a\xf1?\xf1\xc0\xc0\x88r\x97\xf0?V)\xc1yY@\xf0?\xabPI\xc6i\x00\xf0?\xa6\x9ct,\xec1\xef?\x96\xe6\xdd\xcf\x0f\xc3\xed?(!u\xdc\xae\x89\xeb?n]\x9a\xfe\x82\xa8\xe8?\xb3\xe2q"Ke\xe5?\xa6\x95\xd2\xce\xdd\xcf\xe1?w@\x9e\x98\xf0!\xdc?\xca\xb1`c\xf2\xde\xd4?%\xd2\xd5\xaa\xf5m\xcd?Ou*\xa2u\x7f\xc3?\xb3\xf3#iZ\xa2\xb6?\x07\x01\xac3\x83h\xa5?3\x1f\x9b\xc3k(\x90?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'q\x83\xd8\xea\n\xf8\x03A'
p81
tp82
Rp83
s.