(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'4Yk\x05aF\xe3?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'4b\x05X\xfc\xa2\x02@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xcc\xdfi\xb4P\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.036
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f&\xe1e6O\xa9\xb8?\x8f\x824*\xe2?\xc1?\x9e\xb4"\xc4S\xc3\xc6?EOr\xbd&\x87\xcf?$\xa81\x1f<A\xd5?\x19e\xf8\xb8\xeb\xc5\xd9?\xc9Op\x9d\xb5F\xdd?F\x83\xff\xff\xf5;\xe0?2\x998\xc7\x12\x96\xe1?KW\xd8\xf5\xfb$\xe2?\xbc\xc1\x02\xde\xbd\x91\xe1?\xf5\xe9V\xaa\x93\x08\xe1?k\x0c\x9d\'\x88\xe7\xe0?i\xa3\xcc\xe3\xe8\xff\xe1?\x00hw\x90le\xe3?\xd3\xc7\x83\xe1\xf1\x9b\xe3?-\x8d\xd6\x87\xb2\xbd\xe3?N\x1e\xdbTn\xd4\xe3?\x90.+}U(\xe3?\x91\xa38\xe2N\x8f\xe2?e\xc3\xbd\xedB\x00\xe2?\xe7\xe4;\xef\xefk\xe1?q\xe5\x03\xe0\x91\x00\xe1?\xd6\x0f\x02\xe8C\xb1\xe0?X\x0bu\xaa\xf1q\xe0?/\x7f\x0b\xb5lG\xe0?\xf4\xd9\xd5;\xc3*\xe0?t\x0e{\t\xde\x1c\xe0?t\x0e{\t\xde\x1c\xe0?\xf4\xd9\xd5;\xc3*\xe0?/\x7f\x0b\xb5lG\xe0?X\x0bu\xaa\xf1q\xe0?\xd6\x0f\x02\xe8C\xb1\xe0?q\xe5\x03\xe0\x91\x00\xe1?\xe7\xe4;\xef\xefk\xe1?e\xc3\xbd\xedB\x00\xe2?\xad\xa38\xe2N\x8f\xe2?\x90.+}U(\xe3?N\x1e\xdbTn\xd4\xe3?-\x8d\xd6\x87\xb2\xbd\xe3?\xd2\xc7\x83\xe1\xf1\x9b\xe3?\x08hw\x90le\xe3?\xbc\xa3\xcc\xe3\xe8\xff\xe1?q\x0c\x9d\'\x88\xe7\xe0?\xf5\xe9V\xaa\x93\x08\xe1?\xbc\xc1\x02\xde\xbd\x91\xe1?KW\xd8\xf5\xfb$\xe2?2\x998\xc7\x12\x96\xe1?X\x83\xff\xff\xf5;\xe0?\x14Pp\x9d\xb5F\xdd?%e\xf8\xb8\xeb\xc5\xd9?\xea\xa71\x1f<A\xd5?EOr\xbd&\x87\xcf?\x9e\xb4"\xc4S\xc3\xc6?h\x824*\xe2?\xc1?&\xe1e6O\xa9\xb8?\x82\x9a\xa0m\x9f\xb0\xad?\x1c\x85\xe9\x8d\x0c\xe0\x99?\xa8\xb2\x00!\xd2={? nR\xab\xa0\xf8??\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/W\x10\xb9\xddeP?4\xb52\xe2\x8cmg?9\xef\xaf)\x87\xda\x86?\xed9V\xfd\xb1\xe2\x9b?\xb1\x1d\xddy\x19\xf4\xad?\x94\x1b\x1cb\xa4\xa9\xbb?R\xa8\xcc\xf13\x80\xc6?\xf2\x02-\xfc\xf3~\xd0?\x00\xc2\xb3\x15\x15\x88\xd6?7l\x1aL*R\xdd?\xe3\xf77pb\x17\xe2?\xb5\xb4\x01l\x96g\xe5?\xd0\t\xcemXb\xe8?i\x80=X\xbd\xf1\xea?\xe7\xda\x8e\x99\x81\xef\xec?x\xf0\x13\xaaS\xa5\xee? \x912v\x19\x08\xf0?\xa7V\xc1y\x9b\xa0\xf0?\xc2\x18\xe9\xb5n'\xf1?9c\x1cV\x9e\x8d\xf1?,\xa4\n\x9f\x9b\x0f\xf2?\xc3\xb1\xc1m\xeft\xf2?\x14/9\x94\xe3\xef\xf2?\x91^\xe4\xa5w\x89\xf3?\xc2\xca\rK\x9b,\xf4?:%'bg\xb5\xf4?'>\xaa\x83=9\xf5?\x9b\xc1\xdagd\xaa\xf5?\xc2V,\xa0\x9f\x03\xf6?\xd5%\x1a\x85pI\xf6?\xbdy\x9a9\x95\x83\xf6?$O\x11@\x87\xaa\xf6?&\x991\x00\xd6\xbd\xf6?&\x991\x00\xd6\xbd\xf6?$O\x11@\x87\xaa\xf6?\xbdy\x9a9\x95\x83\xf6?\xd5%\x1a\x85pI\xf6?\xc2V,\xa0\x9f\x03\xf6?\x9b\xc1\xdagd\xaa\xf5?'>\xaa\x83=9\xf5?:%'bg\xb5\xf4?\xa5\xca\rK\x9b,\xf4?\x91^\xe4\xa5w\x89\xf3?\x14/9\x94\xe3\xef\xf2?\xc3\xb1\xc1m\xeft\xf2?;\xa4\n\x9f\x9b\x0f\xf2?^c\x1cV\x9e\x8d\xf1?\xd3\x18\xe9\xb5n'\xf1?\xabV\xc1y\x9b\xa0\xf0? \x912v\x19\x08\xf0?x\xf0\x13\xaaS\xa5\xee?\xe7\xda\x8e\x99\x81\xef\xec?i\x80=X\xbd\xf1\xea?\xf4\t\xcemXb\xe8?\x06\xb5\x01l\x96g\xe5?\xfa\xf77pb\x17\xe2?\xf0k\x1aL*R\xdd?\x00\xc2\xb3\x15\x15\x88\xd6?\xf2\x02-\xfc\xf3~\xd0?\xe7\xa7\xcc\xf13\x80\xc6?\x94\x1b\x1cb\xa4\xa9\xbb?\x8f\x1e\xddy\x19\xf4\xad?:8V\xfd\xb1\xe2\x9b?\xc9\xed\xaf)\x87\xda\x86?\xa4\xb22\xe2\x8cmg?\x91S\x10\xb9\xddeP?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd0\x90.\x0c\xd7k\xf0?F_\x8d\xcdD\x8f\xf0?\xc1\xa0\x11Y\xe8#\xf1?\x9b\x93\xdbJ\xa6H\xf2?\xacZ\xe3\xf2\x14\'\xf4?\xc2\xa4\xee\x8f\x88\x8a\xf7?]\x0fv\xb6\xa4\xf5\xff?V\x13N\x1f4\xdf\x0b@\xc4E\x89\x97\x82\x07\x15@}\xf3\x98}\x7f\xa7\x18@T\xcb\x14\x13)m\x13@;\xf8\xc7\xd4\x8dM\r@\x06\xb1\xa6\x1e<w\x05@b\x0f\xfb\xea@8\x00@\xda\nL\x90TW\xf7?/\x9b\x9bF\xcc\xc1\xf1?\xbb\x15:\x0b:\xd6\xee?\x10H\xfe\x8b%=\xeb?+O\x8ci\xcb\x8f\xe7?\xa4\xb3\x08\xb5\xb9\xc0\xe4?\x94\xdb\x10\xe2~\xf9\xe2?\xb1J\x81\x93\x82~\xe1?i\x8f\x0b\xb9\x08F\xe0?\xc7\xbc\x1a>\xf9\xe5\xde?\xb7\xe5\x9b\x10$\xce\xdd?\xd2\xca\x04\xe7\xde?\xdd?\xd2\xca\x04\xe7\xde?\xdd?\xb7\xe5\x9b\x10$\xce\xdd?\xc7\xbc\x1a>\xf9\xe5\xde?i\x8f\x0b\xb9\x08F\xe0?\xb1J\x81\x93\x82~\xe1?\x94\xdb\x10\xe2~\xf9\xe2?\xa4\xb3\x08\xb5\xb9\xc0\xe4?+O\x8ci\xcb\x8f\xe7?"I\xfe\x8b%=\xeb?\xbb\x15:\x0b:\xd6\xee?/\x9b\x9bF\xcc\xc1\xf1?\xda\nL\x90TW\xf7?\xf9\x0e\xfb\xea@8\x00@}\xaf\xa6\x1e<w\x05@\xb9\xf7\xc7\xd4\x8dM\r@\x11\xcb\x14\x13)m\x13@}\xf3\x98}\x7f\xa7\x18@\xc4E\x89\x97\x82\x07\x15@V\x13N\x1f4\xdf\x0b@]\x0fv\xb6\xa4\xf5\xff?\x0b\xa5\xee\x8f\x88\x8a\xf7?\xe9Z\xe3\xf2\x14\'\xf4?\xa0\x93\xdbJ\xa6H\xf2?\xb0\xa0\x11Y\xe8#\xf1?F_\x8d\xcdD\x8f\xf0?\xd0\x90.\x0c\xd7k\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f%\x93\x92\xe7\x80u\xcc?J\x94\x0c7(@\xd4?\x02/\x95_L~\xdb?\xd6\xc1\xfdg\x84\x8f\xe1?\x06.\xab\xdf\xd1-\xe5?*\x8e\x12\xa6-~\xe8?kC\xb4\x19\xb8t\xeb?\x825\x8bW\xbc\xd8\xed?\xf9`\xd7Z\xd6T\xef?[:\xbb\x0f\x99\x03\xf0?\x89\xd4ud\xee2\xf0?7J\x08\x15\x82\x8d\xf0?\xbd\x90@M\xfd6\xf1?\xd7c\x10@\xa5\xb6\xf1?fE\x90\xcay4\xf2?\xb0\x13\xe7\x14\x1b\xe8\xf2?P1\xf6\xafO\x97\xf3?w\xbdi\xc6\x94E\xf4?\xa6\xb3\x05\x05\x16\xe8\xf4?5}\xed\xa8\xbds\xf5?\xd2u\xaf\xd7\xf9\xe6\xf5?04?\xb5GX\xf6??\xc8\x8bA<\xb6\xf6?8\x10P\xfbp\xf7\xf6?\t\xea\xc4\xf8%\x1d\xf7?;\xf9Z\xe5\xd3.\xf7?;\xf9Z\xe5\xd3.\xf7?\t\xea\xc4\xf8%\x1d\xf7?8\x10P\xfbp\xf7\xf6??\xc8\x8bA<\xb6\xf6?04?\xb5GX\xf6?\xd2u\xaf\xd7\xf9\xe6\xf5?5}\xed\xa8\xbds\xf5?\xa6\xb3\x05\x05\x16\xe8\xf4?Z\xbdi\xc6\x94E\xf4?P1\xf6\xafO\x97\xf3?\xb0\x13\xe7\x14\x1b\xe8\xf2?fE\x90\xcay4\xf2?\xe8c\x10@\xa5\xb6\xf1?\xeb\x90@M\xfd6\xf1?IJ\x08\x15\x82\x8d\xf0?\x89\xd4ud\xee2\xf0?[:\xbb\x0f\x99\x03\xf0?\xf9`\xd7Z\xd6T\xef?\x825\x8bW\xbc\xd8\xed?kC\xb4\x19\xb8t\xeb?S\x8e\x12\xa6-~\xe8?`.\xab\xdf\xd1-\xe5?\xf1\xc1\xfdg\x84\x8f\xe1?\xb3.\x95_L~\xdb?J\x94\x0c7(@\xd4?%\x93\x92\xe7\x80u\xcc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xf9\x0b\x14\x14h\x9b\x02A'
p81
tp82
Rp83
s.