(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'.\xc1xY\xf4\xb7\xe4?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xbdD\x88\x85\x9b\x86\x01@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'3\xcc\xcdJ\x1b\x8a\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f]\xca\x8b\n\xcb\xd6\x8e?\x00\x00\x00\x00\x00\x00\xf8\x7f1\xbf\xee5\xff\x16\xb3?\x10[\xf7\xec\x1b+\xbd?\xad\\\xb8\xc7\xe74\xc3?.}\xff \x03\x81\xc9?[=_\x81\xb8\r\xd1?\x0b9\xb1\xa4\x80>\xd6?\xe37\xf8\xd6\x9f\x80\xda?WH\xb7\x8b\xb4\xee\xdd?\xa6s\xdf\xd3\xcdp\xe0?6\x8b\xe6\xbb\xee\xc2\xe1?\xf3T?\xb0\xc8{\xe2?\xe2\xcb\xc61h6\xe2?'\xa0\x02\xac\xfc\xc6\xe1?\x9bx\x88M\xed\xb3\xe1?\xe80\x99\xf4<\x88\xe2?\xdc\x7fT\x85\x14n\xe3?\x9c\x8aj\xec\xd3\xf5\xe3?\x07`\x18\x7f\xc6b\xe4?\xdf\xd3\xd3\xb9\xa2\xaa\xe4?3\x8c\x96\xe5\xfaY\xe4?j\xadr\x06c\xc2\xe3?\x1bn\xdde\x88]\xe3?5ws(\x05\x0e\xe3?l\xe2\xf4\x1d7\xb6\xe2?\xdd\xd6\xcc\x92\x92d\xe2?.+e\x9fI/\xe2?\xbf=\xa3\x9c\x17\x0e\xe2?\xdd\x81JYn\xf9\xe1?\xfe$\xfd\xcf\x02\xf0\xe1?\xfe$\xfd\xcf\x02\xf0\xe1?\xdd\x81JYn\xf9\xe1?\xbf=\xa3\x9c\x17\x0e\xe2?.+e\x9fI/\xe2?\x99\xd6\xcc\x92\x92d\xe2?l\xe2\xf4\x1d7\xb6\xe2?5ws(\x05\x0e\xe3?\x1bn\xdde\x88]\xe3?\x94\xadr\x06c\xc2\xe3?3\x8c\x96\xe5\xfaY\xe4?\xdf\xd3\xd3\xb9\xa2\xaa\xe4?\x07`\x18\x7f\xc6b\xe4?\x9c\x8aj\xec\xd3\xf5\xe3?\xdc\x7fT\x85\x14n\xe3?\n1\x99\xf4<\x88\xe2?\x9cx\x88M\xed\xb3\xe1?'\xa0\x02\xac\xfc\xc6\xe1?\xe2\xcb\xc61h6\xe2?\xf3T?\xb0\xc8{\xe2?6\x8b\xe6\xbb\xee\xc2\xe1?\xb6s\xdf\xd3\xcdp\xe0?~H\xb7\x8b\xb4\xee\xdd?\xec7\xf8\xd6\x9f\x80\xda?\x9d8\xb1\xa4\x80>\xd6?\x9b=_\x81\xb8\r\xd1?.}\xff \x03\x81\xc9?z\\\xb8\xc7\xe74\xc3?\x10[\xf7\xec\x1b+\xbd?\x93\xbf\xee5\xff\x16\xb3?\x9a`\xfc%7\xdd\xa4?'\xcc\x8b\n\xcb\xd6\x8e?X\xe1\xaaW8Yj? _\x8a\x13\x16\x8c8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00EQc\xca\xf2\xe07?\xb1\xc5:G"\xc9X?\xcc"(\x1b:\xd4z?&\xfaj\xa5\xefL\x90?W\x98!\xa2\xff\x08\xa3?)\x96\xdci\xcc\xc6\xb2?cg8Q\xe2\x06\xc0?cTp\x90\xe8\xf0\xc8?\x99\xf6\x13\xdd\xc6\x97\xd1?)\xda\r\xf9kd\xd7?u\xaf\xe5\xf1w\xd4\xdd?\x8etO\xa4\x0b$\xe2?\xc0G\x03?\x8dD\xe5?\xfb;\xbd\x82\xf8\x19\xe8?\xe1C\x9e\xefr\x91\xea?\x84\x84\x9eRBz\xec?\xf5\xb8\xc6\xbc+&\xee?\x99I\xbau\xff\x7f\xef?j\xc2\xac\xf4_V\xf0?\x03\xa7\xdd&"\xca\xf0?\xd4\xf1\x15\x19\x8f6\xf1?\xcc\x8e\xf5W\x96~\xf1?\xb6\x13\x97[6\xe9\xf1?\xb5(\xda\xe0\x9f0\xf2?\xa5\xf7\x1a\x02\xe8\xad\xf2?\xb1\x8d\x1d\xb5\xf1\x1f\xf3?Xy\xc9[U\xa8\xf3?\x04\x84\xae9\x0b\xfd\xf3?d\xfe\x81\x17\xaeT\xf4?\xd3\xd6C;\xc8\xa5\xf4?\x1d%3\xa85\xe7\xf4?\x1c9a\x9b\xc4\x19\xf5?5\xe8\xa1@\xe5;\xf5?7\x95\xe9\xc5\x7fL\xf5?7\x95\xe9\xc5\x7fL\xf5?5\xe8\xa1@\xe5;\xf5?\x1c9a\x9b\xc4\x19\xf5?\x1d%3\xa85\xe7\xf4?\x17\xd7C;\xc8\xa5\xf4?d\xfe\x81\x17\xaeT\xf4?\x04\x84\xae9\x0b\xfd\xf3?Xy\xc9[U\xa8\xf3?\x84\x8d\x1d\xb5\xf1\x1f\xf3?\xa5\xf7\x1a\x02\xe8\xad\xf2?\xb5(\xda\xe0\x9f0\xf2?\xb6\x13\x97[6\xe9\xf1?\xcc\x8e\xf5W\x96~\xf1?\xd4\xf1\x15\x19\x8f6\xf1?\xe7\xa6\xdd&"\xca\xf0?o\xc2\xac\xf4_V\xf0?\x99I\xbau\xff\x7f\xef?\xf5\xb8\xc6\xbc+&\xee?\x84\x84\x9eRBz\xec?\xe1C\x9e\xefr\x91\xea? <\xbd\x82\xf8\x19\xe8?\xe9G\x03?\x8dD\xe5?\xa3tO\xa4\x0b$\xe2?\xd8\xae\xe5\xf1w\xd4\xdd?v\xda\r\xf9kd\xd7?\x99\xf6\x13\xdd\xc6\x97\xd1?\xecSp\x90\xe8\xf0\xc8?cg8Q\xe2\x06\xc0?\xa9\x96\xdci\xcc\xc6\xb2?\xea\x97!\xa2\xff\x08\xa3?\xbb\xfaj\xa5\xefL\x90?\xb6!(\x1b:\xd4z?\x95\xc6:G"\xc9X?dOc\xca\xf2\xe07?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb9\xec#\x8f~\x1c\xf0?\x94\x08s\xb0\x18S\xf0?\xa0\xe5`\xab\xc9\x8b\xf0?C\x99o\x957\xe9\xf0?2\x1c\xe8\x8a\xd7}\xf1?\\\nh$`P\xf2?\x9bc\xb2\xcdF\x18\xf4?\xab\xd5?\xfe\xa3\x1a\xf7?;\xe2\x8f\xbfr\xa0\xfd?X\xd6\xbd\xefe\x8c\x06@\xabb\x9e\x9a\xc6\xc3\x11@j\x82\xd9o\x87\xf7\x13@\xeb\x84E\xe0"\x1b\x12@\xd5\xfa\x89\xa8\xb6\xdf\r@\xc7\xd8C\x0f\xb8\x94\x07@\xb5\xd2\xd40@\xb6\x02@1hI\x96\xd5v\xfe?\xd7\xac\xf0\x97g\xb1\xf7?8\xd5\xec%\xc5\x1f\xf4?\x1b]1\xc4\xa5:\xf2?\xe8\x97G\x99\xf3\xb4\xf0?\x0e\x95\xe6\xee\xa1\xd9\xec??\x1e\x8aW\xc5\xf8\xe9?C\xbd\xfe\xd7\xcc\x9c\xe7?\xb6\xb5\xdb\x1d\xabv\xe6?\x93\xca\x13\xc7\xdb\x84\xe5?\xd0\xe7\x88\xf4\x18\xe3\xe4?!\xb48\x11,\x96\xe4?!\xb48\x11,\x96\xe4?\xd0\xe7\x88\xf4\x18\xe3\xe4?\x93\xca\x13\xc7\xdb\x84\xe5?\xb6\xb5\xdb\x1d\xabv\xe6?i\xbb\xfe\xd7\xcc\x9c\xe7??\x1e\x8aW\xc5\xf8\xe9?\x0e\x95\xe6\xee\xa1\xd9\xec?\xe8\x97G\x99\xf3\xb4\xf0?\xfa]1\xc4\xa5:\xf2?8\xd5\xec%\xc5\x1f\xf4?\xd7\xac\xf0\x97g\xb1\xf7?1hI\x96\xd5v\xfe?\xb5\xd2\xd40@\xb6\x02@\xc7\xd8C\x0f\xb8\x94\x07@\x0f\xfb\x89\xa8\xb6\xdf\r@\xf7\x84E\xe0"\x1b\x12@j\x82\xd9o\x87\xf7\x13@\xabb\x9e\x9a\xc6\xc3\x11@X\xd6\xbd\xefe\x8c\x06@;\xe2\x8f\xbfr\xa0\xfd?\xd9\xd5?\xfe\xa3\x1a\xf7?\xb8c\xb2\xcdF\x18\xf4?b\nh$`P\xf2?\x16\x1c\xe8\x8a\xd7}\xf1?I\x99o\x957\xe9\xf0?\xa0\xe5`\xab\xc9\x8b\xf0?\x93\x08s\xb0\x18S\xf0?\xb9\xec#\x8f~\x1c\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd8\x15\xbd\x87\x0e5\xba?\x03\xd0\xff7\xead\xc5?\xfa?\x07.K\xef\xce?w\xb8&\xeavO\xd5?U\xac,vwL\xdc?)\xc0\x12\xa2G\xb6\xe1?\xc5\x92\x12\xb8u\x1b\xe5?\x9d7W\xd2\xf88\xe8?\xd4r \x88@\x08\xeb?s;\xf2\x9b\xd4Y\xed?w\xceW\xc1\xbe\xf5\xee?P\x19|\xc6\xe2\xbf\xef?E\xb9\xeb\xc2\xa7\r\xf0?3\xe1\x9eu[H\xf0?k\xf6h\x91\xe4\xa4\xf0?-J\x05\xf3\xc7\x10\xf1?f\x10\xbb.\xfau\xf1?\xfcbBk\xc9\xdc\xf1?b\x19\x0b<-\x89\xf2?\r4\xb1\xc1\xef\x0f\xf3?L\xe7\xeb)\x12\x8e\xf3?W\x8b\xe6\xdd\xa9\x03\xf4?\xe1s\xe7\xf46{\xf4?\x9e\x87\x88\x86\xb8\xce\xf4?\x9e\xe3\x19\xddc\x0b\xf5?\x9c6\x10f\x10@\xf5?\x9c.\xb9\x1f\x15b\xf5?]\xf7\xdc\xfc1w\xf5?]\xf7\xdc\xfc1w\xf5?\x9c.\xb9\x1f\x15b\xf5?\x9c6\x10f\x10@\xf5?\x9e\xe3\x19\xddc\x0b\xf5?\xe3\x87\x88\x86\xb8\xce\xf4?\xe1s\xe7\xf46{\xf4?W\x8b\xe6\xdd\xa9\x03\xf4?L\xe7\xeb)\x12\x8e\xf3?\xd13\xb1\xc1\xef\x0f\xf3?b\x19\x0b<-\x89\xf2?\xfcbBk\xc9\xdc\xf1?f\x10\xbb.\xfau\xf1?-J\x05\xf3\xc7\x10\xf1?k\xf6h\x91\xe4\xa4\xf0?!\xe1\x9eu[H\xf0?E\xb9\xeb\xc2\xa7\r\xf0?P\x19|\xc6\xe2\xbf\xef?w\xceW\xc1\xbe\xf5\xee?s;\xf2\x9b\xd4Y\xed?\xd4r \x88@\x08\xeb?\xc67W\xd2\xf88\xe8?\xf3\x92\x12\xb8u\x1b\xe5?C\xc0\x12\xa2G\xb6\xe1?\xaa\xab,vwL\xdc?\xc6\xb8&\xeavO\xd5?\xfa?\x07.K\xef\xce?\x99\xcf\xff7\xead\xc5?\xd8\x15\xbd\x87\x0e5\xba?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xe5\nx%Ri\x03A'
p81
tp82
Rp83
s.