(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'?\x86%\xb2\x07\xa4\xe3?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x93\x0f=\xff\xf3\x0b\x03@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'3\xcc\xcdJ\x1b\x8a\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc88s\xfa\x92\x03\xbc?\xfb\xc8\xf2\x7f=>\xc2?\xd0\xc6\xae3\xa7!\xc8?\x170\xfcz\xc3\x80\xd0?\x9a\xc6\r0r\xad\xd5?\x07\xe0\x02\xf2A\xe4\xd9?\xf6K\xcaH\xd20\xdd?\xf1#\xe2\xe0o\x1b\xe0?\xd9\xb1\x92Tiq\xe1?\x1e\xcct\xaa\x01:\xe2?\\\x86\xb1`[\xe8\xe1?\xea\x9c\xbca9&\xe1?R\xbc\xf2~x\xa6\xe0?}\xa0O\x00\x08\x82\xe1?\x9b\x0b\xd9\x99c*\xe3?68\\\x1c\x8e\x88\xe3?F\x93ol\xd0\xf1\xe3?\xfa\xda\xf4^\x9bP\xe4?\x12oL\xdb\x02 \xe4?\xf2V\xd19\r\x84\xe3?C8\x9f\xa6\xe1\x17\xe3?\xa8\r^;B\xc0\xe2?\x8dI\x9ef\xec`\xe2?\xd6\x1e\xaa\x7f\xc6\x07\xe2?\xe1\xacN\xd2\xdb\xd1\xe1?\x7f\x955g1\xb0\xe1?"[\xb7*7\x9b\xe1?8Eh\xee\xa2\x91\xe1?8Eh\xee\xa2\x91\xe1?"[\xb7*7\x9b\xe1?\x7f\x955g1\xb0\xe1?\xe1\xacN\xd2\xdb\xd1\xe1?\x8e\x1e\xaa\x7f\xc6\x07\xe2?\x8dI\x9ef\xec`\xe2?\xa8\r^;B\xc0\xe2?C8\x9f\xa6\xe1\x17\xe3?\x1dW\xd19\r\x84\xe3?\x12oL\xdb\x02 \xe4?\xfa\xda\xf4^\x9bP\xe4?F\x93ol\xd0\xf1\xe3?68\\\x1c\x8e\x88\xe3?\x9b\x0b\xd9\x99c*\xe3?\x9c\xa0O\x00\x08\x82\xe1?T\xbc\xf2~x\xa6\xe0?\xea\x9c\xbca9&\xe1?\\\x86\xb1`[\xe8\xe1?\x1e\xcct\xaa\x01:\xe2?\xd9\xb1\x92Tiq\xe1?\x02$\xe2\xe0o\x1b\xe0?\x1dL\xcaH\xd20\xdd?\x12\xe0\x02\xf2A\xe4\xd9?,\xc6\r0r\xad\xd5?Q0\xfcz\xc3\x80\xd0?\xd0\xc6\xae3\xa7!\xc8?\xc9\xc8\xf2\x7f=>\xc2?\xc88s\xfa\x92\x03\xbc?Ga\xe3\x19\xd1W\xb2?\xd6g#\xb0\x80\xcc\xa3?r\xec\xc0\xeaSi\x8c?H\x1d\xc2\xaa\xbbTd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00EQc\xca\xf2\xe07?\xb1\xc5:G"\xc9X?\xcc"(\x1b:\xd4z?&\xfaj\xa5\xefL\x90?W\x98!\xa2\xff\x08\xa3?)\x96\xdci\xcc\xc6\xb2?cg8Q\xe2\x06\xc0?cTp\x90\xe8\xf0\xc8?\x99\xf6\x13\xdd\xc6\x97\xd1?)\xda\r\xf9kd\xd7?u\xaf\xe5\xf1w\xd4\xdd?\x8etO\xa4\x0b$\xe2?\xc0G\x03?\x8dD\xe5?\xfb;\xbd\x82\xf8\x19\xe8?\xe1C\x9e\xefr\x91\xea?\x84\x84\x9eRBz\xec?\xf5\xb8\xc6\xbc+&\xee?\x99I\xbau\xff\x7f\xef?j\xc2\xac\xf4_V\xf0?\x03\xa7\xdd&"\xca\xf0?\xd4\xf1\x15\x19\x8f6\xf1?\xcc\x8e\xf5W\x96~\xf1?\xb6\x13\x97[6\xe9\xf1?\xb5(\xda\xe0\x9f0\xf2?\xa5\xf7\x1a\x02\xe8\xad\xf2?\xb1\x8d\x1d\xb5\xf1\x1f\xf3?Xy\xc9[U\xa8\xf3?\x04\x84\xae9\x0b\xfd\xf3?d\xfe\x81\x17\xaeT\xf4?\xd3\xd6C;\xc8\xa5\xf4?\x1d%3\xa85\xe7\xf4?\x1c9a\x9b\xc4\x19\xf5?5\xe8\xa1@\xe5;\xf5?7\x95\xe9\xc5\x7fL\xf5?7\x95\xe9\xc5\x7fL\xf5?5\xe8\xa1@\xe5;\xf5?\x1c9a\x9b\xc4\x19\xf5?\x1d%3\xa85\xe7\xf4?\x17\xd7C;\xc8\xa5\xf4?d\xfe\x81\x17\xaeT\xf4?\x04\x84\xae9\x0b\xfd\xf3?Xy\xc9[U\xa8\xf3?\x84\x8d\x1d\xb5\xf1\x1f\xf3?\xa5\xf7\x1a\x02\xe8\xad\xf2?\xb5(\xda\xe0\x9f0\xf2?\xb6\x13\x97[6\xe9\xf1?\xcc\x8e\xf5W\x96~\xf1?\xd4\xf1\x15\x19\x8f6\xf1?\xe7\xa6\xdd&"\xca\xf0?o\xc2\xac\xf4_V\xf0?\x99I\xbau\xff\x7f\xef?\xf5\xb8\xc6\xbc+&\xee?\x84\x84\x9eRBz\xec?\xe1C\x9e\xefr\x91\xea? <\xbd\x82\xf8\x19\xe8?\xe9G\x03?\x8dD\xe5?\xa3tO\xa4\x0b$\xe2?\xd8\xae\xe5\xf1w\xd4\xdd?v\xda\r\xf9kd\xd7?\x99\xf6\x13\xdd\xc6\x97\xd1?\xecSp\x90\xe8\xf0\xc8?cg8Q\xe2\x06\xc0?\xa9\x96\xdci\xcc\xc6\xb2?\xea\x97!\xa2\xff\x08\xa3?\xbb\xfaj\xa5\xefL\x90?\xb6!(\x1b:\xd4z?\x95\xc6:G"\xc9X?dOc\xca\xf2\xe07?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?Wy\xcbo?\x88\xf0?\xc7[\x83\xd6\xc0\x9b\xf0?\xfd,\x0f\x1e\x9c7\xf1?\xc7\x98\x13\x1f\xc1N\xf2?\x9b6\xe4\xb0c\x15\xf4?\xdc\xdb\xae\xde\xff(\xf7?\x7f\x88`\xcf\xe2\xd6\xfd?\x17\x89/\xed\x05\xbe\x07@\xb7{\xb3@w\xf5\x13@\xbd\x1e\x81\x1a\xe3\x06\x17@\xc6\xd0\n\xd7\xcd\x80\x15@4\x12\xdf\xa8/@\x11@\xc1\xc1\xa9Z\x0c\x9d\n@"clU\xf5\xa9\x04@_\x98{a\xd2\x1c\x00@?\xae;\xf4\x12K\xf8?\x88R?\xf0\xac;\xf4?3)J\xb0$=\xf2?\xc0\xe9\x86\xf3S\xab\xf0?\x00\x10\x9c\xf5\xf5\xc5\xec?\x0c&\xdc\xcd\xe7\xef\xe9?\x91\x1b\xba\x95g\x8a\xe7?2\xed\xe4\x08\xfff\xe6?gK9\x0eRt\xe5?\xf7\xfe\xc9\x91p\xd2\xe4?\x9fI\x9fj~\x85\xe4?\x9fI\x9fj~\x85\xe4?\xf7\xfe\xc9\x91p\xd2\xe4?gK9\x0eRt\xe5?2\xed\xe4\x08\xfff\xe6?\xb1\x19\xba\x95g\x8a\xe7?\x0c&\xdc\xcd\xe7\xef\xe9?\x00\x10\x9c\xf5\xf5\xc5\xec?\xc0\xe9\x86\xf3S\xab\xf0?\x16*J\xb0$=\xf2?\x88R?\xf0\xac;\xf4??\xae;\xf4\x12K\xf8?_\x98{a\xd2\x1c\x00@"clU\xf5\xa9\x04@\xc1\xc1\xa9Z\x0c\x9d\n@\x8d\x12\xdf\xa8/@\x11@\xed\xd0\n\xd7\xcd\x80\x15@\xbd\x1e\x81\x1a\xe3\x06\x17@\xb7{\xb3@w\xf5\x13@\x17\x89/\xed\x05\xbe\x07@\x7f\x88`\xcf\xe2\xd6\xfd?\x0b\xdc\xae\xde\xff(\xf7?\xba6\xe4\xb0c\x15\xf4?\xcc\x98\x13\x1f\xc1N\xf2?\xe2,\x0f\x1e\x9c7\xf1?\xcd[\x83\xd6\xc0\x9b\xf0?Wy\xcbo?\x88\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1d|=\x99\xa3\xd1\xce?\x8a\xb8Y\xc4:J\xd5?\xdf\xd1d\xc7\xb55\xdc?#M\xa4\xe5\xcb\xaf\xe1?4\x81f"\xe9\x13\xe5?\xfdv\x8c\xec\xd42\xe8?|\x1a]\x1e\xfe\x02\xeb?\xb2\xbc\x82`}[\xed?\xe4C\xbd\xf9S\xfc\xee?\xc0\xd0\xe0\x96\x80\xc2\xef?E\xb9\xeb\xc2\xa7\r\xf0?k\xe4\x9b\x08{A\xf0?\xd2\x88N\xc3d\xbe\xf0?\x9c~\xce\xf6\xf4,\xf1?.\xbf\xbaA^\x84\xf1?o\xd6\xb6*\xc8\xdf\xf1?l\xc5\x19=\xb1\x8c\xf2?\x1d\xf3\x83\xd0K\x10\xf3?\xa7S9\\\xd0\x92\xf3?\x04\xdd\xc7\x1fr\x08\xf4?.O\xe1\x02\x08\x80\xf4?Z\x84\xd9\x9ef\xd8\xf4?\xe8\x9d\xc7lB\x10\xf5?\x17\x08\x1e\x8c\xf3D\xf5?\xebE\xe2Z\xfbf\xf5?\x1b\x80s\xc4\x19|\xf5?\x1b\x80s\xc4\x19|\xf5?\xebE\xe2Z\xfbf\xf5?\x17\x08\x1e\x8c\xf3D\xf5?\xe8\x9d\xc7lB\x10\xf5?\xa3\x84\xd9\x9ef\xd8\xf4?.O\xe1\x02\x08\x80\xf4?\x04\xdd\xc7\x1fr\x08\xf4?\xa7S9\\\xd0\x92\xf3?\xde\xf2\x83\xd0K\x10\xf3?l\xc5\x19=\xb1\x8c\xf2?o\xd6\xb6*\xc8\xdf\xf1?.\xbf\xbaA^\x84\xf1?\x9c~\xce\xf6\xf4,\xf1?\xd2\x88N\xc3d\xbe\xf0?]\xe4\x9b\x08{A\xf0?E\xb9\xeb\xc2\xa7\r\xf0?\xc0\xd0\xe0\x96\x80\xc2\xef?\xe4C\xbd\xf9S\xfc\xee?\xb2\xbc\x82`}[\xed?|\x1a]\x1e\xfe\x02\xeb?\'w\x8c\xec\xd42\xe8?a\x81f"\xe9\x13\xe5?>M\xa4\xe5\xcb\xaf\xe1?4\xd1d\xc7\xb55\xdc?\xd9\xb8Y\xc4:J\xd5?\x1d|=\x99\xa3\xd1\xce?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S"\r\xc9\x88'\t^\x02A"
p81
tp82
Rp83
s.