(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xc4\x14{,`9\xe5?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xaa\x881W\x9d<\x00@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'3\xcc\xcdJ\x1b\x8a\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe4)(\x8d\xae\x11p?\x8e\xae\xf1>\xad\x07\x91?5C=I\xdb\xdb\xa5?\xfeY\x84\x13\x84\xfb\xb3?\x03\x1b`?\x17k\xbe?ut\xcd\x94\xc3!\xc4?H\xb5\x8f\xa83\xe0\xc9?\x02d\x8eL\xf0\xa2\xd1?Ut7e\xc3\xda\xd6?\x8f+i\xec\xbf\x1e\xdb?\x17\x88Qt\xd9\x94\xde?Z\xc3\xdc\xc6+\xc6\xe0?\x92d:#t\x14\xe2?\xc9\xdd\t\xb6\x8f\xbd\xe2?h\x11\xdc\x02u\x84\xe2?\xa6\x8b\xac\xe8\xcc(\xe2?\xa6\xbfK\xd4\xa3O\xe2?v\xf1\xf0\x9f\x11\xf5\xe2?\xe8\xfah\xc0/\xad\xe3?\xc6\xfa>\x8f\xfe3\xe4?\t0\xe4\x9d\xaa\xaa\xe4?\\E\x18\x18\x1f\xe9\xe4?\x0c\xf5x?8\xa0\xe4?\xcb2\xf7\xe9\x0b\t\xe4?\xf1\xa3\x1b%/\xa3\xe3?\xc1\xe0\x88\x15\xc8[\xe3?K{K\xd5\x81\x0b\xe3?\xe4\x8e\xef\xa5^\xc1\xe2?z\xa9{l\xb7\x8c\xe2?\xfc\xe5\x10\xd2\xfdk\xe2?\x97\xa8\xdd\x87\xa5W\xe2?\xc3\x04\x92\xb1bN\xe2?\xc3\x04\x92\xb1bN\xe2?\x97\xa8\xdd\x87\xa5W\xe2?\xfc\xe5\x10\xd2\xfdk\xe2?z\xa9{l\xb7\x8c\xe2?\xa3\x8e\xef\xa5^\xc1\xe2?K{K\xd5\x81\x0b\xe3?\xc1\xe0\x88\x15\xc8[\xe3?\xf1\xa3\x1b%/\xa3\xe3?\xf32\xf7\xe9\x0b\t\xe4?\x0c\xf5x?8\xa0\xe4?\\E\x18\x18\x1f\xe9\xe4?\t0\xe4\x9d\xaa\xaa\xe4?\xc6\xfa>\x8f\xfe3\xe4?\xe8\xfah\xc0/\xad\xe3?\\\xf1\xf0\x9f\x11\xf5\xe2?\xac\xbfK\xd4\xa3O\xe2?\xa6\x8b\xac\xe8\xcc(\xe2?h\x11\xdc\x02u\x84\xe2?\xc9\xdd\t\xb6\x8f\xbd\xe2?\x92d:#t\x14\xe2?i\xc3\xdc\xc6+\xc6\xe0?;\x88Qt\xd9\x94\xde?\x98+i\xec\xbf\x1e\xdb?\xe7s7e\xc3\xda\xd6?@d\x8eL\xf0\xa2\xd1?H\xb5\x8f\xa83\xe0\xc9?>t\xcd\x94\xc3!\xc4?\x03\x1b`?\x17k\xbe?aZ\x84\x13\x84\xfb\xb3?\xb3B=I\xdb\xdb\xa5?\x80\xaf\xf1>\xad\x07\x91?\x8f((\x8d\xae\x11p?\xe0IY\xa6\x92_??\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00EQc\xca\xf2\xe07?\xb1\xc5:G"\xc9X?\xcc"(\x1b:\xd4z?&\xfaj\xa5\xefL\x90?W\x98!\xa2\xff\x08\xa3?)\x96\xdci\xcc\xc6\xb2?cg8Q\xe2\x06\xc0?cTp\x90\xe8\xf0\xc8?\x99\xf6\x13\xdd\xc6\x97\xd1?)\xda\r\xf9kd\xd7?u\xaf\xe5\xf1w\xd4\xdd?\x8etO\xa4\x0b$\xe2?\xc0G\x03?\x8dD\xe5?\xfb;\xbd\x82\xf8\x19\xe8?\xe1C\x9e\xefr\x91\xea?\x84\x84\x9eRBz\xec?\xf5\xb8\xc6\xbc+&\xee?\x99I\xbau\xff\x7f\xef?j\xc2\xac\xf4_V\xf0?\x03\xa7\xdd&"\xca\xf0?\xd4\xf1\x15\x19\x8f6\xf1?\xcc\x8e\xf5W\x96~\xf1?\xb6\x13\x97[6\xe9\xf1?\xb5(\xda\xe0\x9f0\xf2?\xa5\xf7\x1a\x02\xe8\xad\xf2?\xb1\x8d\x1d\xb5\xf1\x1f\xf3?Xy\xc9[U\xa8\xf3?\x04\x84\xae9\x0b\xfd\xf3?d\xfe\x81\x17\xaeT\xf4?\xd3\xd6C;\xc8\xa5\xf4?\x1d%3\xa85\xe7\xf4?\x1c9a\x9b\xc4\x19\xf5?5\xe8\xa1@\xe5;\xf5?7\x95\xe9\xc5\x7fL\xf5?7\x95\xe9\xc5\x7fL\xf5?5\xe8\xa1@\xe5;\xf5?\x1c9a\x9b\xc4\x19\xf5?\x1d%3\xa85\xe7\xf4?\x17\xd7C;\xc8\xa5\xf4?d\xfe\x81\x17\xaeT\xf4?\x04\x84\xae9\x0b\xfd\xf3?Xy\xc9[U\xa8\xf3?\x84\x8d\x1d\xb5\xf1\x1f\xf3?\xa5\xf7\x1a\x02\xe8\xad\xf2?\xb5(\xda\xe0\x9f0\xf2?\xb6\x13\x97[6\xe9\xf1?\xcc\x8e\xf5W\x96~\xf1?\xd4\xf1\x15\x19\x8f6\xf1?\xe7\xa6\xdd&"\xca\xf0?o\xc2\xac\xf4_V\xf0?\x99I\xbau\xff\x7f\xef?\xf5\xb8\xc6\xbc+&\xee?\x84\x84\x9eRBz\xec?\xe1C\x9e\xefr\x91\xea? <\xbd\x82\xf8\x19\xe8?\xe9G\x03?\x8dD\xe5?\xa3tO\xa4\x0b$\xe2?\xd8\xae\xe5\xf1w\xd4\xdd?v\xda\r\xf9kd\xd7?\x99\xf6\x13\xdd\xc6\x97\xd1?\xecSp\x90\xe8\xf0\xc8?cg8Q\xe2\x06\xc0?\xa9\x96\xdci\xcc\xc6\xb2?\xea\x97!\xa2\xff\x08\xa3?\xbb\xfaj\xa5\xefL\x90?\xb6!(\x1b:\xd4z?\x95\xc6:G"\xc9X?dOc\xca\xf2\xe07?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb9\xec#\x8f~\x1c\xf0?\xd9\xa1CS\xcfZ\xf0?\x84\xf7'6\xbe\x98\xf0?\xd3\rL\xf8e\xf4\xf0?Dbp\xfa\xef\x82\xf1?4\x97\xfdP\x97R\xf2?\xbb\x92\xabC\n\x18\xf4?z\xcf\xd0\x1dH\x0c\xf7?\xf7;\xbf\xaf\x02j\xfd?\x9e#L\xf2\xc5Z\x05@O\x93\x12\xe9+$\x0f@\xe3\nE&\xd9\xc5\x10@\xac\x16*\xcf,\xb0\x0e@\x02\x93`\xc7\xb5Y\n@e\x8chA2\xe1\x05@\xe9x\xf17rv\x02@\xac?\xfci\\\x11\xfe?\\\x03,M\xa8V\xf7?\xe9W\x9a[\xdd\x03\xf4?\x01\x91\x18\xd8&8\xf2?\x10F\x08?\x93\xbe\xf0?\x1c\x1a1\xe8M\xed\xec?q\x168\xe1\xa2\x01\xea?\xf4^C\x1a2\xaf\xe7?;~\xd22W\x86\xe6?\xbeI\xee\x7fe\x95\xe5?\xa8\xd0GW\xc1\xf3\xe4?\xa3\x1e\xd2\xb7\xd9\xa6\xe4?\xa3\x1e\xd2\xb7\xd9\xa6\xe4?\xa8\xd0GW\xc1\xf3\xe4?\xbeI\xee\x7fe\x95\xe5?;~\xd22W\x86\xe6?!]C\x1a2\xaf\xe7?q\x168\xe1\xa2\x01\xea?\x1c\x1a1\xe8M\xed\xec?\x10F\x08?\x93\xbe\xf0?\xdf\x91\x18\xd8&8\xf2?\xe9W\x9a[\xdd\x03\xf4?\\\x03,M\xa8V\xf7?\xac?\xfci\\\x11\xfe?\xe9x\xf17rv\x02@e\x8chA2\xe1\x05@{\x93`\xc7\xb5Y\n@\xac\x16*\xcf,\xb0\x0e@\xe3\nE&\xd9\xc5\x10@O\x93\x12\xe9+$\x0f@\x9e#L\xf2\xc5Z\x05@\xf7;\xbf\xaf\x02j\xfd?\xa6\xcf\xd0\x1dH\x0c\xf7?\xd7\x92\xabC\n\x18\xf4?:\x97\xfdP\x97R\xf2?*bp\xfa\xef\x82\xf1?\xd6\rL\xf8e\xf4\xf0?\x84\xf7'6\xbe\x98\xf0?\xd3\xa1CS\xcfZ\xf0?\xb9\xec#\x8f~\x1c\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd1\x8eyR\x12<\xab?\x95_\xac\xbc\xc7o\xba?\xc7\xc4\x11\x1b\xa0l\xc5?\xda\x19Y\xa2\xa1\x0b\xcf?q\xa8\xc8A\xb5j\xd5?\xf8\x1e\xb8L\xb1a\xdc?\x93*cjR\xbf\xe1?\xb1\x9dX+\xf5"\xe5?=\xf8!\xb8\x1c?\xe8?,\xcb\xe3\xf1\x82\r\xeb?4\xbaa\xd7+X\xed?\x0bY\xf2\x88)\xef\xee?p\xbd\xc2C\xfd\xbe\xef?E\xb9\xeb\xc2\xa7\r\xf0?R\x0c9\x91JI\xf0?\xe7\\\x08\x13\xe1\x9d\xf0?-J\x05\xf3\xc7\x10\xf1?\xf4\xf2\x172\xbev\xf1?\xfcbBk\xc9\xdc\xf1?Xm\xfc:\xa9\x85\xf2?\xfdt\xde\xb2\x93\x0f\xf3?\xf0z\x9e\xf7S\x89\xf3?\xac9\x05\x9c\xe1\xfe\xf3?\x94\x98\xed\xe6ev\xf4?\xe2\x8a7n\n\xc5\xf4?T)lM\x85\x06\xf5? e\x02@-;\xf5?M\x17\x90\xe4.]\xf5?\xa0nF5Jr\xf5?\xa0nF5Jr\xf5?M\x17\x90\xe4.]\xf5? e\x02@-;\xf5?T)lM\x85\x06\xf5?#\x8b7n\n\xc5\xf4?\x94\x98\xed\xe6ev\xf4?\xac9\x05\x9c\xe1\xfe\xf3?\xf0z\x9e\xf7S\x89\xf3?\xc4t\xde\xb2\x93\x0f\xf3?Xm\xfc:\xa9\x85\xf2?\xfcbBk\xc9\xdc\xf1?\xf4\xf2\x172\xbev\xf1?-J\x05\xf3\xc7\x10\xf1?\xe7\\\x08\x13\xe1\x9d\xf0?>\x0c9\x91JI\xf0?E\xb9\xeb\xc2\xa7\r\xf0?p\xbd\xc2C\xfd\xbe\xef?\x0bY\xf2\x88)\xef\xee?4\xbaa\xd7+X\xed?,\xcb\xe3\xf1\x82\r\xeb?e\xf8!\xb8\x1c?\xe8?\xde\x9dX+\xf5"\xe5?\xad*cjR\xbf\xe1?N\x1e\xb8L\xb1a\xdc?\xc1\xa8\xc8A\xb5j\xd5?\xda\x19Y\xa2\xa1\x0b\xcf?W\xc4\x11\x1b\xa0l\xc5?\x95_\xac\xbc\xc7o\xba?\xca\x8fyR\x12<\xab?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x96\x8eU\xc8\x0e\xb2\x03A'
p81
tp82
Rp83
s.