(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xa2v32\xf3\xd1\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x91\x82\xc2J%i\xfa?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'3\xcc\xcdJ\x1b\x8a\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x88\x9c\x0f\xd8\xac\xe0!?\x03\xa5a\xe1\x93\xdcD?\xb0m\xde\xb25\xe4d?\xe4\xb3\xc6\xf1\xd3\x8d\x82?CH\xb8\xf57\xe3\x99?$\xc8g\xf2\xe3f\xac?4tF\x17nf\xb8?5iW\xd9\x88\x11\xc2?J\xc6\xe2\x9b\xef7\xc8?\xfe\xd7\x1e\x16\xc1\xf5\xcf?\xe2\xae\x08\xed\xdf\xe9\xd4?<\xd2\x81`\x93\r\xda?\x0c\xd3\xae\x88y{\xde?\xa2\x7f\x1f\xa7\x05\x10\xe1?I\xe6\'U\x8c\x89\xe2?\xd5\x82\x80\x8b\xfd\xab\xe3?t\n3B42\xe4??\xe3v\xfc\xcd\'\xe4?b\x04\xf9\xae\x94\xec\xe3?\xc8\xf4\xd0,Q\xdc\xe3?N?\xd6\x08kU\xe4?n\xc2\xaf\xc5\xe0\xf7\xe4?\xd1\xaf\xf4\x05*u\xe5?}K_\x07\xb2\xce\xe5?A\xf5\xcbH\xe6=\xe6?\xbb5\xd6\xad\x89"\xe6?|\xe9\xf18E\xd6\xe5?r#NX\xe1\x84\xe5?\xdfj\xdfsB<\xe5?\xaf\x86gR|\xf5\xe4?Q\xec\xbdi\x05\xb3\xe4?_$M\xa6[\x8b\xe4?\xd1\xf1\xb7\xdb\x8es\xe4?\x9bA\xf9}\xc1d\xe4?\xd9\xec\xe5U$^\xe4?\xd9\xec\xe5U$^\xe4?\x9bA\xf9}\xc1d\xe4?\xd1\xf1\xb7\xdb\x8es\xe4?_$M\xa6[\x8b\xe4?\x0f\xec\xbdi\x05\xb3\xe4?\xaf\x86gR|\xf5\xe4?\xdfj\xdfsB<\xe5?r#NX\xe1\x84\xe5?\x9c\xe9\xf18E\xd6\xe5?\xbb5\xd6\xad\x89"\xe6?A\xf5\xcbH\xe6=\xe6?}K_\x07\xb2\xce\xe5?\xd1\xaf\xf4\x05*u\xe5?n\xc2\xaf\xc5\xe0\xf7\xe4?:?\xd6\x08kU\xe4?\xcb\xf4\xd0,Q\xdc\xe3?b\x04\xf9\xae\x94\xec\xe3??\xe3v\xfc\xcd\'\xe4?t\n3B42\xe4?\xd5\x82\x80\x8b\xfd\xab\xe3?Y\xe6\'U\x8c\x89\xe2?\xb3\x7f\x1f\xa7\x05\x10\xe1?\x15\xd3\xae\x88y{\xde?\xc4\xd1\x81`\x93\r\xda?\x1b\xaf\x08\xed\xdf\xe9\xd4?\xfe\xd7\x1e\x16\xc1\xf5\xcf?\x02\xc6\xe2\x9b\xef7\xc8?5iW\xd9\x88\x11\xc2?\xaftF\x17nf\xb8?\x94\xc7g\xf2\xe3f\xac?mI\xb8\xf57\xe3\x99?\x03\xb3\xc6\xf1\xd3\x8d\x82?Wk\xde\xb25\xe4d?\x98\xa4a\xe1\x93\xdcD?\x88\x9c\x0f\xd8\xac\xe0!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00EQc\xca\xf2\xe07?\xb1\xc5:G"\xc9X?\xcc"(\x1b:\xd4z?&\xfaj\xa5\xefL\x90?W\x98!\xa2\xff\x08\xa3?)\x96\xdci\xcc\xc6\xb2?cg8Q\xe2\x06\xc0?cTp\x90\xe8\xf0\xc8?\x99\xf6\x13\xdd\xc6\x97\xd1?)\xda\r\xf9kd\xd7?u\xaf\xe5\xf1w\xd4\xdd?\x8etO\xa4\x0b$\xe2?\xc0G\x03?\x8dD\xe5?\xfb;\xbd\x82\xf8\x19\xe8?\xe1C\x9e\xefr\x91\xea?\x84\x84\x9eRBz\xec?\xf5\xb8\xc6\xbc+&\xee?\x99I\xbau\xff\x7f\xef?j\xc2\xac\xf4_V\xf0?\x03\xa7\xdd&"\xca\xf0?\xd4\xf1\x15\x19\x8f6\xf1?\xcc\x8e\xf5W\x96~\xf1?\xb6\x13\x97[6\xe9\xf1?\xb5(\xda\xe0\x9f0\xf2?\xa5\xf7\x1a\x02\xe8\xad\xf2?\xb1\x8d\x1d\xb5\xf1\x1f\xf3?Xy\xc9[U\xa8\xf3?\x04\x84\xae9\x0b\xfd\xf3?d\xfe\x81\x17\xaeT\xf4?\xd3\xd6C;\xc8\xa5\xf4?\x1d%3\xa85\xe7\xf4?\x1c9a\x9b\xc4\x19\xf5?5\xe8\xa1@\xe5;\xf5?7\x95\xe9\xc5\x7fL\xf5?7\x95\xe9\xc5\x7fL\xf5?5\xe8\xa1@\xe5;\xf5?\x1c9a\x9b\xc4\x19\xf5?\x1d%3\xa85\xe7\xf4?\x17\xd7C;\xc8\xa5\xf4?d\xfe\x81\x17\xaeT\xf4?\x04\x84\xae9\x0b\xfd\xf3?Xy\xc9[U\xa8\xf3?\x84\x8d\x1d\xb5\xf1\x1f\xf3?\xa5\xf7\x1a\x02\xe8\xad\xf2?\xb5(\xda\xe0\x9f0\xf2?\xb6\x13\x97[6\xe9\xf1?\xcc\x8e\xf5W\x96~\xf1?\xd4\xf1\x15\x19\x8f6\xf1?\xe7\xa6\xdd&"\xca\xf0?o\xc2\xac\xf4_V\xf0?\x99I\xbau\xff\x7f\xef?\xf5\xb8\xc6\xbc+&\xee?\x84\x84\x9eRBz\xec?\xe1C\x9e\xefr\x91\xea? <\xbd\x82\xf8\x19\xe8?\xe9G\x03?\x8dD\xe5?\xa3tO\xa4\x0b$\xe2?\xd8\xae\xe5\xf1w\xd4\xdd?v\xda\r\xf9kd\xd7?\x99\xf6\x13\xdd\xc6\x97\xd1?\xecSp\x90\xe8\xf0\xc8?cg8Q\xe2\x06\xc0?\xa9\x96\xdci\xcc\xc6\xb2?\xea\x97!\xa2\xff\x08\xa3?\xbb\xfaj\xa5\xefL\x90?\xb6!(\x1b:\xd4z?\x95\xc6:G"\xc9X?dOc\xca\xf2\xe07?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1am\x0e\xf5\x11\x1f\xf0?\xd23{%\xf0W\xf0?OZ\x1e\x9f\x90\xa1\xf0?\xb5\x8b\xf7qW\xe9\xf0?\xfdL\x17\xd6\xc5\x91\xf1?\x0e\xf8N^\x10_\xf2?IuNkR\x16\xf4?N\x18E\x9f\x9b\xc5\xf6?\x98NYE+\x8b\xfb?3S\xf5\xe7\x18z\x01@\xb8h\x87\xae\x10\xff\x04@\xd6\xfcF\xa4\t\xdf\x05@\x0c\x88\x18I\xe9\xdd\x04@\x93\xff1\x8cB\x05\x03@\x05\xef2\x87\xeb\x84\x00@62_\x02\x8e\xf6\xfc?\xdaC\x89\x1231\xf9?._\xf21\x8cc\xf5?\xb2\xa6\xd4\x82bj\xf3?\'\xa3\x04\x08&a\xf1?\xdf\x1f\x02\x18\xc4\xff\xee?N\x10\x1f=\xbcP\xeb?\x8a\x8f\xf3t\xe0\x12\xe9?\x14\xed\xf9[vi\xe7?Cq\x1bS\x187\xe6?\x84"\x92\xf6\xefJ\xe5?E\xae\xa1\xc0\xb4\xb1\xe4?PA\x05eBd\xe4?PA\x05eBd\xe4?E\xae\xa1\xc0\xb4\xb1\xe4?\x84"\x92\xf6\xefJ\xe5?Cq\x1bS\x187\xe6?\xb5\xeb\xf9[vi\xe7?\x8a\x8f\xf3t\xe0\x12\xe9?N\x10\x1f=\xbcP\xeb?\xdf\x1f\x02\x18\xc4\xff\xee?\xec\xa3\x04\x08&a\xf1?\xb2\xa6\xd4\x82bj\xf3?._\xf21\x8cc\xf5?\xdaC\x89\x1231\xf9?62_\x02\x8e\xf6\xfc?\x05\xef2\x87\xeb\x84\x00@\xf5\xff1\x8cB\x05\x03@\xfb\x87\x18I\xe9\xdd\x04@\xd6\xfcF\xa4\t\xdf\x05@\xb8h\x87\xae\x10\xff\x04@3S\xf5\xe7\x18z\x01@\x98NYE+\x8b\xfb?\x83\x18E\x9f\x9b\xc5\xf6?]uNkR\x16\xf4?\x17\xf8N^\x10_\xf2?\xefL\x17\xd6\xc5\x91\xf1?\xbc\x8b\xf7qW\xe9\xf0?OZ\x1e\x9f\x90\xa1\xf0?\xce3{%\xf0W\xf0?\x1am\x0e\xf5\x11\x1f\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x18\x94\x1c\xb9`\xda\x99?\x07HVC\xebD\xad?\x02=\xcf\xbe\x94\x8e\xbb?$\x86\x9e\xb88\x16\xc6?q\xc8GE\x1d\xe4\xcf?R\x8b\x8dc{\xeb\xd5?\x05\xdb\x05|\x13\xd8\xdc?\xb7\x1dR\x03\x0c\xf1\xe1?k\x00#\xbc3L\xe5?\xf4h\xa7\x82\xf6^\xe8?\xbaG\xd0\xe5\xd9\x1d\xeb?\xa0f\xe6t\x8aP\xed?\xb4\xb1\xb6\xd9\xe3\xd1\xee?\x8a.\x03\xed\x01\xb4\xef?\xedroj\x92"\xf0?\xb3!\xb6\xc1\xf4Q\xf0?\xc9\xb2>\x95\x81\xaf\xf0?-J\x05\xf3\xc7\x10\xf1?*&M\x07\xbf\x81\xf1?\xfdbBk\xc9\xdc\xf1? \xbb+5Sr\xf2?oGy\x0b8\x15\xf3?~H\xbe\x07x\x85\xf3?glA\x04=\xfc\xf3?\xc5ai`\xcfw\xf4?+\xa1\xb5G|\xc0\xf4?\xd0\x0b\x0c\x06\x88\x04\xf5?\xa2\x1e9\x86\xac7\xf5?\xd8\xd0\xeb\xf2\xe4Z\xf5?\xed\xc9\x98\x97\xc1l\xf5?\xed\xc9\x98\x97\xc1l\xf5?\xd8\xd0\xeb\xf2\xe4Z\xf5?\xa2\x1e9\x86\xac7\xf5?\xd0\x0b\x0c\x06\x88\x04\xf5?b\xa1\xb5G|\xc0\xf4?\xc5ai`\xcfw\xf4?glA\x04=\xfc\xf3?~H\xbe\x07x\x85\xf3?DGy\x0b8\x15\xf3? \xbb+5Sr\xf2?\xfdbBk\xc9\xdc\xf1?*&M\x07\xbf\x81\xf1?-J\x05\xf3\xc7\x10\xf1?\xc9\xb2>\x95\x81\xaf\xf0?\xa4!\xb6\xc1\xf4Q\xf0?\xf2roj\x92"\xf0?\x8a.\x03\xed\x01\xb4\xef?\xb4\xb1\xb6\xd9\xe3\xd1\xee?\xa0f\xe6t\x8aP\xed?\xbaG\xd0\xe5\xd9\x1d\xeb?\x1di\xa7\x82\xf6^\xe8?\x96\x00#\xbc3L\xe5?\xd1\x1dR\x03\x0c\xf1\xe1?[\xda\x05|\x13\xd8\xdc?\xa2\x8b\x8dc{\xeb\xd5?q\xc8GE\x1d\xe4\xcf?\xb5\x85\x9e\xb88\x16\xc6?\x02=\xcf\xbe\x94\x8e\xbb?\x00IVC\xebD\xad?Z\x93\x1c\xb9`\xda\x99?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'7\x0e\xaec_\xfa\x03A'
p81
tp82
Rp83
s.