(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xcd\xd3\xb5J\x05[\xe8?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xf5\xd5$kq\xd3\xfa?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xd3\x93\xd0\x13Jz\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fme\x8f\xddo\xfa\x16?\x1ar\xf4y\x96\x1f9?&\x06.\xed3|Y?[\xc0$\xe4\xcb\xc1u?)\xbe|t\x1d\xc6\x8f?\x13\xd8\x0b6S\xdb\xa2?\x93u\xf8\xd7j\x06\xb2?\xd0\xa6W\xae\x83\xf8\xbb?F)Zx\xd5\x92\xc3?\x1d\xdc`\xf1\xd9\x80\xc9?\xec\xc6\x7f\xaf[\x9e\xd0?XS\xd6\xdexT\xd5?-k\x9eo\x8a(\xda?\xd7s\x94\xc6\xe8U\xde?z\xb1=\xd4\xac\xea\xe0?\x0fhCsrS\xe2?\xff\xbb\x0e\xf4s\x80\xe3?\xd0\x04\xc1\xea\\=\xe4?\x1e\xabD\x8d\x1bl\xe4?\xb3R\x90\xa2l2\xe4?;\xff\xa0zC\xe0\xe3?\xdaOA^\xcc\xfc\xe3?~\xccp\xe8Bt\xe4?\x8dx\x92\xbcE\xf8\xe4?/Z\x9c(\xd0r\xe5?>\x07\xd0\x1d\xe1\xfa\xe5?2T\n\x86\xdf@\xe6?S\xe2\xf3\xe3\x87J\xe6?\\\xa3\x81\x01\xb0+\xe6?\x01\xf89\xbd\x1c\x06\xe6?\xb3\xdc\x9fz\xfb\xe4\xe5?\xb0\xf9\xe2\x9eF\xdb\xe5?t\xac\xc8\xfd\xf8\xc1\xe5?\xe2\x83}\x1b\xf3\xae\xe5?j\xca\xfe7\xf6\x9d\xe5?}\xc4\xb3;\xda\x95\xe5?}\xc4\xb3;\xda\x95\xe5?j\xca\xfe7\xf6\x9d\xe5?\xe2\x83}\x1b\xf3\xae\xe5?t\xac\xc8\xfd\xf8\xc1\xe5?\xa4\xf9\xe2\x9eF\xdb\xe5?\xb3\xdc\x9fz\xfb\xe4\xe5?\x01\xf89\xbd\x1c\x06\xe6?\\\xa3\x81\x01\xb0+\xe6?Z\xe2\xf3\xe3\x87J\xe6?2T\n\x86\xdf@\xe6?>\x07\xd0\x1d\xe1\xfa\xe5?/Z\x9c(\xd0r\xe5?\x8dx\x92\xbcE\xf8\xe4?\x89\xccp\xe8Bt\xe4?\xe9OA^\xcc\xfc\xe3?:\xff\xa0zC\xe0\xe3?\xb3R\x90\xa2l2\xe4?\x1e\xabD\x8d\x1bl\xe4?\xd0\x04\xc1\xea\\=\xe4?\xff\xbb\x0e\xf4s\x80\xe3?\x0fhCsrS\xe2?\x9d\xb1=\xd4\xac\xea\xe0?\x0ct\x94\xc6\xe8U\xde?\xb5j\x9eo\x8a(\xda?XS\xd6\xdexT\xd5?\xec\xc6\x7f\xaf[\x9e\xd0?\xe8\xda`\xf1\xd9\x80\xc9?F)Zx\xd5\x92\xc3?[\xa6W\xae\x83\xf8\xbb?Cu\xf8\xd7j\x06\xb2?\xe0\xd8\x0b6S\xdb\xa2?K\xbe|t\x1d\xc6\x8f?\xaf\xbc$\xe4\xcb\xc1u?v\x06.\xed3|Y?\x1ar\xf4y\x96\x1f9?\xc4d\x8f\xddo\xfa\x16?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{VI_\xfa\xb0[?|\x16$\xfa\x99 n?\x98\x85L\xdb!\xe8\x84?\xc7\xea\xe8\xc6\x86\x0f\x98?\xdf\xadG\x9e\xd46\xa9?l\x98\x11\xdf\x0e\xa5\xb6?a\xdb\x7f\xa9\xd0B\xc2?\x92\xa7rJ\x93\x15\xcb?kf)\xda\xbah\xd2?\x9dRX\xadw\xf1\xd7?7\xfc|R\x9b\xfc\xdd?\x00\xfb\xaf\x93\x1b\x02\xe2?\x84it\x0f\xfd\xed\xe4?Of\x8a\xe0\x82\x9e\xe7?\xab\xadL3\xc2\x03\xea?\xf8\x91\xe4\xb7j\xd8\xeb?u\xe8\x01\xf6\x8a}\xed?\xe6!p\x83V\xd1\xee?s\xec\xb6V\x9d\xec\xef?_\x95\xe6Vah\xf0?\xdb\xb1\x82\xcf\r\xc4\xf0?{&\xeb\xb3\x8a\x10\xf1?\xeb\xfb\xa1\x00==\xf1?\x9f\x0e\xfd\xb3\xd0\x87\xf1?\xd2nvx\x01\xc8\xf1?\x92\x8c\x7f\x8a\x98>\xf2?\x1b\x04"oB~\xf2?\x10\x12S\x0fq\xce\xf2?\x81y63\xb3"\xf3?\xdc\xbd\xe4q\x95[\xf3?\xd4K\\\\\x89~\xf3??c\xa5\xeb\x9b\x9f\xf3?]\xaf\x02\xed\xc3\xb7\xf3?qUn\xae\x86\xc3\xf3?qUn\xae\x86\xc3\xf3?]\xaf\x02\xed\xc3\xb7\xf3??c\xa5\xeb\x9b\x9f\xf3?\xd4K\\\\\x89~\xf3?\xec\xbd\xe4q\x95[\xf3?\x81y63\xb3"\xf3?\x10\x12S\x0fq\xce\xf2?\x1b\x04"oB~\xf2?s\x8c\x7f\x8a\x98>\xf2?\xd2nvx\x01\xc8\xf1?\x9f\x0e\xfd\xb3\xd0\x87\xf1?\xeb\xfb\xa1\x00==\xf1?{&\xeb\xb3\x8a\x10\xf1?\xe6\xb1\x82\xcf\r\xc4\xf0?k\x95\xe6Vah\xf0?\x7f\xec\xb6V\x9d\xec\xef?\xe6!p\x83V\xd1\xee?u\xe8\x01\xf6\x8a}\xed?\xf8\x91\xe4\xb7j\xd8\xeb?\xab\xadL3\xc2\x03\xea?Of\x8a\xe0\x82\x9e\xe7?\xd6it\x0f\xfd\xed\xe4??\xfb\xaf\x93\x1b\x02\xe2?\x9a\xfb|R\x9b\xfc\xdd?\x9dRX\xadw\xf1\xd7?kf)\xda\xbah\xd2?\xb3\xa5rJ\x93\x15\xcb?a\xdb\x7f\xa9\xd0B\xc2?\xe0\x97\x11\xdf\x0e\xa5\xb6?D\xadG\x9e\xd46\xa9?\xcc\xeb\xe8\xc6\x86\x0f\x98?\xb8\x85L\xdb!\xe8\x84?\xad\x0f$\xfa\x99 n?$VI_\xfa\xb0[?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe3\x83=\xe6\x86D\xf0?z\xb0\x95$\x12k\xf0?\xa4p=\n\xd7\xa3\xf0?\xe2Z\xb4(\xb8\xf4\xf0?=.\x9f\xa6y\x95\xf1?\x17\x80\x80\xd6\xc0Q\xf2?\x18\xe3\x82\xb4\xc8\xce\xf3?k\xba\x83\xd6\x10\x13\xf6?\x8fO\r\xf07\xee\xf9?\x12\xfc\x81\xae\x9e\x10\x00@\xb4Hm\x14\xf7N\x03@\r\xd6\xc0\xa2\xef,\x05@\x1f\xea\x0bH\xa0H\x05@\x8b\x00\xf4@\xfaW\x04@\xd0\xa3">ow\x02@$-\xf2R \xe1\x00@\x96Y\x90\xeaz\xe2\xfe?\xfc\x04M\x99\xac\xae\xfb?$\xb6\x19\xe7(\xbb\xf8?l;\xd0\xa7mM\xf6?\xf1\xef\xda\xfbE\x19\xf4?\xee1A\xac_m\xf2?\xb82\x14\x0e\x85(\xf1?\t\xa7g&=\xee\xef?\x7f,\xbe\xae\xb21\xee?\xc1U\x05\xe0(\x06\xed?\x85\xde\xcb`\x91d\xec?\'@\xcdA\xc4\x14\xec?\'@\xcdA\xc4\x14\xec?\x85\xde\xcb`\x91d\xec?\xc1U\x05\xe0(\x06\xed?\x7f,\xbe\xae\xb21\xee?_\xa6g&=\xee\xef?\xb82\x14\x0e\x85(\xf1?\xee1A\xac_m\xf2?\xf1\xef\xda\xfbE\x19\xf4?Z<\xd0\xa7mM\xf6?$\xb6\x19\xe7(\xbb\xf8?\xfc\x04M\x99\xac\xae\xfb?\x96Y\x90\xeaz\xe2\xfe?$-\xf2R \xe1\x00@\xa9\xa3">ow\x02@A\x00\xf4@\xfaW\x04@\x17\xea\x0bH\xa0H\x05@\r\xd6\xc0\xa2\xef,\x05@\xb4Hm\x14\xf7N\x03@\x12\xfc\x81\xae\x9e\x10\x00@\x8fO\r\xf07\xee\xf9?k\xba\x83\xd6\x10\x13\xf6?^\xe3\x82\xb4\xc8\xce\xf3?1\x80\x80\xd6\xc0Q\xf2?/.\x9f\xa6y\x95\xf1?\xe2Z\xb4(\xb8\xf4\xf0?\xa4p=\n\xd7\xa3\xf0?p\xb0\x95$\x12k\xf0?\xe3\x83=\xe6\x86D\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9d\x12\x1a{\x11\x99\xa2?gnC1\xc0j\xb2?\x1fR\xf3\xec\xaf\xc7\xbf?\xc6\x87\x17\x01\xf3\x0f\xc8?\x9e[t\xe2\x00\xcd\xd0?\xeaQ\xb6MT\x7f\xd6?\xcf5e\xab\x08\x04\xdd?\xda\x01\xe6\xc5:\xca\xe1?\x8d\x82\xa1\x88G\xee\xe4? \x85\x84O\xaa\xd5\xe7?:,\xc5\xc3\xdbt\xea?d\xfb\xb032\xa2\xec?\xce[\t\x99\xb4D\xee?\x0b.\xefx\xb6K\xef?M\xd7\xcaCW\xe2\xef?\x03\xe9\x99\x83\x9e$\xf0?\x02EA\xd07Y\xf0?\x0c<\xea\x1a\x97\x98\xf0?;.\x05@\xff\xd2\xf0?\xfc\xd7\xc6E\xb3"\xf1?f\x04\xde\x1f\xa6\x88\xf1?\x86\x8c\xd9\xb6\xac\xf0\xf1?\x85qt\xe4\xe0X\xf2?\x99j\x11,n\xc8\xf2?i\x16\xe3\xe3\xb6\x07\xf3?\x9c\xafJT\xf4Q\xf3?\xa9\xd4n\xc1\xdd~\xf3?\xb8\n\xb1_\xa4\xad\xf3?\x98#\x84\x88\xe9\xcf\xf3?\xf4HIN\xbe\xe0\xf3?\xf4HIN\xbe\xe0\xf3?\x98#\x84\x88\xe9\xcf\xf3?\xb8\n\xb1_\xa4\xad\xf3?\xa9\xd4n\xc1\xdd~\xf3?\xb5\xafJT\xf4Q\xf3?i\x16\xe3\xe3\xb6\x07\xf3?\x99j\x11,n\xc8\xf2?\x85qt\xe4\xe0X\xf2?[\x8c\xd9\xb6\xac\xf0\xf1?f\x04\xde\x1f\xa6\x88\xf1?\xfc\xd7\xc6E\xb3"\xf1?;.\x05@\xff\xd2\xf0?\x0c<\xea\x1a\x97\x98\xf0?\x08EA\xd07Y\xf0?\x02\xe9\x99\x83\x9e$\xf0?Q\xd7\xcaCW\xe2\xef?\x0b.\xefx\xb6K\xef?\xce[\t\x99\xb4D\xee?d\xfb\xb032\xa2\xec?:,\xc5\xc3\xdbt\xea? \x85\x84O\xaa\xd5\xe7?\xe7\x82\xa1\x88G\xee\xe4?#\x02\xe6\xc5:\xca\xe1?%5e\xab\x08\x04\xdd?\xeaQ\xb6MT\x7f\xd6?\x9e[t\xe2\x00\xcd\xd0?\xf6\x85\x17\x01\xf3\x0f\xc8?\x1fR\xf3\xec\xaf\xc7\xbf?\xdcmC1\xc0j\xb2?\x10\x12\x1a{\x11\x99\xa2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'Xg\x8e\x11\xc9\xd6\x03A'
p81
tp82
Rp83
s.