(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'?\xc4k> \xac\xe5?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'R\xf4\xd8\xf6"K\x00@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xd3\x93\xd0\x13Jz\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fx\x95\x97N\x7f\xd3T?\xd7m\r\x8c_`\x82?d\x17>\x90\x05!\x9b?\x1bnfK\xdb\xd7\xac?x\xab\x08\xd8\xe9\xf5\xb6?,SlN\xc7\x7f\xc0?\x80\x19Q\xfb\x10\x1e\xc5?wg\r%\xf9\xf7\xca?%V\x14\xc7\x9d\x13\xd2?b_,<\xa1\xf3\xd6?\xff*#\xed\xdd\xfa\xda?\xf2,x*\xefF\xde?-6G\x9aG\x90\xe0?\x13Y\xb7\x80y\xdf\xe1?\x82\xa4&\xb1\xf8\xbf\xe2?\xd1\xbbR\xac<\xdd\xe2?\xd4\xab\xa5\xbf\x8a}\xe2?4\x05\xae\xa0\x07L\xe2?Nx;\xc4;\x87\xe2?A- \xc8\xe9\x14\xe3?\x10{\xfeY-\xaa\xe3?\xc0\x8c&\x8c\x924\xe4?R,j\xc4`\xba\xe4?\x01\xab\x1eUs\xf8\xe4?r\x95h\x10\xa2\xd2\xe4?o\x98;\xdc4\x93\xe4?\x13\x93\xdfu\xe2?\xe4?s\xecN?N\x13\xe4?E"\x87:N\xf3\xe3?\x15\x1b\x05f\x8d\xdc\xe3?\xa7FV\xb1\xad\xc6\xe3?F\xef\n\x10h\xb2\xe3?\xb3\\,\xf77\xa7\xe3?\xb3\\,\xf77\xa7\xe3?F\xef\n\x10h\xb2\xe3?\xa7FV\xb1\xad\xc6\xe3?\x15\x1b\x05f\x8d\xdc\xe3?7"\x87:N\xf3\xe3?s\xecN?N\x13\xe4?\x13\x93\xdfu\xe2?\xe4?o\x98;\xdc4\x93\xe4?\x83\x95h\x10\xa2\xd2\xe4?\x01\xab\x1eUs\xf8\xe4?R,j\xc4`\xba\xe4?\xc0\x8c&\x8c\x924\xe4?\x10{\xfeY-\xaa\xe3?N- \xc8\xe9\x14\xe3?`x;\xc4;\x87\xe2?8\x05\xae\xa0\x07L\xe2?\xd4\xab\xa5\xbf\x8a}\xe2?\xd1\xbbR\xac<\xdd\xe2?\x82\xa4&\xb1\xf8\xbf\xe2?\x13Y\xb7\x80y\xdf\xe1?-6G\x9aG\x90\xe0?;-x*\xefF\xde?3+#\xed\xdd\xfa\xda?\xf2^,<\xa1\xf3\xd6?%V\x14\xc7\x9d\x13\xd2?wg\r%\xf9\xf7\xca?|\x18Q\xfb\x10\x1e\xc5?,SlN\xc7\x7f\xc0?\r\xab\x08\xd8\xe9\xf5\xb6?\x8emfK\xdb\xd7\xac?\xca\x18>\x90\x05!\x9b?\xf1m\r\x8c_`\x82?\x1a\x8b\x97N\x7f\xd3T?\x80\t\xf6\n\xae\xf5\x13?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{VI_\xfa\xb0[?|\x16$\xfa\x99 n?\x98\x85L\xdb!\xe8\x84?\xc7\xea\xe8\xc6\x86\x0f\x98?\xdf\xadG\x9e\xd46\xa9?l\x98\x11\xdf\x0e\xa5\xb6?a\xdb\x7f\xa9\xd0B\xc2?\x92\xa7rJ\x93\x15\xcb?kf)\xda\xbah\xd2?\x9dRX\xadw\xf1\xd7?7\xfc|R\x9b\xfc\xdd?\x00\xfb\xaf\x93\x1b\x02\xe2?\x84it\x0f\xfd\xed\xe4?Of\x8a\xe0\x82\x9e\xe7?\xab\xadL3\xc2\x03\xea?\xf8\x91\xe4\xb7j\xd8\xeb?u\xe8\x01\xf6\x8a}\xed?\xe6!p\x83V\xd1\xee?s\xec\xb6V\x9d\xec\xef?_\x95\xe6Vah\xf0?\xdb\xb1\x82\xcf\r\xc4\xf0?{&\xeb\xb3\x8a\x10\xf1?\xeb\xfb\xa1\x00==\xf1?\x9f\x0e\xfd\xb3\xd0\x87\xf1?\xd2nvx\x01\xc8\xf1?\x92\x8c\x7f\x8a\x98>\xf2?\x1b\x04"oB~\xf2?\x10\x12S\x0fq\xce\xf2?\x81y63\xb3"\xf3?\xdc\xbd\xe4q\x95[\xf3?\xd4K\\\\\x89~\xf3??c\xa5\xeb\x9b\x9f\xf3?]\xaf\x02\xed\xc3\xb7\xf3?qUn\xae\x86\xc3\xf3?qUn\xae\x86\xc3\xf3?]\xaf\x02\xed\xc3\xb7\xf3??c\xa5\xeb\x9b\x9f\xf3?\xd4K\\\\\x89~\xf3?\xec\xbd\xe4q\x95[\xf3?\x81y63\xb3"\xf3?\x10\x12S\x0fq\xce\xf2?\x1b\x04"oB~\xf2?s\x8c\x7f\x8a\x98>\xf2?\xd2nvx\x01\xc8\xf1?\x9f\x0e\xfd\xb3\xd0\x87\xf1?\xeb\xfb\xa1\x00==\xf1?{&\xeb\xb3\x8a\x10\xf1?\xe6\xb1\x82\xcf\r\xc4\xf0?k\x95\xe6Vah\xf0?\x7f\xec\xb6V\x9d\xec\xef?\xe6!p\x83V\xd1\xee?u\xe8\x01\xf6\x8a}\xed?\xf8\x91\xe4\xb7j\xd8\xeb?\xab\xadL3\xc2\x03\xea?Of\x8a\xe0\x82\x9e\xe7?\xd6it\x0f\xfd\xed\xe4??\xfb\xaf\x93\x1b\x02\xe2?\x9a\xfb|R\x9b\xfc\xdd?\x9dRX\xadw\xf1\xd7?kf)\xda\xbah\xd2?\xb3\xa5rJ\x93\x15\xcb?a\xdb\x7f\xa9\xd0B\xc2?\xe0\x97\x11\xdf\x0e\xa5\xb6?D\xadG\x9e\xd46\xa9?\xcc\xeb\xe8\xc6\x86\x0f\x98?\xb8\x85L\xdb!\xe8\x84?\xad\x0f$\xfa\x99 n?$VI_\xfa\xb0[?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x04S(\x8d\x82>\xf0?\xf1\x87\xa7\xb6\xe5v\xf0?"q\xc2\x97\n\xa3\xf0?\x98\xb6o\x87\xa6\xf9\xf0?\xffF\x02\xfb\x8d\x89\xf1?\xba"\x0c\t\x96J\xf2?XXl\xab\xf9\xd7\xf3?\xd0\x7f\xa6e\xc8u\xf6?Y\xba\x8c\xa0Uj\xfb?\xa7\n\x98z\n\x80\x02@a\xf0\x05H\xa4\x1e\n@\xf7\x10\x99\xc89g\x0e@\\\xcf\xb4\xabi\xc1\x0f@\x0e\xdfS\xd9|B\x0c@ \x1d\xc0\x9f\x9c\xfe\x08@FL\x84\xee]@\x06@k2Gjr,\x04@\x98\x18X\xdeh\xa5\x00@I\xe2\x03\xfe\n\xbd\xfb?\xa3G\xbcL ^\xf8?F\x15\xd1\xea\xcb\x8b\xf6?\xed\x14@\x86TH\xf5?\x12\xdf\xc5\x8c~\x1c\xf4?E\xb3\xba\xea\xd4t\xf2?{\x82#lG\xc8\xf0?ev\xbaxZ5\xef?\xe0n\xa2\x80\xb1N\xee?\nM\x98\t{\xd6\xed?\nM\x98\t{\xd6\xed?\xe0n\xa2\x80\xb1N\xee?ev\xbaxZ5\xef?{\x82#lG\xc8\xf0?\xb3\xb2\xba\xea\xd4t\xf2?\x12\xdf\xc5\x8c~\x1c\xf4?\xed\x14@\x86TH\xf5?F\x15\xd1\xea\xcb\x8b\xf6?EI\xbcL ^\xf8?I\xe2\x03\xfe\n\xbd\xfb?\x98\x18X\xdeh\xa5\x00@k2Gjr,\x04@FL\x84\xee]@\x06@\xb2\x1c\xc0\x9f\x9c\xfe\x08@\xcc\xddS\xd9|B\x0c@7\xcf\xb4\xabi\xc1\x0f@\xf7\x10\x99\xc89g\x0e@a\xf0\x05H\xa4\x1e\n@\xa7\n\x98z\n\x80\x02@Y\xba\x8c\xa0Uj\xfb?\xd0\x7f\xa6e\xc8u\xf6?\x95Xl\xab\xf9\xd7\xf3?\xca"\x0c\t\x96J\xf2?\xe5F\x02\xfb\x8d\x89\xf1?\x98\xb6o\x87\xa6\xf9\xf0?"q\xc2\x97\n\xa3\xf0?\xef\x87\xa7\xb6\xe5v\xf0?\x04S(\x8d\x82>\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x15\x925\xf1^\\\xb1?\xb2\xd2\xcd\xc4L\xad\xbe?Dl0\xc3Tf\xc7?l\xd1\xbc\xd7!Z\xd0?\no\xf1+\x8e\xfe\xd5?\x8b\xb3\x0c\xcc\xd9\x8d\xdc?\x8eJ\x1f\xefD\x99\xe1?\xa7q\xedpc\xc4\xe4?r\xee\x88\x90\x92\xb4\xe7?pu\xadnk`\xea?\x91b\xd6\x96\x00\xa1\xec?\x03\x88\xd5\xb6\xd3Y\xee?\x01Z}\x85\xd8b\xef?\xde\x1cH\x0fI\xe8\xef?xn\xa5\x03P\x1c\xf0?|(&R&N\xf0?\xa9\x91\x14V+\x80\xf0?;.\x05@\xff\xd2\xf0?|{\xc28\xdb\x0c\xf1?f\x04\xde\x1f\xa6\x88\xf1?c\xe5Q@\xf2\xea\xf1?I\xa7*;\xdeY\xf2?\xa1$1\xf5\xd1\xb0\xf2?&\x9d\x92|z\xf3\xf2?\x13:\xf0a\xf0?\xf3?\x95\x11\x06\xb6<o\xf3?GD\x11@f\x9f\xf3?6e\xd8\xd8{\xbf\xf3?gO[\x827\xcf\xf3?gO[\x827\xcf\xf3?6e\xd8\xd8{\xbf\xf3?GD\x11@f\x9f\xf3?\x95\x11\x06\xb6<o\xf3?-:\xf0a\xf0?\xf3?&\x9d\x92|z\xf3\xf2?\xa1$1\xf5\xd1\xb0\xf2?I\xa7*;\xdeY\xf2?:\xe5Q@\xf2\xea\xf1?f\x04\xde\x1f\xa6\x88\xf1?|{\xc28\xdb\x0c\xf1?;.\x05@\xff\xd2\xf0?\xa9\x91\x14V+\x80\xf0?\x85(&R&N\xf0?\x86n\xa5\x03P\x1c\xf0?\xe0\x1cH\x0fI\xe8\xef?\x01Z}\x85\xd8b\xef?\x03\x88\xd5\xb6\xd3Y\xee?\x91b\xd6\x96\x00\xa1\xec?pu\xadnk`\xea?r\xee\x88\x90\x92\xb4\xe7?\x01r\xedpc\xc4\xe4?\xd6J\x1f\xefD\x99\xe1?\xe0\xb2\x0c\xcc\xd9\x8d\xdc?\no\xf1+\x8e\xfe\xd5?l\xd1\xbc\xd7!Z\xd0?tj0\xc3Tf\xc7?\xb2\xd2\xcd\xc4L\xad\xbe?\x8c\x915\xf1^\\\xb1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'lR\xe5\x99q\x80\x03A'
p81
tp82
Rp83
s.