(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'`\xe3\xc0yh\xef\xe3?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'J\xd8\x95\xe0\x11\xfe\x02@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xd3\x93\xd0\x13Jz\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xaao\xaa\xbb\xe5o\xbe?x\xf0$\xf3'#\xc3?\x1f\xd2J\xb3c\x1b\xc9?\xb0\x8b$W/\xeb\xd0?$8\x04]:\xc7\xd5?\xbf#U\\\xc4\xc0\xd9?\xccNh\xd6\xe2\xe0\xdc?Ev\x9f\xc6X\xc5\xdf?[\xa6\x0f\xb2n<\xe1?\xb9\xbc\xdf\xa5\x836\xe2?\xea\xed\xc0\xfd\xedM\xe2?\xe5\xa2Q\xb1\x13\x86\xe1?\xfa\x85\xb9\x98I\x9c\xe0?\xfdOnm\xb9\x07\xe1?B\x02\xd54\x11\xc4\xe2?Y\xb1R8\xe3!\xe3?w1\xc0-\xab\x9a\xe3?Fg9\xd8\xce3\xe4?\x18\x1co\x0eE\x88\xe4?DJ#\xdfX_\xe4?01\xa5Rf\x1c\xe4?\xd3\xe9\x10Cn\xc0\xe3?\xb3\xc7\xb7^E\x89\xe3?p6p\xe4}`\xe3?B8\xad\x821?\xe3?\x17t\xfe\xe2\xe0!\xe3?\xd1\x08{\x93s\t\xe3??\x9e\x01\xb4s\xfb\xe2??\x9e\x01\xb4s\xfb\xe2?\xd1\x08{\x93s\t\xe3?\x17t\xfe\xe2\xe0!\xe3?B8\xad\x821?\xe3?a6p\xe4}`\xe3?\xb3\xc7\xb7^E\x89\xe3?\xd3\xe9\x10Cn\xc0\xe3?01\xa5Rf\x1c\xe4?XJ#\xdfX_\xe4?\x18\x1co\x0eE\x88\xe4?Fg9\xd8\xce3\xe4?w1\xc0-\xab\x9a\xe3?Y\xb1R8\xe3!\xe3?M\x02\xd54\x11\xc4\xe2?OPnm\xb9\x07\xe1?\xf8\x85\xb9\x98I\x9c\xe0?\xe5\xa2Q\xb1\x13\x86\xe1?\xea\xed\xc0\xfd\xedM\xe2?\xb9\xbc\xdf\xa5\x836\xe2?[\xa6\x0f\xb2n<\xe1?Ev\x9f\xc6X\xc5\xdf?\x18Oh\xd6\xe2\xe0\xdc?\xf5#U\\\xc4\xc0\xd9?\xb77\x04]:\xc7\xd5?\xb0\x8b$W/\xeb\xd0?\x1f\xd2J\xb3c\x1b\xc9?\x90\xef$\xf3'#\xc3?\xaao\xaa\xbb\xe5o\xbe?\xab\xaf\x175A,\xb5?R{\x121\xae@\xaa?\xacoV\xf7\xb9\x85\x97?4\x9d4\xdb\xaa5|?\x00\xde\x17\xa53\xd6\x13?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{VI_\xfa\xb0[?|\x16$\xfa\x99 n?\x98\x85L\xdb!\xe8\x84?\xc7\xea\xe8\xc6\x86\x0f\x98?\xdf\xadG\x9e\xd46\xa9?l\x98\x11\xdf\x0e\xa5\xb6?a\xdb\x7f\xa9\xd0B\xc2?\x92\xa7rJ\x93\x15\xcb?kf)\xda\xbah\xd2?\x9dRX\xadw\xf1\xd7?7\xfc|R\x9b\xfc\xdd?\x00\xfb\xaf\x93\x1b\x02\xe2?\x84it\x0f\xfd\xed\xe4?Of\x8a\xe0\x82\x9e\xe7?\xab\xadL3\xc2\x03\xea?\xf8\x91\xe4\xb7j\xd8\xeb?u\xe8\x01\xf6\x8a}\xed?\xe6!p\x83V\xd1\xee?s\xec\xb6V\x9d\xec\xef?_\x95\xe6Vah\xf0?\xdb\xb1\x82\xcf\r\xc4\xf0?{&\xeb\xb3\x8a\x10\xf1?\xeb\xfb\xa1\x00==\xf1?\x9f\x0e\xfd\xb3\xd0\x87\xf1?\xd2nvx\x01\xc8\xf1?\x92\x8c\x7f\x8a\x98>\xf2?\x1b\x04"oB~\xf2?\x10\x12S\x0fq\xce\xf2?\x81y63\xb3"\xf3?\xdc\xbd\xe4q\x95[\xf3?\xd4K\\\\\x89~\xf3??c\xa5\xeb\x9b\x9f\xf3?]\xaf\x02\xed\xc3\xb7\xf3?qUn\xae\x86\xc3\xf3?qUn\xae\x86\xc3\xf3?]\xaf\x02\xed\xc3\xb7\xf3??c\xa5\xeb\x9b\x9f\xf3?\xd4K\\\\\x89~\xf3?\xec\xbd\xe4q\x95[\xf3?\x81y63\xb3"\xf3?\x10\x12S\x0fq\xce\xf2?\x1b\x04"oB~\xf2?s\x8c\x7f\x8a\x98>\xf2?\xd2nvx\x01\xc8\xf1?\x9f\x0e\xfd\xb3\xd0\x87\xf1?\xeb\xfb\xa1\x00==\xf1?{&\xeb\xb3\x8a\x10\xf1?\xe6\xb1\x82\xcf\r\xc4\xf0?k\x95\xe6Vah\xf0?\x7f\xec\xb6V\x9d\xec\xef?\xe6!p\x83V\xd1\xee?u\xe8\x01\xf6\x8a}\xed?\xf8\x91\xe4\xb7j\xd8\xeb?\xab\xadL3\xc2\x03\xea?Of\x8a\xe0\x82\x9e\xe7?\xd6it\x0f\xfd\xed\xe4??\xfb\xaf\x93\x1b\x02\xe2?\x9a\xfb|R\x9b\xfc\xdd?\x9dRX\xadw\xf1\xd7?kf)\xda\xbah\xd2?\xb3\xa5rJ\x93\x15\xcb?a\xdb\x7f\xa9\xd0B\xc2?\xe0\x97\x11\xdf\x0e\xa5\xb6?D\xadG\x9e\xd46\xa9?\xcc\xeb\xe8\xc6\x86\x0f\x98?\xb8\x85L\xdb!\xe8\x84?\xad\x0f$\xfa\x99 n?$VI_\xfa\xb0[?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc0k\x93e\xc9\x8f\xf0?\x1f\xd2\x96\xef\xf1\xa4\xf0?z\x00rh]<\xf1?\x1d\x0f\xb3\xca\x9cG\xf2?f\xb92\xc6\xc6\xd4\xf3?:G<\xa3\xcen\xf6?\xff\x83n\xd8\xf2*\xfc?\xdcD\xfft\xd0\xd8\x03@\x1dl\xc8\x0e|\xa1\x0f@zv,\xc5\xa6\xcc\x13@2#\x0e*\xfc\x0c\x17@\x1b\xb40}M\xe6\x13@\x06,\xceD\xc5_\x0e@\xee\xd5t\xfc\x99\xed\t@\x95\x95\x18JB\xec\x05@\xde\x8b:\x9f]\xdd\x01@\x0f\xdb\x9e\x1d\x00\xd5\xfc?}\xa9\x83\xff\x8d\xca\xf8?\xc2e7\xec\xf0\xae\xf6?%\x0f\xb9aNL\xf5?\tk\xf9\x8d\x18\r\xf4?L\x97\xc9\xcf\x7fh\xf2?l\xb3\x87No\xb4\xf0?\x85\r\x93~x \xef?7#+|\x06A\xee?P\xde\tBM\xc6\xed?P\xde\tBM\xc6\xed?7#+|\x06A\xee?\x85\r\x93~x \xef?l\xb3\x87No\xb4\xf0?\xbe\x96\xc9\xcf\x7fh\xf2?\tk\xf9\x8d\x18\r\xf4?%\x0f\xb9aNL\xf5?\xc2e7\xec\xf0\xae\xf6?g\xab\x83\xff\x8d\xca\xf8?\x0f\xdb\x9e\x1d\x00\xd5\xfc?\xde\x8b:\x9f]\xdd\x01@\x95\x95\x18JB\xec\x05@\xee\xd5t\xfc\x99\xed\t@\x82+\xceD\xc5_\x0e@\xc4\xb20}M\xe6\x13@\x0e#\x0e*\xfc\x0c\x17@zv,\xc5\xa6\xcc\x13@\x1dl\xc8\x0e|\xa1\x0f@\xdcD\xfft\xd0\xd8\x03@\xff\x83n\xd8\xf2*\xfc?:G<\xa3\xcen\xf6?\xa4\xb92\xc6\xc6\xd4\xf3?*\x0f\xb3\xca\x9cG\xf2?_\x00rh]<\xf1?\x1f\xd2\x96\xef\xf1\xa4\xf0?\xc0k\x93e\xc9\x8f\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9f\xbd\x9b%D:\xd0?$\xa5\x12\xc9Z\xdc\xd5?\x91\x8e\xac\xa2Bb\xdc?\x8f\xdb\xef\x90\x08\x8a\xe1?\x84N\x95EJ\xb5\xe4?d\x94\xe0\x7f\x9b\xa6\xe7?\xbe\xc4&\x9b\xe6U\xea?\x81w\xfd\x16\r\x9e\xec?=\x06\n\xbc&d\xee?\xdd\xf5H\xd9\xd6n\xef?^Q\xd9*\xdb\xec\xef?\x98|\xb0\xc4i\x12\xf0?\xb5\x99Z\x86\xdfW\xf0?3\xb7\xff\xe7\xc6\x97\xf0?\xa4\xb8\x0bk\xb9\xe3\xf0?\xd9\xea\x9f\xce\x93\x0b\xf1?f\x04\xde\x1f\xa6\x88\xf1?c\xe5Q@\xf2\xea\xf1?\x00\x80\xc5\x9fZc\xf2?\x80{,Y\xc7\xb2\xf2?\xc0S\x86\x98\x1c\xfd\xf2?\xcc\xbb\xcfg\xa1I\xf3?*\x86a\xd5\xf9x\xf3?=\xe7,\x8c,\xa9\xf3?\xd4\x93*OH\xc9\xf3?\xe1`\x88\x11\x07\xd9\xf3?\xe1`\x88\x11\x07\xd9\xf3?\xd4\x93*OH\xc9\xf3?=\xe7,\x8c,\xa9\xf3?*\x86a\xd5\xf9x\xf3?\xe6\xbb\xcfg\xa1I\xf3?\xc0S\x86\x98\x1c\xfd\xf2?\x80{,Y\xc7\xb2\xf2?\x00\x80\xc5\x9fZc\xf2?:\xe5Q@\xf2\xea\xf1?f\x04\xde\x1f\xa6\x88\xf1?\xd9\xea\x9f\xce\x93\x0b\xf1?\xa4\xb8\x0bk\xb9\xe3\xf0?3\xb7\xff\xe7\xc6\x97\xf0?\xbe\x99Z\x86\xdfW\xf0?\xa4|\xb0\xc4i\x12\xf0?`Q\xd9*\xdb\xec\xef?\xdd\xf5H\xd9\xd6n\xef?=\x06\n\xbc&d\xee?\x81w\xfd\x16\r\x9e\xec?\xbe\xc4&\x9b\xe6U\xea?d\x94\xe0\x7f\x9b\xa6\xe7?\xdeN\x95EJ\xb5\xe4?\xd7\xdb\xef\x90\x08\x8a\xe1?\xe5\x8d\xac\xa2Bb\xdc?$\xa5\x12\xc9Z\xdc\xd5?\x9f\xbd\x9b%D:\xd0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'u]\xa4\xdd\xcc\x03\x02A'
p81
tp82
Rp83
s.