(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xbbX\xf4\xf4\xd0\x80\xe8?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x95\x1d\x80t\xe2!\xfa?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x15\\\x80\xeah\x7f\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fZ\xd0\x05\xcb\x01\x17d?\xae\xb4\x99L\x04,\x81?l\xb4]\xd1Hk\x93?o\xeb\x9c\x83\xc5\x8e\xa2?\x9b\xcf\xf1\xa5\xd1\xf6\xae?\xcf\x02-\x1a\xc6\x1f\xb6?\x16\xe6\x10S\xac\x8c\xbd?\rGB\x8f\\\x19\xc2?6\x03\x1cl\x94\xbf\xc5?\xf5\xa4\x07\xb7\xe5\xa8\xca?\xbc\xe4\xdd\xaf\xc0t\xd0?\xe2\xcf\xb90\x80-\xd4?\xa7B!\x7f0\xea\xd7?\xf4\xbd\xd6b\xc3\x12\xdb?\xd5b/\xf4\xf5\xd1\xdd?K\xdb\xb1\xd4\xcc\x1e\xe0?\xe4\xfc.\xef\xca8\xe1?\xddX\x84\x83$L\xe2?E\x04{\x1c\xed6\xe3?\x99\xfb\xfa\x82\xd1\xf6\xe3?J\xcb\xc7\x9fM\x83\xe4?\xb2\xae^\x15 r\xe4?\xe3.77\xd78\xe4?\xea\x0b\x90\x96\xd9\xff\xe3?n4\xcc)Z\xb2\xe3?\x8f\xab\x1bb\xef\x88\xe3?\x8eR\xd2\xf4-\x8a\xe3?Z\xf1\xadEx\x9c\xe3?D\xb7(8\xe5\xbe\xe3?n(:\xa9r\xe8\xe3?\x8d\x97\xa2W\xfd\x17\xe4?\xa7\xe9\xc0\xfbTF\xe4?'\x8a\xe06>k\xe4?\x84\xcd\xa0\xfe\x88\x81\xe4?\xedG\xa2\xe6\x9e\x90\xe4?P\xa6/\xc6\xd8\x97\xe4?P\xa6/\xc6\xd8\x97\xe4?\xedG\xa2\xe6\x9e\x90\xe4?\x84\xcd\xa0\xfe\x88\x81\xe4?'\x8a\xe06>k\xe4?\xc1\xe9\xc0\xfbTF\xe4?\x8d\x97\xa2W\xfd\x17\xe4?n(:\xa9r\xe8\xe3?D\xb7(8\xe5\xbe\xe3?b\xf1\xadEx\x9c\xe3?\x8eR\xd2\xf4-\x8a\xe3?\x8f\xab\x1bb\xef\x88\xe3?n4\xcc)Z\xb2\xe3?\xea\x0b\x90\x96\xd9\xff\xe3?\xe3.77\xd78\xe4?\xd4\xae^\x15 r\xe4?I\xcb\xc7\x9fM\x83\xe4?\x99\xfb\xfa\x82\xd1\xf6\xe3?E\x04{\x1c\xed6\xe3?\xddX\x84\x83$L\xe2?\xe4\xfc.\xef\xca8\xe1?K\xdb\xb1\xd4\xcc\x1e\xe0?-c/\xf4\xf5\xd1\xdd?\xd1\xbd\xd6b\xc3\x12\xdb?6B!\x7f0\xea\xd7?\xe2\xcf\xb90\x80-\xd4?\xbc\xe4\xdd\xaf\xc0t\xd0?M\xa4\x07\xb7\xe5\xa8\xca?6\x03\x1cl\x94\xbf\xc5?:GB\x8f\\\x19\xc2?\xcd\xe5\x10S\xac\x8c\xbd?J\x02-\x1a\xc6\x1f\xb6?\x96\xce\xf1\xa5\xd1\xf6\xae?\x7f\xe9\x9c\x83\xc5\x8e\xa2?\x92\xb4]\xd1Hk\x93?\xae\xb4\x99L\x04,\x81?\xce\xd2\x05\xcb\x01\x17d?\xd0\xf5\xae\xff\\w@?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xff3\xc7\x92\xc6E?\xc1%\xa3F\xc6`H?\xbb\xe2\x86_\xb7;j?\xe8E\xf6\xbcs\xb3y?\x02\xa2\x01\x8f\xbc\xb0\x8a?\x7f\x18Z\xb2K\xba\x9a?\x8b\xac}\xceM\x8f\xa8?\x0e\xe9\x9a|\x81\x11\xb4?\xf1\x11\xd2H\xf47\xbd?\x08Xi\x8c\xee_\xc4? \x13\\\x10\xacB\xcb?\x06\xdc%\xb4*>\xd1?\xc7\xf7\xf4)b\x07\xd5?\x7f\x17\xb5\xfe\xb9:\xd9?\x1b\xf5\x89\xc8\xd0\xa0\xdd?\xce\x14}b0\xfc\xe0?/^3}p\x0f\xe3?G\xb5\x1fI\xf6\x0f\xe5?\xff\xb3\xaf\xa3%\xf5\xe6?\xf0jX\xf0\xcc\x8e\xe8?\x9e\x9bO\x9a\x06\x10\xea?<S#\xc0,H\xeb?-TPa\x85_\xec?\xdciM&\xb2I\xed?\xfb\xabQ!\x9d\x02\xee?}\xd5\x8b&5\x91\xee?[\r&\xb3~\xfa\xee?|mS\x0c\x84D\xef?\xc6\x8c\xe4\x8f\xf6\x99\xef?\xedO\xc5\xae\x16\xce\xef?\xd5\x0b\x17$v\x04\xf0?\xe5\xae\x9a\xe4\xb0!\xf0?=\xb5\xd5\xb3\xc26\xf0?1\xca&0\xc7E\xf0?\xc1\xf3XXQN\xf0?\xcf\xa8\x1c\xbc\x9aP\xf0?J\xfe\xf3n\x1cR\xf0?p\xfc\x06\xe6\xdbR\xf0?p\xfc\x06\xe6\xdbR\xf0?J\xfe\xf3n\x1cR\xf0?\xcf\xa8\x1c\xbc\x9aP\xf0?\xc1\xf3XXQN\xf0?F\xca&0\xc7E\xf0?=\xb5\xd5\xb3\xc26\xf0?\xe5\xae\x9a\xe4\xb0!\xf0?\xd5\x0b\x17$v\x04\xf0?\xd3O\xc5\xae\x16\xce\xef?\xc6\x8c\xe4\x8f\xf6\x99\xef?|mS\x0c\x84D\xef?[\r&\xb3~\xfa\xee?}\xd5\x8b&5\x91\xee?\xfb\xabQ!\x9d\x02\xee?\xa3iM&\xb2I\xed?YTPa\x85_\xec?<S#\xc0,H\xeb?\x9e\x9bO\x9a\x06\x10\xea?\xf0jX\xf0\xcc\x8e\xe8?\xff\xb3\xaf\xa3%\xf5\xe6?G\xb5\x1fI\xf6\x0f\xe5?\x83^3}p\x0f\xe3?\xbc\x14}b0\xfc\xe0?\x7f\xf4\x89\xc8\xd0\xa0\xdd?\x7f\x17\xb5\xfe\xb9:\xd9?\xc7\xf7\xf4)b\x07\xd5?\x87\xdb%\xb4*>\xd1? \x13\\\x10\xacB\xcb?rXi\x8c\xee_\xc4?\x83\x11\xd2H\xf47\xbd?c\xe8\x9a|\x81\x11\xb4?g\xab}\xceM\x8f\xa8?B\x15Z\xb2K\xba\x9a?K\xa2\x01\x8f\xbc\xb0\x8a?\xe8E\xf6\xbcs\xb3y?\xf4\xe4\x86_\xb7;j?t%\xa3F\xc6`H?\xaf\xfc3\xc7\x92\xc6E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?/~\x1c\xfd\xb5\x08\xf0?\xb4=!\xdb\x9fB\xf0?\x18\x8cm:KV\xf0?\x90\xddX\x176\x93\xf0?PtSt9\xcd\xf0?\xc36\xfc\x08\xfe\x11\xf1?\xa9\x18\xe1\xcdG\x83\xf1?\xcd\xa2\x07\xac\xd8\xef\xf1?\x7f[\xe2\x11\xd8\xa9\xf2?.=\xd4\xdc\xf8\xdf\xf3?Z\x02O\x94\xc6^\xf5?#\x0e\xca\xe8\xdd\x87\xf7?\xcaXP\xb7\x8f\xc1\xfa?\x02\x01\x19\xf3\x11N\xfe?\x06\x01x\x91\x97!\x01@j\xc5\x8a]\x06\xb5\x03@ \xfd\x81\x9f\xa2#\x05@\xa5\x84\x86\xa7\xdc\xac\x06@\nO?\xc9\x86\xfc\x06@\x8dF\xe90e\xe7\x07@\xb5V\x8b9e\xfc\x06@]\xc4\xc7\xa5(7\x06@\x11\x12\xd2\x140\xbb\x05@\x8f\xbb\x88g\xd8x\x05@\xd7X\x9b\x02\xc8\xed\x04@\xb5.\xa5\xd9<a\x04@kk\xf8\x13^\xfd\x03@\x8d\xf2\x1d\x9f)\xb5\x03@\x05\xb2x\xc1\xa9\xa2\x03@\xb4\x89\r\x1b3\x9a\x03@\xb4\x89\r\x1b3\x9a\x03@\x05\xb2x\xc1\xa9\xa2\x03@\x8d\xf2\x1d\x9f)\xb5\x03@kk\xf8\x13^\xfd\x03@c.\xa5\xd9<a\x04@\xd7X\x9b\x02\xc8\xed\x04@\x8f\xbb\x88g\xd8x\x05@\x11\x12\xd2\x140\xbb\x05@I\xc4\xc7\xa5(7\x06@\xb5V\x8b9e\xfc\x06@\x8dF\xe90e\xe7\x07@\nO?\xc9\x86\xfc\x06@\xa5\x84\x86\xa7\xdc\xac\x06@ \xfd\x81\x9f\xa2#\x05@p\xc4\x8a]\x06\xb5\x03@\x83\x01x\x91\x97!\x01@\x02\x01\x19\xf3\x11N\xfe?\xcaXP\xb7\x8f\xc1\xfa?#\x0e\xca\xe8\xdd\x87\xf7?Z\x02O\x94\xc6^\xf5?.=\xd4\xdc\xf8\xdf\xf3?\xa8[\xe2\x11\xd8\xa9\xf2?\xc6\xa2\x07\xac\xd8\xef\xf1?\x93\x18\xe1\xcdG\x83\xf1?\xc36\xfc\x08\xfe\x11\xf1?PtSt9\xcd\xf0?\x83\xddX\x176\x93\xf0?\x18\x8cm:KV\xf0?\xba=!\xdb\x9fB\xf0?+~\x1c\xfd\xb5\x08\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fd\xb1Q\xfet\xaa\xb8?\xc7\x13\x86S\xfc\x93\xc1?m\xbdf^\xd2\xda\xc7?\xafhU\x96\n\xbb\xce?\xa3w<c\x004\xd3?\x06\xb6\xda\x0f\xf8\x8a\xd7?\xb7b\x18D$T\xdc?\x14Pn\xb9\x9b\x86\xe0?m\x8a\x08\t\xd0\xca\xe2?\x7f\xbaK\xa8\xe2\xef\xe4?\xc0>\x17\xb9\xe3\xfc\xe6?E\x87\x93=\x18\xd0\xe8?\x9aw\xff\xf8\xdax\xea?y\xa9Z\x17\x08\xe0\xeb?#\x11\xa5V\x04\x1e\xed?B\x03%\xf4\x9e\x15\xee?\n\x88\x80\xe1]\xcb\xee?'\x0f\xe0\xd5)H\xef?\xe3\xc1X\t\x82\x91\xef?\x82:\xa0?\\\xc0\xef?\xf5\x7f.\x17\xd2\xdc\xef?\xe1\x9cH>o\xf8\xef?@\xc1\xad\x17\xf3\xfe\xef?\x9e\x96\x1f\xe3P\x16\xf0?\xa4p\xc7\xc6\x14\x18\xf0?\xac\x94n \xe9\x15\xf0?\xe7\xfc\xa1&\xd9\x1f\xf0?\x16\xaa\xe5\x9c\xb6'\xf0?z\x86U\xd0#,\xf0?\xd24V\xa8*.\xf0?\xd24V\xa8*.\xf0?z\x86U\xd0#,\xf0?\x16\xaa\xe5\x9c\xb6'\xf0?\xe7\xfc\xa1&\xd9\x1f\xf0?\xac\x94n \xe9\x15\xf0?\xa4p\xc7\xc6\x14\x18\xf0?\x9e\x96\x1f\xe3P\x16\xf0?@\xc1\xad\x17\xf3\xfe\xef?\xd4\x9cH>o\xf8\xef?\xf5\x7f.\x17\xd2\xdc\xef?\x82:\xa0?\\\xc0\xef?\xe3\xc1X\t\x82\x91\xef?'\x0f\xe0\xd5)H\xef?\n\x88\x80\xe1]\xcb\xee?\x05\x03%\xf4\x9e\x15\xee?Q\x11\xa5V\x04\x1e\xed?y\xa9Z\x17\x08\xe0\xeb?\x9aw\xff\xf8\xdax\xea?E\x87\x93=\x18\xd0\xe8?\xc0>\x17\xb9\xe3\xfc\xe6?\x7f\xbaK\xa8\xe2\xef\xe4?\xc9\x8a\x08\t\xd0\xca\xe2?\x02Pn\xb9\x9b\x86\xe0?\x0bb\x18D$T\xdc?\x06\xb6\xda\x0f\xf8\x8a\xd7?\xa3w<c\x004\xd3?\xafgU\x96\n\xbb\xce?m\xbdf^\xd2\xda\xc7?*\x14\x86S\xfc\x93\xc1?\xf0\xb0Q\xfet\xaa\xb8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'<P\xffN\xe2\x19\x03A'
p81
tp82
Rp83
s.