(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'x\x05\xcd\xe3?\xa4\xe4?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x1a\x1b\xaf\xeb\xb11\xfd?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x15\\\x80\xeah\x7f\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf4\xadB\x05:\x9e\xc2?\x84\xeaY\x18\xac#\xc7?\xb1\x8d\xc6\x13\xa1O\xcc?\x08\x1dN\x91\x03\xdf\xd1?\xd8\xd9_\x90D\x8c\xd5?`s\x81\xeb\xad\xa8\xd8?H\x94P`(\x16\xdb?\xb7y\x8a\xf1n_\xdd?i7\x01S*\xa3\xdf?\xe3\xc7\xee[\x08\xf7\xe0?\x7fds\xbd\x98\xec\xe1?\xdc\xd9\xc5\x06\t\x94\xe2?D\xa34\x01Hg\xe2?z\x9evc\xc8c\xe2?\xa9\xac4\xfa\x94\xf6\xe2?\r\xe9p\x1d5\xd8\xe2?\xaaz64+\xb5\xe2?\x9e\xca\x80\xfc\\\x89\xe2?\x85y\x00B\xeb\x89\xe2?>\x0e\xa5b\xb6\x9d\xe2?7\x87\xfe\xdb\xdf\xbb\xe2?\xa8\x13>\xa9\x9b\xdc\xe2?l\x93K\xc6d\x07\xe3?\xd3\xd9\x8d\x88\xe3-\xe3?y\xc2\xdaS@R\xe3?sA\xd4Pxk\xe3?\xfb\x9e\xda*\x9a|\xe3?\x96\xe3bZ\xdb\x84\xe3?\x96\xe3bZ\xdb\x84\xe3?\xfb\x9e\xda*\x9a|\xe3?sA\xd4Pxk\xe3?y\xc2\xdaS@R\xe3?\xe7\xd9\x8d\x88\xe3-\xe3?l\x93K\xc6d\x07\xe3?\xa8\x13>\xa9\x9b\xdc\xe2?7\x87\xfe\xdb\xdf\xbb\xe2?I\x0e\xa5b\xb6\x9d\xe2?\x85y\x00B\xeb\x89\xe2?\x9e\xca\x80\xfc\\\x89\xe2?\xaaz64+\xb5\xe2?\r\xe9p\x1d5\xd8\xe2?\xa9\xac4\xfa\x94\xf6\xe2?\xbb\x9evc\xc8c\xe2?@\xa34\x01Hg\xe2?\xdc\xd9\xc5\x06\t\x94\xe2?\x7fds\xbd\x98\xec\xe1?\xe3\xc7\xee[\x08\xf7\xe0?i7\x01S*\xa3\xdf?\xb7y\x8a\xf1n_\xdd?\x98\x94P`(\x16\xdb?=s\x81\xeb\xad\xa8\xd8?k\xd9_\x90D\x8c\xd5?\x08\x1dN\x91\x03\xdf\xd1?\xb1\x8d\xc6\x13\xa1O\xcc?\xee\xe9Y\x18\xac#\xc7?\xf4\xadB\x05:\x9e\xc2?H\x83\xad5\xfd(\xbf?[\xe38\xaf5)\xb9?\xa3\x92\xaf$Y\xda\xb2?i\x1c,\x1bw@\xaa?6w#=\xc98\x9d?b7\x8aT-\x16\x8b?([\xec\x9dP5r?\x00j+$d\xb3\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xff3\xc7\x92\xc6E?\xc1%\xa3F\xc6`H?\xbb\xe2\x86_\xb7;j?\xe8E\xf6\xbcs\xb3y?\x02\xa2\x01\x8f\xbc\xb0\x8a?\x7f\x18Z\xb2K\xba\x9a?\x8b\xac}\xceM\x8f\xa8?\x0e\xe9\x9a|\x81\x11\xb4?\xf1\x11\xd2H\xf47\xbd?\x08Xi\x8c\xee_\xc4? \x13\\\x10\xacB\xcb?\x06\xdc%\xb4*>\xd1?\xc7\xf7\xf4)b\x07\xd5?\x7f\x17\xb5\xfe\xb9:\xd9?\x1b\xf5\x89\xc8\xd0\xa0\xdd?\xce\x14}b0\xfc\xe0?/^3}p\x0f\xe3?G\xb5\x1fI\xf6\x0f\xe5?\xff\xb3\xaf\xa3%\xf5\xe6?\xf0jX\xf0\xcc\x8e\xe8?\x9e\x9bO\x9a\x06\x10\xea?<S#\xc0,H\xeb?-TPa\x85_\xec?\xdciM&\xb2I\xed?\xfb\xabQ!\x9d\x02\xee?}\xd5\x8b&5\x91\xee?[\r&\xb3~\xfa\xee?|mS\x0c\x84D\xef?\xc6\x8c\xe4\x8f\xf6\x99\xef?\xedO\xc5\xae\x16\xce\xef?\xd5\x0b\x17$v\x04\xf0?\xe5\xae\x9a\xe4\xb0!\xf0?=\xb5\xd5\xb3\xc26\xf0?1\xca&0\xc7E\xf0?\xc1\xf3XXQN\xf0?\xcf\xa8\x1c\xbc\x9aP\xf0?J\xfe\xf3n\x1cR\xf0?p\xfc\x06\xe6\xdbR\xf0?p\xfc\x06\xe6\xdbR\xf0?J\xfe\xf3n\x1cR\xf0?\xcf\xa8\x1c\xbc\x9aP\xf0?\xc1\xf3XXQN\xf0?F\xca&0\xc7E\xf0?=\xb5\xd5\xb3\xc26\xf0?\xe5\xae\x9a\xe4\xb0!\xf0?\xd5\x0b\x17$v\x04\xf0?\xd3O\xc5\xae\x16\xce\xef?\xc6\x8c\xe4\x8f\xf6\x99\xef?|mS\x0c\x84D\xef?[\r&\xb3~\xfa\xee?}\xd5\x8b&5\x91\xee?\xfb\xabQ!\x9d\x02\xee?\xa3iM&\xb2I\xed?YTPa\x85_\xec?<S#\xc0,H\xeb?\x9e\x9bO\x9a\x06\x10\xea?\xf0jX\xf0\xcc\x8e\xe8?\xff\xb3\xaf\xa3%\xf5\xe6?G\xb5\x1fI\xf6\x0f\xe5?\x83^3}p\x0f\xe3?\xbc\x14}b0\xfc\xe0?\x7f\xf4\x89\xc8\xd0\xa0\xdd?\x7f\x17\xb5\xfe\xb9:\xd9?\xc7\xf7\xf4)b\x07\xd5?\x87\xdb%\xb4*>\xd1? \x13\\\x10\xacB\xcb?rXi\x8c\xee_\xc4?\x83\x11\xd2H\xf47\xbd?c\xe8\x9a|\x81\x11\xb4?g\xab}\xceM\x8f\xa8?B\x15Z\xb2K\xba\x9a?K\xa2\x01\x8f\xbc\xb0\x8a?\xe8E\xf6\xbcs\xb3y?\xf4\xe4\x86_\xb7;j?t%\xa3F\xc6`H?\xaf\xfc3\xc7\x92\xc6E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?>\xb5\xc2\xba7\xb4\xf0?\x19\x8b\x83oL\xba\xf0?-\xdc\xc7\x9c}1\xf1?\x08j'\xe9\x10\xda\xf1?\xb3\xbd&\xf1\x06\xae\xf2?\x91\xd8t\xad\xb4\xd8\xf3?\xc4p 4 2\xf5?$\x89\xb8]\xa6\xdc\xf7?\xd9\xa4\x859\x1a\xfe\xfb?D#\xbe\xd9\xd7\x19\x00@\x1e5\x9646\x0c\x04@\xc8\x03\x9bb\xe9\xd7\x08@\x1b&U\x9a&\x1a\x0c@\xaf\xbf\x86:\xae\xb3\r@7\xbc\x1f*\x0c4\r@V#\x1f\xc0\x00R\r@S\xb6\x1c\x90\xca\xe3\x0b@\xb9\x13\x1b\x0bQ\x0b\x0b@\xaa\\BC\x02b\n@\xde\xa0!\xf8w\xd0\n@S \x88\xb87\x0c\n@\x9b\xf0\x06\xf7\x1f\xe6\x08@\xd3\xff\xb7\xddgD\x08@\x08\xa0\xea\xae\xaf\xd5\x07@Y\xea\x06\xbb=\xc2\x07@d\xa0Z{\xf4\xb9\x07@d\xa0Z{\xf4\xb9\x07@Y\xea\x06\xbb=\xc2\x07@\x08\xa0\xea\xae\xaf\xd5\x07@\xd3\xff\xb7\xddgD\x08@\xd2\xef\x06\xf7\x1f\xe6\x08@S \x88\xb87\x0c\n@\xde\xa0!\xf8w\xd0\n@\xaa\\BC\x02b\n@r\x13\x1b\x0bQ\x0b\x0b@S\xb6\x1c\x90\xca\xe3\x0b@V#\x1f\xc0\x00R\r@7\xbc\x1f*\x0c4\r@\xaf\xbf\x86:\xae\xb3\r@\x1b&U\x9a&\x1a\x0c@<\x02\x9bb\xe9\xd7\x08@\xca5\x9646\x0c\x04@D#\xbe\xd9\xd7\x19\x00@\xd9\xa4\x859\x1a\xfe\xfb?$\x89\xb8]\xa6\xdc\xf7?\xc4p 4 2\xf5?\x91\xd8t\xad\xb4\xd8\xf3?\xed\xbd&\xf1\x06\xae\xf2?\xf8i'\xe9\x10\xda\xf1?\x13\xdc\xc7\x9c}1\xf1?\x19\x8b\x83oL\xba\xf0?>\xb5\xc2\xba7\xb4\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fc\xa7mq\xdc\xe1\xd2?xf?#\xe39\xd7?\x8f\xead\x1da\xfc\xdb?\x19S\xe1\xc3\nd\xe0?\tc]\x027\xa7\xe2?\x1d\xb4e\xb1\xfc\xd0\xe4? \x0b\xbf\x05)\xdf\xe6?9\xba.\xbc\xc4\xb9\xe8?z'\x17\x88oe\xea?\xd0!\xa9\xf6\xb6\xd9\xeb?\x97\xbb~p? \xed?yM0{\x83\r\xee?\xcc\x9e/\x98\xeb\x89\xee?s\xc8${D!\xef?;T\xf1[n\x84\xef?\xfe\xb2\x0cU9\xcb\xef?\xc0\x02e\xc8\x9e\xe4\xef?\x84\xa5\x91$\x0c\xf9\xef?\xf0\xb0\xca3\t\xfc\xef?\x8cN;\xb5h\x06\xf0?\xa4p\xc7\xc6\x14\x18\xf0?\xd7\x14\xceA`\x16\xf0?\xe2\x94\x11\x1bz\x18\xf0?'\xb5\xc5\xb9%\x1b\xf0?\xc4\xa9\xf4\x17\xb9 \xf0?Q\x80\x1e\x08N#\xf0?Q\x80\x1e\x08N#\xf0?\xc4\xa9\xf4\x17\xb9 \xf0?'\xb5\xc5\xb9%\x1b\xf0?\xe2\x94\x11\x1bz\x18\xf0?\xd8\x14\xceA`\x16\xf0?\xa4p\xc7\xc6\x14\x18\xf0?\x8cN;\xb5h\x06\xf0?\xf0\xb0\xca3\t\xfc\xef?z\xa5\x91$\x0c\xf9\xef?\xc0\x02e\xc8\x9e\xe4\xef?\xfe\xb2\x0cU9\xcb\xef?;T\xf1[n\x84\xef?s\xc8${D!\xef?\xcc\x9e/\x98\xeb\x89\xee?8M0{\x83\r\xee?\xc8\xbb~p? \xed?\xd0!\xa9\xf6\xb6\xd9\xeb?z'\x17\x88oe\xea?9\xba.\xbc\xc4\xb9\xe8? \x0b\xbf\x05)\xdf\xe6?\x1d\xb4e\xb1\xfc\xd0\xe4?hc]\x027\xa7\xe2?\x07S\xe1\xc3\nd\xe0?\xe4\xe9d\x1da\xfc\xdb?xf?#\xe39\xd7?c\xa7mq\xdc\xe1\xd2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'x\xca&\xf8j\x83\x00A'
p81
tp82
Rp83
s.