(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'p\xa0\xd5\xbf\x10A\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x1cI\nt#]\xfb?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x15\\\x80\xeah\x7f\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc9\x9d\r&L\x88\xa0?\x8b\x82`H\xf6\x8a\xac?\x9d\xe2\xb7\xc9\xa1q\xb4?\xd7F\xf4$2n\xbb? \xba\n\x90\xed\x12\xc1?G\x18"\x045\x8e\xc4?\xa3\x07\xdd7\x98R\xc9?\xcd\xa2\xdcW\x04\x9f\xce?\\4\x9a\x08\xe6\x0f\xd3?K\xf9aU\xc3\xba\xd6?\xee\xba~\x8c\xdf\xe1\xd9?\xe7\xbd"\x11\x05\x84\xdc?d\xd3\x13\x94\xf1\xe4\xde?\x1a\x94\x14\xc0\xf7\x85\xe0?`\x90\xb9o\x96\xa1\xe1?\xe6\xa3\xc5\xdfw\x96\xe2?e\xe4H\xbe\xdal\xe3?\xda\xd4A\xb6\xc5\xf1\xe3?\xe3\x0fLjy\xfb\xe3?T\xda#\x9e \xb7\xe3?-\xb4\x1fj\xccz\xe3?\x0c\x87\xee\x17\xd4B\xe3?\x01\xcfx\xa7\x84\x07\xe3?\x00\xd4P\xb76\x03\xe3?\xaa;D\x1a#\x15\xe3?\xe6l\x11O\xac7\xe3?\xa0\xdeS\xe8M`\xe3?\xde9lb\xa0\x8f\xe3?b\x98\xd3\x00\x88\xba\xe3?,\xc9\x02P\xce\xde\xe3?|\x87\xba\xa7\x80\xf6\xe3?ss\xbe\x88\x9c\x06\xe4?\xf3DI\x10Z\x0e\xe4?\xf3DI\x10Z\x0e\xe4?ss\xbe\x88\x9c\x06\xe4?|\x87\xba\xa7\x80\xf6\xe3?,\xc9\x02P\xce\xde\xe3?z\x98\xd3\x00\x88\xba\xe3?\xde9lb\xa0\x8f\xe3?\xa0\xdeS\xe8M`\xe3?\xe6l\x11O\xac7\xe3?\xb1;D\x1a#\x15\xe3?\x00\xd4P\xb76\x03\xe3?\x01\xcfx\xa7\x84\x07\xe3?\x0c\x87\xee\x17\xd4B\xe3?-\xb4\x1fj\xccz\xe3?T\xda#\x9e \xb7\xe3?\x05\x10Ljy\xfb\xe3?\xdc\xd4A\xb6\xc5\xf1\xe3?e\xe4H\xbe\xdal\xe3?\xe6\xa3\xc5\xdfw\x96\xe2?`\x90\xb9o\x96\xa1\xe1?\x1a\x94\x14\xc0\xf7\x85\xe0?d\xd3\x13\x94\xf1\xe4\xde?:\xbe"\x11\x05\x84\xdc?\xcc\xba~\x8c\xdf\xe1\xd9?\xdd\xf8aU\xc3\xba\xd6?\\4\x9a\x08\xe6\x0f\xd3?\xcd\xa2\xdcW\x04\x9f\xce?\x07\x07\xdd7\x98R\xc9?G\x18"\x045\x8e\xc4?M\xba\n\x90\xed\x12\xc1?\x95F\xf4$2n\xbb?\x1c\xe2\xb7\xc9\xa1q\xb4?\x94\x81`H\xf6\x8a\xac?\xe5\x9b\r&L\x88\xa0?DU\x90\xeb\xe3i\x90?\xd8\x80\x83\x87{\xbdy?\xb0\xa9\xb2A\xbb\xf3T?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xff3\xc7\x92\xc6E?\xc1%\xa3F\xc6`H?\xbb\xe2\x86_\xb7;j?\xe8E\xf6\xbcs\xb3y?\x02\xa2\x01\x8f\xbc\xb0\x8a?\x7f\x18Z\xb2K\xba\x9a?\x8b\xac}\xceM\x8f\xa8?\x0e\xe9\x9a|\x81\x11\xb4?\xf1\x11\xd2H\xf47\xbd?\x08Xi\x8c\xee_\xc4? \x13\\\x10\xacB\xcb?\x06\xdc%\xb4*>\xd1?\xc7\xf7\xf4)b\x07\xd5?\x7f\x17\xb5\xfe\xb9:\xd9?\x1b\xf5\x89\xc8\xd0\xa0\xdd?\xce\x14}b0\xfc\xe0?/^3}p\x0f\xe3?G\xb5\x1fI\xf6\x0f\xe5?\xff\xb3\xaf\xa3%\xf5\xe6?\xf0jX\xf0\xcc\x8e\xe8?\x9e\x9bO\x9a\x06\x10\xea?<S#\xc0,H\xeb?-TPa\x85_\xec?\xdciM&\xb2I\xed?\xfb\xabQ!\x9d\x02\xee?}\xd5\x8b&5\x91\xee?[\r&\xb3~\xfa\xee?|mS\x0c\x84D\xef?\xc6\x8c\xe4\x8f\xf6\x99\xef?\xedO\xc5\xae\x16\xce\xef?\xd5\x0b\x17$v\x04\xf0?\xe5\xae\x9a\xe4\xb0!\xf0?=\xb5\xd5\xb3\xc26\xf0?1\xca&0\xc7E\xf0?\xc1\xf3XXQN\xf0?\xcf\xa8\x1c\xbc\x9aP\xf0?J\xfe\xf3n\x1cR\xf0?p\xfc\x06\xe6\xdbR\xf0?p\xfc\x06\xe6\xdbR\xf0?J\xfe\xf3n\x1cR\xf0?\xcf\xa8\x1c\xbc\x9aP\xf0?\xc1\xf3XXQN\xf0?F\xca&0\xc7E\xf0?=\xb5\xd5\xb3\xc26\xf0?\xe5\xae\x9a\xe4\xb0!\xf0?\xd5\x0b\x17$v\x04\xf0?\xd3O\xc5\xae\x16\xce\xef?\xc6\x8c\xe4\x8f\xf6\x99\xef?|mS\x0c\x84D\xef?[\r&\xb3~\xfa\xee?}\xd5\x8b&5\x91\xee?\xfb\xabQ!\x9d\x02\xee?\xa3iM&\xb2I\xed?YTPa\x85_\xec?<S#\xc0,H\xeb?\x9e\x9bO\x9a\x06\x10\xea?\xf0jX\xf0\xcc\x8e\xe8?\xff\xb3\xaf\xa3%\xf5\xe6?G\xb5\x1fI\xf6\x0f\xe5?\x83^3}p\x0f\xe3?\xbc\x14}b0\xfc\xe0?\x7f\xf4\x89\xc8\xd0\xa0\xdd?\x7f\x17\xb5\xfe\xb9:\xd9?\xc7\xf7\xf4)b\x07\xd5?\x87\xdb%\xb4*>\xd1? \x13\\\x10\xacB\xcb?rXi\x8c\xee_\xc4?\x83\x11\xd2H\xf47\xbd?c\xe8\x9a|\x81\x11\xb4?g\xab}\xceM\x8f\xa8?B\x15Z\xb2K\xba\x9a?K\xa2\x01\x8f\xbc\xb0\x8a?\xe8E\xf6\xbcs\xb3y?\xf4\xe4\x86_\xb7;j?t%\xa3F\xc6`H?\xaf\xfc3\xc7\x92\xc6E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x98\xa2\xd3S\xddK\xf0?\x8c\x06c\xbcu]\xf0?\xc9gf\xa1 \x92\xf0?GI?\xe0-\xcd\xf0?\xc46\xfc\x08\xfe\x11\xf1?\xa13\xda\x00lz\xf1?\xcd\xa2\x07\xac\xd8\xef\xf1?\xb2\xb1\xdb\x03\x9d\xa8\xf2??\xf17\xe0\xe8\xe0\xf3?"v\xb2YwT\xf5?\xa4KA#B\xb2\xf7?\x94`\xcf\x87\x94Y\xfb?\x89\xfc\xb3\x8a\xbc\x05\xff?\xb2\x7f6\x90\x7f\x1c\x02@\xd6\xc8wV:_\x05@X\xdc\x01I\x02\x84\x07@y\x9c\x02\xa4\xb0E\t@x\xed-\xb4\x1a\x11\t@]:]&qZ\n@\x86\x06\xd4\xe4\x17p\t@\rlq\xd8<\xa1\x08@`7\n,\x99\x0e\x08@8.\xd5/\xa8$\x08@\x96\xbc\x91\xdd\xff|\x07@\x9c\xb652\xa7\x97\x06@\xe7\xde\xd2\x87e\x06\x06@?\x8ayx\xb4\x9e\x05@g\xe5\xf9I\xbf\x86\x05@\xd9:\xc1\x921|\x05@\xd9:\xc1\x921|\x05@g\xe5\xf9I\xbf\x86\x05@?\x8ayx\xb4\x9e\x05@\xe7\xde\xd2\x87e\x06\x06@\x13\xb652\xa7\x97\x06@\x96\xbc\x91\xdd\xff|\x07@8.\xd5/\xa8$\x08@`7\n,\x99\x0e\x08@\xdfkq\xd8<\xa1\x08@\x86\x06\xd4\xe4\x17p\t@]:]&qZ\n@x\xed-\xb4\x1a\x11\t@y\x9c\x02\xa4\xb0E\t@X\xdc\x01I\x02\x84\x07@\x92\xc7wV:_\x05@K\x806\x90\x7f\x1c\x02@\x89\xfc\xb3\x8a\xbc\x05\xff?\x94`\xcf\x87\x94Y\xfb?\xa4KA#B\xb2\xf7?"v\xb2YwT\xf5??\xf17\xe0\xe8\xe0\xf3?\xe4\xb1\xdb\x03\x9d\xa8\xf2?\xc6\xa2\x07\xac\xd8\xef\xf1?\x873\xda\x00lz\xf1?\xc46\xfc\x08\xfe\x11\xf1?GI?\xe0-\xcd\xf0?\xbbgf\xa1 \x92\xf0?\x8c\x06c\xbcu]\xf0?\x9a\xa2\xd3S\xddK\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd0\x9e\xbe\xa3/m\xc1?\xf7V\x1c\xbf\xbe\xa0\xc7?U\xecO\xf8Dv\xce?\xf8)W\x15\xb5\x06\xd3?\x86c\xaa`$\\\xd7?4\xd1"\xc9\xdd(\xdc?\x17\xa9B\xd5\xa1u\xe0?z?\xfe\xa8\xf3\xb8\xe2?N\xb7\xd8\xaco\xe0\xe4?\x9e\xaa}\xbfj\xee\xe6?\xc0 \xe1|\xee\xc4\xe8?\x15<5\'ep\xea?\xd1U7\x0f\xa7\xdf\xeb?\x9b\x83bz\xe4\x1f\xed?M\xc3\xfe\x90\xdb\x1c\xee?\xd9_\xa4\xd0\x8b\xda\xee?y\x84\xf8M\xdcR\xef?e\xbc7&\xb7\x9b\xef?\xac\xded\xd5\xc4\xc7\xef?Z\xc1\xc9o\xb8\xe0\xef?2!m\xb1\xbd\xf8\xef?\x189\xbc%~\xfd\xef?\x95r-\xcc\\\x0e\xf0?\xa4p\xc7\xc6\x14\x18\xf0?\xd7\x14\xceA`\x16\xf0?\xe6\xad\xd6\x9c\xa2\x1d\xf0?\x1dX\xe1\x05\xec$\xf0?a\xd8F\x8e\x85*\xf0?\xcb\x91K\x97\x1d-\xf0?\xcb\x91K\x97\x1d-\xf0?a\xd8F\x8e\x85*\xf0?\x1dX\xe1\x05\xec$\xf0?\xe6\xad\xd6\x9c\xa2\x1d\xf0?\xd8\x14\xceA`\x16\xf0?\xa4p\xc7\xc6\x14\x18\xf0?\x95r-\xcc\\\x0e\xf0?\x189\xbc%~\xfd\xef?(!m\xb1\xbd\xf8\xef?Z\xc1\xc9o\xb8\xe0\xef?\xac\xded\xd5\xc4\xc7\xef?e\xbc7&\xb7\x9b\xef?y\x84\xf8M\xdcR\xef?\xd9_\xa4\xd0\x8b\xda\xee?\x12\xc3\xfe\x90\xdb\x1c\xee?\xca\x83bz\xe4\x1f\xed?\xd1U7\x0f\xa7\xdf\xeb?\x15<5\'ep\xea?\xc0 \xe1|\xee\xc4\xe8?\x9e\xaa}\xbfj\xee\xe6?N\xb7\xd8\xaco\xe0\xe4?\xd8?\xfe\xa8\xf3\xb8\xe2?\x05\xa9B\xd5\xa1u\xe0?\x89\xd0"\xc9\xdd(\xdc?\x86c\xaa`$\\\xd7?\xf8)W\x15\xb5\x06\xd3?V\xebO\xf8Dv\xce?\xf7V\x1c\xbf\xbe\xa0\xc7?5\x9f\xbe\xa3/m\xc1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xe7\x13{`"\x9d\x02A'
p81
tp82
Rp83
s.