(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x8aW\xf2\x8eXI\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xc5\x88\xa2V\x8d1\xfc?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x15\\\x80\xeah\x7f\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x824\x0c\x18\xf6\x9b\xb3?\x00\x00\x00\x00\x00\x00\xf8\x7f;\x83\xf3t\xba^\xc0?Tnv\x16\x97\x88\xc3?\xf2\xf5\x07\xa2\xf0.\xc8?\xd0\xd3A,E"\xce?\xc4\x8aY<X\x80\xd2?\x0c\n\x05k\xc6\x1e\xd6?l\xb9R\xa1mI\xd9?\xe9QGD\xd4\xdc\xdb?\x90&\xcfB0"\xde?\xe8\x97\xcat\xc6+\xe0?",\xd4eOL\xe1?3\x84\x9cN\x88A\xe2?1\xe9\x8b\x8d|\x1f\xe3?\r\xd3\x8d\xa0\xd1e\xe3?\xbe\xd7\xbc&@^\xe3?SL\xc6\xdc\x8ai\xe3?N\x88\xe7\xd3E8\xe3?\x0cAd\x12p\xfb\xe2?~\n\xd3_M\xc6\xe2?\xbb\x14\x90\x18\xbb\xbf\xe2?\x03y\xb9\x92\x84\xd7\xe2?\x0f\xfa\x87\x15\xc6\xf9\xe2?%\xf9\xc8\xc8t\x1e\xe3?\xa6\xe6[\x94\x82K\xe3?\x1a\xb9\xb0\xc45t\xe3?\xd4\xc5\xeeQ\x87\x98\xe3?ydG|\xfc\xb0\xe3?8\x89\xccY\x9b\xc1\xe3?D\x14V\xb5\x9a\xc9\xe3?D\x14V\xb5\x9a\xc9\xe3?8\x89\xccY\x9b\xc1\xe3?ydG|\xfc\xb0\xe3?\xd4\xc5\xeeQ\x87\x98\xe3?1\xb9\xb0\xc45t\xe3?\xa6\xe6[\x94\x82K\xe3?%\xf9\xc8\xc8t\x1e\xe3?\x0f\xfa\x87\x15\xc6\xf9\xe2?\x0by\xb9\x92\x84\xd7\xe2?\xbb\x14\x90\x18\xbb\xbf\xe2?~\n\xd3_M\xc6\xe2?\x0cAd\x12p\xfb\xe2?N\x88\xe7\xd3E8\xe3?SL\xc6\xdc\x8ai\xe3?\x03\xd8\xbc&@^\xe3?\t\xd3\x8d\xa0\xd1e\xe3?1\xe9\x8b\x8d|\x1f\xe3?3\x84\x9cN\x88A\xe2?",\xd4eOL\xe1?\xe8\x97\xcat\xc6+\xe0?\x90&\xcfB0"\xde?9RGD\xd4\xdc\xdb?L\xb9R\xa1mI\xd9?\x9d\t\x05k\xc6\x1e\xd6?\xc4\x8aY<X\x80\xd2?\xd0\xd3A,E"\xce?^\xf5\x07\xa2\xf0.\xc8?Tnv\x16\x97\x88\xc3?b\x83\xf3t\xba^\xc0?\xbedL\xcb\xecY\xba?\x064\x0c\x18\xf6\x9b\xb3?\xae\x0c^\x8a\xd93\xab?/\xf8\xd7\xefDC\x9f?\xba\xec/\x1f\x85\xe1\x8d?\xfc\xcd.T\xe2\xf1u? \x08\x15\xa5n\xb9G?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xff3\xc7\x92\xc6E?\xc1%\xa3F\xc6`H?\xbb\xe2\x86_\xb7;j?\xe8E\xf6\xbcs\xb3y?\x02\xa2\x01\x8f\xbc\xb0\x8a?\x7f\x18Z\xb2K\xba\x9a?\x8b\xac}\xceM\x8f\xa8?\x0e\xe9\x9a|\x81\x11\xb4?\xf1\x11\xd2H\xf47\xbd?\x08Xi\x8c\xee_\xc4? \x13\\\x10\xacB\xcb?\x06\xdc%\xb4*>\xd1?\xc7\xf7\xf4)b\x07\xd5?\x7f\x17\xb5\xfe\xb9:\xd9?\x1b\xf5\x89\xc8\xd0\xa0\xdd?\xce\x14}b0\xfc\xe0?/^3}p\x0f\xe3?G\xb5\x1fI\xf6\x0f\xe5?\xff\xb3\xaf\xa3%\xf5\xe6?\xf0jX\xf0\xcc\x8e\xe8?\x9e\x9bO\x9a\x06\x10\xea?<S#\xc0,H\xeb?-TPa\x85_\xec?\xdciM&\xb2I\xed?\xfb\xabQ!\x9d\x02\xee?}\xd5\x8b&5\x91\xee?[\r&\xb3~\xfa\xee?|mS\x0c\x84D\xef?\xc6\x8c\xe4\x8f\xf6\x99\xef?\xedO\xc5\xae\x16\xce\xef?\xd5\x0b\x17$v\x04\xf0?\xe5\xae\x9a\xe4\xb0!\xf0?=\xb5\xd5\xb3\xc26\xf0?1\xca&0\xc7E\xf0?\xc1\xf3XXQN\xf0?\xcf\xa8\x1c\xbc\x9aP\xf0?J\xfe\xf3n\x1cR\xf0?p\xfc\x06\xe6\xdbR\xf0?p\xfc\x06\xe6\xdbR\xf0?J\xfe\xf3n\x1cR\xf0?\xcf\xa8\x1c\xbc\x9aP\xf0?\xc1\xf3XXQN\xf0?F\xca&0\xc7E\xf0?=\xb5\xd5\xb3\xc26\xf0?\xe5\xae\x9a\xe4\xb0!\xf0?\xd5\x0b\x17$v\x04\xf0?\xd3O\xc5\xae\x16\xce\xef?\xc6\x8c\xe4\x8f\xf6\x99\xef?|mS\x0c\x84D\xef?[\r&\xb3~\xfa\xee?}\xd5\x8b&5\x91\xee?\xfb\xabQ!\x9d\x02\xee?\xa3iM&\xb2I\xed?YTPa\x85_\xec?<S#\xc0,H\xeb?\x9e\x9bO\x9a\x06\x10\xea?\xf0jX\xf0\xcc\x8e\xe8?\xff\xb3\xaf\xa3%\xf5\xe6?G\xb5\x1fI\xf6\x0f\xe5?\x83^3}p\x0f\xe3?\xbc\x14}b0\xfc\xe0?\x7f\xf4\x89\xc8\xd0\xa0\xdd?\x7f\x17\xb5\xfe\xb9:\xd9?\xc7\xf7\xf4)b\x07\xd5?\x87\xdb%\xb4*>\xd1? \x13\\\x10\xacB\xcb?rXi\x8c\xee_\xc4?\x83\x11\xd2H\xf47\xbd?c\xe8\x9a|\x81\x11\xb4?g\xab}\xceM\x8f\xa8?B\x15Z\xb2K\xba\x9a?K\xa2\x01\x8f\xbc\xb0\x8a?\xe8E\xf6\xbcs\xb3y?\xf4\xe4\x86_\xb7;j?t%\xa3F\xc6`H?\xaf\xfc3\xc7\x92\xc6E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?)\x96\xd9\xcd?a\xf0?\xc9gf\xa1 \x92\xf0?\xdb\x9eX\xe2\x1c\xb9\xf0?\xc46\xfc\x08\xfe\x11\xf1?x\xaf\xea\xf9\xa4t\xf1?\xcd\xa2\x07\xac\xd8\xef\xf1?\x83Y\xee7\x0b\xa8\xf2?\xe8d\xd6\xc6\xce\xdc\xf3?ss\xe9\xc6KC\xf5?d\xea|@t\xc7\xf7?\xb6\x82\xaa`\xd7\xab\xfb?\x99\x9e\x15A\xe2\xa5\xff?\x006\xcb\x08\x1d<\x03@\x12E\x84\x14`(\x07@>\x8b\xe2\xb6LK\t@\xb4\x87w\xb6\x9f\xc7\n@\xf3\xeb:\x17\x1fl\n@B4\x17!\xf7\x93\x0b@k^x:\xf1\xa9\n@\xe2?\xc6\xf1F\xd6\t@\x03J\xa6\xb7M8\t@\x89g\xfb\x13\x90z\t@r\xee\x0c\xcb\x9b\xc4\x08@\x9aS\x9e\x94\xe3\xbe\x07@[o\xc5\xb2f%\x07@!\x15\xb2\x132\xba\x06@\xdfg\x80\x82~\xa4\x06@\x9e\xed\r\x07\x13\x9b\x06@\x9e\xed\r\x07\x13\x9b\x06@\xdfg\x80\x82~\xa4\x06@!\x15\xb2\x132\xba\x06@[o\xc5\xb2f%\x07@\xf2R\x9e\x94\xe3\xbe\x07@r\xee\x0c\xcb\x9b\xc4\x08@\x89g\xfb\x13\x90z\t@\x03J\xa6\xb7M8\t@\xa7?\xc6\xf1F\xd6\t@k^x:\xf1\xa9\n@B4\x17!\xf7\x93\x0b@\xf3\xeb:\x17\x1fl\n@\xb4\x87w\xb6\x9f\xc7\n@>\x8b\xe2\xb6LK\t@\xa6C\x84\x14`(\x07@\xaa6\xcb\x08\x1d<\x03@\x99\x9e\x15A\xe2\xa5\xff?\xb6\x82\xaa`\xd7\xab\xfb?d\xea|@t\xc7\xf7?ss\xe9\xc6KC\xf5?\xe8d\xd6\xc6\xce\xdc\xf3?\xbaY\xee7\x0b\xa8\xf2?\xc6\xa2\x07\xac\xd8\xef\xf1?[\xaf\xea\xf9\xa4t\xf1?\xc46\xfc\x08\xfe\x11\xf1?\xdb\x9eX\xe2\x1c\xb9\xf0?\xbbgf\xa1 \x92\xf0?)\x96\xd9\xcd?a\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x80\xac\x83|l\x91\xc7?<\xf3Ep\xa5X\xce?_O\xd1*\xd6\xef\xd2?\x13_\xc1\x00\xa9D\xd7?\x87\x12n\x1c^\x13\xdc?\xd8ZC|\x08m\xe0?\x88w\xfb\xb0\x05\xb0\xe2?\xb55\x1f/\xb6\xd8\xe4?\xdfZ\x9e\xe2\xc9\xe6\xe6?|\xed\x87\x9cY\xbf\xe8?\xc71\xa6W\xeaj\xea?\x17\xf3\x89nN\xdc\xeb?\xe0\xbat\xc5\xf3 \xed?\x8fr\x1e'6\x08\xee?\xa3\xdf{f\x8c\xc8\xee?3\xdc\x890tW\xef?%\xfd\xb31W\x9f\xef?\xc00G y\xcb\xef?\rb\x17\x9c\xab\xe2\xef?[c\xff\xea\xe4\xf8\xef?\x04u\xc3\xac\xc3\xfc\xef?\x91`\xb4\xc0b\n\xf0?\xa5p\xc7\xc6\x14\x18\xf0?\xd7\x14\xceA`\x16\xf0?d!\xf4[\x0e\x1b\xf0?\xa2\x86\xd3\xdf\x08 \xf0?\x13\xc1\x1dS\x9f%\xf0?\x0e\t\xb5\xcf5(\xf0?\x0e\t\xb5\xcf5(\xf0?\x13\xc1\x1dS\x9f%\xf0?\xa2\x86\xd3\xdf\x08 \xf0?d!\xf4[\x0e\x1b\xf0?\xd8\x14\xceA`\x16\xf0?\xa5p\xc7\xc6\x14\x18\xf0?\x91`\xb4\xc0b\n\xf0?\x04u\xc3\xac\xc3\xfc\xef?Pc\xff\xea\xe4\xf8\xef?\rb\x17\x9c\xab\xe2\xef?\xc00G y\xcb\xef?%\xfd\xb31W\x9f\xef?3\xdc\x890tW\xef?\xa3\xdf{f\x8c\xc8\xee?Or\x1e'6\x08\xee?\x11\xbbt\xc5\xf3 \xed?\x17\xf3\x89nN\xdc\xeb?\xc71\xa6W\xeaj\xea?|\xed\x87\x9cY\xbf\xe8?\xdfZ\x9e\xe2\xc9\xe6\xe6?\xb55\x1f/\xb6\xd8\xe4?\xe7w\xfb\xb0\x05\xb0\xe2?\xc6ZC|\x08m\xe0?\xdc\x11n\x1c^\x13\xdc?\x13_\xc1\x00\xa9D\xd7?_O\xd1*\xd6\xef\xd2?=\xf2Ep\xa5X\xce?\x80\xac\x83|l\x91\xc7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xa3Ei\xd8\xbd\x06\x02A'
p81
tp82
Rp83
s.