(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xf5\xc4S+\xae\x8f\xea?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xb3\xfe\x02pGB\xf8?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x15\\\x80\xeah\x7f\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f-.\x8f$\x8f\xcb.?\xf8\xfc}\xe9\x1b\xd3G?/gY6c\x93`?\x1a\xae"\xf0\xcd\x97t?a \t\x87\xcbx\x88?\x06\xb0(\xa7R\x9a\x98?\xae\xba\xc1\x96\x9f\xdf\xa5?{\xbe~_\x85\xba\xb1?\xa1*\x92\xac\xe18\xb9?\x844\xa2XPn\xc0?\xcf\x8e&\x81\xfaR\xc4?@\xd7\xc7*\xfa\xd3\xc8?T\x91\x98\xb1\x9c\x87\xce?\x1e\xc2z\x85\xca\xa3\xd2?a\xa4\xdeU\xd2N\xd6?)\xba\xa7\xfa\xdf\xea\xd9?_\xf8J\x0bM$\xdd?\xf3<ar\xcc\x06\xe0?\xa9j\xc2-p8\xe1?\xfcb\xcb\x91^T\xe2?\xa5\x8eR\x9f\xaee\xe3?\xfe\x12\xd3\xfe\xaaR\xe4?2]\xba\xb9R\x04\xe5?\xfd\x0f\xaf\xdd\x8bO\xe5?\xd1\xb5L\xa1\xa0<\xe5?G\xe0\xf8H\x87\x00\xe5?bOA\xd6\xb0\xc0\xe4?vW\xce\xaf|\x8c\xe4?Z\xdb\xdf\xdc0m\xe4?\x04\xf0t\xa0^v\xe4?O\xef\xa6QM\x89\xe4?\xff\x1d\xf1\xfc1\xae\xe4?}i\x88\x83\xb1\xdb\xe4?\x84=\xdd\xd2\x01\x07\xe5?\x0e\xa2\xb7\xf0\xea1\xe5?\x9f\xc0\x85\x19\x82S\xe5?\xc9%\x8e\xf08h\xe5?\xf0\x90\xe76Lv\xe5?\x880\x8c\xeb\x01}\xe5?\x880\x8c\xeb\x01}\xe5?\xf0\x90\xe76Lv\xe5?\xc9%\x8e\xf08h\xe5?\x9f\xc0\x85\x19\x82S\xe5?#\xa2\xb7\xf0\xea1\xe5?\x84=\xdd\xd2\x01\x07\xe5?}i\x88\x83\xb1\xdb\xe4?\xff\x1d\xf1\xfc1\xae\xe4?V\xef\xa6QM\x89\xe4?\x04\xf0t\xa0^v\xe4?Z\xdb\xdf\xdc0m\xe4?vW\xce\xaf|\x8c\xe4?bOA\xd6\xb0\xc0\xe4?G\xe0\xf8H\x87\x00\xe5?\xf2\xb5L\xa1\xa0<\xe5?\xfa\x0f\xaf\xdd\x8bO\xe5?2]\xba\xb9R\x04\xe5?\xfe\x12\xd3\xfe\xaaR\xe4?\xa5\x8eR\x9f\xaee\xe3?\xfcb\xcb\x91^T\xe2?\xa9j\xc2-p8\xe1?"=ar\xcc\x06\xe0?:\xf8J\x0bM$\xdd?\xb1\xb9\xa7\xfa\xdf\xea\xd9?a\xa4\xdeU\xd2N\xd6?\x1e\xc2z\x85\xca\xa3\xd2?\x9b\x90\x98\xb1\x9c\x87\xce?@\xd7\xc7*\xfa\xd3\xc8?\t\x8f&\x81\xfaR\xc4?a4\xa2XPn\xc0?\x02*\x92\xac\xe18\xb9?\xee\xbd~_\x85\xba\xb1?\xaa\xb8\xc1\x96\x9f\xdf\xa5?4\xb0(\xa7R\x9a\x98?a \t\x87\xcbx\x88?\xa6\xaf"\xf0\xcd\x97t?\x9bgY6c\x93`?\x8e\xfa}\xe9\x1b\xd3G?y,\x8f$\x8f\xcb.?\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xff3\xc7\x92\xc6E?\xc1%\xa3F\xc6`H?\xbb\xe2\x86_\xb7;j?\xe8E\xf6\xbcs\xb3y?\x02\xa2\x01\x8f\xbc\xb0\x8a?\x7f\x18Z\xb2K\xba\x9a?\x8b\xac}\xceM\x8f\xa8?\x0e\xe9\x9a|\x81\x11\xb4?\xf1\x11\xd2H\xf47\xbd?\x08Xi\x8c\xee_\xc4? \x13\\\x10\xacB\xcb?\x06\xdc%\xb4*>\xd1?\xc7\xf7\xf4)b\x07\xd5?\x7f\x17\xb5\xfe\xb9:\xd9?\x1b\xf5\x89\xc8\xd0\xa0\xdd?\xce\x14}b0\xfc\xe0?/^3}p\x0f\xe3?G\xb5\x1fI\xf6\x0f\xe5?\xff\xb3\xaf\xa3%\xf5\xe6?\xf0jX\xf0\xcc\x8e\xe8?\x9e\x9bO\x9a\x06\x10\xea?<S#\xc0,H\xeb?-TPa\x85_\xec?\xdciM&\xb2I\xed?\xfb\xabQ!\x9d\x02\xee?}\xd5\x8b&5\x91\xee?[\r&\xb3~\xfa\xee?|mS\x0c\x84D\xef?\xc6\x8c\xe4\x8f\xf6\x99\xef?\xedO\xc5\xae\x16\xce\xef?\xd5\x0b\x17$v\x04\xf0?\xe5\xae\x9a\xe4\xb0!\xf0?=\xb5\xd5\xb3\xc26\xf0?1\xca&0\xc7E\xf0?\xc1\xf3XXQN\xf0?\xcf\xa8\x1c\xbc\x9aP\xf0?J\xfe\xf3n\x1cR\xf0?p\xfc\x06\xe6\xdbR\xf0?p\xfc\x06\xe6\xdbR\xf0?J\xfe\xf3n\x1cR\xf0?\xcf\xa8\x1c\xbc\x9aP\xf0?\xc1\xf3XXQN\xf0?F\xca&0\xc7E\xf0?=\xb5\xd5\xb3\xc26\xf0?\xe5\xae\x9a\xe4\xb0!\xf0?\xd5\x0b\x17$v\x04\xf0?\xd3O\xc5\xae\x16\xce\xef?\xc6\x8c\xe4\x8f\xf6\x99\xef?|mS\x0c\x84D\xef?[\r&\xb3~\xfa\xee?}\xd5\x8b&5\x91\xee?\xfb\xabQ!\x9d\x02\xee?\xa3iM&\xb2I\xed?YTPa\x85_\xec?<S#\xc0,H\xeb?\x9e\x9bO\x9a\x06\x10\xea?\xf0jX\xf0\xcc\x8e\xe8?\xff\xb3\xaf\xa3%\xf5\xe6?G\xb5\x1fI\xf6\x0f\xe5?\x83^3}p\x0f\xe3?\xbc\x14}b0\xfc\xe0?\x7f\xf4\x89\xc8\xd0\xa0\xdd?\x7f\x17\xb5\xfe\xb9:\xd9?\xc7\xf7\xf4)b\x07\xd5?\x87\xdb%\xb4*>\xd1? \x13\\\x10\xacB\xcb?rXi\x8c\xee_\xc4?\x83\x11\xd2H\xf47\xbd?c\xe8\x9a|\x81\x11\xb4?g\xab}\xceM\x8f\xa8?B\x15Z\xb2K\xba\x9a?K\xa2\x01\x8f\xbc\xb0\x8a?\xe8E\xf6\xbcs\xb3y?\xf4\xe4\x86_\xb7;j?t%\xa3F\xc6`H?\xaf\xfc3\xc7\x92\xc6E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcd\x83,\xf3\xc9\x10\xf0?R\xb8\x1e\x85\xebQ\xf0?\xf8\x96\x82c\xb0g\xf0?\x00I\xea/\x9e\x9b\xf0?\n\x01>\r\xf3\xcc\xf0?\xc46\xfc\x08\xfe\x11\xf1?\xdd\xf38\x1d\x02\x8d\xf1?\xd5C\x10\xe33\xf2\xf1?][\xaa\xb4\x8a\xb3\xf2?\x05\xb4\x9fg\xcf\xde\xf3?\x05\x9b\x16LgC\xf5?\xa9\xd4m\x1f\xbe4\xf7?L\xfdT\xa9g\xea\xf9?i\x06\xbd5U\r\xfd?{\x0cT\xc9|\x93\xff?\xdc\x86\xf6\xf8\xda&\x01@\xcd\xa1\x1bBu=\x02@\x0b\xc3\x15\xf8v\x02\x03@\xc5\xb9\x1d\xee\x83X\x03@\xdc[^C\x10\x9e\x03@\t#\xcc\x8d\xec\xb1\x02@hhcP\r@\x02@\x97\xc0#W\x87\x17\x02@_{\xb6\x84\xfb\xb7\x01@\x82W\xe0F\x87|\x01@%2Y8\xfb#\x01@J\x80\x13y\xb5\xdc\x00@\xd0\n\x96\xc6&\xa8\x00@z\x12\x95\x1b#\x82\x00@\xb0O\xc7\x13\xdeo\x00@\xb0O\xc7\x13\xdeo\x00@z\x12\x95\x1b#\x82\x00@\xd0\n\x96\xc6&\xa8\x00@J\x80\x13y\xb5\xdc\x00@\xf91Y8\xfb#\x01@\x82W\xe0F\x87|\x01@_{\xb6\x84\xfb\xb7\x01@\x97\xc0#W\x87\x17\x02@whcP\r@\x02@\t#\xcc\x8d\xec\xb1\x02@\xdc[^C\x10\x9e\x03@\xc5\xb9\x1d\xee\x83X\x03@\x0b\xc3\x15\xf8v\x02\x03@\xcd\xa1\x1bBu=\x02@[\x86\xf6\xf8\xda&\x01@\x06\rT\xc9|\x93\xff?i\x06\xbd5U\r\xfd?L\xfdT\xa9g\xea\xf9?\xa9\xd4m\x1f\xbe4\xf7?\x05\x9b\x16LgC\xf5?\x05\xb4\x9fg\xcf\xde\xf3?z[\xaa\xb4\x8a\xb3\xf2?\xcfC\x10\xe33\xf2\xf1?\xce\xf38\x1d\x02\x8d\xf1?\xc46\xfc\x08\xfe\x11\xf1?\n\x01>\r\xf3\xcc\xf0?\xf9H\xea/\x9e\x9b\xf0?\xf8\x96\x82c\xb0g\xf0?R\xb8\x1e\x85\xebQ\xf0?\xca\x83,\xf3\xc9\x10\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f]$)\x8au[\xb9?\x90( \'\xf8\xea\xc1?\x11\xc5tdQE\xc8?\xbf\xcb\xa9\x18I@\xcf?Z\x0b\x1b\xe6\xfc{\xd3?fFo\x82\xea\xdc\xd7?!\x1b\xd2\x00\x82\x9f\xdc?.\xbd\x84\xdf\x07\xa6\xe0?m\x9d\xd8\xcc#\xe9\xe2?\x1cD\xb2k\x1e\x0b\xe5?H\x15J\xa5\x0c\x13\xe7?\x13\x1e$\x0cN\xe5\xe8?\xef\xe3\x1c\xf1\x88\x82\xea?c\x96\xfd\x87\x81\xdd\xeb?\x8e\xb0\xd9\xc8\xba\x1a\xed?\xd9\xc0G\x82\x1c\t\xee?\xadm:\x0fS\xb7\xee?\xcbf\xe3yD2\xef?~\x8b\xd2\x16\xa5\x7f\xef?8\x1b\x889e\xb3\xef?\x83\xcd\x1e\xfc\xfe\xd5\xef?\xc8s\xc2\xc8\xae\xf1\xef?\xbb#\xdbB"\xf5\xef?3.\xd9\x83\xd8\x13\xf0?{\x10\x80\xafe\x12\xf0?\x8a\xe8"\x8c\xf6\x11\xf0?C\xa8\xb6\xe7\x8a\x1d\xf0?\x81\x10\x80\xdb\xc5%\xf0?\t}\xdf\xca\x9b*\xf0?\xc6\xbb8D\xd7,\xf0?\xc6\xbb8D\xd7,\xf0?\t}\xdf\xca\x9b*\xf0?\x81\x10\x80\xdb\xc5%\xf0?C\xa8\xb6\xe7\x8a\x1d\xf0?\x8d\xe8"\x8c\xf6\x11\xf0?{\x10\x80\xafe\x12\xf0?3.\xd9\x83\xd8\x13\xf0?\xbb#\xdbB"\xf5\xef?\xbbs\xc2\xc8\xae\xf1\xef?\x83\xcd\x1e\xfc\xfe\xd5\xef?8\x1b\x889e\xb3\xef?~\x8b\xd2\x16\xa5\x7f\xef?\xcbf\xe3yD2\xef?\xadm:\x0fS\xb7\xee?\x9a\xc0G\x82\x1c\t\xee?\xb8\xb0\xd9\xc8\xba\x1a\xed?c\x96\xfd\x87\x81\xdd\xeb?\xef\xe3\x1c\xf1\x88\x82\xea?\x13\x1e$\x0cN\xe5\xe8?H\x15J\xa5\x0c\x13\xe7?\x1cD\xb2k\x1e\x0b\xe5?\xc7\x9d\xd8\xcc#\xe9\xe2?\x1b\xbd\x84\xdf\x07\xa6\xe0?w\x1a\xd2\x00\x82\x9f\xdc?fFo\x82\xea\xdc\xd7?Z\x0b\x1b\xe6\xfc{\xd3?\xba\xca\xa9\x18I@\xcf?\x11\xc5tdQE\xc8?\xf1( \'\xf8\xea\xc1?\xed#)\x8au[\xb9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x15\xa0D\xf2G3\x03A'
p81
tp82
Rp83
s.