(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x03\xe4\x9az\xda\xfe\xe4?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x93\xfc\xca*D\xd2\xf6?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'>\x11\x17\xaf5\x89\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.034
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x13\x8a\x8d\x89k\x95\xc4?\x19\xcf\x19\xcf\xdf\xda\xc8?\xeecJ\xaeO]\xcd?\xd6f\xe9\xdc\x8b\xe3\xd1?\xeah\xddh\xf0\xff\xd4?T\x06h\xc00\xab\xd7?P\xed{\x1d2\xc9\xd9?0\xd2\x99p\xe1\xb2\xdb?Ew\xdff\xb8\x98\xdd?J\xaf\xcd\xfd\xd2{\xdf?M!\xedA\x18\xb5\xe0?\xeb\x80\x1c\xa2\x98\x7f\xe1?{\xa1n\xfeB\xd4\xe1?\xb0\x08\x18\xb9\xa47\xe2?\xa3V\xa3\xff\x1c\x1f\xe3?\xb1%\xba\x06\x00\xbe\xe3?\x92\xca\xb8G\xfb\x11\xe4?`K\xf9\x07\xd68\xe4?\xd1\xe4\xa4\xc9\x1f%\xe4?\xd2\x13\xde\xf1\xcd\n\xe4?\x01?\x80\xa5\xb0\xef\xe3?,\xe4\x8d(Y\xe3\xe3?\xd9\xba0T\xcb\xdd\xe3?\xb2B\xdc\xebd\xdc\xe3?\x8aA1\x92\xa9\xdf\xe3?\xcb\xc3jd(\xe4\xe3?\xb4\x1fL}\xf1\xe7\xe3?\xedu:'\x13\xea\xe3?\xedu:'\x13\xea\xe3?\xb4\x1fL}\xf1\xe7\xe3?\xcb\xc3jd(\xe4\xe3?\x8aA1\x92\xa9\xdf\xe3?\xb2B\xdc\xebd\xdc\xe3?\xd9\xba0T\xcb\xdd\xe3?,\xe4\x8d(Y\xe3\xe3?\x01?\x80\xa5\xb0\xef\xe3?\xed\x13\xde\xf1\xcd\n\xe4?\xd1\xe4\xa4\xc9\x1f%\xe4?`K\xf9\x07\xd68\xe4?\x92\xca\xb8G\xfb\x11\xe4?\xb1%\xba\x06\x00\xbe\xe3?\xc2V\xa3\xff\x1c\x1f\xe3?\xbf\x08\x18\xb9\xa47\xe2?\xa2\xa1n\xfeB\xd4\xe1?\xeb\x80\x1c\xa2\x98\x7f\xe1?M!\xedA\x18\xb5\xe0?J\xaf\xcd\xfd\xd2{\xdf?Ew\xdff\xb8\x98\xdd?0\xd2\x99p\xe1\xb2\xdb?\xaa\xed{\x1d2\xc9\xd9?a\x06h\xc00\xab\xd7?Ri\xddh\xf0\xff\xd4?\xd6f\xe9\xdc\x8b\xe3\xd1?\xeecJ\xaeO]\xcd?t\xce\x19\xcf\xdf\xda\xc8?\x13\x8a\x8d\x89k\x95\xc4?\xf8\xf8X\x9aS\x1c\xc1?\xc8\x82\xb7\x82\xc6\xe5\xbd?<\xb0i\x0b[N\xb9?\x1c\x9a\xf9bm\xab\xb3?\xd6\x81:\r\x89\xa6\xad?\x99\x99z6d*\xa4?\x86\x81W+\x9b\xec\x96?F\xe2@tS\xb5\x85?\x88I\x8f\xa3Y\xaep?\x80\n\xa4\xdb5N;?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\xed\xdd\xee\x96\x99+\xf2>-A\x03\n\xc6\xd66?T7-\xe6\xc3<Y?W?\xa8\xc5\xf5=k?\x9bv\x9a\xf9\xe0\xc6\x84?y\x12 C\x13\xbf\x99?UaC\x0f\x80\xa0\xa4?\xb1\xcb\xabi\xc7\xe0\xad?\x80v3\x07\xeb\xf6\xb4?o\n\x03C\x80\x1f\xbd?p\xf3S\xc7\xee\x92\xc3?Y+\x8d\xf6m\xf1\xc8?\xb7\xdbi\x9az\xf7\xce?\x9e\xff\x80*\xe3\x83\xd2?\xa4\x80\xb4\x94`\xa7\xd5?\xec\xf8\xcfH\x83\x18\xd9?\x9aj\xb4\xa5\xf5\xa8\xdc?fC#\xf4\xe6\x0f\xe0?r\x8d\x19+s\xb3\xe1?F\x1c\x0f}RN\xe3?<\xaeU\xdd=\xdd\xe4?\x03\xf0\xb3\xab`G\xe6?\xf8\xfe\x05oM\x91\xe7?|\xa7-qr\xb2\xe8?&\xe7p\x9b\n\xc4\xe9?\xd9s\xfe\xdb\xdf\xaa\xea?z\xf2\xee\x00\x0cn\xeb?\x05X\xe8[\x05\x15\xec?\x8ek\xed\x0c\xdb\xa1\xec?R\xa3U\x06\xd4\x0b\xed?\x08\x1a\xb1/\xd7o\xed?3\xee'\xb8\x9e\xc7\xed?\x98\x1f\xca\xd3h\x10\xee?M(H\x88\xcbI\xee?\x93\x03=P\xe4y\xee?\xcfNU\x0eK\x9d\xee?\x1dM+i\xfd\xb7\xee?\x8c\x0b\x03\x9c\xc6\xcb\xee?|\x08\xef\x1c\xda\xd8\xee?\x91\x8d\xf6\xfbZ\xdf\xee?\x91\x8d\xf6\xfbZ\xdf\xee?|\x08\xef\x1c\xda\xd8\xee?\x8c\x0b\x03\x9c\xc6\xcb\xee?\x1dM+i\xfd\xb7\xee?\xcfNU\x0eK\x9d\xee?\x93\x03=P\xe4y\xee?M(H\x88\xcbI\xee?\x98\x1f\xca\xd3h\x10\xee?\xfe\xed'\xb8\x9e\xc7\xed?\x08\x1a\xb1/\xd7o\xed?R\xa3U\x06\xd4\x0b\xed?\x8ek\xed\x0c\xdb\xa1\xec?\x05X\xe8[\x05\x15\xec?\xb8\xf2\xee\x00\x0cn\xeb?\x8es\xfe\xdb\xdf\xaa\xea?z\xe7p\x9b\n\xc4\xe9?|\xa7-qr\xb2\xe8?\xf8\xfe\x05oM\x91\xe7?\x03\xf0\xb3\xab`G\xe6?<\xaeU\xdd=\xdd\xe4?F\x1c\x0f}RN\xe3?\xc6\x8d\x19+s\xb3\xe1?\x7fC#\xf4\xe6\x0f\xe0?Ek\xb4\xa5\xf5\xa8\xdc?\xec\xf8\xcfH\x83\x18\xd9?\xa4\x80\xb4\x94`\xa7\xd5?\x1f\xff\x80*\xe3\x83\xd2?\xb7\xdbi\x9az\xf7\xce?\xcc+\x8d\xf6m\xf1\xc8?\x93\xf3S\xc7\xee\x92\xc3?\x84\n\x03C\x80\x1f\xbd?\xdau3\x07\xeb\xf6\xb4?\xbe\xc9\xabi\xc7\xe0\xad?}bC\x0f\x80\xa0\xa4?y\x12 C\x13\xbf\x99?\xb0u\x9a\xf9\xe0\xc6\x84?>A\xa8\xc5\xf5=k?_6-\xe6\xc3<Y?\xec=\x03\n\xc6\xd66?\xed\xdd\xee\x96\x99+\xf2>"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9d]\x8e_=\xc5\xf0?\xd3\xd3\x9c3\xae\xba\xf0?\x10~$\xbe\x1f\x18\xf1?\x1f\xf6\x173\xe4\xb0\xf1?@Qo\xa2\x856\xf2?SP\x81\x84\xdd\xe4\xf2?A\x15\xbc|\xb2\xab\xf3?\xdf@\x1f.Y\xf3\xf4?Te\xe2{\xd9 \xf6?\xb9\x05(\x16x\x93\xf7?\xef\xdcw\xccE\x90\xfa?\x01t\x12\xef\xf0\x95\xfc?\x02\x16\xb3\xfe\xf5I\x00@0O\x9c\xda\x15\t\x02@\xcb\x8a\xffx;\x89\x03@\xf1q\xba\x81\x1f\x90\x04@\xa3\x8a\x96L\xc5\xe9\x04@2\x89D:k~\x06@\x89\xfd\xd3*K\xe3\x07@\xb5T\xf68#\xc4\x07@-\xe8jC\xda\x8b\x07@:\xc1\x92~?k\x07@<IZ-\xedY\x07@^z\xfe\x1c\xaaN\x07@3M\x071WG\x07@0e\t\xf4\xbbC\x07@0e\t\xf4\xbbC\x07@3M\x071WG\x07@^z\xfe\x1c\xaaN\x07@<IZ-\xedY\x07@:\xc1\x92~?k\x07@-\xe8jC\xda\x8b\x07@\xb5T\xf68#\xc4\x07@\x89\xfd\xd3*K\xe3\x07@\x0e\x88D:k~\x06@\xa3\x8a\x96L\xc5\xe9\x04@\xf1q\xba\x81\x1f\x90\x04@\xcb\x8a\xffx;\x89\x03@0O\x9c\xda\x15\t\x02@\xed\x16\xb3\xfe\xf5I\x00@Ws\x12\xef\xf0\x95\xfc?N\xdew\xccE\x90\xfa?\xb9\x05(\x16x\x93\xf7?Te\xe2{\xd9 \xf6?\xdf@\x1f.Y\xf3\xf4?A\x15\xbc|\xb2\xab\xf3?SP\x81\x84\xdd\xe4\xf2?\\Qo\xa2\x856\xf2?\x1a\xf6\x173\xe4\xb0\xf1?\x1e~$\xbe\x1f\x18\xf1?\xd3\xd3\x9c3\xae\xba\xf0?\x9d]\x8e_=\xc5\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe5\x82\xf3\xcd\xa1\xb7\xd3?\xfe\xb3\x9b\xa9\x8e@\xd7?\x8b\xbf\xbe\xce\x17\x11\xdb?E\xe8G\xfe\xa9\xda\xde?\xa7\xfaK\xd2\xf59\xe1?6\x86G\x04}\xf6\xe2?\xf5\x9c\xe9t\xa7\xa3\xe4?a\x01\x89\xcbb+\xe6?\x11u~[y\x8e\xe7?S3\xd0\xb1\xcf\xcd\xe8?\xd3\x12xcA\x00\xea?\t\x14!\x90\xaa\x14\xeb?\x9d\x1d;\xaeD\xf6\xeb?;\xf0\xaf\xca\xc8\xb3\xec?R\x05{\xc6*[\xed?}/U\xa2o\xef\xed?s\x1aW\x8b\x9ek\xee?-\x9f?\xe1\xbb\xc0\xee?7\xf8\xb2/\xbb\x04\xef?\xb5\x81\xd5\xe5\x930\xef?\xb8\xbeO\xbf\xd4S\xef?\xdf,\xa4\xb5/q\xef?OIA\x0c\xa8\x81\xef?w\xdb=:\x0e\x8c\xef?Ox\xda\xf5\x0c\x93\xef?P\xb6\\%\x91\x96\xef?P\xb6\\%\x91\x96\xef?Ox\xda\xf5\x0c\x93\xef?w\xdb=:\x0e\x8c\xef?OIA\x0c\xa8\x81\xef?\xdf,\xa4\xb5/q\xef?\xb8\xbeO\xbf\xd4S\xef?\xb5\x81\xd5\xe5\x930\xef?7\xf8\xb2/\xbb\x04\xef?\xf6\x9e?\xe1\xbb\xc0\xee?s\x1aW\x8b\x9ek\xee?}/U\xa2o\xef\xed?R\x05{\xc6*[\xed?;\xf0\xaf\xca\xc8\xb3\xec?\xe1\x1d;\xaeD\xf6\xeb?\xb1\x13!\x90\xaa\x14\xeb??\x13xcA\x00\xea?S3\xd0\xb1\xcf\xcd\xe8?\x11u~[y\x8e\xe7?a\x01\x89\xcbb+\xe6?\xf5\x9c\xe9t\xa7\xa3\xe4?6\x86G\x04}\xf6\xe2?\x04\xfbK\xd2\xf59\xe1?~\xe8G\xfe\xa9\xda\xde?J\xc0\xbe\xce\x17\x11\xdb?\xfe\xb3\x9b\xa9\x8e@\xd7?\xe5\x82\xf3\xcd\xa1\xb7\xd3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x0f(-\x1fJ\xa3\xfe@'
p81
tp82
Rp83
s.