(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x19\xed2-B\xd9\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xbe\xfb\x12@\xb6\x82\xf6?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'>\x11\x17\xaf5\x89\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.034
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x02\x1c\x98\xea-^\xba?\x00\x00\x00\x00\x00\x00\xf8\x7f\xfdK\x07\xf2]\x05\xc2?\x97\xa5\x8ax\x13\x8f\xc5?*\xdf\xab}\xf9\xdb\xc9?\xd0\xe9\x14\x04nK\xcf?\xa2\x8b\xedt\x0f\x85\xd2?\x0b\xb6\x1c\xee\xdd\x96\xd5?\x0e\xe4\xfd;?I\xd8?\xc4]\xc2\x18\xcc\x8a\xda?\xb0\xa4\xb4\xda\x86{\xdc?\xea\x87!w\xdd_\xde?'}\xb8\xe6\xd4\x1c\xe0?\x910,\xb5\x1b\x11\xe1?\x9f\x9fw\xc5R\xf9\xe1?Uhs\x8d6\xa6\xe2?\xea\xab\x9b,=%\xe3? \xf7\xc6\x1fG\xe5\xe3?\x10\xf1Xu\xa5f\xe4?\xa7F\x93:H\x84\xe4?\xf6~\x00\xb3W\x83\xe4?f\xf5\xfd\xc9\xc2d\xe4?\x7f*6t\xc5H\xe4?o\xab\xbe\xf3\x93,\xe4?\xd2\xbe\xa1\xaf.\x1f\xe4?q\xcdw\xf5\x8c\x18\xe4?,\xf8\x8a}\x00\x16\xe4?!\xbe\xb9\xafN\x18\xe4?\x9a\xfe\xd1\\\x13\x1c\xe4?5B\x85\xbc_\x1f\xe4?\xd1(u\xd9B!\xe4?\xd1(u\xd9B!\xe4?5B\x85\xbc_\x1f\xe4?\x9a\xfe\xd1\\\x13\x1c\xe4?!\xbe\xb9\xafN\x18\xe4?,\xf8\x8a}\x00\x16\xe4?q\xcdw\xf5\x8c\x18\xe4?\xd2\xbe\xa1\xaf.\x1f\xe4?o\xab\xbe\xf3\x93,\xe4?\x9c*6t\xc5H\xe4?f\xf5\xfd\xc9\xc2d\xe4?\xf6~\x00\xb3W\x83\xe4?\xa7F\x93:H\x84\xe4?\x10\xf1Xu\xa5f\xe4?4\xf7\xc6\x1fG\xe5\xe3?\xf5\xab\x9b,=%\xe3?\x87hs\x8d6\xa6\xe2?\x9f\x9fw\xc5R\xf9\xe1?\x910,\xb5\x1b\x11\xe1?'}\xb8\xe6\xd4\x1c\xe0?\xea\x87!w\xdd_\xde?\xb0\xa4\xb4\xda\x86{\xdc? ^\xc2\x18\xcc\x8a\xda?\x1d\xe4\xfd;?I\xd8?j\xb6\x1c\xee\xdd\x96\xd5?\xa2\x8b\xedt\x0f\x85\xd2?\xd0\xe9\x14\x04nK\xcf?\x89\xde\xab}\xf9\xdb\xc9?\x97\xa5\x8ax\x13\x8f\xc5?.L\x07\xf2]\x05\xc2?U9\xb9v\xa2`\xbf?\x0c\x1c\x98\xea-^\xba?\xe3+\xdeTH_\xb4?\xd6\x8c\xee\x8b\xc0\x05\xaf?\x0c\xbd\xe0\x88Mb\xa5?5\xb1R?\xa6\x96\x98?\xcc\xb8\xde\x1e\xcc\xf5\x87?\xf8\x01\x8e\xd5\x1f\nt?Pk\xbf\xd7z^P?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/02_CompDepth/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\xed\xdd\xee\x96\x99+\xf2>-A\x03\n\xc6\xd66?T7-\xe6\xc3<Y?W?\xa8\xc5\xf5=k?\x9bv\x9a\xf9\xe0\xc6\x84?y\x12 C\x13\xbf\x99?UaC\x0f\x80\xa0\xa4?\xb1\xcb\xabi\xc7\xe0\xad?\x80v3\x07\xeb\xf6\xb4?o\n\x03C\x80\x1f\xbd?p\xf3S\xc7\xee\x92\xc3?Y+\x8d\xf6m\xf1\xc8?\xb7\xdbi\x9az\xf7\xce?\x9e\xff\x80*\xe3\x83\xd2?\xa4\x80\xb4\x94`\xa7\xd5?\xec\xf8\xcfH\x83\x18\xd9?\x9aj\xb4\xa5\xf5\xa8\xdc?fC#\xf4\xe6\x0f\xe0?r\x8d\x19+s\xb3\xe1?F\x1c\x0f}RN\xe3?<\xaeU\xdd=\xdd\xe4?\x03\xf0\xb3\xab`G\xe6?\xf8\xfe\x05oM\x91\xe7?|\xa7-qr\xb2\xe8?&\xe7p\x9b\n\xc4\xe9?\xd9s\xfe\xdb\xdf\xaa\xea?z\xf2\xee\x00\x0cn\xeb?\x05X\xe8[\x05\x15\xec?\x8ek\xed\x0c\xdb\xa1\xec?R\xa3U\x06\xd4\x0b\xed?\x08\x1a\xb1/\xd7o\xed?3\xee'\xb8\x9e\xc7\xed?\x98\x1f\xca\xd3h\x10\xee?M(H\x88\xcbI\xee?\x93\x03=P\xe4y\xee?\xcfNU\x0eK\x9d\xee?\x1dM+i\xfd\xb7\xee?\x8c\x0b\x03\x9c\xc6\xcb\xee?|\x08\xef\x1c\xda\xd8\xee?\x91\x8d\xf6\xfbZ\xdf\xee?\x91\x8d\xf6\xfbZ\xdf\xee?|\x08\xef\x1c\xda\xd8\xee?\x8c\x0b\x03\x9c\xc6\xcb\xee?\x1dM+i\xfd\xb7\xee?\xcfNU\x0eK\x9d\xee?\x93\x03=P\xe4y\xee?M(H\x88\xcbI\xee?\x98\x1f\xca\xd3h\x10\xee?\xfe\xed'\xb8\x9e\xc7\xed?\x08\x1a\xb1/\xd7o\xed?R\xa3U\x06\xd4\x0b\xed?\x8ek\xed\x0c\xdb\xa1\xec?\x05X\xe8[\x05\x15\xec?\xb8\xf2\xee\x00\x0cn\xeb?\x8es\xfe\xdb\xdf\xaa\xea?z\xe7p\x9b\n\xc4\xe9?|\xa7-qr\xb2\xe8?\xf8\xfe\x05oM\x91\xe7?\x03\xf0\xb3\xab`G\xe6?<\xaeU\xdd=\xdd\xe4?F\x1c\x0f}RN\xe3?\xc6\x8d\x19+s\xb3\xe1?\x7fC#\xf4\xe6\x0f\xe0?Ek\xb4\xa5\xf5\xa8\xdc?\xec\xf8\xcfH\x83\x18\xd9?\xa4\x80\xb4\x94`\xa7\xd5?\x1f\xff\x80*\xe3\x83\xd2?\xb7\xdbi\x9az\xf7\xce?\xcc+\x8d\xf6m\xf1\xc8?\x93\xf3S\xc7\xee\x92\xc3?\x84\n\x03C\x80\x1f\xbd?\xdau3\x07\xeb\xf6\xb4?\xbe\xc9\xabi\xc7\xe0\xad?}bC\x0f\x80\xa0\xa4?y\x12 C\x13\xbf\x99?\xb0u\x9a\xf9\xe0\xc6\x84?>A\xa8\xc5\xf5=k?_6-\xe6\xc3<Y?\xec=\x03\n\xc6\xd66?\xed\xdd\xee\x96\x99+\xf2>"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xf0?\xa4p=\n\xd7\xa3\xf0?\xdb\x9eX\xe2\x1c\xb9\xf0?\xc3?\xd0\x82|\x12\xf1?\x0f+R\x87\x89S\xf1?\xa5\xdc\x92\n\xea\xc5\xf1?@Qo\xa2\x856\xf2?\xff\x0e\xbc\x9bm\xde\xf2?n\xa4\x17\xea|\xb0\xf3?\xd6\xb2\x14\xfb\xc4\xe3\xf4?\xff\xdb\x1a\x8c\xfd\x19\xf6?\xbbC\xa5\xe8\xc3\xc4\xf7?\x08EFirN\xfa?\x1b1\xf6\xd4\x8e\x1c\xfc?\xecK\x8f\x96T\x0f\xff?\xd2\x8a\x0c\x11\n\xa7\x00@\x8f\xd6\x03N\xff<\x02@\x007+\xd6\x10\xa0\x03@(WFP\xcaK\x04@S3\xfa\\\x7f\xa9\x05@\xe6\xc1\xb6\xc57\xcf\x06@w0\'\xc83\xa5\x06@"\xff\x974\xfdm\x06@\xc6\xd7\xef\xae\x0cQ\x06@\xa3\xaf\xf4\xffQ<\x06@\xf6\x1a6n\xbf,\x06@F\xbf\xd6A\x88"\x06@n\xc7\x1d\x82y\x1d\x06@n\xc7\x1d\x82y\x1d\x06@F\xbf\xd6A\x88"\x06@\xf6\x1a6n\xbf,\x06@\xa3\xaf\xf4\xffQ<\x06@\xc6\xd7\xef\xae\x0cQ\x06@"\xff\x974\xfdm\x06@w0\'\xc83\xa5\x06@\xe6\xc1\xb6\xc57\xcf\x06@O2\xfa\\\x7f\xa9\x05@(WFP\xcaK\x04@\x007+\xd6\x10\xa0\x03@\x8f\xd6\x03N\xff<\x02@\xd2\x8a\x0c\x11\n\xa7\x00@+M\x8f\x96T\x0f\xff?r0\xf6\xd4\x8e\x1c\xfc?$FFirN\xfa?\xbbC\xa5\xe8\xc3\xc4\xf7?\xff\xdb\x1a\x8c\xfd\x19\xf6?\xd6\xb2\x14\xfb\xc4\xe3\xf4?n\xa4\x17\xea|\xb0\xf3?\xff\x0e\xbc\x9bm\xde\xf2?]Qo\xa2\x856\xf2?\xaa\xdc\x92\n\xea\xc5\xf1?)+R\x87\x89S\xf1?\xc3?\xd0\x82|\x12\xf1?\xdb\x9eX\xe2\x1c\xb9\xf0?\xa4p=\n\xd7\xa3\xf0?{\x14\xaeG\xe1z\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa3\x04\x82\xe6PA\xcb?\xa0:\xe8\x1e\xa4\x97\xd0?\xfd\xd3\xe4f0\xc5\xd3?\x8d\xa8yBjK\xd7?Q^\xc6\x99\xaa&\xdb?\xaeR\x17\xecW\xee\xde?8\xe5\xf6\xceoC\xe1?\x13H\xf5\x16\x80\xff\xe2?{\xa1\x8e\x13\x8b\xab\xe4?\xec_\xead:2\xe6?\xa0d\x94=\x8d\x95\xe7?\x1b\x88\xac\x82\xd2\xd3\xe8?[\xdb\xe5~b\x01\xea?\\\\\x1d\xea\x1c\x16\xeb?@\x02\x9f\xbe\xd1\xfa\xeb?\xea\xa0<\xf1\xcb\xc6\xec?\r\x87\x80B\x02k\xed?\t\xe3\xf6\x03J\xf6\xed?\x93\x94\x0e\r\x14f\xee?E\xe2\xc5T\x18\xbb\xee??\xab\x99T5\xfe\xee?\xc4u\x00\xf0\xe1)\xef?0\x98Q\xb1fM\xef?~Y\xfc\xc7Ak\xef?;Z\x0b\xa3!|\xef?\xd5]$\x0e\xd6\x86\xef?Z\xe3r<\t\x8e\xef?\xb9U\xa3\xbb\xa7\x91\xef?\xb9U\xa3\xbb\xa7\x91\xef?Z\xe3r<\t\x8e\xef?\xd5]$\x0e\xd6\x86\xef?;Z\x0b\xa3!|\xef?~Y\xfc\xc7Ak\xef?0\x98Q\xb1fM\xef?\xc4u\x00\xf0\xe1)\xef??\xab\x99T5\xfe\xee?\x0f\xe2\xc5T\x18\xbb\xee?\x93\x94\x0e\r\x14f\xee?\t\xe3\xf6\x03J\xf6\xed?\r\x87\x80B\x02k\xed?\xea\xa0<\xf1\xcb\xc6\xec?\x8a\x02\x9f\xbe\xd1\xfa\xeb?\x06\\\x1d\xea\x1c\x16\xeb?\xc6\xdb\xe5~b\x01\xea?\x1b\x88\xac\x82\xd2\xd3\xe8?\xa0d\x94=\x8d\x95\xe7?\xec_\xead:2\xe6?{\xa1\x8e\x13\x8b\xab\xe4?\x13H\xf5\x16\x80\xff\xe2?\x95\xe5\xf6\xceoC\xe1?\xe8R\x17\xecW\xee\xde?\x11_\xc6\x99\xaa&\xdb?\x8d\xa8yBjK\xd7?\xfd\xd3\xe4f0\xc5\xd3?\x1b:\xe8\x1e\xa4\x97\xd0?\xa3\x04\x82\xe6PA\xcb?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S';\x94\xac\xaa+\xf6\x00A'
p81
tp82
Rp83
s.