(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xcb\x0f\x95\x88.i\x06@U\xe9\xdb\xb1F\xd3\x07@E\x84\xce\xaf\xecI\t@q\x92\xbc}\xf9\xcf\n@\xf0\x18w\xfb!n\x0c@\xd1\x86q\x95\x12\x1e\x0e@5\xddz\xf7\x1d\xd5\x0f@\xe5\x91(\xd85\xd2\x10@\t\xa5\x1azc\xc6\x11@\x11\xa6\xc3P\x9c\xb8\x12@\x9dc\xca+\xf4\xb5\x13@Fe\xb9\x99\x0b\xbf\x14@\xac,\xc9\x0e\x00\xcb\x15@\xe1\x95\x1c\xa2t\xd9\x16@\xb5\xab\x9e\xe0\xf9\xf0\x17@.%x\x0b\x91\x11\x19@CV\xf1\xa0_*\x1a@\x93\xf8\xef\xc9\x1fH\x1b@\x14\x90x\xf6\xe5k\x1c@\xee\xf6\xbc\x02\xeb\x94\x1d@\xcb\xdf\xb3]Z\xb0\x1e@\xd9f\xfa\xde?\xcb\x1f@sg1\x9f\xe1r @\x1a)>\xd6\xad\xff @\xfc\xe3\xeb\xa2\x98\x88!@pq\x1a\xa9\x1a\t"@2\xc5#\x17v\x86"@c\xdff~\xda\xff"@\x84G\x10\xa5ot#@\xee3p3X\xe3#@p\xcf\xe2\x03,K$@}\xd17\x10\xbc\xa5$@DF\xbdV\xf1\xf7$@\x97\xb4@j\x98A%@W\xc6\xd3\xf8\x0b\x82%@\xc1\xf8\x95\xd1\xb6\xb8%@,n\x01\x10\x17\xe5%@\xf7v\xe8\xfa\xc0\x06&@\xbb\xf6\xdfya\x1d&@\xa4C\xe7\x06\xc0(&@\xa4C\xe7\x06\xc0(&@\xbb\xf6\xdfya\x1d&@\xf7v\xe8\xfa\xc0\x06&@,n\x01\x10\x17\xe5%@\xc1\xf8\x95\xd1\xb6\xb8%@W\xc6\xd3\xf8\x0b\x82%@\xa3\xb4@j\x98A%@DF\xbdV\xf1\xf7$@}\xd17\x10\xbc\xa5$@p\xcf\xe2\x03,K$@\xee3p3X\xe3#@\x84G\x10\xa5ot#@c\xdff~\xda\xff"@3\xc5#\x17v\x86"@aq\x1a\xa9\x1a\t"@\xfc\xe3\xeb\xa2\x98\x88!@\x1b)>\xd6\xad\xff @sg1\x9f\xe1r @\xe9f\xfa\xde?\xcb\x1f@\xcb\xdf\xb3]Z\xb0\x1e@\xef\xf6\xbc\x02\xeb\x94\x1d@\x14\x90x\xf6\xe5k\x1c@\x93\xf8\xef\xc9\x1fH\x1b@CV\xf1\xa0_*\x1a@.%x\x0b\x91\x11\x19@\xb7\xab\x9e\xe0\xf9\xf0\x17@\xea\x95\x1c\xa2t\xd9\x16@\xac,\xc9\x0e\x00\xcb\x15@Fe\xb9\x99\x0b\xbf\x14@\x9dc\xca+\xf4\xb5\x13@\x11\xa6\xc3P\x9c\xb8\x12@\t\xa5\x1azc\xc6\x11@\xe5\x91(\xd85\xd2\x10@5\xddz\xf7\x1d\xd5\x0f@\xd1\x86q\x95\x12\x1e\x0e@\xf0\x18w\xfb!n\x0c@q\x92\xbc}\xf9\xcf\n@M\x84\xce\xaf\xecI\t@O\xe9\xdb\xb1F\xd3\x07@\xcb\x0f\x95\x88.i\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S']n\xe4\x15\xf8\xe1\xe5?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x899\xec]|\xe1\xf9?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'M`\xc8\xb5\xfa~\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7ftm{|\xcd\xcf[?\xae\xad\xb0\x98Y\xbcu?-\xea_\x0cz\x0c\x8d?\x89\xed\x89\x8a\xec\xad\x9f?\xb7t8\xe75\xf9\xad?\xfd\x0f\xc2y-\x9b\xb6?\xe2D\x08\xdc\x97\xcf\xbf?\x8f.]\xa1+\x84\xc4?\xf3\xc4\xae\x87\x19\x00\xca?\xe9$\xa6\xe1\xec\x8e\xd0?J1\xe8\x00\xe01\xd5??\xe4\x82\xf6@\x87\xd9?\x07{\xf0\x87\xf9H\xdd?\xf8,\xd44\x82-\xe0?\x17\xfe\n\xb5\xf3\x8a\xe1?\xeb\xe0.Ih\x8e\xe2?\xa0U\xa1\x0f"\x03\xe3?\xd3a\x11\xebP\x0b\xe3?\xe1\x99\x06\x8e-\xf8\xe2?\x01\xab1\xd7xF\xe3?\xad\xd5\x9b\x1bZ\xf0\xe3?\xac=1\xbaw\x99\xe4?\x13\xe0\xf57\xc9"\xe5?\xa9\xa2b\njn\xe5?\x1b2v\x88]I\xe5?/\xb5\xb1\x8d**\xe5?p\xb6Z\xa9\x98\x18\xe5?/\x11\xd9\xcd\xca\x16\xe5?\x9a\xe0\x19\x1c\x87\xb6\xe4?\xe6>\xb8:\xd8C\xe4?+\xddI\xf9}\xd9\xe3?xS\xaf+\xf5\x8f\xe3?\x92\x89G\x03F]\xe3?\xe8\x0e\x99Tn-\xe3?i\xd5\xe96T\x01\xe3?\xaf\xaaHW\xcf\xe2\xe2?\xb2`\xc8\x8bG\xcb\xe2?\xf2\xf3%*\xe2\xbf\xe2?\xf2\xf3%*\xe2\xbf\xe2?\xb2`\xc8\x8bG\xcb\xe2?\x05\xabHW\xcf\xe2\xe2?i\xd5\xe96T\x01\xe3?\xe8\x0e\x99Tn-\xe3?\x92\x89G\x03F]\xe3?\x8aS\xaf+\xf5\x8f\xe3?+\xddI\xf9}\xd9\xe3?\xe6>\xb8:\xd8C\xe4?\x9a\xe0\x19\x1c\x87\xb6\xe4?/\x11\xd9\xcd\xca\x16\xe5?p\xb6Z\xa9\x98\x18\xe5?/\xb5\xb1\x8d**\xe5?\x112v\x88]I\xe5?\x9b\xa2b\njn\xe5?\x13\xe0\xf57\xc9"\xe5?\xac=1\xbaw\x99\xe4?\xad\xd5\x9b\x1bZ\xf0\xe3?\x18\xab1\xd7xF\xe3?\xe1\x99\x06\x8e-\xf8\xe2?\xbea\x11\xebP\x0b\xe3?\xa4U\xa1\x0f"\x03\xe3?\xeb\xe0.Ih\x8e\xe2?\x17\xfe\n\xb5\xf3\x8a\xe1?\xf8,\xd44\x82-\xe0?\x07{\xf0\x87\xf9H\xdd?r\xe4\x82\xf6@\x87\xd9?J1\xe8\x00\xe01\xd5?G%\xa6\xe1\xec\x8e\xd0?\x1a\xc4\xae\x87\x19\x00\xca?\x15.]\xa1+\x84\xc4?\xe2D\x08\xdc\x97\xcf\xbf?\xfd\x0f\xc2y-\x9b\xb6?\xb7t8\xe75\xf9\xad?\xe1\xeb\x89\x8a\xec\xad\x9f?-\xea_\x0cz\x0c\x8d?}\xaf\xb0\x98Y\xbcu?\xd7m{|\xcd\xcf[?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00B=[{\x95\xa4-?1\x80\xeb\xab;\x17;?\xe80\xabD\xc0\x1bd?\xaer\x07\x9c\xa0\xac{?\'\x9d\x81E\x05\xb1\x95?\xe8B=r\xb3\x12\xa6?\xf7\xa4]\xaa\xe8\xdb\xb2?\xd8\x93\xean\x14\xd0\xbd?r\xa2\xbd\xb4\x0f\x1f\xc7?\xc3\xfdE\xd3\xf5\xea\xcf?\xdcE\xdf\x1eC\x8d\xd4?\xbd\xf4er\xf2\x08\xda?\x1c\xb2\x90\x8eY\x02\xe0?t\xd5\xf0*\xec\xd9\xe2?x\x8a\xae\xef\x9a\xb4\xe5?\x97N J[r\xe8?\xf2\xd5\xed\x8e\xab\xe1\xea?\x1c\r\xe71\x06\xd7\xec?a\x8c\x01"ry\xee?\xa5\xc2\x0c\xf2\xbc\xdb\xef?e\xc8w:@y\xf0?\x8b\xc6+\xab\xe8\x0b\xf1?$.\xbe\xc4g\x8b\xf1?As\x11#\x05\xf9\xf1?-V[\x1ftl\xf2?\x07\x14\xad\x9e~\xe6\xf2?\xa7X\xda\x9b\xadZ\xf3?\xa3\xaes9\x9f\xaa\xf3?\x01\xd4\x11?2\x16\xf4?\xf4\xb1\xe2~\xda\x8b\xf4?_\xb0\xc6\xd3\xf1\xf3\xf4?H\xb6\x87\x03\xe6]\xf5?\x824\xaf\xbf,\xbc\xf5?Vn\x9e\xceY\x14\xf6?\xb4\xf2\xe4\xa2cO\xf6?\x93\xffB\x91b|\xf6?\x15u^\xd6\xa6\xa2\xf6?\t0;T-\xbc\xf6?\xeb\x96K\xa8\xf1\xc8\xf6?\xeb\x96K\xa8\xf1\xc8\xf6?\t0;T-\xbc\xf6?\xcat^\xd6\xa6\xa2\xf6?\x93\xffB\x91b|\xf6?\xb4\xf2\xe4\xa2cO\xf6?Vn\x9e\xceY\x14\xf6?v4\xaf\xbf,\xbc\xf5?H\xb6\x87\x03\xe6]\xf5?_\xb0\xc6\xd3\xf1\xf3\xf4?\xf4\xb1\xe2~\xda\x8b\xf4?\x01\xd4\x11?2\x16\xf4?\xa3\xaes9\x9f\xaa\xf3?\xa7X\xda\x9b\xadZ\xf3?\x15\x14\xad\x9e~\xe6\xf2?UV[\x1ftl\xf2?As\x11#\x05\xf9\xf1?$.\xbe\xc4g\x8b\xf1?\x8b\xc6+\xab\xe8\x0b\xf1?\x8a\xc8w:@y\xf0?\xa5\xc2\x0c\xf2\xbc\xdb\xef?\xb1\x8c\x01"ry\xee?\xfe\x0c\xe71\x06\xd7\xec?\xf2\xd5\xed\x8e\xab\xe1\xea?\x97N J[r\xe8?x\x8a\xae\xef\x9a\xb4\xe5?t\xd5\xf0*\xec\xd9\xe2?A\xb2\x90\x8eY\x02\xe0?\xbd\xf4er\xf2\x08\xda?XF\xdf\x1eC\x8d\xd4?o\xfcE\xd3\xf5\xea\xcf?j\xa1\xbd\xb4\x0f\x1f\xc7?\xd8\x93\xean\x14\xd0\xbd?\xf7\xa4]\xaa\xe8\xdb\xb2?\xe8B=r\xb3\x12\xa6?\x97\x9b\x81E\x05\xb1\x95?\xaer\x07\x9c\xa0\xac{?\xb01\xabD\xc0\x1bd?i\x80\xeb\xab;\x17;?\x9d8[{\x95\xa4-?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xe0\xf8\x84\xc5\\9\xb6?\xf5\xe3\xd8\r\xc0\x89\xb5?\x00\x93\x08H\xae\xe4\xb4?{\xe4\xdd\xadxF\xb4?{\r\x92\x9dj\xa8\xb3?\xeb\n\x06\xb3\xc7\x0f\xb3?\xc5\'\xe2\x9d\xb6\x82\xb2?;\xf4\rIo\xf6\xb1?\x80\xf6\xfe/+k\xb1?\xb5\xd4\xa4\x87\xe4\xee\xb0?\xdb\xa0\xa9\xb4>t\xb0?\xf5\xb9\xe7\xb3@\xf6\xaf?u\xcb~H\x86\x14\xaf?\x80n\x03`\x91A\xae?K\x19Tc}r\xad?+T\x0e\xa5\xaa\xa7\xac?\xc0\x86\xc5\x8a\xa1\xf3\xab?\xc0K\x9a\x02\rF\xab?\x00x4\x86J\x9d\xaa?\xd5\xb3\x8b\xed\xac\xf9\xa9?+g\xaf\x15Pj\xa9?\x80XQ\xbcV\xe1\xa8?+\xd2\xbc\x0c\xd3]\xa8?\x0bK\x9fh\x08\xe0\xa7?\xa0)/H\xcek\xa7?\xabz7\xff\xa2\x05\xa7?\x802\xb4\xceE\xa5\xa6?\xf5\x84V\xbd\xe9J\xa6? 4\xa1\xf7\xbe\xf6\xa5?U\x80$\xa5\xf2\xa8\xa5?\xeb"\xea\xe7>b\xa5?u\x1a\xb77\x1e(\xa5?K\xf86L!\xf4\xa4?@\x91=\x98d\xc6\xa4?@<\x82:\x01\x9f\xa4?\xcb\xd6\xa2\xe6\x0c~\xa4?\xf5X7\xd1\x99c\xa4?k\x95\x0f\x9f\xb6O\xa4?\x95\xbc\xb0WnB\xa4?U\x14$[\xc8;\xa4?U\x14$[\xc8;\xa4?\x95\xbc\xb0WnB\xa4?k\x95\x0f\x9f\xb6O\xa4?\xf5X7\xd1\x99c\xa4?\xcb\xd6\xa2\xe6\x0c~\xa4?@<\x82:\x01\x9f\xa4?5\x91=\x98d\xc6\xa4?K\xf86L!\xf4\xa4?u\x1a\xb77\x1e(\xa5?\xeb"\xea\xe7>b\xa5?U\x80$\xa5\xf2\xa8\xa5? 4\xa1\xf7\xbe\xf6\xa5?\xf5\x84V\xbd\xe9J\xa6?\x802\xb4\xceE\xa5\xa6?\xc0z7\xff\xa2\x05\xa7?\xa0)/H\xcek\xa7?\x0bK\x9fh\x08\xe0\xa7?+\xd2\xbc\x0c\xd3]\xa8?uXQ\xbcV\xe1\xa8?+g\xaf\x15Pj\xa9?\xd5\xb3\x8b\xed\xac\xf9\xa9?\x00x4\x86J\x9d\xaa?\xc0K\x9a\x02\rF\xab?\xc0\x86\xc5\x8a\xa1\xf3\xab?+T\x0e\xa5\xaa\xa7\xac?K\x19Tc}r\xad?un\x03`\x91A\xae?u\xcb~H\x86\x14\xaf?\xf5\xb9\xe7\xb3@\xf6\xaf?\xdb\xa0\xa9\xb4>t\xb0?\xb5\xd4\xa4\x87\xe4\xee\xb0?\x80\xf6\xfe/+k\xb1?;\xf4\rIo\xf6\xb1?\xc5\'\xe2\x9d\xb6\x82\xb2?\xeb\n\x06\xb3\xc7\x0f\xb3?{\r\x92\x9dj\xa8\xb3?{\xe4\xdd\xadxF\xb4?\xfb\x92\x08H\xae\xe4\xb4?\xfb\xe3\xd8\r\xc0\x89\xb5?\xe0\xf8\x84\xc5\\9\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\x00\x00\x00\x00\x00\x00:\xc0\xb0\x167a~W9\xc0^-n\xc2\xfc\xae8\xc0\x0eD\xa5#{\x068\xc0\xbcZ\xdc\x84\xf9]7\xc0kq\x13\xe6w\xb56\xc0\x1a\x88JG\xf6\x0c6\xc0\xc9\x9e\x81\xa8td5\xc0x\xb5\xb8\t\xf3\xbb4\xc0(\xcc\xefjq\x134\xc0\xd6\xe2&\xcc\xefj3\xc0\x85\xf9]-n\xc22\xc04\x10\x95\x8e\xec\x192\xc0\xe3&\xcc\xefjq1\xc0\x92=\x03Q\xe9\xc80\xc0@T:\xb2g 0\xc0\xe0\xd5\xe2&\xcc\xef.\xc0>\x03Q\xe9\xc8\x9e-\xc0\x9c0\xbf\xab\xc5M,\xc0\xfa]-n\xc2\xfc*\xc0X\x8b\x9b0\xbf\xab)\xc0\xb6\xb8\t\xf3\xbbZ(\xc0\x14\xe6w\xb5\xb8\t'\xc0r\x13\xe6w\xb5\xb8%\xc0\xd0@T:\xb2g$\xc0.n\xc2\xfc\xae\x16#\xc0\x8c\x9b0\xbf\xab\xc5!\xc0\xea\xc8\x9e\x81\xa8t \xc0\x90\xec\x19\x88JG\x1e\xc0LG\xf6\x0cD\xa5\x1b\xc0\x08\xa2\xd2\x91=\x03\x19\xc0\xc4\xfc\xae\x167a\x16\xc0\x80W\x8b\x9b0\xbf\x13\xc0<\xb2g *\x1d\x11\xc0\xf1\x19\x88JG\xf6\x0c\xc0h\xcf@T:\xb2\x07\xc0\xe0\x84\xf9]-n\x02\xc0\xb0td\xcf@T\xfa\xbf@\xbf\xab\xc5M\x98\xef\xbf@*\x1d\xd93\x10\xd5\xbf\x00*\x1d\xd93\x10\xd5? \xbf\xab\xc5M\x98\xef?\xa0td\xcf@T\xfa?\xd8\x84\xf9]-n\x02@`\xcf@T:\xb2\x07@\xe8\x19\x88JG\xf6\x0c@8\xb2g *\x1d\x11@|W\x8b\x9b0\xbf\x13@\xc0\xfc\xae\x167a\x16@\x00\xa2\xd2\x91=\x03\x19@HG\xf6\x0cD\xa5\x1b@\x90\xec\x19\x88JG\x1e@\xe8\xc8\x9e\x81\xa8t @\x88\x9b0\xbf\xab\xc5!@,n\xc2\xfc\xae\x16#@\xd0@T:\xb2g$@p\x13\xe6w\xb5\xb8%@\x10\xe6w\xb5\xb8\t'@\xb4\xb8\t\xf3\xbbZ(@X\x8b\x9b0\xbf\xab)@\xf8]-n\xc2\xfc*@\x980\xbf\xab\xc5M,@<\x03Q\xe9\xc8\x9e-@\xe0\xd5\xe2&\xcc\xef.@@T:\xb2g 0@\x90=\x03Q\xe9\xc80@\xe2&\xcc\xefjq1@4\x10\x95\x8e\xec\x192@\x84\xf9]-n\xc22@\xd4\xe2&\xcc\xefj3@&\xcc\xefjq\x134@x\xb5\xb8\t\xf3\xbb4@\xc8\x9e\x81\xa8td5@\x18\x88JG\xf6\x0c6@jq\x13\xe6w\xb56@\xbcZ\xdc\x84\xf9]7@\x0cD\xa5#{\x068@\\-n\xc2\xfc\xae8@\xae\x167a~W9@\x00\x00\x00\x00\x00\x00:@"
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9bn\x7f\xb8K\x80\xf0?ez\xd1\xaa\xe8\xc4\xf0?\xad\x01&\xb5\xc3\x1e\xf1?E\xebY\x95\xe9\xcf\xf1?\xb1\xb5\xf3\xe4\x1b\xcd\xf2?W\x12H\xb8\x1e\xa6\xf4?\xc0\x0f\xe5\x99I\x87\xf7?\xbej\xd8QL#\xfd?J\x8e#R\x85*\x02@)L\xae\rgG\x06@J\xf9\x16\x87\xfc\xff\x07@MX\xfc\x99\x9f8\x07@\xf5h\x92D\x93&\x03@\x8a\x8ft2\xdf~\xff?V\x8f\x85\xe4\x9c\xd3\xfa?\t\x9e\xbc\xa7\xd7\x9b\xf6?\xcdc@\xec\x8a\xfc\xf2?\x01L\x03>9\x9e\xf0?+\xdb\xa6\xbb\xaa\xdb\xec?\xafb\x01yXw\xe9?\xf5rc\t\xf6\xfe\xe7?\x89\x876\xa7\xd9\xd1\xe5?YI\x90\xe0~\x08\xe4?\xcd\xb2\x8a\xc4h\xb8\xe2?\x16i\x9e1x\x95\xe1?\xb9UI\x11g\xa8\xe0?\x9d\x86\x99\x8d\xd4\xdc\xdf?\xa7\x85\xf9a\xfb\xdd\xde?\xeb\x9f\xb0\x8f\x14=\xde?@_\xba\x01\x7f\xea\xdd?@_\xba\x01\x7f\xea\xdd?\xeb\x9f\xb0\x8f\x14=\xde?j\x87\xf9a\xfb\xdd\xde?\x9d\x86\x99\x8d\xd4\xdc\xdf?\xb9UI\x11g\xa8\xe0?\x16i\x9e1x\x95\xe1?\x00\xb3\x8a\xc4h\xb8\xe2?YI\x90\xe0~\x08\xe4?\x89\x876\xa7\xd9\xd1\xe5?\xf5rc\t\xf6\xfe\xe7?\xafb\x01yXw\xe9?+\xdb\xa6\xbb\xaa\xdb\xec?\x01L\x03>9\x9e\xf0?fc@\xec\x8a\xfc\xf2?\x10\x9d\xbc\xa7\xd7\x9b\xf6?V\x8f\x85\xe4\x9c\xd3\xfa?\x8e\x8ft2\xdf~\xff?\xf5h\x92D\x93&\x03@\xc5W\xfc\x99\x9f8\x07@J\xf9\x16\x87\xfc\xff\x07@\x18M\xae\rgG\x06@\x04\x8e#R\x85*\x02@\xbej\xd8QL#\xfd?\xc0\x0f\xe5\x99I\x87\xf7?W\x12H\xb8\x1e\xa6\xf4?\xb1\xb5\xf3\xe4\x1b\xcd\xf2?L\xebY\x95\xe9\xcf\xf1?\xad\x01&\xb5\xc3\x1e\xf1?rz\xd1\xaa\xe8\xc4\xf0?\x97n\x7f\xb8K\x80\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xfa\xac\xe6\xa8\x81\xe7\xcc?6\xeb4\xaa\x00T\xd3?\x19&TC\x05!\xd9?\x875M=a\x9d\xdf?"\xdc\xcao\x14\xf6\xe2?\x87\x86\xd10\x15\xf7\xe5?#Un\xe1\xd8\xd6\xe8?\x98U\xaa\xe7YY\xeb?\xee\x15L4\x06_\xed?\x9a}\xeb|\xa8\xe2\xee?1)9\xed\x90\xde\xef?|X\xb2?\xd1:\xf0?\x07B\xcfS\xc2\xa4\xf0?Ph\xca\xa8f\x03\xf1?tAg\x02\xe9\x83\xf1?\x1cf\xd8\xa8\x1f\x06\xf2?N\xb4b\x0cJ\x94\xf2?\x1a\xeb\x9f\xbb\x05\x11\xf3?AgH\xae\xfa\x88\xf3?)\x84W\xeb!\x0c\xf4?\x8b\xa8lD\xa4\x89\xf4?\xfc\xcd\xf0U\xa6\x13\xf5?\xd1\xd7\xc9\xf1\x95{\xf5?\\\xfb\xc4>\t\xe6\xf5?\xd1\x08Y\x01\x08;\xf6?Y\xf2z\xed\xe0s\xf6?~y\x13\xc4\xf5\xb1\xf6?\xdetB\xbc\xd1\xde\xf6?R\x9eCl<\xfc\xf6?IF;\x95\xcb\n\xf7?IF;\x95\xcb\n\xf7?R\x9eCl<\xfc\xf6?\x8ctB\xbc\xd1\xde\xf6?~y\x13\xc4\xf5\xb1\xf6?Y\xf2z\xed\xe0s\xf6?\xd1\x08Y\x01\x08;\xf6?N\xfb\xc4>\t\xe6\xf5?\xd1\xd7\xc9\xf1\x95{\xf5?\xfc\xcd\xf0U\xa6\x13\xf5?\x8b\xa8lD\xa4\x89\xf4?)\x84W\xeb!\x0c\xf4?AgH\xae\xfa\x88\xf3?\x1a\xeb\x9f\xbb\x05\x11\xf3?`\xb4b\x0cJ\x94\xf2?Hf\xd8\xa8\x1f\x06\xf2?tAg\x02\xe9\x83\xf1?Ph\xca\xa8f\x03\xf1?\x07B\xcfS\xc2\xa4\xf0?\x84X\xb2?\xd1:\xf0?1)9\xed\x90\xde\xef?\xd7}\xeb|\xa8\xe2\xee?\xd1\x15L4\x06_\xed?\x98U\xaa\xe7YY\xeb?#Un\xe1\xd8\xd6\xe8?\x87\x86\xd10\x15\xf7\xe5?!\xdc\xcao\x14\xf6\xe2?\xd75M=a\x9d\xdf?\x19&TC\x05!\xd9?\xbf\xeb4\xaa\x00T\xd3?\xad\xab\xe6\xa8\x81\xe7\xcc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'W\x90\x98\x7f\xe4\xc1\x02A'
p81
tp82
Rp83
s.