(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xcb\x0f\x95\x88.i\x06@U\xe9\xdb\xb1F\xd3\x07@E\x84\xce\xaf\xecI\t@q\x92\xbc}\xf9\xcf\n@\xf0\x18w\xfb!n\x0c@\xd1\x86q\x95\x12\x1e\x0e@5\xddz\xf7\x1d\xd5\x0f@\xe5\x91(\xd85\xd2\x10@\t\xa5\x1azc\xc6\x11@\x11\xa6\xc3P\x9c\xb8\x12@\x9dc\xca+\xf4\xb5\x13@Fe\xb9\x99\x0b\xbf\x14@\xac,\xc9\x0e\x00\xcb\x15@\xe1\x95\x1c\xa2t\xd9\x16@\xb5\xab\x9e\xe0\xf9\xf0\x17@.%x\x0b\x91\x11\x19@CV\xf1\xa0_*\x1a@\x93\xf8\xef\xc9\x1fH\x1b@\x14\x90x\xf6\xe5k\x1c@\xee\xf6\xbc\x02\xeb\x94\x1d@\xcb\xdf\xb3]Z\xb0\x1e@\xd9f\xfa\xde?\xcb\x1f@sg1\x9f\xe1r @\x1a)>\xd6\xad\xff @\xfc\xe3\xeb\xa2\x98\x88!@pq\x1a\xa9\x1a\t"@2\xc5#\x17v\x86"@c\xdff~\xda\xff"@\x84G\x10\xa5ot#@\xee3p3X\xe3#@p\xcf\xe2\x03,K$@}\xd17\x10\xbc\xa5$@DF\xbdV\xf1\xf7$@\x97\xb4@j\x98A%@W\xc6\xd3\xf8\x0b\x82%@\xc1\xf8\x95\xd1\xb6\xb8%@,n\x01\x10\x17\xe5%@\xf7v\xe8\xfa\xc0\x06&@\xbb\xf6\xdfya\x1d&@\xa4C\xe7\x06\xc0(&@\xa4C\xe7\x06\xc0(&@\xbb\xf6\xdfya\x1d&@\xf7v\xe8\xfa\xc0\x06&@,n\x01\x10\x17\xe5%@\xc1\xf8\x95\xd1\xb6\xb8%@W\xc6\xd3\xf8\x0b\x82%@\xa3\xb4@j\x98A%@DF\xbdV\xf1\xf7$@}\xd17\x10\xbc\xa5$@p\xcf\xe2\x03,K$@\xee3p3X\xe3#@\x84G\x10\xa5ot#@c\xdff~\xda\xff"@3\xc5#\x17v\x86"@aq\x1a\xa9\x1a\t"@\xfc\xe3\xeb\xa2\x98\x88!@\x1b)>\xd6\xad\xff @sg1\x9f\xe1r @\xe9f\xfa\xde?\xcb\x1f@\xcb\xdf\xb3]Z\xb0\x1e@\xef\xf6\xbc\x02\xeb\x94\x1d@\x14\x90x\xf6\xe5k\x1c@\x93\xf8\xef\xc9\x1fH\x1b@CV\xf1\xa0_*\x1a@.%x\x0b\x91\x11\x19@\xb7\xab\x9e\xe0\xf9\xf0\x17@\xea\x95\x1c\xa2t\xd9\x16@\xac,\xc9\x0e\x00\xcb\x15@Fe\xb9\x99\x0b\xbf\x14@\x9dc\xca+\xf4\xb5\x13@\x11\xa6\xc3P\x9c\xb8\x12@\t\xa5\x1azc\xc6\x11@\xe5\x91(\xd85\xd2\x10@5\xddz\xf7\x1d\xd5\x0f@\xd1\x86q\x95\x12\x1e\x0e@\xf0\x18w\xfb!n\x0c@q\x92\xbc}\xf9\xcf\n@M\x84\xce\xaf\xecI\t@O\xe9\xdb\xb1F\xd3\x07@\xcb\x0f\x95\x88.i\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xca\x04`\xaf\x84$\xe0?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'V\x99P=[\x11\x02@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'M`\xc8\xb5\xfa~\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x13)\x10p/\xe2\xd4?\xea`\xdf\x04\xf6\x05\xd8?v\xdcR\xc66\xea\xda?\xb5d=\xee\x05\x0b\xde?y\xc0\x07J\xc2K\xe0?\xe0\x9f\r1\xf0\xfc\xe0?\xb8\x00\xe9g\x04\xd0\xe0?\x7f\x8f\xa2\xd6\xca\x80\xe0?o\t\x98\xba\xc2\xd6\xe0?\x1dH\xb4~|\xd0\xe1?N\xed\xcd\xd2\x1cx\xe2?\x17\x06\xe3\xb5\x03F\xe2?\x10\x82\xac/\x847\xe2?\x8fO\xed\xbfU\xc9\xe2?\x95\x03\n\xb10\x83\xe2?D\xdf$\xcdA\x94\xe2?=\xbc\xa9\x8f\xec\x83\xe2?\xf7F\x04\x18\x036\xe2?\xed#\xdext\xbb\xe1?kt7\xc6+=\xe1?r\tJ5W\xdd\xe0?]\x1a\xa9xP\x9a\xe0?\xe2kW\xda\xe6h\xe0?"RM\xcfyG\xe0?f\x94\x1d\x0e\xc81\xe0?\xd1\xf5\xcb\x14[#\xe0?\xed\xde\x05\xd8\xd6\x1c\xe0?\xed\xde\x05\xd8\xd6\x1c\xe0?\xd1\xf5\xcb\x14[#\xe0?\xb1\x94\x1d\x0e\xc81\xe0?"RM\xcfyG\xe0?\xe2kW\xda\xe6h\xe0?]\x1a\xa9xP\x9a\xe0?\x83\tJ5W\xdd\xe0?kt7\xc6+=\xe1?\xed#\xdext\xbb\xe1?\xf7F\x04\x18\x036\xe2?=\xbc\xa9\x8f\xec\x83\xe2?D\xdf$\xcdA\x94\xe2?\x95\x03\n\xb10\x83\xe2?{O\xed\xbfU\xc9\xe2?\xd8\x81\xac/\x847\xe2?\x17\x06\xe3\xb5\x03F\xe2?L\xed\xcd\xd2\x1cx\xe2?\x1dH\xb4~|\xd0\xe1?\x91\t\x98\xba\xc2\xd6\xe0?\x7f\x8f\xa2\xd6\xca\x80\xe0?\x8e\x00\xe9g\x04\xd0\xe0?\xe3\x9f\r1\xf0\xfc\xe0?y\xc0\x07J\xc2K\xe0?\xb5d=\xee\x05\x0b\xde?v\xdcR\xc66\xea\xda?\xe9`\xdf\x04\xf6\x05\xd8?:)\x10p/\xe2\xd4?\x04A\xef6\xce\x0e\xd1?\xfe\\\xe0ty\x9e\xc9?\x9d/\x19\x1d\x83\x7f\xc3?\x84\xcai\x86\xb8\xd6\xbe?\xe1\xbd8\x9a\xdc\x05\xb9?\x0f\xe4\xed"\xf9f\xb1?\x8b\xa7n\xdc3\xe7\xa5?\xdf\xbe\xba\xf5\xde\\\x93?\xf8\xdc\xb51\x9e$y?\x80V\xdd\x0eE\x065?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00B=[{\x95\xa4-?1\x80\xeb\xab;\x17;?\xe80\xabD\xc0\x1bd?\xaer\x07\x9c\xa0\xac{?\'\x9d\x81E\x05\xb1\x95?\xe8B=r\xb3\x12\xa6?\xf7\xa4]\xaa\xe8\xdb\xb2?\xd8\x93\xean\x14\xd0\xbd?r\xa2\xbd\xb4\x0f\x1f\xc7?\xc3\xfdE\xd3\xf5\xea\xcf?\xdcE\xdf\x1eC\x8d\xd4?\xbd\xf4er\xf2\x08\xda?\x1c\xb2\x90\x8eY\x02\xe0?t\xd5\xf0*\xec\xd9\xe2?x\x8a\xae\xef\x9a\xb4\xe5?\x97N J[r\xe8?\xf2\xd5\xed\x8e\xab\xe1\xea?\x1c\r\xe71\x06\xd7\xec?a\x8c\x01"ry\xee?\xa5\xc2\x0c\xf2\xbc\xdb\xef?e\xc8w:@y\xf0?\x8b\xc6+\xab\xe8\x0b\xf1?$.\xbe\xc4g\x8b\xf1?As\x11#\x05\xf9\xf1?-V[\x1ftl\xf2?\x07\x14\xad\x9e~\xe6\xf2?\xa7X\xda\x9b\xadZ\xf3?\xa3\xaes9\x9f\xaa\xf3?\x01\xd4\x11?2\x16\xf4?\xf4\xb1\xe2~\xda\x8b\xf4?_\xb0\xc6\xd3\xf1\xf3\xf4?H\xb6\x87\x03\xe6]\xf5?\x824\xaf\xbf,\xbc\xf5?Vn\x9e\xceY\x14\xf6?\xb4\xf2\xe4\xa2cO\xf6?\x93\xffB\x91b|\xf6?\x15u^\xd6\xa6\xa2\xf6?\t0;T-\xbc\xf6?\xeb\x96K\xa8\xf1\xc8\xf6?\xeb\x96K\xa8\xf1\xc8\xf6?\t0;T-\xbc\xf6?\xcat^\xd6\xa6\xa2\xf6?\x93\xffB\x91b|\xf6?\xb4\xf2\xe4\xa2cO\xf6?Vn\x9e\xceY\x14\xf6?v4\xaf\xbf,\xbc\xf5?H\xb6\x87\x03\xe6]\xf5?_\xb0\xc6\xd3\xf1\xf3\xf4?\xf4\xb1\xe2~\xda\x8b\xf4?\x01\xd4\x11?2\x16\xf4?\xa3\xaes9\x9f\xaa\xf3?\xa7X\xda\x9b\xadZ\xf3?\x15\x14\xad\x9e~\xe6\xf2?UV[\x1ftl\xf2?As\x11#\x05\xf9\xf1?$.\xbe\xc4g\x8b\xf1?\x8b\xc6+\xab\xe8\x0b\xf1?\x8a\xc8w:@y\xf0?\xa5\xc2\x0c\xf2\xbc\xdb\xef?\xb1\x8c\x01"ry\xee?\xfe\x0c\xe71\x06\xd7\xec?\xf2\xd5\xed\x8e\xab\xe1\xea?\x97N J[r\xe8?x\x8a\xae\xef\x9a\xb4\xe5?t\xd5\xf0*\xec\xd9\xe2?A\xb2\x90\x8eY\x02\xe0?\xbd\xf4er\xf2\x08\xda?XF\xdf\x1eC\x8d\xd4?o\xfcE\xd3\xf5\xea\xcf?j\xa1\xbd\xb4\x0f\x1f\xc7?\xd8\x93\xean\x14\xd0\xbd?\xf7\xa4]\xaa\xe8\xdb\xb2?\xe8B=r\xb3\x12\xa6?\x97\x9b\x81E\x05\xb1\x95?\xaer\x07\x9c\xa0\xac{?\xb01\xabD\xc0\x1bd?i\x80\xeb\xab;\x17;?\x9d8[{\x95\xa4-?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xe0\xf8\x84\xc5\\9\xb6?\xf5\xe3\xd8\r\xc0\x89\xb5?\x00\x93\x08H\xae\xe4\xb4?{\xe4\xdd\xadxF\xb4?{\r\x92\x9dj\xa8\xb3?\xeb\n\x06\xb3\xc7\x0f\xb3?\xc5\'\xe2\x9d\xb6\x82\xb2?;\xf4\rIo\xf6\xb1?\x80\xf6\xfe/+k\xb1?\xb5\xd4\xa4\x87\xe4\xee\xb0?\xdb\xa0\xa9\xb4>t\xb0?\xf5\xb9\xe7\xb3@\xf6\xaf?u\xcb~H\x86\x14\xaf?\x80n\x03`\x91A\xae?K\x19Tc}r\xad?+T\x0e\xa5\xaa\xa7\xac?\xc0\x86\xc5\x8a\xa1\xf3\xab?\xc0K\x9a\x02\rF\xab?\x00x4\x86J\x9d\xaa?\xd5\xb3\x8b\xed\xac\xf9\xa9?+g\xaf\x15Pj\xa9?\x80XQ\xbcV\xe1\xa8?+\xd2\xbc\x0c\xd3]\xa8?\x0bK\x9fh\x08\xe0\xa7?\xa0)/H\xcek\xa7?\xabz7\xff\xa2\x05\xa7?\x802\xb4\xceE\xa5\xa6?\xf5\x84V\xbd\xe9J\xa6? 4\xa1\xf7\xbe\xf6\xa5?U\x80$\xa5\xf2\xa8\xa5?\xeb"\xea\xe7>b\xa5?u\x1a\xb77\x1e(\xa5?K\xf86L!\xf4\xa4?@\x91=\x98d\xc6\xa4?@<\x82:\x01\x9f\xa4?\xcb\xd6\xa2\xe6\x0c~\xa4?\xf5X7\xd1\x99c\xa4?k\x95\x0f\x9f\xb6O\xa4?\x95\xbc\xb0WnB\xa4?U\x14$[\xc8;\xa4?U\x14$[\xc8;\xa4?\x95\xbc\xb0WnB\xa4?k\x95\x0f\x9f\xb6O\xa4?\xf5X7\xd1\x99c\xa4?\xcb\xd6\xa2\xe6\x0c~\xa4?@<\x82:\x01\x9f\xa4?5\x91=\x98d\xc6\xa4?K\xf86L!\xf4\xa4?u\x1a\xb77\x1e(\xa5?\xeb"\xea\xe7>b\xa5?U\x80$\xa5\xf2\xa8\xa5? 4\xa1\xf7\xbe\xf6\xa5?\xf5\x84V\xbd\xe9J\xa6?\x802\xb4\xceE\xa5\xa6?\xc0z7\xff\xa2\x05\xa7?\xa0)/H\xcek\xa7?\x0bK\x9fh\x08\xe0\xa7?+\xd2\xbc\x0c\xd3]\xa8?uXQ\xbcV\xe1\xa8?+g\xaf\x15Pj\xa9?\xd5\xb3\x8b\xed\xac\xf9\xa9?\x00x4\x86J\x9d\xaa?\xc0K\x9a\x02\rF\xab?\xc0\x86\xc5\x8a\xa1\xf3\xab?+T\x0e\xa5\xaa\xa7\xac?K\x19Tc}r\xad?un\x03`\x91A\xae?u\xcb~H\x86\x14\xaf?\xf5\xb9\xe7\xb3@\xf6\xaf?\xdb\xa0\xa9\xb4>t\xb0?\xb5\xd4\xa4\x87\xe4\xee\xb0?\x80\xf6\xfe/+k\xb1?;\xf4\rIo\xf6\xb1?\xc5\'\xe2\x9d\xb6\x82\xb2?\xeb\n\x06\xb3\xc7\x0f\xb3?{\r\x92\x9dj\xa8\xb3?{\xe4\xdd\xadxF\xb4?\xfb\x92\x08H\xae\xe4\xb4?\xfb\xe3\xd8\r\xc0\x89\xb5?\xe0\xf8\x84\xc5\\9\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\x00\x00\x00\x00\x00\x00:\xc0\xb0\x167a~W9\xc0^-n\xc2\xfc\xae8\xc0\x0eD\xa5#{\x068\xc0\xbcZ\xdc\x84\xf9]7\xc0kq\x13\xe6w\xb56\xc0\x1a\x88JG\xf6\x0c6\xc0\xc9\x9e\x81\xa8td5\xc0x\xb5\xb8\t\xf3\xbb4\xc0(\xcc\xefjq\x134\xc0\xd6\xe2&\xcc\xefj3\xc0\x85\xf9]-n\xc22\xc04\x10\x95\x8e\xec\x192\xc0\xe3&\xcc\xefjq1\xc0\x92=\x03Q\xe9\xc80\xc0@T:\xb2g 0\xc0\xe0\xd5\xe2&\xcc\xef.\xc0>\x03Q\xe9\xc8\x9e-\xc0\x9c0\xbf\xab\xc5M,\xc0\xfa]-n\xc2\xfc*\xc0X\x8b\x9b0\xbf\xab)\xc0\xb6\xb8\t\xf3\xbbZ(\xc0\x14\xe6w\xb5\xb8\t'\xc0r\x13\xe6w\xb5\xb8%\xc0\xd0@T:\xb2g$\xc0.n\xc2\xfc\xae\x16#\xc0\x8c\x9b0\xbf\xab\xc5!\xc0\xea\xc8\x9e\x81\xa8t \xc0\x90\xec\x19\x88JG\x1e\xc0LG\xf6\x0cD\xa5\x1b\xc0\x08\xa2\xd2\x91=\x03\x19\xc0\xc4\xfc\xae\x167a\x16\xc0\x80W\x8b\x9b0\xbf\x13\xc0<\xb2g *\x1d\x11\xc0\xf1\x19\x88JG\xf6\x0c\xc0h\xcf@T:\xb2\x07\xc0\xe0\x84\xf9]-n\x02\xc0\xb0td\xcf@T\xfa\xbf@\xbf\xab\xc5M\x98\xef\xbf@*\x1d\xd93\x10\xd5\xbf\x00*\x1d\xd93\x10\xd5? \xbf\xab\xc5M\x98\xef?\xa0td\xcf@T\xfa?\xd8\x84\xf9]-n\x02@`\xcf@T:\xb2\x07@\xe8\x19\x88JG\xf6\x0c@8\xb2g *\x1d\x11@|W\x8b\x9b0\xbf\x13@\xc0\xfc\xae\x167a\x16@\x00\xa2\xd2\x91=\x03\x19@HG\xf6\x0cD\xa5\x1b@\x90\xec\x19\x88JG\x1e@\xe8\xc8\x9e\x81\xa8t @\x88\x9b0\xbf\xab\xc5!@,n\xc2\xfc\xae\x16#@\xd0@T:\xb2g$@p\x13\xe6w\xb5\xb8%@\x10\xe6w\xb5\xb8\t'@\xb4\xb8\t\xf3\xbbZ(@X\x8b\x9b0\xbf\xab)@\xf8]-n\xc2\xfc*@\x980\xbf\xab\xc5M,@<\x03Q\xe9\xc8\x9e-@\xe0\xd5\xe2&\xcc\xef.@@T:\xb2g 0@\x90=\x03Q\xe9\xc80@\xe2&\xcc\xefjq1@4\x10\x95\x8e\xec\x192@\x84\xf9]-n\xc22@\xd4\xe2&\xcc\xefj3@&\xcc\xefjq\x134@x\xb5\xb8\t\xf3\xbb4@\xc8\x9e\x81\xa8td5@\x18\x88JG\xf6\x0c6@jq\x13\xe6w\xb56@\xbcZ\xdc\x84\xf9]7@\x0cD\xa5#{\x068@\\-n\xc2\xfc\xae8@\xae\x167a~W9@\x00\x00\x00\x00\x00\x00:@"
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?a\x88\n\x8e\xc8\xb5\xf2?*V\x91d\x82\x9a\xf4?\x1al\x9f\x02j\xfc\xf7?\xfb\x8f\xa6u\xd0j\xff?\xad\xe8\x7f\\\'X\x08@\xc9\xbf\x9f\x14>3\x14@A\xb2\x96\tUW\x19@P\xb7\xa68\xeeU\x17@\x85"\xc8\xf7+4\x10@(\xd1\x9e\x90!\xac\x05@\x8dU\xcaf\xcf\xe1\x00@\x02U\xe5a\x91\xf5\xf8?\xf6R\xbd)Hf\xf8?\xa4\xc0T\xe3- \xf2?\xac\xd6`\xc0\x02\xfe\xed?\xe7\x81|\xd7\xe2\xb0\xe9?V\xe6\x97\xae\x93\x93\xe7?\xace9\xf4\x1b\xcd\xe5?\xca\xd5=\x81\x12\xc6\xe3?\xee\x82\xd0\xb9\xc1\x94\xe2?n\x08\x88\x93\x1ay\xe1?\xce,_\x17\xe1\x80\xe0?\xad\x97q\xf9\xbaq\xdf?\x7fw\xece\x05\\\xde?\xd4\x81\x920\xd2\xa0\xdd?\xcb3\x00\xc6\xe0?\xdd?\xcb3\x00\xc6\xe0?\xdd?\xd4\x81\x920\xd2\xa0\xdd?sy\xece\x05\\\xde?\xad\x97q\xf9\xbaq\xdf?\xce,_\x17\xe1\x80\xe0?n\x08\x88\x93\x1ay\xe1?&\x83\xd0\xb9\xc1\x94\xe2?\xca\xd5=\x81\x12\xc6\xe3?\xace9\xf4\x1b\xcd\xe5?V\xe6\x97\xae\x93\x93\xe7?\xe7\x81|\xd7\xe2\xb0\xe9?\xac\xd6`\xc0\x02\xfe\xed?\xa4\xc0T\xe3- \xf2?SR\xbd)Hf\xf8?\xceR\xe5a\x91\xf5\xf8?\x8dU\xcaf\xcf\xe1\x00@3\xd1\x9e\x90!\xac\x05@\x85"\xc8\xf7+4\x10@\xc4\xb3\xa68\xeeU\x17@A\xb2\x96\tUW\x19@\x91\xc1\x9f\x14>3\x14@\x96\xe7\x7f\\\'X\x08@\xfb\x8f\xa6u\xd0j\xff?\x1al\x9f\x02j\xfc\xf7?*V\x91d\x82\x9a\xf4?`\x88\n\x8e\xc8\xb5\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xdd\xae\xfd|\xb0\xbe\xe2?\t\xfc\x91\x94\xb5\xc4\xe5?s\xe9Qk\x03\xa4\xe8?\xa6\x86@)\x05A\xeb?R\x81Ki\xcei\xed?:15\xf9l\xfc\xee?\xfdo\x024\x9b\xe9\xef?V\x851t\x822\xf0?0\xca\x04\xb2\x11\x8d\xf0?\xc8\x08\xdenW\x01\xf1?\xaa\xa7\x1b\x182v\xf1?\x07\x19\xa9\x13N\r\xf2?\x9an^\x94\x96\xac\xf2?n\x00\xaae\xee\x1c\xf3?w\xd9\x9e\x8a+\xa9\xf3?7\xa8S\x00\x83+\xf4?\xe8J\xee\xfes\xac\xf4?\xec\x04\xa8\xc8]2\xf5?\x8a\xbc\x97k\x0e\xab\xf5?$\x85^\x82)\xfe\xf5?\xfaU\xb3\x99\x1fY\xf6?o\ts%\xf8\xa5\xf6?6H?['\xe4\xf6?lW\x12\x8c\xec\r\xf7?\xe0\x8b\xbe\xe6\xde#\xf7?\xf6\xe8\x97j\xd7.\xf7?\xf6\xe8\x97j\xd7.\xf7?\xe0\x8b\xbe\xe6\xde#\xf7?\x1cW\x12\x8c\xec\r\xf7?6H?['\xe4\xf6?o\ts%\xf8\xa5\xf6?\xfaU\xb3\x99\x1fY\xf6?\x16\x85^\x82)\xfe\xf5?\x8a\xbc\x97k\x0e\xab\xf5?\xec\x04\xa8\xc8]2\xf5?\xe8J\xee\xfes\xac\xf4?7\xa8S\x00\x83+\xf4?w\xd9\x9e\x8a+\xa9\xf3?n\x00\xaae\xee\x1c\xf3?\xa9n^\x94\x96\xac\xf2?.\x19\xa9\x13N\r\xf2?\xaa\xa7\x1b\x182v\xf1?\xc7\x08\xdenW\x01\xf1?0\xca\x04\xb2\x11\x8d\xf0?V\x851t\x822\xf0?\xfdo\x024\x9b\xe9\xef?y15\xf9l\xfc\xee?3\x81Ki\xcei\xed?\xa6\x86@)\x05A\xeb?s\xe9Qk\x03\xa4\xe8?\t\xfc\x91\x94\xb5\xc4\xe5?\xdc\xae\xfd|\xb0\xbe\xe2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xba\xb1(\x1d-\x9e\xfe@'
p81
tp82
Rp83
s.