(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xcb\x0f\x95\x88.i\x06@U\xe9\xdb\xb1F\xd3\x07@E\x84\xce\xaf\xecI\t@q\x92\xbc}\xf9\xcf\n@\xf0\x18w\xfb!n\x0c@\xd1\x86q\x95\x12\x1e\x0e@5\xddz\xf7\x1d\xd5\x0f@\xe5\x91(\xd85\xd2\x10@\t\xa5\x1azc\xc6\x11@\x11\xa6\xc3P\x9c\xb8\x12@\x9dc\xca+\xf4\xb5\x13@Fe\xb9\x99\x0b\xbf\x14@\xac,\xc9\x0e\x00\xcb\x15@\xe1\x95\x1c\xa2t\xd9\x16@\xb5\xab\x9e\xe0\xf9\xf0\x17@.%x\x0b\x91\x11\x19@CV\xf1\xa0_*\x1a@\x93\xf8\xef\xc9\x1fH\x1b@\x14\x90x\xf6\xe5k\x1c@\xee\xf6\xbc\x02\xeb\x94\x1d@\xcb\xdf\xb3]Z\xb0\x1e@\xd9f\xfa\xde?\xcb\x1f@sg1\x9f\xe1r @\x1a)>\xd6\xad\xff @\xfc\xe3\xeb\xa2\x98\x88!@pq\x1a\xa9\x1a\t"@2\xc5#\x17v\x86"@c\xdff~\xda\xff"@\x84G\x10\xa5ot#@\xee3p3X\xe3#@p\xcf\xe2\x03,K$@}\xd17\x10\xbc\xa5$@DF\xbdV\xf1\xf7$@\x97\xb4@j\x98A%@W\xc6\xd3\xf8\x0b\x82%@\xc1\xf8\x95\xd1\xb6\xb8%@,n\x01\x10\x17\xe5%@\xf7v\xe8\xfa\xc0\x06&@\xbb\xf6\xdfya\x1d&@\xa4C\xe7\x06\xc0(&@\xa4C\xe7\x06\xc0(&@\xbb\xf6\xdfya\x1d&@\xf7v\xe8\xfa\xc0\x06&@,n\x01\x10\x17\xe5%@\xc1\xf8\x95\xd1\xb6\xb8%@W\xc6\xd3\xf8\x0b\x82%@\xa3\xb4@j\x98A%@DF\xbdV\xf1\xf7$@}\xd17\x10\xbc\xa5$@p\xcf\xe2\x03,K$@\xee3p3X\xe3#@\x84G\x10\xa5ot#@c\xdff~\xda\xff"@3\xc5#\x17v\x86"@aq\x1a\xa9\x1a\t"@\xfc\xe3\xeb\xa2\x98\x88!@\x1b)>\xd6\xad\xff @sg1\x9f\xe1r @\xe9f\xfa\xde?\xcb\x1f@\xcb\xdf\xb3]Z\xb0\x1e@\xef\xf6\xbc\x02\xeb\x94\x1d@\x14\x90x\xf6\xe5k\x1c@\x93\xf8\xef\xc9\x1fH\x1b@CV\xf1\xa0_*\x1a@.%x\x0b\x91\x11\x19@\xb7\xab\x9e\xe0\xf9\xf0\x17@\xea\x95\x1c\xa2t\xd9\x16@\xac,\xc9\x0e\x00\xcb\x15@Fe\xb9\x99\x0b\xbf\x14@\x9dc\xca+\xf4\xb5\x13@\x11\xa6\xc3P\x9c\xb8\x12@\t\xa5\x1azc\xc6\x11@\xe5\x91(\xd85\xd2\x10@5\xddz\xf7\x1d\xd5\x0f@\xd1\x86q\x95\x12\x1e\x0e@\xf0\x18w\xfb!n\x0c@q\x92\xbc}\xf9\xcf\n@M\x84\xce\xaf\xecI\t@O\xe9\xdb\xb1F\xd3\x07@\xcb\x0f\x95\x88.i\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\rT\xd8\xea\xa7\xf0\xe2?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xfe\xaa*q\xbe\x16\x00@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'M`\xc8\xb5\xfa~\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fKs\xd5/\xcd\xdc\xba?\x8f\x87\xf1\xa9R\xba\xc0?\x1a*U\xe3\xffE\xc5?\xe3\xa6[\x83\xf0\xe5\xcb?.\x17\x1b\x12b\xf9\xd1?\xae\x9a\xd1c\x02\x84\xd6?J\xd7|\x01j\x04\xda?\xc7A\xe8\xae+\xc7\xdc?Z@J\x8c\x15e\xdf?a_\x1c\xb5=\r\xe1?\xd8\xad\x98\x83\x14\x85\xe1?q\xc5xI\xda\\\xe1?T\xbf\xab\x9c\x833\xe1?@\xb0\xa3\xdb2\x8b\xe1?\xa4\xb99v5a\xe2?\xcb$\x06\xaeU\x08\xe3?\x86\x14\x9dN#\xa6\xe3?\xc3f\x93Y\x87\x11\xe4?[\xdfb\x00(\xd5\xe3?*q\x92\xc9z\x9e\xe3?\xf1\x96\xc9\xfb\x88\x98\xe3?\x8c\x0b7\xf8#L\xe3?\xbe\xb1\xb6K\x89\xd8\xe2?\xcc\x87\x00B\xf4a\xe2?\xd4c~\xec\xab\xf2\xe1?\xd2\x03\xe3\x1d\xe1\x94\xe1?E\xfc`\x8e\xa3S\xe1?a\xd4j\x18Y\x1e\xe1? \xde\xc5\xae\xf1\xf7\xe0?\xc8\xae\xcf\xa7\x83\xdd\xe0?~\xd9\xd5y\x90\xcb\xe0?~\xadl/F\xc3\xe0?~\xadl/F\xc3\xe0?~\xd9\xd5y\x90\xcb\xe0?\x19\xaf\xcf\xa7\x83\xdd\xe0? \xde\xc5\xae\xf1\xf7\xe0?a\xd4j\x18Y\x1e\xe1?E\xfc`\x8e\xa3S\xe1?\xe4\x03\xe3\x1d\xe1\x94\xe1?\xd4c~\xec\xab\xf2\xe1?\xcc\x87\x00B\xf4a\xe2?\xbe\xb1\xb6K\x89\xd8\xe2?\x8c\x0b7\xf8#L\xe3?\xf1\x96\xc9\xfb\x88\x98\xe3?*q\x92\xc9z\x9e\xe3?M\xdfb\x00(\xd5\xe3?\xacf\x93Y\x87\x11\xe4?\x86\x14\x9dN#\xa6\xe3?\xcb$\x06\xaeU\x08\xe3?\xa4\xb99v5a\xe2?]\xb0\xa3\xdb2\x8b\xe1?T\xbf\xab\x9c\x833\xe1?K\xc5xI\xda\\\xe1?\xdb\xad\x98\x83\x14\x85\xe1?a_\x1c\xb5=\r\xe1?Z@J\x8c\x15e\xdf?\xc7A\xe8\xae+\xc7\xdc?J\xd7|\x01j\x04\xda?\xe2\x9a\xd1c\x02\x84\xd6?.\x17\x1b\x12b\xf9\xd1?\x8c\xa7[\x83\xf0\xe5\xcb?T)U\xe3\xffE\xc5?K\x87\xf1\xa9R\xba\xc0?Ks\xd5/\xcd\xdc\xba?{$\x8c{m\xdf\xb2?\xf2\xfd\x85\x963:\xa8?\x00\xe8$^\x9ec\x96?\xf6\xdd\xf6ge{\x80?\x80kw\xb6\xe1\x18Y?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00B=[{\x95\xa4-?1\x80\xeb\xab;\x17;?\xe80\xabD\xc0\x1bd?\xaer\x07\x9c\xa0\xac{?\'\x9d\x81E\x05\xb1\x95?\xe8B=r\xb3\x12\xa6?\xf7\xa4]\xaa\xe8\xdb\xb2?\xd8\x93\xean\x14\xd0\xbd?r\xa2\xbd\xb4\x0f\x1f\xc7?\xc3\xfdE\xd3\xf5\xea\xcf?\xdcE\xdf\x1eC\x8d\xd4?\xbd\xf4er\xf2\x08\xda?\x1c\xb2\x90\x8eY\x02\xe0?t\xd5\xf0*\xec\xd9\xe2?x\x8a\xae\xef\x9a\xb4\xe5?\x97N J[r\xe8?\xf2\xd5\xed\x8e\xab\xe1\xea?\x1c\r\xe71\x06\xd7\xec?a\x8c\x01"ry\xee?\xa5\xc2\x0c\xf2\xbc\xdb\xef?e\xc8w:@y\xf0?\x8b\xc6+\xab\xe8\x0b\xf1?$.\xbe\xc4g\x8b\xf1?As\x11#\x05\xf9\xf1?-V[\x1ftl\xf2?\x07\x14\xad\x9e~\xe6\xf2?\xa7X\xda\x9b\xadZ\xf3?\xa3\xaes9\x9f\xaa\xf3?\x01\xd4\x11?2\x16\xf4?\xf4\xb1\xe2~\xda\x8b\xf4?_\xb0\xc6\xd3\xf1\xf3\xf4?H\xb6\x87\x03\xe6]\xf5?\x824\xaf\xbf,\xbc\xf5?Vn\x9e\xceY\x14\xf6?\xb4\xf2\xe4\xa2cO\xf6?\x93\xffB\x91b|\xf6?\x15u^\xd6\xa6\xa2\xf6?\t0;T-\xbc\xf6?\xeb\x96K\xa8\xf1\xc8\xf6?\xeb\x96K\xa8\xf1\xc8\xf6?\t0;T-\xbc\xf6?\xcat^\xd6\xa6\xa2\xf6?\x93\xffB\x91b|\xf6?\xb4\xf2\xe4\xa2cO\xf6?Vn\x9e\xceY\x14\xf6?v4\xaf\xbf,\xbc\xf5?H\xb6\x87\x03\xe6]\xf5?_\xb0\xc6\xd3\xf1\xf3\xf4?\xf4\xb1\xe2~\xda\x8b\xf4?\x01\xd4\x11?2\x16\xf4?\xa3\xaes9\x9f\xaa\xf3?\xa7X\xda\x9b\xadZ\xf3?\x15\x14\xad\x9e~\xe6\xf2?UV[\x1ftl\xf2?As\x11#\x05\xf9\xf1?$.\xbe\xc4g\x8b\xf1?\x8b\xc6+\xab\xe8\x0b\xf1?\x8a\xc8w:@y\xf0?\xa5\xc2\x0c\xf2\xbc\xdb\xef?\xb1\x8c\x01"ry\xee?\xfe\x0c\xe71\x06\xd7\xec?\xf2\xd5\xed\x8e\xab\xe1\xea?\x97N J[r\xe8?x\x8a\xae\xef\x9a\xb4\xe5?t\xd5\xf0*\xec\xd9\xe2?A\xb2\x90\x8eY\x02\xe0?\xbd\xf4er\xf2\x08\xda?XF\xdf\x1eC\x8d\xd4?o\xfcE\xd3\xf5\xea\xcf?j\xa1\xbd\xb4\x0f\x1f\xc7?\xd8\x93\xean\x14\xd0\xbd?\xf7\xa4]\xaa\xe8\xdb\xb2?\xe8B=r\xb3\x12\xa6?\x97\x9b\x81E\x05\xb1\x95?\xaer\x07\x9c\xa0\xac{?\xb01\xabD\xc0\x1bd?i\x80\xeb\xab;\x17;?\x9d8[{\x95\xa4-?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xe0\xf8\x84\xc5\\9\xb6?\xf5\xe3\xd8\r\xc0\x89\xb5?\x00\x93\x08H\xae\xe4\xb4?{\xe4\xdd\xadxF\xb4?{\r\x92\x9dj\xa8\xb3?\xeb\n\x06\xb3\xc7\x0f\xb3?\xc5\'\xe2\x9d\xb6\x82\xb2?;\xf4\rIo\xf6\xb1?\x80\xf6\xfe/+k\xb1?\xb5\xd4\xa4\x87\xe4\xee\xb0?\xdb\xa0\xa9\xb4>t\xb0?\xf5\xb9\xe7\xb3@\xf6\xaf?u\xcb~H\x86\x14\xaf?\x80n\x03`\x91A\xae?K\x19Tc}r\xad?+T\x0e\xa5\xaa\xa7\xac?\xc0\x86\xc5\x8a\xa1\xf3\xab?\xc0K\x9a\x02\rF\xab?\x00x4\x86J\x9d\xaa?\xd5\xb3\x8b\xed\xac\xf9\xa9?+g\xaf\x15Pj\xa9?\x80XQ\xbcV\xe1\xa8?+\xd2\xbc\x0c\xd3]\xa8?\x0bK\x9fh\x08\xe0\xa7?\xa0)/H\xcek\xa7?\xabz7\xff\xa2\x05\xa7?\x802\xb4\xceE\xa5\xa6?\xf5\x84V\xbd\xe9J\xa6? 4\xa1\xf7\xbe\xf6\xa5?U\x80$\xa5\xf2\xa8\xa5?\xeb"\xea\xe7>b\xa5?u\x1a\xb77\x1e(\xa5?K\xf86L!\xf4\xa4?@\x91=\x98d\xc6\xa4?@<\x82:\x01\x9f\xa4?\xcb\xd6\xa2\xe6\x0c~\xa4?\xf5X7\xd1\x99c\xa4?k\x95\x0f\x9f\xb6O\xa4?\x95\xbc\xb0WnB\xa4?U\x14$[\xc8;\xa4?U\x14$[\xc8;\xa4?\x95\xbc\xb0WnB\xa4?k\x95\x0f\x9f\xb6O\xa4?\xf5X7\xd1\x99c\xa4?\xcb\xd6\xa2\xe6\x0c~\xa4?@<\x82:\x01\x9f\xa4?5\x91=\x98d\xc6\xa4?K\xf86L!\xf4\xa4?u\x1a\xb77\x1e(\xa5?\xeb"\xea\xe7>b\xa5?U\x80$\xa5\xf2\xa8\xa5? 4\xa1\xf7\xbe\xf6\xa5?\xf5\x84V\xbd\xe9J\xa6?\x802\xb4\xceE\xa5\xa6?\xc0z7\xff\xa2\x05\xa7?\xa0)/H\xcek\xa7?\x0bK\x9fh\x08\xe0\xa7?+\xd2\xbc\x0c\xd3]\xa8?uXQ\xbcV\xe1\xa8?+g\xaf\x15Pj\xa9?\xd5\xb3\x8b\xed\xac\xf9\xa9?\x00x4\x86J\x9d\xaa?\xc0K\x9a\x02\rF\xab?\xc0\x86\xc5\x8a\xa1\xf3\xab?+T\x0e\xa5\xaa\xa7\xac?K\x19Tc}r\xad?un\x03`\x91A\xae?u\xcb~H\x86\x14\xaf?\xf5\xb9\xe7\xb3@\xf6\xaf?\xdb\xa0\xa9\xb4>t\xb0?\xb5\xd4\xa4\x87\xe4\xee\xb0?\x80\xf6\xfe/+k\xb1?;\xf4\rIo\xf6\xb1?\xc5\'\xe2\x9d\xb6\x82\xb2?\xeb\n\x06\xb3\xc7\x0f\xb3?{\r\x92\x9dj\xa8\xb3?{\xe4\xdd\xadxF\xb4?\xfb\x92\x08H\xae\xe4\xb4?\xfb\xe3\xd8\r\xc0\x89\xb5?\xe0\xf8\x84\xc5\\9\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\x00\x00\x00\x00\x00\x00:\xc0\xb0\x167a~W9\xc0^-n\xc2\xfc\xae8\xc0\x0eD\xa5#{\x068\xc0\xbcZ\xdc\x84\xf9]7\xc0kq\x13\xe6w\xb56\xc0\x1a\x88JG\xf6\x0c6\xc0\xc9\x9e\x81\xa8td5\xc0x\xb5\xb8\t\xf3\xbb4\xc0(\xcc\xefjq\x134\xc0\xd6\xe2&\xcc\xefj3\xc0\x85\xf9]-n\xc22\xc04\x10\x95\x8e\xec\x192\xc0\xe3&\xcc\xefjq1\xc0\x92=\x03Q\xe9\xc80\xc0@T:\xb2g 0\xc0\xe0\xd5\xe2&\xcc\xef.\xc0>\x03Q\xe9\xc8\x9e-\xc0\x9c0\xbf\xab\xc5M,\xc0\xfa]-n\xc2\xfc*\xc0X\x8b\x9b0\xbf\xab)\xc0\xb6\xb8\t\xf3\xbbZ(\xc0\x14\xe6w\xb5\xb8\t'\xc0r\x13\xe6w\xb5\xb8%\xc0\xd0@T:\xb2g$\xc0.n\xc2\xfc\xae\x16#\xc0\x8c\x9b0\xbf\xab\xc5!\xc0\xea\xc8\x9e\x81\xa8t \xc0\x90\xec\x19\x88JG\x1e\xc0LG\xf6\x0cD\xa5\x1b\xc0\x08\xa2\xd2\x91=\x03\x19\xc0\xc4\xfc\xae\x167a\x16\xc0\x80W\x8b\x9b0\xbf\x13\xc0<\xb2g *\x1d\x11\xc0\xf1\x19\x88JG\xf6\x0c\xc0h\xcf@T:\xb2\x07\xc0\xe0\x84\xf9]-n\x02\xc0\xb0td\xcf@T\xfa\xbf@\xbf\xab\xc5M\x98\xef\xbf@*\x1d\xd93\x10\xd5\xbf\x00*\x1d\xd93\x10\xd5? \xbf\xab\xc5M\x98\xef?\xa0td\xcf@T\xfa?\xd8\x84\xf9]-n\x02@`\xcf@T:\xb2\x07@\xe8\x19\x88JG\xf6\x0c@8\xb2g *\x1d\x11@|W\x8b\x9b0\xbf\x13@\xc0\xfc\xae\x167a\x16@\x00\xa2\xd2\x91=\x03\x19@HG\xf6\x0cD\xa5\x1b@\x90\xec\x19\x88JG\x1e@\xe8\xc8\x9e\x81\xa8t @\x88\x9b0\xbf\xab\xc5!@,n\xc2\xfc\xae\x16#@\xd0@T:\xb2g$@p\x13\xe6w\xb5\xb8%@\x10\xe6w\xb5\xb8\t'@\xb4\xb8\t\xf3\xbbZ(@X\x8b\x9b0\xbf\xab)@\xf8]-n\xc2\xfc*@\x980\xbf\xab\xc5M,@<\x03Q\xe9\xc8\x9e-@\xe0\xd5\xe2&\xcc\xef.@@T:\xb2g 0@\x90=\x03Q\xe9\xc80@\xe2&\xcc\xefjq1@4\x10\x95\x8e\xec\x192@\x84\xf9]-n\xc22@\xd4\xe2&\xcc\xefj3@&\xcc\xefjq\x134@x\xb5\xb8\t\xf3\xbb4@\xc8\x9e\x81\xa8td5@\x18\x88JG\xf6\x0c6@jq\x13\xe6w\xb56@\xbcZ\xdc\x84\xf9]7@\x0cD\xa5#{\x068@\\-n\xc2\xfc\xae8@\xae\x167a~W9@\x00\x00\x00\x00\x00\x00:@"
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc1\x80\xcc>\xc1\x1e\xf1?Bq'\x85\xd6\xb6\xf1?Qg\xd6w\x97\xbd\xf2?\xb6\x98\x86cd\x93\xf4?\xd9\xb4\xf8Z\xff\xe9\xf7?r9-u\xa8h\xfe?\xa8\xb6\xedW\x0b\x91\x06@\x8e\xaf\xb3\xc9<L\x11@\xa1\x85\xf6\xff\xd6\x99\x13@6\x8f+M\x88<\x12@1Z\x1b\x8e\xf6\xfd\n@0\xd2\xb5\xdbi\xe8\x03@\x15\xd2 \x9ad\\\xff?\xa9/\xb7\xfc-\x08\xf8?\xa8\x9c[\xca \xee\xf4?\xb1\x92\xb6:Yo\xf1?\x96\xb5\xc3G\xe0:\xed?\xa9U\x85\xed*S\xe9?\xa2\xd8xq6\xb0\xe7?\x84\x8a\xdf\x9b\xf1\xdb\xe5?\xff\xc1\xc7r\x08\xe9\xe3?\xfe\x13\x9a\xd3\xd1\xb4\xe2?\xa9\xc2[`\xd5\x99\xe1?\x97{\xd9;\x92\xa0\xe0?\x16\xd68\x85%\xad\xdf?>3\x00\xc5l\x9a\xde?nrp\x90\x87\xdf\xdd?<=\xba\xc0\xaa~\xdd?<=\xba\xc0\xaa~\xdd?nrp\x90\x87\xdf\xdd?05\x00\xc5l\x9a\xde?\x16\xd68\x85%\xad\xdf?\x97{\xd9;\x92\xa0\xe0?\xa9\xc2[`\xd5\x99\xe1?7\x14\x9a\xd3\xd1\xb4\xe2?\xff\xc1\xc7r\x08\xe9\xe3?\x84\x8a\xdf\x9b\xf1\xdb\xe5?\xa2\xd8xq6\xb0\xe7?\xa9U\x85\xed*S\xe9?\x96\xb5\xc3G\xe0:\xed?\xb1\x92\xb6:Yo\xf1?1\x9c[\xca \xee\xf4?\xd3-\xb7\xfc-\x08\xf8?\x15\xd2 \x9ad\\\xff?4\xd2\xb5\xdbi\xe8\x03@1Z\x1b\x8e\xf6\xfd\n@X\x8d+M\x88<\x12@\xa1\x85\xf6\xff\xd6\x99\x13@\x9f\xb0\xb3\xc9<L\x11@\xce\xb5\xedW\x0b\x91\x06@r9-u\xa8h\xfe?\xd9\xb4\xf8Z\xff\xe9\xf7?\xb6\x98\x86cd\x93\xf4?Qg\xd6w\x97\xbd\xf2?Oq'\x85\xd6\xb6\xf1?\xc1\x80\xcc>\xc1\x1e\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f7+\xb5A\xcf\xb0\xd8?\x04\x89\xaf\x04f9\xdf?>\xba\xe0*$\xd0\xe2?\xe4\xe4\xe7\x84\x7f\xd9\xe5?:j\xdd3\xae\xbb\xe8?\xe5\x9d(J\xacF\xeb?W\xd9rPRg\xed??\x7f\n\xf3P\xf2\xee?<\xb7\x11\xf3\xcb\xe1\xef?V\x851t\x822\xf0?{\xf0\x11%\xd3\x99\xf0?\xf6\xf0\xa9\x88h\x01\xf1?\xab\xa7\x1b\x182v\xf1?S\x8e\xf2Cd\n\xf2?N\xb4b\x0cJ\x94\xf2?\xb8\xa4\x9d\xa9\n\x14\xf3?G\xc4\x0eY\xd5\xa1\xf3?\xc3\x11\x85\xdbU%\xf4?X\xdb\xed\x88+\xa3\xf4?\xea\xcc^\xd1\xfb(\xf5?\x1aPw>\xd7\x99\xf5?\xa8\x83Gh\x9b\xf4\xf5?\xd6 \xd8t\xf6M\xf6?\x9d\x19\xbbz\x98\x92\xf6?\xc2g\xa4\x8e\xae\xd0\xf6?\x15\x1b\xb3\xae`\xfa\xf6?D^q-\x8b\x14\xf7?\xf5D_\xbf\xd1!\xf7?\xf5D_\xbf\xd1!\xf7?D^q-\x8b\x14\xf7?\xc5\x1a\xb3\xae`\xfa\xf6?\xc2g\xa4\x8e\xae\xd0\xf6?\x9d\x19\xbbz\x98\x92\xf6?\xd6 \xd8t\xf6M\xf6?\x9a\x83Gh\x9b\xf4\xf5?\x1aPw>\xd7\x99\xf5?\xea\xcc^\xd1\xfb(\xf5?X\xdb\xed\x88+\xa3\xf4?\xc3\x11\x85\xdbU%\xf4?G\xc4\x0eY\xd5\xa1\xf3?\xb8\xa4\x9d\xa9\n\x14\xf3?_\xb4b\x0cJ\x94\xf2?\x7f\x8e\xf2Cd\n\xf2?\xab\xa7\x1b\x182v\xf1?\xf6\xf0\xa9\x88h\x01\xf1?{\xf0\x11%\xd3\x99\xf0?V\x851t\x822\xf0?<\xb7\x11\xf3\xcb\xe1\xef?}\x7f\n\xf3P\xf2\xee?9\xd9rPRg\xed?\xe5\x9d(J\xacF\xeb?:j\xdd3\xae\xbb\xe8?\xe4\xe4\xe7\x84\x7f\xd9\xe5?=\xba\xe0*$\xd0\xe2?U\x89\xaf\x04f9\xdf?7+\xb5A\xcf\xb0\xd8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xe7\x8c\xb5j\xe6J\x01A'
p81
tp82
Rp83
s.