(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xcb\x0f\x95\x88.i\x06@U\xe9\xdb\xb1F\xd3\x07@E\x84\xce\xaf\xecI\t@q\x92\xbc}\xf9\xcf\n@\xf0\x18w\xfb!n\x0c@\xd1\x86q\x95\x12\x1e\x0e@5\xddz\xf7\x1d\xd5\x0f@\xe5\x91(\xd85\xd2\x10@\t\xa5\x1azc\xc6\x11@\x11\xa6\xc3P\x9c\xb8\x12@\x9dc\xca+\xf4\xb5\x13@Fe\xb9\x99\x0b\xbf\x14@\xac,\xc9\x0e\x00\xcb\x15@\xe1\x95\x1c\xa2t\xd9\x16@\xb5\xab\x9e\xe0\xf9\xf0\x17@.%x\x0b\x91\x11\x19@CV\xf1\xa0_*\x1a@\x93\xf8\xef\xc9\x1fH\x1b@\x14\x90x\xf6\xe5k\x1c@\xee\xf6\xbc\x02\xeb\x94\x1d@\xcb\xdf\xb3]Z\xb0\x1e@\xd9f\xfa\xde?\xcb\x1f@sg1\x9f\xe1r @\x1a)>\xd6\xad\xff @\xfc\xe3\xeb\xa2\x98\x88!@pq\x1a\xa9\x1a\t"@2\xc5#\x17v\x86"@c\xdff~\xda\xff"@\x84G\x10\xa5ot#@\xee3p3X\xe3#@p\xcf\xe2\x03,K$@}\xd17\x10\xbc\xa5$@DF\xbdV\xf1\xf7$@\x97\xb4@j\x98A%@W\xc6\xd3\xf8\x0b\x82%@\xc1\xf8\x95\xd1\xb6\xb8%@,n\x01\x10\x17\xe5%@\xf7v\xe8\xfa\xc0\x06&@\xbb\xf6\xdfya\x1d&@\xa4C\xe7\x06\xc0(&@\xa4C\xe7\x06\xc0(&@\xbb\xf6\xdfya\x1d&@\xf7v\xe8\xfa\xc0\x06&@,n\x01\x10\x17\xe5%@\xc1\xf8\x95\xd1\xb6\xb8%@W\xc6\xd3\xf8\x0b\x82%@\xa3\xb4@j\x98A%@DF\xbdV\xf1\xf7$@}\xd17\x10\xbc\xa5$@p\xcf\xe2\x03,K$@\xee3p3X\xe3#@\x84G\x10\xa5ot#@c\xdff~\xda\xff"@3\xc5#\x17v\x86"@aq\x1a\xa9\x1a\t"@\xfc\xe3\xeb\xa2\x98\x88!@\x1b)>\xd6\xad\xff @sg1\x9f\xe1r @\xe9f\xfa\xde?\xcb\x1f@\xcb\xdf\xb3]Z\xb0\x1e@\xef\xf6\xbc\x02\xeb\x94\x1d@\x14\x90x\xf6\xe5k\x1c@\x93\xf8\xef\xc9\x1fH\x1b@CV\xf1\xa0_*\x1a@.%x\x0b\x91\x11\x19@\xb7\xab\x9e\xe0\xf9\xf0\x17@\xea\x95\x1c\xa2t\xd9\x16@\xac,\xc9\x0e\x00\xcb\x15@Fe\xb9\x99\x0b\xbf\x14@\x9dc\xca+\xf4\xb5\x13@\x11\xa6\xc3P\x9c\xb8\x12@\t\xa5\x1azc\xc6\x11@\xe5\x91(\xd85\xd2\x10@5\xddz\xf7\x1d\xd5\x0f@\xd1\x86q\x95\x12\x1e\x0e@\xf0\x18w\xfb!n\x0c@q\x92\xbc}\xf9\xcf\n@M\x84\xce\xaf\xecI\t@O\xe9\xdb\xb1F\xd3\x07@\xcb\x0f\x95\x88.i\x06@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'S\xa8w\x97/7\xe2?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x03G\x87\xd6\xcc\r\x01@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'M`\xc8\xb5\xfa~\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xdc\xe8\xb1\x18B\x10\xc0?\xff\x06L\xb4\xe1x\xc4?\x00\x00\x00\x00\x00\x00\xf8\x7f>\xc1\x9f\xc6\xe5\x9d\xd1?A\x13\xa5\xdeRG\xd5?\xfcG\xee\xde6\x1a\xd9?\xdcl\xc9\xbcU\\\xdc?Kq\xc0\x1b\x8e\xb1\xde?\xee1E\xdb\x90\xb6\xe0?\x8bM\xdb\xd1\xd4>\xe1?d\xe9\x0eGT\x14\xe1?j\'\xa79\'\xda\xe0?\xd8\xdc\x1d\xcb\xfa0\xe1?\xe1\x00w\xfa\xd8\x18\xe2?\x9fxi\x002\xc4\xe2?\x93\xad\xf4Z\xfc?\xe3?\xc8+\xf3\x0f\x8d0\xe3?\xfa\xe1\x93\xd1`k\xe3?\xcee/\xcc\xa9W\xe3?\xbc\x9f\x8b\x1d\x8d<\xe3?A&\x95\xb8\x9f\xf7\xe2?\xf3\x91G\xf7\xa0\x81\xe2?\xf2I-\xf4A\r\xe2? \xecZ\xd9\xeb\x97\xe1?\xa3\x86\x96)\x1c9\xe1?Q\x0b\x85\x03\xfa\xf6\xe0?" a\xf9\x9f\xc3\xe0?"\x98\t\xbf\xb5\x9f\xe0?\x97\xa1\xf6\xda\xa5\x87\xe0?\xa8\xe7P\xc7uw\xe0?6F\xb9\x83\x0ep\xe0?6F\xb9\x83\x0ep\xe0?\xa8\xe7P\xc7uw\xe0?\xe6\xa1\xf6\xda\xa5\x87\xe0?"\x98\t\xbf\xb5\x9f\xe0?" a\xf9\x9f\xc3\xe0?Q\x0b\x85\x03\xfa\xf6\xe0?\xb4\x86\x96)\x1c9\xe1? \xecZ\xd9\xeb\x97\xe1?\xf2I-\xf4A\r\xe2?\xf3\x91G\xf7\xa0\x81\xe2?A&\x95\xb8\x9f\xf7\xe2?\xbc\x9f\x8b\x1d\x8d<\xe3?\xcee/\xcc\xa9W\xe3?\xe9\xe1\x93\xd1`k\xe3?\x8b+\xf3\x0f\x8d0\xe3?\x93\xad\xf4Z\xfc?\xe3?\x9fxi\x002\xc4\xe2?\xe1\x00w\xfa\xd8\x18\xe2?\xf7\xdc\x1d\xcb\xfa0\xe1?j\'\xa79\'\xda\xe0?<\xe9\x0eGT\x14\xe1?\x8fM\xdb\xd1\xd4>\xe1?\xee1E\xdb\x90\xb6\xe0?Kq\xc0\x1b\x8e\xb1\xde?\xdcl\xc9\xbcU\\\xdc?\xfcG\xee\xde6\x1a\xd9?f\x13\xa5\xdeRG\xd5?>\xc1\x9f\xc6\xe5\x9d\xd1?\xbc\xd8L}|\x82\xca?@\x06L\xb4\xe1x\xc4?\x9f\xe8\xb1\x18B\x10\xc0?w\x10T7\xe7\xdf\xb9?E9\x1d\xa7\xf85\xb2?G\x9f\x8f\xbcT"\xa7?7o\xe7e\xfb\xcb\x94?\xe0\x98\xe6Q\xe4\xf8|?`kpW\x81\xa3M?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00B=[{\x95\xa4-?1\x80\xeb\xab;\x17;?\xe80\xabD\xc0\x1bd?\xaer\x07\x9c\xa0\xac{?\'\x9d\x81E\x05\xb1\x95?\xe8B=r\xb3\x12\xa6?\xf7\xa4]\xaa\xe8\xdb\xb2?\xd8\x93\xean\x14\xd0\xbd?r\xa2\xbd\xb4\x0f\x1f\xc7?\xc3\xfdE\xd3\xf5\xea\xcf?\xdcE\xdf\x1eC\x8d\xd4?\xbd\xf4er\xf2\x08\xda?\x1c\xb2\x90\x8eY\x02\xe0?t\xd5\xf0*\xec\xd9\xe2?x\x8a\xae\xef\x9a\xb4\xe5?\x97N J[r\xe8?\xf2\xd5\xed\x8e\xab\xe1\xea?\x1c\r\xe71\x06\xd7\xec?a\x8c\x01"ry\xee?\xa5\xc2\x0c\xf2\xbc\xdb\xef?e\xc8w:@y\xf0?\x8b\xc6+\xab\xe8\x0b\xf1?$.\xbe\xc4g\x8b\xf1?As\x11#\x05\xf9\xf1?-V[\x1ftl\xf2?\x07\x14\xad\x9e~\xe6\xf2?\xa7X\xda\x9b\xadZ\xf3?\xa3\xaes9\x9f\xaa\xf3?\x01\xd4\x11?2\x16\xf4?\xf4\xb1\xe2~\xda\x8b\xf4?_\xb0\xc6\xd3\xf1\xf3\xf4?H\xb6\x87\x03\xe6]\xf5?\x824\xaf\xbf,\xbc\xf5?Vn\x9e\xceY\x14\xf6?\xb4\xf2\xe4\xa2cO\xf6?\x93\xffB\x91b|\xf6?\x15u^\xd6\xa6\xa2\xf6?\t0;T-\xbc\xf6?\xeb\x96K\xa8\xf1\xc8\xf6?\xeb\x96K\xa8\xf1\xc8\xf6?\t0;T-\xbc\xf6?\xcat^\xd6\xa6\xa2\xf6?\x93\xffB\x91b|\xf6?\xb4\xf2\xe4\xa2cO\xf6?Vn\x9e\xceY\x14\xf6?v4\xaf\xbf,\xbc\xf5?H\xb6\x87\x03\xe6]\xf5?_\xb0\xc6\xd3\xf1\xf3\xf4?\xf4\xb1\xe2~\xda\x8b\xf4?\x01\xd4\x11?2\x16\xf4?\xa3\xaes9\x9f\xaa\xf3?\xa7X\xda\x9b\xadZ\xf3?\x15\x14\xad\x9e~\xe6\xf2?UV[\x1ftl\xf2?As\x11#\x05\xf9\xf1?$.\xbe\xc4g\x8b\xf1?\x8b\xc6+\xab\xe8\x0b\xf1?\x8a\xc8w:@y\xf0?\xa5\xc2\x0c\xf2\xbc\xdb\xef?\xb1\x8c\x01"ry\xee?\xfe\x0c\xe71\x06\xd7\xec?\xf2\xd5\xed\x8e\xab\xe1\xea?\x97N J[r\xe8?x\x8a\xae\xef\x9a\xb4\xe5?t\xd5\xf0*\xec\xd9\xe2?A\xb2\x90\x8eY\x02\xe0?\xbd\xf4er\xf2\x08\xda?XF\xdf\x1eC\x8d\xd4?o\xfcE\xd3\xf5\xea\xcf?j\xa1\xbd\xb4\x0f\x1f\xc7?\xd8\x93\xean\x14\xd0\xbd?\xf7\xa4]\xaa\xe8\xdb\xb2?\xe8B=r\xb3\x12\xa6?\x97\x9b\x81E\x05\xb1\x95?\xaer\x07\x9c\xa0\xac{?\xb01\xabD\xc0\x1bd?i\x80\xeb\xab;\x17;?\x9d8[{\x95\xa4-?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xe0\xf8\x84\xc5\\9\xb6?\xf5\xe3\xd8\r\xc0\x89\xb5?\x00\x93\x08H\xae\xe4\xb4?{\xe4\xdd\xadxF\xb4?{\r\x92\x9dj\xa8\xb3?\xeb\n\x06\xb3\xc7\x0f\xb3?\xc5\'\xe2\x9d\xb6\x82\xb2?;\xf4\rIo\xf6\xb1?\x80\xf6\xfe/+k\xb1?\xb5\xd4\xa4\x87\xe4\xee\xb0?\xdb\xa0\xa9\xb4>t\xb0?\xf5\xb9\xe7\xb3@\xf6\xaf?u\xcb~H\x86\x14\xaf?\x80n\x03`\x91A\xae?K\x19Tc}r\xad?+T\x0e\xa5\xaa\xa7\xac?\xc0\x86\xc5\x8a\xa1\xf3\xab?\xc0K\x9a\x02\rF\xab?\x00x4\x86J\x9d\xaa?\xd5\xb3\x8b\xed\xac\xf9\xa9?+g\xaf\x15Pj\xa9?\x80XQ\xbcV\xe1\xa8?+\xd2\xbc\x0c\xd3]\xa8?\x0bK\x9fh\x08\xe0\xa7?\xa0)/H\xcek\xa7?\xabz7\xff\xa2\x05\xa7?\x802\xb4\xceE\xa5\xa6?\xf5\x84V\xbd\xe9J\xa6? 4\xa1\xf7\xbe\xf6\xa5?U\x80$\xa5\xf2\xa8\xa5?\xeb"\xea\xe7>b\xa5?u\x1a\xb77\x1e(\xa5?K\xf86L!\xf4\xa4?@\x91=\x98d\xc6\xa4?@<\x82:\x01\x9f\xa4?\xcb\xd6\xa2\xe6\x0c~\xa4?\xf5X7\xd1\x99c\xa4?k\x95\x0f\x9f\xb6O\xa4?\x95\xbc\xb0WnB\xa4?U\x14$[\xc8;\xa4?U\x14$[\xc8;\xa4?\x95\xbc\xb0WnB\xa4?k\x95\x0f\x9f\xb6O\xa4?\xf5X7\xd1\x99c\xa4?\xcb\xd6\xa2\xe6\x0c~\xa4?@<\x82:\x01\x9f\xa4?5\x91=\x98d\xc6\xa4?K\xf86L!\xf4\xa4?u\x1a\xb77\x1e(\xa5?\xeb"\xea\xe7>b\xa5?U\x80$\xa5\xf2\xa8\xa5? 4\xa1\xf7\xbe\xf6\xa5?\xf5\x84V\xbd\xe9J\xa6?\x802\xb4\xceE\xa5\xa6?\xc0z7\xff\xa2\x05\xa7?\xa0)/H\xcek\xa7?\x0bK\x9fh\x08\xe0\xa7?+\xd2\xbc\x0c\xd3]\xa8?uXQ\xbcV\xe1\xa8?+g\xaf\x15Pj\xa9?\xd5\xb3\x8b\xed\xac\xf9\xa9?\x00x4\x86J\x9d\xaa?\xc0K\x9a\x02\rF\xab?\xc0\x86\xc5\x8a\xa1\xf3\xab?+T\x0e\xa5\xaa\xa7\xac?K\x19Tc}r\xad?un\x03`\x91A\xae?u\xcb~H\x86\x14\xaf?\xf5\xb9\xe7\xb3@\xf6\xaf?\xdb\xa0\xa9\xb4>t\xb0?\xb5\xd4\xa4\x87\xe4\xee\xb0?\x80\xf6\xfe/+k\xb1?;\xf4\rIo\xf6\xb1?\xc5\'\xe2\x9d\xb6\x82\xb2?\xeb\n\x06\xb3\xc7\x0f\xb3?{\r\x92\x9dj\xa8\xb3?{\xe4\xdd\xadxF\xb4?\xfb\x92\x08H\xae\xe4\xb4?\xfb\xe3\xd8\r\xc0\x89\xb5?\xe0\xf8\x84\xc5\\9\xb6?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\x00\x00\x00\x00\x00\x00:\xc0\xb0\x167a~W9\xc0^-n\xc2\xfc\xae8\xc0\x0eD\xa5#{\x068\xc0\xbcZ\xdc\x84\xf9]7\xc0kq\x13\xe6w\xb56\xc0\x1a\x88JG\xf6\x0c6\xc0\xc9\x9e\x81\xa8td5\xc0x\xb5\xb8\t\xf3\xbb4\xc0(\xcc\xefjq\x134\xc0\xd6\xe2&\xcc\xefj3\xc0\x85\xf9]-n\xc22\xc04\x10\x95\x8e\xec\x192\xc0\xe3&\xcc\xefjq1\xc0\x92=\x03Q\xe9\xc80\xc0@T:\xb2g 0\xc0\xe0\xd5\xe2&\xcc\xef.\xc0>\x03Q\xe9\xc8\x9e-\xc0\x9c0\xbf\xab\xc5M,\xc0\xfa]-n\xc2\xfc*\xc0X\x8b\x9b0\xbf\xab)\xc0\xb6\xb8\t\xf3\xbbZ(\xc0\x14\xe6w\xb5\xb8\t'\xc0r\x13\xe6w\xb5\xb8%\xc0\xd0@T:\xb2g$\xc0.n\xc2\xfc\xae\x16#\xc0\x8c\x9b0\xbf\xab\xc5!\xc0\xea\xc8\x9e\x81\xa8t \xc0\x90\xec\x19\x88JG\x1e\xc0LG\xf6\x0cD\xa5\x1b\xc0\x08\xa2\xd2\x91=\x03\x19\xc0\xc4\xfc\xae\x167a\x16\xc0\x80W\x8b\x9b0\xbf\x13\xc0<\xb2g *\x1d\x11\xc0\xf1\x19\x88JG\xf6\x0c\xc0h\xcf@T:\xb2\x07\xc0\xe0\x84\xf9]-n\x02\xc0\xb0td\xcf@T\xfa\xbf@\xbf\xab\xc5M\x98\xef\xbf@*\x1d\xd93\x10\xd5\xbf\x00*\x1d\xd93\x10\xd5? \xbf\xab\xc5M\x98\xef?\xa0td\xcf@T\xfa?\xd8\x84\xf9]-n\x02@`\xcf@T:\xb2\x07@\xe8\x19\x88JG\xf6\x0c@8\xb2g *\x1d\x11@|W\x8b\x9b0\xbf\x13@\xc0\xfc\xae\x167a\x16@\x00\xa2\xd2\x91=\x03\x19@HG\xf6\x0cD\xa5\x1b@\x90\xec\x19\x88JG\x1e@\xe8\xc8\x9e\x81\xa8t @\x88\x9b0\xbf\xab\xc5!@,n\xc2\xfc\xae\x16#@\xd0@T:\xb2g$@p\x13\xe6w\xb5\xb8%@\x10\xe6w\xb5\xb8\t'@\xb4\xb8\t\xf3\xbbZ(@X\x8b\x9b0\xbf\xab)@\xf8]-n\xc2\xfc*@\x980\xbf\xab\xc5M,@<\x03Q\xe9\xc8\x9e-@\xe0\xd5\xe2&\xcc\xef.@@T:\xb2g 0@\x90=\x03Q\xe9\xc80@\xe2&\xcc\xefjq1@4\x10\x95\x8e\xec\x192@\x84\xf9]-n\xc22@\xd4\xe2&\xcc\xefj3@&\xcc\xefjq\x134@x\xb5\xb8\t\xf3\xbb4@\xc8\x9e\x81\xa8td5@\x18\x88JG\xf6\x0c6@jq\x13\xe6w\xb56@\xbcZ\xdc\x84\xf9]7@\x0cD\xa5#{\x068@\\-n\xc2\xfc\xae8@\xae\x167a~W9@\x00\x00\x00\x00\x00\x00:@"
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?3S\x92\xb8\xe2\xb5\xf1?:\xd4\x8cp\xc2\xbd\xf2?e\xf6~\x14\xae\x94\xf4?\xff\xa8r\x9f\xf0\x00\xf8?%\xdaJus\xcb\xfe?\xe1M\x12\xc7&w\x07@\x12\x9f\x1d\x15\x8b\xc2\x12@\xed\x9b\xc6\x04\x96x\x16@A#\xe9B;\xc9\x14@\x9b\xcf\xd5>\'\xb3\r@\x83\xac\x9dw@\xbd\x04@u\xfd\x98:\x98\xac\xff?\xa92\xf3\x84~\xb0\xf8?"\x1eV\x1e\xdb\x19\xf6?\xec\xb9\xbc\xa5\xad]\xf1?\x93\xa0\x84?X-\xed?\x1c\x99\xb4\x02\x97L\xe9?|_\x08\x10\xe5\xa1\xe7?\x18x\x0c\xc8\x86\xd4\xe5?\xe5\xcb\x02z\x8d\xd7\xe3?vK\xb5\xc6\xc9\xa4\xe2?\x8c\xe5\xf1\xf9w\x89\xe1?3T\x9c\xa9\xb9\x90\xe0?\xe26U?p\x8f\xdf?_Uv\x159{\xde?!z\x81\xe0,\xc0\xdd?\x848]\xc3E_\xdd?\x848]\xc3E_\xdd?!z\x81\xe0,\xc0\xdd?RWv\x159{\xde?\xe26U?p\x8f\xdf?3T\x9c\xa9\xb9\x90\xe0?\x8c\xe5\xf1\xf9w\x89\xe1?\xaeK\xb5\xc6\xc9\xa4\xe2?\xe5\xcb\x02z\x8d\xd7\xe3?\x18x\x0c\xc8\x86\xd4\xe5?|_\x08\x10\xe5\xa1\xe7?\x1c\x99\xb4\x02\x97L\xe9?\x93\xa0\x84?X-\xed?\xec\xb9\xbc\xa5\xad]\xf1?\x9a\x1dV\x1e\xdb\x19\xf6?O0\xf3\x84~\xb0\xf8?u\xfd\x98:\x98\xac\xff?\x88\xac\x9dw@\xbd\x04@\x9b\xcf\xd5>\'\xb3\r@\x8a \xe9B;\xc9\x14@\xed\x9b\xc6\x04\x96x\x16@v\xa0\x1d\x15\x8b\xc2\x12@\xe8L\x12\xc7&w\x07@%\xdaJus\xcb\xfe?\xff\xa8r\x9f\xf0\x00\xf8?e\xf6~\x14\xae\x94\xf4?9\xd4\x8cp\xc2\xbd\xf2?=S\x92\xb8\xe2\xb5\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcc\xbb1\xd7k*\xdf?\xbc3\xa7\xd0\x89\xc8\xe2?\xd0\x9c\xd6\x89\x83\xd1\xe5?\x95\t\xe8\xa8\x8f\xb7\xe8?\xcc\xd4\xb4?]D\xeb?\x1aN\xf9\x1f\x10i\xed?\x80\x0c\xbe\xce\x18\xf7\xee?\x9d\x13\x8a\x93\xb3\xe5\xef?V\x851t\x822\xf0?V]\x8bkr\x93\xf0?\x90\xf2\xbbt\x89\x01\xf1?\xab\xa7\x1b\x182v\xf1?\x07\x19\xa9\x13N\r\xf2?2+\x9c.:\x9c\xf2?p\x07ynL\x16\xf3?\x8bj4\x934\xa7\xf3?Tq\xea\xef\xea)\xf4? \x13\xee\xc3\xcf\xa7\xf4?\xebh\x03\xcd\xac-\xf5?R\x86\x07\xd5r\xa2\xf5?f\x04Sub\xf9\xf5?h\xbbE\x07\x8bS\xf6?\x86\x11\x17PH\x9c\xf6?\xfc\xd7\xf1\xf4j\xda\xf6?@\xb9b\x9d&\x04\xf7?\x12\xf5\x17\n5\x1c\xf7?\xf5\x96\xfb\x94T(\xf7?\xf5\x96\xfb\x94T(\xf7?\x12\xf5\x17\n5\x1c\xf7?\xf0\xb8b\x9d&\x04\xf7?\xfc\xd7\xf1\xf4j\xda\xf6?\x86\x11\x17PH\x9c\xf6?h\xbbE\x07\x8bS\xf6?X\x04Sub\xf9\xf5?R\x86\x07\xd5r\xa2\xf5?\xebh\x03\xcd\xac-\xf5? \x13\xee\xc3\xcf\xa7\xf4?Tq\xea\xef\xea)\xf4?\x8bj4\x934\xa7\xf3?p\x07ynL\x16\xf3?C+\x9c.:\x9c\xf2?.\x19\xa9\x13N\r\xf2?\xab\xa7\x1b\x182v\xf1?\x90\xf2\xbbt\x89\x01\xf1?V]\x8bkr\x93\xf0?V\x851t\x822\xf0?\x9d\x13\x8a\x93\xb3\xe5\xef?\xbe\x0c\xbe\xce\x18\xf7\xee?\xfcM\xf9\x1f\x10i\xed?\xcc\xd4\xb4?]D\xeb?\x95\t\xe8\xa8\x8f\xb7\xe8?\xd0\x9c\xd6\x89\x83\xd1\xe5?\xbc3\xa7\xd0\x89\xc8\xe2?\x1e\xbc1\xd7k*\xdf?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S's\xa1\xdcU\xeb]\x00A'
p81
tp82
Rp83
s.