(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x13\xe5\xf4O\x11z\x07@\xf7y\x9b~k\xe8\x08@!_\x1bp\xdc`\n@\xec\xfc\xe1\xad\x12\xf0\x0b@\x02X\xbe\xeb\x8f\x97\r@$.P\xfa\xb8>\x0f@\x82\x01\xeb,_~\x10@\xa1\xbd\xb3,Qi\x11@\x87v\xf3\xa4\xe6W\x12@j+\xaa\xb6\xcdK\x13@\xac\x90\xab\x1d\xe3J\x14@C7\x96\xa4\x00T\x15@\xaez{:\xd0X\x16@\xbb-z\x0f\xeff\x17@\xcc\xde.\x18S}\x18@\r\x91\xe4 \xeb\x95\x19@?\xd1a\xe4\xb9\xaa\x1a@$\xb31B\xae\xc5\x1b@z\x1f\x8e\x82\x1f\xe6\x1c@\xcd\x0cj\xd29\x05\x1e@\xe9\t\xbdp\x9c\x1a\x1f@\xca\x9a/\x17\xe4\x17 @D\x1ey\x87Z\xa2 @M\xb6u\x07%,!@ \xc0\xcd\x9d/\xaf!@\xf6\x82\xc0\x82i,"@K\x104\x8ad\xa6"@\xd1\xc0\xa9\xdaY\x1c#@\xe8&\xbb\xfd{\x8d#@\xb6\xfa3i\xf9\xf8#@\x85_\xff{I\\$@\xcb\xb2d\xc0\xba\xb3$@\xb1\x9b\xf3+\x1c\x03%@\xd8\xa8\xe2\x02+J%@\xf7\xd1\x84(M\x88%@c\x9e\xaa\xcd\xf7\xbc%@\x12\xf8\x7fJ\xb2\xe7%@\x1f\xda\xa5\xb1\x18\x08&@\x9d{(\x03\xde\x1d&@^\x97\xb7\xe8\xcd(&@^\x97\xb7\xe8\xcd(&@\x9d{(\x03\xde\x1d&@\x1f\xda\xa5\xb1\x18\x08&@\x12\xf8\x7fJ\xb2\xe7%@c\x9e\xaa\xcd\xf7\xbc%@\xf7\xd1\x84(M\x88%@\xd8\xa8\xe2\x02+J%@\xb1\x9b\xf3+\x1c\x03%@\xcb\xb2d\xc0\xba\xb3$@\x85_\xff{I\\$@\xb6\xfa3i\xf9\xf8#@\xfd&\xbb\xfd{\x8d#@\xd1\xc0\xa9\xdaY\x1c#@W\x104\x8ad\xa6"@\xf6\x82\xc0\x82i,"@ \xc0\xcd\x9d/\xaf!@M\xb6u\x07%,!@D\x1ey\x87Z\xa2 @\xca\x9a/\x17\xe4\x17 @\xe9\t\xbdp\x9c\x1a\x1f@\xcd\x0cj\xd29\x05\x1e@\x86\x1f\x8e\x82\x1f\xe6\x1c@$\xb31B\xae\xc5\x1b@?\xd1a\xe4\xb9\xaa\x1a@\r\x91\xe4 \xeb\x95\x19@\xcc\xde.\x18S}\x18@\xbb-z\x0f\xeff\x17@\xaez{:\xd0X\x16@C7\x96\xa4\x00T\x15@\xac\x90\xab\x1d\xe3J\x14@j+\xaa\xb6\xcdK\x13@\x87v\xf3\xa4\xe6W\x12@\xa1\xbd\xb3,Qi\x11@\x82\x01\xeb,_~\x10@$.P\xfa\xb8>\x0f@\x02X\xbe\xeb\x8f\x97\r@\xec\xfc\xe1\xad\x12\xf0\x0b@!_\x1bp\xdc`\n@\xf7y\x9b~k\xe8\x08@\x13\xe5\xf4O\x11z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'=\x11>q\xa9\x96\xe5?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x15\x9a\x8a\x1bo\xf6\xfd?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'aW\xec\x9e\xe8\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb9\x85\x05\x98\xd0\xa4v?\xb7\x94\x962\xff\xc2\x90?;\xe5\xf6\x9b\x87\x96\xa2?\x1b\xbbJ6\x8c[\xb0?\x9e:\xab|\x8c\xfa\xb7?\xd3\x99]\xa8y\\\xc0?Z\x8eRW\x99E\xc4?\xbcSv\x8dC5\xc9?\xfe^\xce#\xb3k\xd0?\xba\xb7\xcf\x96\x01\xe1\xd4?\xc7t\xf3\xb8)\xd6\xd8?)\xcb\xbb9\x888\xdc?_\x82+Q-]\xdf?m,\xcf\x8b\xbd\xef\xe0?\x87\xdd\xae\xe1\xca\n\xe2?\xf8*\xdck\r\x98\xe2?\xbf\xc2&p\xe4\x9a\xe2?CZ\xd5\xde\x8ae\xe2?0\xfa\xc8\x8f\xf2p\xe2?\xf4;\xdc?j\xd1\xe2?\xca\xdc\xee\xda\x8e\x7f\xe3?4\xb3\xaf\xc4\x8b$\xe4?lj\xd4\xfeg\x92\xe4?\xce\x1e"\xbbe\xe4\xe4?\x99\xfc<\xaf\xb3\x0e\xe5?r;$N/W\xe5?\xde\xd8p\xd8\x11(\xe5?\xdd\xcd\x92\x80\x8e\xc6\xe4?k(\x84\xd4\x91|\xe4?(\x1d\xbf\x19\xafG\xe4?\xd4(TCz&\xe4?\xf3\x80\xa9\x0b0\x02\xe4?\x1d\x84\x9d\xf3\xc5\xe4\xe3?T\xedu["\xd1\xe3?\xcd\x07\xec\xa7u\xc4\xe3?\xf1n\x80\xdfF\xbe\xe3?\xf1n\x80\xdfF\xbe\xe3?\xcd\x07\xec\xa7u\xc4\xe3?T\xedu["\xd1\xe3?\x1d\x84\x9d\xf3\xc5\xe4\xe3?\xf3\x80\xa9\x0b0\x02\xe4?\xd4(TCz&\xe4?(\x1d\xbf\x19\xafG\xe4?k(\x84\xd4\x91|\xe4?\xdd\xcd\x92\x80\x8e\xc6\xe4?\xde\xd8p\xd8\x11(\xe5?r;$N/W\xe5?\xaa\xfc<\xaf\xb3\x0e\xe5?\xc9\x1e"\xbbe\xe4\xe4?\x87j\xd4\xfeg\x92\xe4?4\xb3\xaf\xc4\x8b$\xe4?\xca\xdc\xee\xda\x8e\x7f\xe3?\xf4;\xdc?j\xd1\xe2?0\xfa\xc8\x8f\xf2p\xe2?CZ\xd5\xde\x8ae\xe2?\xbf\xc2&p\xe4\x9a\xe2?\xf8*\xdck\r\x98\xe2?\x92\xdd\xae\xe1\xca\n\xe2?m,\xcf\x8b\xbd\xef\xe0?_\x82+Q-]\xdf?)\xcb\xbb9\x888\xdc?\xc7t\xf3\xb8)\xd6\xd8?\xba\xb7\xcf\x96\x01\xe1\xd4?\xfe^\xce#\xb3k\xd0?\xbcSv\x8dC5\xc9?Z\x8eRW\x99E\xc4?\xd3\x99]\xa8y\\\xc0?\x9e:\xab|\x8c\xfa\xb7?\x1b\xbbJ6\x8c[\xb0?;\xe5\xf6\x9b\x87\x96\xa2?\xb7\x94\x962\xff\xc2\x90?\xb9\x85\x05\x98\xd0\xa4v?\xb8_\x98\xe1=\nU?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xa1\xe0\xa2i3\x05?\xb5\xa4\xde\x1bm\x83F?\x8eS.\x89\xe8\x80Y?\nr\xa2\xbbo\xcar?\xefa\xf9\xf2C-\x87?\x8ey8\'\xd2\xcd\x9b?%\xae\xa6m4\x93\xaa?lP\xdd\xf2O\xbd\xb6?\x90R\xdc\xbaA\xdb\xc1?\xc8\xa8\x8ej{\xd7\xc9?\xc6\x88\x9bn9&\xd1?\x03\xc3\x98\xa6\xb1\xf2\xd5?\'\xf2(Dgm\xdb?\xc7\x036\x11!w\xe0? \xb3\x06#\xc8.\xe3?\xbb6\xd8\xb1\x91\xef\xe5?I\xb1\xe6\xac\x0cl\xe8?L\xb0\xe7\xe0\xef\x99\xea?\x8a\xbd\xad\xd0\x1dY\xec?\x87\xb9\xd0\t\xb4\xd4\xed?\xe7\xe05\xfe\xf5\xff\xee?\x86\xc3v\x9f\x07\x14\xf0?\xee\xcb\x93\xf0+\x94\xf0?$m\xf4\xfd\x8b\xf9\xf0?X\x12?\xbb\xc7W\xf1?"\xe7\xb8\x88i\x95\xf1?\xec\xe3\xa9b\x97\xe1\xf1?\x06\x15P\x12\xcf \xf2?\x9d\xc8\xd4:\xeba\xf2?\xd7\xe4+\x12i\xb5\xf2?\xad\x851oQ\x07\xf3?#l\xdf\x02Se\xf3?\r\xa9\x17\x92\xf5\xae\xf3?\xf9g\xc8\xf3;\xdb\xf3?Hk\x0e|\x17\x0c\xf4?n"\xdf2\xe03\xf4?\x7f\x1ay\xa5\x87U\xf4?\xaf\x19\xed\xe4\x80k\xf4?\xa1[%zYv\xf4?\xa1[%zYv\xf4?\xaf\x19\xed\xe4\x80k\xf4?\x7f\x1ay\xa5\x87U\xf4?n"\xdf2\xe03\xf4?Hk\x0e|\x17\x0c\xf4?\xf9g\xc8\xf3;\xdb\xf3?\r\xa9\x17\x92\xf5\xae\xf3?#l\xdf\x02Se\xf3?\xad\x851oQ\x07\xf3?\xd7\xe4+\x12i\xb5\xf2?\x9d\xc8\xd4:\xeba\xf2?\x0e\x15P\x12\xcf \xf2?\xdc\xe3\xa9b\x97\xe1\xf1?D\xe7\xb8\x88i\x95\xf1?X\x12?\xbb\xc7W\xf1?$m\xf4\xfd\x8b\xf9\xf0?\xee\xcb\x93\xf0+\x94\xf0?\x86\xc3v\x9f\x07\x14\xf0?\xe7\xe05\xfe\xf5\xff\xee?\x87\xb9\xd0\t\xb4\xd4\xed?\x8a\xbd\xad\xd0\x1dY\xec?]\xb0\xe7\xe0\xef\x99\xea?I\xb1\xe6\xac\x0cl\xe8?\xbb6\xd8\xb1\x91\xef\xe5? \xb3\x06#\xc8.\xe3?\xc7\x036\x11!w\xe0?\'\xf2(Dgm\xdb?\x03\xc3\x98\xa6\xb1\xf2\xd5?\xc6\x88\x9bn9&\xd1?\xc8\xa8\x8ej{\xd7\xc9?\x90R\xdc\xbaA\xdb\xc1?lP\xdd\xf2O\xbd\xb6?%\xae\xa6m4\x93\xaa?\x8ey8\'\xd2\xcd\x9b?\xefa\xf9\xf2C-\x87?\nr\xa2\xbbo\xcar?\x8eS.\x89\xe8\x80Y?\xb5\xa4\xde\x1bm\x83F?\xb2\xa1\xe0\xa2i3\x05?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\xa0\x1buU\x00\xb4\xb5?\x95\xb8&\x94\xbf\r\xb5?\x00\x01\x0e<\x94r\xb4?+o&\xfa~\xd7\xb3?\xa5E\x86`\xb8<\xb3?\x15xh\xac\x1b\xb2\xb2?\x00\x1c\xd2\x05<(\xb2?\x0bl\x03\xf7A\x9f\xb1?\xdb\xd5|\xc3\x9d\x1f\xb1?{\xd3\xccx\xc7\xa6\xb0?\xd0t1yT/\xb0? \xcai!\x07u\xaf?\xd5\x92\xde&\x7f\xa4\xae? \xfd*\x81\x86\xd7\xad?K\xad\xbd;x\x0e\xad?\x8bnk\x08CQ\xac?\x80g\x8e]\x9b\xa4\xab?\xab\x81\x81\x83j\xfc\xaa? \x07\xc8[\xffX\xaa?\xb5\xcf\x80z\xd3\xbf\xa9?\x0b?6\x97R6\xa9?\xcb\xbeu\x93\xe8\xb1\xa8?\x80\xce\xdaK\xd62\xa8?\x00\x1f]\x94Z\xb9\xa7?\xc0\x9b,O\xc1L\xa7?\x95\x1aD\x1c,\xea\xa6?\xcb!\xff[:\x8d\xa6?\xd5\x9e\x96|\x1b6\xa6?\x80\x91)>\xfc\xe4\xa5?K\xddu\x8c\x06\x9a\xa5?k~\xb0:,W\xa5?\xd5\xde\xbfZ2\x1f\xa5?+\x8b\x8b\x12%\xed\xa4?\xf5\xb3\xae\xbe\x1e\xc1\xa4?\xab\xf7\x15\xa46\x9b\xa4?\xab'\x81\xdb\x80{\xa4?@e\xc2?\x0eb\xa4?@\x89\xd0^\xecN\xa4?\xd5Y\xbfm%B\xa4?\x8b~\xac?\xc0;\xa4?\x8b~\xac?\xc0;\xa4?\xd5Y\xbfm%B\xa4?@\x89\xd0^\xecN\xa4?@e\xc2?\x0eb\xa4?\xab'\x81\xdb\x80{\xa4?\xab\xf7\x15\xa46\x9b\xa4?\xf5\xb3\xae\xbe\x1e\xc1\xa4?+\x8b\x8b\x12%\xed\xa4?\xd5\xde\xbfZ2\x1f\xa5?k~\xb0:,W\xa5?K\xddu\x8c\x06\x9a\xa5?k\x91)>\xfc\xe4\xa5?\xd5\x9e\x96|\x1b6\xa6?\xc0!\xff[:\x8d\xa6?\x95\x1aD\x1c,\xea\xa6?\xc0\x9b,O\xc1L\xa7?\x00\x1f]\x94Z\xb9\xa7?\x80\xce\xdaK\xd62\xa8?\xcb\xbeu\x93\xe8\xb1\xa8?\x0b?6\x97R6\xa9?\xb5\xcf\x80z\xd3\xbf\xa9?\x15\x07\xc8[\xffX\xaa?\xab\x81\x81\x83j\xfc\xaa?\x80g\x8e]\x9b\xa4\xab?\x8bnk\x08CQ\xac?K\xad\xbd;x\x0e\xad? \xfd*\x81\x86\xd7\xad?\xd5\x92\xde&\x7f\xa4\xae? \xcai!\x07u\xaf?\xd0t1yT/\xb0?{\xd3\xccx\xc7\xa6\xb0?\xdb\xd5|\xc3\x9d\x1f\xb1?\x0bl\x03\xf7A\x9f\xb1?\x00\x1c\xd2\x05<(\xb2?\x15xh\xac\x1b\xb2\xb2?\xa5E\x86`\xb8<\xb3?+o&\xfa~\xd7\xb3?\x00\x01\x0e<\x94r\xb4?\x95\xb8&\x94\xbf\r\xb5?\xa0\x1buU\x00\xb4\xb5?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00;\xc0\xa2\xd2\x91=\x03Q:\xc0D\xa5#{\x06\xa29\xc0\xe6w\xb5\xb8\t\xf38\xc0\x88JG\xf6\x0cD8\xc0*\x1d\xd93\x10\x957\xc0\xcc\xefjq\x13\xe66\xc0n\xc2\xfc\xae\x1676\xc0\x10\x95\x8e\xec\x19\x885\xc0\xb2g *\x1d\xd94\xc0T:\xb2g *4\xc0\xf6\x0cD\xa5#{3\xc0\x98\xdf\xd5\xe2&\xcc2\xc0:\xb2g *\x1d2\xc0\xdc\x84\xf9]-n1\xc0~W\x8b\x9b0\xbf0\xc0 *\x1d\xd93\x100\xc0\x85\xf9]-n\xc2.\xc0\xc9\x9e\x81\xa8td-\xc0\x0cD\xa5#{\x06,\xc0R\xe9\xc8\x9e\x81\xa8*\xc0\x95\x8e\xec\x19\x88J)\xc0\xd93\x10\x95\x8e\xec\'\xc0\x1e\xd93\x10\x95\x8e&\xc0b~W\x8b\x9b0%\xc0\xa6#{\x06\xa2\xd2#\xc0\xea\xc8\x9e\x81\xa8t"\xc0.n\xc2\xfc\xae\x16!\xc0\xe4&\xcc\xefjq\x1f\xc0lq\x13\xe6w\xb5\x1c\xc0\xf4\xbbZ\xdc\x84\xf9\x19\xc0|\x06\xa2\xd2\x91=\x17\xc0\x04Q\xe9\xc8\x9e\x81\x14\xc0\x8c\x9b0\xbf\xab\xc5\x11\xc0(\xcc\xefjq\x13\x0e\xc08a~W\x8b\x9b\x08\xc0H\xf6\x0cD\xa5#\x03\xc0\xb0\x167a~W\xfb\xbf\xd0@T:\xb2g\xf0\xbf\xc0\xab\xc5M\x98\xdf\xd5\xbf\xc0\xab\xc5M\x98\xdf\xd5?\xd0@T:\xb2g\xf0?\xb0\x167a~W\xfb?H\xf6\x0cD\xa5#\x03@8a~W\x8b\x9b\x08@(\xcc\xefjq\x13\x0e@\x8c\x9b0\xbf\xab\xc5\x11@\x00Q\xe9\xc8\x9e\x81\x14@x\x06\xa2\xd2\x91=\x17@\xf0\xbbZ\xdc\x84\xf9\x19@hq\x13\xe6w\xb5\x1c@\xe0&\xcc\xefjq\x1f@,n\xc2\xfc\xae\x16!@\xe8\xc8\x9e\x81\xa8t"@\xa4#{\x06\xa2\xd2#@`~W\x8b\x9b0%@\x1c\xd93\x10\x95\x8e&@\xd83\x10\x95\x8e\xec\'@\x94\x8e\xec\x19\x88J)@P\xe9\xc8\x9e\x81\xa8*@\x0bD\xa5#{\x06,@\xc8\x9e\x81\xa8td-@\x85\xf9]-n\xc2.@ *\x1d\xd93\x100@~W\x8b\x9b0\xbf0@\xdc\x84\xf9]-n1@:\xb2g *\x1d2@\x98\xdf\xd5\xe2&\xcc2@\xf6\x0cD\xa5#{3@T:\xb2g *4@\xb2g *\x1d\xd94@\x10\x95\x8e\xec\x19\x885@n\xc2\xfc\xae\x1676@\xcc\xefjq\x13\xe66@*\x1d\xd93\x10\x957@\x88JG\xf6\x0cD8@\xe6w\xb5\xb8\t\xf38@D\xa5#{\x06\xa29@\xa2\xd2\x91=\x03Q:@\x00\x00\x00\x00\x00\x00;@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?j\xef'8\x1b_\xf0?\xd1\t\xc4Ao\x90\xf0?\xcd\\\xf4\xb5~\xe2\xf0?u\x15-_\xc9?\xf1?T\xa5\xae!\x89\xe2\xf1?\xdf\xf4F\xefW\xcf\xf2?(\xad\xa5\x7f>\xbd\xf4?)\xd1\xee\xb9\xcc\xa1\xf7?\xf4\xc48YT\xfb\xfc?ToC\x99\xfe\xd2\x02@9\xb5N\x17\xcf\xa3\x08@?iw\xf6\xdd\x01\x0b@\x95Gg\xb9n$\x0b@7n\x8fD\xd5\x92\t@\xb0\xf0\xa6\xb3-\xa5\x06@\xb4;*\xf49\xcb\x03@\xf1o<W\xb3m\x01@\xa5\x9d\xe2V\x13\xa0\xfd?\x9c\x8f;;\xce`\xf9?\x11\x16\xc8\n\x9f\xb1\xf5?\xe3\xf0}_\xdd\x9b\xf3?\x88\xaeGz\xdb\xb2\xf2?\x8b\xc8\xc6v\\\xe4\xf1?U\xe6\xc4\x9f\x93\xa3\xf0?\x1a^\x1aN/\x06\xee?z\xfe\xb1\x8dH\xe3\xeb?{(\x8e:ku\xea?\xb5\x88J\xe8Cd\xe9?kMx\x02G\xd3\xe8?%Zn\x07\xb0\x98\xe8?%Zn\x07\xb0\x98\xe8?kMx\x02G\xd3\xe8?\xb5\x88J\xe8Cd\xe9?{(\x8e:ku\xea?z\xfe\xb1\x8dH\xe3\xeb?\x1a^\x1aN/\x06\xee?U\xe6\xc4\x9f\x93\xa3\xf0?\x8b\xc8\xc6v\\\xe4\xf1?\x88\xaeGz\xdb\xb2\xf2?\xe3\xf0}_\xdd\x9b\xf3?\x11\x16\xc8\n\x9f\xb1\xf5?\xc6\x8e;;\xce`\xf9?(\x9e\xe2V\x13\xa0\xfd?Vo<W\xb3m\x01@\xb4;*\xf49\xcb\x03@\xb0\xf0\xa6\xb3-\xa5\x06@7n\x8fD\xd5\x92\t@\x95Gg\xb9n$\x0b@?iw\xf6\xdd\x01\x0b@9\xb5N\x17\xcf\xa3\x08@ToC\x99\xfe\xd2\x02@0\xc58YT\xfb\xfc?)\xd1\xee\xb9\xcc\xa1\xf7?(\xad\xa5\x7f>\xbd\xf4?\xdf\xf4F\xefW\xcf\xf2?T\xa5\xae!\x89\xe2\xf1?u\x15-_\xc9?\xf1?\xcd\\\xf4\xb5~\xe2\xf0?\xd1\t\xc4Ao\x90\xf0?j\xef'8\x1b_\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa8U\xd0\x1b\xaf\xac\xc6?"?\x15\x8a\xa9\xc1\xce?\x8bf\x80\x92\xa4m\xd4?bS]\x89\x01\x1a\xda?i;\x1f\xfb\x8a\x15\xe0?q\xf8\xb8\xfb\xc0 \xe3?\x9a\xce,`\xc5\x06\xe6?\x98\x96\xf69\xd7\xa8\xe8?\xfa\xe0\xf6d\x81\x04\xeb?\x7f\x7fd,W\x03\xed?\xed\x98p\xc5c\x8a\xee?\x8b\xd8\x9d{\x81v\xef?\xa6\xfa,*\xf3\x0c\xf0?\xe3\xa1\xc9\x17:9\xf0?\x12v0\xa8\xf1u\xf0?1\x9d\xa2\x9b/\xbc\xf0?o\xef%P\x15\x1e\xf1?[\xfbQ\xbc(u\xf1?\xad\xd8-\xe4\x84\xd2\xf1?\xd1A\'c#\x0f\xf2?$@\x0e\xfb\xa8\x8a\xf2?\xcc\x9c@\xb5\xce\xef\xf2?\xb1\xe1\xf4\xcb\xb2B\xf3?\x8e"\xe9q7\x97\xf3?\xd6\xc6\r\x94\xd9\xd2\xf3?\xa7\x04UYn\x1a\xf4?\x01\x18\x814\x90N\xf4?\xc9f\x07\x11\x81h\xf4?H0\x80>\xc6}\xf4?:\x97|\xa9\xd9\x89\xf4?:\x97|\xa9\xd9\x89\xf4?H0\x80>\xc6}\xf4?\xc9f\x07\x11\x81h\xf4?\x01\x18\x814\x90N\xf4?\xa7\x04UYn\x1a\xf4?\xd6\xc6\r\x94\xd9\xd2\xf3?\x8e"\xe9q7\x97\xf3?\xb1\xe1\xf4\xcb\xb2B\xf3?\xcc\x9c@\xb5\xce\xef\xf2?$@\x0e\xfb\xa8\x8a\xf2?\xd1A\'c#\x0f\xf2?\xc6\xd8-\xe4\x84\xd2\xf1?M\xfbQ\xbc(u\xf1?\x95\xef%P\x15\x1e\xf1?1\x9d\xa2\x9b/\xbc\xf0?\x12v0\xa8\xf1u\xf0?\xe3\xa1\xc9\x17:9\xf0?\xa6\xfa,*\xf3\x0c\xf0?\x8b\xd8\x9d{\x81v\xef?\xed\x98p\xc5c\x8a\xee?\x7f\x7fd,W\x03\xed?\x0e\xe1\xf6d\x81\x04\xeb?\x98\x96\xf69\xd7\xa8\xe8?\x9a\xce,`\xc5\x06\xe6?q\xf8\xb8\xfb\xc0 \xe3?i;\x1f\xfb\x8a\x15\xe0?bS]\x89\x01\x1a\xda?\x8bf\x80\x92\xa4m\xd4?"?\x15\x8a\xa9\xc1\xce?\xa8U\xd0\x1b\xaf\xac\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S';\x05\xe46.\xed\x02A'
p81
tp82
Rp83
s.