(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x13\xe5\xf4O\x11z\x07@\xf7y\x9b~k\xe8\x08@!_\x1bp\xdc`\n@\xec\xfc\xe1\xad\x12\xf0\x0b@\x02X\xbe\xeb\x8f\x97\r@$.P\xfa\xb8>\x0f@\x82\x01\xeb,_~\x10@\xa1\xbd\xb3,Qi\x11@\x87v\xf3\xa4\xe6W\x12@j+\xaa\xb6\xcdK\x13@\xac\x90\xab\x1d\xe3J\x14@C7\x96\xa4\x00T\x15@\xaez{:\xd0X\x16@\xbb-z\x0f\xeff\x17@\xcc\xde.\x18S}\x18@\r\x91\xe4 \xeb\x95\x19@?\xd1a\xe4\xb9\xaa\x1a@$\xb31B\xae\xc5\x1b@z\x1f\x8e\x82\x1f\xe6\x1c@\xcd\x0cj\xd29\x05\x1e@\xe9\t\xbdp\x9c\x1a\x1f@\xca\x9a/\x17\xe4\x17 @D\x1ey\x87Z\xa2 @M\xb6u\x07%,!@ \xc0\xcd\x9d/\xaf!@\xf6\x82\xc0\x82i,"@K\x104\x8ad\xa6"@\xd1\xc0\xa9\xdaY\x1c#@\xe8&\xbb\xfd{\x8d#@\xb6\xfa3i\xf9\xf8#@\x85_\xff{I\\$@\xcb\xb2d\xc0\xba\xb3$@\xb1\x9b\xf3+\x1c\x03%@\xd8\xa8\xe2\x02+J%@\xf7\xd1\x84(M\x88%@c\x9e\xaa\xcd\xf7\xbc%@\x12\xf8\x7fJ\xb2\xe7%@\x1f\xda\xa5\xb1\x18\x08&@\x9d{(\x03\xde\x1d&@^\x97\xb7\xe8\xcd(&@^\x97\xb7\xe8\xcd(&@\x9d{(\x03\xde\x1d&@\x1f\xda\xa5\xb1\x18\x08&@\x12\xf8\x7fJ\xb2\xe7%@c\x9e\xaa\xcd\xf7\xbc%@\xf7\xd1\x84(M\x88%@\xd8\xa8\xe2\x02+J%@\xb1\x9b\xf3+\x1c\x03%@\xcb\xb2d\xc0\xba\xb3$@\x85_\xff{I\\$@\xb6\xfa3i\xf9\xf8#@\xfd&\xbb\xfd{\x8d#@\xd1\xc0\xa9\xdaY\x1c#@W\x104\x8ad\xa6"@\xf6\x82\xc0\x82i,"@ \xc0\xcd\x9d/\xaf!@M\xb6u\x07%,!@D\x1ey\x87Z\xa2 @\xca\x9a/\x17\xe4\x17 @\xe9\t\xbdp\x9c\x1a\x1f@\xcd\x0cj\xd29\x05\x1e@\x86\x1f\x8e\x82\x1f\xe6\x1c@$\xb31B\xae\xc5\x1b@?\xd1a\xe4\xb9\xaa\x1a@\r\x91\xe4 \xeb\x95\x19@\xcc\xde.\x18S}\x18@\xbb-z\x0f\xeff\x17@\xaez{:\xd0X\x16@C7\x96\xa4\x00T\x15@\xac\x90\xab\x1d\xe3J\x14@j+\xaa\xb6\xcdK\x13@\x87v\xf3\xa4\xe6W\x12@\xa1\xbd\xb3,Qi\x11@\x82\x01\xeb,_~\x10@$.P\xfa\xb8>\x0f@\x02X\xbe\xeb\x8f\x97\r@\xec\xfc\xe1\xad\x12\xf0\x0b@!_\x1bp\xdc`\n@\xf7y\x9b~k\xe8\x08@\x13\xe5\xf4O\x11z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x04\xb3\xeb\x05:t\xe4?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'Q\xe5\x92\xe14\xe4\x00@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'aW\xec\x9e\xe8\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xadJX\xe2@:\xae?\xa5[A}\xaa7\xb6?*\xaf\x07\x11\xbf\x8b\xbe?\xb8g\x86\x15y\x87\xc2?{\x06\xad\x89v\xb8\xc7?\xe99A=\t\xe3\xce?\xab=\xbe.|\xe9\xd3?\x12\x91\x9e\xfe\xf5\xb3\xd7?\x8dS\xee\x14j\x01\xdb?\x81t\xac\xa8\xcd\t\xde?\x9e\x14\'6\xffH\xe0??\x8b.&\xd5x\xe1?"\x11\xac\x99\xc0\x08\xe2?\xfam9\xae\\\x07\xe2?\xc8\x98M\xc0\x84\xb4\xe1?\x07E\xf37\xaf\xc3\xe1?\xe4\xb5Gf\xc0@\xe2?\nnS\xb3?\xed\xe2?Rb\x01\xe1\xa3\xad\xe3?\x97\x14\x1a<\xa2\x19\xe4?\xfa\xac\xb6\xc2\x90]\xe4?\xb2\x89\x00\x9c\xa2\xbc\xe4?V\xb1\x85\xcf\x96\xd8\xe4?\xe3g\x068\x1f\x9b\xe4?{\xfbT\x8b\x8f"\xe4?\xfb\xda\xe2\x9a\x0c\xd2\xe3?\x08\x07\x17\xed\xa2\xa1\xe3?1\x8f\xa4\xbeN\x80\xe3?\xd4\x04\xb33\xe6W\xe3?\xe6\xd0\xe78\xfa2\xe3?"\x13$X\xeb\x17\xe3?Z\t\xd0\xa9\xb5\x08\xe3?\x80\xa3\xe76:\x02\xe3?\x80\xa3\xe76:\x02\xe3?Z\t\xd0\xa9\xb5\x08\xe3?"\x13$X\xeb\x17\xe3?\xe6\xd0\xe78\xfa2\xe3?\xd4\x04\xb33\xe6W\xe3?1\x8f\xa4\xbeN\x80\xe3?\x08\x07\x17\xed\xa2\xa1\xe3?\xfb\xda\xe2\x9a\x0c\xd2\xe3?{\xfbT\x8b\x8f"\xe4?\xe3g\x068\x1f\x9b\xe4?V\xb1\x85\xcf\x96\xd8\xe4?\xc8\x89\x00\x9c\xa2\xbc\xe4?\xf8\xac\xb6\xc2\x90]\xe4?\xad\x14\x1a<\xa2\x19\xe4?Rb\x01\xe1\xa3\xad\xe3?\nnS\xb3?\xed\xe2?\xe4\xb5Gf\xc0@\xe2?\x07E\xf37\xaf\xc3\xe1?\xc8\x98M\xc0\x84\xb4\xe1?\xfam9\xae\\\x07\xe2?"\x11\xac\x99\xc0\x08\xe2?J\x8b.&\xd5x\xe1?\x9e\x14\'6\xffH\xe0?\x81t\xac\xa8\xcd\t\xde?\x8dS\xee\x14j\x01\xdb?\x12\x91\x9e\xfe\xf5\xb3\xd7?\xab=\xbe.|\xe9\xd3?\xe99A=\t\xe3\xce?{\x06\xad\x89v\xb8\xc7?\xb8g\x86\x15y\x87\xc2?*\xaf\x07\x11\xbf\x8b\xbe?\xa5[A}\xaa7\xb6?\xadJX\xe2@:\xae?\xb8\xda\xb84C\x9d\xa0?`\x81\x1fj\xab\x05\x8c?X*\x04t\xed\xb8o?\xe0\xc1\xaa\xf2_A3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xa1\xe0\xa2i3\x05?\xb5\xa4\xde\x1bm\x83F?\x8eS.\x89\xe8\x80Y?\nr\xa2\xbbo\xcar?\xefa\xf9\xf2C-\x87?\x8ey8\'\xd2\xcd\x9b?%\xae\xa6m4\x93\xaa?lP\xdd\xf2O\xbd\xb6?\x90R\xdc\xbaA\xdb\xc1?\xc8\xa8\x8ej{\xd7\xc9?\xc6\x88\x9bn9&\xd1?\x03\xc3\x98\xa6\xb1\xf2\xd5?\'\xf2(Dgm\xdb?\xc7\x036\x11!w\xe0? \xb3\x06#\xc8.\xe3?\xbb6\xd8\xb1\x91\xef\xe5?I\xb1\xe6\xac\x0cl\xe8?L\xb0\xe7\xe0\xef\x99\xea?\x8a\xbd\xad\xd0\x1dY\xec?\x87\xb9\xd0\t\xb4\xd4\xed?\xe7\xe05\xfe\xf5\xff\xee?\x86\xc3v\x9f\x07\x14\xf0?\xee\xcb\x93\xf0+\x94\xf0?$m\xf4\xfd\x8b\xf9\xf0?X\x12?\xbb\xc7W\xf1?"\xe7\xb8\x88i\x95\xf1?\xec\xe3\xa9b\x97\xe1\xf1?\x06\x15P\x12\xcf \xf2?\x9d\xc8\xd4:\xeba\xf2?\xd7\xe4+\x12i\xb5\xf2?\xad\x851oQ\x07\xf3?#l\xdf\x02Se\xf3?\r\xa9\x17\x92\xf5\xae\xf3?\xf9g\xc8\xf3;\xdb\xf3?Hk\x0e|\x17\x0c\xf4?n"\xdf2\xe03\xf4?\x7f\x1ay\xa5\x87U\xf4?\xaf\x19\xed\xe4\x80k\xf4?\xa1[%zYv\xf4?\xa1[%zYv\xf4?\xaf\x19\xed\xe4\x80k\xf4?\x7f\x1ay\xa5\x87U\xf4?n"\xdf2\xe03\xf4?Hk\x0e|\x17\x0c\xf4?\xf9g\xc8\xf3;\xdb\xf3?\r\xa9\x17\x92\xf5\xae\xf3?#l\xdf\x02Se\xf3?\xad\x851oQ\x07\xf3?\xd7\xe4+\x12i\xb5\xf2?\x9d\xc8\xd4:\xeba\xf2?\x0e\x15P\x12\xcf \xf2?\xdc\xe3\xa9b\x97\xe1\xf1?D\xe7\xb8\x88i\x95\xf1?X\x12?\xbb\xc7W\xf1?$m\xf4\xfd\x8b\xf9\xf0?\xee\xcb\x93\xf0+\x94\xf0?\x86\xc3v\x9f\x07\x14\xf0?\xe7\xe05\xfe\xf5\xff\xee?\x87\xb9\xd0\t\xb4\xd4\xed?\x8a\xbd\xad\xd0\x1dY\xec?]\xb0\xe7\xe0\xef\x99\xea?I\xb1\xe6\xac\x0cl\xe8?\xbb6\xd8\xb1\x91\xef\xe5? \xb3\x06#\xc8.\xe3?\xc7\x036\x11!w\xe0?\'\xf2(Dgm\xdb?\x03\xc3\x98\xa6\xb1\xf2\xd5?\xc6\x88\x9bn9&\xd1?\xc8\xa8\x8ej{\xd7\xc9?\x90R\xdc\xbaA\xdb\xc1?lP\xdd\xf2O\xbd\xb6?%\xae\xa6m4\x93\xaa?\x8ey8\'\xd2\xcd\x9b?\xefa\xf9\xf2C-\x87?\nr\xa2\xbbo\xcar?\x8eS.\x89\xe8\x80Y?\xb5\xa4\xde\x1bm\x83F?\xb2\xa1\xe0\xa2i3\x05?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\xa0\x1buU\x00\xb4\xb5?\x95\xb8&\x94\xbf\r\xb5?\x00\x01\x0e<\x94r\xb4?+o&\xfa~\xd7\xb3?\xa5E\x86`\xb8<\xb3?\x15xh\xac\x1b\xb2\xb2?\x00\x1c\xd2\x05<(\xb2?\x0bl\x03\xf7A\x9f\xb1?\xdb\xd5|\xc3\x9d\x1f\xb1?{\xd3\xccx\xc7\xa6\xb0?\xd0t1yT/\xb0? \xcai!\x07u\xaf?\xd5\x92\xde&\x7f\xa4\xae? \xfd*\x81\x86\xd7\xad?K\xad\xbd;x\x0e\xad?\x8bnk\x08CQ\xac?\x80g\x8e]\x9b\xa4\xab?\xab\x81\x81\x83j\xfc\xaa? \x07\xc8[\xffX\xaa?\xb5\xcf\x80z\xd3\xbf\xa9?\x0b?6\x97R6\xa9?\xcb\xbeu\x93\xe8\xb1\xa8?\x80\xce\xdaK\xd62\xa8?\x00\x1f]\x94Z\xb9\xa7?\xc0\x9b,O\xc1L\xa7?\x95\x1aD\x1c,\xea\xa6?\xcb!\xff[:\x8d\xa6?\xd5\x9e\x96|\x1b6\xa6?\x80\x91)>\xfc\xe4\xa5?K\xddu\x8c\x06\x9a\xa5?k~\xb0:,W\xa5?\xd5\xde\xbfZ2\x1f\xa5?+\x8b\x8b\x12%\xed\xa4?\xf5\xb3\xae\xbe\x1e\xc1\xa4?\xab\xf7\x15\xa46\x9b\xa4?\xab'\x81\xdb\x80{\xa4?@e\xc2?\x0eb\xa4?@\x89\xd0^\xecN\xa4?\xd5Y\xbfm%B\xa4?\x8b~\xac?\xc0;\xa4?\x8b~\xac?\xc0;\xa4?\xd5Y\xbfm%B\xa4?@\x89\xd0^\xecN\xa4?@e\xc2?\x0eb\xa4?\xab'\x81\xdb\x80{\xa4?\xab\xf7\x15\xa46\x9b\xa4?\xf5\xb3\xae\xbe\x1e\xc1\xa4?+\x8b\x8b\x12%\xed\xa4?\xd5\xde\xbfZ2\x1f\xa5?k~\xb0:,W\xa5?K\xddu\x8c\x06\x9a\xa5?k\x91)>\xfc\xe4\xa5?\xd5\x9e\x96|\x1b6\xa6?\xc0!\xff[:\x8d\xa6?\x95\x1aD\x1c,\xea\xa6?\xc0\x9b,O\xc1L\xa7?\x00\x1f]\x94Z\xb9\xa7?\x80\xce\xdaK\xd62\xa8?\xcb\xbeu\x93\xe8\xb1\xa8?\x0b?6\x97R6\xa9?\xb5\xcf\x80z\xd3\xbf\xa9?\x15\x07\xc8[\xffX\xaa?\xab\x81\x81\x83j\xfc\xaa?\x80g\x8e]\x9b\xa4\xab?\x8bnk\x08CQ\xac?K\xad\xbd;x\x0e\xad? \xfd*\x81\x86\xd7\xad?\xd5\x92\xde&\x7f\xa4\xae? \xcai!\x07u\xaf?\xd0t1yT/\xb0?{\xd3\xccx\xc7\xa6\xb0?\xdb\xd5|\xc3\x9d\x1f\xb1?\x0bl\x03\xf7A\x9f\xb1?\x00\x1c\xd2\x05<(\xb2?\x15xh\xac\x1b\xb2\xb2?\xa5E\x86`\xb8<\xb3?+o&\xfa~\xd7\xb3?\x00\x01\x0e<\x94r\xb4?\x95\xb8&\x94\xbf\r\xb5?\xa0\x1buU\x00\xb4\xb5?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00;\xc0\xa2\xd2\x91=\x03Q:\xc0D\xa5#{\x06\xa29\xc0\xe6w\xb5\xb8\t\xf38\xc0\x88JG\xf6\x0cD8\xc0*\x1d\xd93\x10\x957\xc0\xcc\xefjq\x13\xe66\xc0n\xc2\xfc\xae\x1676\xc0\x10\x95\x8e\xec\x19\x885\xc0\xb2g *\x1d\xd94\xc0T:\xb2g *4\xc0\xf6\x0cD\xa5#{3\xc0\x98\xdf\xd5\xe2&\xcc2\xc0:\xb2g *\x1d2\xc0\xdc\x84\xf9]-n1\xc0~W\x8b\x9b0\xbf0\xc0 *\x1d\xd93\x100\xc0\x85\xf9]-n\xc2.\xc0\xc9\x9e\x81\xa8td-\xc0\x0cD\xa5#{\x06,\xc0R\xe9\xc8\x9e\x81\xa8*\xc0\x95\x8e\xec\x19\x88J)\xc0\xd93\x10\x95\x8e\xec\'\xc0\x1e\xd93\x10\x95\x8e&\xc0b~W\x8b\x9b0%\xc0\xa6#{\x06\xa2\xd2#\xc0\xea\xc8\x9e\x81\xa8t"\xc0.n\xc2\xfc\xae\x16!\xc0\xe4&\xcc\xefjq\x1f\xc0lq\x13\xe6w\xb5\x1c\xc0\xf4\xbbZ\xdc\x84\xf9\x19\xc0|\x06\xa2\xd2\x91=\x17\xc0\x04Q\xe9\xc8\x9e\x81\x14\xc0\x8c\x9b0\xbf\xab\xc5\x11\xc0(\xcc\xefjq\x13\x0e\xc08a~W\x8b\x9b\x08\xc0H\xf6\x0cD\xa5#\x03\xc0\xb0\x167a~W\xfb\xbf\xd0@T:\xb2g\xf0\xbf\xc0\xab\xc5M\x98\xdf\xd5\xbf\xc0\xab\xc5M\x98\xdf\xd5?\xd0@T:\xb2g\xf0?\xb0\x167a~W\xfb?H\xf6\x0cD\xa5#\x03@8a~W\x8b\x9b\x08@(\xcc\xefjq\x13\x0e@\x8c\x9b0\xbf\xab\xc5\x11@\x00Q\xe9\xc8\x9e\x81\x14@x\x06\xa2\xd2\x91=\x17@\xf0\xbbZ\xdc\x84\xf9\x19@hq\x13\xe6w\xb5\x1c@\xe0&\xcc\xefjq\x1f@,n\xc2\xfc\xae\x16!@\xe8\xc8\x9e\x81\xa8t"@\xa4#{\x06\xa2\xd2#@`~W\x8b\x9b0%@\x1c\xd93\x10\x95\x8e&@\xd83\x10\x95\x8e\xec\'@\x94\x8e\xec\x19\x88J)@P\xe9\xc8\x9e\x81\xa8*@\x0bD\xa5#{\x06,@\xc8\x9e\x81\xa8td-@\x85\xf9]-n\xc2.@ *\x1d\xd93\x100@~W\x8b\x9b0\xbf0@\xdc\x84\xf9]-n1@:\xb2g *\x1d2@\x98\xdf\xd5\xe2&\xcc2@\xf6\x0cD\xa5#{3@T:\xb2g *4@\xb2g *\x1d\xd94@\x10\x95\x8e\xec\x19\x885@n\xc2\xfc\xae\x1676@\xcc\xefjq\x13\xe66@*\x1d\xd93\x10\x957@\x88JG\xf6\x0cD8@\xe6w\xb5\xb8\t\xf38@D\xa5#{\x06\xa29@\xa2\xd2\x91=\x03Q:@\x00\x00\x00\x00\x00\x00;@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd1\t\xc4Ao\x90\xf0?\xf7\x92)[\xfe\xdb\xf0?^\x89S\xb2|=\xf1?\x05Z\xabU4\xe1\xf1?\xed\x80\xc9\x19\xe0\xce\xf2?\xfe@\x1f\xfa\xf2\xbc\xf4?\xd3fzy\xf9\x9b\xf7?\x1ay\x03\xdc\xef_\xfd?\xef\xc6l\x11\xccK\x04@\x8d\x02\xf2}\xb5\x1a\x0e@l\x87\x94\x93\xef\x18\x12@l\xf5\xd6\x11\r\xeb\x12@ V\xaap\xea4\x0f@\x9f\xc0F\xf9\x83\x83\t@Y}\x0faQ\xd4\x05@e\x8a\xd1<L0\x02@\xf2\xcb\x06\xc42\xb9\xfe?\xe0\xfd\x0f\xc1u\xc7\xfa?\xc6!\xc9\xae{a\xf6?\xcc\xee\x95\xf3\xac\xd3\xf3?\xda\xf8zY`\xba\xf2?n\xa97/\xc0\xd9\xf1?\xc3\x86\xd0\x11P\x97\xf0?d\xd9q\xa9\xa3\xe3\xed?\xfb\x87f1U\xfe\xeb?f\xd1=\x95p\x9d\xea?\xa0\xcc\x97\x85\xbf\x81\xe9?-NuS\xbc\xf0\xe8?\x842\xd1\xfe\x8d\xba\xe8?\x842\xd1\xfe\x8d\xba\xe8?-NuS\xbc\xf0\xe8?\xa0\xcc\x97\x85\xbf\x81\xe9?f\xd1=\x95p\x9d\xea?\xfb\x87f1U\xfe\xeb?d\xd9q\xa9\xa3\xe3\xed?\xc3\x86\xd0\x11P\x97\xf0?n\xa97/\xc0\xd9\xf1?\xda\xf8zY`\xba\xf2?\xcc\xee\x95\xf3\xac\xd3\xf3?\xc6!\xc9\xae{a\xf6?\xf5\xfc\x0f\xc1u\xc7\xfa?\x8c\xcc\x06\xc42\xb9\xfe?\x83\x89\xd1<L0\x02@Y}\x0faQ\xd4\x05@\x9f\xc0F\xf9\x83\x83\t@ V\xaap\xea4\x0f@l\xf5\xd6\x11\r\xeb\x12@l\x87\x94\x93\xef\x18\x12@\x8d\x02\xf2}\xb5\x1a\x0e@\xef\xc6l\x11\xccK\x04@Xy\x03\xdc\xef_\xfd?\xd3fzy\xf9\x9b\xf7?\xfe@\x1f\xfa\xf2\xbc\xf4?\xed\x80\xc9\x19\xe0\xce\xf2?\x05Z\xabU4\xe1\xf1?^\x89S\xb2|=\xf1?\xf7\x92)[\xfe\xdb\xf0?\xd1\t\xc4Ao\x90\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe0!\xfa\x14S\x88\xce?\xd5a\xbb-\x17@\xd4?\x0eb\xff)/\xf6\xd9?\x06e.\xa8\xb3\x03\xe0?\xfd\xd9xTE\x10\xe3?\x8d\x0e\xbb\xd1\xc4\xfb\xe5?\x86\xf69r\x8e\x9c\xe8?\xac\xbf\x9d\xcf\xf4\xfc\xea?\x81\x18\xaaz\xd1\x05\xed?\xdc\xdc\x96\xf3\xce\x92\xee?/_\xac\xb5>\x81\xef?\xfbRh\xd6\x95\r\xf0?B\xfc\xb6T\n2\xf0?n\xf9\x9d7*r\xf0?6\x1c\xd1\x1da\xb6\xf0?\x14g\xcf=\xf3\x19\xf1?6\x8eV>\xb4s\xf1?\xad\xd8-\xe4\x84\xd2\xf1?\xd1A'c#\x0f\xf2?.\x12/\xd0\xdc\x92\xf2?\x1e!\xb7\\(\xf2\xf2?Q'\x800/L\xf3?\xc4\xc7\x9f\xf5\xc7\xa0\xf3?\x10\xba\xf8\xaf{\xdc\xf3?\x8eR\xdc\x08\x9b \xf4?\xcc\xdf\xf3\x02XQ\xf4?\x80\xfc\xc4\xc9\xd7j\xf4?\xc9\x01O\x008~\xf4?\xb4\xff\xc6\xb4>\x89\xf4?\xb4\xff\xc6\xb4>\x89\xf4?\xc9\x01O\x008~\xf4?\x80\xfc\xc4\xc9\xd7j\xf4?\xcc\xdf\xf3\x02XQ\xf4?\x8eR\xdc\x08\x9b \xf4?\x10\xba\xf8\xaf{\xdc\xf3?\xc4\xc7\x9f\xf5\xc7\xa0\xf3?Q'\x800/L\xf3?\x1e!\xb7\\(\xf2\xf2?.\x12/\xd0\xdc\x92\xf2?\xd1A'c#\x0f\xf2?\xc5\xd8-\xe4\x84\xd2\xf1?)\x8eV>\xb4s\xf1??g\xcf=\xf3\x19\xf1?6\x1c\xd1\x1da\xb6\xf0?n\xf9\x9d7*r\xf0?B\xfc\xb6T\n2\xf0?\xfbRh\xd6\x95\r\xf0?/_\xac\xb5>\x81\xef?\xdc\xdc\x96\xf3\xce\x92\xee?\x81\x18\xaaz\xd1\x05\xed?\xc0\xbf\x9d\xcf\xf4\xfc\xea?\x86\xf69r\x8e\x9c\xe8?\x8d\x0e\xbb\xd1\xc4\xfb\xe5?\xfd\xd9xTE\x10\xe3?\x06e.\xa8\xb3\x03\xe0?\x0eb\xff)/\xf6\xd9?\xd5a\xbb-\x17@\xd4?\xe0!\xfa\x14S\x88\xce?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x88\xa1\x9cq\xe0T\x02A'
p81
tp82
Rp83
s.