(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x13\xe5\xf4O\x11z\x07@\xf7y\x9b~k\xe8\x08@!_\x1bp\xdc`\n@\xec\xfc\xe1\xad\x12\xf0\x0b@\x02X\xbe\xeb\x8f\x97\r@$.P\xfa\xb8>\x0f@\x82\x01\xeb,_~\x10@\xa1\xbd\xb3,Qi\x11@\x87v\xf3\xa4\xe6W\x12@j+\xaa\xb6\xcdK\x13@\xac\x90\xab\x1d\xe3J\x14@C7\x96\xa4\x00T\x15@\xaez{:\xd0X\x16@\xbb-z\x0f\xeff\x17@\xcc\xde.\x18S}\x18@\r\x91\xe4 \xeb\x95\x19@?\xd1a\xe4\xb9\xaa\x1a@$\xb31B\xae\xc5\x1b@z\x1f\x8e\x82\x1f\xe6\x1c@\xcd\x0cj\xd29\x05\x1e@\xe9\t\xbdp\x9c\x1a\x1f@\xca\x9a/\x17\xe4\x17 @D\x1ey\x87Z\xa2 @M\xb6u\x07%,!@ \xc0\xcd\x9d/\xaf!@\xf6\x82\xc0\x82i,"@K\x104\x8ad\xa6"@\xd1\xc0\xa9\xdaY\x1c#@\xe8&\xbb\xfd{\x8d#@\xb6\xfa3i\xf9\xf8#@\x85_\xff{I\\$@\xcb\xb2d\xc0\xba\xb3$@\xb1\x9b\xf3+\x1c\x03%@\xd8\xa8\xe2\x02+J%@\xf7\xd1\x84(M\x88%@c\x9e\xaa\xcd\xf7\xbc%@\x12\xf8\x7fJ\xb2\xe7%@\x1f\xda\xa5\xb1\x18\x08&@\x9d{(\x03\xde\x1d&@^\x97\xb7\xe8\xcd(&@^\x97\xb7\xe8\xcd(&@\x9d{(\x03\xde\x1d&@\x1f\xda\xa5\xb1\x18\x08&@\x12\xf8\x7fJ\xb2\xe7%@c\x9e\xaa\xcd\xf7\xbc%@\xf7\xd1\x84(M\x88%@\xd8\xa8\xe2\x02+J%@\xb1\x9b\xf3+\x1c\x03%@\xcb\xb2d\xc0\xba\xb3$@\x85_\xff{I\\$@\xb6\xfa3i\xf9\xf8#@\xfd&\xbb\xfd{\x8d#@\xd1\xc0\xa9\xdaY\x1c#@W\x104\x8ad\xa6"@\xf6\x82\xc0\x82i,"@ \xc0\xcd\x9d/\xaf!@M\xb6u\x07%,!@D\x1ey\x87Z\xa2 @\xca\x9a/\x17\xe4\x17 @\xe9\t\xbdp\x9c\x1a\x1f@\xcd\x0cj\xd29\x05\x1e@\x86\x1f\x8e\x82\x1f\xe6\x1c@$\xb31B\xae\xc5\x1b@?\xd1a\xe4\xb9\xaa\x1a@\r\x91\xe4 \xeb\x95\x19@\xcc\xde.\x18S}\x18@\xbb-z\x0f\xeff\x17@\xaez{:\xd0X\x16@C7\x96\xa4\x00T\x15@\xac\x90\xab\x1d\xe3J\x14@j+\xaa\xb6\xcdK\x13@\x87v\xf3\xa4\xe6W\x12@\xa1\xbd\xb3,Qi\x11@\x82\x01\xeb,_~\x10@$.P\xfa\xb8>\x0f@\x02X\xbe\xeb\x8f\x97\r@\xec\xfc\xe1\xad\x12\xf0\x0b@!_\x1bp\xdc`\n@\xf7y\x9b~k\xe8\x08@\x13\xe5\xf4O\x11z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x03\xff(d\x1f\xfd\xe1?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x95\x17\xc3\x0f-v\x03@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'aW\xec\x9e\xe8\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fx\xdd-\x0e\xc4\xf5\xcc?\xdd\xd4o#\xdfj\xd2?\x8fe\xd4P\xb1\xc6\xd5?k\xffR\xd0T\xaa\xd9?\xf9P\xbcSQ\xe7\xdc?osS\xdc[@\xdf?\x8a\x90\xb4[\xcf\xe1\xe0?\xc1\xbd*I\xa8\x86\xe1?!\xa5\x00\xc8\xe2}\xe1?N\xd7\xc5\xa1~\x03\xe1?}_d\xdd\xe4\x03\xe1?\x18\xda\x8a\n\xe1X\xe1?A\x1d^\xc6l^\xe1?\x04\x12\n\x8dx?\xe2?f\xe5\xd3x,g\xe3?>V\x9d\xdc4\x9f\xe3?<\xc6e!<\xf1\xe3?\xeb\x9b\x8c\x04$9\xe4?\xed\x01nxo\x1a\xe4?S\x1cv\xc3r\x9f\xe3?82\xbfQ\xe0K\xe3?/\xe7\xf8z\xcb\x10\xe3?\x14\x1a\xeaE\xe6\xe1\xe2?9\t\x82\x0f\xdf\xaf\xe2?\x0fu\xcc\xdbF\x81\xe2?\xf18\xd2T\xb4^\xe2?\xe7\n\xb4\xab\xf5L\xe2?\x10\xd8N\x8e-F\xe2?\x10\xd8N\x8e-F\xe2?\xe7\n\xb4\xab\xf5L\xe2?\xf18\xd2T\xb4^\xe2?\x0fu\xcc\xdbF\x81\xe2?9\t\x82\x0f\xdf\xaf\xe2?\x14\x1a\xeaE\xe6\xe1\xe2?/\xe7\xf8z\xcb\x10\xe3?82\xbfQ\xe0K\xe3?S\x1cv\xc3r\x9f\xe3?\xed\x01nxo\x1a\xe4?\xeb\x9b\x8c\x04$9\xe4?R\xc6e!<\xf1\xe3?@V\x9d\xdc4\x9f\xe3?p\xe5\xd3x,g\xe3?\x04\x12\n\x8dx?\xe2?A\x1d^\xc6l^\xe1?\x18\xda\x8a\n\xe1X\xe1?}_d\xdd\xe4\x03\xe1?N\xd7\xc5\xa1~\x03\xe1?!\xa5\x00\xc8\xe2}\xe1?\xc1\xbd*I\xa8\x86\xe1?\x96\x90\xb4[\xcf\xe1\xe0?osS\xdc[@\xdf?\xf9P\xbcSQ\xe7\xdc?k\xffR\xd0T\xaa\xd9?\x8fe\xd4P\xb1\xc6\xd5?\xdd\xd4o#\xdfj\xd2?x\xdd-\x0e\xc4\xf5\xcc?\x87{t\x1at\x80\xc5?F\xe1\xec\xb0\xf2\xde\xc0?P\xbb8M)L\xbc?|\xd71zg\xac\xb4?\xc4\x8b\xdbL\xb8\xd1\xab?\x8ae\xfe\\\xb5m\x9d?\xc2\x96\xfa#{\xd5\x86?\xd0*J\xed\xbd\xb9b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xa1\xe0\xa2i3\x05?\xb5\xa4\xde\x1bm\x83F?\x8eS.\x89\xe8\x80Y?\nr\xa2\xbbo\xcar?\xefa\xf9\xf2C-\x87?\x8ey8\'\xd2\xcd\x9b?%\xae\xa6m4\x93\xaa?lP\xdd\xf2O\xbd\xb6?\x90R\xdc\xbaA\xdb\xc1?\xc8\xa8\x8ej{\xd7\xc9?\xc6\x88\x9bn9&\xd1?\x03\xc3\x98\xa6\xb1\xf2\xd5?\'\xf2(Dgm\xdb?\xc7\x036\x11!w\xe0? \xb3\x06#\xc8.\xe3?\xbb6\xd8\xb1\x91\xef\xe5?I\xb1\xe6\xac\x0cl\xe8?L\xb0\xe7\xe0\xef\x99\xea?\x8a\xbd\xad\xd0\x1dY\xec?\x87\xb9\xd0\t\xb4\xd4\xed?\xe7\xe05\xfe\xf5\xff\xee?\x86\xc3v\x9f\x07\x14\xf0?\xee\xcb\x93\xf0+\x94\xf0?$m\xf4\xfd\x8b\xf9\xf0?X\x12?\xbb\xc7W\xf1?"\xe7\xb8\x88i\x95\xf1?\xec\xe3\xa9b\x97\xe1\xf1?\x06\x15P\x12\xcf \xf2?\x9d\xc8\xd4:\xeba\xf2?\xd7\xe4+\x12i\xb5\xf2?\xad\x851oQ\x07\xf3?#l\xdf\x02Se\xf3?\r\xa9\x17\x92\xf5\xae\xf3?\xf9g\xc8\xf3;\xdb\xf3?Hk\x0e|\x17\x0c\xf4?n"\xdf2\xe03\xf4?\x7f\x1ay\xa5\x87U\xf4?\xaf\x19\xed\xe4\x80k\xf4?\xa1[%zYv\xf4?\xa1[%zYv\xf4?\xaf\x19\xed\xe4\x80k\xf4?\x7f\x1ay\xa5\x87U\xf4?n"\xdf2\xe03\xf4?Hk\x0e|\x17\x0c\xf4?\xf9g\xc8\xf3;\xdb\xf3?\r\xa9\x17\x92\xf5\xae\xf3?#l\xdf\x02Se\xf3?\xad\x851oQ\x07\xf3?\xd7\xe4+\x12i\xb5\xf2?\x9d\xc8\xd4:\xeba\xf2?\x0e\x15P\x12\xcf \xf2?\xdc\xe3\xa9b\x97\xe1\xf1?D\xe7\xb8\x88i\x95\xf1?X\x12?\xbb\xc7W\xf1?$m\xf4\xfd\x8b\xf9\xf0?\xee\xcb\x93\xf0+\x94\xf0?\x86\xc3v\x9f\x07\x14\xf0?\xe7\xe05\xfe\xf5\xff\xee?\x87\xb9\xd0\t\xb4\xd4\xed?\x8a\xbd\xad\xd0\x1dY\xec?]\xb0\xe7\xe0\xef\x99\xea?I\xb1\xe6\xac\x0cl\xe8?\xbb6\xd8\xb1\x91\xef\xe5? \xb3\x06#\xc8.\xe3?\xc7\x036\x11!w\xe0?\'\xf2(Dgm\xdb?\x03\xc3\x98\xa6\xb1\xf2\xd5?\xc6\x88\x9bn9&\xd1?\xc8\xa8\x8ej{\xd7\xc9?\x90R\xdc\xbaA\xdb\xc1?lP\xdd\xf2O\xbd\xb6?%\xae\xa6m4\x93\xaa?\x8ey8\'\xd2\xcd\x9b?\xefa\xf9\xf2C-\x87?\nr\xa2\xbbo\xcar?\x8eS.\x89\xe8\x80Y?\xb5\xa4\xde\x1bm\x83F?\xb2\xa1\xe0\xa2i3\x05?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\xa0\x1buU\x00\xb4\xb5?\x95\xb8&\x94\xbf\r\xb5?\x00\x01\x0e<\x94r\xb4?+o&\xfa~\xd7\xb3?\xa5E\x86`\xb8<\xb3?\x15xh\xac\x1b\xb2\xb2?\x00\x1c\xd2\x05<(\xb2?\x0bl\x03\xf7A\x9f\xb1?\xdb\xd5|\xc3\x9d\x1f\xb1?{\xd3\xccx\xc7\xa6\xb0?\xd0t1yT/\xb0? \xcai!\x07u\xaf?\xd5\x92\xde&\x7f\xa4\xae? \xfd*\x81\x86\xd7\xad?K\xad\xbd;x\x0e\xad?\x8bnk\x08CQ\xac?\x80g\x8e]\x9b\xa4\xab?\xab\x81\x81\x83j\xfc\xaa? \x07\xc8[\xffX\xaa?\xb5\xcf\x80z\xd3\xbf\xa9?\x0b?6\x97R6\xa9?\xcb\xbeu\x93\xe8\xb1\xa8?\x80\xce\xdaK\xd62\xa8?\x00\x1f]\x94Z\xb9\xa7?\xc0\x9b,O\xc1L\xa7?\x95\x1aD\x1c,\xea\xa6?\xcb!\xff[:\x8d\xa6?\xd5\x9e\x96|\x1b6\xa6?\x80\x91)>\xfc\xe4\xa5?K\xddu\x8c\x06\x9a\xa5?k~\xb0:,W\xa5?\xd5\xde\xbfZ2\x1f\xa5?+\x8b\x8b\x12%\xed\xa4?\xf5\xb3\xae\xbe\x1e\xc1\xa4?\xab\xf7\x15\xa46\x9b\xa4?\xab'\x81\xdb\x80{\xa4?@e\xc2?\x0eb\xa4?@\x89\xd0^\xecN\xa4?\xd5Y\xbfm%B\xa4?\x8b~\xac?\xc0;\xa4?\x8b~\xac?\xc0;\xa4?\xd5Y\xbfm%B\xa4?@\x89\xd0^\xecN\xa4?@e\xc2?\x0eb\xa4?\xab'\x81\xdb\x80{\xa4?\xab\xf7\x15\xa46\x9b\xa4?\xf5\xb3\xae\xbe\x1e\xc1\xa4?+\x8b\x8b\x12%\xed\xa4?\xd5\xde\xbfZ2\x1f\xa5?k~\xb0:,W\xa5?K\xddu\x8c\x06\x9a\xa5?k\x91)>\xfc\xe4\xa5?\xd5\x9e\x96|\x1b6\xa6?\xc0!\xff[:\x8d\xa6?\x95\x1aD\x1c,\xea\xa6?\xc0\x9b,O\xc1L\xa7?\x00\x1f]\x94Z\xb9\xa7?\x80\xce\xdaK\xd62\xa8?\xcb\xbeu\x93\xe8\xb1\xa8?\x0b?6\x97R6\xa9?\xb5\xcf\x80z\xd3\xbf\xa9?\x15\x07\xc8[\xffX\xaa?\xab\x81\x81\x83j\xfc\xaa?\x80g\x8e]\x9b\xa4\xab?\x8bnk\x08CQ\xac?K\xad\xbd;x\x0e\xad? \xfd*\x81\x86\xd7\xad?\xd5\x92\xde&\x7f\xa4\xae? \xcai!\x07u\xaf?\xd0t1yT/\xb0?{\xd3\xccx\xc7\xa6\xb0?\xdb\xd5|\xc3\x9d\x1f\xb1?\x0bl\x03\xf7A\x9f\xb1?\x00\x1c\xd2\x05<(\xb2?\x15xh\xac\x1b\xb2\xb2?\xa5E\x86`\xb8<\xb3?+o&\xfa~\xd7\xb3?\x00\x01\x0e<\x94r\xb4?\x95\xb8&\x94\xbf\r\xb5?\xa0\x1buU\x00\xb4\xb5?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00;\xc0\xa2\xd2\x91=\x03Q:\xc0D\xa5#{\x06\xa29\xc0\xe6w\xb5\xb8\t\xf38\xc0\x88JG\xf6\x0cD8\xc0*\x1d\xd93\x10\x957\xc0\xcc\xefjq\x13\xe66\xc0n\xc2\xfc\xae\x1676\xc0\x10\x95\x8e\xec\x19\x885\xc0\xb2g *\x1d\xd94\xc0T:\xb2g *4\xc0\xf6\x0cD\xa5#{3\xc0\x98\xdf\xd5\xe2&\xcc2\xc0:\xb2g *\x1d2\xc0\xdc\x84\xf9]-n1\xc0~W\x8b\x9b0\xbf0\xc0 *\x1d\xd93\x100\xc0\x85\xf9]-n\xc2.\xc0\xc9\x9e\x81\xa8td-\xc0\x0cD\xa5#{\x06,\xc0R\xe9\xc8\x9e\x81\xa8*\xc0\x95\x8e\xec\x19\x88J)\xc0\xd93\x10\x95\x8e\xec\'\xc0\x1e\xd93\x10\x95\x8e&\xc0b~W\x8b\x9b0%\xc0\xa6#{\x06\xa2\xd2#\xc0\xea\xc8\x9e\x81\xa8t"\xc0.n\xc2\xfc\xae\x16!\xc0\xe4&\xcc\xefjq\x1f\xc0lq\x13\xe6w\xb5\x1c\xc0\xf4\xbbZ\xdc\x84\xf9\x19\xc0|\x06\xa2\xd2\x91=\x17\xc0\x04Q\xe9\xc8\x9e\x81\x14\xc0\x8c\x9b0\xbf\xab\xc5\x11\xc0(\xcc\xefjq\x13\x0e\xc08a~W\x8b\x9b\x08\xc0H\xf6\x0cD\xa5#\x03\xc0\xb0\x167a~W\xfb\xbf\xd0@T:\xb2g\xf0\xbf\xc0\xab\xc5M\x98\xdf\xd5\xbf\xc0\xab\xc5M\x98\xdf\xd5?\xd0@T:\xb2g\xf0?\xb0\x167a~W\xfb?H\xf6\x0cD\xa5#\x03@8a~W\x8b\x9b\x08@(\xcc\xefjq\x13\x0e@\x8c\x9b0\xbf\xab\xc5\x11@\x00Q\xe9\xc8\x9e\x81\x14@x\x06\xa2\xd2\x91=\x17@\xf0\xbbZ\xdc\x84\xf9\x19@hq\x13\xe6w\xb5\x1c@\xe0&\xcc\xefjq\x1f@,n\xc2\xfc\xae\x16!@\xe8\xc8\x9e\x81\xa8t"@\xa4#{\x06\xa2\xd2#@`~W\x8b\x9b0%@\x1c\xd93\x10\x95\x8e&@\xd83\x10\x95\x8e\xec\'@\x94\x8e\xec\x19\x88J)@P\xe9\xc8\x9e\x81\xa8*@\x0bD\xa5#{\x06,@\xc8\x9e\x81\xa8td-@\x85\xf9]-n\xc2.@ *\x1d\xd93\x100@~W\x8b\x9b0\xbf0@\xdc\x84\xf9]-n1@:\xb2g *\x1d2@\x98\xdf\xd5\xe2&\xcc2@\xf6\x0cD\xa5#{3@T:\xb2g *4@\xb2g *\x1d\xd94@\x10\x95\x8e\xec\x19\x885@n\xc2\xfc\xae\x1676@\xcc\xefjq\x13\xe66@*\x1d\xd93\x10\x957@\x88JG\xf6\x0cD8@\xe6w\xb5\xb8\t\xf38@D\xa5#{\x06\xa29@\xa2\xd2\x91=\x03Q:@\x00\x00\x00\x00\x00\x00;@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb6\xc7m\x7f\xfe\xa3\xf1?t\x84m\xe0\x90\xd1\xf2?\xbb\xfea\xbaU\xc5\xf4?\xbe\x9a\x02~\xfd\xaa\xf7?\xc6\xdb\xcb\xd2\xd2\xda\xfd?\x12:\x04t\x0b\xc5\x05@\xdb\xa9\xd9\x11\xa9\xb1\x11@3Z\xed+\xf0\xb0\x16@NB\xc9\x8cY\xe9\x19@\xdb#\x9c\xbd\xec{\x14@\xed-7\xf6Pc\x10@\x8a%\n\xac\xd9:\n@&\xf2\xb5"##\x05@%\xd1\x91\xb1JJ\x01@\xaa\xf1\xca4\x0f\x83\xfc?\xf0\xe4\xdax[2\xf7?\xb3\xec\xad\x87|\x0b\xf4?,C\xae8\xe5\xc1\xf2?Q\x8a\xa8\xe7#\xcf\xf1?1\'\xdc\x83\x0c\x8b\xf0?\xafT\xc9\x04\x18\xc1\xed?d\x1aV\x8d\xee\xef\xeb?\xaf\xf2\xa9\xcd\x91\x85\xea?\xb9;{\xd8\x84_\xe9?\xb6\x12\xd5;\xfd\xcc\xe8?\x8b\x11\x10\x8c\x0f\x98\xe8?\x8b\x11\x10\x8c\x0f\x98\xe8?\xb6\x12\xd5;\xfd\xcc\xe8?\xb9;{\xd8\x84_\xe9?\xaf\xf2\xa9\xcd\x91\x85\xea?d\x1aV\x8d\xee\xef\xeb?\xafT\xc9\x04\x18\xc1\xed?1\'\xdc\x83\x0c\x8b\xf0?Q\x8a\xa8\xe7#\xcf\xf1?,C\xae8\xe5\xc1\xf2?\xb3\xec\xad\x87|\x0b\xf4?\xf0\xe4\xdax[2\xf7?\x81\xf0\xca4\x0f\x83\xfc?\x93\xd1\x91\xb1JJ\x01@\x97\xf0\xb5"##\x05@\x8a%\n\xac\xd9:\n@\xed-7\xf6Pc\x10@\xdb#\x9c\xbd\xec{\x14@NB\xc9\x8cY\xe9\x19@3Z\xed+\xf0\xb0\x16@\xdb\xa9\xd9\x11\xa9\xb1\x11@\x12:\x04t\x0b\xc5\x05@\x02\xdc\xcb\xd2\xd2\xda\xfd?\xbe\x9a\x02~\xfd\xaa\xf7?\xbb\xfea\xbaU\xc5\xf4?t\x84m\xe0\x90\xd1\xf2?\xb6\xc7m\x7f\xfe\xa3\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4\x05^\xaeK\xe6\xdf?\xe1d]\t\x9c\x07\xe3?W&\xb7\xc9\x80\xe9\xe5?\x8f\xfe\xdeT\xc5\x8e\xe8?\x16\xfaw\xe7#\xf4\xea?Hx\xd3\xd2\xda\x03\xed?\xc4\x827\xc4\xb1\x9c\xee?\xd2\xe5\xba\xef\xfb\x8b\xef?\xfbRh\xd6\x95\r\xf0?\xc2\x1a[\xae\x881\xf0?\x8b\x03\xf9\xe7\x0cf\xf0?\x87\x8arS\x93\xb6\xf0?IiR\xe8\xbf@\xf1?]\xfb\xe7O\xe1\x8f\xf1?\x0e\x9a.\xa9/\xdc\xf1?\x846\xf91\xb0\x11\xf2?8\xe4O\xa5\x10\x9b\xf2?o\xa5-\x04\x82\xf4\xf2?\xf2l\x0b\x95\xabU\xf3?\xfalVyX\xaa\xf3?J\xad\xe3\xcb\x1d\xe6\xf3?\xee\xdf\xb5\x0eL*\xf4?\x8d[\xefS\x9c\\\xf4?\x1c*m\x19\x92|\xf4?\xacF\xa3\xd1U\x8f\xf4?\x98\x95E\xb28\x98\xf4?\x98\x95E\xb28\x98\xf4?\xacF\xa3\xd1U\x8f\xf4?\x1c*m\x19\x92|\xf4?\x8d[\xefS\x9c\\\xf4?\xee\xdf\xb5\x0eL*\xf4?J\xad\xe3\xcb\x1d\xe6\xf3?\xfalVyX\xaa\xf3?\xf2l\x0b\x95\xabU\xf3?o\xa5-\x04\x82\xf4\xf2?8\xe4O\xa5\x10\x9b\xf2?\x846\xf91\xb0\x11\xf2?#\x9a.\xa9/\xdc\xf1?P\xfb\xe7O\xe1\x8f\xf1?uiR\xe8\xbf@\xf1?\x87\x8arS\x93\xb6\xf0?\x8b\x03\xf9\xe7\x0cf\xf0?\xc2\x1a[\xae\x881\xf0?\xfbRh\xd6\x95\r\xf0?\xd2\xe5\xba\xef\xfb\x8b\xef?\xc4\x827\xc4\xb1\x9c\xee?Hx\xd3\xd2\xda\x03\xed?+\xfaw\xe7#\xf4\xea?\x8f\xfe\xdeT\xc5\x8e\xe8?W&\xb7\xc9\x80\xe9\xe5?\xe1d]\t\x9c\x07\xe3?\xa4\x05^\xaeK\xe6\xdf?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'X\x9a9\xcca\x8e\xff@'
p81
tp82
Rp83
s.