(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x13\xe5\xf4O\x11z\x07@\xf7y\x9b~k\xe8\x08@!_\x1bp\xdc`\n@\xec\xfc\xe1\xad\x12\xf0\x0b@\x02X\xbe\xeb\x8f\x97\r@$.P\xfa\xb8>\x0f@\x82\x01\xeb,_~\x10@\xa1\xbd\xb3,Qi\x11@\x87v\xf3\xa4\xe6W\x12@j+\xaa\xb6\xcdK\x13@\xac\x90\xab\x1d\xe3J\x14@C7\x96\xa4\x00T\x15@\xaez{:\xd0X\x16@\xbb-z\x0f\xeff\x17@\xcc\xde.\x18S}\x18@\r\x91\xe4 \xeb\x95\x19@?\xd1a\xe4\xb9\xaa\x1a@$\xb31B\xae\xc5\x1b@z\x1f\x8e\x82\x1f\xe6\x1c@\xcd\x0cj\xd29\x05\x1e@\xe9\t\xbdp\x9c\x1a\x1f@\xca\x9a/\x17\xe4\x17 @D\x1ey\x87Z\xa2 @M\xb6u\x07%,!@ \xc0\xcd\x9d/\xaf!@\xf6\x82\xc0\x82i,"@K\x104\x8ad\xa6"@\xd1\xc0\xa9\xdaY\x1c#@\xe8&\xbb\xfd{\x8d#@\xb6\xfa3i\xf9\xf8#@\x85_\xff{I\\$@\xcb\xb2d\xc0\xba\xb3$@\xb1\x9b\xf3+\x1c\x03%@\xd8\xa8\xe2\x02+J%@\xf7\xd1\x84(M\x88%@c\x9e\xaa\xcd\xf7\xbc%@\x12\xf8\x7fJ\xb2\xe7%@\x1f\xda\xa5\xb1\x18\x08&@\x9d{(\x03\xde\x1d&@^\x97\xb7\xe8\xcd(&@^\x97\xb7\xe8\xcd(&@\x9d{(\x03\xde\x1d&@\x1f\xda\xa5\xb1\x18\x08&@\x12\xf8\x7fJ\xb2\xe7%@c\x9e\xaa\xcd\xf7\xbc%@\xf7\xd1\x84(M\x88%@\xd8\xa8\xe2\x02+J%@\xb1\x9b\xf3+\x1c\x03%@\xcb\xb2d\xc0\xba\xb3$@\x85_\xff{I\\$@\xb6\xfa3i\xf9\xf8#@\xfd&\xbb\xfd{\x8d#@\xd1\xc0\xa9\xdaY\x1c#@W\x104\x8ad\xa6"@\xf6\x82\xc0\x82i,"@ \xc0\xcd\x9d/\xaf!@M\xb6u\x07%,!@D\x1ey\x87Z\xa2 @\xca\x9a/\x17\xe4\x17 @\xe9\t\xbdp\x9c\x1a\x1f@\xcd\x0cj\xd29\x05\x1e@\x86\x1f\x8e\x82\x1f\xe6\x1c@$\xb31B\xae\xc5\x1b@?\xd1a\xe4\xb9\xaa\x1a@\r\x91\xe4 \xeb\x95\x19@\xcc\xde.\x18S}\x18@\xbb-z\x0f\xeff\x17@\xaez{:\xd0X\x16@C7\x96\xa4\x00T\x15@\xac\x90\xab\x1d\xe3J\x14@j+\xaa\xb6\xcdK\x13@\x87v\xf3\xa4\xe6W\x12@\xa1\xbd\xb3,Qi\x11@\x82\x01\xeb,_~\x10@$.P\xfa\xb8>\x0f@\x02X\xbe\xeb\x8f\x97\r@\xec\xfc\xe1\xad\x12\xf0\x0b@!_\x1bp\xdc`\n@\xf7y\x9b~k\xe8\x08@\x13\xe5\xf4O\x11z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xfc\xd8\xa2\xb9)\x8c\xe3?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x8a\xe5\xd3\xce\xc9\x16\x02@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'aW\xec\x9e\xe8\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xfd\x9f\\a\xa5~\xbd?\x00\x00\x00\x00\x00\x00\xf8\x7f\x9e\xbf\xcd\xc1\xcd\xcd\xc6?\xad4\xf9\xf93\x9c\xcd?\xe9\xe2\x1f\x13)\xf5\xd2?\xb8]\xaf\x9a3:\xd7?u\xa1\xdf"\x8b\x88\xda?\x9e`\x82\xe7sU\xdd?m\x11\xa6\x16@\xeb\xdf?\x07>\xf8b\xd1/\xe1?rgkq\xb4\xc7\xe1?\x8e\t\x1d\xbb\x9f\xc2\xe1?\x0b\xb8\t\xb1\x01\\\xe1?C\xd2\xab\n\xcac\xe1?\x96\xfc:\xd1P\xf0\xe1?R\xa3Fz\xcc_\xe2?8P5\x94\x156\xe3?7\xfd_\xdfD\xcf\xe3?\x11\xf4\x80F&\x1a\xe4?~W;\xd2so\xe4?\x15c\x01\xac\xd9\x97\xe4?f/\xd1\xe7\xa5T\xe4?\xb8x\x19\x07\x10\xdd\xe3?\x99\x06Qv\xf6\x8e\xe3?\x1c\xf7\x0747Y\xe3?\xa3TG\x82\x1a1\xe3?\x07\x87\x9a\xa1\xe2\x03\xe3?\xfb"Z\x8a \xda\xe2?\n&{\xd6O\xbb\xe2?!\n\xc2\xaa\xd5\xaa\xe2?\xc8=\x9b\xe23\xa4\xe2?\xc8=\x9b\xe23\xa4\xe2?!\n\xc2\xaa\xd5\xaa\xe2?\n&{\xd6O\xbb\xe2?\xfb"Z\x8a \xda\xe2?\x07\x87\x9a\xa1\xe2\x03\xe3?\xa3TG\x82\x1a1\xe3?\x1c\xf7\x0747Y\xe3?\x99\x06Qv\xf6\x8e\xe3?\xb8x\x19\x07\x10\xdd\xe3?f/\xd1\xe7\xa5T\xe4?\x15c\x01\xac\xd9\x97\xe4?\x91W;\xd2so\xe4?\x0f\xf4\x80F&\x1a\xe4?L\xfd_\xdfD\xcf\xe3?8P5\x94\x156\xe3?R\xa3Fz\xcc_\xe2?\x96\xfc:\xd1P\xf0\xe1?C\xd2\xab\n\xcac\xe1?\x0b\xb8\t\xb1\x01\\\xe1?\x8e\t\x1d\xbb\x9f\xc2\xe1?rgkq\xb4\xc7\xe1?\x12>\xf8b\xd1/\xe1?m\x11\xa6\x16@\xeb\xdf?\x9e`\x82\xe7sU\xdd?u\xa1\xdf"\x8b\x88\xda?\xb8]\xaf\x9a3:\xd7?\xe9\xe2\x1f\x13)\xf5\xd2?\xad4\xf9\xf93\x9c\xcd?\x9e\xbf\xcd\xc1\xcd\xcd\xc6?\x03\tj\xbb\xcf\xb5\xc1?\xfd\x9f\\a\xa5~\xbd?R\x9aJ\xa9(g\xb5?p\x8dQ\xb74 \xad?\xbb\xf1\xe3/\x00b\x9f?\x8e\xd9\xb8\x82\xa4i\x89?\xf0\x0e\xf4S\x1b\xf8h?\x00\xac\xd0\xf2\x14h\x10?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xa1\xe0\xa2i3\x05?\xb5\xa4\xde\x1bm\x83F?\x8eS.\x89\xe8\x80Y?\nr\xa2\xbbo\xcar?\xefa\xf9\xf2C-\x87?\x8ey8\'\xd2\xcd\x9b?%\xae\xa6m4\x93\xaa?lP\xdd\xf2O\xbd\xb6?\x90R\xdc\xbaA\xdb\xc1?\xc8\xa8\x8ej{\xd7\xc9?\xc6\x88\x9bn9&\xd1?\x03\xc3\x98\xa6\xb1\xf2\xd5?\'\xf2(Dgm\xdb?\xc7\x036\x11!w\xe0? \xb3\x06#\xc8.\xe3?\xbb6\xd8\xb1\x91\xef\xe5?I\xb1\xe6\xac\x0cl\xe8?L\xb0\xe7\xe0\xef\x99\xea?\x8a\xbd\xad\xd0\x1dY\xec?\x87\xb9\xd0\t\xb4\xd4\xed?\xe7\xe05\xfe\xf5\xff\xee?\x86\xc3v\x9f\x07\x14\xf0?\xee\xcb\x93\xf0+\x94\xf0?$m\xf4\xfd\x8b\xf9\xf0?X\x12?\xbb\xc7W\xf1?"\xe7\xb8\x88i\x95\xf1?\xec\xe3\xa9b\x97\xe1\xf1?\x06\x15P\x12\xcf \xf2?\x9d\xc8\xd4:\xeba\xf2?\xd7\xe4+\x12i\xb5\xf2?\xad\x851oQ\x07\xf3?#l\xdf\x02Se\xf3?\r\xa9\x17\x92\xf5\xae\xf3?\xf9g\xc8\xf3;\xdb\xf3?Hk\x0e|\x17\x0c\xf4?n"\xdf2\xe03\xf4?\x7f\x1ay\xa5\x87U\xf4?\xaf\x19\xed\xe4\x80k\xf4?\xa1[%zYv\xf4?\xa1[%zYv\xf4?\xaf\x19\xed\xe4\x80k\xf4?\x7f\x1ay\xa5\x87U\xf4?n"\xdf2\xe03\xf4?Hk\x0e|\x17\x0c\xf4?\xf9g\xc8\xf3;\xdb\xf3?\r\xa9\x17\x92\xf5\xae\xf3?#l\xdf\x02Se\xf3?\xad\x851oQ\x07\xf3?\xd7\xe4+\x12i\xb5\xf2?\x9d\xc8\xd4:\xeba\xf2?\x0e\x15P\x12\xcf \xf2?\xdc\xe3\xa9b\x97\xe1\xf1?D\xe7\xb8\x88i\x95\xf1?X\x12?\xbb\xc7W\xf1?$m\xf4\xfd\x8b\xf9\xf0?\xee\xcb\x93\xf0+\x94\xf0?\x86\xc3v\x9f\x07\x14\xf0?\xe7\xe05\xfe\xf5\xff\xee?\x87\xb9\xd0\t\xb4\xd4\xed?\x8a\xbd\xad\xd0\x1dY\xec?]\xb0\xe7\xe0\xef\x99\xea?I\xb1\xe6\xac\x0cl\xe8?\xbb6\xd8\xb1\x91\xef\xe5? \xb3\x06#\xc8.\xe3?\xc7\x036\x11!w\xe0?\'\xf2(Dgm\xdb?\x03\xc3\x98\xa6\xb1\xf2\xd5?\xc6\x88\x9bn9&\xd1?\xc8\xa8\x8ej{\xd7\xc9?\x90R\xdc\xbaA\xdb\xc1?lP\xdd\xf2O\xbd\xb6?%\xae\xa6m4\x93\xaa?\x8ey8\'\xd2\xcd\x9b?\xefa\xf9\xf2C-\x87?\nr\xa2\xbbo\xcar?\x8eS.\x89\xe8\x80Y?\xb5\xa4\xde\x1bm\x83F?\xb2\xa1\xe0\xa2i3\x05?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\xa0\x1buU\x00\xb4\xb5?\x95\xb8&\x94\xbf\r\xb5?\x00\x01\x0e<\x94r\xb4?+o&\xfa~\xd7\xb3?\xa5E\x86`\xb8<\xb3?\x15xh\xac\x1b\xb2\xb2?\x00\x1c\xd2\x05<(\xb2?\x0bl\x03\xf7A\x9f\xb1?\xdb\xd5|\xc3\x9d\x1f\xb1?{\xd3\xccx\xc7\xa6\xb0?\xd0t1yT/\xb0? \xcai!\x07u\xaf?\xd5\x92\xde&\x7f\xa4\xae? \xfd*\x81\x86\xd7\xad?K\xad\xbd;x\x0e\xad?\x8bnk\x08CQ\xac?\x80g\x8e]\x9b\xa4\xab?\xab\x81\x81\x83j\xfc\xaa? \x07\xc8[\xffX\xaa?\xb5\xcf\x80z\xd3\xbf\xa9?\x0b?6\x97R6\xa9?\xcb\xbeu\x93\xe8\xb1\xa8?\x80\xce\xdaK\xd62\xa8?\x00\x1f]\x94Z\xb9\xa7?\xc0\x9b,O\xc1L\xa7?\x95\x1aD\x1c,\xea\xa6?\xcb!\xff[:\x8d\xa6?\xd5\x9e\x96|\x1b6\xa6?\x80\x91)>\xfc\xe4\xa5?K\xddu\x8c\x06\x9a\xa5?k~\xb0:,W\xa5?\xd5\xde\xbfZ2\x1f\xa5?+\x8b\x8b\x12%\xed\xa4?\xf5\xb3\xae\xbe\x1e\xc1\xa4?\xab\xf7\x15\xa46\x9b\xa4?\xab'\x81\xdb\x80{\xa4?@e\xc2?\x0eb\xa4?@\x89\xd0^\xecN\xa4?\xd5Y\xbfm%B\xa4?\x8b~\xac?\xc0;\xa4?\x8b~\xac?\xc0;\xa4?\xd5Y\xbfm%B\xa4?@\x89\xd0^\xecN\xa4?@e\xc2?\x0eb\xa4?\xab'\x81\xdb\x80{\xa4?\xab\xf7\x15\xa46\x9b\xa4?\xf5\xb3\xae\xbe\x1e\xc1\xa4?+\x8b\x8b\x12%\xed\xa4?\xd5\xde\xbfZ2\x1f\xa5?k~\xb0:,W\xa5?K\xddu\x8c\x06\x9a\xa5?k\x91)>\xfc\xe4\xa5?\xd5\x9e\x96|\x1b6\xa6?\xc0!\xff[:\x8d\xa6?\x95\x1aD\x1c,\xea\xa6?\xc0\x9b,O\xc1L\xa7?\x00\x1f]\x94Z\xb9\xa7?\x80\xce\xdaK\xd62\xa8?\xcb\xbeu\x93\xe8\xb1\xa8?\x0b?6\x97R6\xa9?\xb5\xcf\x80z\xd3\xbf\xa9?\x15\x07\xc8[\xffX\xaa?\xab\x81\x81\x83j\xfc\xaa?\x80g\x8e]\x9b\xa4\xab?\x8bnk\x08CQ\xac?K\xad\xbd;x\x0e\xad? \xfd*\x81\x86\xd7\xad?\xd5\x92\xde&\x7f\xa4\xae? \xcai!\x07u\xaf?\xd0t1yT/\xb0?{\xd3\xccx\xc7\xa6\xb0?\xdb\xd5|\xc3\x9d\x1f\xb1?\x0bl\x03\xf7A\x9f\xb1?\x00\x1c\xd2\x05<(\xb2?\x15xh\xac\x1b\xb2\xb2?\xa5E\x86`\xb8<\xb3?+o&\xfa~\xd7\xb3?\x00\x01\x0e<\x94r\xb4?\x95\xb8&\x94\xbf\r\xb5?\xa0\x1buU\x00\xb4\xb5?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00;\xc0\xa2\xd2\x91=\x03Q:\xc0D\xa5#{\x06\xa29\xc0\xe6w\xb5\xb8\t\xf38\xc0\x88JG\xf6\x0cD8\xc0*\x1d\xd93\x10\x957\xc0\xcc\xefjq\x13\xe66\xc0n\xc2\xfc\xae\x1676\xc0\x10\x95\x8e\xec\x19\x885\xc0\xb2g *\x1d\xd94\xc0T:\xb2g *4\xc0\xf6\x0cD\xa5#{3\xc0\x98\xdf\xd5\xe2&\xcc2\xc0:\xb2g *\x1d2\xc0\xdc\x84\xf9]-n1\xc0~W\x8b\x9b0\xbf0\xc0 *\x1d\xd93\x100\xc0\x85\xf9]-n\xc2.\xc0\xc9\x9e\x81\xa8td-\xc0\x0cD\xa5#{\x06,\xc0R\xe9\xc8\x9e\x81\xa8*\xc0\x95\x8e\xec\x19\x88J)\xc0\xd93\x10\x95\x8e\xec\'\xc0\x1e\xd93\x10\x95\x8e&\xc0b~W\x8b\x9b0%\xc0\xa6#{\x06\xa2\xd2#\xc0\xea\xc8\x9e\x81\xa8t"\xc0.n\xc2\xfc\xae\x16!\xc0\xe4&\xcc\xefjq\x1f\xc0lq\x13\xe6w\xb5\x1c\xc0\xf4\xbbZ\xdc\x84\xf9\x19\xc0|\x06\xa2\xd2\x91=\x17\xc0\x04Q\xe9\xc8\x9e\x81\x14\xc0\x8c\x9b0\xbf\xab\xc5\x11\xc0(\xcc\xefjq\x13\x0e\xc08a~W\x8b\x9b\x08\xc0H\xf6\x0cD\xa5#\x03\xc0\xb0\x167a~W\xfb\xbf\xd0@T:\xb2g\xf0\xbf\xc0\xab\xc5M\x98\xdf\xd5\xbf\xc0\xab\xc5M\x98\xdf\xd5?\xd0@T:\xb2g\xf0?\xb0\x167a~W\xfb?H\xf6\x0cD\xa5#\x03@8a~W\x8b\x9b\x08@(\xcc\xefjq\x13\x0e@\x8c\x9b0\xbf\xab\xc5\x11@\x00Q\xe9\xc8\x9e\x81\x14@x\x06\xa2\xd2\x91=\x17@\xf0\xbbZ\xdc\x84\xf9\x19@hq\x13\xe6w\xb5\x1c@\xe0&\xcc\xefjq\x1f@,n\xc2\xfc\xae\x16!@\xe8\xc8\x9e\x81\xa8t"@\xa4#{\x06\xa2\xd2#@`~W\x8b\x9b0%@\x1c\xd93\x10\x95\x8e&@\xd83\x10\x95\x8e\xec\'@\x94\x8e\xec\x19\x88J)@P\xe9\xc8\x9e\x81\xa8*@\x0bD\xa5#{\x06,@\xc8\x9e\x81\xa8td-@\x85\xf9]-n\xc2.@ *\x1d\xd93\x100@~W\x8b\x9b0\xbf0@\xdc\x84\xf9]-n1@:\xb2g *\x1d2@\x98\xdf\xd5\xe2&\xcc2@\xf6\x0cD\xa5#{3@T:\xb2g *4@\xb2g *\x1d\xd94@\x10\x95\x8e\xec\x19\x885@n\xc2\xfc\xae\x1676@\xcc\xefjq\x13\xe66@*\x1d\xd93\x10\x957@\x88JG\xf6\x0cD8@\xe6w\xb5\xb8\t\xf38@D\xa5#{\x06\xa29@\xa2\xd2\x91=\x03Q:@\x00\x00\x00\x00\x00\x00;@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0? \xc9\x0b\x1dU\xd9\xf0?^\x89S\xb2|=\xf1?\x07VM\xd30\xb0\xf1?e\xcf\xe4\x96\xc1\xce\xf2?\xc9\xe2\x91\xe6G\xb9\xf4?\xa71@\xd9\x0f\x99\xf7?\x12d\xa3\xc3d\x92\xfd?\x7f\x80\xb8\xc2k\x08\x05@\x90Ui\xe8\x81_\x10@\xcd\xf0\xc0\xdf\xefd\x14@\xd8\x1bPO3j\x16@Br\x12/\xca\xc6\x11@`\xfd\xf2$\x91L\x0c@;W\x05(\xd71\x08@:\x15\x06\x1b:\'\x03@\x03\x8c\x98=c\xd3\xfe?\xd3\xa96A\x1b\x1e\xfb?\xa1\xa7\xc9\x00j\xb9\xf6?\xc0\xed\xa1\xbd\x94\xef\xf3?\x03\x9e\x14\xc9"\xbe\xf2?\xe0\x19p\x0br\xd4\xf1?\xfaV\xd6J.\x91\xf0?\t\x97\x1d\xd7]\xd2\xed?/Q^\xdf!\xf7\xeb?\x0b\xe2s1\x81\x91\xea?,\x84\t/\xa2p\xe9?r0\xa5\xc7\xdc\xde\xe8?\x08\xa2p\xc5N\xa9\xe8?\x08\xa2p\xc5N\xa9\xe8?r0\xa5\xc7\xdc\xde\xe8?,\x84\t/\xa2p\xe9?\x0b\xe2s1\x81\x91\xea?/Q^\xdf!\xf7\xeb?\t\x97\x1d\xd7]\xd2\xed?\xfaV\xd6J.\x91\xf0?\xe0\x19p\x0br\xd4\xf1?\x03\x9e\x14\xc9"\xbe\xf2?\xc0\xed\xa1\xbd\x94\xef\xf3?\xa1\xa7\xc9\x00j\xb9\xf6?\x0f\xa96A\x1b\x1e\xfb?\xae\x8c\x98=c\xd3\xfe?\n\x14\x06\x1b:\'\x03@;W\x05(\xd71\x08@`\xfd\xf2$\x91L\x0c@Br\x12/\xca\xc6\x11@\xd8\x1bPO3j\x16@\xcd\xf0\xc0\xdf\xefd\x14@\x90Ui\xe8\x81_\x10@\x7f\x80\xb8\xc2k\x08\x05@Td\xa3\xc3d\x92\xfd?\xa71@\xd9\x0f\x99\xf7?\xc9\xe2\x91\xe6G\xb9\xf4?e\xcf\xe4\x96\xc1\xce\xf2?\x07VM\xd30\xb0\xf1?^\x89S\xb2|=\xf1? \xc9\x0b\x1dU\xd9\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x15\x95\xf3\x8c\x840\xd4?\xbc\xd4H\xbc*\xe3\xd9?9\xdd2\xeb\xc2\xf5\xdf?\xde\t\xe3\x03R\x08\xe3?(\xd0\xdd\xcd\xf8\xf6\xe5?~\xa6[\x0ej\x96\xe8?\xf5\xba\x08K,\xf9\xea?d\xc8\xbe&\xd6\x04\xed?\xd1/\xe7[\xc0\x97\xee?\x80\xa2\xb3R\x9d\x86\xef?\xfbRh\xd6\x95\r\xf0?B\xfc\xb6T\n2\xf0?\xb8\xee\xdb\x0e*m\xf0?\x91v7\x15\xcf\xbd\xf0?J\xed\xf5\xa1Y#\xf1?6\x8eV>\xb4s\xf1?\xad\xd8-\xe4\x84\xd2\xf1?\xd1A'c#\x0f\xf2?3{\xbf\xba\xf6\x96\xf2?Fcr0U\xf3\xf2?!\xca\xc5b\xedP\xf3?_\x1a{7\x90\xa5\xf3?\xad3\xee\xbdL\xe1\xf3?>\x19\xc9\x8bs%\xf4?\xad\x9dq+\xfaV\xf4?N\x13\x99\xf1\xb4s\xf4?;$\xf9\xe8\xc6\x86\xf4?\xa7J\x86\xb3\xbb\x90\xf4?\xa7J\x86\xb3\xbb\x90\xf4?;$\xf9\xe8\xc6\x86\xf4?N\x13\x99\xf1\xb4s\xf4?\xad\x9dq+\xfaV\xf4?>\x19\xc9\x8bs%\xf4?\xad3\xee\xbdL\xe1\xf3?_\x1a{7\x90\xa5\xf3?!\xca\xc5b\xedP\xf3?Fcr0U\xf3\xf2?3{\xbf\xba\xf6\x96\xf2?\xd1A'c#\x0f\xf2?\xc5\xd8-\xe4\x84\xd2\xf1?)\x8eV>\xb4s\xf1?v\xed\xf5\xa1Y#\xf1?\x91v7\x15\xcf\xbd\xf0?\xb8\xee\xdb\x0e*m\xf0?B\xfc\xb6T\n2\xf0?\xfbRh\xd6\x95\r\xf0?\x80\xa2\xb3R\x9d\x86\xef?\xd1/\xe7[\xc0\x97\xee?d\xc8\xbe&\xd6\x04\xed?\n\xbb\x08K,\xf9\xea?~\xa6[\x0ej\x96\xe8?(\xd0\xdd\xcd\xf8\xf6\xe5?\xde\t\xe3\x03R\x08\xe3?9\xdd2\xeb\xc2\xf5\xdf?\xbc\xd4H\xbc*\xe3\xd9?\x15\x95\xf3\x8c\x840\xd4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'X4\xdb\x85\xbc\x9e\x01A'
p81
tp82
Rp83
s.