(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x13\xe5\xf4O\x11z\x07@\xf7y\x9b~k\xe8\x08@!_\x1bp\xdc`\n@\xec\xfc\xe1\xad\x12\xf0\x0b@\x02X\xbe\xeb\x8f\x97\r@$.P\xfa\xb8>\x0f@\x82\x01\xeb,_~\x10@\xa1\xbd\xb3,Qi\x11@\x87v\xf3\xa4\xe6W\x12@j+\xaa\xb6\xcdK\x13@\xac\x90\xab\x1d\xe3J\x14@C7\x96\xa4\x00T\x15@\xaez{:\xd0X\x16@\xbb-z\x0f\xeff\x17@\xcc\xde.\x18S}\x18@\r\x91\xe4 \xeb\x95\x19@?\xd1a\xe4\xb9\xaa\x1a@$\xb31B\xae\xc5\x1b@z\x1f\x8e\x82\x1f\xe6\x1c@\xcd\x0cj\xd29\x05\x1e@\xe9\t\xbdp\x9c\x1a\x1f@\xca\x9a/\x17\xe4\x17 @D\x1ey\x87Z\xa2 @M\xb6u\x07%,!@ \xc0\xcd\x9d/\xaf!@\xf6\x82\xc0\x82i,"@K\x104\x8ad\xa6"@\xd1\xc0\xa9\xdaY\x1c#@\xe8&\xbb\xfd{\x8d#@\xb6\xfa3i\xf9\xf8#@\x85_\xff{I\\$@\xcb\xb2d\xc0\xba\xb3$@\xb1\x9b\xf3+\x1c\x03%@\xd8\xa8\xe2\x02+J%@\xf7\xd1\x84(M\x88%@c\x9e\xaa\xcd\xf7\xbc%@\x12\xf8\x7fJ\xb2\xe7%@\x1f\xda\xa5\xb1\x18\x08&@\x9d{(\x03\xde\x1d&@^\x97\xb7\xe8\xcd(&@^\x97\xb7\xe8\xcd(&@\x9d{(\x03\xde\x1d&@\x1f\xda\xa5\xb1\x18\x08&@\x12\xf8\x7fJ\xb2\xe7%@c\x9e\xaa\xcd\xf7\xbc%@\xf7\xd1\x84(M\x88%@\xd8\xa8\xe2\x02+J%@\xb1\x9b\xf3+\x1c\x03%@\xcb\xb2d\xc0\xba\xb3$@\x85_\xff{I\\$@\xb6\xfa3i\xf9\xf8#@\xfd&\xbb\xfd{\x8d#@\xd1\xc0\xa9\xdaY\x1c#@W\x104\x8ad\xa6"@\xf6\x82\xc0\x82i,"@ \xc0\xcd\x9d/\xaf!@M\xb6u\x07%,!@D\x1ey\x87Z\xa2 @\xca\x9a/\x17\xe4\x17 @\xe9\t\xbdp\x9c\x1a\x1f@\xcd\x0cj\xd29\x05\x1e@\x86\x1f\x8e\x82\x1f\xe6\x1c@$\xb31B\xae\xc5\x1b@?\xd1a\xe4\xb9\xaa\x1a@\r\x91\xe4 \xeb\x95\x19@\xcc\xde.\x18S}\x18@\xbb-z\x0f\xeff\x17@\xaez{:\xd0X\x16@C7\x96\xa4\x00T\x15@\xac\x90\xab\x1d\xe3J\x14@j+\xaa\xb6\xcdK\x13@\x87v\xf3\xa4\xe6W\x12@\xa1\xbd\xb3,Qi\x11@\x82\x01\xeb,_~\x10@$.P\xfa\xb8>\x0f@\x02X\xbe\xeb\x8f\x97\r@\xec\xfc\xe1\xad\x12\xf0\x0b@!_\x1bp\xdc`\n@\xf7y\x9b~k\xe8\x08@\x13\xe5\xf4O\x11z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'q\n\x08_\x96>\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x98\xe0\xf4\x80q\x06\xfb?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'aW\xec\x9e\xe8\x84\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f_\x8eC\x99\xaa72?\x9c\xc0\x92$o\x8bP?/\x83\xb0\xba\xc01j?/\xa5kA0\xcc\x81?]\xe1\xc6\x06\xd2\xd2\x95?\xeb\xdc.\xad\xa1\xd5\xa5?\xaa\xf6m\xbb\x16F\xb2?aS\x86\xa8\xed4\xbb?\x193\\\xb6W>\xc2?\xac\xf4\x18k\xaa\xac\xc6?\xd9\x05\x91`8\x90\xcc?4/\x05\xfa\x8ca\xd2?\xbebQ\x8b)\xe4\xd6?\x9e\x8c\xbe\xce\xb3\xf2\xda?f\xf7$\xd6\x1a\x83\xde?wE\x9b\xb1\xb2\xc0\xe0?q\x07\x05)\x88\n\xe2?%+)`\xd4\t\xe3?%\xe3\x9b\xcf\x9b\x89\xe3?\x8a\xb9\xdejL\x9a\xe3?(\xbb\xb7\xa5\x90g\xe3?\xc0\xb5G\xef\xd5\x90\xe3?\x99Tau\x85\xe5\xe3?\t\xda,m\x17\\\xe4?\xee\xa06\x85d\xf5\xe4?\xc5\xe8U\x1b!\\\xe5?\x04\x1e\xd7Uj\x99\xe5?\xce\xefi\xb2q\xd3\xe5?SMsJ\xc59\xe6?\x96\x1e+q\xba\x1e\xe6?\x0b\xfe\xbe\xad\x8c\xe5\xe5?\x94\x8aJ>r\xaf\xe5?t\xce\x83\xc2\x14\x82\xe5?z/\xda\x1c\n`\xe5?\x0c\x99\xea\xab\x89D\xe5?A2\x19{\xd9&\xe5??\xbc\xed3\xfc\x0e\xe5?,\xb9\x9d=)\x04\xe5?\xbb\x84S\xf0;\x00\xe5?\xbb\x84S\xf0;\x00\xe5?,\xb9\x9d=)\x04\xe5??\xbc\xed3\xfc\x0e\xe5?A2\x19{\xd9&\xe5?\x0c\x99\xea\xab\x89D\xe5?z/\xda\x1c\n`\xe5?t\xce\x83\xc2\x14\x82\xe5?\x94\x8aJ>r\xaf\xe5?\x0b\xfe\xbe\xad\x8c\xe5\xe5?\x96\x1e+q\xba\x1e\xe6?SMsJ\xc59\xe6?\xdf\xefi\xb2q\xd3\xe5?\xff\x1d\xd7Uj\x99\xe5?\xdf\xe8U\x1b!\\\xe5?\xee\xa06\x85d\xf5\xe4?\t\xda,m\x17\\\xe4?\x99Tau\x85\xe5\xe3?\xc0\xb5G\xef\xd5\x90\xe3?(\xbb\xb7\xa5\x90g\xe3?\x8a\xb9\xdejL\x9a\xe3?%\xe3\x9b\xcf\x9b\x89\xe3?/+)`\xd4\t\xe3?q\x07\x05)\x88\n\xe2?wE\x9b\xb1\xb2\xc0\xe0?f\xf7$\xd6\x1a\x83\xde?\x9e\x8c\xbe\xce\xb3\xf2\xda?\xbebQ\x8b)\xe4\xd6?4/\x05\xfa\x8ca\xd2?\xd9\x05\x91`8\x90\xcc?\xac\xf4\x18k\xaa\xac\xc6?\x193\\\xb6W>\xc2?aS\x86\xa8\xed4\xbb?\xaa\xf6m\xbb\x16F\xb2?\xeb\xdc.\xad\xa1\xd5\xa5?]\xe1\xc6\x06\xd2\xd2\x95?/\xa5kA0\xcc\x81?/\x83\xb0\xba\xc01j?\x9c\xc0\x92$o\x8bP?_\x8eC\x99\xaa72?\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xa1\xe0\xa2i3\x05?\xb5\xa4\xde\x1bm\x83F?\x8eS.\x89\xe8\x80Y?\nr\xa2\xbbo\xcar?\xefa\xf9\xf2C-\x87?\x8ey8\'\xd2\xcd\x9b?%\xae\xa6m4\x93\xaa?lP\xdd\xf2O\xbd\xb6?\x90R\xdc\xbaA\xdb\xc1?\xc8\xa8\x8ej{\xd7\xc9?\xc6\x88\x9bn9&\xd1?\x03\xc3\x98\xa6\xb1\xf2\xd5?\'\xf2(Dgm\xdb?\xc7\x036\x11!w\xe0? \xb3\x06#\xc8.\xe3?\xbb6\xd8\xb1\x91\xef\xe5?I\xb1\xe6\xac\x0cl\xe8?L\xb0\xe7\xe0\xef\x99\xea?\x8a\xbd\xad\xd0\x1dY\xec?\x87\xb9\xd0\t\xb4\xd4\xed?\xe7\xe05\xfe\xf5\xff\xee?\x86\xc3v\x9f\x07\x14\xf0?\xee\xcb\x93\xf0+\x94\xf0?$m\xf4\xfd\x8b\xf9\xf0?X\x12?\xbb\xc7W\xf1?"\xe7\xb8\x88i\x95\xf1?\xec\xe3\xa9b\x97\xe1\xf1?\x06\x15P\x12\xcf \xf2?\x9d\xc8\xd4:\xeba\xf2?\xd7\xe4+\x12i\xb5\xf2?\xad\x851oQ\x07\xf3?#l\xdf\x02Se\xf3?\r\xa9\x17\x92\xf5\xae\xf3?\xf9g\xc8\xf3;\xdb\xf3?Hk\x0e|\x17\x0c\xf4?n"\xdf2\xe03\xf4?\x7f\x1ay\xa5\x87U\xf4?\xaf\x19\xed\xe4\x80k\xf4?\xa1[%zYv\xf4?\xa1[%zYv\xf4?\xaf\x19\xed\xe4\x80k\xf4?\x7f\x1ay\xa5\x87U\xf4?n"\xdf2\xe03\xf4?Hk\x0e|\x17\x0c\xf4?\xf9g\xc8\xf3;\xdb\xf3?\r\xa9\x17\x92\xf5\xae\xf3?#l\xdf\x02Se\xf3?\xad\x851oQ\x07\xf3?\xd7\xe4+\x12i\xb5\xf2?\x9d\xc8\xd4:\xeba\xf2?\x0e\x15P\x12\xcf \xf2?\xdc\xe3\xa9b\x97\xe1\xf1?D\xe7\xb8\x88i\x95\xf1?X\x12?\xbb\xc7W\xf1?$m\xf4\xfd\x8b\xf9\xf0?\xee\xcb\x93\xf0+\x94\xf0?\x86\xc3v\x9f\x07\x14\xf0?\xe7\xe05\xfe\xf5\xff\xee?\x87\xb9\xd0\t\xb4\xd4\xed?\x8a\xbd\xad\xd0\x1dY\xec?]\xb0\xe7\xe0\xef\x99\xea?I\xb1\xe6\xac\x0cl\xe8?\xbb6\xd8\xb1\x91\xef\xe5? \xb3\x06#\xc8.\xe3?\xc7\x036\x11!w\xe0?\'\xf2(Dgm\xdb?\x03\xc3\x98\xa6\xb1\xf2\xd5?\xc6\x88\x9bn9&\xd1?\xc8\xa8\x8ej{\xd7\xc9?\x90R\xdc\xbaA\xdb\xc1?lP\xdd\xf2O\xbd\xb6?%\xae\xa6m4\x93\xaa?\x8ey8\'\xd2\xcd\x9b?\xefa\xf9\xf2C-\x87?\nr\xa2\xbbo\xcar?\x8eS.\x89\xe8\x80Y?\xb5\xa4\xde\x1bm\x83F?\xb2\xa1\xe0\xa2i3\x05?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S"\xa0\x1buU\x00\xb4\xb5?\x95\xb8&\x94\xbf\r\xb5?\x00\x01\x0e<\x94r\xb4?+o&\xfa~\xd7\xb3?\xa5E\x86`\xb8<\xb3?\x15xh\xac\x1b\xb2\xb2?\x00\x1c\xd2\x05<(\xb2?\x0bl\x03\xf7A\x9f\xb1?\xdb\xd5|\xc3\x9d\x1f\xb1?{\xd3\xccx\xc7\xa6\xb0?\xd0t1yT/\xb0? \xcai!\x07u\xaf?\xd5\x92\xde&\x7f\xa4\xae? \xfd*\x81\x86\xd7\xad?K\xad\xbd;x\x0e\xad?\x8bnk\x08CQ\xac?\x80g\x8e]\x9b\xa4\xab?\xab\x81\x81\x83j\xfc\xaa? \x07\xc8[\xffX\xaa?\xb5\xcf\x80z\xd3\xbf\xa9?\x0b?6\x97R6\xa9?\xcb\xbeu\x93\xe8\xb1\xa8?\x80\xce\xdaK\xd62\xa8?\x00\x1f]\x94Z\xb9\xa7?\xc0\x9b,O\xc1L\xa7?\x95\x1aD\x1c,\xea\xa6?\xcb!\xff[:\x8d\xa6?\xd5\x9e\x96|\x1b6\xa6?\x80\x91)>\xfc\xe4\xa5?K\xddu\x8c\x06\x9a\xa5?k~\xb0:,W\xa5?\xd5\xde\xbfZ2\x1f\xa5?+\x8b\x8b\x12%\xed\xa4?\xf5\xb3\xae\xbe\x1e\xc1\xa4?\xab\xf7\x15\xa46\x9b\xa4?\xab'\x81\xdb\x80{\xa4?@e\xc2?\x0eb\xa4?@\x89\xd0^\xecN\xa4?\xd5Y\xbfm%B\xa4?\x8b~\xac?\xc0;\xa4?\x8b~\xac?\xc0;\xa4?\xd5Y\xbfm%B\xa4?@\x89\xd0^\xecN\xa4?@e\xc2?\x0eb\xa4?\xab'\x81\xdb\x80{\xa4?\xab\xf7\x15\xa46\x9b\xa4?\xf5\xb3\xae\xbe\x1e\xc1\xa4?+\x8b\x8b\x12%\xed\xa4?\xd5\xde\xbfZ2\x1f\xa5?k~\xb0:,W\xa5?K\xddu\x8c\x06\x9a\xa5?k\x91)>\xfc\xe4\xa5?\xd5\x9e\x96|\x1b6\xa6?\xc0!\xff[:\x8d\xa6?\x95\x1aD\x1c,\xea\xa6?\xc0\x9b,O\xc1L\xa7?\x00\x1f]\x94Z\xb9\xa7?\x80\xce\xdaK\xd62\xa8?\xcb\xbeu\x93\xe8\xb1\xa8?\x0b?6\x97R6\xa9?\xb5\xcf\x80z\xd3\xbf\xa9?\x15\x07\xc8[\xffX\xaa?\xab\x81\x81\x83j\xfc\xaa?\x80g\x8e]\x9b\xa4\xab?\x8bnk\x08CQ\xac?K\xad\xbd;x\x0e\xad? \xfd*\x81\x86\xd7\xad?\xd5\x92\xde&\x7f\xa4\xae? \xcai!\x07u\xaf?\xd0t1yT/\xb0?{\xd3\xccx\xc7\xa6\xb0?\xdb\xd5|\xc3\x9d\x1f\xb1?\x0bl\x03\xf7A\x9f\xb1?\x00\x1c\xd2\x05<(\xb2?\x15xh\xac\x1b\xb2\xb2?\xa5E\x86`\xb8<\xb3?+o&\xfa~\xd7\xb3?\x00\x01\x0e<\x94r\xb4?\x95\xb8&\x94\xbf\r\xb5?\xa0\x1buU\x00\xb4\xb5?"
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00;\xc0\xa2\xd2\x91=\x03Q:\xc0D\xa5#{\x06\xa29\xc0\xe6w\xb5\xb8\t\xf38\xc0\x88JG\xf6\x0cD8\xc0*\x1d\xd93\x10\x957\xc0\xcc\xefjq\x13\xe66\xc0n\xc2\xfc\xae\x1676\xc0\x10\x95\x8e\xec\x19\x885\xc0\xb2g *\x1d\xd94\xc0T:\xb2g *4\xc0\xf6\x0cD\xa5#{3\xc0\x98\xdf\xd5\xe2&\xcc2\xc0:\xb2g *\x1d2\xc0\xdc\x84\xf9]-n1\xc0~W\x8b\x9b0\xbf0\xc0 *\x1d\xd93\x100\xc0\x85\xf9]-n\xc2.\xc0\xc9\x9e\x81\xa8td-\xc0\x0cD\xa5#{\x06,\xc0R\xe9\xc8\x9e\x81\xa8*\xc0\x95\x8e\xec\x19\x88J)\xc0\xd93\x10\x95\x8e\xec\'\xc0\x1e\xd93\x10\x95\x8e&\xc0b~W\x8b\x9b0%\xc0\xa6#{\x06\xa2\xd2#\xc0\xea\xc8\x9e\x81\xa8t"\xc0.n\xc2\xfc\xae\x16!\xc0\xe4&\xcc\xefjq\x1f\xc0lq\x13\xe6w\xb5\x1c\xc0\xf4\xbbZ\xdc\x84\xf9\x19\xc0|\x06\xa2\xd2\x91=\x17\xc0\x04Q\xe9\xc8\x9e\x81\x14\xc0\x8c\x9b0\xbf\xab\xc5\x11\xc0(\xcc\xefjq\x13\x0e\xc08a~W\x8b\x9b\x08\xc0H\xf6\x0cD\xa5#\x03\xc0\xb0\x167a~W\xfb\xbf\xd0@T:\xb2g\xf0\xbf\xc0\xab\xc5M\x98\xdf\xd5\xbf\xc0\xab\xc5M\x98\xdf\xd5?\xd0@T:\xb2g\xf0?\xb0\x167a~W\xfb?H\xf6\x0cD\xa5#\x03@8a~W\x8b\x9b\x08@(\xcc\xefjq\x13\x0e@\x8c\x9b0\xbf\xab\xc5\x11@\x00Q\xe9\xc8\x9e\x81\x14@x\x06\xa2\xd2\x91=\x17@\xf0\xbbZ\xdc\x84\xf9\x19@hq\x13\xe6w\xb5\x1c@\xe0&\xcc\xefjq\x1f@,n\xc2\xfc\xae\x16!@\xe8\xc8\x9e\x81\xa8t"@\xa4#{\x06\xa2\xd2#@`~W\x8b\x9b0%@\x1c\xd93\x10\x95\x8e&@\xd83\x10\x95\x8e\xec\'@\x94\x8e\xec\x19\x88J)@P\xe9\xc8\x9e\x81\xa8*@\x0bD\xa5#{\x06,@\xc8\x9e\x81\xa8td-@\x85\xf9]-n\xc2.@ *\x1d\xd93\x100@~W\x8b\x9b0\xbf0@\xdc\x84\xf9]-n1@:\xb2g *\x1d2@\x98\xdf\xd5\xe2&\xcc2@\xf6\x0cD\xa5#{3@T:\xb2g *4@\xb2g *\x1d\xd94@\x10\x95\x8e\xec\x19\x885@n\xc2\xfc\xae\x1676@\xcc\xefjq\x13\xe66@*\x1d\xd93\x10\x957@\x88JG\xf6\x0cD8@\xe6w\xb5\xb8\t\xf38@D\xa5#{\x06\xa29@\xa2\xd2\x91=\x03Q:@\x00\x00\x00\x00\x00\x00;@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb9\xccMb\x13X\xf0?\x91\xb9\xbd\n5\x91\xf0?\xcb4\xd0\xf4\xba\xdf\xf0?u\x15-_\xc9?\xf1?S\xa5\xae!\x89\xe2\xf1?\x93\xf9\xac\xd8\xf6\xe1\xf2?\x08!\xf5P\xad\xae\xf4?\rX<\xb8\x9d\x95\xf7?\x1a\xaa\xce\xb5E\x1c\xfc?!\xfc\xb7\xbay\xfd\x00@/\x88\xdd\x05\xe8\xac\x04@\xf18\xee\xd9&q\x07@\xb9: \x93\xc9\xe7\x06@\xcf\x078:u\xde\x04@M\x04H\xa6x\xa5\x02@I\xbeo&-m\x00@\x90\xc3\x0f\x84\xd1\xa7\xfc?C\xbc\x14\xc6%\xd3\xf9?\xa4\xce\x07\x11)\xed\xf6?\x93A\xc6\xeb\xdc}\xf4?\x8e\xf4S\x1c2:\xf3?\xb1\x9ey\xba\xbe\xd4\xf1?\xd1\xbe\xdcZSX\xf0?\xb5\xd7\xa6a\xa9\r\xee?%\xaeX-\xc1\xf1\xeb?\x81b\xa3-\xdc\x9c\xea?\t\xa8)\x89Y\xa9\xe9?\xa7E\xad\x05f\xf2\xe8?W\xa2J\x91\xf2|\xe8?\x0c\xd3'V\xb8D\xe8?\x0c\xd3'V\xb8D\xe8?W\xa2J\x91\xf2|\xe8?\xa7E\xad\x05f\xf2\xe8?\t\xa8)\x89Y\xa9\xe9?\x81b\xa3-\xdc\x9c\xea?%\xaeX-\xc1\xf1\xeb?\xb5\xd7\xa6a\xa9\r\xee?\xd1\xbe\xdcZSX\xf0?\xb1\x9ey\xba\xbe\xd4\xf1?\x8e\xf4S\x1c2:\xf3?\x93A\xc6\xeb\xdc}\xf4?\xf3\xcd\x07\x11)\xed\xf6?\xb5\xbc\x14\xc6%\xd3\xf9?Z\xc2\x0f\x84\xd1\xa7\xfc?I\xbeo&-m\x00@M\x04H\xa6x\xa5\x02@\xcf\x078:u\xde\x04@\xb9: \x93\xc9\xe7\x06@\xf18\xee\xd9&q\x07@/\x88\xdd\x05\xe8\xac\x04@!\xfc\xb7\xbay\xfd\x00@M\xaa\xce\xb5E\x1c\xfc?\rX<\xb8\x9d\x95\xf7?\x08!\xf5P\xad\xae\xf4?\x93\xf9\xac\xd8\xf6\xe1\xf2?S\xa5\xae!\x89\xe2\xf1?u\x15-_\xc9?\xf1?\xcb4\xd0\xf4\xba\xdf\xf0?\x91\xb9\xbd\n5\x91\xf0?\xb9\xccMb\x13X\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f&SA\x12\x04\xc7?\xf3\xc9_?\xfb?\xcf?\x939*\x1e\xb9\xb7\xd4?|\nWJ\xc4g\xda?\x06\xe9c\xe8|5\xe0?\xa84ne\xbc9\xe3?\xf8\x06S\x9e\n\x1d\xe6?)%\x93ED\xbd\xe8?0>W\x9e\x87\x0f\xeb?\xb9R\xae\xd1\x0b\x01\xed?\xd5r\xf8`\xcb\x81\xee?\x1a\xc5\xea9\x06m\xef?S\xe81\xf5\xd1\x0b\xf0?\x80~\xc0uNK\xf0?|@Nw\xfdy\xf0?\x87\xbe\x93\xfe\xf8\xc2\xf0?\x98\xe02\xb6\xf3 \xf1?\xaf\xba\xf3\xce\xc3z\xf1?\xad\xd8-\xe4\x84\xd2\xf1?\xd1A'c#\x0f\xf2?\x92\xd0\x14FN|\xf2?\xd7\xae\xbe~\x10\xf4\xf2?\x01\n\xa2\xa4\x0fJ\xf3?c\x0c|UI\xa3\xf3?P\x8c-^\xac\xdf\xf3?\xda\x16\x8a)N'\xf4?\x82%s\x17\x80[\xf4?c\x88s\xd4ss\xf4?\xdf\r\xf4\x99\xe3\x85\xf4?\xe3{\t\x1f\x8a\x90\xf4?\xe3{\t\x1f\x8a\x90\xf4?\xdf\r\xf4\x99\xe3\x85\xf4?c\x88s\xd4ss\xf4?\x82%s\x17\x80[\xf4?\xda\x16\x8a)N'\xf4?P\x8c-^\xac\xdf\xf3?c\x0c|UI\xa3\xf3?\x01\n\xa2\xa4\x0fJ\xf3?\xd7\xae\xbe~\x10\xf4\xf2?\x92\xd0\x14FN|\xf2?\xd1A'c#\x0f\xf2?\xc5\xd8-\xe4\x84\xd2\xf1?\x9c\xba\xf3\xce\xc3z\xf1?\xb3\xe02\xb6\xf3 \xf1?\x87\xbe\x93\xfe\xf8\xc2\xf0?|@Nw\xfdy\xf0?\x80~\xc0uNK\xf0?S\xe81\xf5\xd1\x0b\xf0?\x1a\xc5\xea9\x06m\xef?\xd5r\xf8`\xcb\x81\xee?\xb9R\xae\xd1\x0b\x01\xed?D>W\x9e\x87\x0f\xeb?)%\x93ED\xbd\xe8?\xf8\x06S\x9e\n\x1d\xe6?\xa84ne\xbc9\xe3?\x06\xe9c\xe8|5\xe0?|\nWJ\xc4g\xda?\x939*\x1e\xb9\xb7\xd4?\xf3\xc9_?\xfb?\xcf?\x8f&SA\x12\x04\xc7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xf7\t@3\x01\xfe\x02A'
p81
tp82
Rp83
s.