(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xebt.\x88(\xe0\x07@\xf7\xe6\xd5\xc2\x08M\t@\xa9\xde\xd6\xa5\xc1\xc8\n@\tY4>P[\x0c@\xdb\xc4\xe5\xed\x11\x00\x0e@\xe7-N\x8f\xb2\xa9\x0f@q[\xed\xf4\x1b\xb5\x10@\x1a8)\x175\xa1\x11@}\x06DKp\x8d\x12@\xb1\xa8F\xe8\x06\x82\x13@c\xa5{*\xb3\x81\x14@$\xaa\xcd\xdf\xf5\x87\x15@\xed,\xae\xf4\xc8\x8c\x16@tuA\x90\x8e\x9a\x17@?C\xfa\x89\xa6\xb0\x18@\xf8\xf6\x80\xba\x8d\xc5\x19@\xfd\xbb\xdefz\xd9\x1a@k9o\xf9\\\xf3\x1b@,.o\x03\x8b\x12\x1d@\x86\x14#\x15r-\x1e@V\xc7\xea`\x14A\x1f@\x9f>S\xf8\x12* @\x08\x95\xe1\xd9\x81\xb3 @J\xa21\xbe1<!@P\x1aZ\xb8\x16\xbd!@{\n-\xb8\x1e9"@\xab y\xcf\xdf\xb1"@\xe03U\x99\x96&#@\x89\xa8#{y\x96#@\x99\xc7a \xbb\x00$@\x14dk\x03kb$@\x05\xeb\x1bE\xbd\xb8$@1\xa2\x16\xef\x1a\x07%@\x03\xb6\x86\xb4;M%@\xa8L\xc0e\x89\x8a%@8\xc4\x90\xd4|\xbe%@\xed\xe5G\x92\xa0\xe8%@7B\xf6h\x93\x08&@\xf33\xcdw\n\x1e&@\nZ6\xdd\xd2(&@\nZ6\xdd\xd2(&@\xf33\xcdw\n\x1e&@7B\xf6h\x93\x08&@\xed\xe5G\x92\xa0\xe8%@8\xc4\x90\xd4|\xbe%@\xa8L\xc0e\x89\x8a%@\x03\xb6\x86\xb4;M%@1\xa2\x16\xef\x1a\x07%@\x05\xeb\x1bE\xbd\xb8$@\x14dk\x03kb$@\x90\xc7a \xbb\x00$@\x89\xa8#{y\x96#@\xe03U\x99\x96&#@\xab y\xcf\xdf\xb1"@{\n-\xb8\x1e9"@P\x1aZ\xb8\x16\xbd!@J\xa21\xbe1<!@\x08\x95\xe1\xd9\x81\xb3 @\x92>S\xf8\x12* @p\xc7\xea`\x14A\x1f@\x86\x14#\x15r-\x1e@,.o\x03\x8b\x12\x1d@k9o\xf9\\\xf3\x1b@\x05\xbc\xdefz\xd9\x1a@\xf8\xf6\x80\xba\x8d\xc5\x19@?C\xfa\x89\xa6\xb0\x18@tuA\x90\x8e\x9a\x17@\xed,\xae\xf4\xc8\x8c\x16@$\xaa\xcd\xdf\xf5\x87\x15@c\xa5{*\xb3\x81\x14@\xb1\xa8F\xe8\x06\x82\x13@}\x06DKp\x8d\x12@\x1a8)\x175\xa1\x11@q[\xed\xf4\x1b\xb5\x10@\xe7-N\x8f\xb2\xa9\x0f@\xdb\xc4\xe5\xed\x11\x00\x0e@\tY4>P[\x0c@\xa9\xde\xd6\xa5\xc1\xc8\n@\xf7\xe6\xd5\xc2\x08M\t@\xebt.\x88(\xe0\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xc9J-P"\xf4\xe2?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xfdi\xf4\xbc\x10M\x03@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xe6*|\x02et\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f*\xbf\xac\xf4=\xba\xc7?\x11\xe9g.?r\xce?S\x01\'$\xa5*\xd3?h\xc7f\x99M]\xd7?#\x85\xea\xb8\xbe\xd1\xda?\x12Y\x82\x8e\xb8\x8a\xdd?\xd4\xb4\xef\xb5 \xe0\xdf?p\xa8\xa0\xef\xc6\x1f\xe1?f\xf63\t\x8c\xe9\xe1?M\xd7\xc98B\t\xe2?f9\x9a6t\xa3\xe1?&\xb3\x191\xa4\x0f\xe1?3\xff\xc1\x1d\xb4\x8e\xe0?\xba\xc7t\x86:g\xe1?\xa6a)\xc1f\xe2\xe2?\xf4C\xd9\x93\x05.\xe3?%w\x11\x17\xb0\x96\xe3?u2pBz!\xe4?\x8a\xa9\xbej\xab~\xe4?\xde\x85\x93\x15\x83\x7f\xe4?\xc7c/W"a\xe4?\xe9\x15V\x1e\x8e6\xe4?\x8a\x8cAB<\xff\xe3?\xd0\xa3\xfc\xc4\xf1\xdd\xe3?\xdaj\x1e\xa4\xee\xc9\xe3?\x9f\xf1\xf2\xcb>\xbe\xe3?Z\x87S\xab\xdd\xb6\xe3?4\x18A\x8b\x11\xb3\xe3?4\x18A\x8b\x11\xb3\xe3?Z\x87S\xab\xdd\xb6\xe3?\x9f\xf1\xf2\xcb>\xbe\xe3?\xdaj\x1e\xa4\xee\xc9\xe3?\xd0\xa3\xfc\xc4\xf1\xdd\xe3?\x8a\x8cAB<\xff\xe3?\xe9\x15V\x1e\x8e6\xe4?\xc7c/W"a\xe4?\xde\x85\x93\x15\x83\x7f\xe4?\x8a\xa9\xbej\xab~\xe4?n2pBz!\xe4?%w\x11\x17\xb0\x96\xe3?\xf4C\xd9\x93\x05.\xe3?\xa6a)\xc1f\xe2\xe2?\xba\xc7t\x86:g\xe1?3\xff\xc1\x1d\xb4\x8e\xe0?&\xb3\x191\xa4\x0f\xe1?f9\x9a6t\xa3\xe1?D\xd7\xc98B\t\xe2?k\xf63\t\x8c\xe9\xe1?p\xa8\xa0\xef\xc6\x1f\xe1?\xd4\xb4\xef\xb5 \xe0\xdf?\x12Y\x82\x8e\xb8\x8a\xdd?\xb5\x84\xea\xb8\xbe\xd1\xda?h\xc7f\x99M]\xd7?!\x01\'$\xa5*\xd3?\x11\xe9g.?r\xce?*\xbf\xac\xf4=\xba\xc7?\x08\x0fa[}\x18\xc2?\xa2*\xb4\xe9\xb2\xc4\xbd?R\xd5\x993\xcf\xf6\xb6?\xc0\xec\xdca\xae\xd5\xaf?,\xbdSs\x07\xf1\xa1?x\xd6\xf2\xfeKL\x8f?@\xdd\xf4\xa8\xecEr?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00SDg\x99\xe8\xb93?\xeb1\xaf\x8d"\xf0M?\xe2\xe8\xfb\xe02\x13g?\x18I\xd8\xdf\xc8\xa4z?\x0e\x86\x8fwH\xac\x8e?\x14\xa5[$\x17l\xa0?\xd7l\xa2\xe6\x89\xb6\xaf?7e\xd6\x0fu\xdd\xb9?\x8a%~\t\x08\x83\xc3?\xf5\xd3Oi4a\xcb?P\r\x91\x01\x07\x15\xd2?j2\x93\xb3(\xdc\xd6?\xb2l\xc9W\x9e\x14\xdc?N\xbbh\x1ch\xbc\xe0?\x97\xfd\xbd\xd9\xeaj\xe3?\xc9\xf0\xb1u\x89\xfd\xe5?\xd92#V\x97J\xe8?\xa4\x1b\x84\xa4\x0fZ\xea?8/\xedN\xa3\xfc\xeb?\x16\x00[nK_\xed?\xb6\xc2\x94\xba\xe5\x99\xee?\x9a\xfd&O<\x9d\xef? X\xf8\xad\x89A\xf0?V\n\x05F&\x92\xf0?f\xbb\xbd\x8cx\xe1\xf0?\xc7\xc6d\x1b\xa7\x15\xf1?\x16\xaf\xa5R\xad2\xf1?\xb2K\x8f\xd2\xdac\xf1?\xb7^\x8e8\xf1\xa3\xf1?\xdc/\xaax\x1d\xe8\xf1?\xf4+`\xe9:,\xf2?\xeez~^\x90Q\xf2?G&\xb1\xd4l\x81\xf2?\xb9\xee\xfaKU\xad\xf2?4\xde\xc5\x96x\xd5\xf2?\xdc^x\xac\x13\xf0\xf2?ML\xe2\xdc\x19\xfe\xf2?6\xa0Z\x8f\xe8\x03\xf3?6\xa0Z\x8f\xe8\x03\xf3?ML\xe2\xdc\x19\xfe\xf2?\xdc^x\xac\x13\xf0\xf2?4\xde\xc5\x96x\xd5\xf2?\xb9\xee\xfaKU\xad\xf2?G&\xb1\xd4l\x81\xf2?\xeez~^\x90Q\xf2?\xf4+`\xe9:,\xf2?\xdc/\xaax\x1d\xe8\xf1?\xb7^\x8e8\xf1\xa3\xf1?\xb8K\x8f\xd2\xdac\xf1?\x16\xaf\xa5R\xad2\xf1?\xc7\xc6d\x1b\xa7\x15\xf1?f\xbb\xbd\x8cx\xe1\xf0?V\n\x05F&\x92\xf0? X\xf8\xad\x89A\xf0?\x9a\xfd&O<\x9d\xef?\xb6\xc2\x94\xba\xe5\x99\xee?\x12\x00[nK_\xed?\xe1.\xedN\xa3\xfc\xeb?\xa4\x1b\x84\xa4\x0fZ\xea?\xd92#V\x97J\xe8?\xc9\xf0\xb1u\x89\xfd\xe5?\x1c\xfd\xbd\xd9\xeaj\xe3?N\xbbh\x1ch\xbc\xe0?el\xc9W\x9e\x14\xdc?j2\x93\xb3(\xdc\xd6?P\r\x91\x01\x07\x15\xd2?\xf5\xd3Oi4a\xcb?\x8a%~\t\x08\x83\xc3?7e\xd6\x0fu\xdd\xb9?\xd7l\xa2\xe6\x89\xb6\xaf?\x14\xa5[$\x17l\xa0?\x0e\x86\x8fwH\xac\x8e?\x18I\xd8\xdf\xc8\xa4z?\xe2\xe8\xfb\xe02\x13g?\x991\xaf\x8d"\xf0M?SDg\x99\xe8\xb93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`\x17y\xb4\xb3\x83\xb5?\x15\x8c4\x9fa\xe3\xb4?\x05\xca\xc5jPI\xb4?\x0b\x17\x89\xb0c\xaf\xb3?%\xedC+\xba\x19\xb3?5\x8c\x92\xbdL\x90\xb2?\xdbi7k\x99\x07\xb2?@n\xfb2\xd5\x7f\xb1?@\xf9\x8e?\x82\x04\xb1?@\xfe\xbb\x98\xd0\x8c\xb0?\xcb\xf51\xf8\x87\x16\xb0?@+.\xf1\x9aJ\xaf?\xeb\xdb.\x06:|\xae?\xa0\xbb\x07\x16m\xb1\xad?\xc0 \xda0\x8d\xea\xac?5\xecK\xd2\xf32\xac?+\x1a\xf9*A\x88\xab?+\x86\xd98\x02\xe2\xaa?\xa0\xc2\xc2\x00\x84@\xaa? o\x08\xce\x86\xab\xa9?u/\xcd\x0f\xb3#\xa9?K+/\xbc\xec\xa0\xa8?\xab\xefV\x0fs#\xa8?\x15\xc1\xbeD\x83\xab\xa7?U\x08\x90\xaa\xa5A\xa7?\x0bx\x02\x9bY\xe0\xa6?\x80\x0b\xe9\x84\xa1\x84\xa6?\x80\x90\x08\x95\xab.\xa6?\x15\xda\xa6Y\xa3\xde\xa5?\xb5]\xca\x9d\xb1\x94\xa5?U\xa6e\x947S\xa5?5I\xd9\x9c\x02\x1c\xa5?Uh\xc9t\xa6\xea\xa4?\xa0r\xdd\xbe<\xbf\xa4?UH&\x1b\xdc\x99\xa4?\xd5sx\x13\x98z\xa4?\xd5tg\n\x81a\xa4?\xcb\xdb\xf6,\xa4N\xa4?\xa0\xb2\x12g\x0bB\xa4?\xc0R\xddZ\xbd;\xa4?\xc0R\xddZ\xbd;\xa4?\xa0\xb2\x12g\x0bB\xa4?\xcb\xdb\xf6,\xa4N\xa4?\xd5tg\n\x81a\xa4?\xd5sx\x13\x98z\xa4?UH&\x1b\xdc\x99\xa4?\xa0r\xdd\xbe<\xbf\xa4?Uh\xc9t\xa6\xea\xa4?5I\xd9\x9c\x02\x1c\xa5?U\xa6e\x947S\xa5?\xc0]\xca\x9d\xb1\x94\xa5?\x15\xda\xa6Y\xa3\xde\xa5?\x80\x90\x08\x95\xab.\xa6?\x80\x0b\xe9\x84\xa1\x84\xa6?\x0bx\x02\x9bY\xe0\xa6?U\x08\x90\xaa\xa5A\xa7?\x15\xc1\xbeD\x83\xab\xa7?\xab\xefV\x0fs#\xa8?`+/\xbc\xec\xa0\xa8?`/\xcd\x0f\xb3#\xa9? o\x08\xce\x86\xab\xa9?\xa0\xc2\xc2\x00\x84@\xaa?+\x86\xd98\x02\xe2\xaa? \x1a\xf9*A\x88\xab?5\xecK\xd2\xf32\xac?\xc0 \xda0\x8d\xea\xac?\xa0\xbb\x07\x16m\xb1\xad?\xeb\xdb.\x06:|\xae?@+.\xf1\x9aJ\xaf?\xcb\xf51\xf8\x87\x16\xb0?@\xfe\xbb\x98\xd0\x8c\xb0?@\xf9\x8e?\x82\x04\xb1?@n\xfb2\xd5\x7f\xb1?\xdbi7k\x99\x07\xb2?5\x8c\x92\xbdL\x90\xb2?%\xedC+\xba\x19\xb3?\x0b\x17\x89\xb0c\xaf\xb3?\x05\xca\xc5jPI\xb4?\x15\x8c4\x9fa\xe3\xb4?`\x17y\xb4\xb3\x83\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\xfe\xff\xff\xff\xff\xff;\xc0\x94\x8e\xec\x19\x88J;\xc0*\x1d\xd93\x10\x95:\xc0\xbf\xab\xc5M\x98\xdf9\xc0T:\xb2g *9\xc0\xea\xc8\x9e\x81\xa8t8\xc0~W\x8b\x9b0\xbf7\xc0\x14\xe6w\xb5\xb8\t7\xc0\xa8td\xcf@T6\xc0>\x03Q\xe9\xc8\x9e5\xc0\xd2\x91=\x03Q\xe94\xc0h *\x1d\xd934\xc0\xfd\xae\x167a~3\xc0\x92=\x03Q\xe9\xc82\xc0'\xcc\xefjq\x132\xc0\xbcZ\xdc\x84\xf9]1\xc0Q\xe9\xc8\x9e\x81\xa80\xc0\xcc\xefjq\x13\xe6/\xc0\xf6\x0cD\xa5#{.\xc0 *\x1d\xd93\x10-\xc0JG\xf6\x0cD\xa5+\xc0vd\xcf@T:*\xc0\x9f\x81\xa8td\xcf(\xc0\xc8\x9e\x81\xa8td'\xc0\xf4\xbbZ\xdc\x84\xf9%\xc0\x1e\xd93\x10\x95\x8e$\xc0H\xf6\x0cD\xa5##\xc0r\x13\xe6w\xb5\xb8!\xc0\x9c0\xbf\xab\xc5M \xc0\x8c\x9b0\xbf\xab\xc5\x1d\xc0\xe0\xd5\xe2&\xcc\xef\x1a\xc04\x10\x95\x8e\xec\x19\x18\xc0\x88JG\xf6\x0cD\x15\xc0\xdc\x84\xf9]-n\x12\xc0a~W\x8b\x9b0\x0f\xc0\x08\xf3\xbbZ\xdc\x84\t\xc0\xb0g *\x1d\xd9\x03\xc0\xb0\xb8\t\xf3\xbbZ\xfc\xbf\x00\xa2\xd2\x91=\x03\xf1\xbf@-n\xc2\xfc\xae\xd6\xbf\x80-n\xc2\xfc\xae\xd6?\x00\xa2\xd2\x91=\x03\xf1?\xb0\xb8\t\xf3\xbbZ\xfc?\xb0g *\x1d\xd9\x03@\x08\xf3\xbbZ\xdc\x84\t@a~W\x8b\x9b0\x0f@\xe0\x84\xf9]-n\x12@\x88JG\xf6\x0cD\x15@0\x10\x95\x8e\xec\x19\x18@\xe0\xd5\xe2&\xcc\xef\x1a@\x88\x9b0\xbf\xab\xc5\x1d@\x9c0\xbf\xab\xc5M @p\x13\xe6w\xb5\xb8!@H\xf6\x0cD\xa5##@\x1c\xd93\x10\x95\x8e$@\xf4\xbbZ\xdc\x84\xf9%@\xc8\x9e\x81\xa8td'@\xa0\x81\xa8td\xcf(@td\xcf@T:*@LG\xf6\x0cD\xa5+@ *\x1d\xd93\x10-@\xf8\x0cD\xa5#{.@\xcc\xefjq\x13\xe6/@R\xe9\xc8\x9e\x81\xa80@\xbcZ\xdc\x84\xf9]1@&\xcc\xefjq\x132@\x92=\x03Q\xe9\xc82@\xfc\xae\x167a~3@h *\x1d\xd934@\xd2\x91=\x03Q\xe94@>\x03Q\xe9\xc8\x9e5@\xa8td\xcf@T6@\x14\xe6w\xb5\xb8\t7@~W\x8b\x9b0\xbf7@\xea\xc8\x9e\x81\xa8t8@T:\xb2g *9@\xc0\xab\xc5M\x98\xdf9@*\x1d\xd93\x10\x95:@\x96\x8e\xec\x19\x88J;@\xfe\xff\xff\xff\xff\xff;@"
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?a\x91\xbe3\xe0\xdd\xf0?/\xe5\xd3gT\x13\xf1?\xcc2\n\xcf0f\xf1?\xd0Q\xbd\x99\x03\xf2\xf2?\x88\x96\x14\x83\xc7\xb6\xf4?\x88\xd2\x1d\x1aQk\xf7?Y\xc2\x8a\x93\x7f\x16\xfd?>JZD\xc0F\x04@\xf4hN\xd1f\x00\x10@\x1aw\xee\xa8A\xd6\x14@k2&\x08\xfbX\x16@\xde\x08\xe8\xf1I\xfa\x14@\xc6y\x04\xfcpf\x12@N\xed\x8a\x95\xcb\x81\r@\xfaR\x9c\xe54h\t@xZ\xbe[\xe1U\x06@Ub\xc4H\x8d\xbf\x02@\x9c$\xb4\xbd<\xce\xff?\x89\x81\x8d\xac\xea\xd0\xfb?\xde\x9e\xa8\x82\x89`\xf9?\x1e\x05\x8b\x93o\x87\xf8?\x16)\xce:\xac\xb6\xf7?\x0e\xe7|\xf7h\xe5\xf6?\xdc\x1f\x18\x16\x8d9\xf6?zl.nM\x95\xf5?\xb0G \x0c^\xe5\xf4?\xcc\x10\x18\x9d\x17\x88\xf4?\xcc\x10\x18\x9d\x17\x88\xf4?\xb0G \x0c^\xe5\xf4?zl.nM\x95\xf5?\xdc\x1f\x18\x16\x8d9\xf6?\x0e\xe7|\xf7h\xe5\xf6?\x16)\xce:\xac\xb6\xf7?\x1e\x05\x8b\x93o\x87\xf8?\xde\x9e\xa8\x82\x89`\xf9?\x89\x81\x8d\xac\xea\xd0\xfb?\x9c$\xb4\xbd<\xce\xff?Kb\xc4H\x8d\xbf\x02@xZ\xbe[\xe1U\x06@\xfaR\x9c\xe54h\t@N\xed\x8a\x95\xcb\x81\r@\xc6y\x04\xfcpf\x12@\xde\x08\xe8\xf1I\xfa\x14@k2&\x08\xfbX\x16@\x1aw\xee\xa8A\xd6\x14@\x04iN\xd1f\x00\x10@AHZD\xc0F\x04@Y\xc2\x8a\x93\x7f\x16\xfd?\x88\xd2\x1d\x1aQk\xf7?\x88\x96\x14\x83\xc7\xb6\xf4?{Q\xbd\x99\x03\xf2\xf2?\xcc2\n\xcf0f\xf1?)\xe5\xd3gT\x13\xf1?a\x91\xbe3\xe0\xdd\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xaad\xb1C\x9f\xdf\xd4?\x14O G\xdfc\xda?+\x1c3W\xa12\xe0?{\x96r\xe9\x86.\xe3?\xda\x11\xb3\xd8{\xe8\xe5?\xc4\xb6\xcf|\xeah\xe8?\x02r!\x0f\x0f\xb5\xea?\x93\x05d\x17k\xb7\xec?M\x85A\xa1"J\xee?\xfdF\x02\xcd\xe3M\xef?\xfc\x91\xfcGP\xce\xef?0\xe7\xeb\x07f\t\xf0?\x95`\xa7\xebV"\xf0?%\x07\xeeL,r\xf0?\xd1\x0f,O\xb1\x9e\xf0?\xfa\xdb2\xb3\x0b\xd8\xf0?M\xcfA\xc1X\xeb\xf0?\t\xf0\xc4\xf1\xfaT\xf1?P\nz2\x08\x94\xf1?\x1c\xfcv\xbf\xaf\xdc\xf1?k\xab\x98\x1b\xf3-\xf2?m\xc8H\x0b\xb4X\xf2?\xb4\xe5\xc2\x1b\x19\x89\xf2?\xf8d\xb2(R\xa5\xf2?\xb5P*\x95\xc6\xba\xf2?\xb2\xf2-\xd5\xdb\xd3\xf2?\xc4\xbdM+"\xe0\xf2?\xc4\xbdM+"\xe0\xf2?\xb2\xf2-\xd5\xdb\xd3\xf2?\xb5P*\x95\xc6\xba\xf2?\xf8d\xb2(R\xa5\xf2?\xb4\xe5\xc2\x1b\x19\x89\xf2?m\xc8H\x0b\xb4X\xf2?k\xab\x98\x1b\xf3-\xf2?\x1c\xfcv\xbf\xaf\xdc\xf1?P\nz2\x08\x94\xf1?\t\xf0\xc4\xf1\xfaT\xf1?R\xcfA\xc1X\xeb\xf0?\xfa\xdb2\xb3\x0b\xd8\xf0?\xd1\x0f,O\xb1\x9e\xf0?%\x07\xeeL,r\xf0?\x95`\xa7\xebV"\xf0?0\xe7\xeb\x07f\t\xf0?\xfc\x91\xfcGP\xce\xef?\xfdF\x02\xcd\xe3M\xef?K\x85A\xa1"J\xee?1\x05d\x17k\xb7\xec?\x02r!\x0f\x0f\xb5\xea?\xc4\xb6\xcf|\xeah\xe8?\xda\x11\xb3\xd8{\xe8\xe5?\xf2\x95r\xe9\x86.\xe3?+\x1c3W\xa12\xe0?\xbcN G\xdfc\xda?\xaad\xb1C\x9f\xdf\xd4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xe3\x94\x03@\xb6.\x01A'
p81
tp82
Rp83
s.