(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xebt.\x88(\xe0\x07@\xf7\xe6\xd5\xc2\x08M\t@\xa9\xde\xd6\xa5\xc1\xc8\n@\tY4>P[\x0c@\xdb\xc4\xe5\xed\x11\x00\x0e@\xe7-N\x8f\xb2\xa9\x0f@q[\xed\xf4\x1b\xb5\x10@\x1a8)\x175\xa1\x11@}\x06DKp\x8d\x12@\xb1\xa8F\xe8\x06\x82\x13@c\xa5{*\xb3\x81\x14@$\xaa\xcd\xdf\xf5\x87\x15@\xed,\xae\xf4\xc8\x8c\x16@tuA\x90\x8e\x9a\x17@?C\xfa\x89\xa6\xb0\x18@\xf8\xf6\x80\xba\x8d\xc5\x19@\xfd\xbb\xdefz\xd9\x1a@k9o\xf9\\\xf3\x1b@,.o\x03\x8b\x12\x1d@\x86\x14#\x15r-\x1e@V\xc7\xea`\x14A\x1f@\x9f>S\xf8\x12* @\x08\x95\xe1\xd9\x81\xb3 @J\xa21\xbe1<!@P\x1aZ\xb8\x16\xbd!@{\n-\xb8\x1e9"@\xab y\xcf\xdf\xb1"@\xe03U\x99\x96&#@\x89\xa8#{y\x96#@\x99\xc7a \xbb\x00$@\x14dk\x03kb$@\x05\xeb\x1bE\xbd\xb8$@1\xa2\x16\xef\x1a\x07%@\x03\xb6\x86\xb4;M%@\xa8L\xc0e\x89\x8a%@8\xc4\x90\xd4|\xbe%@\xed\xe5G\x92\xa0\xe8%@7B\xf6h\x93\x08&@\xf33\xcdw\n\x1e&@\nZ6\xdd\xd2(&@\nZ6\xdd\xd2(&@\xf33\xcdw\n\x1e&@7B\xf6h\x93\x08&@\xed\xe5G\x92\xa0\xe8%@8\xc4\x90\xd4|\xbe%@\xa8L\xc0e\x89\x8a%@\x03\xb6\x86\xb4;M%@1\xa2\x16\xef\x1a\x07%@\x05\xeb\x1bE\xbd\xb8$@\x14dk\x03kb$@\x90\xc7a \xbb\x00$@\x89\xa8#{y\x96#@\xe03U\x99\x96&#@\xab y\xcf\xdf\xb1"@{\n-\xb8\x1e9"@P\x1aZ\xb8\x16\xbd!@J\xa21\xbe1<!@\x08\x95\xe1\xd9\x81\xb3 @\x92>S\xf8\x12* @p\xc7\xea`\x14A\x1f@\x86\x14#\x15r-\x1e@,.o\x03\x8b\x12\x1d@k9o\xf9\\\xf3\x1b@\x05\xbc\xdefz\xd9\x1a@\xf8\xf6\x80\xba\x8d\xc5\x19@?C\xfa\x89\xa6\xb0\x18@tuA\x90\x8e\x9a\x17@\xed,\xae\xf4\xc8\x8c\x16@$\xaa\xcd\xdf\xf5\x87\x15@c\xa5{*\xb3\x81\x14@\xb1\xa8F\xe8\x06\x82\x13@}\x06DKp\x8d\x12@\x1a8)\x175\xa1\x11@q[\xed\xf4\x1b\xb5\x10@\xe7-N\x8f\xb2\xa9\x0f@\xdb\xc4\xe5\xed\x11\x00\x0e@\tY4>P[\x0c@\xa9\xde\xd6\xa5\xc1\xc8\n@\xf7\xe6\xd5\xc2\x08M\t@\xebt.\x88(\xe0\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xfd\xa2\xd4\x1a/X\xe5?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S' \x11\x08<S\xa6\x00@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xe6*|\x02et\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd8&E\n\xb0\x06\xa4?Emx\xb5y1\xb1?\xc7\x91gs\xe5\xd1\xb8?+\x02\xcf\xa0\xbc^\xc0?)Ii\xf9\xcd\x00\xc4?W\xd1+\xb0\x87\xd4\xc9?\xc3\xdc\xb2\xc1\x92\x9f\xd0?a\xc3i+\x18\xc2\xd4?)\x8b\xf9\xf5\xcd\x9c\xd8?\x87\xbb\xa0\x7fN\xed\xdb?s?\x15\xc0s\xc9\xde?\xdc\xa0\xd8\x95\x86\x98\xe0?\\\xfd\x137\xe9\xbf\xe1?\xfd\xac^\x04\xe5p\xe2?I\x1b\xf7\x16\xde\x92\xe2?\xd8Ro\x0f\xf7N\xe2?J\xb1\xfa\x7f0\'\xe2? n\xfd\x95\x0eN\xe2?\xdc^\xa1\xfd\x19\xb7\xe2?Ce\t\xf1\xd1:\xe3?\xd7I\xebV+\xba\xe3?%v\x05"M.\xe4?\xfe\xf4Y\x0e\xbc\xa2\xe4?\xac\xf7-G\xe2\xf0\xe4?\x86\x9e\x18U\xf6\xed\xe4?\xd4\x81\xb8\x91\x00\xd2\xe4?\x10\x16\xc3\x84\x0e\xae\xe4?\xe0\x81\xc2\x98#}\xe4?\xaf\x8c\xdd%\xd0a\xe4?o\x07uYcT\xe4?\x7f6R-\xb5M\xe4?\xece\xfbg\x88I\xe4?FxW*\xffF\xe4?FxW*\xffF\xe4?\xece\xfbg\x88I\xe4?\x7f6R-\xb5M\xe4?o\x07uYcT\xe4?\xaf\x8c\xdd%\xd0a\xe4?\xe0\x81\xc2\x98#}\xe4?\x10\x16\xc3\x84\x0e\xae\xe4?\xd4\x81\xb8\x91\x00\xd2\xe4?\x86\x9e\x18U\xf6\xed\xe4?\xac\xf7-G\xe2\xf0\xe4?\xfe\xf4Y\x0e\xbc\xa2\xe4?%v\x05"M.\xe4?\xd7I\xebV+\xba\xe3?Ce\t\xf1\xd1:\xe3?\xdc^\xa1\xfd\x19\xb7\xe2? n\xfd\x95\x0eN\xe2?J\xb1\xfa\x7f0\'\xe2?\xd8Ro\x0f\xf7N\xe2?=\x1b\xf7\x16\xde\x92\xe2?\t\xad^\x04\xe5p\xe2?\\\xfd\x137\xe9\xbf\xe1?\xdc\xa0\xd8\x95\x86\x98\xe0?s?\x15\xc0s\xc9\xde?$\xbb\xa0\x7fN\xed\xdb?)\x8b\xf9\xf5\xcd\x9c\xd8?+\xc3i+\x18\xc2\xd4?\xc3\xdc\xb2\xc1\x92\x9f\xd0?W\xd1+\xb0\x87\xd4\xc9?)Ii\xf9\xcd\x00\xc4?+\x02\xcf\xa0\xbc^\xc0?\xc7\x91gs\xe5\xd1\xb8?Emx\xb5y1\xb1?\xd8&E\n\xb0\x06\xa4?\xd4\xa5\x0cE\xab\x9e\x92?\xa8\x93\xec\xf1n\xd4y?\x80\xc9`\xe0&_L?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00SDg\x99\xe8\xb93?\xeb1\xaf\x8d"\xf0M?\xe2\xe8\xfb\xe02\x13g?\x18I\xd8\xdf\xc8\xa4z?\x0e\x86\x8fwH\xac\x8e?\x14\xa5[$\x17l\xa0?\xd7l\xa2\xe6\x89\xb6\xaf?7e\xd6\x0fu\xdd\xb9?\x8a%~\t\x08\x83\xc3?\xf5\xd3Oi4a\xcb?P\r\x91\x01\x07\x15\xd2?j2\x93\xb3(\xdc\xd6?\xb2l\xc9W\x9e\x14\xdc?N\xbbh\x1ch\xbc\xe0?\x97\xfd\xbd\xd9\xeaj\xe3?\xc9\xf0\xb1u\x89\xfd\xe5?\xd92#V\x97J\xe8?\xa4\x1b\x84\xa4\x0fZ\xea?8/\xedN\xa3\xfc\xeb?\x16\x00[nK_\xed?\xb6\xc2\x94\xba\xe5\x99\xee?\x9a\xfd&O<\x9d\xef? X\xf8\xad\x89A\xf0?V\n\x05F&\x92\xf0?f\xbb\xbd\x8cx\xe1\xf0?\xc7\xc6d\x1b\xa7\x15\xf1?\x16\xaf\xa5R\xad2\xf1?\xb2K\x8f\xd2\xdac\xf1?\xb7^\x8e8\xf1\xa3\xf1?\xdc/\xaax\x1d\xe8\xf1?\xf4+`\xe9:,\xf2?\xeez~^\x90Q\xf2?G&\xb1\xd4l\x81\xf2?\xb9\xee\xfaKU\xad\xf2?4\xde\xc5\x96x\xd5\xf2?\xdc^x\xac\x13\xf0\xf2?ML\xe2\xdc\x19\xfe\xf2?6\xa0Z\x8f\xe8\x03\xf3?6\xa0Z\x8f\xe8\x03\xf3?ML\xe2\xdc\x19\xfe\xf2?\xdc^x\xac\x13\xf0\xf2?4\xde\xc5\x96x\xd5\xf2?\xb9\xee\xfaKU\xad\xf2?G&\xb1\xd4l\x81\xf2?\xeez~^\x90Q\xf2?\xf4+`\xe9:,\xf2?\xdc/\xaax\x1d\xe8\xf1?\xb7^\x8e8\xf1\xa3\xf1?\xb8K\x8f\xd2\xdac\xf1?\x16\xaf\xa5R\xad2\xf1?\xc7\xc6d\x1b\xa7\x15\xf1?f\xbb\xbd\x8cx\xe1\xf0?V\n\x05F&\x92\xf0? X\xf8\xad\x89A\xf0?\x9a\xfd&O<\x9d\xef?\xb6\xc2\x94\xba\xe5\x99\xee?\x12\x00[nK_\xed?\xe1.\xedN\xa3\xfc\xeb?\xa4\x1b\x84\xa4\x0fZ\xea?\xd92#V\x97J\xe8?\xc9\xf0\xb1u\x89\xfd\xe5?\x1c\xfd\xbd\xd9\xeaj\xe3?N\xbbh\x1ch\xbc\xe0?el\xc9W\x9e\x14\xdc?j2\x93\xb3(\xdc\xd6?P\r\x91\x01\x07\x15\xd2?\xf5\xd3Oi4a\xcb?\x8a%~\t\x08\x83\xc3?7e\xd6\x0fu\xdd\xb9?\xd7l\xa2\xe6\x89\xb6\xaf?\x14\xa5[$\x17l\xa0?\x0e\x86\x8fwH\xac\x8e?\x18I\xd8\xdf\xc8\xa4z?\xe2\xe8\xfb\xe02\x13g?\x991\xaf\x8d"\xf0M?SDg\x99\xe8\xb93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`\x17y\xb4\xb3\x83\xb5?\x15\x8c4\x9fa\xe3\xb4?\x05\xca\xc5jPI\xb4?\x0b\x17\x89\xb0c\xaf\xb3?%\xedC+\xba\x19\xb3?5\x8c\x92\xbdL\x90\xb2?\xdbi7k\x99\x07\xb2?@n\xfb2\xd5\x7f\xb1?@\xf9\x8e?\x82\x04\xb1?@\xfe\xbb\x98\xd0\x8c\xb0?\xcb\xf51\xf8\x87\x16\xb0?@+.\xf1\x9aJ\xaf?\xeb\xdb.\x06:|\xae?\xa0\xbb\x07\x16m\xb1\xad?\xc0 \xda0\x8d\xea\xac?5\xecK\xd2\xf32\xac?+\x1a\xf9*A\x88\xab?+\x86\xd98\x02\xe2\xaa?\xa0\xc2\xc2\x00\x84@\xaa? o\x08\xce\x86\xab\xa9?u/\xcd\x0f\xb3#\xa9?K+/\xbc\xec\xa0\xa8?\xab\xefV\x0fs#\xa8?\x15\xc1\xbeD\x83\xab\xa7?U\x08\x90\xaa\xa5A\xa7?\x0bx\x02\x9bY\xe0\xa6?\x80\x0b\xe9\x84\xa1\x84\xa6?\x80\x90\x08\x95\xab.\xa6?\x15\xda\xa6Y\xa3\xde\xa5?\xb5]\xca\x9d\xb1\x94\xa5?U\xa6e\x947S\xa5?5I\xd9\x9c\x02\x1c\xa5?Uh\xc9t\xa6\xea\xa4?\xa0r\xdd\xbe<\xbf\xa4?UH&\x1b\xdc\x99\xa4?\xd5sx\x13\x98z\xa4?\xd5tg\n\x81a\xa4?\xcb\xdb\xf6,\xa4N\xa4?\xa0\xb2\x12g\x0bB\xa4?\xc0R\xddZ\xbd;\xa4?\xc0R\xddZ\xbd;\xa4?\xa0\xb2\x12g\x0bB\xa4?\xcb\xdb\xf6,\xa4N\xa4?\xd5tg\n\x81a\xa4?\xd5sx\x13\x98z\xa4?UH&\x1b\xdc\x99\xa4?\xa0r\xdd\xbe<\xbf\xa4?Uh\xc9t\xa6\xea\xa4?5I\xd9\x9c\x02\x1c\xa5?U\xa6e\x947S\xa5?\xc0]\xca\x9d\xb1\x94\xa5?\x15\xda\xa6Y\xa3\xde\xa5?\x80\x90\x08\x95\xab.\xa6?\x80\x0b\xe9\x84\xa1\x84\xa6?\x0bx\x02\x9bY\xe0\xa6?U\x08\x90\xaa\xa5A\xa7?\x15\xc1\xbeD\x83\xab\xa7?\xab\xefV\x0fs#\xa8?`+/\xbc\xec\xa0\xa8?`/\xcd\x0f\xb3#\xa9? o\x08\xce\x86\xab\xa9?\xa0\xc2\xc2\x00\x84@\xaa?+\x86\xd98\x02\xe2\xaa? \x1a\xf9*A\x88\xab?5\xecK\xd2\xf32\xac?\xc0 \xda0\x8d\xea\xac?\xa0\xbb\x07\x16m\xb1\xad?\xeb\xdb.\x06:|\xae?@+.\xf1\x9aJ\xaf?\xcb\xf51\xf8\x87\x16\xb0?@\xfe\xbb\x98\xd0\x8c\xb0?@\xf9\x8e?\x82\x04\xb1?@n\xfb2\xd5\x7f\xb1?\xdbi7k\x99\x07\xb2?5\x8c\x92\xbdL\x90\xb2?%\xedC+\xba\x19\xb3?\x0b\x17\x89\xb0c\xaf\xb3?\x05\xca\xc5jPI\xb4?\x15\x8c4\x9fa\xe3\xb4?`\x17y\xb4\xb3\x83\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\xfe\xff\xff\xff\xff\xff;\xc0\x94\x8e\xec\x19\x88J;\xc0*\x1d\xd93\x10\x95:\xc0\xbf\xab\xc5M\x98\xdf9\xc0T:\xb2g *9\xc0\xea\xc8\x9e\x81\xa8t8\xc0~W\x8b\x9b0\xbf7\xc0\x14\xe6w\xb5\xb8\t7\xc0\xa8td\xcf@T6\xc0>\x03Q\xe9\xc8\x9e5\xc0\xd2\x91=\x03Q\xe94\xc0h *\x1d\xd934\xc0\xfd\xae\x167a~3\xc0\x92=\x03Q\xe9\xc82\xc0'\xcc\xefjq\x132\xc0\xbcZ\xdc\x84\xf9]1\xc0Q\xe9\xc8\x9e\x81\xa80\xc0\xcc\xefjq\x13\xe6/\xc0\xf6\x0cD\xa5#{.\xc0 *\x1d\xd93\x10-\xc0JG\xf6\x0cD\xa5+\xc0vd\xcf@T:*\xc0\x9f\x81\xa8td\xcf(\xc0\xc8\x9e\x81\xa8td'\xc0\xf4\xbbZ\xdc\x84\xf9%\xc0\x1e\xd93\x10\x95\x8e$\xc0H\xf6\x0cD\xa5##\xc0r\x13\xe6w\xb5\xb8!\xc0\x9c0\xbf\xab\xc5M \xc0\x8c\x9b0\xbf\xab\xc5\x1d\xc0\xe0\xd5\xe2&\xcc\xef\x1a\xc04\x10\x95\x8e\xec\x19\x18\xc0\x88JG\xf6\x0cD\x15\xc0\xdc\x84\xf9]-n\x12\xc0a~W\x8b\x9b0\x0f\xc0\x08\xf3\xbbZ\xdc\x84\t\xc0\xb0g *\x1d\xd9\x03\xc0\xb0\xb8\t\xf3\xbbZ\xfc\xbf\x00\xa2\xd2\x91=\x03\xf1\xbf@-n\xc2\xfc\xae\xd6\xbf\x80-n\xc2\xfc\xae\xd6?\x00\xa2\xd2\x91=\x03\xf1?\xb0\xb8\t\xf3\xbbZ\xfc?\xb0g *\x1d\xd9\x03@\x08\xf3\xbbZ\xdc\x84\t@a~W\x8b\x9b0\x0f@\xe0\x84\xf9]-n\x12@\x88JG\xf6\x0cD\x15@0\x10\x95\x8e\xec\x19\x18@\xe0\xd5\xe2&\xcc\xef\x1a@\x88\x9b0\xbf\xab\xc5\x1d@\x9c0\xbf\xab\xc5M @p\x13\xe6w\xb5\xb8!@H\xf6\x0cD\xa5##@\x1c\xd93\x10\x95\x8e$@\xf4\xbbZ\xdc\x84\xf9%@\xc8\x9e\x81\xa8td'@\xa0\x81\xa8td\xcf(@td\xcf@T:*@LG\xf6\x0cD\xa5+@ *\x1d\xd93\x10-@\xf8\x0cD\xa5#{.@\xcc\xefjq\x13\xe6/@R\xe9\xc8\x9e\x81\xa80@\xbcZ\xdc\x84\xf9]1@&\xcc\xefjq\x132@\x92=\x03Q\xe9\xc82@\xfc\xae\x167a~3@h *\x1d\xd934@\xd2\x91=\x03Q\xe94@>\x03Q\xe9\xc8\x9e5@\xa8td\xcf@T6@\x14\xe6w\xb5\xb8\t7@~W\x8b\x9b0\xbf7@\xea\xc8\x9e\x81\xa8t8@T:\xb2g *9@\xc0\xab\xc5M\x98\xdf9@*\x1d\xd93\x10\x95:@\x96\x8e\xec\x19\x88J;@\xfe\xff\xff\xff\xff\xff;@"
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8c\xb4\x0e\x13DW\xf0?\xa4p=\n\xd7\xa3\xf0?<\xe0c\xbb\xe7\xd8\xf0?s\x00o#2I\xf1?1kO\x1c\x11\xee\xf1?5?PWr\xf8\xf2?\x7fkF\xb5\x89\xab\xf4?\x8b\xa9\xa6\x01\xe6[\xf7?Sq\xac\xbc\tx\xfc?n\x1e\x10\xa1\xb4\xfc\x02@B\xb6\x05\xab\xd7\xdb\n@\xe0\xa4\xe9\x12(\x13\x10@\x96I\xfcC\xf6b\x10@\x1c\xb9\x1c\x12\xea\x17\x0e@\x1f\x1d\x8d\x05G\x8d\x0b@O5\xa8\xe6\xe9V\x08@\x0c\xf3\xeb+\x05\x06\x06@b3\xc7p\xa8\x8d\x04@\xb1\xa6,\xa4;m\x01@\xe48\x82\x1d\x92X\xfe?\xf7\x02/AQ\x18\xfb?\xc3\x0f\x8f9\xe4%\xf9?t?\xb8\xccT`\xf8?\x98\xca\xe7\xbd6\xae\xf7?\x91~O{\xa0\xe5\xf6?x\xd1)\xe2>F\xf6?k,\x04\x81A\xa9\xf5?\xe2\xa4\xaf\xee;\xf5\xf4?_\xd5\xd8P\xe7\x95\xf4?_\xd5\xd8P\xe7\x95\xf4?\xe2\xa4\xaf\xee;\xf5\xf4?k,\x04\x81A\xa9\xf5?x\xd1)\xe2>F\xf6?\x91~O{\xa0\xe5\xf6?\x98\xca\xe7\xbd6\xae\xf7?t?\xb8\xccT`\xf8?\xc3\x0f\x8f9\xe4%\xf9?\xf7\x02/AQ\x18\xfb?\xe48\x82\x1d\x92X\xfe?\x9a\xa6,\xa4;m\x01@b3\xc7p\xa8\x8d\x04@\x0c\xf3\xeb+\x05\x06\x06@O5\xa8\xe6\xe9V\x08@\x1f\x1d\x8d\x05G\x8d\x0b@\x1c\xb9\x1c\x12\xea\x17\x0e@\x96I\xfcC\xf6b\x10@\xe0\xa4\xe9\x12(\x13\x10@n\xb6\x05\xab\xd7\xdb\n@\x0f\x1d\x10\xa1\xb4\xfc\x02@Sq\xac\xbc\tx\xfc?\x8b\xa9\xa6\x01\xe6[\xf7?\x7fkF\xb5\x89\xab\xf4?\xe0>PWr\xf8\xf2?1kO\x1c\x11\xee\xf1?l\x00o#2I\xf1?<\xe0c\xbb\xe7\xd8\xf0?\xa4p=\n\xd7\xa3\xf0?\x8c\xb4\x0e\x13DW\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x88\xd2&N\x1c\xd2\xc7?U\xf0$,\xfd$\xd0?\x00\xdc@\xd1\x15\x04\xd5?\x96\xe3\xb5\xec\x1a\x86\xda?\xaf\xcb@\x87\x18D\xe0?\x01\xbb!xO:\xe3?\x04\xed\xeb\x96\x18\xf6\xe5?\xb9\xb8\xf6\xc1\xfft\xe8?d\x14\xef\xd9c\xbf\xea?\x1e\n\x90Vz\xba\xec?\x0b\x18\x1f{\x0eA\xee?{\xe2K3\xe7B\xef?k$:D\xd4\xcb\xef?0\xe7\xeb\x07f\t\xf0?\x8bz&5\x02%\xf0?w\xbe\x8a\x94\xe8h\xf0?jyy7\xdc\x89\xf0?\x9f\xca\xdf\xef9\xc8\xf0?\xd13[\x91\xb0\xeb\xf0?\t\xf0\xc4\xf1\xfaT\xf1?P\nz2\x08\x94\xf1?\x1c\xfcv\xbf\xaf\xdc\xf1?E\xea\x0b\xbba$\xf2?[\xb9\x98<[U\xf2?\x1e\x1dn e\x82\xf2?\x82\xa1E\xc7\x94\x9b\xf2?\xfdj\xb6'\x00\xb1\xf2?5s\xacS\x0f\xca\xf2?J\xac \x9cR\xd6\xf2?J\xac \x9cR\xd6\xf2?5s\xacS\x0f\xca\xf2?\xfdj\xb6'\x00\xb1\xf2?\x82\xa1E\xc7\x94\x9b\xf2?\x1e\x1dn e\x82\xf2?[\xb9\x98<[U\xf2?E\xea\x0b\xbba$\xf2?\x1c\xfcv\xbf\xaf\xdc\xf1?P\nz2\x08\x94\xf1?\t\xf0\xc4\xf1\xfaT\xf1?\xd43[\x91\xb0\xeb\xf0?\x9f\xca\xdf\xef9\xc8\xf0?jyy7\xdc\x89\xf0?w\xbe\x8a\x94\xe8h\xf0?\x8bz&5\x02%\xf0?0\xe7\xeb\x07f\t\xf0?k$:D\xd4\xcb\xef?{\xe2K3\xe7B\xef?\x07\x18\x1f{\x0eA\xee?\xbe\t\x90Vz\xba\xec?d\x14\xef\xd9c\xbf\xea?\xb9\xb8\xf6\xc1\xfft\xe8?\x04\xed\xeb\x96\x18\xf6\xe5?v\xba!xO:\xe3?\xaf\xcb@\x87\x18D\xe0?<\xe3\xb5\xec\x1a\x86\xda?\x00\xdc@\xd1\x15\x04\xd5?U\xf0$,\xfd$\xd0?\x88\xd2&N\x1c\xd2\xc7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xdd\xf2ON\xca\x94\x02A'
p81
tp82
Rp83
s.