(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xebt.\x88(\xe0\x07@\xf7\xe6\xd5\xc2\x08M\t@\xa9\xde\xd6\xa5\xc1\xc8\n@\tY4>P[\x0c@\xdb\xc4\xe5\xed\x11\x00\x0e@\xe7-N\x8f\xb2\xa9\x0f@q[\xed\xf4\x1b\xb5\x10@\x1a8)\x175\xa1\x11@}\x06DKp\x8d\x12@\xb1\xa8F\xe8\x06\x82\x13@c\xa5{*\xb3\x81\x14@$\xaa\xcd\xdf\xf5\x87\x15@\xed,\xae\xf4\xc8\x8c\x16@tuA\x90\x8e\x9a\x17@?C\xfa\x89\xa6\xb0\x18@\xf8\xf6\x80\xba\x8d\xc5\x19@\xfd\xbb\xdefz\xd9\x1a@k9o\xf9\\\xf3\x1b@,.o\x03\x8b\x12\x1d@\x86\x14#\x15r-\x1e@V\xc7\xea`\x14A\x1f@\x9f>S\xf8\x12* @\x08\x95\xe1\xd9\x81\xb3 @J\xa21\xbe1<!@P\x1aZ\xb8\x16\xbd!@{\n-\xb8\x1e9"@\xab y\xcf\xdf\xb1"@\xe03U\x99\x96&#@\x89\xa8#{y\x96#@\x99\xc7a \xbb\x00$@\x14dk\x03kb$@\x05\xeb\x1bE\xbd\xb8$@1\xa2\x16\xef\x1a\x07%@\x03\xb6\x86\xb4;M%@\xa8L\xc0e\x89\x8a%@8\xc4\x90\xd4|\xbe%@\xed\xe5G\x92\xa0\xe8%@7B\xf6h\x93\x08&@\xf33\xcdw\n\x1e&@\nZ6\xdd\xd2(&@\nZ6\xdd\xd2(&@\xf33\xcdw\n\x1e&@7B\xf6h\x93\x08&@\xed\xe5G\x92\xa0\xe8%@8\xc4\x90\xd4|\xbe%@\xa8L\xc0e\x89\x8a%@\x03\xb6\x86\xb4;M%@1\xa2\x16\xef\x1a\x07%@\x05\xeb\x1bE\xbd\xb8$@\x14dk\x03kb$@\x90\xc7a \xbb\x00$@\x89\xa8#{y\x96#@\xe03U\x99\x96&#@\xab y\xcf\xdf\xb1"@{\n-\xb8\x1e9"@P\x1aZ\xb8\x16\xbd!@J\xa21\xbe1<!@\x08\x95\xe1\xd9\x81\xb3 @\x92>S\xf8\x12* @p\xc7\xea`\x14A\x1f@\x86\x14#\x15r-\x1e@,.o\x03\x8b\x12\x1d@k9o\xf9\\\xf3\x1b@\x05\xbc\xdefz\xd9\x1a@\xf8\xf6\x80\xba\x8d\xc5\x19@?C\xfa\x89\xa6\xb0\x18@tuA\x90\x8e\x9a\x17@\xed,\xae\xf4\xc8\x8c\x16@$\xaa\xcd\xdf\xf5\x87\x15@c\xa5{*\xb3\x81\x14@\xb1\xa8F\xe8\x06\x82\x13@}\x06DKp\x8d\x12@\x1a8)\x175\xa1\x11@q[\xed\xf4\x1b\xb5\x10@\xe7-N\x8f\xb2\xa9\x0f@\xdb\xc4\xe5\xed\x11\x00\x0e@\tY4>P[\x0c@\xa9\xde\xd6\xa5\xc1\xc8\n@\xf7\xe6\xd5\xc2\x08M\t@\xebt.\x88(\xe0\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S"\tQ\xbcF'+\xe8?"
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xb9\x8cb4H.\xfb?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xe6*|\x02et\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fz\xfb\x9bT-T ?\xb1\xbe\xcf|\xdb\xbf=?\x0c\xbbZ/\xfb\xbbW?\\\xc4\xeeH\x15\x11r?H\xf8\xf0y\xb3\x88\x88?\x8a\xbef4\x00*\x9b?\x9e\xfe\xaf\xc2\x95\xaa\xa9?\x98F\x82vU8\xb5?\xa8^sF1&\xbe?\x11V\xad\xa8\xd3\x82\xc3?\x86\xbb\x87#\xa3I\xc8?3\xeaR\x07\x16\xfe\xce?\x9eh|[\xfc\xa9\xd3?\xac\x7f\xe9\xc2b\xf0\xd7?\x9bq\x87\x013\xea\xdb?\xb3\xc2\x01\xcaeq\xdf?1ot%\xc9\x19\xe1?\x9f\xa7\xdf\x18Id\xe2?\x12\xc7\xe8\xa9HQ\xe3?/\xce0T\xb7\xf0\xe3?\xfb\x86\xc6\x02$\x08\xe4?\xf4r\xd9\x8d\x8b\x01\xe4?KeR>\xf1\xe5\xe3?5\x85\xc1\x1f\xf1\xd8\xe3?\xdf\xaf`\x1f\xd7#\xe4?\xa5l\x7f\xa0\xf0\x94\xe4?\xe8?\xbd\xb3\x04\x06\xe5?\xad\xd3\xfa\xcdCm\xe5?V\x7f\xef\xfa\xa1\xe4\xe5?\xe8\xa0A\x02N.\xe6?\xfbQps P\xe6?\xdf\xbb$\x12bP\xe6?\x9e~ 0\xc3>\xe6?)\xa3R\x81\xf1-\xe6?V\xd26\x8f\xf56\xe6?\xfb\x9b\xb2\x87\x03-\xe6?v\t\xebP\xe1'\xe6?+\xaeE-!%\xe6?\xf5\xc4\x17\x92)#\xe6?\xf5\xc4\x17\x92)#\xe6?+\xaeE-!%\xe6?v\t\xebP\xe1'\xe6?\xfb\x9b\xb2\x87\x03-\xe6?V\xd26\x8f\xf56\xe6?)\xa3R\x81\xf1-\xe6?\x9e~ 0\xc3>\xe6?\xdf\xbb$\x12bP\xe6?\xfbQps P\xe6?\xe8\xa0A\x02N.\xe6?V\x7f\xef\xfa\xa1\xe4\xe5?\xad\xd3\xfa\xcdCm\xe5?\xe8?\xbd\xb3\x04\x06\xe5?\xa5l\x7f\xa0\xf0\x94\xe4?\xdf\xaf`\x1f\xd7#\xe4?5\x85\xc1\x1f\xf1\xd8\xe3?KeR>\xf1\xe5\xe3?\xf4r\xd9\x8d\x8b\x01\xe4?\xf3\x86\xc6\x02$\x08\xe4?>\xce0T\xb7\xf0\xe3?\x12\xc7\xe8\xa9HQ\xe3?\x9f\xa7\xdf\x18Id\xe2?1ot%\xc9\x19\xe1?;\xc2\x01\xcaeq\xdf?\x9bq\x87\x013\xea\xdb?w\x7f\xe9\xc2b\xf0\xd7?\x9eh|[\xfc\xa9\xd3?3\xeaR\x07\x16\xfe\xce?\x86\xbb\x87#\xa3I\xc8?\x11V\xad\xa8\xd3\x82\xc3?\xa8^sF1&\xbe?\x98F\x82vU8\xb5?\x9e\xfe\xaf\xc2\x95\xaa\xa9?\x8a\xbef4\x00*\x9b?H\xf8\xf0y\xb3\x88\x88?\\\xc4\xeeH\x15\x11r?\x9d\xbbZ/\xfb\xbbW?\xb1\xbe\xcf|\xdb\xbf=?z\xfb\x9bT-T ?\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00SDg\x99\xe8\xb93?\xeb1\xaf\x8d"\xf0M?\xe2\xe8\xfb\xe02\x13g?\x18I\xd8\xdf\xc8\xa4z?\x0e\x86\x8fwH\xac\x8e?\x14\xa5[$\x17l\xa0?\xd7l\xa2\xe6\x89\xb6\xaf?7e\xd6\x0fu\xdd\xb9?\x8a%~\t\x08\x83\xc3?\xf5\xd3Oi4a\xcb?P\r\x91\x01\x07\x15\xd2?j2\x93\xb3(\xdc\xd6?\xb2l\xc9W\x9e\x14\xdc?N\xbbh\x1ch\xbc\xe0?\x97\xfd\xbd\xd9\xeaj\xe3?\xc9\xf0\xb1u\x89\xfd\xe5?\xd92#V\x97J\xe8?\xa4\x1b\x84\xa4\x0fZ\xea?8/\xedN\xa3\xfc\xeb?\x16\x00[nK_\xed?\xb6\xc2\x94\xba\xe5\x99\xee?\x9a\xfd&O<\x9d\xef? X\xf8\xad\x89A\xf0?V\n\x05F&\x92\xf0?f\xbb\xbd\x8cx\xe1\xf0?\xc7\xc6d\x1b\xa7\x15\xf1?\x16\xaf\xa5R\xad2\xf1?\xb2K\x8f\xd2\xdac\xf1?\xb7^\x8e8\xf1\xa3\xf1?\xdc/\xaax\x1d\xe8\xf1?\xf4+`\xe9:,\xf2?\xeez~^\x90Q\xf2?G&\xb1\xd4l\x81\xf2?\xb9\xee\xfaKU\xad\xf2?4\xde\xc5\x96x\xd5\xf2?\xdc^x\xac\x13\xf0\xf2?ML\xe2\xdc\x19\xfe\xf2?6\xa0Z\x8f\xe8\x03\xf3?6\xa0Z\x8f\xe8\x03\xf3?ML\xe2\xdc\x19\xfe\xf2?\xdc^x\xac\x13\xf0\xf2?4\xde\xc5\x96x\xd5\xf2?\xb9\xee\xfaKU\xad\xf2?G&\xb1\xd4l\x81\xf2?\xeez~^\x90Q\xf2?\xf4+`\xe9:,\xf2?\xdc/\xaax\x1d\xe8\xf1?\xb7^\x8e8\xf1\xa3\xf1?\xb8K\x8f\xd2\xdac\xf1?\x16\xaf\xa5R\xad2\xf1?\xc7\xc6d\x1b\xa7\x15\xf1?f\xbb\xbd\x8cx\xe1\xf0?V\n\x05F&\x92\xf0? X\xf8\xad\x89A\xf0?\x9a\xfd&O<\x9d\xef?\xb6\xc2\x94\xba\xe5\x99\xee?\x12\x00[nK_\xed?\xe1.\xedN\xa3\xfc\xeb?\xa4\x1b\x84\xa4\x0fZ\xea?\xd92#V\x97J\xe8?\xc9\xf0\xb1u\x89\xfd\xe5?\x1c\xfd\xbd\xd9\xeaj\xe3?N\xbbh\x1ch\xbc\xe0?el\xc9W\x9e\x14\xdc?j2\x93\xb3(\xdc\xd6?P\r\x91\x01\x07\x15\xd2?\xf5\xd3Oi4a\xcb?\x8a%~\t\x08\x83\xc3?7e\xd6\x0fu\xdd\xb9?\xd7l\xa2\xe6\x89\xb6\xaf?\x14\xa5[$\x17l\xa0?\x0e\x86\x8fwH\xac\x8e?\x18I\xd8\xdf\xc8\xa4z?\xe2\xe8\xfb\xe02\x13g?\x991\xaf\x8d"\xf0M?SDg\x99\xe8\xb93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`\x17y\xb4\xb3\x83\xb5?\x15\x8c4\x9fa\xe3\xb4?\x05\xca\xc5jPI\xb4?\x0b\x17\x89\xb0c\xaf\xb3?%\xedC+\xba\x19\xb3?5\x8c\x92\xbdL\x90\xb2?\xdbi7k\x99\x07\xb2?@n\xfb2\xd5\x7f\xb1?@\xf9\x8e?\x82\x04\xb1?@\xfe\xbb\x98\xd0\x8c\xb0?\xcb\xf51\xf8\x87\x16\xb0?@+.\xf1\x9aJ\xaf?\xeb\xdb.\x06:|\xae?\xa0\xbb\x07\x16m\xb1\xad?\xc0 \xda0\x8d\xea\xac?5\xecK\xd2\xf32\xac?+\x1a\xf9*A\x88\xab?+\x86\xd98\x02\xe2\xaa?\xa0\xc2\xc2\x00\x84@\xaa? o\x08\xce\x86\xab\xa9?u/\xcd\x0f\xb3#\xa9?K+/\xbc\xec\xa0\xa8?\xab\xefV\x0fs#\xa8?\x15\xc1\xbeD\x83\xab\xa7?U\x08\x90\xaa\xa5A\xa7?\x0bx\x02\x9bY\xe0\xa6?\x80\x0b\xe9\x84\xa1\x84\xa6?\x80\x90\x08\x95\xab.\xa6?\x15\xda\xa6Y\xa3\xde\xa5?\xb5]\xca\x9d\xb1\x94\xa5?U\xa6e\x947S\xa5?5I\xd9\x9c\x02\x1c\xa5?Uh\xc9t\xa6\xea\xa4?\xa0r\xdd\xbe<\xbf\xa4?UH&\x1b\xdc\x99\xa4?\xd5sx\x13\x98z\xa4?\xd5tg\n\x81a\xa4?\xcb\xdb\xf6,\xa4N\xa4?\xa0\xb2\x12g\x0bB\xa4?\xc0R\xddZ\xbd;\xa4?\xc0R\xddZ\xbd;\xa4?\xa0\xb2\x12g\x0bB\xa4?\xcb\xdb\xf6,\xa4N\xa4?\xd5tg\n\x81a\xa4?\xd5sx\x13\x98z\xa4?UH&\x1b\xdc\x99\xa4?\xa0r\xdd\xbe<\xbf\xa4?Uh\xc9t\xa6\xea\xa4?5I\xd9\x9c\x02\x1c\xa5?U\xa6e\x947S\xa5?\xc0]\xca\x9d\xb1\x94\xa5?\x15\xda\xa6Y\xa3\xde\xa5?\x80\x90\x08\x95\xab.\xa6?\x80\x0b\xe9\x84\xa1\x84\xa6?\x0bx\x02\x9bY\xe0\xa6?U\x08\x90\xaa\xa5A\xa7?\x15\xc1\xbeD\x83\xab\xa7?\xab\xefV\x0fs#\xa8?`+/\xbc\xec\xa0\xa8?`/\xcd\x0f\xb3#\xa9? o\x08\xce\x86\xab\xa9?\xa0\xc2\xc2\x00\x84@\xaa?+\x86\xd98\x02\xe2\xaa? \x1a\xf9*A\x88\xab?5\xecK\xd2\xf32\xac?\xc0 \xda0\x8d\xea\xac?\xa0\xbb\x07\x16m\xb1\xad?\xeb\xdb.\x06:|\xae?@+.\xf1\x9aJ\xaf?\xcb\xf51\xf8\x87\x16\xb0?@\xfe\xbb\x98\xd0\x8c\xb0?@\xf9\x8e?\x82\x04\xb1?@n\xfb2\xd5\x7f\xb1?\xdbi7k\x99\x07\xb2?5\x8c\x92\xbdL\x90\xb2?%\xedC+\xba\x19\xb3?\x0b\x17\x89\xb0c\xaf\xb3?\x05\xca\xc5jPI\xb4?\x15\x8c4\x9fa\xe3\xb4?`\x17y\xb4\xb3\x83\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\xfe\xff\xff\xff\xff\xff;\xc0\x94\x8e\xec\x19\x88J;\xc0*\x1d\xd93\x10\x95:\xc0\xbf\xab\xc5M\x98\xdf9\xc0T:\xb2g *9\xc0\xea\xc8\x9e\x81\xa8t8\xc0~W\x8b\x9b0\xbf7\xc0\x14\xe6w\xb5\xb8\t7\xc0\xa8td\xcf@T6\xc0>\x03Q\xe9\xc8\x9e5\xc0\xd2\x91=\x03Q\xe94\xc0h *\x1d\xd934\xc0\xfd\xae\x167a~3\xc0\x92=\x03Q\xe9\xc82\xc0'\xcc\xefjq\x132\xc0\xbcZ\xdc\x84\xf9]1\xc0Q\xe9\xc8\x9e\x81\xa80\xc0\xcc\xefjq\x13\xe6/\xc0\xf6\x0cD\xa5#{.\xc0 *\x1d\xd93\x10-\xc0JG\xf6\x0cD\xa5+\xc0vd\xcf@T:*\xc0\x9f\x81\xa8td\xcf(\xc0\xc8\x9e\x81\xa8td'\xc0\xf4\xbbZ\xdc\x84\xf9%\xc0\x1e\xd93\x10\x95\x8e$\xc0H\xf6\x0cD\xa5##\xc0r\x13\xe6w\xb5\xb8!\xc0\x9c0\xbf\xab\xc5M \xc0\x8c\x9b0\xbf\xab\xc5\x1d\xc0\xe0\xd5\xe2&\xcc\xef\x1a\xc04\x10\x95\x8e\xec\x19\x18\xc0\x88JG\xf6\x0cD\x15\xc0\xdc\x84\xf9]-n\x12\xc0a~W\x8b\x9b0\x0f\xc0\x08\xf3\xbbZ\xdc\x84\t\xc0\xb0g *\x1d\xd9\x03\xc0\xb0\xb8\t\xf3\xbbZ\xfc\xbf\x00\xa2\xd2\x91=\x03\xf1\xbf@-n\xc2\xfc\xae\xd6\xbf\x80-n\xc2\xfc\xae\xd6?\x00\xa2\xd2\x91=\x03\xf1?\xb0\xb8\t\xf3\xbbZ\xfc?\xb0g *\x1d\xd9\x03@\x08\xf3\xbbZ\xdc\x84\t@a~W\x8b\x9b0\x0f@\xe0\x84\xf9]-n\x12@\x88JG\xf6\x0cD\x15@0\x10\x95\x8e\xec\x19\x18@\xe0\xd5\xe2&\xcc\xef\x1a@\x88\x9b0\xbf\xab\xc5\x1d@\x9c0\xbf\xab\xc5M @p\x13\xe6w\xb5\xb8!@H\xf6\x0cD\xa5##@\x1c\xd93\x10\x95\x8e$@\xf4\xbbZ\xdc\x84\xf9%@\xc8\x9e\x81\xa8td'@\xa0\x81\xa8td\xcf(@td\xcf@T:*@LG\xf6\x0cD\xa5+@ *\x1d\xd93\x10-@\xf8\x0cD\xa5#{.@\xcc\xefjq\x13\xe6/@R\xe9\xc8\x9e\x81\xa80@\xbcZ\xdc\x84\xf9]1@&\xcc\xefjq\x132@\x92=\x03Q\xe9\xc82@\xfc\xae\x167a~3@h *\x1d\xd934@\xd2\x91=\x03Q\xe94@>\x03Q\xe9\xc8\x9e5@\xa8td\xcf@T6@\x14\xe6w\xb5\xb8\t7@~W\x8b\x9b0\xbf7@\xea\xc8\x9e\x81\xa8t8@T:\xb2g *9@\xc0\xab\xc5M\x98\xdf9@*\x1d\xd93\x10\x95:@\x96\x8e\xec\x19\x88J;@\xfe\xff\xff\xff\xff\xff;@"
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x17p~\xcb\x14M\xf0?\xc3\x13\xe8%ge\xf0?\xa4p=\n\xd7\xa3\xf0?\xe87\xae\xe1C\xe1\xf0?5ekw\x8eP\xf1?2kO\x1c\x11\xee\xf1?Q\xba8\x98\xb8\xea\xf2?Rm)x\x87\x8b\xf4?ai-\x14*5\xf7?0\xee\xafv\x88\x12\xfb?J\x98Q\xc5?B\x00@\xfa\xe9\\\xe2\xf5\xa0\x03@}\xde\x11\xa2\x89\xa9\x05@D\x9cvY\xbe\xd8\x05@\x94\x80\x82%P\xe1\x04@\xfdy^G\r\xba\x03@&\x16i\xbbi\x04\x02@E\xe3\xff\x88v\xad\x00@)\xe2\xc6\x9f\x81G\xff?\xa8\x10\x8d\x8a\x16\xd7\xfc?\xa3\xf0\xf8\xe4\xfcT\xfa?r\x15\x00\x92!%\xf8?g\tlv\x812\xf6?=\x9e\x96\x06\\\xc2\xf4?\xa2)\xac\x96\x11\xaa\xf3?\x82\x1e#\x003\xc0\xf2?Y\xf1g5\x87\x1c\xf2?\x9b\xba\xa3\xea\xf0\xa0\xf1?:\x80Z\xe4\xea:\xf1?_\x96Y\xc8\xed\t\xf1?_\x96Y\xc8\xed\t\xf1?:\x80Z\xe4\xea:\xf1?\x9b\xba\xa3\xea\xf0\xa0\xf1?Y\xf1g5\x87\x1c\xf2?\x82\x1e#\x003\xc0\xf2?\xa2)\xac\x96\x11\xaa\xf3?=\x9e\x96\x06\\\xc2\xf4?g\tlv\x812\xf6?r\x15\x00\x92!%\xf8?\xa3\xf0\xf8\xe4\xfcT\xfa?\x85\x10\x8d\x8a\x16\xd7\xfc?)\xe2\xc6\x9f\x81G\xff?E\xe3\xff\x88v\xad\x00@&\x16i\xbbi\x04\x02@\xfdy^G\r\xba\x03@\x94\x80\x82%P\xe1\x04@D\x9cvY\xbe\xd8\x05@}\xde\x11\xa2\x89\xa9\x05@\x08\xea\\\xe2\xf5\xa0\x03@\x9d\x97Q\xc5?B\x00@0\xee\xafv\x88\x12\xfb?ai-\x14*5\xf7?Rm)x\x87\x8b\xf4?\x1d\xba8\x98\xb8\xea\xf2?2kO\x1c\x11\xee\xf1?(ekw\x8eP\xf1?\xe87\xae\xe1C\xe1\xf0?\xa4p=\n\xd7\xa3\xf0?\xc3\x13\xe8%ge\xf0?\x17p~\xcb\x14M\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xbf\nE\tm2\xc1?\xbc\xe5\xc9\x94\xd5j\xc8?\x1dw\xd5!$\x89\xd0?N\x9d\xd3\x19W\x85\xd5?e/ \xa3\xca\x00\xdb?\x16<\x82\x932u\xe0?\x15\x1a\xcd\x07\x89d\xe3?\x15\x84\t\x9a[\x19\xe6?\xd9\xd33\xf6\x1b\x95\xe8?7\xbe;i\xc4\xd1\xea?\xd6\x10Fi\x02\xbb\xec?\xf4\x8b\xae\xbe\x85,\xee?\x81\xae"\x7f&*\xef?\xc4\xcfK99\xc4\xef?\x90\x14K\xf0c\x14\xf0?\xf3y]\xd7p1\xf0?\x9d\x81\xc6\xd5\xbek\xf0?fJ}n\xb7\xa3\xf0?\x9f\xca\xdf\xef9\xc8\xf0?)5\xd3M\x97\xfb\xf0?\x08\xf0\xc4\xf1\xfaT\xf1?O\x03\xf1\x0f\xd3\x99\xf1?A\xac\x01\x96Q\xec\xf1?t\\\xb0\xb5\xa10\xf2?\x85U\x9f+\xc2u\xf2?D\t\x06\x16\x11\xa5\xf2?\x06\xb9a{\xb7\xc0\xf2?\xd6g\xb3\xc8\x1e\xd7\xf2?\xcf\x13\x86Qy\xec\xf2?\xc2S\xc8\x1b@\xf8\xf2?\xc2S\xc8\x1b@\xf8\xf2?\xcf\x13\x86Qy\xec\xf2?\xd6g\xb3\xc8\x1e\xd7\xf2?\x06\xb9a{\xb7\xc0\xf2?D\t\x06\x16\x11\xa5\xf2?\x85U\x9f+\xc2u\xf2?t\\\xb0\xb5\xa10\xf2?A\xac\x01\x96Q\xec\xf1?O\x03\xf1\x0f\xd3\x99\xf1?\x08\xf0\xc4\xf1\xfaT\xf1?.5\xd3M\x97\xfb\xf0?\x9f\xca\xdf\xef9\xc8\xf0?fJ}n\xb7\xa3\xf0?\x9d\x81\xc6\xd5\xbek\xf0?\xf3y]\xd7p1\xf0?\x90\x14K\xf0c\x14\xf0?\xc4\xcfK99\xc4\xef?\x81\xae"\x7f&*\xef?\xf2\x8b\xae\xbe\x85,\xee?|\x10Fi\x02\xbb\xec?7\xbe;i\xc4\xd1\xea?\xd9\xd33\xf6\x1b\x95\xe8?\x15\x84\t\x9a[\x19\xe6?\x92\x19\xcd\x07\x89d\xe3?\x16<\x82\x932u\xe0?\r/ \xa3\xca\x00\xdb?N\x9d\xd3\x19W\x85\xd5?\x1dw\xd5!$\x89\xd0?\xbc\xe5\xc9\x94\xd5j\xc8?\xbf\nE\tm2\xc1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xed\xc7/\xb7\xf6.\x03A'
p81
tp82
Rp83
s.