(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xebt.\x88(\xe0\x07@\xf7\xe6\xd5\xc2\x08M\t@\xa9\xde\xd6\xa5\xc1\xc8\n@\tY4>P[\x0c@\xdb\xc4\xe5\xed\x11\x00\x0e@\xe7-N\x8f\xb2\xa9\x0f@q[\xed\xf4\x1b\xb5\x10@\x1a8)\x175\xa1\x11@}\x06DKp\x8d\x12@\xb1\xa8F\xe8\x06\x82\x13@c\xa5{*\xb3\x81\x14@$\xaa\xcd\xdf\xf5\x87\x15@\xed,\xae\xf4\xc8\x8c\x16@tuA\x90\x8e\x9a\x17@?C\xfa\x89\xa6\xb0\x18@\xf8\xf6\x80\xba\x8d\xc5\x19@\xfd\xbb\xdefz\xd9\x1a@k9o\xf9\\\xf3\x1b@,.o\x03\x8b\x12\x1d@\x86\x14#\x15r-\x1e@V\xc7\xea`\x14A\x1f@\x9f>S\xf8\x12* @\x08\x95\xe1\xd9\x81\xb3 @J\xa21\xbe1<!@P\x1aZ\xb8\x16\xbd!@{\n-\xb8\x1e9"@\xab y\xcf\xdf\xb1"@\xe03U\x99\x96&#@\x89\xa8#{y\x96#@\x99\xc7a \xbb\x00$@\x14dk\x03kb$@\x05\xeb\x1bE\xbd\xb8$@1\xa2\x16\xef\x1a\x07%@\x03\xb6\x86\xb4;M%@\xa8L\xc0e\x89\x8a%@8\xc4\x90\xd4|\xbe%@\xed\xe5G\x92\xa0\xe8%@7B\xf6h\x93\x08&@\xf33\xcdw\n\x1e&@\nZ6\xdd\xd2(&@\nZ6\xdd\xd2(&@\xf33\xcdw\n\x1e&@7B\xf6h\x93\x08&@\xed\xe5G\x92\xa0\xe8%@8\xc4\x90\xd4|\xbe%@\xa8L\xc0e\x89\x8a%@\x03\xb6\x86\xb4;M%@1\xa2\x16\xef\x1a\x07%@\x05\xeb\x1bE\xbd\xb8$@\x14dk\x03kb$@\x90\xc7a \xbb\x00$@\x89\xa8#{y\x96#@\xe03U\x99\x96&#@\xab y\xcf\xdf\xb1"@{\n-\xb8\x1e9"@P\x1aZ\xb8\x16\xbd!@J\xa21\xbe1<!@\x08\x95\xe1\xd9\x81\xb3 @\x92>S\xf8\x12* @p\xc7\xea`\x14A\x1f@\x86\x14#\x15r-\x1e@,.o\x03\x8b\x12\x1d@k9o\xf9\\\xf3\x1b@\x05\xbc\xdefz\xd9\x1a@\xf8\xf6\x80\xba\x8d\xc5\x19@?C\xfa\x89\xa6\xb0\x18@tuA\x90\x8e\x9a\x17@\xed,\xae\xf4\xc8\x8c\x16@$\xaa\xcd\xdf\xf5\x87\x15@c\xa5{*\xb3\x81\x14@\xb1\xa8F\xe8\x06\x82\x13@}\x06DKp\x8d\x12@\x1a8)\x175\xa1\x11@q[\xed\xf4\x1b\xb5\x10@\xe7-N\x8f\xb2\xa9\x0f@\xdb\xc4\xe5\xed\x11\x00\x0e@\tY4>P[\x0c@\xa9\xde\xd6\xa5\xc1\xc8\n@\xf7\xe6\xd5\xc2\x08M\t@\xebt.\x88(\xe0\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'm\xf7,\x12.t\xe4?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xa8i\x9f\xbb\x10\xdc\x01@'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xe6*|\x02et\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\\\xa0\x91\x9c\xc7\xe1\xb7?\x00\x00\x00\x00\x00\x00\xf8\x7f\r\xea\x02`\x7f\x1a\xc3?82x;\x9c\x9f\xc8?t\x0e5\x1ce\xa2\xcf?\\j\x1dQM\\\xd4?\xa6Z!\rf\x07\xd8?I\xaf\xb8\r<?\xdb?BN&\xa5\xc4(\xde?\n\x82s\x81KC\xe0?\xe6RZ\x13\xd8o\xe1?\xb2Q\xc9\x868-\xe2?Ky\xe0'\x10N\xe2?\x1f\xc6\x04\xa35\xf9\xe1?\xd8\x07\xdd!'\xc5\xe1?\xca5\xa3\x83+\x9d\xe1?\xd06f\x14\ru\xe2?I\xae_\x9a!\x05\xe3?H\x114EQ}\xe3?\xb2\xaa\x81\xe3\x8f\xef\xe3?\xbf~')5h\xe4?\xb8\x1e\x13\xc8+\xb7\xe4?\xf3\xa3\n\xc6\xcf\xb4\xe4?\xce\xf2st\x91\x99\xe4?\xfd\x95\x8cQNr\xe4?5\x07\x82\xed/>\xe4?@\x18m\xf5\xe0\x1f\xe4?$\xb9\xc9\xfe(\x0f\xe4?\x10\x94\xa2\xfc\xf9\x05\xe4?\xa3v\xa7\t3\x00\xe4?=H\xccZ\x08\xfd\xe3?=H\xccZ\x08\xfd\xe3?\xa3v\xa7\t3\x00\xe4?\x10\x94\xa2\xfc\xf9\x05\xe4?$\xb9\xc9\xfe(\x0f\xe4?@\x18m\xf5\xe0\x1f\xe4?5\x07\x82\xed/>\xe4?\xfd\x95\x8cQNr\xe4?\xce\xf2st\x91\x99\xe4?\xf3\xa3\n\xc6\xcf\xb4\xe4?\xb8\x1e\x13\xc8+\xb7\xe4?\xc0~')5h\xe4?\xb2\xaa\x81\xe3\x8f\xef\xe3?H\x114EQ}\xe3?I\xae_\x9a!\x05\xe3?\xd06f\x14\ru\xe2?\xca5\xa3\x83+\x9d\xe1?\xd8\x07\xdd!'\xc5\xe1?\x1f\xc6\x04\xa35\xf9\xe1?@y\xe0'\x10N\xe2?\xbaQ\xc9\x868-\xe2?\xe6RZ\x13\xd8o\xe1?\n\x82s\x81KC\xe0?BN&\xa5\xc4(\xde?\xe6\xae\xb8\r<?\xdb?\xa6Z!\rf\x07\xd8?)j\x1dQM\\\xd4?t\x0e5\x1ce\xa2\xcf?82x;\x9c\x9f\xc8?\r\xea\x02`\x7f\x1a\xc3?Tv\xb7/\x1aQ\xbf?\\\xa0\x91\x9c\xc7\xe1\xb7?\xc3;f\xdd\xc9s\xb0?\xceBv\xf1T\xf8\xa2?AM\xbf\xf9\x96\x18\x91?d\xac\xb9EC\x1ev?\xe0\x0c\x9c*\xd3\x968?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00SDg\x99\xe8\xb93?\xeb1\xaf\x8d"\xf0M?\xe2\xe8\xfb\xe02\x13g?\x18I\xd8\xdf\xc8\xa4z?\x0e\x86\x8fwH\xac\x8e?\x14\xa5[$\x17l\xa0?\xd7l\xa2\xe6\x89\xb6\xaf?7e\xd6\x0fu\xdd\xb9?\x8a%~\t\x08\x83\xc3?\xf5\xd3Oi4a\xcb?P\r\x91\x01\x07\x15\xd2?j2\x93\xb3(\xdc\xd6?\xb2l\xc9W\x9e\x14\xdc?N\xbbh\x1ch\xbc\xe0?\x97\xfd\xbd\xd9\xeaj\xe3?\xc9\xf0\xb1u\x89\xfd\xe5?\xd92#V\x97J\xe8?\xa4\x1b\x84\xa4\x0fZ\xea?8/\xedN\xa3\xfc\xeb?\x16\x00[nK_\xed?\xb6\xc2\x94\xba\xe5\x99\xee?\x9a\xfd&O<\x9d\xef? X\xf8\xad\x89A\xf0?V\n\x05F&\x92\xf0?f\xbb\xbd\x8cx\xe1\xf0?\xc7\xc6d\x1b\xa7\x15\xf1?\x16\xaf\xa5R\xad2\xf1?\xb2K\x8f\xd2\xdac\xf1?\xb7^\x8e8\xf1\xa3\xf1?\xdc/\xaax\x1d\xe8\xf1?\xf4+`\xe9:,\xf2?\xeez~^\x90Q\xf2?G&\xb1\xd4l\x81\xf2?\xb9\xee\xfaKU\xad\xf2?4\xde\xc5\x96x\xd5\xf2?\xdc^x\xac\x13\xf0\xf2?ML\xe2\xdc\x19\xfe\xf2?6\xa0Z\x8f\xe8\x03\xf3?6\xa0Z\x8f\xe8\x03\xf3?ML\xe2\xdc\x19\xfe\xf2?\xdc^x\xac\x13\xf0\xf2?4\xde\xc5\x96x\xd5\xf2?\xb9\xee\xfaKU\xad\xf2?G&\xb1\xd4l\x81\xf2?\xeez~^\x90Q\xf2?\xf4+`\xe9:,\xf2?\xdc/\xaax\x1d\xe8\xf1?\xb7^\x8e8\xf1\xa3\xf1?\xb8K\x8f\xd2\xdac\xf1?\x16\xaf\xa5R\xad2\xf1?\xc7\xc6d\x1b\xa7\x15\xf1?f\xbb\xbd\x8cx\xe1\xf0?V\n\x05F&\x92\xf0? X\xf8\xad\x89A\xf0?\x9a\xfd&O<\x9d\xef?\xb6\xc2\x94\xba\xe5\x99\xee?\x12\x00[nK_\xed?\xe1.\xedN\xa3\xfc\xeb?\xa4\x1b\x84\xa4\x0fZ\xea?\xd92#V\x97J\xe8?\xc9\xf0\xb1u\x89\xfd\xe5?\x1c\xfd\xbd\xd9\xeaj\xe3?N\xbbh\x1ch\xbc\xe0?el\xc9W\x9e\x14\xdc?j2\x93\xb3(\xdc\xd6?P\r\x91\x01\x07\x15\xd2?\xf5\xd3Oi4a\xcb?\x8a%~\t\x08\x83\xc3?7e\xd6\x0fu\xdd\xb9?\xd7l\xa2\xe6\x89\xb6\xaf?\x14\xa5[$\x17l\xa0?\x0e\x86\x8fwH\xac\x8e?\x18I\xd8\xdf\xc8\xa4z?\xe2\xe8\xfb\xe02\x13g?\x991\xaf\x8d"\xf0M?SDg\x99\xe8\xb93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`\x17y\xb4\xb3\x83\xb5?\x15\x8c4\x9fa\xe3\xb4?\x05\xca\xc5jPI\xb4?\x0b\x17\x89\xb0c\xaf\xb3?%\xedC+\xba\x19\xb3?5\x8c\x92\xbdL\x90\xb2?\xdbi7k\x99\x07\xb2?@n\xfb2\xd5\x7f\xb1?@\xf9\x8e?\x82\x04\xb1?@\xfe\xbb\x98\xd0\x8c\xb0?\xcb\xf51\xf8\x87\x16\xb0?@+.\xf1\x9aJ\xaf?\xeb\xdb.\x06:|\xae?\xa0\xbb\x07\x16m\xb1\xad?\xc0 \xda0\x8d\xea\xac?5\xecK\xd2\xf32\xac?+\x1a\xf9*A\x88\xab?+\x86\xd98\x02\xe2\xaa?\xa0\xc2\xc2\x00\x84@\xaa? o\x08\xce\x86\xab\xa9?u/\xcd\x0f\xb3#\xa9?K+/\xbc\xec\xa0\xa8?\xab\xefV\x0fs#\xa8?\x15\xc1\xbeD\x83\xab\xa7?U\x08\x90\xaa\xa5A\xa7?\x0bx\x02\x9bY\xe0\xa6?\x80\x0b\xe9\x84\xa1\x84\xa6?\x80\x90\x08\x95\xab.\xa6?\x15\xda\xa6Y\xa3\xde\xa5?\xb5]\xca\x9d\xb1\x94\xa5?U\xa6e\x947S\xa5?5I\xd9\x9c\x02\x1c\xa5?Uh\xc9t\xa6\xea\xa4?\xa0r\xdd\xbe<\xbf\xa4?UH&\x1b\xdc\x99\xa4?\xd5sx\x13\x98z\xa4?\xd5tg\n\x81a\xa4?\xcb\xdb\xf6,\xa4N\xa4?\xa0\xb2\x12g\x0bB\xa4?\xc0R\xddZ\xbd;\xa4?\xc0R\xddZ\xbd;\xa4?\xa0\xb2\x12g\x0bB\xa4?\xcb\xdb\xf6,\xa4N\xa4?\xd5tg\n\x81a\xa4?\xd5sx\x13\x98z\xa4?UH&\x1b\xdc\x99\xa4?\xa0r\xdd\xbe<\xbf\xa4?Uh\xc9t\xa6\xea\xa4?5I\xd9\x9c\x02\x1c\xa5?U\xa6e\x947S\xa5?\xc0]\xca\x9d\xb1\x94\xa5?\x15\xda\xa6Y\xa3\xde\xa5?\x80\x90\x08\x95\xab.\xa6?\x80\x0b\xe9\x84\xa1\x84\xa6?\x0bx\x02\x9bY\xe0\xa6?U\x08\x90\xaa\xa5A\xa7?\x15\xc1\xbeD\x83\xab\xa7?\xab\xefV\x0fs#\xa8?`+/\xbc\xec\xa0\xa8?`/\xcd\x0f\xb3#\xa9? o\x08\xce\x86\xab\xa9?\xa0\xc2\xc2\x00\x84@\xaa?+\x86\xd98\x02\xe2\xaa? \x1a\xf9*A\x88\xab?5\xecK\xd2\xf32\xac?\xc0 \xda0\x8d\xea\xac?\xa0\xbb\x07\x16m\xb1\xad?\xeb\xdb.\x06:|\xae?@+.\xf1\x9aJ\xaf?\xcb\xf51\xf8\x87\x16\xb0?@\xfe\xbb\x98\xd0\x8c\xb0?@\xf9\x8e?\x82\x04\xb1?@n\xfb2\xd5\x7f\xb1?\xdbi7k\x99\x07\xb2?5\x8c\x92\xbdL\x90\xb2?%\xedC+\xba\x19\xb3?\x0b\x17\x89\xb0c\xaf\xb3?\x05\xca\xc5jPI\xb4?\x15\x8c4\x9fa\xe3\xb4?`\x17y\xb4\xb3\x83\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S"\xfe\xff\xff\xff\xff\xff;\xc0\x94\x8e\xec\x19\x88J;\xc0*\x1d\xd93\x10\x95:\xc0\xbf\xab\xc5M\x98\xdf9\xc0T:\xb2g *9\xc0\xea\xc8\x9e\x81\xa8t8\xc0~W\x8b\x9b0\xbf7\xc0\x14\xe6w\xb5\xb8\t7\xc0\xa8td\xcf@T6\xc0>\x03Q\xe9\xc8\x9e5\xc0\xd2\x91=\x03Q\xe94\xc0h *\x1d\xd934\xc0\xfd\xae\x167a~3\xc0\x92=\x03Q\xe9\xc82\xc0'\xcc\xefjq\x132\xc0\xbcZ\xdc\x84\xf9]1\xc0Q\xe9\xc8\x9e\x81\xa80\xc0\xcc\xefjq\x13\xe6/\xc0\xf6\x0cD\xa5#{.\xc0 *\x1d\xd93\x10-\xc0JG\xf6\x0cD\xa5+\xc0vd\xcf@T:*\xc0\x9f\x81\xa8td\xcf(\xc0\xc8\x9e\x81\xa8td'\xc0\xf4\xbbZ\xdc\x84\xf9%\xc0\x1e\xd93\x10\x95\x8e$\xc0H\xf6\x0cD\xa5##\xc0r\x13\xe6w\xb5\xb8!\xc0\x9c0\xbf\xab\xc5M \xc0\x8c\x9b0\xbf\xab\xc5\x1d\xc0\xe0\xd5\xe2&\xcc\xef\x1a\xc04\x10\x95\x8e\xec\x19\x18\xc0\x88JG\xf6\x0cD\x15\xc0\xdc\x84\xf9]-n\x12\xc0a~W\x8b\x9b0\x0f\xc0\x08\xf3\xbbZ\xdc\x84\t\xc0\xb0g *\x1d\xd9\x03\xc0\xb0\xb8\t\xf3\xbbZ\xfc\xbf\x00\xa2\xd2\x91=\x03\xf1\xbf@-n\xc2\xfc\xae\xd6\xbf\x80-n\xc2\xfc\xae\xd6?\x00\xa2\xd2\x91=\x03\xf1?\xb0\xb8\t\xf3\xbbZ\xfc?\xb0g *\x1d\xd9\x03@\x08\xf3\xbbZ\xdc\x84\t@a~W\x8b\x9b0\x0f@\xe0\x84\xf9]-n\x12@\x88JG\xf6\x0cD\x15@0\x10\x95\x8e\xec\x19\x18@\xe0\xd5\xe2&\xcc\xef\x1a@\x88\x9b0\xbf\xab\xc5\x1d@\x9c0\xbf\xab\xc5M @p\x13\xe6w\xb5\xb8!@H\xf6\x0cD\xa5##@\x1c\xd93\x10\x95\x8e$@\xf4\xbbZ\xdc\x84\xf9%@\xc8\x9e\x81\xa8td'@\xa0\x81\xa8td\xcf(@td\xcf@T:*@LG\xf6\x0cD\xa5+@ *\x1d\xd93\x10-@\xf8\x0cD\xa5#{.@\xcc\xefjq\x13\xe6/@R\xe9\xc8\x9e\x81\xa80@\xbcZ\xdc\x84\xf9]1@&\xcc\xefjq\x132@\x92=\x03Q\xe9\xc82@\xfc\xae\x167a~3@h *\x1d\xd934@\xd2\x91=\x03Q\xe94@>\x03Q\xe9\xc8\x9e5@\xa8td\xcf@T6@\x14\xe6w\xb5\xb8\t7@~W\x8b\x9b0\xbf7@\xea\xc8\x9e\x81\xa8t8@T:\xb2g *9@\xc0\xab\xc5M\x98\xdf9@*\x1d\xd93\x10\x95:@\x96\x8e\xec\x19\x88J;@\xfe\xff\xff\xff\xff\xff;@"
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa4p=\n\xd7\xa3\xf0?aE?\x97\x94\xea\xf0?\x1a\xbc\xa1$\xcf3\xf1?1kO\x1c\x11\xee\xf1?\xba\xd8,\x90%\xf4\xf2?\xc3\xd0\\\xad\xc3\xb0\xf4?\xac\xf3\xbc\xd9e\\\xf7?\xd6\x99\x1b\xa8D\xc7\xfc?V4\xb5r\xba\xa1\x03@\x13D\xd1\xa6Rn\r@\xfc\r\xec\xdd\xb4t\x12@\xa0\xbf\x16\x93mU\x13@\x1e\xe2\xcaU=\xd1\x11@\x10\xca\x9a\xd5\xf1\x0e\x0f@R\xb7L!\xd5)\n@C!\xee\xfc\xaf\xc5\x06@\xb6\x80}l\xb2!\x05@\xc0\xda\xca)-\xf9\x01@\xc0.\x9bmg\x13\xff??B\xde\xf6\x9dt\xfb?Q\xd7\x1b\xde6C\xf9?I\xa2!0\xe2s\xf8?\xd7\xf9Z|q\xb2\xf7?\xd02f\xb9\x84\xe5\xf6?\xaa\xf8 \xfc\xe5?\xf6?sL\x99wG\x9f\xf5?I\xf6g\xfdL\xed\xf4?\x16s\xf8v\xff\x8e\xf4?\x16s\xf8v\xff\x8e\xf4?I\xf6g\xfdL\xed\xf4?sL\x99wG\x9f\xf5?\xaa\xf8 \xfc\xe5?\xf6?\xd02f\xb9\x84\xe5\xf6?\xd7\xf9Z|q\xb2\xf7?I\xa2!0\xe2s\xf8?Q\xd7\x1b\xde6C\xf9??B\xde\xf6\x9dt\xfb?\xc0.\x9bmg\x13\xff?\xa9\xda\xca)-\xf9\x01@\xb6\x80}l\xb2!\x05@C!\xee\xfc\xaf\xc5\x06@R\xb7L!\xd5)\n@\x10\xca\x9a\xd5\xf1\x0e\x0f@\x1e\xe2\xcaU=\xd1\x11@\xa0\xbf\x16\x93mU\x13@\xfc\r\xec\xdd\xb4t\x12@;D\xd1\xa6Rn\r@\xa82\xb5r\xba\xa1\x03@\xd6\x99\x1b\xa8D\xc7\xfc?\xac\xf3\xbc\xd9e\\\xf7?\xc3\xd0\\\xad\xc3\xb0\xf4?a\xd8,\x90%\xf4\xf2?1kO\x1c\x11\xee\xf1?\x14\xbc\xa1$\xcf3\xf1?aE?\x97\x94\xea\xf0?\xa4p=\n\xd7\xa3\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7ft\\\x17\x14\xa8\x15\xd0?\xe8k\xea\x02\x98\xf1\xd4?\xa3?\x02\xf0\x82t\xda?s\x9a\x97{\xc7;\xe0?h\x81z\n\x163\xe3?H:B\x14\xbe\xef\xe5?p\x8c\xc2\x86\xc5n\xe8?2C\x88t9\xba\xea?\xd8\x07\xfa\xb6\xf2\xb8\xec?\xacN0\x8e\x98E\xee?\xbb\x14'\x80eH\xef?k$:D\xd4\xcb\xef?0\xe7\xeb\x07f\t\xf0?7\x99$t\x0f#\xf0?\xb9d\n\xee\xcfj\xf0?\x1a\x95\x0f\xf8\x14\x84\xf0?\x9f\xca\xdf\xef9\xc8\xf0?{\xd6\x16o\xcc\xe8\xf0?\t\xf0\xc4\xf1\xfaT\xf1?P\nz2\x08\x94\xf1?\x1c\xfcv\xbf\xaf\xdc\xf1?\xd8JRk*)\xf2?\xe4\xc0\xf0\xa3\x07W\xf2?i\x81\x18\x1e\xbf\x85\xf2?=\x03\xfcws\xa0\xf2?\xda]p^\xe3\xb5\xf2?\xf42m\x94\xf5\xce\xf2?\x075\xb7c:\xdb\xf2?\x075\xb7c:\xdb\xf2?\xf42m\x94\xf5\xce\xf2?\xda]p^\xe3\xb5\xf2?=\x03\xfcws\xa0\xf2?i\x81\x18\x1e\xbf\x85\xf2?\xe4\xc0\xf0\xa3\x07W\xf2?\xd8JRk*)\xf2?\x1c\xfcv\xbf\xaf\xdc\xf1?P\nz2\x08\x94\xf1?\t\xf0\xc4\xf1\xfaT\xf1?~\xd6\x16o\xcc\xe8\xf0?\x9f\xca\xdf\xef9\xc8\xf0?\x1a\x95\x0f\xf8\x14\x84\xf0?\xb9d\n\xee\xcfj\xf0?7\x99$t\x0f#\xf0?0\xe7\xeb\x07f\t\xf0?k$:D\xd4\xcb\xef?\xbb\x14'\x80eH\xef?\xa9N0\x8e\x98E\xee?x\x07\xfa\xb6\xf2\xb8\xec?2C\x88t9\xba\xea?p\x8c\xc2\x86\xc5n\xe8?H:B\x14\xbe\xef\xe5?\xde\x80z\n\x163\xe3?s\x9a\x97{\xc7;\xe0?L?\x02\xf0\x82t\xda?\xe8k\xea\x02\x98\xf1\xd4?t\\\x17\x14\xa8\x15\xd0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xd7\xf3\xf3\xe2i\xf2\x01A'
p81
tp82
Rp83
s.