(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x07Cob,o\xe6?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xad7\xe7\xed\xbeU\xff?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xc3\xc2*\xf5\xe5\x80\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcf\xfd\xb8C\x08\xe0\x86?\x87\nF\x04\xb5%\x9c?\xdc\x878\xc4\xdf\xb0\xab?\xc5d\xb2gV\x18\xb5?\\s\xc5\x7f\xa4S\xbd?\xdd\xa0\xfa\xf3\x1c\xb3\xc2?\xc5f\xfc.\xa1d\xc7?x\x8b\xe6j?\x1a\xcd?y\x8a\xfd\x8b\xcb\xcf\xd2?\t2Q\xb4N\x0b\xd7?8V\xd6\xc59\x9c\xda?\x06\xbc\x1aT#\x92\xdd?FFu8\x1c\x18\xe0?\xf3~F\x0c+X\xe1?e\x1d\x01\x98=[\xe2?\x0b\xe1\xae\xedh'\xe3?\xaa\x9f\x8c\xf7)U\xe3?\xfc.\xf0?\x83\x14\xe3?\xbcI\xc6\t\xb5\xbf\xe2?\xb4\xac\xf9\x7f\x8b\x94\xe2?y\x06w\x98\x1c\xb5\xe2?\x7fUduT\xe8\xe2?\x06\xc6\x06\x06I4\xe3?xK\xbb\x0c\x14\xc0\xe3?\xac\x8e\x088\xda1\xe4?\x03\xafM=\xbd\x8a\xe4?m\x82\xed\x990\xc4\xe4?,$\xe5\xf1\x07\xf2\xe4??\xcf\xf1\x86\xb5\x05\xe5?S68\x18x\t\xe5?\x08\xb5\xc7w/\x0c\xe5?\x8e\x88\x14\xa3\xe0\r\xe5?6`\xae4\x94\r\xe5?6`\xae4\x94\r\xe5?\x8e\x88\x14\xa3\xe0\r\xe5?\x08\xb5\xc7w/\x0c\xe5?S68\x18x\t\xe5??\xcf\xf1\x86\xb5\x05\xe5?,$\xe5\xf1\x07\xf2\xe4?m\x82\xed\x990\xc4\xe4?\x03\xafM=\xbd\x8a\xe4?\x8c\x8e\x088\xda1\xe4?xK\xbb\x0c\x14\xc0\xe3?\x06\xc6\x06\x06I4\xe3?\x7fUduT\xe8\xe2?y\x06w\x98\x1c\xb5\xe2?\xb4\xac\xf9\x7f\x8b\x94\xe2?\xdeI\xc6\t\xb5\xbf\xe2?\xfa.\xf0?\x83\x14\xe3?\xaa\x9f\x8c\xf7)U\xe3?\x0b\xe1\xae\xedh'\xe3?e\x1d\x01\x98=[\xe2?\x13\x7fF\x0c+X\xe1?gFu8\x1c\x18\xe0?.\xbc\x1aT#\x92\xdd?\xeaU\xd6\xc59\x9c\xda?\x9a1Q\xb4N\x0b\xd7?y\x8a\xfd\x8b\xcb\xcf\xd2?x\x8b\xe6j?\x1a\xcd?~f\xfc.\xa1d\xc7?\xdd\xa0\xfa\xf3\x1c\xb3\xc2?\xb0t\xc5\x7f\xa4S\xbd?\xe9d\xb2gV\x18\xb5?\xbf\x888\xc4\xdf\xb0\xab?\xa8\nF\x04\xb5%\x9c?M\xfc\xb8C\x08\xe0\x86?\xb0\xb154\xb5=i?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e+7\xedC4N?\x80:z\x93\x1d!R?\xe5\x7f\xd2\'\xf7\xa2v?88\x9f\xe6%\xa6\x86?\xd2\xa2<\x1c\x08\xf4\x97?\xf0\x978\xe7\x86\xbc\xa7?\xab\xf3<\xd6\xaf\x98\xb4?;\x0e\x14\xde\xa8L\xbf?\xca\xcd\xed\xd7\xfb\x05\xc7?\xdd\xf0H\xbfz5\xcf?K\x84)\xe2\xe4\xf5\xd3?\'w\x89\xd2\x19\xe5\xd8?j\x8b\xf3f\xd3"\xde?t#\x03\x022\xa9\xe1?\xde\xa10\xec\xdd+\xe4?~F\xa2\xf0p\x87\xe6?Z\x1a\xc4\x8fc\xa4\xe8?\xff\xed\xab\xf3\x18s\xea?\xf4\xc1#S5\xfe\xeb?\xb54\xf15TK\xed?\xb0\xac\x12\xad\x93]\xee?h\x0fto%:\xef?`\xcc\xd3*\xe0\xe9\xef?\xa6_-\x84\xdf-\xf0?!\xa5/o\xd9[\xf0?\xa1\xa0\xca\x82\x82\x89\xf0?\xb2$\xe1\x9f\xdc\xaa\xf0?\x93\xbb}W\xb5\xcd\xf0?\xa3\x7f\x8d\x01\x82\xfe\xf0?\x01n\xc0IU/\xf1?\x9b\xa3k\x08\\G\xf1?b\xc7\xe8\xd6\xc4\\\xf1?\'\xebN\xc7`v\xf1?7\x85\xec\xe3*\x86\xf1?\xfam\x125\xf8\x8e\xf1?\x9f\xfa\xf0`\xe3\x91\xf1?\x9f\xfa\xf0`\xe3\x91\xf1?\xfam\x125\xf8\x8e\xf1?7\x85\xec\xe3*\x86\xf1?\'\xebN\xc7`v\xf1?b\xc7\xe8\xd6\xc4\\\xf1?\x9b\xa3k\x08\\G\xf1?\x01n\xc0IU/\xf1?\xa3\x7f\x8d\x01\x82\xfe\xf0?~\xbb}W\xb5\xcd\xf0?\xb2$\xe1\x9f\xdc\xaa\xf0?\xa1\xa0\xca\x82\x82\x89\xf0?!\xa5/o\xd9[\xf0?\xa6_-\x84\xdf-\xf0?`\xcc\xd3*\xe0\xe9\xef?8\x0fto%:\xef?\xbd\xac\x12\xad\x93]\xee?\xb54\xf15TK\xed?\xf4\xc1#S5\xfe\xeb?\xff\xed\xab\xf3\x18s\xea?\xa4\x1a\xc4\x8fc\xa4\xe8?\xceF\xa2\xf0p\x87\xe6?\x07\xa20\xec\xdd+\xe4?7#\x03\x022\xa9\xe1?\xcc\x8a\xf3f\xd3"\xde?\'w\x89\xd2\x19\xe5\xd8?K\x84)\xe2\xe4\xf5\xd3?_\xf0H\xbfz5\xcf?\xca\xcd\xed\xd7\xfb\x05\xc7?2\x10\x14\xde\xa8L\xbf?\xd6\xf3<\xd6\xaf\x98\xb4?\xed\x988\xe7\x86\xbc\xa7?\xf5\xa2<\x1c\x08\xf4\x97?27\x9f\xe6%\xa6\x86?f\x80\xd2\'\xf7\xa2v?\x80:z\x93\x1d!R?\xa8(7\xedC4N?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xea2\x02m\xf5\x18\xf0?R\xb8\x1e\x85\xebQ\xf0?{\x14\xaeG\xe1z\xf0?cS\x10\xe4\xd2\xb4\xf0?\x1a^G)\x02\n\xf1?N\x1f\xbe\xfc\xda\x8f\xf1?]fx~\xd7/\xf2?\xef\xb6qa\x14Q\xf3?\x1dC2\x7f\xad\x01\xf5?J\x84\xb9\x00f\xee\xf7?\x18\xbe\xfd\xd8\xeb\xb8\xfc?\x91\xcaxS^\x81\x02@M\x0c\xf5\xfaj\xab\x07@\x1f\x8e\xad\x95\xd6w\n@t\xe3\xe3#|\x1a\x0c@\xa9\xd75\xbd\xec8\x0c@\xad\x18\xee\xd6\x88U\n@\x94\x8a\xc7~\\\xea\t@/a\xbd K\xdb\x08@.\xd6\xd1+\x87-\x07@a\xd2>Xv\xb2\x05@\x84\xec\xf3\xd2\xd8C\x03@\xb6?\x0f:\xa1\x1e\x02@AfY$dl\x01@\x84\xb1\xde\x98\x07\xf5\x00@\xb2\x95V\xf2\xfa\x9c\x00@X\x10\xba\x0b(j\x00@\x12\xd44\x0c\xd7@\x00@\xb1e\xca#f.\x00@\xb1e\xca#f.\x00@\x12\xd44\x0c\xd7@\x00@X\x10\xba\x0b(j\x00@\xb2\x95V\xf2\xfa\x9c\x00@\x84\xb1\xde\x98\x07\xf5\x00@AfY$dl\x01@\xb6?\x0f:\xa1\x1e\x02@\x84\xec\xf3\xd2\xd8C\x03@g\xd3>Xv\xb2\x05@.\xd6\xd1+\x87-\x07@/a\xbd K\xdb\x08@\x94\x8a\xc7~\\\xea\t@\xad\x18\xee\xd6\x88U\n@\xa9\xd75\xbd\xec8\x0c@O\xe3\xe3#|\x1a\x0c@\xd4\x8d\xad\x95\xd6w\n@M\x0c\xf5\xfaj\xab\x07@\x91\xcaxS^\x81\x02@\x18\xbe\xfd\xd8\xeb\xb8\xfc?\xdd\x84\xb9\x00f\xee\xf7?bC2\x7f\xad\x01\xf5?\x07\xb7qa\x14Q\xf3?Hfx~\xd7/\xf2?3\x1f\xbe\xfc\xda\x8f\xf1?\x1a^G)\x02\n\xf1?cS\x10\xe4\xd2\xb4\xf0?{\x14\xaeG\xe1z\xf0?R\xb8\x1e\x85\xebQ\xf0?\xfe2\x02m\xf5\x18\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fo\x9a\n\xf3I\x07\xba?h\x8d\x05<4\xd0\xc3?\xbf\x01RWdQ\xcb?\x01l\x86\xc2\x03\xf1\xd1?\x04\xb1"\x87\xcb\x00\xd7?9\xd3\xab\xca\xe5\xb7\xdc?\xbd\xb7%\x97\xfb5\xe1?\xa4\x89qW>\xf0\xe3?\xac\xe9kU\x8f~\xe6?\x9f\xe8Y\x0f>\xdc\xe8?q_#\xa5\xc0\xf4\xea?b\x05\x14^\xa9\xc1\xec?\x1fi\xf9\xdf\x8f#\xee?R\xac!_\xc5\x17\xef?q\xe3_\xb5\\\x9d\xef?\xd6\xf9\xeeL \xeb\xef?#\xf2_\xe27\x10\xf0?\xa8\xca#\x89I\x17\xf0?;\xf7\xbf\x08\xf4*\xf0?\x07[\x18F\xbaH\xf0?\xbaMGOpt\xf0?3\x9a\xf1\x80a\x9a\xf0?\x1e\x95\xc1\xb3\x99\xc8\xf0?\xd8Y\x07\xca\r\xf5\xf0?\x14D\xf8\x8e\xe7\t\xf1?\xf1<\xa9\xe2\xca\x1b\xf1?\xfdZ\xcbd\x1f,\xf1?h:\xce\xd8\x925\xf1?y\xfbL\xc5\xdc9\xf1?y\xfbL\xc5\xdc9\xf1?h:\xce\xd8\x925\xf1?\xfdZ\xcbd\x1f,\xf1?\xf1<\xa9\xe2\xca\x1b\xf1?\x14D\xf8\x8e\xe7\t\xf1?\xd8Y\x07\xca\r\xf5\xf0?\x1e\x95\xc1\xb3\x99\xc8\xf0?3\x9a\xf1\x80a\x9a\xf0?\xa6MGOpt\xf0?\x07[\x18F\xbaH\xf0?;\xf7\xbf\x08\xf4*\xf0?\xa8\xca#\x89I\x17\xf0?#\xf2_\xe27\x10\xf0?\xd6\xf9\xeeL \xeb\xef?\\\xe3_\xb5\\\x9d\xef?\\\xac!_\xc5\x17\xef?\x1fi\xf9\xdf\x8f#\xee?b\x05\x14^\xa9\xc1\xec?q_#\xa5\xc0\xf4\xea?\xf0\xe8Y\x0f>\xdc\xe8?\x03\xeakU\x8f~\xe6?\xd1\x89qW>\xf0\xe3?}\xb7%\x97\xfb5\xe1?\x8f\xd2\xab\xca\xe5\xb7\xdc?\x04\xb1"\x87\xcb\x00\xd7?\x01l\x86\xc2\x03\xf1\xd1?M\x01RWdQ\xcb?h\x8d\x05<4\xd0\xc3?l\x9c\n\xf3I\x07\xba?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'g\xd2Sc\xfe-\x03A'
p81
tp82
Rp83
s.