(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xaa?\xe7\xcfX\xfb\n@\xad\xde\xc3\xba{z\x0c@\xff\x06\xd3\x14\xd7\x08\x0e@\x95\x92\xdc\xa4f\x9b\x0f@\xff\xc6\x99\xdb5\xa1\x10@\xc7wV\xbcJ\x7f\x11@5W-\xc4$_\x12@\xd1\xde\xc8mCD\x13@\x1d\x1aw\x0e>3\x14@j\xfe^\xfdN,\x15@\xfez\x01\xd9\xb6 \x16@\xf7+\x8f\xb6n\x1c\x17@\x07\xf4\xcb\x01\x86\x1f\x18@\x89l\x90\xb9|*\x19@\xd5\xff\xb0\x1f\x1f,\x1a@\xed\xd5\x9eK33\x1b@?\x9c\xc0\xceo?\x1c@\xe64\xea4<P\x1d@\x97\xf4\x7f\xf5\x1bY\x1e@\xfc\xf27\xc1\xe8]\x1f@j\x9a\xf4z\x171 @!\x90\xedS\x1c\xb3 @\x04KE\xc9v4!@\\\xc6\xf7\xd50\xaf!@\xa2\xbc\xf5n\xe9$"@\xebJ\xf5L\xcf\x97"@\xf6\x9ah)>\x07#@\xe6\xb72^\x8cr#@\x12\t\xd1\xb4\x0c\xd9#@\x89O\xa8|\x10:$@\xbc\xbd\x1f\x06\xa0\x8f$@\xcfd\x8d\xd3\x9f\xdd$@\xd6\x89\x81\xc6z$%@`q\xa4"\xbec%@\xcaI\x9e2\xef\x9a%@\x02d\xc2\x11\xa0\xc9%@\xbbS\xdb\xb1q\xef%@m\xefV\xaa\x15\x0c&@\xe71\xd9\xc0O\x1f&@\xb4\x19*\x1d\xf7(&@\xb4\x19*\x1d\xf7(&@\xe71\xd9\xc0O\x1f&@m\xefV\xaa\x15\x0c&@\xbbS\xdb\xb1q\xef%@\x02d\xc2\x11\xa0\xc9%@\xcaI\x9e2\xef\x9a%@`q\xa4"\xbec%@\xd6\x89\x81\xc6z$%@\xcfd\x8d\xd3\x9f\xdd$@\xd2\xbd\x1f\x06\xa0\x8f$@\x89O\xa8|\x10:$@\x1c\t\xd1\xb4\x0c\xd9#@\xe7\xb72^\x8cr#@\xf6\x9ah)>\x07#@\xebJ\xf5L\xcf\x97"@\xa2\xbc\xf5n\xe9$"@\\\xc6\xf7\xd50\xaf!@\x04KE\xc9v4!@!\x90\xedS\x1c\xb3 @j\x9a\xf4z\x171 @\x00\xf37\xc1\xe8]\x1f@\x8b\xf4\x7f\xf5\x1bY\x1e@\xe64\xea4<P\x1d@?\x9c\xc0\xceo?\x1c@\xed\xd5\x9eK33\x1b@\xd5\xff\xb0\x1f\x1f,\x1a@\x89l\x90\xb9|*\x19@\x07\xf4\xcb\x01\x86\x1f\x18@\xf7+\x8f\xb6n\x1c\x17@\xfez\x01\xd9\xb6 \x16@l\xfe^\xfdN,\x15@+\x1aw\x0e>3\x14@\xca\xde\xc8mCD\x13@5W-\xc4$_\x12@\xcdwV\xbcJ\x7f\x11@\xff\xc6\x99\xdb5\xa1\x10@\x95\x92\xdc\xa4f\x9b\x0f@\xff\x06\xd3\x14\xd7\x08\x0e@\xad\xde\xc3\xba{z\x0c@\xaa?\xe7\xcfX\xfb\n@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'HB6\x99\xf0<\xeb?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xd0\xe8\x85\xde\x92&\xf8?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x9f2\xdf\xc1\xf6\x8a\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd0\xc7\x1c\xb4i|\x03?\xaa(+\xb0)\x01!?\x14u\xc8vj-;?Q\xfb\r\x90\x86*U?\xec\x0eW\xd2U\xdcm?\x11\x8d\x05\x10\xc8k\x83?o\xd7\x83,ss\x95?\x00N+@\xb1\xa1\xa4?\x08\xcdj{o\x1f\xb1?\x03M\xa3%`\x8f\xb9?\x12\xd6\'L3F\xc1?\x11\xe1\x1b%|\xe3\xc5?\x1f\xbf\x8b\x0e$\xf3\xca?\x0e\x98\xa8\x85\x03\xbc\xd0?t\xfcfF\x9ae\xd4?\x0bf\xa2?\xe78\xd8?\xa4\x11\xbd{\x19\xb2\xdb?=b4\xd3\xe8\x0b\xdf?\xc6\xa2(\xe1\xd9\xfb\xe0?\xaa\x13d\xd3\xf6B\xe2?rd\xc4\xab\x15k\xe3?\xc4\x02\xd7G.k\xe4?\x0e[\xf9\x95\xba*\xe5?2\xfc\x01_-\x86\xe5?\xfd\xd7\x86\xb1\xff{\xe5?"\xe8\x0e\xe4\xd4;\xe5?\xfc\xd9\x8a\xec;\xef\xe4?\xd6\xd4\x80V?\xb4\xe4?%\x01\xad\xdd8\x8c\xe4?\x8f\xba>\xce\x16\x8b\xe4?#\x98GS\x93\x9a\xe4?H\xe6\xe4\x98\x11\xc2\xe4?p\x92\x94\xe6\xe3\xed\xe4?\x1b\xe9\xd3\x8e\x8c \xe5?\xfec\xc2\xcd\x92I\xe5?\x8a\x9e8\x00\x7ff\xe5?l\xdbE\x97\xac{\xe5?S\xa3\x8d\x90\xbf\x88\xe5?\xc3\xcb\xa9\xd7\xf7\x8e\xe5?\xc3\xcb\xa9\xd7\xf7\x8e\xe5?S\xa3\x8d\x90\xbf\x88\xe5?l\xdbE\x97\xac{\xe5?\x8a\x9e8\x00\x7ff\xe5?\xfec\xc2\xcd\x92I\xe5?\x1b\xe9\xd3\x8e\x8c \xe5?p\x92\x94\xe6\xe3\xed\xe4?H\xe6\xe4\x98\x11\xc2\xe4?#\x98GS\x93\x9a\xe4?\x98\xba>\xce\x16\x8b\xe4?1\x01\xad\xdd8\x8c\xe4?\xda\xd4\x80V?\xb4\xe4?\xfc\xd9\x8a\xec;\xef\xe4?"\xe8\x0e\xe4\xd4;\xe5?\xfd\xd7\x86\xb1\xff{\xe5?2\xfc\x01_-\x86\xe5?\x0e[\xf9\x95\xba*\xe5?\xc4\x02\xd7G.k\xe4?rd\xc4\xab\x15k\xe3?\x97\x13d\xd3\xf6B\xe2?\x06\xa3(\xe1\xd9\xfb\xe0?Rb4\xd3\xe8\x0b\xdf?5\x11\xbd{\x19\xb2\xdb?\x0bf\xa2?\xe78\xd8?t\xfcfF\x9ae\xd4?\x0e\x98\xa8\x85\x03\xbc\xd0?\x1f\xbf\x8b\x0e$\xf3\xca?\x11\xe1\x1b%|\xe3\xc5?\x12\xd6\'L3F\xc1?\x03M\xa3%`\x8f\xb9?x\xcdj{o\x1f\xb1?\x00M+@\xb1\xa1\xa4?\x9d\xd7\x83,ss\x95?\'\x8b\x05\x10\xc8k\x83?j\x0eW\xd2U\xdcm?Q\xfb\r\x90\x86*U?\x14u\xc8vj-;?\xaa(+\xb0)\x01!?\xd0\xc7\x1c\xb4i|\x03?\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xd8\xfe\xc1\xf0c^?\x98\xa6DA\xdd\xa5[?NW$u\xd8\xed{?\x06\xeb\x1d\x875\xef\x8b?O\xf8\x9c\x9fI\xeb\x9a?\xec\xf4\xe3\x8f\xfe\xd1\xa7?\xf3p\x06\xc9\xab\xc8\xb3?\x86/Eo\xadQ\xbd?\x8b\xf9\xbb\xaf)\x9d\xc4?\xfez<\xfeOw\xcb?=\xf1\x0fO\xb0\xa8\xd1?iq_\xf3\xe5\xde\xd5?Y\xae\x8e\x88\x19G\xda?x\xfc\xd1\x96\xd6\xbc\xde?\xc3\x01\xb79\x04\xa7\xe1?e\x86\xa4J\xf9\xde\xe3?\x8b\xd8)\xe0\x87\xe6\xe5?\xa4\x97\x19\xd5\x13\xbc\xe7?\x0c\xb6\x0eJ\x01b\xe9?5(\x82P'\xce\xea?|o\x15\xbdf\x03\xec?\xe3k\x94\x05V\x04\xed?_\xc2\x8dm\xc5\xcc\xed?\xfa0\xe2\x1a\xf1g\xee?@o\xb4G:\xda\xee?\x9a\x15\xc1F\xbf?\xef?(\x19\xd2py\x9d\xef?\xcd\x89\x96I\x86\xd5\xef?\xa8.)\x80\xb5\x0e\xf0?\xa1\xcdDou-\xf0?\xed`E*kD\xf0?j\xc3\x06e\x9cS\xf0?\xff\x07\x81\x9b\x8fX\xf0?\xe8/\xf9NC\\\xf0?\xed\xb9O\xb2@_\xf0? ue\xb8\xd5a\xf0? ue\xb8\xd5a\xf0?\xed\xb9O\xb2@_\xf0?\xe8/\xf9NC\\\xf0?\xff\x07\x81\x9b\x8fX\xf0?j\xc3\x06e\x9cS\xf0?\xed`E*kD\xf0?\xa1\xcdDou-\xf0?\xa8.)\x80\xb5\x0e\xf0?\xcd\x89\x96I\x86\xd5\xef?0\x19\xd2py\x9d\xef?\x8b\x15\xc1F\xbf?\xef??o\xb4G:\xda\xee?\xfa0\xe2\x1a\xf1g\xee?_\xc2\x8dm\xc5\xcc\xed?\xe3k\x94\x05V\x04\xed?|o\x15\xbdf\x03\xec?5(\x82P'\xce\xea?\x0c\xb6\x0eJ\x01b\xe9?\xa4\x97\x19\xd5\x13\xbc\xe7?b\xd8)\xe0\x87\xe6\xe5?\xe7\x86\xa4J\xf9\xde\xe3?\xd9\x01\xb79\x04\xa7\xe1?\xcc\xfb\xd1\x96\xd6\xbc\xde?Y\xae\x8e\x88\x19G\xda?iq_\xf3\xe5\xde\xd5?=\xf1\x0fO\xb0\xa8\xd1?\xfez<\xfeOw\xcb?\x8b\xf9\xbb\xaf)\x9d\xc4?\x86/Eo\xadQ\xbd?\xf3p\x06\xc9\xab\xc8\xb3?\x9e\xf5\xe3\x8f\xfe\xd1\xa7?\x04\xf7\x9c\x9fI\xeb\x9a?0\xeb\x1d\x875\xef\x8b?\xdeT$u\xd8\xed{?/\xa5DA\xdd\xa5[?A\xd8\xfe\xc1\xf0c^?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xe5\x9f\xa8\x91t5\xb4?\xa5R\xc4\xcd\xd9\xa3\xb3?\xeb\x1c\r\xbb\xd0\x16\xb3?\xe5d\x88U\xca\x94\xb2?5\xca\r\xfbh\x13\xb2?+F\xd7\x82\xd9\x92\xb1?5\x05\x96\xed\xed\x1b\xb1?\xd5\xb6?:j\xaa\xb0?\xf0\xc3g\xb7\x1e:\xb0?@\x8d\xd2\x87j\x96\xaf?\xd5\x07\xf2\x17o\xd0\xae?5 ~\xdc\n\x0f\xae?u(\x95P\x05Q\xad?\xd5\xd2V\xb6\xa9\x96\xac?\x15\xd2u\xfe\x8a\xf2\xab?\x0b\xc9\xa1\x8cyR\xab?\x95@t~z\xb6\xaa?\x00\xbb\xd3\xbe\xce\x1e\xaa?\x95\x0b\xc6G\xa1\x95\xa9?\xd52\x0f;\xbd\x15\xa9?@\x8b\x08\xf7d\x9a\xa8?u\xbf\x0e\xe9\xcd#\xa8?\xcb\x16\xa7\xe1+\xb2\xa7?@\x08LU\xc0L\xa7?+O\xc6(\xfc\xef\xa6?\x00\x12\x8b./\x98\xa6?\x0b\x80\xa0\xea\x80E\xa6?\xa0\x95t\xce\x16\xf8\xa5?+\xa1\xa0\x1c\x14\xb0\xa5?\xc0\xb9)\xce\x99m\xa5?\x15*\x10\xc896\xa5?\x15\x8d\x94,\xaa\x04\xa5?\x8b\x15\xd4=a\xd8\xa4?\xb5ez\x9as\xb1\xa4?\x15\xf4$q\xf3\x8f\xa4?\xd5\x7f<r\xf0s\xa4?\x00\xbe\xb6\xc3w]\xa4?\x80\xa4\xcd\xf6\x93L\xa4?\xd5\x90\xb7\xffLA\xa4?\x80bi/\xa8;\xa4?\x80bi/\xa8;\xa4?\xd5\x90\xb7\xffLA\xa4?\x80\xa4\xcd\xf6\x93L\xa4?\x00\xbe\xb6\xc3w]\xa4?\xd5\x7f<r\xf0s\xa4?\x15\xf4$q\xf3\x8f\xa4?\xb5ez\x9as\xb1\xa4?\x8b\x15\xd4=a\xd8\xa4?\x15\x8d\x94,\xaa\x04\xa5?\x00*\x10\xc896\xa5?\xc0\xb9)\xce\x99m\xa5? \xa1\xa0\x1c\x14\xb0\xa5?\xa0\x95t\xce\x16\xf8\xa5?\x0b\x80\xa0\xea\x80E\xa6?\x00\x12\x8b./\x98\xa6?+O\xc6(\xfc\xef\xa6?@\x08LU\xc0L\xa7?\xcb\x16\xa7\xe1+\xb2\xa7?u\xbf\x0e\xe9\xcd#\xa8?@\x8b\x08\xf7d\x9a\xa8?\xd52\x0f;\xbd\x15\xa9?\xa0\x0b\xc6G\xa1\x95\xa9?\x00\xbb\xd3\xbe\xce\x1e\xaa?\x95@t~z\xb6\xaa?\x0b\xc9\xa1\x8cyR\xab?\x15\xd2u\xfe\x8a\xf2\xab?\xd5\xd2V\xb6\xa9\x96\xac?u(\x95P\x05Q\xad?5 ~\xdc\n\x0f\xae?\xd5\x07\xf2\x17o\xd0\xae?@\x8d\xd2\x87j\x96\xaf?\xe5\xc3g\xb7\x1e:\xb0?\xdb\xb6?:j\xaa\xb0?5\x05\x96\xed\xed\x1b\xb1?%F\xd7\x82\xd9\x92\xb1?5\xca\r\xfbh\x13\xb2?\xe5d\x88U\xca\x94\xb2?\xeb\x1c\r\xbb\xd0\x16\xb3?\xa5R\xc4\xcd\xd9\xa3\xb3?\xe5\x9f\xa8\x91t5\xb4?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00?\xc0o\xc2\xfc\xae\x167>\xc0\xdb\x84\xf9]-n=\xc0JG\xf6\x0cD\xa5<\xc0\xb9\t\xf3\xbbZ\xdc;\xc0&\xcc\xefjq\x13;\xc0\x96\x8e\xec\x19\x88J:\xc0\x03Q\xe9\xc8\x9e\x819\xc0r\x13\xe6w\xb5\xb88\xc0\xe0\xd5\xe2&\xcc\xef7\xc0N\x98\xdf\xd5\xe2&7\xc0\xbcZ\xdc\x84\xf9]6\xc0*\x1d\xd93\x10\x955\xc0\x98\xdf\xd5\xe2&\xcc4\xc0\x06\xa2\xd2\x91=\x034\xc0ud\xcf@T:3\xc0\xe4&\xcc\xefjq2\xc0Q\xe9\xc8\x9e\x81\xa81\xc0\xbf\xab\xc5M\x98\xdf0\xc0.n\xc2\xfc\xae\x160\xc08a~W\x8b\x9b.\xc0\x14\xe6w\xb5\xb8\t-\xc0\xf0jq\x13\xe6w+\xc0\xcc\xefjq\x13\xe6)\xc0\xa8td\xcf@T(\xc0\x86\xf9]-n\xc2&\xc0b~W\x8b\x9b0%\xc0>\x03Q\xe9\xc8\x9e#\xc0\x1a\x88JG\xf6\x0c"\xc0\xf6\x0cD\xa5#{ \xc0\xa8#{\x06\xa2\xd2\x1d\xc0`-n\xc2\xfc\xae\x1a\xc0\x187a~W\x8b\x17\xc0\xd0@T:\xb2g\x14\xc0\x88JG\xf6\x0cD\x11\xc0\x88\xa8td\xcf@\x0c\xc0\xf8\xbbZ\xdc\x84\xf9\x05\xc0\xd0\x9e\x81\xa8td\xff\xbf\xb0\xc5M\x98\xdf\xd5\xf2\xbf@\xb2g *\x1d\xd9\xbf\x00\xb2g *\x1d\xd9?\xa0\xc5M\x98\xdf\xd5\xf2?\xc1\x9e\x81\xa8td\xff?\xf0\xbbZ\xdc\x84\xf9\x05@\x80\xa8td\xcf@\x0c@\x88JG\xf6\x0cD\x11@\xd0@T:\xb2g\x14@\x187a~W\x8b\x17@`-n\xc2\xfc\xae\x1a@\xa0#{\x06\xa2\xd2\x1d@\xf4\x0cD\xa5#{ @\x18\x88JG\xf6\x0c"@<\x03Q\xe9\xc8\x9e#@`~W\x8b\x9b0%@\x84\xf9]-n\xc2&@\xa8td\xcf@T(@\xcc\xefjq\x13\xe6)@\xf0jq\x13\xe6w+@\x14\xe6w\xb5\xb8\t-@4a~W\x8b\x9b.@+n\xc2\xfc\xae\x160@\xbe\xab\xc5M\x98\xdf0@P\xe9\xc8\x9e\x81\xa81@\xe2&\xcc\xefjq2@td\xcf@T:3@\x06\xa2\xd2\x91=\x034@\x98\xdf\xd5\xe2&\xcc4@*\x1d\xd93\x10\x955@\xbcZ\xdc\x84\xf9]6@N\x98\xdf\xd5\xe2&7@\xde\xd5\xe2&\xcc\xef7@p\x13\xe6w\xb5\xb88@\x02Q\xe9\xc8\x9e\x819@\x94\x8e\xec\x19\x88J:@&\xcc\xefjq\x13;@\xb9\t\xf3\xbbZ\xdc;@JG\xf6\x0cD\xa5<@\xdb\x84\xf9]-n=@o\xc2\xfc\xae\x167>@\x00\x00\x00\x00\x00\x00?@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?f3\xaf\xfe]\x04\xf0?R\xb8\x1e\x85\xebQ\xf0?\x16O1\xd6\x15o\xf0?\xd1\xd9t\xd9\xac\xa1\xf0?2\xc0/\xa8\xab\xcd\xf0?\xe5)$8g!\xf1?\xd2\xd7V\xf1\x1f\x9c\xf1?\xdfJ{\x9e\x00+\xf2?\xa6E\x1ecN\x10\xf3?|\xdc\xb4\xeb\x96F\xf4?\xc1\\\xa3pq\x1c\xf6?\xbcE\xe0\xca\x00&\xf8?\xc7\xd4\xc4\xcew;\xfb?H\xc3\xef5P\xf5\xfd?\xa5h\xf77xu\x00@\x08q\xc5\xb4\x18\xbb\x01@\xbd\x8a\xb8\xef\x06\xb3\x02@7\x1fdn\xc1\x18\x03@X0\x93&\xb7\r\x03@Q\x9f\x9c\xf1:e\x02@S\x045\x11\xa0\x1d\x02@\x97\x88j@\xab\xea\x01@\xe8\xf9?lW\xa6\x01@\x0em\x1e\xca\x0cK\x01@i\xbeC^\xd5\xf0\x00@u0e7c\xa5\x00@#j\xb7\x04\xedj\x00@\xb8\xf2C>\xf4H\x00@\x9b\x10b^\xd4=\x00@\x9b\x10b^\xd4=\x00@\xb8\xf2C>\xf4H\x00@#j\xb7\x04\xedj\x00@u0e7c\xa5\x00@i\xbeC^\xd5\xf0\x00@\x0em\x1e\xca\x0cK\x01@\xe8\xf9?lW\xa6\x01@\x97\x88j@\xab\xea\x01@S\x045\x11\xa0\x1d\x02@=\x9f\x9c\xf1:e\x02@A0\x93&\xb7\r\x03@+\x1fdn\xc1\x18\x03@\xbe\x8a\xb8\xef\x06\xb3\x02@\x08q\xc5\xb4\x18\xbb\x01@\xa5h\xf77xu\x00@H\xc3\xef5P\xf5\xfd?\xc7\xd4\xc4\xcew;\xfb?\xbcE\xe0\xca\x00&\xf8?\xc1\\\xa3pq\x1c\xf6?Y\xdc\xb4\xeb\x96F\xf4?\xe8E\x1ecN\x10\xf3?\xe4J{\x9e\x00+\xf2?\xc3\xd7V\xf1\x1f\x9c\xf1?\xe5)$8g!\xf1?2\xc0/\xa8\xab\xcd\xf0?\xd1\xd9t\xd9\xac\xa1\xf0?\x16O1\xd6\x15o\xf0?R\xb8\x1e\x85\xebQ\xf0?f3\xaf\xfe]\x04\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc4(\x03&+\x90\x90?\xf0\xe3\x9c\xaa\x11\xbf\xa0?e4\xd4\xf4\xc5\xb5\xae?j\xad\x19\xb4\xb3\x97\xb8?[\x91\xce\xcal\xe5\xc1?/T&\xa8TJ\xc8?\xdbG;7\x83\xf5\xcf?K5\xb2+*A\xd4?\x8a\xbb\xcaW\xf4\xec\xd8?\x90\x1f\x8a\xbd\x93\xba\xdd?4pC\x1b\xd1S\xe1?_\x88D\xb0\x91\xb6\xe3?\xef\xdf\xb8\xd6\xd6\xe7\xe5?>?\xeaA\xb9\xe5\xe7?Jk\xc0)\x92\xb6\xe9?E\x93\x91z\x05<\xeb?)\xc7\x1bc\x1d\xac\xec?\x86\xbf\xfcP\x02\xc1\xed?\x15yZv\xfe\x8d\xee?J\x812\xddT\x1b\xef?\nS\xa2\xe3\xeds\xef?\x07\xc5\x0f={\xb1\xef?\xee\x96\x1cF\xb8\xd7\xef?\xa5B\xf9\xe4\x99\xf0\xef?\x8b\xea\xb0\x07\x1a\x05\xf0?\x0c\x19\xa3\xdbt\x13\xf0?u\xe0\xc6\xee\x0f\x13\xf0?\x0c\x90\xf4\x98X\x1f\xf0?\xfd\x07H\xebv,\xf0?\xd8\xaci\xbe\x0e5\xf0?\xd7R\xb2\xad\xdf8\xf0?\xc3u<\xac\x078\xf0?\xc3u<\xac\x078\xf0?\xd7R\xb2\xad\xdf8\xf0?\xd8\xaci\xbe\x0e5\xf0?\xfd\x07H\xebv,\xf0?\x0c\x90\xf4\x98X\x1f\xf0?u\xe0\xc6\xee\x0f\x13\xf0?\x0c\x19\xa3\xdbt\x13\xf0?\x8b\xea\xb0\x07\x1a\x05\xf0?\xa5B\xf9\xe4\x99\xf0\xef?\xf0\x96\x1cF\xb8\xd7\xef?\xfe\xc4\x0f={\xb1\xef?\tS\xa2\xe3\xeds\xef?H\x812\xddT\x1b\xef?\x15yZv\xfe\x8d\xee?\x86\xbf\xfcP\x02\xc1\xed?)\xc7\x1bc\x1d\xac\xec?E\x93\x91z\x05<\xeb?Jk\xc0)\x92\xb6\xe9?>?\xeaA\xb9\xe5\xe7?\xc2\xdf\xb8\xd6\xd6\xe7\xe5?\xec\x88D\xb0\x91\xb6\xe3?MpC\x1b\xd1S\xe1?\xd6\x1e\x8a\xbd\x93\xba\xdd?\x8a\xbb\xcaW\xf4\xec\xd8?K5\xb2+*A\xd4?\xdbG;7\x83\xf5\xcf?/T&\xa8TJ\xc8?[\x91\xce\xcal\xe5\xc1?j\xad\x19\xb4\xb3\x97\xb8?e4\xd4\xf4\xc5\xb5\xae?\x94\xe4\x9c\xaa\x11\xbf\xa0?\x98'\x03&+\x90\x90?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'*n\x1eF\xbc\xcf\x03A'
p81
tp82
Rp83
s.