(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xaa?\xe7\xcfX\xfb\n@\xad\xde\xc3\xba{z\x0c@\xff\x06\xd3\x14\xd7\x08\x0e@\x95\x92\xdc\xa4f\x9b\x0f@\xff\xc6\x99\xdb5\xa1\x10@\xc7wV\xbcJ\x7f\x11@5W-\xc4$_\x12@\xd1\xde\xc8mCD\x13@\x1d\x1aw\x0e>3\x14@j\xfe^\xfdN,\x15@\xfez\x01\xd9\xb6 \x16@\xf7+\x8f\xb6n\x1c\x17@\x07\xf4\xcb\x01\x86\x1f\x18@\x89l\x90\xb9|*\x19@\xd5\xff\xb0\x1f\x1f,\x1a@\xed\xd5\x9eK33\x1b@?\x9c\xc0\xceo?\x1c@\xe64\xea4<P\x1d@\x97\xf4\x7f\xf5\x1bY\x1e@\xfc\xf27\xc1\xe8]\x1f@j\x9a\xf4z\x171 @!\x90\xedS\x1c\xb3 @\x04KE\xc9v4!@\\\xc6\xf7\xd50\xaf!@\xa2\xbc\xf5n\xe9$"@\xebJ\xf5L\xcf\x97"@\xf6\x9ah)>\x07#@\xe6\xb72^\x8cr#@\x12\t\xd1\xb4\x0c\xd9#@\x89O\xa8|\x10:$@\xbc\xbd\x1f\x06\xa0\x8f$@\xcfd\x8d\xd3\x9f\xdd$@\xd6\x89\x81\xc6z$%@`q\xa4"\xbec%@\xcaI\x9e2\xef\x9a%@\x02d\xc2\x11\xa0\xc9%@\xbbS\xdb\xb1q\xef%@m\xefV\xaa\x15\x0c&@\xe71\xd9\xc0O\x1f&@\xb4\x19*\x1d\xf7(&@\xb4\x19*\x1d\xf7(&@\xe71\xd9\xc0O\x1f&@m\xefV\xaa\x15\x0c&@\xbbS\xdb\xb1q\xef%@\x02d\xc2\x11\xa0\xc9%@\xcaI\x9e2\xef\x9a%@`q\xa4"\xbec%@\xd6\x89\x81\xc6z$%@\xcfd\x8d\xd3\x9f\xdd$@\xd2\xbd\x1f\x06\xa0\x8f$@\x89O\xa8|\x10:$@\x1c\t\xd1\xb4\x0c\xd9#@\xe7\xb72^\x8cr#@\xf6\x9ah)>\x07#@\xebJ\xf5L\xcf\x97"@\xa2\xbc\xf5n\xe9$"@\\\xc6\xf7\xd50\xaf!@\x04KE\xc9v4!@!\x90\xedS\x1c\xb3 @j\x9a\xf4z\x171 @\x00\xf37\xc1\xe8]\x1f@\x8b\xf4\x7f\xf5\x1bY\x1e@\xe64\xea4<P\x1d@?\x9c\xc0\xceo?\x1c@\xed\xd5\x9eK33\x1b@\xd5\xff\xb0\x1f\x1f,\x1a@\x89l\x90\xb9|*\x19@\x07\xf4\xcb\x01\x86\x1f\x18@\xf7+\x8f\xb6n\x1c\x17@\xfez\x01\xd9\xb6 \x16@l\xfe^\xfdN,\x15@+\x1aw\x0e>3\x14@\xca\xde\xc8mCD\x13@5W-\xc4$_\x12@\xcdwV\xbcJ\x7f\x11@\xff\xc6\x99\xdb5\xa1\x10@\x95\x92\xdc\xa4f\x9b\x0f@\xff\x06\xd3\x14\xd7\x08\x0e@\xad\xde\xc3\xba{z\x0c@\xaa?\xe7\xcfX\xfb\n@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\rJ\xf2\xe2\xf4\x03\xe8?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xcd\xb0b5Q2\xfb?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x9f2\xdf\xc1\xf6\x8a\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fP\x1b6\x8d]^q?\xdd\xcfcc\xb5\xe5\x8a?\x00\x00\x00\x00\x00\x00\xf8\x7fveI\x01t`\xab?\x80{n\x15\xdd\xf8\xb4?w\x8d\xaeH\xa1\xfc\xbc?\xb3\xef\xfc\xa9\xa8$\xc2?\xac^x\x1c#\xe3\xc5?\xde\xd2\xcc/P\xa5\xcb?\xa3\x92\xf9\x17gG\xd1?\x0b\x86\xae\r\xbc\x00\xd5?\x89\xfcu\xf3Hc\xd8?\xfb\xa5\xdd\xe1\xf5\x86\xdb?\xfa\xd3\xa3-j0\xde?%[\x89\xce\xc8Q\xe0?v\xaav\xc8^\x89\xe1?[\x1bd@0\xa8\xe2?R\xad\x13\xbe\x14\xa6\xe3?s\x95z\xef\xae:\xe4?t\xbb\xe1\r\xb4>\xe4?\x03\xbb\xcc\x83\xb7\xff\xe3?\x89-\x9a{0\xb2\xe3?\xef\x0c*\x05aa\xe3?\xad\x08P\x80z"\xe3?V\xece\xa1\x9f\x16\xe3?_\x94\x1b\x10\x95$\xe3?\x8c\x15\xe9\xbaFI\xe3?\x9c>s5\x7fu\xe3?J8\x1c\xbc\xd7\xa8\xe3?%O\xba\x16\xd7\xd6\xe3?\xf1\x1b\x842\xa6\xf8\xe3?k\xf6hi\x98\x11\xe4?\x19{\xd8\x12\xf7 \xe4?\x19\x1f\x166\xd5\'\xe4?\x19\x1f\x166\xd5\'\xe4?\x19{\xd8\x12\xf7 \xe4?k\xf6hi\x98\x11\xe4?\xf1\x1b\x842\xa6\xf8\xe3?%O\xba\x16\xd7\xd6\xe3?J8\x1c\xbc\xd7\xa8\xe3?\x9c>s5\x7fu\xe3?\x8c\x15\xe9\xbaFI\xe3?_\x94\x1b\x10\x95$\xe3?^\xece\xa1\x9f\x16\xe3?\xbb\x08P\x80z"\xe3?\xf2\x0c*\x05aa\xe3?\x89-\x9a{0\xb2\xe3?\x03\xbb\xcc\x83\xb7\xff\xe3?t\xbb\xe1\r\xb4>\xe4?s\x95z\xef\xae:\xe4?R\xad\x13\xbe\x14\xa6\xe3?[\x1bd@0\xa8\xe2?v\xaav\xc8^\x89\xe1?\x10[\x89\xce\xc8Q\xe0?\x7f\xd4\xa3-j0\xde?\x0f\xa6\xdd\xe1\xf5\x86\xdb?\x17\xfcu\xf3Hc\xd8?\x0b\x86\xae\r\xbc\x00\xd5?\xa3\x92\xf9\x17gG\xd1?\xde\xd2\xcc/P\xa5\xcb?\xac^x\x1c#\xe3\xc5?\xb3\xef\xfc\xa9\xa8$\xc2?w\x8d\xaeH\xa1\xfc\xbc?\x80{n\x15\xdd\xf8\xb4?EfI\x01t`\xab?\xf9G\xc42\x9bm\x9e?&\xd0cc\xb5\xe5\x8a?i\x186\x8d]^q?\xc8\xf2V\xc8\xfd\\Q?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xd8\xfe\xc1\xf0c^?\x98\xa6DA\xdd\xa5[?NW$u\xd8\xed{?\x06\xeb\x1d\x875\xef\x8b?O\xf8\x9c\x9fI\xeb\x9a?\xec\xf4\xe3\x8f\xfe\xd1\xa7?\xf3p\x06\xc9\xab\xc8\xb3?\x86/Eo\xadQ\xbd?\x8b\xf9\xbb\xaf)\x9d\xc4?\xfez<\xfeOw\xcb?=\xf1\x0fO\xb0\xa8\xd1?iq_\xf3\xe5\xde\xd5?Y\xae\x8e\x88\x19G\xda?x\xfc\xd1\x96\xd6\xbc\xde?\xc3\x01\xb79\x04\xa7\xe1?e\x86\xa4J\xf9\xde\xe3?\x8b\xd8)\xe0\x87\xe6\xe5?\xa4\x97\x19\xd5\x13\xbc\xe7?\x0c\xb6\x0eJ\x01b\xe9?5(\x82P'\xce\xea?|o\x15\xbdf\x03\xec?\xe3k\x94\x05V\x04\xed?_\xc2\x8dm\xc5\xcc\xed?\xfa0\xe2\x1a\xf1g\xee?@o\xb4G:\xda\xee?\x9a\x15\xc1F\xbf?\xef?(\x19\xd2py\x9d\xef?\xcd\x89\x96I\x86\xd5\xef?\xa8.)\x80\xb5\x0e\xf0?\xa1\xcdDou-\xf0?\xed`E*kD\xf0?j\xc3\x06e\x9cS\xf0?\xff\x07\x81\x9b\x8fX\xf0?\xe8/\xf9NC\\\xf0?\xed\xb9O\xb2@_\xf0? ue\xb8\xd5a\xf0? ue\xb8\xd5a\xf0?\xed\xb9O\xb2@_\xf0?\xe8/\xf9NC\\\xf0?\xff\x07\x81\x9b\x8fX\xf0?j\xc3\x06e\x9cS\xf0?\xed`E*kD\xf0?\xa1\xcdDou-\xf0?\xa8.)\x80\xb5\x0e\xf0?\xcd\x89\x96I\x86\xd5\xef?0\x19\xd2py\x9d\xef?\x8b\x15\xc1F\xbf?\xef??o\xb4G:\xda\xee?\xfa0\xe2\x1a\xf1g\xee?_\xc2\x8dm\xc5\xcc\xed?\xe3k\x94\x05V\x04\xed?|o\x15\xbdf\x03\xec?5(\x82P'\xce\xea?\x0c\xb6\x0eJ\x01b\xe9?\xa4\x97\x19\xd5\x13\xbc\xe7?b\xd8)\xe0\x87\xe6\xe5?\xe7\x86\xa4J\xf9\xde\xe3?\xd9\x01\xb79\x04\xa7\xe1?\xcc\xfb\xd1\x96\xd6\xbc\xde?Y\xae\x8e\x88\x19G\xda?iq_\xf3\xe5\xde\xd5?=\xf1\x0fO\xb0\xa8\xd1?\xfez<\xfeOw\xcb?\x8b\xf9\xbb\xaf)\x9d\xc4?\x86/Eo\xadQ\xbd?\xf3p\x06\xc9\xab\xc8\xb3?\x9e\xf5\xe3\x8f\xfe\xd1\xa7?\x04\xf7\x9c\x9fI\xeb\x9a?0\xeb\x1d\x875\xef\x8b?\xdeT$u\xd8\xed{?/\xa5DA\xdd\xa5[?A\xd8\xfe\xc1\xf0c^?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xe5\x9f\xa8\x91t5\xb4?\xa5R\xc4\xcd\xd9\xa3\xb3?\xeb\x1c\r\xbb\xd0\x16\xb3?\xe5d\x88U\xca\x94\xb2?5\xca\r\xfbh\x13\xb2?+F\xd7\x82\xd9\x92\xb1?5\x05\x96\xed\xed\x1b\xb1?\xd5\xb6?:j\xaa\xb0?\xf0\xc3g\xb7\x1e:\xb0?@\x8d\xd2\x87j\x96\xaf?\xd5\x07\xf2\x17o\xd0\xae?5 ~\xdc\n\x0f\xae?u(\x95P\x05Q\xad?\xd5\xd2V\xb6\xa9\x96\xac?\x15\xd2u\xfe\x8a\xf2\xab?\x0b\xc9\xa1\x8cyR\xab?\x95@t~z\xb6\xaa?\x00\xbb\xd3\xbe\xce\x1e\xaa?\x95\x0b\xc6G\xa1\x95\xa9?\xd52\x0f;\xbd\x15\xa9?@\x8b\x08\xf7d\x9a\xa8?u\xbf\x0e\xe9\xcd#\xa8?\xcb\x16\xa7\xe1+\xb2\xa7?@\x08LU\xc0L\xa7?+O\xc6(\xfc\xef\xa6?\x00\x12\x8b./\x98\xa6?\x0b\x80\xa0\xea\x80E\xa6?\xa0\x95t\xce\x16\xf8\xa5?+\xa1\xa0\x1c\x14\xb0\xa5?\xc0\xb9)\xce\x99m\xa5?\x15*\x10\xc896\xa5?\x15\x8d\x94,\xaa\x04\xa5?\x8b\x15\xd4=a\xd8\xa4?\xb5ez\x9as\xb1\xa4?\x15\xf4$q\xf3\x8f\xa4?\xd5\x7f<r\xf0s\xa4?\x00\xbe\xb6\xc3w]\xa4?\x80\xa4\xcd\xf6\x93L\xa4?\xd5\x90\xb7\xffLA\xa4?\x80bi/\xa8;\xa4?\x80bi/\xa8;\xa4?\xd5\x90\xb7\xffLA\xa4?\x80\xa4\xcd\xf6\x93L\xa4?\x00\xbe\xb6\xc3w]\xa4?\xd5\x7f<r\xf0s\xa4?\x15\xf4$q\xf3\x8f\xa4?\xb5ez\x9as\xb1\xa4?\x8b\x15\xd4=a\xd8\xa4?\x15\x8d\x94,\xaa\x04\xa5?\x00*\x10\xc896\xa5?\xc0\xb9)\xce\x99m\xa5? \xa1\xa0\x1c\x14\xb0\xa5?\xa0\x95t\xce\x16\xf8\xa5?\x0b\x80\xa0\xea\x80E\xa6?\x00\x12\x8b./\x98\xa6?+O\xc6(\xfc\xef\xa6?@\x08LU\xc0L\xa7?\xcb\x16\xa7\xe1+\xb2\xa7?u\xbf\x0e\xe9\xcd#\xa8?@\x8b\x08\xf7d\x9a\xa8?\xd52\x0f;\xbd\x15\xa9?\xa0\x0b\xc6G\xa1\x95\xa9?\x00\xbb\xd3\xbe\xce\x1e\xaa?\x95@t~z\xb6\xaa?\x0b\xc9\xa1\x8cyR\xab?\x15\xd2u\xfe\x8a\xf2\xab?\xd5\xd2V\xb6\xa9\x96\xac?u(\x95P\x05Q\xad?5 ~\xdc\n\x0f\xae?\xd5\x07\xf2\x17o\xd0\xae?@\x8d\xd2\x87j\x96\xaf?\xe5\xc3g\xb7\x1e:\xb0?\xdb\xb6?:j\xaa\xb0?5\x05\x96\xed\xed\x1b\xb1?%F\xd7\x82\xd9\x92\xb1?5\xca\r\xfbh\x13\xb2?\xe5d\x88U\xca\x94\xb2?\xeb\x1c\r\xbb\xd0\x16\xb3?\xa5R\xc4\xcd\xd9\xa3\xb3?\xe5\x9f\xa8\x91t5\xb4?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00?\xc0o\xc2\xfc\xae\x167>\xc0\xdb\x84\xf9]-n=\xc0JG\xf6\x0cD\xa5<\xc0\xb9\t\xf3\xbbZ\xdc;\xc0&\xcc\xefjq\x13;\xc0\x96\x8e\xec\x19\x88J:\xc0\x03Q\xe9\xc8\x9e\x819\xc0r\x13\xe6w\xb5\xb88\xc0\xe0\xd5\xe2&\xcc\xef7\xc0N\x98\xdf\xd5\xe2&7\xc0\xbcZ\xdc\x84\xf9]6\xc0*\x1d\xd93\x10\x955\xc0\x98\xdf\xd5\xe2&\xcc4\xc0\x06\xa2\xd2\x91=\x034\xc0ud\xcf@T:3\xc0\xe4&\xcc\xefjq2\xc0Q\xe9\xc8\x9e\x81\xa81\xc0\xbf\xab\xc5M\x98\xdf0\xc0.n\xc2\xfc\xae\x160\xc08a~W\x8b\x9b.\xc0\x14\xe6w\xb5\xb8\t-\xc0\xf0jq\x13\xe6w+\xc0\xcc\xefjq\x13\xe6)\xc0\xa8td\xcf@T(\xc0\x86\xf9]-n\xc2&\xc0b~W\x8b\x9b0%\xc0>\x03Q\xe9\xc8\x9e#\xc0\x1a\x88JG\xf6\x0c"\xc0\xf6\x0cD\xa5#{ \xc0\xa8#{\x06\xa2\xd2\x1d\xc0`-n\xc2\xfc\xae\x1a\xc0\x187a~W\x8b\x17\xc0\xd0@T:\xb2g\x14\xc0\x88JG\xf6\x0cD\x11\xc0\x88\xa8td\xcf@\x0c\xc0\xf8\xbbZ\xdc\x84\xf9\x05\xc0\xd0\x9e\x81\xa8td\xff\xbf\xb0\xc5M\x98\xdf\xd5\xf2\xbf@\xb2g *\x1d\xd9\xbf\x00\xb2g *\x1d\xd9?\xa0\xc5M\x98\xdf\xd5\xf2?\xc1\x9e\x81\xa8td\xff?\xf0\xbbZ\xdc\x84\xf9\x05@\x80\xa8td\xcf@\x0c@\x88JG\xf6\x0cD\x11@\xd0@T:\xb2g\x14@\x187a~W\x8b\x17@`-n\xc2\xfc\xae\x1a@\xa0#{\x06\xa2\xd2\x1d@\xf4\x0cD\xa5#{ @\x18\x88JG\xf6\x0c"@<\x03Q\xe9\xc8\x9e#@`~W\x8b\x9b0%@\x84\xf9]-n\xc2&@\xa8td\xcf@T(@\xcc\xefjq\x13\xe6)@\xf0jq\x13\xe6w+@\x14\xe6w\xb5\xb8\t-@4a~W\x8b\x9b.@+n\xc2\xfc\xae\x160@\xbe\xab\xc5M\x98\xdf0@P\xe9\xc8\x9e\x81\xa81@\xe2&\xcc\xefjq2@td\xcf@T:3@\x06\xa2\xd2\x91=\x034@\x98\xdf\xd5\xe2&\xcc4@*\x1d\xd93\x10\x955@\xbcZ\xdc\x84\xf9]6@N\x98\xdf\xd5\xe2&7@\xde\xd5\xe2&\xcc\xef7@p\x13\xe6w\xb5\xb88@\x02Q\xe9\xc8\x9e\x819@\x94\x8e\xec\x19\x88J:@&\xcc\xefjq\x13;@\xb9\t\xf3\xbbZ\xdc;@JG\xf6\x0cD\xa5<@\xdb\x84\xf9]-n=@o\xc2\xfc\xae\x167>@\x00\x00\x00\x00\x00\x00?@'
p63
tp64
bsS'Tspi'
p65
F0.57
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?2\xb4zl\x9dI\xf0?\x80bf\x95\xc1[\xf0?r\xe7\xc4o\x0e\x92\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\xde\xdc\xa3\xa5\x0f\x1f\xf1?\xd2\xd7V\xf1\x1f\x9c\xf1?\xdd\n\x1d\xaf\xc7)\xf2?\xea\xb7Qd\x81\x1d\xf3?\xd5P\x1d\xfeXh\xf4?I\x0b\x16e\xb0?\xf6?1\xaa\xeb\x8d2\xf7\xf8?\xd3\xbb\xf0\xd2\x05\x91\xfc?\xb0\x17\xb4\xe3\xccx\x00@\x1b\xbe\x187k\xb9\x03@=\x94zs\x9dC\x06@t\xd9\x1d\x88\xe2\x85\x08@v\xbf\xc5\x19\x8f\xda\x08@H'#\x8b\xbb\xde\t@\xbe\x02\xbeSv\xe5\x08@\x15\xf0\x1b\xb5\x94\\\x08@\xaa\xde\xb3t\xb2\x16\x08@\xdbe\xa4\x9c\xb1\xf0\x07@\xd9Xz\xec\xd9\xf0\x06@\xed\x1d\x1d\x8d&+\x06@\xfdA\x17\xe9\x94\xb8\x05@\xe6\xa7]\x92J\x98\x05@\x97\x95:\x86\xc6\x89\x05@\xe4\xb9:E\xcb\x88\x05@\xe4\xb9:E\xcb\x88\x05@\x97\x95:\x86\xc6\x89\x05@\xe6\xa7]\x92J\x98\x05@\xfdA\x17\xe9\x94\xb8\x05@\xed\x1d\x1d\x8d&+\x06@\xd9Xz\xec\xd9\xf0\x06@\xdbe\xa4\x9c\xb1\xf0\x07@\xaa\xde\xb3t\xb2\x16\x08@\x15\xf0\x1b\xb5\x94\\\x08@_\x02\xbeSv\xe5\x08@\xfe&#\x8b\xbb\xde\t@o\xbf\xc5\x19\x8f\xda\x08@u\xd9\x1d\x88\xe2\x85\x08@=\x94zs\x9dC\x06@\x1b\xbe\x187k\xb9\x03@\xb0\x17\xb4\xe3\xccx\x00@\xd3\xbb\xf0\xd2\x05\x91\xfc?1\xaa\xeb\x8d2\xf7\xf8?I\x0b\x16e\xb0?\xf6?\xabP\x1d\xfeXh\xf4?3\xb8Qd\x81\x1d\xf3?\xe2\n\x1d\xaf\xc7)\xf2?\xc3\xd7V\xf1\x1f\x9c\xf1?\xde\xdc\xa3\xa5\x0f\x1f\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?r\xe7\xc4o\x0e\x92\xf0?\x80bf\x95\xc1[\xf0?2\xb4zl\x9dI\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\\)a\xef\x01}\x9d?\x03\x10w\x8b!\x95\xac?\x81\xd5\xa1\xb7Ag\xb7?jT\x9e\x06\x84V\xc1?\x1c\xf7\x82\x96\xc2\x97\xc7?\xebke\x80i\x18\xcf?w1W4@\xbb\xd3?\xebCj\t\xf1d\xd8?\xfb\x97\x15\xcc\x8d>\xdd?F@\xff\x03\xf5\x1c\xe1?\xfd\xcd\xff)\x8c\x85\xe3?g\xeb\xe0\xdf\x1a\xbd\xe5?\xa5vN|\xb5\xc4\xe7?\xc8\xe9\xfb\xe5\xa2\x96\xe9?\xfc#h\xd0[?\xeb?\x9f@F\x11\xfb\xaf\xec?\xbd\xe8\xc2g\x9c\xd4\xed?,y\xac\xa9\xe8\xaf\xee?\xcd\n.A\x1e>\xef?\xafjz\xfd\xbc\x90\xef?\x7f\xaf\xb0\x98\xdc\xc5\xef?<sU~\x14\xe3\xef?ps\x0b\x83\xdb\xfa\xef?|\xaa u\xe5\x03\xf0?\x9eg\x82\xc2\xdc\x14\xf0?5\xdbQ\xa1\xa4\x17\xf0?\xe3\x0fV\x15h\x1e\xf0?\xf7\x99gY\xbd)\xf0?\xf9;\x82\xca*3\xf0??\xc8\xfe\xfb\x9f7\xf0?o\x9a\xad\xf4A7\xf0?o\x9a\xad\xf4A7\xf0??\xc8\xfe\xfb\x9f7\xf0?\xf9;\x82\xca*3\xf0?\xf7\x99gY\xbd)\xf0?\xe3\x0fV\x15h\x1e\xf0?5\xdbQ\xa1\xa4\x17\xf0?\x9eg\x82\xc2\xdc\x14\xf0?|\xaa u\xe5\x03\xf0?ps\x0b\x83\xdb\xfa\xef?>sU~\x14\xe3\xef?x\xaf\xb0\x98\xdc\xc5\xef?\xb0jz\xfd\xbc\x90\xef?\xcd\n.A\x1e>\xef?,y\xac\xa9\xe8\xaf\xee?\xbd\xe8\xc2g\x9c\xd4\xed?\x9f@F\x11\xfb\xaf\xec?\xfc#h\xd0[?\xeb?\xc8\xe9\xfb\xe5\xa2\x96\xe9?\xa5vN|\xb5\xc4\xe7?:\xeb\xe0\xdf\x1a\xbd\xe5?\x8b\xce\xff)\x8c\x85\xe3?_@\xff\x03\xf5\x1c\xe1?=\x97\x15\xcc\x8d>\xdd?\xebCj\t\xf1d\xd8?w1W4@\xbb\xd3?\xebke\x80i\x18\xcf?\x1c\xf7\x82\x96\xc2\x97\xc7?jT\x9e\x06\x84V\xc1?\x81\xd5\xa1\xb7Ag\xb7?\x03\x10w\x8b!\x95\xac?\x9d*a\xef\x01}\x9d?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\xabk\x1f\x8eh\x7f\x03A'
p81
tp82
Rp83
s.