(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xaa?\xe7\xcfX\xfb\n@\xad\xde\xc3\xba{z\x0c@\xff\x06\xd3\x14\xd7\x08\x0e@\x95\x92\xdc\xa4f\x9b\x0f@\xff\xc6\x99\xdb5\xa1\x10@\xc7wV\xbcJ\x7f\x11@5W-\xc4$_\x12@\xd1\xde\xc8mCD\x13@\x1d\x1aw\x0e>3\x14@j\xfe^\xfdN,\x15@\xfez\x01\xd9\xb6 \x16@\xf7+\x8f\xb6n\x1c\x17@\x07\xf4\xcb\x01\x86\x1f\x18@\x89l\x90\xb9|*\x19@\xd5\xff\xb0\x1f\x1f,\x1a@\xed\xd5\x9eK33\x1b@?\x9c\xc0\xceo?\x1c@\xe64\xea4<P\x1d@\x97\xf4\x7f\xf5\x1bY\x1e@\xfc\xf27\xc1\xe8]\x1f@j\x9a\xf4z\x171 @!\x90\xedS\x1c\xb3 @\x04KE\xc9v4!@\\\xc6\xf7\xd50\xaf!@\xa2\xbc\xf5n\xe9$"@\xebJ\xf5L\xcf\x97"@\xf6\x9ah)>\x07#@\xe6\xb72^\x8cr#@\x12\t\xd1\xb4\x0c\xd9#@\x89O\xa8|\x10:$@\xbc\xbd\x1f\x06\xa0\x8f$@\xcfd\x8d\xd3\x9f\xdd$@\xd6\x89\x81\xc6z$%@`q\xa4"\xbec%@\xcaI\x9e2\xef\x9a%@\x02d\xc2\x11\xa0\xc9%@\xbbS\xdb\xb1q\xef%@m\xefV\xaa\x15\x0c&@\xe71\xd9\xc0O\x1f&@\xb4\x19*\x1d\xf7(&@\xb4\x19*\x1d\xf7(&@\xe71\xd9\xc0O\x1f&@m\xefV\xaa\x15\x0c&@\xbbS\xdb\xb1q\xef%@\x02d\xc2\x11\xa0\xc9%@\xcaI\x9e2\xef\x9a%@`q\xa4"\xbec%@\xd6\x89\x81\xc6z$%@\xcfd\x8d\xd3\x9f\xdd$@\xd2\xbd\x1f\x06\xa0\x8f$@\x89O\xa8|\x10:$@\x1c\t\xd1\xb4\x0c\xd9#@\xe7\xb72^\x8cr#@\xf6\x9ah)>\x07#@\xebJ\xf5L\xcf\x97"@\xa2\xbc\xf5n\xe9$"@\\\xc6\xf7\xd50\xaf!@\x04KE\xc9v4!@!\x90\xedS\x1c\xb3 @j\x9a\xf4z\x171 @\x00\xf37\xc1\xe8]\x1f@\x8b\xf4\x7f\xf5\x1bY\x1e@\xe64\xea4<P\x1d@?\x9c\xc0\xceo?\x1c@\xed\xd5\x9eK33\x1b@\xd5\xff\xb0\x1f\x1f,\x1a@\x89l\x90\xb9|*\x19@\x07\xf4\xcb\x01\x86\x1f\x18@\xf7+\x8f\xb6n\x1c\x17@\xfez\x01\xd9\xb6 \x16@l\xfe^\xfdN,\x15@+\x1aw\x0e>3\x14@\xca\xde\xc8mCD\x13@5W-\xc4$_\x12@\xcdwV\xbcJ\x7f\x11@\xff\xc6\x99\xdb5\xa1\x10@\x95\x92\xdc\xa4f\x9b\x0f@\xff\x06\xd3\x14\xd7\x08\x0e@\xad\xde\xc3\xba{z\x0c@\xaa?\xe7\xcfX\xfb\n@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xb8\x11\xdc\x17\x8c;\xe9?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xccY\xafh\xeb\xfe\xf9?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\x9f2\xdf\xc1\xf6\x8a\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x16\xaf?hM\xb2/?\xaf]\x03\xc2\xdc\xf2J?\x95\x8d?J\xd9\x98d?\x10u\xde\x15\x87\x07y?13ej[q\x91?\x9d\xdb\x98p\x01v\xa1?\xac\xf4\x80\xbc\xd4\xe6\xad?7<\xf4\xb2\xca\xcf\xb6?\x1c#\xaa'V\xb5\xbe?\xaa\xd8\xb1[1_\xc3?\xe8\x91\x7f\x14\xdc~\xc7?\xdf\xba\x01H\xcf\x08\xce?\x88\xa4\xe0\xa9\x92j\xd2?]\xee6\xd3a,\xd6?7zuD\xe1\x9c\xd9?\xbff\x0f[-\xe2\xdc?\xa2\x192%G\xb7\xdf?\x15\r\x0b\x91i\x14\xe1?\x99\x89j\x18\x05:\xe2?(K\x15\x12\x85G\xe3?v\xbf\xef\x07\x05B\xe4?\xde\xbc\xad\x8c\xa0\xb4\xe4?9\x9akL\xbb\xb8\xe4?I\xf3\xf1\xef\xfc}\xe4?\xa4\x04\xb2\xa2\x1a\x1e\xe4?D\xab\xcdT\xa3\xd8\xe3?Nz\xfd\x8a\x05\xa6\xe3?j\x94\xfa\xc8\x10\x9e\xe3?`!Zn\x94\xac\xe3?\xeay\xfa\xbc\x8e\xd0\xe3? c\xda]\x1d\xfd\xe3?\x8d\xc9\x82\x9a\xe42\xe4?\x98\xd9\xe0j'b\xe4?:K\x1ehp\x82\xe4?\x17\xeeb\xe5\x9c\x99\xe4?\xe7\xf9Ci\xca\xa7\xe4?[Z\x0c+\x0f\xae\xe4?[Z\x0c+\x0f\xae\xe4?\xe7\xf9Ci\xca\xa7\xe4?\x17\xeeb\xe5\x9c\x99\xe4?:K\x1ehp\x82\xe4?\x98\xd9\xe0j'b\xe4?\x8d\xc9\x82\x9a\xe42\xe4? c\xda]\x1d\xfd\xe3?\xeay\xfa\xbc\x8e\xd0\xe3?`!Zn\x94\xac\xe3?r\x94\xfa\xc8\x10\x9e\xe3?Zz\xfd\x8a\x05\xa6\xe3?G\xab\xcdT\xa3\xd8\xe3?\xa4\x04\xb2\xa2\x1a\x1e\xe4?I\xf3\xf1\xef\xfc}\xe4?9\x9akL\xbb\xb8\xe4?\xde\xbc\xad\x8c\xa0\xb4\xe4?v\xbf\xef\x07\x05B\xe4?(K\x15\x12\x85G\xe3?\x99\x89j\x18\x05:\xe2?\x02\r\x0b\x91i\x14\xe1? \x1a2%G\xb7\xdf?\xd1f\x0f[-\xe2\xdc?\xc8yuD\xe1\x9c\xd9?]\xee6\xd3a,\xd6?\x88\xa4\xe0\xa9\x92j\xd2?\xdf\xba\x01H\xcf\x08\xce?\xe8\x91\x7f\x14\xdc~\xc7?\xaa\xd8\xb1[1_\xc3?\x1c#\xaa'V\xb5\xbe?7<\xf4\xb2\xca\xcf\xb6?~\xf5\x80\xbc\xd4\xe6\xad?\xaf\xda\x98p\x01v\xa1?]3ej[q\x91?\xd8q\xde\x15\x87\x07y?+\x8d?J\xd9\x98d?\xaf]\x03\xc2\xdc\xf2J?\x16\xaf?hM\xb2/?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xd8\xfe\xc1\xf0c^?\x98\xa6DA\xdd\xa5[?NW$u\xd8\xed{?\x06\xeb\x1d\x875\xef\x8b?O\xf8\x9c\x9fI\xeb\x9a?\xec\xf4\xe3\x8f\xfe\xd1\xa7?\xf3p\x06\xc9\xab\xc8\xb3?\x86/Eo\xadQ\xbd?\x8b\xf9\xbb\xaf)\x9d\xc4?\xfez<\xfeOw\xcb?=\xf1\x0fO\xb0\xa8\xd1?iq_\xf3\xe5\xde\xd5?Y\xae\x8e\x88\x19G\xda?x\xfc\xd1\x96\xd6\xbc\xde?\xc3\x01\xb79\x04\xa7\xe1?e\x86\xa4J\xf9\xde\xe3?\x8b\xd8)\xe0\x87\xe6\xe5?\xa4\x97\x19\xd5\x13\xbc\xe7?\x0c\xb6\x0eJ\x01b\xe9?5(\x82P'\xce\xea?|o\x15\xbdf\x03\xec?\xe3k\x94\x05V\x04\xed?_\xc2\x8dm\xc5\xcc\xed?\xfa0\xe2\x1a\xf1g\xee?@o\xb4G:\xda\xee?\x9a\x15\xc1F\xbf?\xef?(\x19\xd2py\x9d\xef?\xcd\x89\x96I\x86\xd5\xef?\xa8.)\x80\xb5\x0e\xf0?\xa1\xcdDou-\xf0?\xed`E*kD\xf0?j\xc3\x06e\x9cS\xf0?\xff\x07\x81\x9b\x8fX\xf0?\xe8/\xf9NC\\\xf0?\xed\xb9O\xb2@_\xf0? ue\xb8\xd5a\xf0? ue\xb8\xd5a\xf0?\xed\xb9O\xb2@_\xf0?\xe8/\xf9NC\\\xf0?\xff\x07\x81\x9b\x8fX\xf0?j\xc3\x06e\x9cS\xf0?\xed`E*kD\xf0?\xa1\xcdDou-\xf0?\xa8.)\x80\xb5\x0e\xf0?\xcd\x89\x96I\x86\xd5\xef?0\x19\xd2py\x9d\xef?\x8b\x15\xc1F\xbf?\xef??o\xb4G:\xda\xee?\xfa0\xe2\x1a\xf1g\xee?_\xc2\x8dm\xc5\xcc\xed?\xe3k\x94\x05V\x04\xed?|o\x15\xbdf\x03\xec?5(\x82P'\xce\xea?\x0c\xb6\x0eJ\x01b\xe9?\xa4\x97\x19\xd5\x13\xbc\xe7?b\xd8)\xe0\x87\xe6\xe5?\xe7\x86\xa4J\xf9\xde\xe3?\xd9\x01\xb79\x04\xa7\xe1?\xcc\xfb\xd1\x96\xd6\xbc\xde?Y\xae\x8e\x88\x19G\xda?iq_\xf3\xe5\xde\xd5?=\xf1\x0fO\xb0\xa8\xd1?\xfez<\xfeOw\xcb?\x8b\xf9\xbb\xaf)\x9d\xc4?\x86/Eo\xadQ\xbd?\xf3p\x06\xc9\xab\xc8\xb3?\x9e\xf5\xe3\x8f\xfe\xd1\xa7?\x04\xf7\x9c\x9fI\xeb\x9a?0\xeb\x1d\x875\xef\x8b?\xdeT$u\xd8\xed{?/\xa5DA\xdd\xa5[?A\xd8\xfe\xc1\xf0c^?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xe5\x9f\xa8\x91t5\xb4?\xa5R\xc4\xcd\xd9\xa3\xb3?\xeb\x1c\r\xbb\xd0\x16\xb3?\xe5d\x88U\xca\x94\xb2?5\xca\r\xfbh\x13\xb2?+F\xd7\x82\xd9\x92\xb1?5\x05\x96\xed\xed\x1b\xb1?\xd5\xb6?:j\xaa\xb0?\xf0\xc3g\xb7\x1e:\xb0?@\x8d\xd2\x87j\x96\xaf?\xd5\x07\xf2\x17o\xd0\xae?5 ~\xdc\n\x0f\xae?u(\x95P\x05Q\xad?\xd5\xd2V\xb6\xa9\x96\xac?\x15\xd2u\xfe\x8a\xf2\xab?\x0b\xc9\xa1\x8cyR\xab?\x95@t~z\xb6\xaa?\x00\xbb\xd3\xbe\xce\x1e\xaa?\x95\x0b\xc6G\xa1\x95\xa9?\xd52\x0f;\xbd\x15\xa9?@\x8b\x08\xf7d\x9a\xa8?u\xbf\x0e\xe9\xcd#\xa8?\xcb\x16\xa7\xe1+\xb2\xa7?@\x08LU\xc0L\xa7?+O\xc6(\xfc\xef\xa6?\x00\x12\x8b./\x98\xa6?\x0b\x80\xa0\xea\x80E\xa6?\xa0\x95t\xce\x16\xf8\xa5?+\xa1\xa0\x1c\x14\xb0\xa5?\xc0\xb9)\xce\x99m\xa5?\x15*\x10\xc896\xa5?\x15\x8d\x94,\xaa\x04\xa5?\x8b\x15\xd4=a\xd8\xa4?\xb5ez\x9as\xb1\xa4?\x15\xf4$q\xf3\x8f\xa4?\xd5\x7f<r\xf0s\xa4?\x00\xbe\xb6\xc3w]\xa4?\x80\xa4\xcd\xf6\x93L\xa4?\xd5\x90\xb7\xffLA\xa4?\x80bi/\xa8;\xa4?\x80bi/\xa8;\xa4?\xd5\x90\xb7\xffLA\xa4?\x80\xa4\xcd\xf6\x93L\xa4?\x00\xbe\xb6\xc3w]\xa4?\xd5\x7f<r\xf0s\xa4?\x15\xf4$q\xf3\x8f\xa4?\xb5ez\x9as\xb1\xa4?\x8b\x15\xd4=a\xd8\xa4?\x15\x8d\x94,\xaa\x04\xa5?\x00*\x10\xc896\xa5?\xc0\xb9)\xce\x99m\xa5? \xa1\xa0\x1c\x14\xb0\xa5?\xa0\x95t\xce\x16\xf8\xa5?\x0b\x80\xa0\xea\x80E\xa6?\x00\x12\x8b./\x98\xa6?+O\xc6(\xfc\xef\xa6?@\x08LU\xc0L\xa7?\xcb\x16\xa7\xe1+\xb2\xa7?u\xbf\x0e\xe9\xcd#\xa8?@\x8b\x08\xf7d\x9a\xa8?\xd52\x0f;\xbd\x15\xa9?\xa0\x0b\xc6G\xa1\x95\xa9?\x00\xbb\xd3\xbe\xce\x1e\xaa?\x95@t~z\xb6\xaa?\x0b\xc9\xa1\x8cyR\xab?\x15\xd2u\xfe\x8a\xf2\xab?\xd5\xd2V\xb6\xa9\x96\xac?u(\x95P\x05Q\xad?5 ~\xdc\n\x0f\xae?\xd5\x07\xf2\x17o\xd0\xae?@\x8d\xd2\x87j\x96\xaf?\xe5\xc3g\xb7\x1e:\xb0?\xdb\xb6?:j\xaa\xb0?5\x05\x96\xed\xed\x1b\xb1?%F\xd7\x82\xd9\x92\xb1?5\xca\r\xfbh\x13\xb2?\xe5d\x88U\xca\x94\xb2?\xeb\x1c\r\xbb\xd0\x16\xb3?\xa5R\xc4\xcd\xd9\xa3\xb3?\xe5\x9f\xa8\x91t5\xb4?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00?\xc0o\xc2\xfc\xae\x167>\xc0\xdb\x84\xf9]-n=\xc0JG\xf6\x0cD\xa5<\xc0\xb9\t\xf3\xbbZ\xdc;\xc0&\xcc\xefjq\x13;\xc0\x96\x8e\xec\x19\x88J:\xc0\x03Q\xe9\xc8\x9e\x819\xc0r\x13\xe6w\xb5\xb88\xc0\xe0\xd5\xe2&\xcc\xef7\xc0N\x98\xdf\xd5\xe2&7\xc0\xbcZ\xdc\x84\xf9]6\xc0*\x1d\xd93\x10\x955\xc0\x98\xdf\xd5\xe2&\xcc4\xc0\x06\xa2\xd2\x91=\x034\xc0ud\xcf@T:3\xc0\xe4&\xcc\xefjq2\xc0Q\xe9\xc8\x9e\x81\xa81\xc0\xbf\xab\xc5M\x98\xdf0\xc0.n\xc2\xfc\xae\x160\xc08a~W\x8b\x9b.\xc0\x14\xe6w\xb5\xb8\t-\xc0\xf0jq\x13\xe6w+\xc0\xcc\xefjq\x13\xe6)\xc0\xa8td\xcf@T(\xc0\x86\xf9]-n\xc2&\xc0b~W\x8b\x9b0%\xc0>\x03Q\xe9\xc8\x9e#\xc0\x1a\x88JG\xf6\x0c"\xc0\xf6\x0cD\xa5#{ \xc0\xa8#{\x06\xa2\xd2\x1d\xc0`-n\xc2\xfc\xae\x1a\xc0\x187a~W\x8b\x17\xc0\xd0@T:\xb2g\x14\xc0\x88JG\xf6\x0cD\x11\xc0\x88\xa8td\xcf@\x0c\xc0\xf8\xbbZ\xdc\x84\xf9\x05\xc0\xd0\x9e\x81\xa8td\xff\xbf\xb0\xc5M\x98\xdf\xd5\xf2\xbf@\xb2g *\x1d\xd9\xbf\x00\xb2g *\x1d\xd9?\xa0\xc5M\x98\xdf\xd5\xf2?\xc1\x9e\x81\xa8td\xff?\xf0\xbbZ\xdc\x84\xf9\x05@\x80\xa8td\xcf@\x0c@\x88JG\xf6\x0cD\x11@\xd0@T:\xb2g\x14@\x187a~W\x8b\x17@`-n\xc2\xfc\xae\x1a@\xa0#{\x06\xa2\xd2\x1d@\xf4\x0cD\xa5#{ @\x18\x88JG\xf6\x0c"@<\x03Q\xe9\xc8\x9e#@`~W\x8b\x9b0%@\x84\xf9]-n\xc2&@\xa8td\xcf@T(@\xcc\xefjq\x13\xe6)@\xf0jq\x13\xe6w+@\x14\xe6w\xb5\xb8\t-@4a~W\x8b\x9b.@+n\xc2\xfc\xae\x160@\xbe\xab\xc5M\x98\xdf0@P\xe9\xc8\x9e\x81\xa81@\xe2&\xcc\xefjq2@td\xcf@T:3@\x06\xa2\xd2\x91=\x034@\x98\xdf\xd5\xe2&\xcc4@*\x1d\xd93\x10\x955@\xbcZ\xdc\x84\xf9]6@N\x98\xdf\xd5\xe2&7@\xde\xd5\xe2&\xcc\xef7@p\x13\xe6w\xb5\xb88@\x02Q\xe9\xc8\x9e\x819@\x94\x8e\xec\x19\x88J:@&\xcc\xefjq\x13;@\xb9\t\xf3\xbbZ\xdc;@JG\xf6\x0cD\xa5<@\xdb\x84\xf9]-n=@o\xc2\xfc\xae\x167>@\x00\x00\x00\x00\x00\x00?@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc46\x03\x98*\x04\xf0?R\xb8\x1e\x85\xebQ\xf0?!L\x99k\xb5\\\xf0?BV\xfb\xd8C\x94\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\xde\xdc\xa3\xa5\x0f\x1f\xf1?\xd2\xd7V\xf1\x1f\x9c\xf1?\xdd\n\x1d\xaf\xc7)\xf2?0\x82\xdeWJ\x10\xf3?\xe0!_\xfa\x13S\xf4?\x0c\xa8P\xf0X5\xf6?\x10J;K\xc8\xa1\xf8?\xfe\x9b\x9b\x14O.\xfc?\xef\x07]\x82\x90\xd2\xff?\xd0D\x86\xef\xbdN\x02@\xcf\xa5N\xd0V\x1d\x04@\xbd_m9\xc1g\x06@v\x9c\x16g\xa1\xc2\x06@\xc3\xe4KO.d\x07@HF\xfb\xd8\xf9~\x06@\xb1\xd5\xe6\xe0\xd2\xed\x05@-\xb0\x11\xc8G\x9c\x05@\xff`\xb2\xaa\x85P\x05@$\xc7\xfdo\x1c\x91\x04@w\xeaRpV\x0f\x04@\xacB\xcf\xad.\xbb\x03@\x1df\xc7\x94\xe1\x9f\x03@\x01\xb36\x19\xdb\x92\x03@L\xf7!\xc5A\x92\x03@L\xf7!\xc5A\x92\x03@\x01\xb36\x19\xdb\x92\x03@\x1df\xc7\x94\xe1\x9f\x03@\xacB\xcf\xad.\xbb\x03@w\xeaRpV\x0f\x04@$\xc7\xfdo\x1c\x91\x04@\xff`\xb2\xaa\x85P\x05@-\xb0\x11\xc8G\x9c\x05@\xb1\xd5\xe6\xe0\xd2\xed\x05@\xfbE\xfb\xd8\xf9~\x06@\x8c\xe4KO.d\x07@m\x9c\x16g\xa1\xc2\x06@\xbe_m9\xc1g\x06@\xcf\xa5N\xd0V\x1d\x04@\xd0D\x86\xef\xbdN\x02@\xef\x07]\x82\x90\xd2\xff?\xfe\x9b\x9b\x14O.\xfc?\x10J;K\xc8\xa1\xf8?\x0c\xa8P\xf0X5\xf6?\xbd!_\xfa\x13S\xf4?y\x82\xdeWJ\x10\xf3?\xe3\n\x1d\xaf\xc7)\xf2?\xc3\xd7V\xf1\x1f\x9c\xf1?\xde\xdc\xa3\xa5\x0f\x1f\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?BV\xfb\xd8C\x94\xf0?!L\x99k\xb5\\\xf0?R\xb8\x1e\x85\xebQ\xf0?\xc46\x03\x98*\x04\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fO\x83\xd2\xe05\t\x8d?\xa8\xa4\x91?Z\xcd\x9e?*\x0c"\'\x05E\xad?\xd5\xf1\x15\xe9\'\xd5\xb7?[\xea\xe2\x01q\x86\xc1?\xc4^\xbe\xe2\xb1\xd8\xc7?(\xeb0\x95:e\xcf?:\xf3\xb0@o\xed\xd3?\xe5\xbb\x16\x93\x94\x96\xd8?\xc6\xa7\n*Kk\xdd?)\xe5d\x0c\xbc0\xe1?\x96\xee\x8d\xeeg\x97\xe3?nR\xa5\x0c\xce\xcb\xe5?\xe9\xce\xb9!\xe8\xd0\xe7?\xc9\xd1\x97!@\xa3\xe9?\xc0\x89\x11:\x1a>\xeb?X>\xdak\x13\xae\xec?\xad\xf5\xd8\x95X\xcc\xed?YJ[\xfe\xb5\xa0\xee?\x12\xf0F\xeew1\xef?\x8a3\xa0"C\x86\xef?k\x14\x19`s\xbe\xef?\xd2\xe3\xbdF\xd6\xdf\xef?ps\x0b\x83\xdb\xfa\xef?\xfb\xd0\x93-L\x08\xf0?\xa7\xd0\x13\x08J\x18\xf0?\x86|\'f\xa0\x17\xf0?\xe3z\xae@\xa7!\xf0?J\xa9S)$.\xf0?S}\xa7%\x116\xf0?\x06\x0f\x15:o9\xf0?\x1bH\x8d\x80]8\xf0?\x1bH\x8d\x80]8\xf0?\x06\x0f\x15:o9\xf0?S}\xa7%\x116\xf0?J\xa9S)$.\xf0?\xe3z\xae@\xa7!\xf0?\x86|\'f\xa0\x17\xf0?\xa7\xd0\x13\x08J\x18\xf0?\xfb\xd0\x93-L\x08\xf0?ps\x0b\x83\xdb\xfa\xef?\xd6\xe3\xbdF\xd6\xdf\xef?c\x14\x19`s\xbe\xef?\x8b3\xa0"C\x86\xef?\x11\xf0F\xeew1\xef?YJ[\xfe\xb5\xa0\xee?\xad\xf5\xd8\x95X\xcc\xed?X>\xdak\x13\xae\xec?\xc0\x89\x11:\x1a>\xeb?\xc9\xd1\x97!@\xa3\xe9?\xe9\xce\xb9!\xe8\xd0\xe7?AR\xa5\x0c\xce\xcb\xe5?#\xef\x8d\xeeg\x97\xe3?B\xe5d\x0c\xbc0\xe1?\n\xa7\n*Kk\xdd?\xe5\xbb\x16\x93\x94\x96\xd8?:\xf3\xb0@o\xed\xd3?(\xeb0\x95:e\xcf?\xc4^\xbe\xe2\xb1\xd8\xc7?[\xea\xe2\x01q\x86\xc1?\xd5\xf1\x15\xe9\'\xd5\xb7?*\x0c"\'\x05E\xad?\xed\xa5\x91?Z\xcd\x9e?\x17\x81\xd2\xe05\t\x8d?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x9d\xd7-\xa9\x96\xab\x03A'
p81
tp82
Rp83
s.