(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'|\xe8_\xce\x8c9\x0e@aiFhL\xb8\x0f@\xa7T\xcc[\xb6\xa4\x10@\x1c\xab\xcb;\xbev\x11@\xe9i\xef\x93\xb0J\x12@\xaco\xa6\x0cg"\x13@\xb1\xe0\x10C\xe9\x02\x14@\x12\x10\x05\xe0i\xec\x14@\xda??\xa1>\xd5\x15@\x93yu\xec\xce\xc0\x16@\xab\xcf\xbd\x82\\\xb3\x17@\xef\x97\xbbf\xa1\xac\x18@\x1f\x00\x07\xf5$\xa5\x19@\xbc\xa8\xe2\'3\x9b\x1a@\xca\x9f<\xc3#\x96\x1b@L\xba\x9a\xe2\x82\x95\x1c@\xab\x91\x1b\x88\xc7\x98\x1d@\x97\'\x15g\xb9\x8f\x1e@\xb5=~\xb9w\x86\x1f@\xb8p\xa2\xaec> @\xc6\xa0|6d\xb9 @\xcf\xfc\xc4\xeb\xc53!@\xae\xdb@\xbf\'\xa8!@\xfc6\xe3|\xc0\x17"@\xbd\xb5\xcfj\xe2\x84"@=\x9c\xcd\x15\x03\xef"@\xd8l\xbc\x82\x93U#@\xbc\xb2&\x83\x01\xb8#@\xc1e\xaf=\xb9\x15$@\x84\x10X_ek$@\x00A\xcbqY\xb8$@\xf8L\xaf\x1d\xea\xfe$@\x11\xde\xe8F\xee>%@\xa3T\x1a\x92\xf8w%@\xd9QV\xe3\xa4\xa9%@\x1b\xa8\x84\xfa\x99\xd3%@\x99\x1bx\xf0\x8a\xf5%@\x92\x93H\x898\x0f&@A\xa6_Qr &@\xba\xab\x03|\x17)&@\xba\xab\x03|\x17)&@A\xa6_Qr &@\x92\x93H\x898\x0f&@\x99\x1bx\xf0\x8a\xf5%@\x1b\xa8\x84\xfa\x99\xd3%@\xd9QV\xe3\xa4\xa9%@\xa3T\x1a\x92\xf8w%@\x11\xde\xe8F\xee>%@\xf8L\xaf\x1d\xea\xfe$@\xf7@\xcbqY\xb8$@\x84\x10X_ek$@\xc1e\xaf=\xb9\x15$@\xbe\xb2&\x83\x01\xb8#@\xd8l\xbc\x82\x93U#@=\x9c\xcd\x15\x03\xef"@\xac\xb5\xcfj\xe2\x84"@\xfc6\xe3|\xc0\x17"@\xae\xdb@\xbf\'\xa8!@\xcf\xfc\xc4\xeb\xc53!@\xc6\xa0|6d\xb9 @\xb8p\xa2\xaec> @\xb5=~\xb9w\x86\x1f@\x97\'\x15g\xb9\x8f\x1e@\xab\x91\x1b\x88\xc7\x98\x1d@L\xba\x9a\xe2\x82\x95\x1c@\xd7\x9f<\xc3#\x96\x1b@\xbc\xa8\xe2\'3\x9b\x1a@\x1f\x00\x07\xf5$\xa5\x19@\xef\x97\xbbf\xa1\xac\x18@\xab\xcf\xbd\x82\\\xb3\x17@\x85yu\xec\xce\xc0\x16@\xda??\xa1>\xd5\x15@\x12\x10\x05\xe0i\xec\x14@\xb1\xe0\x10C\xe9\x02\x14@\xaco\xa6\x0cg"\x13@\xe9i\xef\x93\xb0J\x12@\x1c\xab\xcb;\xbev\x11@\xa7T\xcc[\xb6\xa4\x10@aiFhL\xb8\x0f@|\xe8_\xce\x8c9\x0e@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xd2\xd9\xeb.\x00\x9d\xe8?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\xe3z\xe7B\xcc\xca\xf7?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xcf \x04\x06@v\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fK\xf1\x90\x91\x0cj\x9c?\xa1\x0eW\xd0?\xff\xa9?$\xee\x82g\xca\x99\xb3?\\\xa3\x9b\xd6\xb7r\xba?\xf6$k\x9dJ\xd1\xc0?L}?\x0f7\xb7\xc4? \xd4\xeaE\x11L\xc9?HD\x15\xe2q>\xce?\x11D\xf7v\xe9\x06\xd2?!\xce~K^H\xd5?\x17\xc6\xc5y\xba/\xd8?\xb0\xc6D\xa63\x19\xdb?\xda\x1c8\xb8b\xab\xdd?Qvf\xde3\x05\xe0?,Z\x98\xc1*#\xe1?\x99\x03\xc8\x8e\xfc\xf0\xe1?\xb6\x94\xcc\xec^\xfb\xe2?\xd0q\xe9\xbc!\xeb\xe3?y\xca\xc1\xf11k\xe4?t\xa4\x98\xa3\xec\xa0\xe4?\xfb\x93*\xe35\x8a\xe4?7\xd95\x00\xcaO\xe4?\xa2\xacC\x85\xa2\x12\xe4?B\xc9\x94J\xf1\xe5\xe3?\xc7\xf0\xeb\x9e\x0c\xc4\xe3?\xe3"d\xed\xe5\xb1\xe3?\xb9\xde\xce\x99\x8a\xa6\xe3?ww\xbe\xec\x7f\xa3\xe3?\xb0\x9c\xfb\xff\xae\xa1\xe3?\xf8\xb0\xbdm\xd6\x9f\xe3?$\xbf\xf8|\x17\x9f\xe3?\xa7\x10\xaf\x7f\x99\x9e\xe3?\xa7\x10\xaf\x7f\x99\x9e\xe3?$\xbf\xf8|\x17\x9f\xe3?\xf8\xb0\xbdm\xd6\x9f\xe3?\xb0\x9c\xfb\xff\xae\xa1\xe3?ww\xbe\xec\x7f\xa3\xe3?\xb9\xde\xce\x99\x8a\xa6\xe3?\xe3"d\xed\xe5\xb1\xe3?\xc7\xf0\xeb\x9e\x0c\xc4\xe3?B\xc9\x94J\xf1\xe5\xe3?\x92\xacC\x85\xa2\x12\xe4?7\xd95\x00\xcaO\xe4?\xfb\x93*\xe35\x8a\xe4?h\xa4\x98\xa3\xec\xa0\xe4?y\xca\xc1\xf11k\xe4?\xd0q\xe9\xbc!\xeb\xe3?\xd0\x94\xcc\xec^\xfb\xe2?\x99\x03\xc8\x8e\xfc\xf0\xe1?,Z\x98\xc1*#\xe1?Qvf\xde3\x05\xe0?\xda\x1c8\xb8b\xab\xdd?\xb0\xc6D\xa63\x19\xdb?\x17\xc6\xc5y\xba/\xd8?!\xce~K^H\xd5?\x11D\xf7v\xe9\x06\xd2?HD\x15\xe2q>\xce?I\xd4\xeaE\x11L\xc9?L}?\x0f7\xb7\xc4?\xf6$k\x9dJ\xd1\xc0?\\\xa3\x9b\xd6\xb7r\xba?$\xee\x82g\xca\x99\xb3?\xba\x0fW\xd0?\xff\xa9?K\xf1\x90\x91\x0cj\x9c?\xc6B\xb2\x16x\x84\x8b?\xbc\xb9\xaf\x81\xe5=s?x\xf7@L\xd8\x80W?\x00?\xce\xd5r\x1f\x1f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd6J%\xcd\xe6!?\x86rM(@I\\?\x99\x05h\x83\x9axe?\x15\xfb\x0f\x19\xa0C\x80?\x9e\xaa\xb1;\xcb/\x8f?\xc3\xc6&>)I\x9c?\xb7\xc0e|\x1b5\xa8?\x03\x9c\xfe\x07T\xd2\xb2?\xe3t\x8e\x8b\xc7\xf6\xba?wP8\xcd\xf3x\xc2?\x98\x8ao0\x99\x8e\xc8?C\x05]\xfd\xc34\xcf?\x15{R\x13\xcc\x1a\xd3?\xf7GF.\xda\xd0\xd6?\xccp)Ay\xd5\xda?D\xa9\xee\xfe\xd2\xe2\xde?\x06r\x1e\xf5\xb9o\xe1?&\x97s\x9a\xfdR\xe3?`\x86\x87\xc1\xd0\x15\xe5?\xd4\x14\x06lL\xbf\xe6?\xd0\xee\x95'\xe4=\xe8?A\xd1\xf42\xa8\x95\xe9?\xb0\x9c\x06\n4\xb3\xea?f{\xdd\xfb\xfe\xa2\xeb?R\\]\xd87n\xec?\xd9J\x16\x00\xdb\x0c\xed?\xe8]\x9f\x1dq\x99\xed?\xd0\x0f\xd2\xc0\xc4\x10\xee?l\x98x\xff\x00q\xee?\xe7}\xa2\xd7x\xbd\xee?[\xebC\x0b\x1e\xfd\xee?\xe8/(a\x1c/\xef?\xaa\xda\xae\xc1\xd5W\xef?k\xd1R\x8eHs\xef?\xc3\x17\xaf\x95@\x84\xef?\x85\xdd:\xe6\xa0\x8f\xef?\xfd\xb5\xc7\xfcU\x95\xef?\xfd\xb5\xc7\xfcU\x95\xef?\x85\xdd:\xe6\xa0\x8f\xef?\xc3\x17\xaf\x95@\x84\xef?k\xd1R\x8eHs\xef?\xaa\xda\xae\xc1\xd5W\xef?\xe8/(a\x1c/\xef?[\xebC\x0b\x1e\xfd\xee?\xe7}\xa2\xd7x\xbd\xee?l\x98x\xff\x00q\xee?\xe0\x0f\xd2\xc0\xc4\x10\xee?\xe8]\x9f\x1dq\x99\xed?\xd9J\x16\x00\xdb\x0c\xed?\x8b\\]\xd87n\xec?f{\xdd\xfb\xfe\xa2\xeb?\xb0\x9c\x06\n4\xb3\xea?\x97\xd1\xf42\xa8\x95\xe9?\xd0\xee\x95'\xe4=\xe8?\xd4\x14\x06lL\xbf\xe6?`\x86\x87\xc1\xd0\x15\xe5?&\x97s\x9a\xfdR\xe3?\x06r\x1e\xf5\xb9o\xe1?D\xa9\xee\xfe\xd2\xe2\xde?\xccp)Ay\xd5\xda?\xf7GF.\xda\xd0\xd6?\x15{R\x13\xcc\x1a\xd3?y\x05]\xfd\xc34\xcf?\x98\x8ao0\x99\x8e\xc8?wP8\xcd\xf3x\xc2?\xe3t\x8e\x8b\xc7\xf6\xba?\x03\x9c\xfe\x07T\xd2\xb2?\xb4\xc1e|\x1b5\xa8?\xc3\xc6&>)I\x9c?\x9e\xaa\xb1;\xcb/\x8f?\x15\xfb\x0f\x19\xa0C\x80?\x99\x05h\x83\x9axe?\x86rM(@I\\?\x9e\xd6J%\xcd\xe6!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xf5\xc4I\x9f\xb4\x06\xb3?K\xff\x0c\xe8\xb8\x8b\xb2?\xe5\xef\x90\xbfS\x11\xb2?\x05\x90\x9a)\xab\x97\xb1?\xa0]t~[&\xb1?\x0boD\xa5\xd1\xba\xb0?\xdb62\xe5YP\xb0?U\x9bT_/\xce\xaf?`D4\x1dS\x0c\xaf?\xa0\xa9\n\x19TT\xae?Ul\xb5)A\x9f\xad?U\xcb\xf8-Z\xed\xac?@\xf2Z\xd6\x8bG\xac?`\xf97\xbe\x12\xae\xab? \x15\xa8%\x1d\x18\xab?\x80\xfc\xef\x8b\xe2\x85\xaa?\xc0T\xca\xa2\x99\xf7\xa9?U\xe0\xb6-rz\xa9?\x00NR\x9c3\x02\xa9?u\xeb\xd7\x9c\x0e\x8e\xa8?\xb5+%H0\x1e\xa8?\xebs\x00i\xc4\xb2\xa7?k\x0c^hcR\xa7?\xeb\x10(66\xfa\xa6?+\x88?\x1bw\xa6\xa6?\x8b\x02X\xcfGW\xa6?@\x07\xa5d\xc8\x0c\xa6?\xf5\xf582\x17\xc7\xa5? \xbdp\xbfP\x86\xa5?@\xebDVoM\xa5?\xab\x8cd\x12B\x1c\xa5?\xc0\x11|[\xc4\xef\xa4?\xcb?\x9b\xb5\x08\xc8\xa4?`rJ\xb7\x1f\xa5\xa4?\xa0x\x00\xfe\x17\x87\xa4?@~\xf0#\xfem\xa4?\x80\xf79\xb7\xdcY\xa4?\xe0.\x832\xbcJ\xa4?\x00\xb6\x05\xf7\xa2@\xa4?\x0b\x93\x12H\x95;\xa4?\x0b\x93\x12H\x95;\xa4?\x00\xb6\x05\xf7\xa2@\xa4?\xe0.\x832\xbcJ\xa4?\x80\xf79\xb7\xdcY\xa4?@~\xf0#\xfem\xa4?\xa0x\x00\xfe\x17\x87\xa4?`rJ\xb7\x1f\xa5\xa4?\xcb?\x9b\xb5\x08\xc8\xa4?\xc0\x11|[\xc4\xef\xa4?\xb5\x8cd\x12B\x1c\xa5?@\xebDVoM\xa5? \xbdp\xbfP\x86\xa5?\xf5\xf582\x17\xc7\xa5?@\x07\xa5d\xc8\x0c\xa6?\x8b\x02X\xcfGW\xa6?@\x88?\x1bw\xa6\xa6?\xeb\x10(66\xfa\xa6?k\x0c^hcR\xa7?\xebs\x00i\xc4\xb2\xa7?\xb5+%H0\x1e\xa8?u\xeb\xd7\x9c\x0e\x8e\xa8?\x00NR\x9c3\x02\xa9?U\xe0\xb6-rz\xa9?\xc0T\xca\xa2\x99\xf7\xa9?\x80\xfc\xef\x8b\xe2\x85\xaa?\x15\x15\xa8%\x1d\x18\xab?`\xf97\xbe\x12\xae\xab?@\xf2Z\xd6\x8bG\xac?U\xcb\xf8-Z\xed\xac?Ul\xb5)A\x9f\xad?\xb5\xa9\n\x19TT\xae?`D4\x1dS\x0c\xaf?U\x9bT_/\xce\xaf?\xdb62\xe5YP\xb0?\x0boD\xa5\xd1\xba\xb0?\xa0]t~[&\xb1?\x05\x90\x9a)\xab\x97\xb1?\xe5\xef\x90\xbfS\x11\xb2?K\xff\x0c\xe8\xb8\x8b\xb2?\xf5\xc4I\x9f\xb4\x06\xb3?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00@\xc0a~W\x8b\x9b0?\xc0\xc1\xfc\xae\x167a>\xc0${\x06\xa2\xd2\x91=\xc0\x84\xf9]-n\xc2<\xc0\xe6w\xb5\xb8\t\xf3;\xc0G\xf6\x0cD\xa5#;\xc0\xa8td\xcf@T:\xc0\n\xf3\xbbZ\xdc\x849\xc0kq\x13\xe6w\xb58\xc0\xcc\xefjq\x13\xe67\xc0.n\xc2\xfc\xae\x167\xc0\x8e\xec\x19\x88JG6\xc0\xf0jq\x13\xe6w5\xc0Q\xe9\xc8\x9e\x81\xa84\xc0\xb2g *\x1d\xd93\xc0\x14\xe6w\xb5\xb8\t3\xc0td\xcf@T:2\xc0\xd6\xe2&\xcc\xefj1\xc07a~W\x8b\x9b0\xc01\xbf\xab\xc5M\x98/\xc0\xf3\xbbZ\xdc\x84\xf9-\xc0\xb6\xb8\t\xf3\xbbZ,\xc0x\xb5\xb8\t\xf3\xbb*\xc0:\xb2g *\x1d)\xc0\xfc\xae\x167a~\'\xc0\xc0\xab\xc5M\x98\xdf%\xc0\x82\xa8td\xcf@$\xc0D\xa5#{\x06\xa2"\xc0\x06\xa2\xd2\x91=\x03!\xc0\x95=\x03Q\xe9\xc8\x1e\xc0\x187a~W\x8b\x1b\xc0\x9c0\xbf\xab\xc5M\x18\xc0 *\x1d\xd93\x10\x15\xc0\xa4#{\x06\xa2\xd2\x11\xc0X:\xb2g *\r\xc0`-n\xc2\xfc\xae\x06\xc0h *\x1d\xd93\x00\xc0\xe0&\xcc\xefjq\xf3\xbf\x004\x10\x95\x8e\xec\xd9\xbf\x004\x10\x95\x8e\xec\xd9?\xe0&\xcc\xefjq\xf3?` *\x1d\xd93\x00@`-n\xc2\xfc\xae\x06@Q:\xb2g *\r@\xa8#{\x06\xa2\xd2\x11@ *\x1d\xd93\x10\x15@\x980\xbf\xab\xc5M\x18@\x187a~W\x8b\x1b@\x8f=\x03Q\xe9\xc8\x1e@\x08\xa2\xd2\x91=\x03!@D\xa5#{\x06\xa2"@\x80\xa8td\xcf@$@\xc0\xab\xc5M\x98\xdf%@\xfc\xae\x167a~\'@8\xb2g *\x1d)@x\xb5\xb8\t\xf3\xbb*@\xb5\xb8\t\xf3\xbbZ,@\xf3\xbbZ\xdc\x84\xf9-@1\xbf\xab\xc5M\x98/@6a~W\x8b\x9b0@\xd6\xe2&\xcc\xefj1@td\xcf@T:2@\x14\xe6w\xb5\xb8\t3@\xb2g *\x1d\xd93@P\xe9\xc8\x9e\x81\xa84@\xf0jq\x13\xe6w5@\x8e\xec\x19\x88JG6@.n\xc2\xfc\xae\x167@\xcc\xefjq\x13\xe67@jq\x13\xe6w\xb58@\n\xf3\xbbZ\xdc\x849@\xa8td\xcf@T:@H\xf6\x0cD\xa5#;@\xe6w\xb5\xb8\t\xf3;@\x84\xf9]-n\xc2<@${\x06\xa2\xd2\x91=@\xc1\xfc\xae\x167a>@a~W\x8b\x9b0?@\x00\x00\x00\x00\x00\x00@@'
p63
tp64
bsS'Tspi'
p65
F0.55
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?w1x4_,\xf0?R\xb8\x1e\x85\xebQ\xf0?s$\x15\xb5y|\xf0?\x92\xff\x0c\xb5\x89\xac\xf0?\x8f\x95\xad\x122\xdc\xf0?\x97\xb5\xbcX\xc7+\xf1?-\xd2\xb1\xfb\xbe\x96\xf1?qTp\x98\\\x14\xf2?\xc0y\xbd\xf1\xca\xbd\xf2?\x95H\x7f\xb0\x0c\x8d\xf3?\xebh\xa0\n#\x11\xf5?\xb8\xc8cY U\xf6?V\xbd\xbe<\xfe-\xf9?g+\xc5#\xdc+\xfb?\x16z\xcbk\xab\xd8\xfe?\xfa\x0f\xc04[\xa5\x01@t0\xcd\xf4C\x8f\x03@k\xeb%:\xa9\x16\x05@\x16\xa1^i\x0cg\x07@\x9b/\x0c\xfc\xf0n\x07@\xfc\x91\x0c\x00Wx\x07@J\x98~\x95\xa5\xb7\x07@\xba\xcbM;>\t\x08@\xe0\x9ft\x97,\xe2\x07@\x05\x96\x0b\xb9\x82\x84\x07@`*p\x0eiG\x07@\xc8\x8f(\xec\x8d6\x07@\xce;\xae\x16\xd9.\x07@\xce;\xae\x16\xd9.\x07@\xc8\x8f(\xec\x8d6\x07@`*p\x0eiG\x07@\x05\x96\x0b\xb9\x82\x84\x07@\xe0\x9ft\x97,\xe2\x07@\xba\xcbM;>\t\x08@J\x98~\x95\xa5\xb7\x07@\xfc\x91\x0c\x00Wx\x07@\x9b/\x0c\xfc\xf0n\x07@\x97\xa1^i\x0cg\x07@k\xeb%:\xa9\x16\x05@t0\xcd\xf4C\x8f\x03@k\x10\xc04[\xa5\x01@\x16z\xcbk\xab\xd8\xfe?g+\xc5#\xdc+\xfb?e\xbe\xbe<\xfe-\xf9?\xb8\xc8cY U\xf6?\xebh\xa0\n#\x11\xf5?\x95H\x7f\xb0\x0c\x8d\xf3?\xc0y\xbd\xf1\xca\xbd\xf2?qTp\x98\\\x14\xf2?-\xd2\xb1\xfb\xbe\x96\xf1?\x97\xb5\xbcX\xc7+\xf1?\x8f\x95\xad\x122\xdc\xf0?\x92\xff\x0c\xb5\x89\xac\xf0?s$\x15\xb5y|\xf0?R\xb8\x1e\x85\xebQ\xf0?w1x4_,\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fU\xdd2\x17\xe3A\x9b?\xb6\x87\xc4X?<\xa9?\x8ao\x95\xfb"&\xb4?-\x11\xe4\xae\x95\xda\xbd?\xde\xeao3N\x95\xc4?{\xf9z\x11\xf7\xd2\xca?`M\x8f\xa4\x8e\xd7\xd0?17\xd9h\x86\x94\xd4?H\x8a\xe4X.\xd7\xd8?\x83p\x85A\x8dA\xdd?\xaaXi \xdf\xc8\xe0?\x00\xc6\x08\xaf\x9a\xd1\xe2?)\x84hf\xa5\xb9\xe4?B\xd9\xe0\x81\xf0\x86\xe6?\xac\xa3\xcbS\r;\xe8?8\xae\x94{\xa1\xc2\xe9?\x9bm\x87u\x1b\x0e\xeb?7\xf1[\t\xe83\xec?\x012\xeb\xd6h+\xed?*8Q=o\xf6\xed?$cD\xb3\x08\x90\xee?\xd7,*\x97Z\x03\xef?;i\x07\xa5\xaaL\xef?dh\xf1\x84t\x83\xef?\x02\x9cD\xf0)\xa5\xef?\x10*\x0eZ\xec\xc0\xef?A0\xe2\xcf>\xcf\xef?\x85\xc5c\xdf\x9c\xd9\xef?\r\x94eC\x9a\xe1\xef?\x04,.gW\xe6\xef?\\ w\x15\xac\xe8\xef?\\ w\x15\xac\xe8\xef?\x04,.gW\xe6\xef?\r\x94eC\x9a\xe1\xef?\x85\xc5c\xdf\x9c\xd9\xef?A0\xe2\xcf>\xcf\xef?\x10*\x0eZ\xec\xc0\xef?\x02\x9cD\xf0)\xa5\xef?dh\xf1\x84t\x83\xef?;i\x07\xa5\xaaL\xef?\xe7,*\x97Z\x03\xef?$cD\xb3\x08\x90\xee?*8Q=o\xf6\xed?@2\xeb\xd6h+\xed?7\xf1[\t\xe83\xec?\x9bm\x87u\x1b\x0e\xeb?\xa3\xae\x94{\xa1\xc2\xe9?\xac\xa3\xcbS\r;\xe8?B\xd9\xe0\x81\xf0\x86\xe6?)\x84hf\xa5\xb9\xe4?\x00\xc6\x08\xaf\x9a\xd1\xe2?\xaaXi \xdf\xc8\xe0?\x83p\x85A\x8dA\xdd?H\x8a\xe4X.\xd7\xd8?17\xd9h\x86\x94\xd4?`M\x8f\xa4\x8e\xd7\xd0?\xab\xf9z\x11\xf7\xd2\xca?\xde\xeao3N\x95\xc4?-\x11\xe4\xae\x95\xda\xbd?\x8ao\x95\xfb"&\xb4?\xb6\x87\xc4X?<\xa9?&\xdf2\x17\xe3A\x9b?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'V\xaf\x9fDE\x0f\x03A'
p81
tp82
Rp83
s.