(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'|\xe8_\xce\x8c9\x0e@aiFhL\xb8\x0f@\xa7T\xcc[\xb6\xa4\x10@\x1c\xab\xcb;\xbev\x11@\xe9i\xef\x93\xb0J\x12@\xaco\xa6\x0cg"\x13@\xb1\xe0\x10C\xe9\x02\x14@\x12\x10\x05\xe0i\xec\x14@\xda??\xa1>\xd5\x15@\x93yu\xec\xce\xc0\x16@\xab\xcf\xbd\x82\\\xb3\x17@\xef\x97\xbbf\xa1\xac\x18@\x1f\x00\x07\xf5$\xa5\x19@\xbc\xa8\xe2\'3\x9b\x1a@\xca\x9f<\xc3#\x96\x1b@L\xba\x9a\xe2\x82\x95\x1c@\xab\x91\x1b\x88\xc7\x98\x1d@\x97\'\x15g\xb9\x8f\x1e@\xb5=~\xb9w\x86\x1f@\xb8p\xa2\xaec> @\xc6\xa0|6d\xb9 @\xcf\xfc\xc4\xeb\xc53!@\xae\xdb@\xbf\'\xa8!@\xfc6\xe3|\xc0\x17"@\xbd\xb5\xcfj\xe2\x84"@=\x9c\xcd\x15\x03\xef"@\xd8l\xbc\x82\x93U#@\xbc\xb2&\x83\x01\xb8#@\xc1e\xaf=\xb9\x15$@\x84\x10X_ek$@\x00A\xcbqY\xb8$@\xf8L\xaf\x1d\xea\xfe$@\x11\xde\xe8F\xee>%@\xa3T\x1a\x92\xf8w%@\xd9QV\xe3\xa4\xa9%@\x1b\xa8\x84\xfa\x99\xd3%@\x99\x1bx\xf0\x8a\xf5%@\x92\x93H\x898\x0f&@A\xa6_Qr &@\xba\xab\x03|\x17)&@\xba\xab\x03|\x17)&@A\xa6_Qr &@\x92\x93H\x898\x0f&@\x99\x1bx\xf0\x8a\xf5%@\x1b\xa8\x84\xfa\x99\xd3%@\xd9QV\xe3\xa4\xa9%@\xa3T\x1a\x92\xf8w%@\x11\xde\xe8F\xee>%@\xf8L\xaf\x1d\xea\xfe$@\xf7@\xcbqY\xb8$@\x84\x10X_ek$@\xc1e\xaf=\xb9\x15$@\xbe\xb2&\x83\x01\xb8#@\xd8l\xbc\x82\x93U#@=\x9c\xcd\x15\x03\xef"@\xac\xb5\xcfj\xe2\x84"@\xfc6\xe3|\xc0\x17"@\xae\xdb@\xbf\'\xa8!@\xcf\xfc\xc4\xeb\xc53!@\xc6\xa0|6d\xb9 @\xb8p\xa2\xaec> @\xb5=~\xb9w\x86\x1f@\x97\'\x15g\xb9\x8f\x1e@\xab\x91\x1b\x88\xc7\x98\x1d@L\xba\x9a\xe2\x82\x95\x1c@\xd7\x9f<\xc3#\x96\x1b@\xbc\xa8\xe2\'3\x9b\x1a@\x1f\x00\x07\xf5$\xa5\x19@\xef\x97\xbbf\xa1\xac\x18@\xab\xcf\xbd\x82\\\xb3\x17@\x85yu\xec\xce\xc0\x16@\xda??\xa1>\xd5\x15@\x12\x10\x05\xe0i\xec\x14@\xb1\xe0\x10C\xe9\x02\x14@\xaco\xa6\x0cg"\x13@\xe9i\xef\x93\xb0J\x12@\x1c\xab\xcb;\xbev\x11@\xa7T\xcc[\xb6\xa4\x10@aiFhL\xb8\x0f@|\xe8_\xce\x8c9\x0e@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'y\\?\xb3\xf8\x06\xed?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x9fqo\xd0F\xc9\xf5?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xcf \x04\x06@v\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe4\xa7\x19+\x1f:\x13?\xdds\xd4WPA/?\xe2\x81\xabQ\xe5\xc1E?\x88:\x18\x18\xaa\x99^?\xe7\xd2i\xebe;t?N\x07\x1c\xc9?F\x87?GpQ\xec[\xf7\x96?\xc1\xc9\xe9\xc5K\xe4\xa4?20w7_&\xb1?<:\xc0\xdev\xe8\xb8?\x82\x85\xcb\xd3~\x81\xc0?\xe3\x92\xa6\xdb\t\xec\xc4?b\nC\xec\xbe\xd0\xc9?}\xbe[F\x19"\xcf?\xef]\x14\x1d\xc3\xa6\xd2?\xfe\x13b\xcd\x8e\xf0\xd5?\x8b_\xeb<Wd\xd9?@\xea\x0b\xe7\xa5\xaa\xdc?\xedw\xbc\xe4\x03\xcf\xdf?\xe7\xd2\x0f\xadR9\xe1?\xa8\xd4\xfa\xd8uh\xe2?\x97\x0bY\xa4\x01t\xe3?"\xf9]E\xe1^\xe4?\x19zFJ^#\xe5?\x98\xc9v\x96F\xb0\xe5?W\xaa\xe2\xd1\xdf\xf9\xe5?\xbd\x94\xc8\xc3`\r\xe6?\x81\xba\x8aGt\x03\xe6?a\xb3/$6\xd0\xe5?\xf6\x95\xc0\xaf\xad\x9e\xe5?\xa5\x9a\xc3W\xffx\xe5?\xdfs{\xc70]\xe5?\xe5\x91\xdbcXL\xe5?\x1eZ\x91\xad\x8aO\xe5?\x92\xae\x0c\xa0SN\xe5?D\x1e\x8f6\x1cK\xe5?\x98D\x19_,I\xe5?\\\xeftJ\xe0I\xe5?\x87\xd6#\xbaLJ\xe5?\x87\xd6#\xbaLJ\xe5?\\\xeftJ\xe0I\xe5?\x98D\x19_,I\xe5?D\x1e\x8f6\x1cK\xe5?\x92\xae\x0c\xa0SN\xe5?\x1eZ\x91\xad\x8aO\xe5?\xe5\x91\xdbcXL\xe5?\xdfs{\xc70]\xe5?\xa5\x9a\xc3W\xffx\xe5?\xe5\x95\xc0\xaf\xad\x9e\xe5?a\xb3/$6\xd0\xe5?\x81\xba\x8aGt\x03\xe6?\xb2\x94\xc8\xc3`\r\xe6?W\xaa\xe2\xd1\xdf\xf9\xe5?\x98\xc9v\x96F\xb0\xe5?1zFJ^#\xe5?"\xf9]E\xe1^\xe4?\x97\x0bY\xa4\x01t\xe3?\xa8\xd4\xfa\xd8uh\xe2?\xe7\xd2\x0f\xadR9\xe1?\xedw\xbc\xe4\x03\xcf\xdf?@\xea\x0b\xe7\xa5\xaa\xdc?\x8b_\xeb<Wd\xd9?\xfe\x13b\xcd\x8e\xf0\xd5?\xef]\x14\x1d\xc3\xa6\xd2?\xb0\xbe[F\x19"\xcf?b\nC\xec\xbe\xd0\xc9?\xe3\x92\xa6\xdb\t\xec\xc4?\x82\x85\xcb\xd3~\x81\xc0?<:\xc0\xdev\xe8\xb8?\xd30w7_&\xb1?\xc1\xc9\xe9\xc5K\xe4\xa4?GpQ\xec[\xf7\x96?N\x07\x1c\xc9?F\x87?\xe7\xd2i\xebe;t?\x88:\x18\x18\xaa\x99^?\xe2\x81\xabQ\xe5\xc1E?\xdds\xd4WPA/?\xe4\xa7\x19+\x1f:\x13?\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd6J%\xcd\xe6!?\x86rM(@I\\?\x99\x05h\x83\x9axe?\x15\xfb\x0f\x19\xa0C\x80?\x9e\xaa\xb1;\xcb/\x8f?\xc3\xc6&>)I\x9c?\xb7\xc0e|\x1b5\xa8?\x03\x9c\xfe\x07T\xd2\xb2?\xe3t\x8e\x8b\xc7\xf6\xba?wP8\xcd\xf3x\xc2?\x98\x8ao0\x99\x8e\xc8?C\x05]\xfd\xc34\xcf?\x15{R\x13\xcc\x1a\xd3?\xf7GF.\xda\xd0\xd6?\xccp)Ay\xd5\xda?D\xa9\xee\xfe\xd2\xe2\xde?\x06r\x1e\xf5\xb9o\xe1?&\x97s\x9a\xfdR\xe3?`\x86\x87\xc1\xd0\x15\xe5?\xd4\x14\x06lL\xbf\xe6?\xd0\xee\x95'\xe4=\xe8?A\xd1\xf42\xa8\x95\xe9?\xb0\x9c\x06\n4\xb3\xea?f{\xdd\xfb\xfe\xa2\xeb?R\\]\xd87n\xec?\xd9J\x16\x00\xdb\x0c\xed?\xe8]\x9f\x1dq\x99\xed?\xd0\x0f\xd2\xc0\xc4\x10\xee?l\x98x\xff\x00q\xee?\xe7}\xa2\xd7x\xbd\xee?[\xebC\x0b\x1e\xfd\xee?\xe8/(a\x1c/\xef?\xaa\xda\xae\xc1\xd5W\xef?k\xd1R\x8eHs\xef?\xc3\x17\xaf\x95@\x84\xef?\x85\xdd:\xe6\xa0\x8f\xef?\xfd\xb5\xc7\xfcU\x95\xef?\xfd\xb5\xc7\xfcU\x95\xef?\x85\xdd:\xe6\xa0\x8f\xef?\xc3\x17\xaf\x95@\x84\xef?k\xd1R\x8eHs\xef?\xaa\xda\xae\xc1\xd5W\xef?\xe8/(a\x1c/\xef?[\xebC\x0b\x1e\xfd\xee?\xe7}\xa2\xd7x\xbd\xee?l\x98x\xff\x00q\xee?\xe0\x0f\xd2\xc0\xc4\x10\xee?\xe8]\x9f\x1dq\x99\xed?\xd9J\x16\x00\xdb\x0c\xed?\x8b\\]\xd87n\xec?f{\xdd\xfb\xfe\xa2\xeb?\xb0\x9c\x06\n4\xb3\xea?\x97\xd1\xf42\xa8\x95\xe9?\xd0\xee\x95'\xe4=\xe8?\xd4\x14\x06lL\xbf\xe6?`\x86\x87\xc1\xd0\x15\xe5?&\x97s\x9a\xfdR\xe3?\x06r\x1e\xf5\xb9o\xe1?D\xa9\xee\xfe\xd2\xe2\xde?\xccp)Ay\xd5\xda?\xf7GF.\xda\xd0\xd6?\x15{R\x13\xcc\x1a\xd3?y\x05]\xfd\xc34\xcf?\x98\x8ao0\x99\x8e\xc8?wP8\xcd\xf3x\xc2?\xe3t\x8e\x8b\xc7\xf6\xba?\x03\x9c\xfe\x07T\xd2\xb2?\xb4\xc1e|\x1b5\xa8?\xc3\xc6&>)I\x9c?\x9e\xaa\xb1;\xcb/\x8f?\x15\xfb\x0f\x19\xa0C\x80?\x99\x05h\x83\x9axe?\x86rM(@I\\?\x9e\xd6J%\xcd\xe6!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xf5\xc4I\x9f\xb4\x06\xb3?K\xff\x0c\xe8\xb8\x8b\xb2?\xe5\xef\x90\xbfS\x11\xb2?\x05\x90\x9a)\xab\x97\xb1?\xa0]t~[&\xb1?\x0boD\xa5\xd1\xba\xb0?\xdb62\xe5YP\xb0?U\x9bT_/\xce\xaf?`D4\x1dS\x0c\xaf?\xa0\xa9\n\x19TT\xae?Ul\xb5)A\x9f\xad?U\xcb\xf8-Z\xed\xac?@\xf2Z\xd6\x8bG\xac?`\xf97\xbe\x12\xae\xab? \x15\xa8%\x1d\x18\xab?\x80\xfc\xef\x8b\xe2\x85\xaa?\xc0T\xca\xa2\x99\xf7\xa9?U\xe0\xb6-rz\xa9?\x00NR\x9c3\x02\xa9?u\xeb\xd7\x9c\x0e\x8e\xa8?\xb5+%H0\x1e\xa8?\xebs\x00i\xc4\xb2\xa7?k\x0c^hcR\xa7?\xeb\x10(66\xfa\xa6?+\x88?\x1bw\xa6\xa6?\x8b\x02X\xcfGW\xa6?@\x07\xa5d\xc8\x0c\xa6?\xf5\xf582\x17\xc7\xa5? \xbdp\xbfP\x86\xa5?@\xebDVoM\xa5?\xab\x8cd\x12B\x1c\xa5?\xc0\x11|[\xc4\xef\xa4?\xcb?\x9b\xb5\x08\xc8\xa4?`rJ\xb7\x1f\xa5\xa4?\xa0x\x00\xfe\x17\x87\xa4?@~\xf0#\xfem\xa4?\x80\xf79\xb7\xdcY\xa4?\xe0.\x832\xbcJ\xa4?\x00\xb6\x05\xf7\xa2@\xa4?\x0b\x93\x12H\x95;\xa4?\x0b\x93\x12H\x95;\xa4?\x00\xb6\x05\xf7\xa2@\xa4?\xe0.\x832\xbcJ\xa4?\x80\xf79\xb7\xdcY\xa4?@~\xf0#\xfem\xa4?\xa0x\x00\xfe\x17\x87\xa4?`rJ\xb7\x1f\xa5\xa4?\xcb?\x9b\xb5\x08\xc8\xa4?\xc0\x11|[\xc4\xef\xa4?\xb5\x8cd\x12B\x1c\xa5?@\xebDVoM\xa5? \xbdp\xbfP\x86\xa5?\xf5\xf582\x17\xc7\xa5?@\x07\xa5d\xc8\x0c\xa6?\x8b\x02X\xcfGW\xa6?@\x88?\x1bw\xa6\xa6?\xeb\x10(66\xfa\xa6?k\x0c^hcR\xa7?\xebs\x00i\xc4\xb2\xa7?\xb5+%H0\x1e\xa8?u\xeb\xd7\x9c\x0e\x8e\xa8?\x00NR\x9c3\x02\xa9?U\xe0\xb6-rz\xa9?\xc0T\xca\xa2\x99\xf7\xa9?\x80\xfc\xef\x8b\xe2\x85\xaa?\x15\x15\xa8%\x1d\x18\xab?`\xf97\xbe\x12\xae\xab?@\xf2Z\xd6\x8bG\xac?U\xcb\xf8-Z\xed\xac?Ul\xb5)A\x9f\xad?\xb5\xa9\n\x19TT\xae?`D4\x1dS\x0c\xaf?U\x9bT_/\xce\xaf?\xdb62\xe5YP\xb0?\x0boD\xa5\xd1\xba\xb0?\xa0]t~[&\xb1?\x05\x90\x9a)\xab\x97\xb1?\xe5\xef\x90\xbfS\x11\xb2?K\xff\x0c\xe8\xb8\x8b\xb2?\xf5\xc4I\x9f\xb4\x06\xb3?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00@\xc0a~W\x8b\x9b0?\xc0\xc1\xfc\xae\x167a>\xc0${\x06\xa2\xd2\x91=\xc0\x84\xf9]-n\xc2<\xc0\xe6w\xb5\xb8\t\xf3;\xc0G\xf6\x0cD\xa5#;\xc0\xa8td\xcf@T:\xc0\n\xf3\xbbZ\xdc\x849\xc0kq\x13\xe6w\xb58\xc0\xcc\xefjq\x13\xe67\xc0.n\xc2\xfc\xae\x167\xc0\x8e\xec\x19\x88JG6\xc0\xf0jq\x13\xe6w5\xc0Q\xe9\xc8\x9e\x81\xa84\xc0\xb2g *\x1d\xd93\xc0\x14\xe6w\xb5\xb8\t3\xc0td\xcf@T:2\xc0\xd6\xe2&\xcc\xefj1\xc07a~W\x8b\x9b0\xc01\xbf\xab\xc5M\x98/\xc0\xf3\xbbZ\xdc\x84\xf9-\xc0\xb6\xb8\t\xf3\xbbZ,\xc0x\xb5\xb8\t\xf3\xbb*\xc0:\xb2g *\x1d)\xc0\xfc\xae\x167a~\'\xc0\xc0\xab\xc5M\x98\xdf%\xc0\x82\xa8td\xcf@$\xc0D\xa5#{\x06\xa2"\xc0\x06\xa2\xd2\x91=\x03!\xc0\x95=\x03Q\xe9\xc8\x1e\xc0\x187a~W\x8b\x1b\xc0\x9c0\xbf\xab\xc5M\x18\xc0 *\x1d\xd93\x10\x15\xc0\xa4#{\x06\xa2\xd2\x11\xc0X:\xb2g *\r\xc0`-n\xc2\xfc\xae\x06\xc0h *\x1d\xd93\x00\xc0\xe0&\xcc\xefjq\xf3\xbf\x004\x10\x95\x8e\xec\xd9\xbf\x004\x10\x95\x8e\xec\xd9?\xe0&\xcc\xefjq\xf3?` *\x1d\xd93\x00@`-n\xc2\xfc\xae\x06@Q:\xb2g *\r@\xa8#{\x06\xa2\xd2\x11@ *\x1d\xd93\x10\x15@\x980\xbf\xab\xc5M\x18@\x187a~W\x8b\x1b@\x8f=\x03Q\xe9\xc8\x1e@\x08\xa2\xd2\x91=\x03!@D\xa5#{\x06\xa2"@\x80\xa8td\xcf@$@\xc0\xab\xc5M\x98\xdf%@\xfc\xae\x167a~\'@8\xb2g *\x1d)@x\xb5\xb8\t\xf3\xbb*@\xb5\xb8\t\xf3\xbbZ,@\xf3\xbbZ\xdc\x84\xf9-@1\xbf\xab\xc5M\x98/@6a~W\x8b\x9b0@\xd6\xe2&\xcc\xefj1@td\xcf@T:2@\x14\xe6w\xb5\xb8\t3@\xb2g *\x1d\xd93@P\xe9\xc8\x9e\x81\xa84@\xf0jq\x13\xe6w5@\x8e\xec\x19\x88JG6@.n\xc2\xfc\xae\x167@\xcc\xefjq\x13\xe67@jq\x13\xe6w\xb58@\n\xf3\xbbZ\xdc\x849@\xa8td\xcf@T:@H\xf6\x0cD\xa5#;@\xe6w\xb5\xb8\t\xf3;@\x84\xf9]-n\xc2<@${\x06\xa2\xd2\x91=@\xc1\xfc\xae\x167a>@a~W\x8b\x9b0?@\x00\x00\x00\x00\x00\x00@@'
p63
tp64
bsS'Tspi'
p65
F0.68
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf9zK;k5\xf0?R\xb8\x1e\x85\xebQ\xf0?s$\x15\xb5y|\xf0?\xbei\xa8O\xfd\xaf\xf0?\xec\xb7\x03KM\xdf\xf0?\xe1H\xc7\x85\x915\xf1?-\xd2\xb1\xfb\xbe\x96\xf1?}\xa9\xf2\xd8@\xdc\xf1?\x1f\xe19\x1b\xb1\xcd\xf2?A\xda\xd7\x01\r\xb2\xf3?\x95U{\xe6\xbc\xfa\xf4?\xbf\x90\xc1\xb9:v\xf6?S\x903\xd6\xec\x02\xf8?\xa9\xae\xffn\x8e\x02\xfa?\xe2=c\xf5\xb0\xe4\xfb?l/E8+\xd7\xfd?O\xea\x8ej\xf1\xa1\xff?Y \x80.^u\x00@?(\xd3\xd7&\xd7\x00@"7l\x05\xfb\xfe\x00@\x9a\xca\x96b\xc5K\x01@#<\tvkX\x01@\x8f\t\xa7\xb6nX\x01@!*\x04\x86>1\x01@Q\xe9\trz\'\x01@\x1dV\xb7\xcc\x02 \x01@\'\xa1f\x1d\x95\x10\x01@\xd6\x87\x0f\xa4\\\x08\x01@\xd6\x87\x0f\xa4\\\x08\x01@\'\xa1f\x1d\x95\x10\x01@\x1dV\xb7\xcc\x02 \x01@Q\xe9\trz\'\x01@!*\x04\x86>1\x01@\x8f\t\xa7\xb6nX\x01@#<\tvkX\x01@\x9a\xca\x96b\xc5K\x01@"7l\x05\xfb\xfe\x00@a(\xd3\xd7&\xd7\x00@Y \x80.^u\x00@O\xea\x8ej\xf1\xa1\xff?#0E8+\xd7\xfd?\xe2=c\xf5\xb0\xe4\xfb?\xa9\xae\xffn\x8e\x02\xfa?\x07\x913\xd6\xec\x02\xf8?\xbf\x90\xc1\xb9:v\xf6?\x95U{\xe6\xbc\xfa\xf4?A\xda\xd7\x01\r\xb2\xf3?\x1f\xe19\x1b\xb1\xcd\xf2?}\xa9\xf2\xd8@\xdc\xf1?-\xd2\xb1\xfb\xbe\x96\xf1?\xe1H\xc7\x85\x915\xf1?\xec\xb7\x03KM\xdf\xf0?\xbei\xa8O\xfd\xaf\xf0?s$\x15\xb5y|\xf0?R\xb8\x1e\x85\xebQ\xf0?\xf9zK;k5\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x17\xab\xe6\xda\xa3\xacg?\xd6G\xb60W\x02}?\xd6wS\xa0\xf1\x1b\x90?\\\x03\xec\xc3\xe1\x0f\xa0?\xb1\x8aA\x9a\x14\xdc\xab?\x8a\xaa!\x1d\xd8\x93\xb5?\xbf\xc6\xb8\xdf&K\xbf?\x12\xc3\x9a\x92oc\xc5?\xc1\xd34\xc8\n\xb8\xcb?{-\xce\xe7\xd8n\xd1?L\xcd \n\x8e6\xd5?V\x06o\xb2\x7f\x81\xd9?\x89\xc4kS\xc2\xdd\xdd?.\xd3A\x8d\xa2\x0e\xe1?\xc5c\x155\xf1\x10\xe3?\x15\x88M\xc2\xb3\xf1\xe4?m\x87I\x85X\xb3\xe6?\xe6'\x9bL\xe2U\xe8?\tYP\xc6O\xd8\xe9?\xd8\xd5\x08\xba\xc3\x17\xeb?\x8d\x0f\x16I\xd68\xec?+\xd8$\xa8q!\xed?\x0c\xd0\xfe\x10\xda\xde\xed?RG\x1c~\xb1k\xee?\xbc\x0b[,.\xd0\xee?s\xdf$3\x94\x0f\xef?$\xa1u9\xa4B\xef?\x9e\xde\xb7\xde\x01f\xef?K\xe5\x98Q\xeb\x80\xef?NE\x11\xf3o\x91\xef?IC\xb6\xe3S\xa1\xef?\xbc\xd2L\x8d\x94\xab\xef?\xbb\xbb\xcf\x1dr\xb1\xef?\x8b+\xef\xc8Y\xb4\xef?\x8b+\xef\xc8Y\xb4\xef?\xbb\xbb\xcf\x1dr\xb1\xef?\xbc\xd2L\x8d\x94\xab\xef?IC\xb6\xe3S\xa1\xef?NE\x11\xf3o\x91\xef?K\xe5\x98Q\xeb\x80\xef?\x9e\xde\xb7\xde\x01f\xef?$\xa1u9\xa4B\xef?s\xdf$3\x94\x0f\xef?\xcd\x0b[,.\xd0\xee?RG\x1c~\xb1k\xee?\x0c\xd0\xfe\x10\xda\xde\xed?e\xd8$\xa8q!\xed?\x8d\x0f\x16I\xd68\xec?\xd8\xd5\x08\xba\xc3\x17\xeb?eYP\xc6O\xd8\xe9?\xe6'\x9bL\xe2U\xe8?m\x87I\x85X\xb3\xe6?\x15\x88M\xc2\xb3\xf1\xe4?\xc5c\x155\xf1\x10\xe3?.\xd3A\x8d\xa2\x0e\xe1?\x89\xc4kS\xc2\xdd\xdd?V\x06o\xb2\x7f\x81\xd9?L\xcd \n\x8e6\xd5?{-\xce\xe7\xd8n\xd1?\xf2\xd34\xc8\n\xb8\xcb?\x12\xc3\x9a\x92oc\xc5?\xbf\xc6\xb8\xdf&K\xbf?\x8a\xaa!\x1d\xd8\x93\xb5?\xb1\x8aA\x9a\x14\xdc\xab?K\x04\xec\xc3\xe1\x0f\xa0?\xd6wS\xa0\xf1\x1b\x90?\xd6G\xb60W\x02}?\x17\xab\xe6\xda\xa3\xacg?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'q\xc7\xa0\x8f\x19\x8f\x03A'
p81
tp82
Rp83
s.