(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'|\xe8_\xce\x8c9\x0e@aiFhL\xb8\x0f@\xa7T\xcc[\xb6\xa4\x10@\x1c\xab\xcb;\xbev\x11@\xe9i\xef\x93\xb0J\x12@\xaco\xa6\x0cg"\x13@\xb1\xe0\x10C\xe9\x02\x14@\x12\x10\x05\xe0i\xec\x14@\xda??\xa1>\xd5\x15@\x93yu\xec\xce\xc0\x16@\xab\xcf\xbd\x82\\\xb3\x17@\xef\x97\xbbf\xa1\xac\x18@\x1f\x00\x07\xf5$\xa5\x19@\xbc\xa8\xe2\'3\x9b\x1a@\xca\x9f<\xc3#\x96\x1b@L\xba\x9a\xe2\x82\x95\x1c@\xab\x91\x1b\x88\xc7\x98\x1d@\x97\'\x15g\xb9\x8f\x1e@\xb5=~\xb9w\x86\x1f@\xb8p\xa2\xaec> @\xc6\xa0|6d\xb9 @\xcf\xfc\xc4\xeb\xc53!@\xae\xdb@\xbf\'\xa8!@\xfc6\xe3|\xc0\x17"@\xbd\xb5\xcfj\xe2\x84"@=\x9c\xcd\x15\x03\xef"@\xd8l\xbc\x82\x93U#@\xbc\xb2&\x83\x01\xb8#@\xc1e\xaf=\xb9\x15$@\x84\x10X_ek$@\x00A\xcbqY\xb8$@\xf8L\xaf\x1d\xea\xfe$@\x11\xde\xe8F\xee>%@\xa3T\x1a\x92\xf8w%@\xd9QV\xe3\xa4\xa9%@\x1b\xa8\x84\xfa\x99\xd3%@\x99\x1bx\xf0\x8a\xf5%@\x92\x93H\x898\x0f&@A\xa6_Qr &@\xba\xab\x03|\x17)&@\xba\xab\x03|\x17)&@A\xa6_Qr &@\x92\x93H\x898\x0f&@\x99\x1bx\xf0\x8a\xf5%@\x1b\xa8\x84\xfa\x99\xd3%@\xd9QV\xe3\xa4\xa9%@\xa3T\x1a\x92\xf8w%@\x11\xde\xe8F\xee>%@\xf8L\xaf\x1d\xea\xfe$@\xf7@\xcbqY\xb8$@\x84\x10X_ek$@\xc1e\xaf=\xb9\x15$@\xbe\xb2&\x83\x01\xb8#@\xd8l\xbc\x82\x93U#@=\x9c\xcd\x15\x03\xef"@\xac\xb5\xcfj\xe2\x84"@\xfc6\xe3|\xc0\x17"@\xae\xdb@\xbf\'\xa8!@\xcf\xfc\xc4\xeb\xc53!@\xc6\xa0|6d\xb9 @\xb8p\xa2\xaec> @\xb5=~\xb9w\x86\x1f@\x97\'\x15g\xb9\x8f\x1e@\xab\x91\x1b\x88\xc7\x98\x1d@L\xba\x9a\xe2\x82\x95\x1c@\xd7\x9f<\xc3#\x96\x1b@\xbc\xa8\xe2\'3\x9b\x1a@\x1f\x00\x07\xf5$\xa5\x19@\xef\x97\xbbf\xa1\xac\x18@\xab\xcf\xbd\x82\\\xb3\x17@\x85yu\xec\xce\xc0\x16@\xda??\xa1>\xd5\x15@\x12\x10\x05\xe0i\xec\x14@\xb1\xe0\x10C\xe9\x02\x14@\xaco\xa6\x0cg"\x13@\xe9i\xef\x93\xb0J\x12@\x1c\xab\xcb;\xbev\x11@\xa7T\xcc[\xb6\xa4\x10@aiFhL\xb8\x0f@|\xe8_\xce\x8c9\x0e@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\x08V*X\x9b\xd4\xea?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'\x9dw$2\x19\xc8\xf6?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xcf \x04\x06@v\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc1\x06\x10w\x9e\xc7\xf9>j\xad\xbf.\xd2\xe3\x1e?\xe9}XrT\xe78?\xd8\x8e\xb2$n\rS?;\x80\x87\xbc\r;k?\xe4Y\xdc~]4\x81?\x06X\x18C\xf55\x92?d\x8c\xaf\x94\x19q\xa1?\x9f^\x16\xbf\xc2\xef\xad?\xb5\xfe\xf8\xfaC\x19\xb6?\x9dqC\x01\x9fT\xbd?\xfc\xb8\xb9L\xdb\xa5\xc2?D\xf4\xdbB[N\xc7?\x1ep\xb4\x96~\xfa\xcb?\x8b\xca\xfb\xf6}\xbd\xd0?Q\xd5\x98\xa0\xda\xe8\xd3?\xbeer\xfe\\R\xd7?\x10wU)rp\xda?V\x0e\xa1\xc9\x01~\xdd?70_&\x92\x08\xe0?\x91\xabI_\x1e,\xe1?8d7m\xe0G\xe2?8|\xeeN\xad;\xe3?#F\xbe\x85\xbe \xe4?\x1d~\x88\xdb\x93\xcb\xe4?\xf2\x08\xb3O\xe3+\xe5?\xefo#R\x96G\xe5?\x9b/\x08\xafR8\xe5?\xac\xce/\x1dJ\x01\xe5?M\x99\xc7\xc05\xc9\xe4?\rf\xd1\xae\xfc\x9c\xe4?\x9dM\xa1\xda\xd3w\xe4?\x86*\x9eU\xb4_\xe4?/W&\x93OO\xe4?\xac\x04K\xf8\xf8F\xe4?\x94\x10\x0e\xed\x98G\xe4?\xdc\xf8=%\xffJ\xe4?\xda\x00\xee\xec\xc5M\xe4?t\xb8\x87\xc5\x0cO\xe4?t\xb8\x87\xc5\x0cO\xe4?\xda\x00\xee\xec\xc5M\xe4?\xdc\xf8=%\xffJ\xe4?\x94\x10\x0e\xed\x98G\xe4?\xac\x04K\xf8\xf8F\xe4?/W&\x93OO\xe4?\x86*\x9eU\xb4_\xe4?\x9dM\xa1\xda\xd3w\xe4?\rf\xd1\xae\xfc\x9c\xe4?;\x99\xc7\xc05\xc9\xe4?\xac\xce/\x1dJ\x01\xe5?\x9b/\x08\xafR8\xe5?\xe4o#R\x96G\xe5?\xf2\x08\xb3O\xe3+\xe5?\x1d~\x88\xdb\x93\xcb\xe4?FF\xbe\x85\xbe \xe4?8|\xeeN\xad;\xe3?8d7m\xe0G\xe2?\x91\xabI_\x1e,\xe1?70_&\x92\x08\xe0?V\x0e\xa1\xc9\x01~\xdd?\x10wU)rp\xda?\xbeer\xfe\\R\xd7?Q\xd5\x98\xa0\xda\xe8\xd3?\x8b\xca\xfb\xf6}\xbd\xd0?Jp\xb4\x96~\xfa\xcb?D\xf4\xdbB[N\xc7?\xfc\xb8\xb9L\xdb\xa5\xc2?\x9dqC\x01\x9fT\xbd?\xb5\xfe\xf8\xfaC\x19\xb6?\xc9_\x16\xbf\xc2\xef\xad?d\x8c\xaf\x94\x19q\xa1?\x06X\x18C\xf55\x92?\xe4Y\xdc~]4\x81?;\x80\x87\xbc\r;k?\xd8\x8e\xb2$n\rS?\xe9}XrT\xe78?j\xad\xbf.\xd2\xe3\x1e?\xc1\x06\x10w\x9e\xc7\xf9>\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd6J%\xcd\xe6!?\x86rM(@I\\?\x99\x05h\x83\x9axe?\x15\xfb\x0f\x19\xa0C\x80?\x9e\xaa\xb1;\xcb/\x8f?\xc3\xc6&>)I\x9c?\xb7\xc0e|\x1b5\xa8?\x03\x9c\xfe\x07T\xd2\xb2?\xe3t\x8e\x8b\xc7\xf6\xba?wP8\xcd\xf3x\xc2?\x98\x8ao0\x99\x8e\xc8?C\x05]\xfd\xc34\xcf?\x15{R\x13\xcc\x1a\xd3?\xf7GF.\xda\xd0\xd6?\xccp)Ay\xd5\xda?D\xa9\xee\xfe\xd2\xe2\xde?\x06r\x1e\xf5\xb9o\xe1?&\x97s\x9a\xfdR\xe3?`\x86\x87\xc1\xd0\x15\xe5?\xd4\x14\x06lL\xbf\xe6?\xd0\xee\x95'\xe4=\xe8?A\xd1\xf42\xa8\x95\xe9?\xb0\x9c\x06\n4\xb3\xea?f{\xdd\xfb\xfe\xa2\xeb?R\\]\xd87n\xec?\xd9J\x16\x00\xdb\x0c\xed?\xe8]\x9f\x1dq\x99\xed?\xd0\x0f\xd2\xc0\xc4\x10\xee?l\x98x\xff\x00q\xee?\xe7}\xa2\xd7x\xbd\xee?[\xebC\x0b\x1e\xfd\xee?\xe8/(a\x1c/\xef?\xaa\xda\xae\xc1\xd5W\xef?k\xd1R\x8eHs\xef?\xc3\x17\xaf\x95@\x84\xef?\x85\xdd:\xe6\xa0\x8f\xef?\xfd\xb5\xc7\xfcU\x95\xef?\xfd\xb5\xc7\xfcU\x95\xef?\x85\xdd:\xe6\xa0\x8f\xef?\xc3\x17\xaf\x95@\x84\xef?k\xd1R\x8eHs\xef?\xaa\xda\xae\xc1\xd5W\xef?\xe8/(a\x1c/\xef?[\xebC\x0b\x1e\xfd\xee?\xe7}\xa2\xd7x\xbd\xee?l\x98x\xff\x00q\xee?\xe0\x0f\xd2\xc0\xc4\x10\xee?\xe8]\x9f\x1dq\x99\xed?\xd9J\x16\x00\xdb\x0c\xed?\x8b\\]\xd87n\xec?f{\xdd\xfb\xfe\xa2\xeb?\xb0\x9c\x06\n4\xb3\xea?\x97\xd1\xf42\xa8\x95\xe9?\xd0\xee\x95'\xe4=\xe8?\xd4\x14\x06lL\xbf\xe6?`\x86\x87\xc1\xd0\x15\xe5?&\x97s\x9a\xfdR\xe3?\x06r\x1e\xf5\xb9o\xe1?D\xa9\xee\xfe\xd2\xe2\xde?\xccp)Ay\xd5\xda?\xf7GF.\xda\xd0\xd6?\x15{R\x13\xcc\x1a\xd3?y\x05]\xfd\xc34\xcf?\x98\x8ao0\x99\x8e\xc8?wP8\xcd\xf3x\xc2?\xe3t\x8e\x8b\xc7\xf6\xba?\x03\x9c\xfe\x07T\xd2\xb2?\xb4\xc1e|\x1b5\xa8?\xc3\xc6&>)I\x9c?\x9e\xaa\xb1;\xcb/\x8f?\x15\xfb\x0f\x19\xa0C\x80?\x99\x05h\x83\x9axe?\x86rM(@I\\?\x9e\xd6J%\xcd\xe6!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xf5\xc4I\x9f\xb4\x06\xb3?K\xff\x0c\xe8\xb8\x8b\xb2?\xe5\xef\x90\xbfS\x11\xb2?\x05\x90\x9a)\xab\x97\xb1?\xa0]t~[&\xb1?\x0boD\xa5\xd1\xba\xb0?\xdb62\xe5YP\xb0?U\x9bT_/\xce\xaf?`D4\x1dS\x0c\xaf?\xa0\xa9\n\x19TT\xae?Ul\xb5)A\x9f\xad?U\xcb\xf8-Z\xed\xac?@\xf2Z\xd6\x8bG\xac?`\xf97\xbe\x12\xae\xab? \x15\xa8%\x1d\x18\xab?\x80\xfc\xef\x8b\xe2\x85\xaa?\xc0T\xca\xa2\x99\xf7\xa9?U\xe0\xb6-rz\xa9?\x00NR\x9c3\x02\xa9?u\xeb\xd7\x9c\x0e\x8e\xa8?\xb5+%H0\x1e\xa8?\xebs\x00i\xc4\xb2\xa7?k\x0c^hcR\xa7?\xeb\x10(66\xfa\xa6?+\x88?\x1bw\xa6\xa6?\x8b\x02X\xcfGW\xa6?@\x07\xa5d\xc8\x0c\xa6?\xf5\xf582\x17\xc7\xa5? \xbdp\xbfP\x86\xa5?@\xebDVoM\xa5?\xab\x8cd\x12B\x1c\xa5?\xc0\x11|[\xc4\xef\xa4?\xcb?\x9b\xb5\x08\xc8\xa4?`rJ\xb7\x1f\xa5\xa4?\xa0x\x00\xfe\x17\x87\xa4?@~\xf0#\xfem\xa4?\x80\xf79\xb7\xdcY\xa4?\xe0.\x832\xbcJ\xa4?\x00\xb6\x05\xf7\xa2@\xa4?\x0b\x93\x12H\x95;\xa4?\x0b\x93\x12H\x95;\xa4?\x00\xb6\x05\xf7\xa2@\xa4?\xe0.\x832\xbcJ\xa4?\x80\xf79\xb7\xdcY\xa4?@~\xf0#\xfem\xa4?\xa0x\x00\xfe\x17\x87\xa4?`rJ\xb7\x1f\xa5\xa4?\xcb?\x9b\xb5\x08\xc8\xa4?\xc0\x11|[\xc4\xef\xa4?\xb5\x8cd\x12B\x1c\xa5?@\xebDVoM\xa5? \xbdp\xbfP\x86\xa5?\xf5\xf582\x17\xc7\xa5?@\x07\xa5d\xc8\x0c\xa6?\x8b\x02X\xcfGW\xa6?@\x88?\x1bw\xa6\xa6?\xeb\x10(66\xfa\xa6?k\x0c^hcR\xa7?\xebs\x00i\xc4\xb2\xa7?\xb5+%H0\x1e\xa8?u\xeb\xd7\x9c\x0e\x8e\xa8?\x00NR\x9c3\x02\xa9?U\xe0\xb6-rz\xa9?\xc0T\xca\xa2\x99\xf7\xa9?\x80\xfc\xef\x8b\xe2\x85\xaa?\x15\x15\xa8%\x1d\x18\xab?`\xf97\xbe\x12\xae\xab?@\xf2Z\xd6\x8bG\xac?U\xcb\xf8-Z\xed\xac?Ul\xb5)A\x9f\xad?\xb5\xa9\n\x19TT\xae?`D4\x1dS\x0c\xaf?U\x9bT_/\xce\xaf?\xdb62\xe5YP\xb0?\x0boD\xa5\xd1\xba\xb0?\xa0]t~[&\xb1?\x05\x90\x9a)\xab\x97\xb1?\xe5\xef\x90\xbfS\x11\xb2?K\xff\x0c\xe8\xb8\x8b\xb2?\xf5\xc4I\x9f\xb4\x06\xb3?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00@\xc0a~W\x8b\x9b0?\xc0\xc1\xfc\xae\x167a>\xc0${\x06\xa2\xd2\x91=\xc0\x84\xf9]-n\xc2<\xc0\xe6w\xb5\xb8\t\xf3;\xc0G\xf6\x0cD\xa5#;\xc0\xa8td\xcf@T:\xc0\n\xf3\xbbZ\xdc\x849\xc0kq\x13\xe6w\xb58\xc0\xcc\xefjq\x13\xe67\xc0.n\xc2\xfc\xae\x167\xc0\x8e\xec\x19\x88JG6\xc0\xf0jq\x13\xe6w5\xc0Q\xe9\xc8\x9e\x81\xa84\xc0\xb2g *\x1d\xd93\xc0\x14\xe6w\xb5\xb8\t3\xc0td\xcf@T:2\xc0\xd6\xe2&\xcc\xefj1\xc07a~W\x8b\x9b0\xc01\xbf\xab\xc5M\x98/\xc0\xf3\xbbZ\xdc\x84\xf9-\xc0\xb6\xb8\t\xf3\xbbZ,\xc0x\xb5\xb8\t\xf3\xbb*\xc0:\xb2g *\x1d)\xc0\xfc\xae\x167a~\'\xc0\xc0\xab\xc5M\x98\xdf%\xc0\x82\xa8td\xcf@$\xc0D\xa5#{\x06\xa2"\xc0\x06\xa2\xd2\x91=\x03!\xc0\x95=\x03Q\xe9\xc8\x1e\xc0\x187a~W\x8b\x1b\xc0\x9c0\xbf\xab\xc5M\x18\xc0 *\x1d\xd93\x10\x15\xc0\xa4#{\x06\xa2\xd2\x11\xc0X:\xb2g *\r\xc0`-n\xc2\xfc\xae\x06\xc0h *\x1d\xd93\x00\xc0\xe0&\xcc\xefjq\xf3\xbf\x004\x10\x95\x8e\xec\xd9\xbf\x004\x10\x95\x8e\xec\xd9?\xe0&\xcc\xefjq\xf3?` *\x1d\xd93\x00@`-n\xc2\xfc\xae\x06@Q:\xb2g *\r@\xa8#{\x06\xa2\xd2\x11@ *\x1d\xd93\x10\x15@\x980\xbf\xab\xc5M\x18@\x187a~W\x8b\x1b@\x8f=\x03Q\xe9\xc8\x1e@\x08\xa2\xd2\x91=\x03!@D\xa5#{\x06\xa2"@\x80\xa8td\xcf@$@\xc0\xab\xc5M\x98\xdf%@\xfc\xae\x167a~\'@8\xb2g *\x1d)@x\xb5\xb8\t\xf3\xbb*@\xb5\xb8\t\xf3\xbbZ,@\xf3\xbbZ\xdc\x84\xf9-@1\xbf\xab\xc5M\x98/@6a~W\x8b\x9b0@\xd6\xe2&\xcc\xefj1@td\xcf@T:2@\x14\xe6w\xb5\xb8\t3@\xb2g *\x1d\xd93@P\xe9\xc8\x9e\x81\xa84@\xf0jq\x13\xe6w5@\x8e\xec\x19\x88JG6@.n\xc2\xfc\xae\x167@\xcc\xefjq\x13\xe67@jq\x13\xe6w\xb58@\n\xf3\xbbZ\xdc\x849@\xa8td\xcf@T:@H\xf6\x0cD\xa5#;@\xe6w\xb5\xb8\t\xf3;@\x84\xf9]-n\xc2<@${\x06\xa2\xd2\x91=@\xc1\xfc\xae\x167a>@a~W\x8b\x9b0?@\x00\x00\x00\x00\x00\x00@@'
p63
tp64
bsS'Tspi'
p65
F0.61
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf9zK;k5\xf0?R\xb8\x1e\x85\xebQ\xf0?s$\x15\xb5y|\xf0?\x92\xff\x0c\xb5\x89\xac\xf0?\x8f\x95\xad\x122\xdc\xf0?\x97\xb5\xbcX\xc7+\xf1?-\xd2\xb1\xfb\xbe\x96\xf1?\xd2\x99P\xb1\x13\x06\xf2?\x81\xc2Y\xec\xa3\xb7\xf2?\xaa\x8f\x8a1F\xa0\xf3?c\xddOB\x0c\x02\xf5?\xbb\xc2\xb9.0w\xf6?\x1ad\x0b_\x15`\xf8?h\x0c\x02\xd2\x89\x91\xfa?\x18q\xe8&\x8an\xfd?d\x82\xbb\x80sb\x00@Q\xc6{\xd7\xf9\xd4\x01@'\xf0vH\x9a\xf3\x02@\xbc\xf0\x894\x9b4\x04@F\xa4\xf2\xfd\xf0\x1d\x04@\x86\x15*\xd5\xa10\x04@c \x85+\x16/\x04@\x0b)\xbf\x81\xe44\x04@'\xe5\x15\xcc\xcf%\x04@wl\xc6\xac\x89%\x04@\xc1\x14S\x94\xa6&\x04@\x9c\xe6\xd8\xa7\xfb\x1c\x04@jl\n\xb5\xa7\x17\x04@jl\n\xb5\xa7\x17\x04@\x9c\xe6\xd8\xa7\xfb\x1c\x04@\xc1\x14S\x94\xa6&\x04@wl\xc6\xac\x89%\x04@'\xe5\x15\xcc\xcf%\x04@\x0b)\xbf\x81\xe44\x04@c \x85+\x16/\x04@\x86\x15*\xd5\xa10\x04@F\xa4\xf2\xfd\xf0\x1d\x04@\x15\xf1\x894\x9b4\x04@'\xf0vH\x9a\xf3\x02@Q\xc6{\xd7\xf9\xd4\x01@\xca\x82\xbb\x80sb\x00@\x18q\xe8&\x8an\xfd?h\x0c\x02\xd2\x89\x91\xfa?\xefd\x0b_\x15`\xf8?\xbb\xc2\xb9.0w\xf6?c\xddOB\x0c\x02\xf5?\xaa\x8f\x8a1F\xa0\xf3?\x81\xc2Y\xec\xa3\xb7\xf2?\xd2\x99P\xb1\x13\x06\xf2?-\xd2\xb1\xfb\xbe\x96\xf1?\x97\xb5\xbcX\xc7+\xf1?\x8f\x95\xad\x122\xdc\xf0?\x92\xff\x0c\xb5\x89\xac\xf0?s$\x15\xb5y|\xf0?R\xb8\x1e\x85\xebQ\xf0?\xf9zK;k5\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x08\x18L\x83u\x8bw?\x00s\xfb\xe0<\xfa\x8b?C\xd2\xa3\xbb k\x9d?7Sw\xe6Ge\xaa?\xb3\xb62\xbd\x82\xcc\xb4?z\xe6k\xb38\x86\xbe?y\xaa\x868\xda\xf1\xc4?N\xcf\r$v8\xcb?\xa9\xfa\xcf\xe7\x1b\x1e\xd1?\xd7so\xe9\xd0\xde\xd4?\xa9\xa2\x9b\xf2>%\xd9?\xed\xd5\x065!\x89\xdd?Ul\xd7\x18\x89\xe8\xe0?wv\xf8\xe2\x8b\xee\xe2?8\xfb/\xe0\xfc\xd2\xe4?+\xd2\xaa\x15]\x9c\xe6?\xe1\x02\x0b\t\xdd@\xe8?.\x86\x82\xb7w\xc4\xe9?\x9fF\xa8\xb3\x1b\n\xeb?\xc1x\x1b-O3\xec?\x81\xfb\x9d@\xc4&\xed?C~\x17\xda\x8c\xeb\xed?\x11\xa5\x80\xe9B\x7f\xee?;\xb9\x99\xd1\xfd\xef\xee?\xb5\x00@j/9\xef?\x9a\xbf\xb1\xe0!s\xef?\xca\xe1\xd6\x16\xaa\x97\xef?\xe3\x14\\\xc6\xdf\xb3\xef?\xd7 \x8f\xa6o\xbf\xef?B\xf8\x0c-\x9f\xc9\xef?\xda\x95\xec\x938\xd1\xef?ch\xf1\xedM\xd5\xef?\x9f\xa0}xP\xd7\xef?\x9f\xa0}xP\xd7\xef?ch\xf1\xedM\xd5\xef?\xda\x95\xec\x938\xd1\xef?B\xf8\x0c-\x9f\xc9\xef?\xd7 \x8f\xa6o\xbf\xef?\xe3\x14\\\xc6\xdf\xb3\xef?\xca\xe1\xd6\x16\xaa\x97\xef?\x9a\xbf\xb1\xe0!s\xef?\xb5\x00@j/9\xef?K\xb9\x99\xd1\xfd\xef\xee?\x11\xa5\x80\xe9B\x7f\xee?C~\x17\xda\x8c\xeb\xed?\xbd\xfb\x9d@\xc4&\xed?\xc1x\x1b-O3\xec?\x9fF\xa8\xb3\x1b\n\xeb?\x8f\x86\x82\xb7w\xc4\xe9?\xe1\x02\x0b\t\xdd@\xe8?+\xd2\xaa\x15]\x9c\xe6?8\xfb/\xe0\xfc\xd2\xe4?wv\xf8\xe2\x8b\xee\xe2?Ul\xd7\x18\x89\xe8\xe0?\xed\xd5\x065!\x89\xdd?\xa9\xa2\x9b\xf2>%\xd9?\xd7so\xe9\xd0\xde\xd4?\xa9\xfa\xcf\xe7\x1b\x1e\xd1?~\xcf\r$v8\xcb?y\xaa\x868\xda\xf1\xc4?z\xe6k\xb38\x86\xbe?\xb3\xb62\xbd\x82\xcc\xb4?7Sw\xe6Ge\xaa?\x1a\xd4\xa3\xbb k\x9d?\x00s\xfb\xe0<\xfa\x8b?\x08\x18L\x83u\x8bw?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\tn/sAY\x03A'
p81
tp82
Rp83
s.