(dp0
S'r111_fine'
p1
NsS'U111'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I80
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'|\xe8_\xce\x8c9\x0e@aiFhL\xb8\x0f@\xa7T\xcc[\xb6\xa4\x10@\x1c\xab\xcb;\xbev\x11@\xe9i\xef\x93\xb0J\x12@\xaco\xa6\x0cg"\x13@\xb1\xe0\x10C\xe9\x02\x14@\x12\x10\x05\xe0i\xec\x14@\xda??\xa1>\xd5\x15@\x93yu\xec\xce\xc0\x16@\xab\xcf\xbd\x82\\\xb3\x17@\xef\x97\xbbf\xa1\xac\x18@\x1f\x00\x07\xf5$\xa5\x19@\xbc\xa8\xe2\'3\x9b\x1a@\xca\x9f<\xc3#\x96\x1b@L\xba\x9a\xe2\x82\x95\x1c@\xab\x91\x1b\x88\xc7\x98\x1d@\x97\'\x15g\xb9\x8f\x1e@\xb5=~\xb9w\x86\x1f@\xb8p\xa2\xaec> @\xc6\xa0|6d\xb9 @\xcf\xfc\xc4\xeb\xc53!@\xae\xdb@\xbf\'\xa8!@\xfc6\xe3|\xc0\x17"@\xbd\xb5\xcfj\xe2\x84"@=\x9c\xcd\x15\x03\xef"@\xd8l\xbc\x82\x93U#@\xbc\xb2&\x83\x01\xb8#@\xc1e\xaf=\xb9\x15$@\x84\x10X_ek$@\x00A\xcbqY\xb8$@\xf8L\xaf\x1d\xea\xfe$@\x11\xde\xe8F\xee>%@\xa3T\x1a\x92\xf8w%@\xd9QV\xe3\xa4\xa9%@\x1b\xa8\x84\xfa\x99\xd3%@\x99\x1bx\xf0\x8a\xf5%@\x92\x93H\x898\x0f&@A\xa6_Qr &@\xba\xab\x03|\x17)&@\xba\xab\x03|\x17)&@A\xa6_Qr &@\x92\x93H\x898\x0f&@\x99\x1bx\xf0\x8a\xf5%@\x1b\xa8\x84\xfa\x99\xd3%@\xd9QV\xe3\xa4\xa9%@\xa3T\x1a\x92\xf8w%@\x11\xde\xe8F\xee>%@\xf8L\xaf\x1d\xea\xfe$@\xf7@\xcbqY\xb8$@\x84\x10X_ek$@\xc1e\xaf=\xb9\x15$@\xbe\xb2&\x83\x01\xb8#@\xd8l\xbc\x82\x93U#@=\x9c\xcd\x15\x03\xef"@\xac\xb5\xcfj\xe2\x84"@\xfc6\xe3|\xc0\x17"@\xae\xdb@\xbf\'\xa8!@\xcf\xfc\xc4\xeb\xc53!@\xc6\xa0|6d\xb9 @\xb8p\xa2\xaec> @\xb5=~\xb9w\x86\x1f@\x97\'\x15g\xb9\x8f\x1e@\xab\x91\x1b\x88\xc7\x98\x1d@L\xba\x9a\xe2\x82\x95\x1c@\xd7\x9f<\xc3#\x96\x1b@\xbc\xa8\xe2\'3\x9b\x1a@\x1f\x00\x07\xf5$\xa5\x19@\xef\x97\xbbf\xa1\xac\x18@\xab\xcf\xbd\x82\\\xb3\x17@\x85yu\xec\xce\xc0\x16@\xda??\xa1>\xd5\x15@\x12\x10\x05\xe0i\xec\x14@\xb1\xe0\x10C\xe9\x02\x14@\xaco\xa6\x0cg"\x13@\xe9i\xef\x93\xb0J\x12@\x1c\xab\xcb;\xbev\x11@\xa7T\xcc[\xb6\xa4\x10@aiFhL\xb8\x0f@|\xe8_\xce\x8c9\x0e@'
p16
tp17
bsS'n111_fine'
p18
NsS'entrbulk'
p19
cnumpy.core.multiarray
scalar
p20
(g13
S'\xab\xf8\x05\x00e\xa3\xe7?'
p21
tp22
Rp23
sS'SpiBulk'
p24
g20
(g13
S'y\x93\x97\x0e\x95A\xf8?'
p25
tp26
Rp27
sS'spi111_fine'
p28
NsS'Number'
p29
g20
(g13
S'\xcf \x04\x06@v\x04A'
p30
tp31
Rp32
sS'Tn'
p33
F0.035
sS'entr111'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I80
tp38
g13
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x993\xe8\x11\x92[\xa8?*\x17\xb9.&\xa7\xb2?\x84\x98q'\x0f'\xb9?\xf7gt\xe6sM\xc0?\xd5z\x12\x19\xda\xc4\xc3?\xc8\xfd\x92\xb8*\x06\xc8?\xe5Z\xe8\xd7\x9d\x02\xcd?,\x18\x0el\x15O\xd1?\x029h\x16\x06\x8d\xd4?\xdc\xbb6\xd6\xe4k\xd7?d\xe7'q\x07K\xda?3\xf8\x9bU\xb0\xd5\xdc?KI\xd9\x8f @\xdf?\x8e\x17R^W\xa2\xe0?`]\xe7K-F\xe1?T\xca\xf8<e-\xe2?\x1a\xe7\x9ed\\\n\xe3?\xdf\t:\xeel\xcc\xe3?\x9e\x1e\x1c\xaa\x988\xe4?*\xce\xf67`M\xe4?\x0b\x86B\xa9\xdc\x10\xe4?\xfa:A^A\xd6\xe3?\xcdU\x11\xdc\xae\xab\xe3?K\x06\x91\xc8m\x8c\xe3?}\xd81\x7f\xe9{\xe3?\xe1\x04\x8a\xcc\xd1p\xe3?\xd2<\xe3\x1f\x14n\xe3?d\xcbJ\x06aj\xe3?\x01\x99=\xdb\xc8f\xe3?\x91\xfe\xa6W\xddd\xe3?\xb8\xd8fh\xc8c\xe3?\xb8\xd8fh\xc8c\xe3?\x91\xfe\xa6W\xddd\xe3?\x01\x99=\xdb\xc8f\xe3?d\xcbJ\x06aj\xe3?\xd2<\xe3\x1f\x14n\xe3?\xe1\x04\x8a\xcc\xd1p\xe3?}\xd81\x7f\xe9{\xe3?K\x06\x91\xc8m\x8c\xe3?\xcdU\x11\xdc\xae\xab\xe3?\xea:A^A\xd6\xe3?\x0b\x86B\xa9\xdc\x10\xe4?*\xce\xf67`M\xe4?\x96\x1e\x1c\xaa\x988\xe4?\xdf\t:\xeel\xcc\xe3?\x1a\xe7\x9ed\\\n\xe3?d\xca\xf8<e-\xe2?`]\xe7K-F\xe1?\x8e\x17R^W\xa2\xe0?KI\xd9\x8f @\xdf?3\xf8\x9bU\xb0\xd5\xdc?d\xe7'q\x07K\xda?\xdc\xbb6\xd6\xe4k\xd7?\x029h\x16\x06\x8d\xd4?,\x18\x0el\x15O\xd1?\xe5Z\xe8\xd7\x9d\x02\xcd?\xfc\xfd\x92\xb8*\x06\xc8?\xd5z\x12\x19\xda\xc4\xc3?\xf7gt\xe6sM\xc0?\x84\x98q'\x0f'\xb9?*\x17\xb9.&\xa7\xb2?\xaf4\xe8\x11\x92[\xa8?K\xeaG,i\xa6\x9a?\xcc\xd9\x15%\xa1]\x87?\x88\xd8\x1d\xebu\xf8p? \x9bg\x08(\x00T?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bsS'aS'
p41
F290.0
sS'savedir'
p42
S'dataplots/SYS/06_wIR+wGR/'
p43
sS'n111'
p44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I80
tp48
g13
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd6J%\xcd\xe6!?\x86rM(@I\\?\x99\x05h\x83\x9axe?\x15\xfb\x0f\x19\xa0C\x80?\x9e\xaa\xb1;\xcb/\x8f?\xc3\xc6&>)I\x9c?\xb7\xc0e|\x1b5\xa8?\x03\x9c\xfe\x07T\xd2\xb2?\xe3t\x8e\x8b\xc7\xf6\xba?wP8\xcd\xf3x\xc2?\x98\x8ao0\x99\x8e\xc8?C\x05]\xfd\xc34\xcf?\x15{R\x13\xcc\x1a\xd3?\xf7GF.\xda\xd0\xd6?\xccp)Ay\xd5\xda?D\xa9\xee\xfe\xd2\xe2\xde?\x06r\x1e\xf5\xb9o\xe1?&\x97s\x9a\xfdR\xe3?`\x86\x87\xc1\xd0\x15\xe5?\xd4\x14\x06lL\xbf\xe6?\xd0\xee\x95'\xe4=\xe8?A\xd1\xf42\xa8\x95\xe9?\xb0\x9c\x06\n4\xb3\xea?f{\xdd\xfb\xfe\xa2\xeb?R\\]\xd87n\xec?\xd9J\x16\x00\xdb\x0c\xed?\xe8]\x9f\x1dq\x99\xed?\xd0\x0f\xd2\xc0\xc4\x10\xee?l\x98x\xff\x00q\xee?\xe7}\xa2\xd7x\xbd\xee?[\xebC\x0b\x1e\xfd\xee?\xe8/(a\x1c/\xef?\xaa\xda\xae\xc1\xd5W\xef?k\xd1R\x8eHs\xef?\xc3\x17\xaf\x95@\x84\xef?\x85\xdd:\xe6\xa0\x8f\xef?\xfd\xb5\xc7\xfcU\x95\xef?\xfd\xb5\xc7\xfcU\x95\xef?\x85\xdd:\xe6\xa0\x8f\xef?\xc3\x17\xaf\x95@\x84\xef?k\xd1R\x8eHs\xef?\xaa\xda\xae\xc1\xd5W\xef?\xe8/(a\x1c/\xef?[\xebC\x0b\x1e\xfd\xee?\xe7}\xa2\xd7x\xbd\xee?l\x98x\xff\x00q\xee?\xe0\x0f\xd2\xc0\xc4\x10\xee?\xe8]\x9f\x1dq\x99\xed?\xd9J\x16\x00\xdb\x0c\xed?\x8b\\]\xd87n\xec?f{\xdd\xfb\xfe\xa2\xeb?\xb0\x9c\x06\n4\xb3\xea?\x97\xd1\xf42\xa8\x95\xe9?\xd0\xee\x95'\xe4=\xe8?\xd4\x14\x06lL\xbf\xe6?`\x86\x87\xc1\xd0\x15\xe5?&\x97s\x9a\xfdR\xe3?\x06r\x1e\xf5\xb9o\xe1?D\xa9\xee\xfe\xd2\xe2\xde?\xccp)Ay\xd5\xda?\xf7GF.\xda\xd0\xd6?\x15{R\x13\xcc\x1a\xd3?y\x05]\xfd\xc34\xcf?\x98\x8ao0\x99\x8e\xc8?wP8\xcd\xf3x\xc2?\xe3t\x8e\x8b\xc7\xf6\xba?\x03\x9c\xfe\x07T\xd2\xb2?\xb4\xc1e|\x1b5\xa8?\xc3\xc6&>)I\x9c?\x9e\xaa\xb1;\xcb/\x8f?\x15\xfb\x0f\x19\xa0C\x80?\x99\x05h\x83\x9axe?\x86rM(@I\\?\x9e\xd6J%\xcd\xe6!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS't111'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I80
tp55
g13
I00
S'\xf5\xc4I\x9f\xb4\x06\xb3?K\xff\x0c\xe8\xb8\x8b\xb2?\xe5\xef\x90\xbfS\x11\xb2?\x05\x90\x9a)\xab\x97\xb1?\xa0]t~[&\xb1?\x0boD\xa5\xd1\xba\xb0?\xdb62\xe5YP\xb0?U\x9bT_/\xce\xaf?`D4\x1dS\x0c\xaf?\xa0\xa9\n\x19TT\xae?Ul\xb5)A\x9f\xad?U\xcb\xf8-Z\xed\xac?@\xf2Z\xd6\x8bG\xac?`\xf97\xbe\x12\xae\xab? \x15\xa8%\x1d\x18\xab?\x80\xfc\xef\x8b\xe2\x85\xaa?\xc0T\xca\xa2\x99\xf7\xa9?U\xe0\xb6-rz\xa9?\x00NR\x9c3\x02\xa9?u\xeb\xd7\x9c\x0e\x8e\xa8?\xb5+%H0\x1e\xa8?\xebs\x00i\xc4\xb2\xa7?k\x0c^hcR\xa7?\xeb\x10(66\xfa\xa6?+\x88?\x1bw\xa6\xa6?\x8b\x02X\xcfGW\xa6?@\x07\xa5d\xc8\x0c\xa6?\xf5\xf582\x17\xc7\xa5? \xbdp\xbfP\x86\xa5?@\xebDVoM\xa5?\xab\x8cd\x12B\x1c\xa5?\xc0\x11|[\xc4\xef\xa4?\xcb?\x9b\xb5\x08\xc8\xa4?`rJ\xb7\x1f\xa5\xa4?\xa0x\x00\xfe\x17\x87\xa4?@~\xf0#\xfem\xa4?\x80\xf79\xb7\xdcY\xa4?\xe0.\x832\xbcJ\xa4?\x00\xb6\x05\xf7\xa2@\xa4?\x0b\x93\x12H\x95;\xa4?\x0b\x93\x12H\x95;\xa4?\x00\xb6\x05\xf7\xa2@\xa4?\xe0.\x832\xbcJ\xa4?\x80\xf79\xb7\xdcY\xa4?@~\xf0#\xfem\xa4?\xa0x\x00\xfe\x17\x87\xa4?`rJ\xb7\x1f\xa5\xa4?\xcb?\x9b\xb5\x08\xc8\xa4?\xc0\x11|[\xc4\xef\xa4?\xb5\x8cd\x12B\x1c\xa5?@\xebDVoM\xa5? \xbdp\xbfP\x86\xa5?\xf5\xf582\x17\xc7\xa5?@\x07\xa5d\xc8\x0c\xa6?\x8b\x02X\xcfGW\xa6?@\x88?\x1bw\xa6\xa6?\xeb\x10(66\xfa\xa6?k\x0c^hcR\xa7?\xebs\x00i\xc4\xb2\xa7?\xb5+%H0\x1e\xa8?u\xeb\xd7\x9c\x0e\x8e\xa8?\x00NR\x9c3\x02\xa9?U\xe0\xb6-rz\xa9?\xc0T\xca\xa2\x99\xf7\xa9?\x80\xfc\xef\x8b\xe2\x85\xaa?\x15\x15\xa8%\x1d\x18\xab?`\xf97\xbe\x12\xae\xab?@\xf2Z\xd6\x8bG\xac?U\xcb\xf8-Z\xed\xac?Ul\xb5)A\x9f\xad?\xb5\xa9\n\x19TT\xae?`D4\x1dS\x0c\xaf?U\x9bT_/\xce\xaf?\xdb62\xe5YP\xb0?\x0boD\xa5\xd1\xba\xb0?\xa0]t~[&\xb1?\x05\x90\x9a)\xab\x97\xb1?\xe5\xef\x90\xbfS\x11\xb2?K\xff\x0c\xe8\xb8\x8b\xb2?\xf5\xc4I\x9f\xb4\x06\xb3?'
p56
tp57
bsS'r111'
p58
g3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(I80
tp62
g13
I00
S'\x00\x00\x00\x00\x00\x00@\xc0a~W\x8b\x9b0?\xc0\xc1\xfc\xae\x167a>\xc0${\x06\xa2\xd2\x91=\xc0\x84\xf9]-n\xc2<\xc0\xe6w\xb5\xb8\t\xf3;\xc0G\xf6\x0cD\xa5#;\xc0\xa8td\xcf@T:\xc0\n\xf3\xbbZ\xdc\x849\xc0kq\x13\xe6w\xb58\xc0\xcc\xefjq\x13\xe67\xc0.n\xc2\xfc\xae\x167\xc0\x8e\xec\x19\x88JG6\xc0\xf0jq\x13\xe6w5\xc0Q\xe9\xc8\x9e\x81\xa84\xc0\xb2g *\x1d\xd93\xc0\x14\xe6w\xb5\xb8\t3\xc0td\xcf@T:2\xc0\xd6\xe2&\xcc\xefj1\xc07a~W\x8b\x9b0\xc01\xbf\xab\xc5M\x98/\xc0\xf3\xbbZ\xdc\x84\xf9-\xc0\xb6\xb8\t\xf3\xbbZ,\xc0x\xb5\xb8\t\xf3\xbb*\xc0:\xb2g *\x1d)\xc0\xfc\xae\x167a~\'\xc0\xc0\xab\xc5M\x98\xdf%\xc0\x82\xa8td\xcf@$\xc0D\xa5#{\x06\xa2"\xc0\x06\xa2\xd2\x91=\x03!\xc0\x95=\x03Q\xe9\xc8\x1e\xc0\x187a~W\x8b\x1b\xc0\x9c0\xbf\xab\xc5M\x18\xc0 *\x1d\xd93\x10\x15\xc0\xa4#{\x06\xa2\xd2\x11\xc0X:\xb2g *\r\xc0`-n\xc2\xfc\xae\x06\xc0h *\x1d\xd93\x00\xc0\xe0&\xcc\xefjq\xf3\xbf\x004\x10\x95\x8e\xec\xd9\xbf\x004\x10\x95\x8e\xec\xd9?\xe0&\xcc\xefjq\xf3?` *\x1d\xd93\x00@`-n\xc2\xfc\xae\x06@Q:\xb2g *\r@\xa8#{\x06\xa2\xd2\x11@ *\x1d\xd93\x10\x15@\x980\xbf\xab\xc5M\x18@\x187a~W\x8b\x1b@\x8f=\x03Q\xe9\xc8\x1e@\x08\xa2\xd2\x91=\x03!@D\xa5#{\x06\xa2"@\x80\xa8td\xcf@$@\xc0\xab\xc5M\x98\xdf%@\xfc\xae\x167a~\'@8\xb2g *\x1d)@x\xb5\xb8\t\xf3\xbb*@\xb5\xb8\t\xf3\xbbZ,@\xf3\xbbZ\xdc\x84\xf9-@1\xbf\xab\xc5M\x98/@6a~W\x8b\x9b0@\xd6\xe2&\xcc\xefj1@td\xcf@T:2@\x14\xe6w\xb5\xb8\t3@\xb2g *\x1d\xd93@P\xe9\xc8\x9e\x81\xa84@\xf0jq\x13\xe6w5@\x8e\xec\x19\x88JG6@.n\xc2\xfc\xae\x167@\xcc\xefjq\x13\xe67@jq\x13\xe6w\xb58@\n\xf3\xbbZ\xdc\x849@\xa8td\xcf@T:@H\xf6\x0cD\xa5#;@\xe6w\xb5\xb8\t\xf3;@\x84\xf9]-n\xc2<@${\x06\xa2\xd2\x91=@\xc1\xfc\xae\x167a>@a~W\x8b\x9b0?@\x00\x00\x00\x00\x00\x00@@'
p63
tp64
bsS'Tspi'
p65
F0.53
sS'spi111'
p66
g3
(g4
(I0
tp67
g6
tp68
Rp69
(I1
(I80
tp70
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\n\xd5(\x93\xbd\x1c\xf0?h)\x08A\xd4B\xf0?>\x15\xe8}\xaer\xf0?\x92\xff\x0c\xb5\x89\xac\xf0?\x8f\x95\xad\x122\xdc\xf0?\x97\xb5\xbcX\xc7+\xf1?-\xd2\xb1\xfb\xbe\x96\xf1?pTp\x98\\\x14\xf2?\xd4\x19\xa5C\xaa\xc4\xf2?\x93J\x02\xdf\xafz\xf3?}\x80\xf1\xe5No\xf5?\x95C\xc1\x0e\xb2\xe3\xf5?\x95\xb0\xbe\xb0;\xdf\xf9?\xf5y\xfc\xe9\xed\xb1\xfb?\xc4D\x8c\xffaP\x00@#c\xc6\n\xb4\xa3\x02@\x11\xae\xaf\xb24#\x04@\x82\x94\xb5\x8a\x03\xcd\x05@71P\xd0\xdcw\x08@\xb8\x08j\xfb\xf0\x89\x08@\xd0\x10X\x0e>\x90\x08@E\xc0\xd1\xb8*\xe5\x08@\xcdG\xa3x\xc2W\t@\xe1\xf6\xdb\xcd\xc8>\t@\xf9\x10G\x97:\xca\x08@.+\x02\xcdYx\x08@\xec\x01\x80\xf6,l\x08@\x0f\xb4\xae\x93\rh\x08@\x0f\xb4\xae\x93\rh\x08@\xec\x01\x80\xf6,l\x08@.+\x02\xcdYx\x08@\xf9\x10G\x97:\xca\x08@\xe1\xf6\xdb\xcd\xc8>\t@\xcdG\xa3x\xc2W\t@E\xc0\xd1\xb8*\xe5\x08@\xd0\x10X\x0e>\x90\x08@\xb8\x08j\xfb\xf0\x89\x08@\xc41P\xd0\xdcw\x08@\x82\x94\xb5\x8a\x03\xcd\x05@\x11\xae\xaf\xb24#\x04@\xb7c\xc6\n\xb4\xa3\x02@\xc4D\x8c\xffaP\x00@\xf5y\xfc\xe9\xed\xb1\xfb?x\xb1\xbe\xb0;\xdf\xf9?\x95C\xc1\x0e\xb2\xe3\xf5?}\x80\xf1\xe5No\xf5?\x93J\x02\xdf\xafz\xf3?\xd4\x19\xa5C\xaa\xc4\xf2?pTp\x98\\\x14\xf2?-\xd2\xb1\xfb\xbe\x96\xf1?\x97\xb5\xbcX\xc7+\xf1?\x8f\x95\xad\x122\xdc\xf0?\x92\xff\x0c\xb5\x89\xac\xf0??\x15\xe8}\xaer\xf0?h)\x08A\xd4B\xf0?\n\xd5(\x93\xbd\x1c\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'dens111'
p73
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I80
tp77
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x82\xe3R\xc5\xb7\xe6\xa8?\xb1\x11A\x13{\xf6\xb3?\xec\x07\x81\xe3\x80\x9f\xbd?}\xba\xaf\xb9\xb7\x83\xc4?TckvG\xb6\xca?\xb3\xfe\xb78H\xc1\xd0?\xb2]\xa6\xd0\x07y\xd4?\xd3,R\xd0(\xbd\xd8?\x0b\xa4\xafE\xb1)\xdd?\x14\xd7-{P\xbe\xe0?\x7f\x7f\xc4\xa2\xfb\xc7\xe2?\x17\xec\xc4W\xaf\xb0\xe4?\x88\x9b\xaeTX}\xe6?@\x01\xb4\xe9\\4\xe8?\xa6,5\xd6F\xd5\xe9?E\xf2\xd7&.\x19\xeb?\x9f\xcebc\xb1,\xec?\xbc\xee\xd9ER!\xed?=\xa1\x97\xa3\xeb\xf7\xed?\x7f\xa2\x85\xf6\x9f\x95\xee?\n\xfe\x04\xd9\xce\t\xef?\x13\x8c\xf4\r)S\xef?\xfd\xf5[f\xe5\x88\xef?j/i\xe3\xa9\xa9\xef?\x19\xb2\xe7\xe3\x99\xc4\xef?6\x8f|/:\xd2\xef?\x18>\xaf\xb0\x85\xdb\xef?\xa3\x84\xdb\x06\xa6\xe2\xef?\xa5\x03\x98\x82\x10\xe7\xef?\xc1Hx\x08@\xe9\xef?\xc1Hx\x08@\xe9\xef?\xa5\x03\x98\x82\x10\xe7\xef?\xa3\x84\xdb\x06\xa6\xe2\xef?\x18>\xaf\xb0\x85\xdb\xef?6\x8f|/:\xd2\xef?\x19\xb2\xe7\xe3\x99\xc4\xef?j/i\xe3\xa9\xa9\xef?\xfd\xf5[f\xe5\x88\xef?\x13\x8c\xf4\r)S\xef?\x1b\xfe\x04\xd9\xce\t\xef?\x7f\xa2\x85\xf6\x9f\x95\xee?=\xa1\x97\xa3\xeb\xf7\xed?\xfa\xee\xd9ER!\xed?\x9f\xcebc\xb1,\xec?E\xf2\xd7&.\x19\xeb?\x06-5\xd6F\xd5\xe9?@\x01\xb4\xe9\\4\xe8?\x88\x9b\xaeTX}\xe6?\x17\xec\xc4W\xaf\xb0\xe4?\x7f\x7f\xc4\xa2\xfb\xc7\xe2?\x14\xd7-{P\xbe\xe0?\x0b\xa4\xafE\xb1)\xdd?\xd3,R\xd0(\xbd\xd8?\xb2]\xa6\xd0\x07y\xd4?\xb3\xfe\xb78H\xc1\xd0?\x83ckvG\xb6\xca?}\xba\xaf\xb9\xb7\x83\xc4?\xec\x07\x81\xe3\x80\x9f\xbd?\xb1\x11A\x13{\xf6\xb3?\x82\xe3R\xc5\xb7\xe6\xa8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p78
tp79
bsS'ldanum'
p80
g20
(g13
S'\x9b;Tn)\xd7\x02A'
p81
tp82
Rp83
s.