\relax 
\citation{Zurn2013}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Estimation of systematic uncertainty in LDA due to trap parameters }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Lattice depth}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The top left panel shows the variation of the trap averaged $S_{\ensuremath  {\bm  {\pi }}}$ with lattice depth for various temperatures. The shaded area represents the experimental measurement. The same data can be plotted as a function of temperature for every value of $v_{0}$ as shown in the top central panel. The top central panel can be used to perform thermometry. Notice that we use the color black for the results at the nominal value of the varied parameter (in this case $v_{0}=7\tmspace  +\thinmuskip {.1667em}E_{r}$). The relevant range for the varied parameter is obtained from conditions 2. and 3. in the list given at the beginning of this document. Condition 2 is represented in the bottom left panel, which shows the density distribution. If a value of the varied parameter produces a central density outside the shaded area ($1\leq n \leq 1.3$), then it is not compatible with our experimental observations. Similarly, condition 3 is represented in the top right panel. If a value of the varied parameter produces a value of $U_{0}/t_{0}$ outside the shaded area then it is not consistent with our lattice depth calibration. In this case, condition 3 is the most restrictive and tells us that the relevant range for $v_{0}$ is approximately $6.80\tmspace  +\thinmuskip {.1667em}E_{r} < v_{0} < 7.2\tmspace  +\thinmuskip {.1667em}E_{r}$. We then go back to the top central panel and for this range find what are the maximum and minimum temperatures consistent with our measurement. Since we cannot produce LDA results at arbitrarily low $T/t_{*}$ we fit the available temperature data to a third degree polynomial and extrapolate. In this way we obtain a range in $T/t_{*}$ that represents the systematic uncertainty of the parameter under study. A \textbf  {major} caveat is that the third degree polynomial extrapolation will most certainly \textbf  {not} capture the divergent behaviour of $S_{\ensuremath  {\bm  {\pi }}}$ as $T_{N}$ is approached. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{3}}
\newlabel{fig:02}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{3}}
\newlabel{fig:03}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{4}}
\newlabel{fig:04}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{4}}
\newlabel{fig:05}{{5}{4}}
\bibstyle{osa}
\bibdata{writeup}
\bibcite{Zurn2013}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{5}}
\newlabel{fig:06}{{6}{5}}
